13
blue
5
Index,Acc,Name,Length,Taxa
blue
Apscaviroid (13)
0.84828
-0.396
-0.0788894
1.
-0.299009
1
NC_001340
Apple scar skin viroid
329
{root  Viroids  Pospiviroidae  Apscaviroid}
-1.
-0.477568
0.387281
-0.355497
-0.0326998
2
NC_001651
Citrus bent leaf viroid
315
{root  Viroids  Pospiviroidae  Apscaviroid}
0.701816
0.197475
-0.858101
-1.
-1.
3
NC_001830
Pear blister canker viroid (PBCVd)
315
{root  Viroids  Pospiviroidae  Apscaviroid}
-0.967094
-0.443718
0.397716
-0.35729
-0.0249781
4
NC_001907
Citrus viroid Ia (CVd-Ia)
326
{root  Viroids  Pospiviroidae  Apscaviroid}
0.777826
1.
0.99862
-0.367876
0.0169537
5
NC_001920
Grapevine yellow speckle viroid 1
366
{root  Viroids  Pospiviroidae  Apscaviroid}
0.967843
-0.878798
0.686136
-0.913253
-0.0130294
6
NC_003264
Citrus dwarfing viroid (CDVd)
292
{root  Viroids  Pospiviroidae  Apscaviroid}
0.986501
-0.960295
0.583842
-0.883857
-0.00658249
7
NC_003463
Apple dimple fruit viroid
306
{root  Viroids  Pospiviroidae  Apscaviroid}
0.710509
0.0785252
-1.
-0.556928
1.
8
NC_003553
Australian grapevine viroid (AGVd)
369
{root  Viroids  Pospiviroidae  Apscaviroid}
0.740501
0.996184
1.
-0.373358
0.0347108
9
NC_003612
Grapevine yellow speckle viroid 2
363
{root  Viroids  Pospiviroidae  Apscaviroid}
-0.494523
-0.374212
0.325267
-0.360883
-0.0202566
10
NC_004358
Citrus viroid-I-LSS
327
{root  Viroids  Pospiviroidae  Apscaviroid}
0.980963
-0.890031
0.455863
-0.0956257
0.012662
11
NC_004359
Citrus viroid VI
330
{root  Viroids  Pospiviroidae  Apscaviroid}
0.902617
-0.665228
0.335826
0.538579
-0.0473099
12
NC_010165
Citrus viroid V
294
{root  Viroids  Pospiviroidae  Apscaviroid}
1.
-1.
0.63787
-0.889494
0.016843
13
NC_021720
Persimmon viroid 2
358
{root  Viroids  Pospiviroidae  Apscaviroid}