65
blue
5
Index,Acc,Name,Length,Taxa
blue
Flaviviridae (65)
0.892876
-0.317397
-0.903738
-0.669684
0.822568
1
NC_000943
Murray Valley encephalitis virus
11014
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Japanese encephalitis virus group}
0.802874
-0.270282
-0.877456
-0.63654
0.740864
2
NC_001437
Japanese encephalitis virus
10976
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Japanese encephalitis virus group}
0.487723
-0.963175
0.76035
-0.447939
0.262557
3
NC_001461
Bovine viral diarrhea virus 1 (BVDV-1)
12573
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
0.995149
-0.4685
-0.559319
-0.747111
-0.850163
4
NC_001474
Dengue virus 2
10723
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Dengue virus group}
0.986194
-0.418433
-0.583748
-0.711203
-0.892841
5
NC_001475
Dengue virus 3
10707
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Dengue virus group}
1.
-0.446802
-0.575975
-0.707098
-0.887586
6
NC_001477
Dengue virus 1
10735
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Dengue virus group}
0.804738
-0.231022
-1.
-0.636354
0.968952
7
NC_001563
West Nile virus (WNV)
10962
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Japanese encephalitis virus group}
0.192068
-0.309138
-0.475692
-0.0338783
-0.241238
8
NC_001564
Cell fusing agent virus (CFAV)
10695
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
-0.012275
-0.393061
-0.310548
-0.273745
-0.121324
9
NC_001655
Hepatitis GB virus B
9399
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae}
0.650478
0.994465
1.
-0.516416
0.0307187
10
NC_001672
Tick-borne encephalitis virus
11141
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  tick borne encephalitis virus group}
-0.198376
-0.19593
-0.314598
-0.277845
0.188769
11
NC_001710
GB virus C (GBV-HGV)
9392
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pegivirus  unclassified Pegivirus}
0.620515
1.
0.988003
-0.518483
0.0502053
12
NC_001809
Louping ill virus
10871
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  tick borne encephalitis virus group}
-0.165148
-0.148527
-0.284994
-0.314348
0.186157
13
NC_001837
Pegivirus A
9550
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pegivirus}
0.744357
-0.258657
-0.420205
-0.503261
-0.486012
14
NC_002031
Yellow fever virus (YFV)
10862
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Yellow fever virus group}
0.555036
-0.968677
0.661828
-0.515259
0.0873414
15
NC_002032
Bovine viral diarrhea virus 2 (BVDV-2)
12255
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
0.94486
-0.436421
-0.555786
-0.735285
-0.671558
16
NC_002640
Dengue virus 4
10649
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Dengue virus group}
0.488119
-0.932206
0.749734
-0.424951
0.25475
17
NC_002657
Classical swine fever virus
12301
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
0.81125
-0.405841
-0.362057
-0.457901
-0.531521
18
NC_003635
Modoc virus
10600
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Modoc virus group}
0.762705
-0.410222
-0.384822
-0.427446
-0.592084
19
NC_003675
Rio Bravo virus
10140
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Rio Bravo virus group}
0.610351
-0.30226
-0.356281
-0.43996
-0.426033
20
NC_003676
Apoi virus
10116
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Rio Bravo virus group}
0.495531
-0.980815
0.753879
-0.428291
0.286147
21
NC_003678
Pestivirus Giraffe-1
12602
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
0.526928
-0.986237
0.730208
-0.441834
0.285167
22
NC_003679
Border disease virus
12333
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
0.600514
0.219603
0.0589342
-0.445213
-0.217199
23
NC_003687
Powassan virus
10839
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  tick borne encephalitis virus group}
0.609733
0.448452
0.267916
-0.48087
-0.109001
24
NC_003690
Langat virus
10943
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  tick borne encephalitis virus group}
0.664613
-0.718616
-0.192603
-0.383316
-0.658603
25
NC_003996
Tamana bat virus
10053
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
-1.
-0.29326
-0.502556
-1.
-0.252018
26
NC_004102
Hepatitis C virus
9646
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Hepacivirus}
0.735708
-0.452682
-0.331778
-0.415266
-0.699515
27
NC_004119
Montana myotis leukoencephalitis virus
10690
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.507975
0.233673
0.0577824
-0.469518
-0.196154
28
NC_004355
Alkhumra hemorrhagic fever virus (AHFV)
10685
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  tick borne encephalitis virus group}
0.70862
-0.359939
-0.383496
-0.473062
-0.534523
29
NC_005039
Yokose virus
10857
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Ntaya virus group}
0.626852
0.565532
0.511785
-0.503857
-0.122172
30
NC_005062
Omsk hemorrhagic fever virus
10787
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  tick borne encephalitis virus group}
0.264383
-0.30858
-0.473239
-0.156073
-0.340162
31
NC_005064
Kamiti River virus
11375
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.795904
-0.25284
-0.98372
-0.655821
0.842231
32
NC_006551
Usutu virus
11066
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Japanese encephalitis virus group}
0.468018
0.140813
-0.0992988
-0.405217
-0.13182
33
NC_006947
Karshi virus
10653
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  tick borne encephalitis virus group}
0.8848
-0.342461
-0.817471
-0.60954
0.411953
34
NC_007580
St. Louis encephalitis virus
10940
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Japanese encephalitis virus group}
0.164971
-0.255155
-0.626059
0.194673
-0.114693
35
NC_008604
Culex flavivirus
10837
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.625274
-0.29523
-0.488308
-0.483001
-0.466631
36
NC_008718
Entebbe bat virus
10510
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Rio Bravo virus group}
0.755863
-0.374639
-0.438553
-0.534214
-0.99649
37
NC_008719
Sepik virus
10793
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  mosquito borne viruses}
0.816198
-0.297123
-0.632062
-0.618676
-0.200146
38
NC_009026
Aroa virus
10815
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.68149
-0.259375
-0.782841
-0.676957
0.151837
39
NC_009028
Ilheus virus
10755
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  mosquito borne viruses}
0.789461
-0.313585
-0.613436
-0.625405
-0.132449
40
NC_009029
Kokobera virus
10874
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Kokobera virus group}
-0.863978
-0.289332
-0.468791
-0.97612
-0.241501
41
NC_009823
Hepatitis C virus genotype 2
9711
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Hepacivirus}
-0.812296
-0.358752
-0.43727
-0.898194
-0.248747
42
NC_009824
Hepatitis C virus genotype 3
9456
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Hepacivirus}
-0.855851
-0.336168
-0.502491
-0.93545
-0.203296
43
NC_009825
Hepatitis C virus genotype 4
9355
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Hepacivirus}
-0.866979
-0.341547
-0.489211
-0.876786
-0.243287
44
NC_009826
Hepatitis C virus genotype 5
9343
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Hepacivirus}
-0.834939
-0.349839
-0.466739
-0.896612
-0.184125
45
NC_009827
Hepatitis C virus genotype 6
9628
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Hepacivirus}
0.838334
-0.21356
-0.985652
-0.658792
1.
46
NC_009942
West Nile virus (WNV)
11029
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Japanese encephalitis virus group}
0.802288
-0.240721
-0.593669
-0.669715
-0.290426
47
NC_012532
Zika virus
10794
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Spondweni virus group}
0.719403
-0.247039
-0.630685
-0.612946
-0.219937
48
NC_012533
Kedougou virus
10723
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.910423
-0.371884
-0.818919
-0.685225
0.390287
49
NC_012534
Bagaza virus
10941
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Ntaya virus group}
0.0639972
-0.298665
-0.834333
1.
-0.0394549
50
NC_012671
Quang Binh virus
10865
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.767205
-0.334415
-0.47296
-0.443598
-1.
51
NC_012735
Wesselsbron virus
10814
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Yellow fever virus group}
0.542399
-0.925084
0.701396
-0.461987
0.18606
52
NC_012812
Bovine viral diarrhea virus 3 Th/04_KhonKaen
12337
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
0.18581
-0.404248
-0.500109
-0.157463
-0.277739
53
NC_012932
Aedes flavivirus
11064
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.914319
-0.295778
-0.702612
-0.658428
0.354259
54
NC_015843
Tembusu virus
10990
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Ntaya virus group}
0.609749
-0.372557
-0.458437
-0.41777
-0.363656
55
NC_016997
Donggang virus
10791
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.691553
-0.333359
-0.525274
-0.434278
-0.394282
56
NC_017086
Chaoyang virus
10733
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
0.986971
-0.325063
-0.793023
-0.680178
0.425107
57
NC_018705
Ntaya virus
10943
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Ntaya virus group}
0.535361
-1.
0.747859
-0.432789
0.259798
58
NC_018713
Pestivirus strain Aydin/04-TR
12292
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
-0.278648
-0.192473
-0.390722
-0.264846
0.122736
59
NC_020902
Equine pegivirus 1
11197
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pegivirus  unclassified Pegivirus}
0.0771331
-0.293173
-0.866101
0.982483
-0.0273079
60
NC_021069
Mosquito flavivirus
10865
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}
-0.139273
-0.323741
-0.294539
-0.352369
0.036924
61
NC_021153
Rodent hepacivirus
8879
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Hepacivirus  unclassified Hepacivirus}
-0.369827
-0.174992
-0.415461
-0.335149
0.157306
62
NC_021154
Rodent pegivirus
11279
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pegivirus  unclassified Pegivirus}
0.507692
-0.782285
0.229796
-0.445662
-0.142665
63
NC_023176
Porcine pestivirus isolate Bungowannah
12656
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Pestivirus}
0.568337
0.00572308
-0.196484
-0.43606
-0.0854396
64
NC_023424
Tyuleniy virus
10673
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus  Seaborne tick borne virus group}
0.461725
0.0806014
-0.244389
-0.412667
-0.0510604
65
NC_023439
Kama virus
10688
{root  Viruses  ssRNA positive strand viruses no DNA stage  Flaviviridae  Flavivirus}