56
blue
5
Index,Acc,Name,Length,Taxa
blue
Nidovirales (56)
-0.439158
0.966228
0.9838
-0.113142
-0.308763
1
AC_000192
Murine hepatitis virus strain JHM
31526
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.732892
0.181233
-0.653474
-0.288967
-0.794078
2
NC_001451
Infectious bronchitis virus
27608
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
-0.89627
-0.140083
-0.223172
0.399454
-0.268435
3
NC_001639
Lactate dehydrogenase-elevating virus
14104
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Arteriviridae  Arterivirus}
-0.417341
1.
1.
-0.11957
-0.307706
4
NC_001846
Murine hepatitis virus strain A59
31357
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.932929
-0.172593
-0.173085
0.524804
-0.232774
5
NC_001961
Porcine reproductive and respiratory syndrome virus
15428
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Arteriviridae  Arterivirus}
-0.748413
0.118194
-0.579765
-0.198182
-0.628394
6
NC_002306
Feline infectious peritonitis virus (FIPV)
29355
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.92282
-0.165767
-0.211451
0.415947
-0.252607
7
NC_002532
Equine arteritis virus
12704
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Arteriviridae  Arterivirus}
-0.750534
0.177593
-0.628192
-0.219106
-0.723415
8
NC_002645
Human coronavirus 229E
27317
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.997569
-0.250063
-0.427304
0.0142084
-0.336306
9
NC_003045
Bovine coronavirus
31028
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.934101
-0.199229
-0.180527
0.498786
-0.211811
10
NC_003092
Simian hemorrhagic fever virus
15717
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Arteriviridae  Arterivirus}
-0.791017
0.162506
-0.59507
-0.0370398
-0.650408
11
NC_003436
Porcine epidemic diarrhea virus (PEDV)
28033
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.789257
0.026992
-0.498846
0.0422339
-0.461693
12
NC_004718
SARS coronavirus
29751
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.844614
-0.206617
-0.416579
-0.0150899
-0.355823
13
NC_005147
Human coronavirus OC43 (HCoV-OC43)
30738
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.686248
0.25055
-0.72994
-0.379287
-0.777723
14
NC_005831
Human coronavirus NL63
27553
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.455367
0.284431
-0.466583
-0.443675
-0.601285
15
NC_006577
Human coronavirus HKU1 (HCoV-HKU1)
29926
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.707434
0.115929
-0.520143
-0.217398
-0.617921
16
NC_007447
Breda virus
28475
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Torovirinae  Torovirus}
0.627424
-0.139296
-0.397816
-0.0309738
-0.363861
17
NC_007732
Porcine hemagglutinating encephalomyelitis virus
30480
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.763404
0.375727
-0.986295
-1.
1.
18
NC_008315
Bat coronavirus (BtCoV/133/2005)
30307
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.994157
-0.417118
-0.152649
0.325045
-0.256439
19
NC_008516
White bream virus
26660
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Torovirinae  Bafinivirus}
-0.756974
0.379436
-1.
-0.998022
0.995672
20
NC_009019
Tylonycteris bat coronavirus HKU4
30286
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.828384
0.0888589
-0.496172
-0.093064
0.0361783
21
NC_009020
Pipistrellus bat coronavirus HKU5
30482
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.704692
0.194899
-0.522212
-0.173445
-0.491076
22
NC_009021
Rousettus bat coronavirus HKU9
29114
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.783524
0.16705
-0.640391
-0.14327
-0.691092
23
NC_009657
Scotophilus bat coronavirus 512
28203
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.725462
0.246474
-0.637919
-0.141455
-0.737482
24
NC_009988
Rhinolophus bat coronavirus HKU2
27165
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.984232
-0.359749
-0.132751
0.419961
-0.171268
25
NC_010306
Gill-associated virus
26253
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Roniviridae  Okavirus}
0.389289
-0.0229266
-0.353652
-0.0773716
-0.408568
26
NC_010327
Equine coronavirus
30992
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.769507
0.232486
-0.762771
-0.21133
-0.960656
27
NC_010436
Bat coronavirus 1B
28476
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.771944
0.229336
-0.775362
-0.211941
-1.
28
NC_010437
Bat coronavirus 1A
28326
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.763315
0.222686
-0.649698
-0.0703284
-0.729796
29
NC_010438
Miniopterus bat coronavirus HKU8
28773
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.67924
0.157282
-0.522176
-0.181561
-0.565183
30
NC_010646
Beluga Whale coronavirus SW1
31686
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
-0.737657
0.19182
-0.618388
-0.281981
-0.790929
31
NC_010800
Turkey coronavirus
27657
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
-0.802937
0.00509667
-0.551371
0.173621
-0.39641
32
NC_011549
Thrush coronavirus HKU12-600
26396
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae}
-0.877108
-0.097878
-0.447418
0.545927
-0.241902
33
NC_011550
Munia coronavirus HKU13-3514
26552
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae}
-0.425153
0.947626
0.927241
-0.131367
-0.333899
34
NC_012936
Rat coronavirus Parker
31250
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.995048
-0.249127
-0.428228
0.0120183
-0.339863
35
NC_012948
Bovine respiratory coronavirus AH187
30969
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
1.
-0.250888
-0.43257
0.0145026
-0.340507
36
NC_012949
Bovine respiratory coronavirus bovine/US/OH-440-TC/1996
30953
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
0.972458
-0.248024
-0.433439
0.0129051
-0.337168
37
NC_012950
Human enteric coronavirus strain 4408
30953
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
-0.775043
0.0835745
-0.520922
-0.0195251
-0.478224
38
NC_014470
Bat coronavirus BM48-31/BGR/2008
29276
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
-1.
-1.
0.356696
-0.986672
-0.500077
39
NC_015668
Cavally virus
20128
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Mesoniviridae  Alphamesonivirus}
-0.991734
-0.993057
0.357989
-0.995833
-0.495266
40
NC_015874
Nam Dinh virus
20192
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Mesoniviridae  Alphamesonivirus}
-0.946942
-0.149223
-0.445092
0.913622
-0.057075
41
NC_016990
Porcine coronavirus HKU15
25437
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.838302
-0.0624032
-0.491137
0.286869
-0.305502
42
NC_016991
White-eye coronavirus HKU16
26041
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.969783
-0.180898
-0.402324
1.
-0.0361724
43
NC_016992
Sparrow coronavirus HKU17
26083
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.935918
-0.120473
-0.375719
0.788761
-0.0901351
44
NC_016993
Magpie-robin coronavirus HKU18
26689
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.811536
-0.0796683
-0.44828
-0.0160692
-0.464489
45
NC_016994
Night-heron coronavirus HKU19
26077
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.764379
0.0666018
-0.510354
-0.0729265
-0.484257
46
NC_016995
Wigeon coronavirus HKU20
26227
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.730046
0.0965394
-0.571055
-0.154802
-0.52162
47
NC_016996
Common-moorhen coronavirus HKU21
26223
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
0.152829
0.0705504
-0.33082
-0.101852
-0.440159
48
NC_017083
Rabbit coronavirus HKU14
31100
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.738447
0.163986
-0.650057
-0.21813
-0.729688
49
NC_018871
Rousettus bat coronavirus HKU10
28494
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.79666
0.150195
-0.618871
-0.197172
-0.0841162
50
NC_019843
Middle East respiratory syndrome coronavirus (MERS-CoV)
30111
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.957403
-0.800485
0.190813
-0.8392
-0.469389
51
NC_020899
Hana virus
20070
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Mesoniviridae  unclassified Mesoniviridae}
-0.938523
-0.523136
-0.0287104
-0.273796
-0.327912
52
NC_020900
Meno virus
19979
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Mesoniviridae  unclassified Mesoniviridae}
-0.914132
-0.529061
-0.031311
-0.456389
-0.424376
53
NC_020901
Nse virus
20074
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Mesoniviridae  unclassified Mesoniviridae}
-0.752761
0.190535
-0.624224
-0.105713
-0.712117
54
NC_022103
Bat coronavirus CDPHE15/USA/2006
28035
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.693907
0.163705
-0.602701
-0.377075
-0.257083
55
NC_022643
Betacoronavirus Erinaceus/VMC/DEU/2012
30175
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.680576
0.113868
-0.554169
-0.31425
-0.636419
56
NC_022787
Porcine torovirus
28301
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Torovirinae  Torovirus}