76
blue
5
Index,Acc,Name,Length,Taxa
blue
Parvoviridae (76)
-0.791258
0.566224
-0.565434
-0.185407
0.0609789
1
NC_000883
Human parvovirus B19
5596
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Erythrovirus}
-0.797968
0.568933
-0.537818
-0.190506
0.00600113
2
NC_000936
Periplaneta fuliginosa densovirus
5454
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus}
0.0143247
0.435711
-0.469486
-0.128282
0.0114764
3
NC_001358
H-1 parvovirus
5176
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus}
-0.922022
-0.393856
-0.355461
-0.18624
-0.068342
4
NC_001401
Adeno-associated virus - 2
4679
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
0.557618
0.399279
-0.446903
-0.138385
-0.0479676
5
NC_001510
Minute virus of mice
5149
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus}
-0.574255
0.557047
-0.50847
-0.184334
0.0801893
6
NC_001539
Canine parvovirus
5323
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus}
-0.782679
0.510266
-0.548255
-0.0421087
0.0396599
7
NC_001540
Bovine parvovirus
5517
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
0.96156
0.34094
-0.430543
-0.122988
-0.0795826
8
NC_001630
Mouse parvovirus 1
5144
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus}
-0.715348
0.562565
-0.50487
-0.174231
0.0516014
9
NC_001662
Aleutian mink disease virus
4801
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Amdovirus}
-0.821596
0.424647
-0.543991
-0.120774
0.0695787
10
NC_001701
Goose parvovirus (GPV)
5106
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.621378
0.571328
-0.456367
-0.152187
0.0752285
11
NC_001718
Porcine parvovirus
5075
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus}
-0.944257
-0.515451
-0.324574
-0.202937
-0.0973838
12
NC_001729
Adeno-associated virus - 3
4726
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.932331
-0.469113
-0.345209
-0.183025
-0.0844608
13
NC_001829
Adeno-associated virus - 4
4767
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.840744
0.774417
-0.757366
-0.861914
-0.804893
14
NC_001899
Diatraea saccharalis densovirus
5941
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.993363
-0.947696
-0.212192
-0.236036
-0.15229
15
NC_002077
Adeno-associated virus - 1
4718
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.795582
0.53607
-0.491504
-0.127311
0.0445545
16
NC_002190
Infectious hypodermal and hematopoietic necrosis virus
3909
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
-0.804885
0.657394
-0.617568
-0.435424
-0.3131
17
NC_004284
Junonia coenia densovirus
5908
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus}
-0.818635
0.769554
0.222182
-0.0305773
-0.16603
18
NC_004285
Aedes albopictus densovirus
4176
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus}
-0.850653
0.804307
-0.806404
-0.97405
-0.950275
19
NC_004286
Galleria mellonella densovirus
6039
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus}
-0.81716
0.659608
-0.525068
-0.223912
0.106058
20
NC_004287
Bombyx mori densovirus 5
5078
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus}
-0.814065
0.680475
-0.533947
-0.248705
0.161032
21
NC_004288
Casphalia extranea densovirus
5002
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.807939
0.570985
-0.510857
-0.21031
0.0213563
22
NC_004289
Planococcus citri densovirus
5380
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus  unclassified Pefudensovirus}
-0.796029
0.571416
-0.539571
-0.211299
-0.0211684
23
NC_004290
Acheta domestica densovirus
5234
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus  unclassified Pefudensovirus}
-0.784602
0.573588
-0.567809
-0.182082
0.0650585
24
NC_004295
Human erythrovirus V9
5028
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Erythrovirus  unclassified Erythrovirus}
-0.781933
0.565205
-0.517581
-0.104246
0.0797587
25
NC_004442
Canine minute virus
5097
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
0.327081
0.407207
-0.481263
-0.136532
-0.0482953
26
NC_004713
LuIII virus (LuIIIV)
5135
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus}
-0.8689
0.119303
-0.496089
-0.11422
0.0495181
27
NC_004828
Avian adeno-associated virus ATCC VR-865
4694
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus  unclassified Dependovirus}
-0.796379
0.540501
-0.52111
-0.19955
-0.00534379
28
NC_005040
Myzus persicae densovirus
5499
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
-0.779953
0.568816
-0.53264
-0.209559
-0.00606402
29
NC_005041
Blattella germanica densovirus
5335
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus  unclassified Pefudensovirus}
-0.844963
0.800344
-0.814778
-1.
-1.
30
NC_005341
Mythimna loreyi densovirus
6034
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.853653
0.160247
-0.513241
-0.126111
0.016321
31
NC_005889
Bovine adeno-associated virus
4693
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.807309
0.412554
-0.5101
-0.131032
0.0667913
32
NC_006147
Muscovy duck parvovirus (MDPV)
5132
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.806616
0.442546
-0.516431
-0.136693
0.0244003
33
NC_006148
Snake parvovirus 1
4432
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus  unclassified Dependovirus}
-0.857638
0.18209
-0.518419
-0.121595
0.0112405
34
NC_006152
Adeno-associated virus - 5
4642
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.774753
0.556624
-0.506767
-0.151234
0.0510503
35
NC_006259
Bovine parvovirus - 2
5610
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus  unclassified Dependovirus}
-1.
-1.
-0.20742
-0.234415
-0.165559
36
NC_006260
Adeno-associated virus - 7
4721
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus  unclassified Dependovirus}
-0.993323
-0.966403
-0.21473
-0.22704
-0.160153
37
NC_006261
Adeno-associated virus - 8
4393
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus  unclassified Dependovirus}
-0.869687
0.115341
-0.493615
-0.112856
0.0512794
38
NC_006263
Avian adeno-associated virus strain DA-1
4682
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus}
-0.800301
0.625156
-0.52527
-0.209424
0.065697
39
NC_006555
Dendrolimus punctatus densovirus
5039
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.77702
0.509136
-0.556745
-0.155533
0.0359061
40
NC_007018
Human parvovirus 4
5268
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
-0.805434
0.637764
-0.548451
-0.162573
0.143832
41
NC_007218
Penaeus merguiensis densovirus
6321
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
-0.804492
0.647823
-0.630035
-0.102124
0.71659
42
NC_007455
Human bocavirus
5299
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
0.903148
0.335867
-0.433734
-0.122936
-0.0884906
43
NC_008185
Mouse parvovirus 3
4787
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
0.981054
0.336617
-0.43639
-0.119466
-0.0847811
44
NC_008186
Mouse parvovirus 2
4756
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
-0.88699
0.990858
0.971813
0.100163
-0.355469
45
NC_011317
Anopheles gambiae densonucleosis virus (AgDNV)
4139
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
-0.80018
0.626588
-0.554952
-0.170447
0.134409
46
NC_011545
Penaeus monodon hepatopancreatic parvovirus
6310
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
1.
0.33351
-0.43407
-0.125283
-0.0877628
47
NC_011618
Mouse parvovirus 5a
4746
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
0.949608
0.333905
-0.435091
-0.123834
-0.0889595
48
NC_011619
Mouse parvovirus 4a
4800
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
-0.819616
0.659475
-0.643599
-0.0777178
0.999845
49
NC_012042
Human bocavirus 2
5196
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.824254
0.668718
-0.633872
-0.0821379
0.917059
50
NC_012564
Human bocavirus 3 (HBoV3)
5242
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.8915
1.
1.
0.105384
-0.363959
51
NC_012636
Aedes aegypti densovirus
3776
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus}
-0.779209
0.594351
-0.528763
-0.254961
-0.058602
52
NC_012685
Culex pipiens densovirus
5759
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
-0.815158
0.669509
-0.627616
-0.0900687
1.
53
NC_012729
Human bocavirus 4
5104
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.802987
0.635482
-0.550096
-0.170344
0.116309
54
NC_014357
Fenneropenaeus chinensis hepatopancreatic densovirus
6085
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
-0.807332
0.664687
-0.611083
-0.103833
0.765388
55
NC_014358
Bocavirus gorilla/GBoV1/2009
4944
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.857241
0.0960269
-0.493404
-0.118527
-0.0269683
56
NC_014468
Bat adeno-associated virus YNM (BtAAV)
4286
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Dependovirus  unclassified Dependovirus}
-0.801279
0.56223
-0.520968
-0.15515
0.0517155
57
NC_014665
Porcine parvovirus 4
5905
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
-0.875701
0.960946
0.865896
0.0727128
-0.319635
58
NC_015115
Mosquito densovirus BR/07
3893
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
-0.804171
0.5796
-0.509695
-0.179392
0.0309158
59
NC_015718
Helicoverpa armigera densovirus
4926
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.859811
0.548913
-0.99308
0.984787
-0.756269
60
NC_016031
Porcine bocavirus 3
5278
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.867962
0.549734
-1.
1.
-0.76919
61
NC_016032
Porcine bocavirus 4-1
5177
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.843303
0.530794
-0.893787
0.724813
-0.567128
62
NC_016647
Porcine bocavirus 5/JS677
5076
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.792016
0.473679
-0.564599
-0.129268
0.0236114
63
NC_016744
Eidolon helvum parvovirus 1 (Eh-BtPV-1)
5065
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae}
-0.782644
0.470333
-0.53156
-0.12293
0.034294
64
NC_016752
Artibeus jamaicensis parvovirus 1 (Aj-BtPV-1)
4595
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae}
-0.805209
0.565188
-0.530074
-0.102088
0.0572439
65
NC_017823
Feline bocavirus
5331
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.815995
0.688838
-0.518371
-0.248773
0.158731
66
NC_018399
Sibine fusca densovirus
5012
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.816274
0.6686
-0.507261
-0.232032
0.109789
67
NC_018450
Papilio polyxenes densovirus
5053
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.839119
0.762243
-0.79301
-0.896724
-0.856847
68
NC_019492
Pseudoplusia includens densovirus
5990
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.799183
0.474387
-0.58512
-0.089007
0.0146671
69
NC_020499
Canine bocavirus
5413
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.802831
0.49908
-0.519843
-0.136327
0.00224394
70
NC_022089
Parvovirus NIH-CQV
3780
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae}
-0.787159
0.463941
-0.557439
-0.130822
0.0205231
71
NC_022104
Porcine partetravirus
5403
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae}
-0.803833
0.571946
-0.530756
-0.217923
0.00973521
72
NC_022564
Acheta domesticus mini ambidensovirus
4945
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
-0.784376
0.572164
-0.544861
-0.204484
-0.0166884
73
NC_022748
Solenopsis invicta densovirus
5280
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.800941
0.549617
-0.561342
-0.128858
0.0692354
74
NC_022800
Feline bocavirus 2
5479
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.796285
0.584854
-0.539709
-0.182231
0.0393686
75
NC_023020
Porcine parvovirus 5
5805
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Parvovirus  unclassified Parvovirus}
-0.854782
0.534551
-0.965089
0.894494
-0.694437
76
NC_023673
Porcine bocavirus
5275
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}