62
blue
5
Index,Acc,Name,Length,Taxa
blue
Retroviridae (62)
-0.24537
-0.856325
-1.
-0.34068
-0.813488
1
NC_000858
Simian T-lymphotropic virus 1
9028
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
0.989259
0.0267383
0.757365
-0.492766
-1.
2
NC_001362
Friend murine leukemia virus
8323
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-0.331263
-0.935653
0.82123
-0.683448
-0.275315
3
NC_001364
Simian foamy virus
13246
{root  Viruses  Retro transcribing viruses  Retroviridae  Spumaretrovirinae  Spumavirus}
-0.595332
0.0593679
0.499017
-0.571413
1.
4
NC_001402
Avian carcinoma virus
2630
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus  unclassified Alpharetrovirus}
-0.561578
0.0385682
0.528341
-0.558182
0.457034
5
NC_001403
Fujinami sarcoma virus
4788
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-1.
1.
0.649477
-0.474942
-0.722007
6
NC_001407
Rous sarcoma virus
9392
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.95013
0.891382
0.651712
-0.473668
-0.666648
7
NC_001408
Avian leukosis virus
7286
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.305338
-0.819094
0.706306
-0.724044
-0.166357
8
NC_001413
Bovine immunodeficiency virus (BIV)
8482
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Bovine lentivirus group}
-0.240279
-0.705614
0.315503
-0.532082
0.0912807
9
NC_001414
Bovine leukemia virus
8419
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.24076
-0.868797
-0.996812
-0.337813
-0.8154
10
NC_001436
Human T-lymphotropic virus 1
8507
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.346918
-0.898179
0.831057
-0.737295
-0.213128
11
NC_001450
Equine infectious anemia virus
8359
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Equine lentivirus group}
-0.368158
-0.947103
0.959902
-0.96478
-0.406152
12
NC_001452
Visna/maedi virus
9202
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Ovine caprine lentivirus group}
-0.356163
-0.932289
0.948237
-0.94422
-0.380177
13
NC_001463
Caprine arthritis encephalitis virus
9189
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Ovine caprine lentivirus group}
-0.340063
-0.930119
0.902434
-0.817434
-0.297832
14
NC_001482
Feline immunodeficiency virus
9474
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Feline lentivirus group}
-0.244144
-0.752624
0.0358608
-0.517768
0.0608993
15
NC_001488
Human T-lymphotropic virus 2
8952
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.377057
-0.987428
0.980413
0.983235
-0.0741813
16
NC_001494
Jaagsiekte sheep retrovirus
7462
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
0.202437
-0.376615
0.529782
-0.487402
-0.425467
17
NC_001499
Abelson murine leukemia virus
5894
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
0.81471
-0.0725586
0.671903
-0.481811
0.190983
18
NC_001500
Spleen focus-forming virus
6296
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
0.820135
-0.0594829
0.678031
-0.489502
-0.735971
19
NC_001501
Moloney murine leukemia virus
8332
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
0.549168
-0.188243
0.618996
-0.48022
-0.602647
20
NC_001502
Moloney murine sarcoma virus
5833
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.320005
-0.840407
0.669596
-0.618751
-0.120172
21
NC_001503
Mouse mammary tumor virus
8805
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
0.189051
-0.431093
0.527678
-0.530207
0.95424
22
NC_001506
Murine osteosarcoma virus
3811
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.370334
-0.954897
1.
-1.
-0.434692
23
NC_001511
Ovine lentivirus
9256
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  unclassified Lentivirus}
-0.27896
-0.771017
0.462926
-0.542307
0.0118317
24
NC_001514
Squirrel monkey retrovirus
8785
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
-0.327214
-0.877009
0.827575
-0.804691
-0.220572
25
NC_001549
Simian immunodeficiency virus (SIV)
9623
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.307857
-0.862993
0.646318
-0.562259
-0.156016
26
NC_001550
Mason-Pfizer monkey virus
8557
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
-0.610435
0.0496414
0.614539
-0.557107
0.317314
27
NC_001618
UR2 sarcoma virus
3166
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
0.723242
-0.152987
0.626608
-0.51724
0.915501
28
NC_001702
Murine type C retrovirus
8135
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-0.305973
-0.860121
0.794554
-0.811954
-0.203721
29
NC_001722
Human immunodeficiency virus 2 (HIV-2)
10359
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.301558
-0.812551
0.708983
-0.735468
-0.151967
30
NC_001724
Snakehead retrovirus
10688
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  unclassified Orthoretrovirinae}
-0.328828
-0.865519
0.821031
-0.845973
-0.288195
31
NC_001802
Human immunodeficiency virus 1 (HIV-1)
9181
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.248203
-0.748773
0.0666506
-0.498623
0.0600577
32
NC_001815
Simian T-lymphotropic virus 2
8855
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
1.
0.0292632
0.75728
-0.488338
-0.999633
33
NC_001819
Rauscher murine leukemia virus
8282
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-0.299591
-0.809764
0.663119
-0.653686
-0.199277
34
NC_001831
Bovine foamy virus (BFV)
12002
{root  Viruses  Retro transcribing viruses  Retroviridae  Spumaretrovirinae  Spumavirus}
-0.713288
0.348246
0.512806
-0.54942
0.830329
35
NC_001866
Avian myelocytomatosis virus
3392
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus  unclassified Alpharetrovirus}
-0.327282
-0.865971
0.696795
-0.669431
-0.199666
36
NC_001867
Walleye dermal sarcoma virus
12708
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Epsilonretrovirus}
-0.33277
-0.918174
0.813242
-0.699121
-0.263123
37
NC_001871
Feline foamy virus
10479
{root  Viruses  Retro transcribing viruses  Retroviridae  Spumaretrovirinae  Spumavirus}
-0.104657
-0.665059
0.43342
-0.687046
0.830184
38
NC_001885
Gibbon ape leukemia virus (GALV)
8088
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.0863862
-0.63836
0.562395
-0.624338
0.0631904
39
NC_001940
Feline leukemia virus
8448
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.324239
-0.900137
0.790166
-0.684392
-0.253876
40
NC_002201
Equine foamy virus
12035
{root  Viruses  Retro transcribing viruses  Retroviridae  Spumaretrovirinae  Spumavirus}
-0.23723
-0.745516
0.586588
-0.642667
-0.0481241
41
NC_003059
Porcine endogenous retrovirus E
8072
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.238572
-0.742833
0.107777
-0.531115
0.0425302
42
NC_003323
Simian T-lymphotropic virus 3
8918
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.31253
-0.87545
0.794626
-0.843118
-0.218852
43
NC_004455
Simian immunodeficiency virus SIV-mnd 2
9518
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.375548
-0.971228
0.940516
0.818774
-0.0485831
44
NC_004994
Enzootic nasal tumour virus of goats (ENTV-2)
7448
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus  unclassified Betaretrovirus}
-0.375544
-0.498065
0.585278
-0.600695
-0.0220432
45
NC_005947
Avian endogenous retrovirus EAV-HP
4302
{root  Viruses  Retro transcribing viruses  Retroviridae}
-0.251241
-0.674097
0.493384
-0.649743
0.0610888
46
NC_006934
Reticuloendotheliosis virus
8295
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.382137
-1.
0.99208
1.
-0.0735172
47
NC_007015
Ovine enzootic nasal tumor virus
7434
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus  unclassified Betaretrovirus}
-0.285677
-0.750343
0.584602
-0.646445
-0.0571227
48
NC_007654
Atlantic salmon swim bladder sarcoma virus
10305
{root  Viruses  Retro transcribing viruses  Retroviridae}
0.708915
-0.166638
0.635399
-0.529442
0.926576
49
NC_007815
PreXMRV-1
8197
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.714602
0.340647
0.577033
-0.499054
-0.288773
50
NC_008094
Y73 sarcoma virus
5188
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.10303
-0.61241
0.434894
-0.670757
0.906492
51
NC_009424
Woolly monkey sarcoma virus
5159
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.162775
-0.678295
0.482442
-0.649587
0.12769
52
NC_009889
RD114 retrovirus
8406
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.333848
-0.9361
0.803282
-0.713246
-0.30574
53
NC_010819
Macaque simian foamy virus (SFVmac)
12972
{root  Viruses  Retro transcribing viruses  Retroviridae  Spumaretrovirinae  Spumavirus}
-0.3527
-0.940364
0.832992
-0.703839
-0.310156
54
NC_010820
African green monkey simian foamy virus
13111
{root  Viruses  Retro transcribing viruses  Retroviridae  Spumaretrovirinae  Spumavirus}
-0.280454
-0.745271
0.544719
-0.562461
-0.018241
55
NC_010955
Xenopus laevis endogenous retrovirus Xen1
10207
{root  Viruses  Retro transcribing viruses  Retroviridae}
-0.245299
-0.757563
0.120648
-0.54811
-0.0192054
56
NC_011546
Simian T-cell lymphotropic virus 6
8913
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus  unclassified Deltaretrovirus}
-0.226029
-0.728743
0.0666103
-0.522805
0.100099
57
NC_011800
Human T-lymphotropic virus 4
8791
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus  unclassified Deltaretrovirus}
-0.310584
-0.860035
0.638126
-0.533958
-0.199079
58
NC_014474
Simian retrovirus 4 (SRV-4)
8126
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus  unclassified Betaretrovirus}
-0.866053
0.702932
0.653815
-0.507472
-0.60162
59
NC_015116
Avian leukemia virus
7489
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.145013
-0.653841
0.43913
-0.68733
0.5578
60
NC_021704
Koala retrovirus
8566
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.309668
-0.866297
0.722248
-0.637063
-0.171368
61
NC_022518
Human endogenous retrovirus K113
9472
{root  Viruses  Retro transcribing viruses  Retroviridae}
-0.297035
-0.802463
0.48751
-0.549528
-0.0261892
62
NC_023153
Citrus endogenous pararetrovirus
6996
{root  Viruses  Retro transcribing viruses  Retroviridae}