191
blue
5
Index,Acc,Name,Length,Taxa
blue
Satellite Nucleic Acids (191)
0.129224
0.889819
0.645896
-0.0476922
0.774335
1
NC_001465
Coconut foliar decay alphasatellite
1291
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.146418
0.954254
0.704742
-0.124427
0.828126
2
NC_001546
Arabis mosaic virus small satellite RNA
300
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.167093
0.892111
0.636913
-0.0714643
0.788537
3
NC_002602
Cucumber mosaic virus satellite RNA
336
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.149705
0.902115
0.656079
-0.0590199
0.782872
4
NC_002738
Groundnut rosette virus satellite RNA
893
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.294333
0.774171
0.58335
0.12669
0.790368
5
NC_002743
Tomato leaf curl virus satellite (ToLCV-sat)
682
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
1.
-1.
0.955368
-0.234689
0.636201
6
NC_003200
Cotton leaf curl betasatellite
1351
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.135248
0.912026
0.681458
-0.0923166
0.805136
7
NC_003203
Grapevine fanleaf virus satellite RNA
1114
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Large single stranded RNA satellites}
0.141557
0.913391
0.659774
-0.0732652
0.794132
8
NC_003380
Rice yellow mottle virus satellite
220
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.648043
0.696839
0.353548
0.629398
0.889759
9
NC_003403
Ageratum yellow vein betasatellite
1347
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.666291
0.376002
0.407401
0.225164
0.703791
10
NC_003405
Bhendi yellow vein betasatellite
1353
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.164815
0.857053
0.594069
-0.0220742
0.763492
11
NC_003414
Ageratum yellow vein Singapore alphasatellite
1360
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
0.132812
0.900874
0.646647
-0.0466699
0.786029
12
NC_003497
Bamboo mosaic virus satellite RNA
836
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Large single stranded RNA satellites}
0.140345
0.936089
0.682125
-0.0936068
0.771218
13
NC_003523
Arabis mosaic virus large satellite RNA
1104
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Large single stranded RNA satellites}
0.138243
0.892511
0.649288
-0.0606043
0.791978
14
NC_003533
Cereal yellow dwarf virus-RPV satellite RNA
322
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.135022
0.938499
0.664907
-0.0936662
0.816709
15
NC_003558
Faba bean necrotic yellows C11 alphasatellite (FBNYC11A)
1004
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites}
0.103722
0.91011
0.663584
-0.0518454
0.759316
16
NC_003565
Faba bean necrotic yellows C7 alphasatellite (FBNYC7A)
1015
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites}
0.105909
0.8538
0.644034
-0.0130638
0.680321
17
NC_003567
Faba bean necrotic yellows C9 alphasatellite (FBNYC9A)
1007
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites}
0.107529
0.862482
0.624112
-0.0305617
0.769557
18
NC_003638
Milk vetch dwarf C1 alphasatellite (MVDC1A)
1007
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites}
0.109654
0.923677
0.670839
-0.0689774
0.790687
19
NC_003639
Milk vetch dwarf C2 alphasatellite (MVDC2A)
1009
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites}
0.127001
0.91591
0.676624
-0.0680502
0.746635
20
NC_003640
Milk vetch dwarf C3 alphasatellite (MVDC3A)
1000
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites}
0.138553
0.908223
0.654873
-0.0474246
0.79148
21
NC_003778
Chicory yellow mottle virus large satellite RNA
1165
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  unclassified Single stranded RNA satellites}
0.149912
0.90522
0.655197
-0.0800756
0.781671
22
NC_003798
Lucerne transient streak virus satellite RNA
324
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.133486
0.920117
0.679789
-0.108061
0.812376
23
NC_003814
Subterranean clover stunt C2 alphasatellite
1022
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites  unclassified Babu  and nanovirus associated            alphasatellites}
0.121529
0.904275
0.674104
-0.0787584
0.748707
24
NC_003818
Subterranean clover stunt C6 alphasatellite
1017
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Babu  and nanovirus associated            alphasatellites  unclassified Babu  and nanovirus associated            alphasatellites}
0.160844
0.897929
0.630357
-0.0550244
0.788117
25
NC_003826
Tomato bushy stunt virus satellite RNA
822
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.15052
0.876265
0.658226
-0.0582744
0.772288
26
NC_003848
Strawberry latent ringspot virus satellite RNA
1118
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Large single stranded RNA satellites}
0.132147
0.99962
0.731206
-0.167502
0.876502
27
NC_003850
Solanum nodiflorum mottle virus satellite RNA
377
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.145696
0.896265
0.662517
-0.07164
0.792036
28
NC_003851
Subterranean clover mottle virus satellite RNA
388
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.142759
0.890802
0.659739
-0.0664713
0.786594
29
NC_003854
Pea enation mosaic virus satellite RNA
717
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.144763
0.900967
0.659509
-0.0682981
0.788539
30
NC_003855
Peanut stunt virus satellite RNA
393
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.152468
0.906034
0.64566
-0.0500473
0.773169
31
NC_003872
Blackcurrant reversion virus satellite RNA
1432
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  unclassified Single stranded RNA satellites}
0.164611
0.894649
0.657706
-0.0725119
0.788148
32
NC_003889
Tobacco ringspot virus satellite RNA
359
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.148979
0.874717
0.654509
-0.0290768
0.767735
33
NC_003890
Tomato black ring virus satellite RNA
1374
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Large single stranded RNA satellites}
0.130939
1.
0.728909
-0.169143
0.877753
34
NC_003906
Velvet tobacco mottle virus Satellite RNA
366
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
0.12973
0.920731
0.670829
-0.0825051
0.812392
35
NC_003971
Chicory yellow mottle virus satellite RNA
457
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  unclassified Single stranded RNA satellites}
0.130743
0.895164
0.648603
-0.0498607
0.798955
36
NC_004009
Cymbidium ringspot virus satellite RNA
618
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.135802
0.935879
0.679651
-0.107762
0.81393
37
NC_004033
Turnip crinkle virus satellite RNA
230
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.138718
0.901503
0.637217
-0.0594084
0.788682
38
NC_004048
Satellites of Trichomonas vaginalis T1 virus
497
{root  Viruses  Satellites  Satellite Nucleic Acids  Double stranded RNA            satellites}
0.747516
0.49496
-0.434565
-0.453831
0.670071
39
NC_004092
Hollyhock leaf crumple virus satellite DNA
741
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  unclassified Single stranded DNA satellites}
0.809228
0.538498
-0.943085
-0.944951
0.660147
40
NC_004093
Okra leaf curl betasatellite
1305
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.455706
0.810293
0.428008
0.337405
0.859922
41
NC_004515
Eupatorium yellow vein betasatellite
1356
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.668575
0.680789
0.24547
0.783423
0.684522
42
NC_004544
Tomato leaf curl China betasatellite
1339
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.588848
0.733145
0.341928
0.635752
0.740711
43
NC_004546
Tobacco curly shoot betasatellite
1354
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.709933
0.560862
0.204613
0.943481
0.155939
44
NC_004706
Papaya leaf curl virus betasatellite
1372
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.691298
0.557498
0.227722
0.887186
0.188759
45
NC_004715
Tomato leaf curl betasatellite
1424
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.739723
-0.0111534
0.580446
0.0682224
0.684327
46
NC_004733
Malvastrum yellow vein betasatellite
1348
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.61837
0.743308
0.283371
0.696302
0.727819
47
NC_004903
Tomato yellow leaf curl Thailand betasatellite
1337
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.644897
0.721778
0.247531
0.696826
0.742225
48
NC_004904
Tomato begomovirus satellite DNA beta
1342
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.597603
0.748759
0.294384
0.67415
0.725382
49
NC_005030
Tobacco leaf curl Yunnan virus satellite DNA beta
1336
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.519355
0.817852
0.370902
0.840742
0.463779
50
NC_005046
Ageratum yellow leaf curl betasatellite
1351
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.710025
0.718807
0.280832
1.
0.449554
51
NC_005047
Zinnia leaf curl disease associated sequence
1350
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.630823
0.656905
0.288408
0.728784
0.298572
52
NC_005048
Chilli leaf curl betasatellite
1387
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.605237
0.685603
0.3052
0.748081
0.61225
53
NC_005049
Tobacco leaf curl disease associated sequence
1356
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.789456
0.54716
-0.905798
-0.930269
0.68051
54
NC_005051
Okra yellow vein disease associated sequence
1307
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.458282
0.864395
0.489645
0.352344
0.977038
55
NC_005052
Honeysuckle yellow vein betasatellite
1344
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.995705
-0.0375925
0.128081
0.465552
0.684698
56
NC_005057
Tobacco curly shoot alphasatellite
1367
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.774561
0.118677
0.218603
0.412232
0.725279
57
NC_005058
Tomato yellow leaf curl China alphasatellite
1363
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.787714
0.110136
0.211974
0.416713
0.726509
58
NC_005059
Tomato yellow leaf curl Thailand virus associated DNA 1
1363
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.913415
0.00553779
0.160294
0.438324
0.692594
59
NC_005060
Tobacco leaf curl Yunnan virus associated DNA 1
1370
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.821492
-0.773448
1.
-0.293893
0.659615
60
NC_005359
Tomato leaf curl New Delhi betasatellite
1012
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.601621
0.692003
0.346768
0.574105
0.823484
61
NC_005497
Tomato leaf curl Java virus-[Ageratum] satellite DNA
1360
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.57594
0.631206
0.43198
0.446774
0.719792
62
NC_005874
Zinnia leaf curl virus-associated DNA beta
1354
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.614125
0.675561
0.32682
0.530489
0.758376
63
NC_005875
Cucurbita yellow vein virus-associated DNA beta
667
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.84354
0.0320512
0.188148
0.453092
0.787066
64
NC_005954
Nanovirus-like particle
1377
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.606203
0.641795
0.37663
0.468208
0.746924
65
NC_006267
Sida yellow mosaic virus-[China]-associated DNA beta
1346
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.142941
0.932974
0.678268
-0.109919
0.816069
66
NC_006451
Turnip crinkle virus virulent satellite RNA C
355
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Small linear single stranded RNA satellites}
0.120433
0.882422
0.649963
-0.0511582
0.784164
67
NC_006458
Tobacco bushy top virus satellite-like RNA
781
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  unclassified Single stranded RNA satellites}
0.137233
0.894934
0.643746
-0.0484268
0.775999
68
NC_006460
Beet black scorch virus satellite RNA
615
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  unclassified Single stranded RNA satellites}
0.136893
0.886429
0.65901
-0.0623697
0.78262
69
NC_006630
Bombyx mori cypovirus 1 satellite RNA
647
{root  Viruses  Satellites  Satellite Nucleic Acids  Double stranded RNA            satellites  unclassified Double stranded satellite RNAs}
0.787272
-0.198006
0.670454
0.0252054
0.678993
70
NC_006632
Malvastrum yellow vein Yunnan virus satellite DNA beta
1350
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.789368
0.540817
-0.946348
-0.959914
0.646879
71
NC_006935
Cotton leaf curl Gezira betasatellite
1348
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.687579
0.634965
0.228287
0.884965
0.180072
72
NC_006952
Cowpea severe leaf curl-associated DNA beta
1379
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.20591
0.85537
0.611227
0.00120458
0.771978
73
NC_006956
Begomovirus-associated DNA-II
1032
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  unclassified Single stranded DNA satellites}
0.116098
0.86109
0.624547
-0.0115065
0.768481
74
NC_006957
Begomovirus-associated DNA-III
1209
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  unclassified Single stranded DNA satellites}
0.559301
0.816178
0.427249
0.619172
0.998182
75
NC_007067
Ageratum yellow vein China betasatellite
1323
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.565376
0.701675
0.36513
0.443542
0.76381
76
NC_007212
Ludwigia yellow vein virus-associated DNA beta
1347
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.499601
0.720899
0.425824
0.364196
0.71082
77
NC_007213
Sida yellow vein virus satellite DNA beta
1355
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.827939
-0.32326
0.678458
0.0239563
0.61764
78
NC_007219
Cotton leaf curl Bangalore betasatellite
1355
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.959473
-0.795996
0.870737
-0.165564
0.676166
79
NC_007459
Luffa puckering and leaf distortion-associated DNA beta
1358
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.80842
0.541145
-0.982849
-0.983477
0.675176
80
NC_007485
Tomato yellow leaf curl Mali virus-associated DNA beta
1346
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.5729
0.706733
0.385806
0.503168
0.694102
81
NC_007639
Sida leaf curl virus-associated DNA beta
1365
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.714928
0.149555
0.245694
0.363083
0.726533
82
NC_007640
Sida leaf curl virus-associated DNA 1
1384
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.967883
-0.818309
0.863675
-0.109403
0.680501
83
NC_007655
Bitter gourd leaf curl betasatellite
1354
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.611213
0.651984
0.348502
0.467264
0.775585
84
NC_007711
Malvastrum leaf curl betasatellite
1354
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.211679
0.574889
0.432792
0.171514
0.808459
85
NC_007721
Cotton leaf curl Multan virus satellite U36-1
1350
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  unclassified Single stranded DNA satellites}
0.651152
0.610645
0.332663
0.473107
0.774655
86
NC_007725
Malvastrum leaf curl virus-associated defective DNA beta
895
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.672396
0.707047
0.229567
0.784609
0.667138
87
NC_007735
TYLCCNV-[Y322] satellite DNA beta
1331
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.962652
-0.800376
0.869902
-0.165052
0.675237
88
NC_008031
Luffa begomovirus associated DNA beta
1352
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.428747
0.755091
0.439398
0.223893
0.790594
89
NC_008237
Siegesbeckia yellow vein virus-associated DNA beta
1358
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.731853
0.635606
0.193189
0.87231
0.241041
90
NC_008523
Tomato leaf curl Karnataka virus-associated DNA beta
1358
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.617364
0.615428
0.262931
0.617484
0.400626
91
NC_008524
Tomato leaf curl virus-Pune-associated DNA beta
1380
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.589598
0.621776
0.395005
0.410321
0.809013
92
NC_008560
Malvastrum yellow mosaic virus satellite DNA beta
1357
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.624966
0.21674
0.285924
0.324434
0.715253
93
NC_008561
Malvastrum yellow mosaic alphasatellite
1373
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
0.59296
0.635017
0.339795
0.481341
0.609791
94
NC_008579
Croton yellow vein mosaic betasatellite
1346
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.702104
0.557758
0.208404
0.947893
0.149925
95
NC_008605
Potato apical leaf curl disease-associated satellite DNA beta
1367
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.458936
0.874994
0.503788
0.364703
0.998375
96
NC_009449
Honeysuckle yellow vein beta-[Japan:Fukui:2001]
1336
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.396728
0.807888
0.497447
0.254695
0.882557
97
NC_009450
Honeysuckle yellow vein Japan betasatellite
1350
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.896693
-0.676789
0.882168
-0.126415
0.648015
98
NC_009535
Cotton leaf curl Multan betasatellite
1346
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.560792
0.838971
0.421626
0.602842
1.
99
NC_009555
Papaya leaf curl China virus satellite DNA beta
1322
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.580612
0.557827
0.391483
0.269119
0.676795
100
NC_009556
Mimosa yellow leaf curl virus satellite DNA beta
1358
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.567623
0.709189
0.377605
0.490245
0.694281
101
NC_009557
Sida leaf curl virus satellite DNA beta
1367
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.591352
0.669281
0.371461
0.412832
0.783005
102
NC_009558
Sida yellow vein Vietnam virus satellite DNA beta
1340
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.494434
0.793546
0.369438
0.549472
0.743384
103
NC_009559
Erectites yellow mosaic virus satellite DNA beta
1342
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.653964
0.647784
0.30231
0.558934
0.69588
104
NC_009560
Tomato yellow leaf curl Vietnam virus satellite DNA beta
1356
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.417769
0.757403
0.456132
0.257976
0.758698
105
NC_009561
Lindernia anagallis yellow vein virus satellite DNA beta
1346
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.493486
0.757366
0.394999
0.506882
0.80321
106
NC_009562
Alternanthera yellow vein betasatellite
1344
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.640486
0.289169
0.307689
0.305751
0.727866
107
NC_009563
Sida yellow vein Vietnam alphasatellite
1372
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.706079
0.215649
0.261782
0.352118
0.741552
108
NC_009564
Mimosa yellow leaf curl virus-associated DNA 1
1378
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.53507
0.700221
0.361384
0.387065
0.709249
109
NC_009570
Tomato leaf curl Philippine betasatellite
1349
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.45366
0.792197
0.481987
0.321551
0.926499
110
NC_009571
Honeysuckle yellow vein mosaic disease associated satellite DNA
1346
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.80827
0.545866
-1.
-1.
0.675514
111
NC_009731
Okra leaf curl Mali virus satellite DNA beta
1346
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.799839
0.544374
-0.944199
-0.969192
0.654488
112
NC_009740
Cotton leaf curl Gezira beta
1349
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.440273
0.840757
0.487476
0.358664
0.922239
113
NC_009893
Tomato yellow dwarf disease associated satellite DNA beta-[Kochi]
1356
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.864307
-0.580784
0.824803
-0.118655
0.666877
114
NC_009903
Mesta yellow vein mosaic virus-associated DNA beta
1354
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.724549
0.620036
0.222624
0.898013
0.184847
115
NC_010126
Tomato yellow leaf curl virus-associated DNA beta
1371
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.517586
0.666254
0.326996
0.475185
0.485835
116
NC_010148
Tomato leaf curl Bangalore virus-[Ban5] satellite DNA beta
1361
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.578577
0.688443
0.299691
0.781675
0.252629
117
NC_010235
Pepper leaf curl virus satellite DNA beta
1361
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.635817
0.64708
0.312002
0.521003
0.522436
118
NC_010236
Tomato leaf curl Joydebpur betasatellite
1370
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.59854
0.737985
0.302903
0.723765
0.686377
119
NC_010239
Radish leaf curl betasatellite
1358
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.454402
0.706996
0.403042
0.239313
0.733906
120
NC_010297
Cardiospermum yellow leaf curl betasatellite
1338
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.836149
-0.554378
0.829989
-0.120619
0.697704
121
NC_010328
Malachra yellow vein mosaic virus-associated satellite DNA beta
1339
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.863306
-0.466665
0.761414
-0.0726894
0.680134
122
NC_010569
Ludwigia leaf distortion betasatellite
1362
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.633928
0.727316
0.312822
0.726504
0.673999
123
NC_010619
Pepper leaf curl Yunnan virus satellite DNA beta
1196
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.569224
0.349407
0.354256
0.244122
0.759139
124
NC_010620
Okra leaf curl alphasatellite
1388
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
0.608674
0.629929
0.362456
0.550571
0.579033
125
NC_012493
Tomato leaf curl Patna betasatellite
1349
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.259001
0.824081
0.581401
0.102587
0.802603
126
NC_012557
Ageratum leaf curl Cameroon betasatellite
1389
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.449787
0.735329
0.441961
0.317732
0.774472
127
NC_012666
Emilia yellow vein virus-associated DNA beta
1337
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.203055
0.856505
0.683208
-0.277863
-0.526182
128
NC_012789
Tomato leaf curl Pakistan alphasatellite
1384
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.256491
0.88945
0.737471
-0.382957
-1.
129
NC_013011
Gossypium davidsonii symptomless alphasatellite
1315
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.25454
0.887689
0.740946
-0.379009
-0.995389
130
NC_013012
Gossypium mustilinum symptomless alphasatellite
1321
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.634498
0.257023
0.294554
0.325065
0.631021
131
NC_013013
Gossypium darwinii symptomless alphasatellite
1378
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.696462
0.24439
0.265755
0.323587
0.756054
132
NC_013103
Chilli leaf curl Multan alphasatellite
1369
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.276656
0.822046
0.590044
0.124091
0.793143
133
NC_013423
Vernonia yellow vein betasatellite
1364
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.57617
0.634361
0.330693
0.482087
0.691424
134
NC_013424
Leucas zeylanica yellow vein virus satellite DNA beta
1363
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.511106
0.390593
0.359564
0.227431
0.784319
135
NC_013593
Cotton leaf curl Gezira alphasatellite
1387
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
0.636374
0.652832
0.306455
0.770032
0.577887
136
NC_013800
Tobacco leaf curl betasatellite
1344
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.108571
0.864247
0.641655
-0.0375638
0.831314
137
NC_013801
Croton yellow vein mosaic alphasatellite
1347
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.961713
-0.845633
0.927931
-0.124098
0.610122
138
NC_013802
Cotton leaf curl Burewala betasatellite
1354
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.881269
0.0722327
0.205167
0.413957
0.671722
139
NC_013803
Cotton leaf curl Burewala alphasatellite
1366
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-1.
-0.074108
0.120947
0.533042
0.772851
140
NC_014065
Sida yellow vein disease associated DNA 1
1370
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.0429775
0.881106
0.650783
-0.0854208
0.787186
141
NC_014379
Melon chlorotic mosaic virus-associated alphasatellite
1334
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.672802
0.6374
0.246508
0.812903
0.266133
142
NC_014594
Tomato leaf curl Bangladesh betasatellite
1371
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.979727
-0.0359521
0.118377
0.49796
0.693013
143
NC_014597
Tobacco leaf curl PUSA alphasatellite
1379
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.0563438
0.871049
0.630907
-0.0723249
0.794166
144
NC_014630
Euphorbia mosaic virus associated DNA 1
1331
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.126447
0.85763
0.633167
-0.0374844
0.81906
145
NC_014646
Cleome leaf crumple virus associated DNA 1
1351
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.514935
0.687644
0.406981
0.259024
0.733393
146
NC_014741
Tomato leaf curl Togo betasatellite-[Togo:2006]
1388
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.381078
0.471271
0.416252
0.165445
0.811333
147
NC_014744
Ageratum leaf curl Cameroon alphasatellite
1383
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.220605
0.83157
0.568478
0.0169169
0.784681
148
NC_014746
Ageratum leaf curl Buea betasatellite
1259
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  unclassified Single stranded DNA satellites}
-0.558587
0.349233
0.338391
0.23986
0.765539
149
NC_014747
Tomato leaf curl Cameroon alphasatellite
1392
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.685858
0.367802
0.363636
0.235335
0.686371
150
NC_014846
Bhendi yellow vein India betasatellite
1385
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.5241
0.545935
0.429045
0.201331
0.677388
151
NC_014895
Bhendi yellow vein mosaic betasatellite
1373
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.695531
0.366181
0.389568
0.244189
0.693616
152
NC_014896
Okra enation leaf curl betasatellite [India:Sonipat:EL10:2006]
1354
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.0116744
0.887996
0.633392
-0.12665
0.370364
153
NC_014906
Okra yellow crinkle Cameroon alphasatellite [CM:Lys1sp2:09]
1356
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.184854
0.584401
0.471264
0.142928
0.76298
154
NC_014907
Malvastrum yellow mosaic Cameroon alphasatellite
1416
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
-0.817037
0.11934
0.245579
0.364616
0.642462
155
NC_015327
Cotton leaf curl virus associated DNA 1 isolate Lucknow
1396
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.72164
0.156489
0.24297
0.390628
0.731755
156
NC_015631
Verbesina encelioides leaf curl alphasatellite
1395
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.267847
0.834841
0.577532
0.100287
0.771207
157
NC_015928
Vernonia yellow vein Fujian virus betasatellite
1377
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  unclassified Single stranded DNA satellites}
-0.218298
0.750714
0.594635
-0.163158
-0.118928
158
NC_015929
Vernonia yellow vein Fujian virus alphasatellite
1343
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.238026
0.831942
0.554481
0.0725715
0.792409
159
NC_016536
Ipomoea begomovirus satellite DNA beta
662
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.173733
0.875013
0.637851
-0.00947177
0.76699
160
NC_016963
New World begomovirus associated satellite DNA isolate 177H3
689
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  unclassified Single stranded DNA satellites}
0.980888
-0.942075
0.943506
-0.214341
0.639746
161
NC_017829
Cotton leaf curl virus betasatellite
1436
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.87127
0.0546674
0.186798
0.434204
0.670062
162
NC_018082
Cotton leaf curl Multan alphasatellite
1376
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites}
0.475636
0.559719
0.506631
0.185629
0.70684
163
NC_018091
French bean leaf curl betasatellite-Kanpur
1379
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.14019
0.953954
0.702297
-0.127451
0.82192
164
NC_018451
Arabis mosaic virus small satellite RNA barley/CHE/1991
301
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded RNA            satellites  Circular single stranded RNA satellites}
-0.076206
0.891808
0.684816
-0.230522
-0.131194
165
NC_018573
Mesta yellow vein mosaic virus-associated alphasatellite
1358
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.251777
0.848162
0.685502
-0.315184
-0.708936
166
NC_018574
Bhendi yellow vein mosaic virus-associated alphasatellite
1316
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.71181
0.241528
0.45623
0.4947
0.430183
167
NC_018614
Tomato leaf curl Hajipur betasatellite
1362
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.328605
0.528616
0.461859
0.157633
0.763229
168
NC_018628
Cassava mosaic Madagascar alphasatellite
1478
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.645047
0.700673
0.307361
0.564091
0.733918
169
NC_018671
Sauropus leaf curl disease associated DNA beta
692
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.469767
0.640122
0.398923
0.180504
0.686105
170
NC_018864
Tomato leaf curl Yemen betasatellite
1352
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.59368
0.523467
0.401019
0.276307
0.647309
171
NC_018869
Mungbean yellow mosaic India virus associated betasatellite [India:
1360
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.799369
0.291923
0.428254
0.630597
0.54498
172
NC_018935
Tobacco leaf chlorosis betasatellite
1345
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.0927539
0.840521
0.637178
-0.0377051
0.771087
173
NC_019498
Dragonfly-associated alphasatellite
1479
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.646671
0.274623
0.304026
0.292302
0.744258
174
NC_019499
Sunflower leaf curl Karnataka alphasatellite
1350
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.617323
0.682821
0.270233
0.697937
0.695546
175
NC_019532
Tomato yellow leaf curl China betasatellite
1335
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.89858
0.0557584
0.159752
0.475589
0.748313
176
NC_019546
Tomato leaf curl Karnataka alphasatellite
1389
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.915601
0.00556746
0.132037
0.513061
0.741747
177
NC_019547
Ageratum enation alphasatellite
1378
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.0258326
0.873251
0.66301
-0.182688
-0.00893606
178
NC_019944
Okra enation leaf curl alphasatellite
1350
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.549195
0.545525
0.411493
0.24594
0.657135
179
NC_020475
Corchorus yellow vein mosaic betasatellite
1390
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
-0.937215
-0.0157082
0.142623
0.490253
0.732416
180
NC_020502
Guar leaf curl alphasatellite
1364
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.602439
0.75969
0.341437
0.803267
0.473058
181
NC_020889
Ageratum leaf curl betasatellite
1335
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.168704
0.897037
0.633276
-0.0648853
0.739539
182
NC_021345
Chili leaf curl Bhatinda betasatellite
1224
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.10517
0.884577
0.660837
-0.0648693
0.823894
183
NC_021708
Cuban alphasatellite 1
1292
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
0.286005
0.82138
0.538632
0.0851334
0.789654
184
NC_021929
Malvastrum leaf curl Philippines betasatellite
673
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.117802
0.86508
0.658315
-0.0769419
0.718415
185
NC_022919
Cardamom bushy dwarf virus satellite
1127
{root  Viruses  Satellites  Satellite Nucleic Acids  unclassified            Satellite Nucleic Acids}
0.136235
0.906051
0.651712
-0.0553827
0.7777
186
NC_022962
Olive viral satellite RNA
1118
{root  Viruses  Satellites  Satellite Nucleic Acids  RNA satellites}
0.555055
0.62629
0.359614
0.437213
0.682046
187
NC_023015
Hedyotis uncinella yellow mosaic betasatellite
1348
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.696356
0.594555
0.227268
0.811554
0.279807
188
NC_023038
Tomato leaf curl Gandhinagar betasatellite
1365
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Betasatellites}
0.137828
0.889853
0.652377
-0.045563
0.834424
189
NC_023292
Papaya leaf curl alphasatellite
1364
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.732439
0.226311
0.254811
0.318596
0.66156
190
NC_023443
Ageratum yellow vein China alphasatellite
1365
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}
-0.953335
-0.0272727
0.12735
0.505047
0.732306
191
NC_023484
Sida yellow vein China alphasatellite
1359
{root  Viruses  Satellites  Satellite Nucleic Acids  Single stranded DNA            satellites  Alphasatellites  Begomovirus associated            alphasatellites  unclassified Begomovirus associated            alphasatellites}