22
blue
5
Index,Acc,Name,Length,Taxa
blue
Togaviridae (22)
-0.913498
-0.188136
0.446616
-0.234308
0.41033
1
NC_001449
Venezuelan equine encephalitis virus (VEEV)
11444
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  VEEV complex}
-1.
0.720127
0.900911
0.551558
-1.
2
NC_001512
O'nyong-nyong virus
11835
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.951406
0.924973
0.542767
-0.0171094
1.
3
NC_001544
Ross River virus
11657
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.666018
0.062156
-1.
-1.
-0.392842
4
NC_001545
Rubella virus
9762
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Rubivirus}
-0.882782
-0.392228
-0.0592305
0.909522
0.692587
5
NC_001547
Sindbis virus
11703
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.941569
0.304347
0.608675
0.0210489
0.321615
6
NC_001786
Barmah Forest virus
11488
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.898249
0.79409
0.362501
0.000216097
0.38893
7
NC_003215
Semliki forest virus
11442
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.935222
0.652238
0.688787
-0.116166
0.255081
8
NC_003417
Mayaro virus
11411
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
1.
0.115969
0.60073
0.164522
0.176069
9
NC_003433
Sleeping disease virus
11900
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.960443
-0.60486
0.950563
-0.178952
-0.0339849
10
NC_003899
Eastern equine encephalitis virus
11675
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  EEEV complex}
-0.926891
-0.235672
0.230024
0.695223
0.339344
11
NC_003900
Aura virus
11824
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.9349
-1.
1.
-0.16273
0.0549214
12
NC_003908
Western equine encephalitis virus
11484
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
0.999973
0.128488
0.590514
0.188018
0.18847
13
NC_003930
Salmon pancreas disease virus (SPDV)
11919
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.966372
0.876662
0.82306
0.446753
-0.946881
14
NC_004162
Chikungunya virus
11826
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.919898
1.
0.470129
0.0740504
0.937781
15
NC_006558
Getah virus (GETV)
11597
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.961893
-0.923275
0.940811
-0.112848
0.15989
16
NC_012561
Highlands J virus
11526
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.915492
-0.560121
0.725985
-0.0709312
0.406257
17
NC_013528
Fort Morgan virus
11381
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.913308
0.454087
0.627907
-0.143348
0.457689
18
NC_016959
Ndumu virus
11688
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.917133
0.192796
0.624802
-0.37669
0.0354138
19
NC_016960
Southern elephant seal virus (SESV)
11245
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.958002
-0.331388
-0.103041
1.
0.381205
20
NC_016961
Whataroa virus
11616
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.938508
0.493746
0.359671
0.158161
0.321204
21
NC_016962
Bebaru virus
11877
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.831846
-0.156672
-0.353174
0.443264
-0.476003
22
NC_018615
Eilat virus
11634
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  unclassified Alphavirus}