139
blue
5
Index,Acc,Name,Length,Taxa
blue
Tymovirales (139)
0.862383
0.104948
0.732536
0.491428
-0.365002
1
NC_001361
Potato virus M
8533
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.945473
-0.390416
-0.807044
-0.334228
-0.206866
2
NC_001409
Apple chlorotic leaf spot virus
7555
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
0.323431
0.692353
-0.640583
0.234284
-0.47328
3
NC_001441
Narcissus mosaic virus
6955
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.625076
-0.707077
-0.199546
0.69908
-0.411828
4
NC_001480
Eggplant mosaic virus
6331
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.25771
0.667848
-0.169725
0.254012
-0.298747
5
NC_001483
Foxtail mosaic virus
6151
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.496709
-0.89235
-0.426872
0.912978
-0.440601
6
NC_001513
Ononis yellow mosaic virus
6211
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.224414
0.729139
-0.425634
0.363624
-0.391935
7
NC_001642
Bamboo mosaic virus
6366
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.422883
0.514279
-0.649987
0.435828
-0.623016
8
NC_001658
Cassava common mosaic virus
6376
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.714259
-0.636458
-0.250265
0.367919
-0.196755
9
NC_001746
Kennedya yellow mosaic virus
6362
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.404369
0.460648
-0.655395
0.286867
-0.694664
10
NC_001748
Papaya mosaic virus
6656
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.839779
-0.347865
-0.638381
-0.0495679
-0.228374
11
NC_001749
Apple stem grooving virus
6495
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Capillovirus}
0.128218
0.866097
-0.682718
0.33003
-0.51272
12
NC_001753
Clover yellow mosaic virus
7015
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.794081
-0.169294
0.64041
-0.908045
0.0470043
13
NC_001793
Oat blue dwarf virus
6509
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Marafivirus}
0.481247
0.696404
-0.426834
0.772047
0.58489
14
NC_001800
Garlic virus X
8106
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Allexivirus}
0.267878
0.548516
-0.310251
0.228851
-0.353512
15
NC_001812
Cymbidium mosaic virus
6227
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.905145
-0.479283
-0.517212
0.0207889
-0.338615
16
NC_001946
Cherry green ring mottle virus
8372
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
0.856724
-0.352799
-0.112373
0.122212
-0.339129
17
NC_001948
Grapevine rupestris stem pitting-associated virus (GRSPaV)
8744
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
-0.32755
-0.469724
-0.3356
0.537994
-0.196671
18
NC_001977
Erysimum latent virus
6035
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
-0.222139
-0.0306754
0.123107
0.0892698
-0.0776037
19
NC_002164
Poinsettia mosaic virus
6099
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  unassigned Tymoviridae}
0.915529
-0.564297
-0.655913
0.0467502
-0.324506
20
NC_002468
Cherry necrotic rusty mottle virus
8432
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
0.977624
-0.541043
-1.
-0.455015
-0.2209
21
NC_002500
Cherry mottle leaf virus
8018
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
0.883134
0.00652401
0.812244
0.464803
-0.361513
22
NC_002552
Hop latent virus
8612
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.759423
-0.680348
-0.0776332
0.226239
-0.361534
23
NC_002588
Chayote mosaic virus
6364
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.135713
0.438894
-0.040325
0.163712
-0.0443929
24
NC_002604
Botrytis virus F
6827
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Gammaflexiviridae  Mycoflexivirus}
0.967943
-0.388624
-0.641868
0.00275996
-0.192044
25
NC_002729
Banana mild mosaic virus
7352
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
-0.493881
-0.0938359
0.832132
-1.
0.039807
26
NC_002786
Maize rayado fino virus
6305
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Marafivirus}
0.734513
0.0471663
0.640961
0.531877
-0.354091
27
NC_002795
Aconitum latent virus
8657
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.132333
0.704933
-0.637951
0.403678
-0.92693
28
NC_002815
Cactus virus X
6614
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.0961483
0.829177
-0.409658
0.313864
-0.3313
29
NC_003093
Indian citrus ringspot virus
7560
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Mandarivirus}
-0.994328
-0.0980526
0.498308
-0.728911
-0.0729221
30
NC_003347
Grapevine fleck virus
7564
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Maculavirus}
0.245198
0.782697
-0.381238
0.702776
0.744546
31
NC_003375
Garlic virus A
8660
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Allexivirus}
0.432957
0.727731
-0.467486
0.871927
0.737315
32
NC_003376
Garlic virus C
8405
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Allexivirus}
0.0417668
0.823895
-0.32459
-0.0776083
-0.591647
33
NC_003400
Scallion virus X
6985
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus  unclassified Potexvirus}
0.87378
-0.584645
-0.318127
0.202839
-0.386715
34
NC_003462
Apple stem pitting virus
9332
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
0.842829
-0.0325278
1.
0.517609
-0.401936
35
NC_003499
Blueberry scorch virus
8512
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.798035
-0.183977
0.244942
0.307596
-0.204923
36
NC_003557
Garlic latent virus
8363
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.720274
0.0133106
-0.206416
0.169752
-0.248481
37
NC_003602
Grapevine virus B
7599
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
0.62085
0.331437
-0.07789
0.208209
-0.204579
38
NC_003604
Grapevine virus A
7351
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
0.582577
0.406459
-0.661338
0.317797
-0.363126
39
NC_003632
Potato aucuba mosaic virus
7059
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.748791
-0.576393
-0.397701
0.668701
-0.336368
40
NC_003634
Physalis mottle virus
6673
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.814844
-0.481305
-0.779497
0.12682
-0.349515
41
NC_003689
Cherry virus A
7383
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Capillovirus}
0.318275
0.431084
-0.171443
0.12897
-0.376685
42
NC_003794
Strawberry mild yellow edge virus (Strawberry mild yellow
5966
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.331342
0.794692
-0.370666
0.729968
0.527649
43
NC_003795
Shallot virus X
8832
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Allexivirus}
0.29627
0.425289
-0.965628
0.563215
-0.382275
44
NC_003820
White clover mosaic virus
5845
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.330588
0.991979
-0.222468
-0.274174
-0.589288
45
NC_003849
Plantago asiatica mosaic virus
6128
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.857724
-0.42821
-0.493876
0.160151
-0.257351
46
NC_003870
Sugarcane striate mosaic-associated virus
8146
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
0.935246
-0.401159
-0.745031
-0.0057759
-0.20355
47
NC_003877
Citrus leaf blotch virus
8747
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Citrivirus}
0.342867
0.818301
-0.491489
0.76295
0.977496
48
NC_004012
Garlic virus E
8451
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Allexivirus}
-0.540057
-0.11957
-0.00903115
-0.00300247
-0.0460216
49
NC_004063
Turnip yellow mosaic virus
6318
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.625476
0.299298
-0.917706
0.34972
-0.250851
50
NC_004067
Pepino mosaic virus
6450
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.217873
0.97125
-0.26323
-0.207505
-0.600877
51
NC_004322
Tulip virus X
6056
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.130227
0.706195
-0.271614
0.116267
-0.0615184
52
NC_005132
Botrytis virus X
6966
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Botrexvirus}
0.671995
0.253212
0.690204
0.472456
-0.35845
53
NC_005138
Lily symptomless virus (LSV)
8394
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.859679
-0.173604
0.388996
0.262524
-0.329119
54
NC_005343
Poplar mosaic virus
8741
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.0581255
0.851339
-0.422227
0.226496
-1.
55
NC_006059
Zygocactus virus X
6624
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.228794
0.63435
-0.712001
0.535238
-0.864364
56
NC_006060
Opuntia virus X
6653
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.913941
-0.221689
-0.057804
0.0943759
-0.224988
57
NC_006550
Sweet potato chlorotic fleck virus (SPCFV)
9104
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.149872
0.818631
-0.296892
-0.184839
-0.664494
58
NC_006943
Hydrangea ringspot virus
6185
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.950737
-0.435953
-0.861627
-0.303777
-0.28495
59
NC_006946
Apricot pseudo-chlorotic leaf spot virus
7494
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
-0.0240522
0.773309
0.212104
-0.294448
-0.351515
60
NC_006948
Mint virus X
5914
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.456593
-0.231025
0.109921
-0.154795
-0.190926
61
NC_006950
Citrus sudden death-associated virus
6820
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Marafivirus}
0.220621
0.798118
-0.141166
0.192337
-0.357852
62
NC_007192
Lily virus X
5823
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.824977
0.120737
0.725629
0.462057
-0.475177
63
NC_007289
Potato virus S
8478
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.0528334
1.
-0.503244
0.236783
-0.431761
64
NC_007408
Alstroemeria virus x
7009
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.64708
-0.0496649
-0.465249
0.149264
-0.123575
65
NC_007415
Sclerotinia sclerotiorum debilitation-associated RNA virus
5470
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Sclerodarnavirus}
-0.210915
-0.61637
-0.456976
0.676075
-0.317213
66
NC_007609
Dulcamara mottle virus
6181
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.290944
0.764132
-0.433139
0.306959
-0.382882
67
NC_007679
Nerine virus X
6582
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.227321
0.591352
-0.438331
0.264796
-0.780641
68
NC_007731
Alternanthera mosaic virus (AltMV)
6607
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.876511
-0.100919
0.41621
0.346179
-0.330956
69
NC_008020
Daphne virus S (DVS)
8739
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.476972
0.500553
-0.543373
0.352172
-0.402355
70
NC_008251
Malva mosaic virus
6858
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.716115
0.153324
0.83913
0.568478
-0.411309
71
NC_008266
Narcissus common latent virus
8539
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.865471
-0.0187494
0.856255
0.473011
-0.418281
72
NC_008292
Passiflora latent carlavirus
8386
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus  unclassified Carlavirus}
0.950931
-0.314148
-0.411954
0.110586
-0.205929
73
NC_008552
Narcissus symptomless virus
8281
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.823063
-0.00692587
0.461167
0.394646
-0.272152
74
NC_009087
Chrysanthemum virus B
8855
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.946485
-0.196785
0.454304
0.342156
-0.330093
75
NC_009383
Phlox virus S
8590
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-1.
-0.580067
0.117081
-0.0609202
-0.148563
76
NC_009532
Okra mosaic virus
6223
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.940942
-0.115511
0.604653
0.383261
-0.48882
77
NC_009759
Potato Virus P (PRDV)
8404
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.768463
-0.0398692
0.313564
0.317778
-0.277192
78
NC_009764
Coleus vein necrosis virus
8727
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.743812
-0.427898
-0.230858
0.226831
-0.362755
79
NC_009892
Peach chlorotic mottle virus
9005
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
0.879014
0.00532723
0.34655
0.349396
-0.359058
80
NC_009991
Phlox Virus B
9058
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.344168
0.699294
-0.241807
0.224414
-0.436818
81
NC_010295
Phaius virus X
5816
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.75607
0.0713123
0.614736
0.55046
-0.350594
82
NC_010305
Ligustrum necrotic ringspot virus
8412
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.144562
0.860739
-0.26662
-0.241685
-0.57757
83
NC_010416
Asparagus virus 3
6937
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.272201
0.672906
-0.147164
0.363767
-0.21657
84
NC_010434
Lolium latent virus
7674
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Lolavirus}
0.782567
-0.00894257
0.747708
0.401651
-0.378598
85
NC_010538
Hop mosaic virus
8550
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.00245456
0.993305
-0.261456
-0.0495713
-0.457186
86
NC_010832
Lettuce virus X
7212
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.861887
-0.296402
-0.564229
-0.0924831
-0.255184
87
NC_011062
Potato virus T
6539
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Tepovirus}
-0.618782
-0.555519
0.157011
0.428044
-0.247854
88
NC_011086
Diascia yellow mottle virus
6290
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus  unclassified Tymovirus}
0.756306
0.0625558
-0.181283
0.168839
-0.216291
89
NC_011106
Grapevine virus E
7564
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
0.885791
-0.0946477
0.513168
0.38555
-0.359136
90
NC_011525
Potato latent virus
7890
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.293925
0.516501
-0.259243
0.455753
-0.116959
91
NC_011533
White ash mosaic virus
6742
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  unclassified Flexiviridae}
-0.368508
-0.852465
-0.385276
0.856017
-0.409395
92
NC_011537
Scrophularia mottle virus
6206
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
-0.674172
-0.58499
0.0758023
0.577898
-0.286061
93
NC_011538
Nemesia ring necrosis virus
6285
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
-0.265762
-0.763891
-0.177204
0.751545
-0.330367
94
NC_011539
Plantago mottle virus
6154
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.838073
-0.0199389
0.576607
0.329451
-0.348004
95
NC_011540
Hippeastrum latent virus
8500
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.202394
0.87194
-0.428997
0.184473
-0.63367
96
NC_011544
Hosta virus X (HVX)
6528
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.999607
-0.53258
-0.961372
-0.436243
-0.152819
97
NC_011552
Peach mosaic virus
7988
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
-0.286651
-0.691023
-0.32029
0.879185
-0.431611
98
NC_011559
Anagyris vein yellowing virus
6151
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.525259
0.509101
-0.435756
0.423504
-0.410464
99
NC_011620
Potato virus X
6435
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.353096
0.495897
-0.791309
0.461758
-0.789058
100
NC_011659
Schlumbergera virus X
6633
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.772932
-0.0279235
0.215615
0.419747
-0.386725
101
NC_012038
Helleborus net necrosis virus
8542
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.879204
-0.236488
0.17965
0.261759
-0.290369
102
NC_012210
Red clover vein mosaic virus
8604
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.113234
0.717045
-0.48752
0.408535
-0.439208
103
NC_012211
Allium virus X
7118
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
-0.406215
-0.106759
0.373195
-0.422378
-0.0105843
104
NC_012484
Grapevine Syrah virus 1
6506
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Marafivirus}
0.795563
-0.260414
-0.320603
0.150813
-0.270633
105
NC_012519
African oil palm ringspot virus
7781
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
0.855552
0.0174157
0.696594
0.499225
-0.279139
106
NC_012869
Hydrangea chlorotic mottle virus
8433
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.807514
0.0541226
0.612923
0.517463
-0.307862
107
NC_013006
Kalanchoe latent virus (KLV)
8517
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.771758
-0.151201
0.18423
0.299193
-0.241257
108
NC_013527
Butterbur mosaic virus
8662
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.603369
-0.255804
0.0910999
-0.178751
-0.245703
109
NC_013920
Olive latent virus 3
7148
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Marafivirus}
-0.377191
-0.782472
-0.531401
1.
-0.387155
110
NC_014127
Chiltepin yellow mosaic virus
6517
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
0.89298
-0.395446
-0.138356
0.184954
-0.315994
111
NC_014730
Cowpea mild mottle virus
8127
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.893537
-0.57398
-0.358908
0.183184
-0.260424
112
NC_014821
Apricot latent virus
9311
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
0.879125
-0.626889
-0.92615
-0.0852454
-0.241479
113
NC_015220
Grapevine berry inner necrosis virus
7241
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
-0.552635
-0.336362
0.0419129
0.0194604
-0.157557
114
NC_015229
Fig fleck-associated virus
6704
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Maculavirus  unclassified Maculavirus}
0.96701
-0.480123
-0.84613
-0.173563
-0.0531779
115
NC_015395
Hardenbergia virus A
6942
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
-0.554966
-0.0737926
0.737441
-0.977642
0.0186152
116
NC_015522
Switchgrass mosaic virus (SwMV)
6423
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Marafivirus}
-0.590796
-0.531847
-0.339655
0.453756
-0.214524
117
NC_015523
Asclepias asymptomatic virus
6175
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus  unclassified Tymovirus}
-0.0401151
-0.310692
-0.232533
0.27717
-0.134091
118
NC_015524
Bombyx mori Macula-like virus
6519
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Maculavirus  unclassified Maculavirus}
0.189709
0.77898
-0.152208
0.513559
0.175495
119
NC_015706
Blackberry virus E
7718
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  unclassified Alphaflexiviridae}
0.902904
-0.58906
-0.773425
-0.0903777
-0.170993
120
NC_015782
Grapevine Pinot gris virus
7275
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
0.40089
0.429859
-0.446435
0.3374
-0.667231
121
NC_016003
Tamus red mosaic virus
6495
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Potexvirus}
0.738565
0.183909
0.948308
0.475174
-0.456507
122
NC_016080
Mirabilis jalapa mottle virus
8315
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.651614
0.261759
-0.238088
0.240548
-0.0925487
123
NC_016404
Actinidia virus B
7488
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
0.817377
-0.181326
0.164782
0.283749
-0.285042
124
NC_016440
Garlic common latent virus
8638
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.763393
-0.00441811
0.644557
0.401167
-0.286004
125
NC_017859
American hop latent virus
8601
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.82611
0.0689602
0.696384
0.434166
-0.402184
126
NC_018175
Potato virus H
8410
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus  unclassified Carlavirus}
0.954554
-0.414157
-0.381507
0.115897
-0.177292
127
NC_018448
Sweet potato C6 virus
8857
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.772155
0.132544
0.0120921
0.229986
-0.253271
128
NC_018458
Grapevine virus F
7551
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus  unclassified Vitivirus}
-0.544161
-0.23709
-0.0978956
0.00638364
-0.0920868
129
NC_018703
Culex originated Tymoviridae-like virus
6471
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Maculavirus  unclassified Maculavirus}
0.904478
-0.586929
-0.387115
0.132408
-0.34296
130
NC_018714
Apple green crinkle associated virus
9266
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus  unclassified Foveavirus}
0.988818
-0.537491
-0.359377
0.0469749
-0.325446
131
NC_019025
Rubus canadensis virus 1
8328
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus  unclassified Foveavirus}
0.991019
-0.426068
-0.658887
-0.29981
-0.0213074
132
NC_019029
Diuris virus A
6956
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  unclassified Flexiviridae}
1.
-0.418574
-0.802378
-0.247176
-0.04192
133
NC_019030
Diuris virus B
7001
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  unclassified Flexiviridae}
-0.514892
-0.860331
-0.536938
0.994767
-0.466533
134
NC_020470
Andean potato latent virus
6337
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus}
-0.450373
-1.
-0.464154
0.958062
-0.5066
135
NC_020471
Andean potato mild mosaic virus
6226
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus  unclassified Tymovirus}
0.91015
-0.537011
-0.509498
0.0675032
-0.38706
136
NC_020996
Cherry rusty mottle associated virus
8397
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unclassified Betaflexiviridae}
-0.451822
-0.850019
-0.532731
0.928797
-0.441747
137
NC_021851
Tomato blistering mosaic virus
6277
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Tymoviridae  Tymovirus  unclassified Tymovirus}
0.411366
0.78613
-0.451259
0.809537
1.
138
NC_022961
Garlic virus D
8424
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Alphaflexiviridae  Allexivirus}
0.801594
-0.344119
-0.499631
0.113622
-0.170657
139
NC_023295
Apricot vein clearing associated virus
7315
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unclassified Betaflexiviridae}