21
blue
5
Index,Acc,Name,Length,Taxa
blue
Alphavirus (21)
-0.916358
-0.184086
0.413776
0.642692
0.162702
1
NC_001449
Venezuelan equine encephalitis virus (VEEV)
11444
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  VEEV complex}
-1.
0.716354
0.543971
-1.
0.646863
2
NC_001512
O'nyong-nyong virus
11835
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.953351
0.925221
0.335824
1.
1.
3
NC_001544
Ross River virus
11657
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.885073
-0.387152
-0.937818
0.461543
0.469895
4
NC_001547
Sindbis virus
11703
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.942717
0.304386
0.385874
0.44732
-0.0934615
5
NC_001786
Barmah Forest virus
11488
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.900888
0.796587
0.186579
0.52298
0.453853
6
NC_003215
Semliki forest virus
11442
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.936628
0.651834
0.605415
0.414022
0.374961
7
NC_003417
Mayaro virus
11411
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
0.999847
0.115886
0.317159
0.241622
0.360946
8
NC_003433
Sleeping disease virus
11900
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.961152
-0.605447
0.940522
0.15755
0.31902
9
NC_003899
Eastern equine encephalitis virus
11675
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  EEEV complex}
-0.928575
-0.232863
-0.454896
0.216742
0.0518301
10
NC_003900
Aura virus
11824
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.935882
-1.
1.
0.197215
0.673693
11
NC_003908
Western equine encephalitis virus
11484
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
1.
0.128305
0.286323
0.244359
0.372197
12
NC_003930
Salmon pancreas disease virus (SPDV)
11919
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.967196
0.87406
0.539496
-0.8975
0.4914
13
NC_004162
Chikungunya virus
11826
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.921348
1.
0.176605
0.935136
0.803597
14
NC_006558
Getah virus (GETV)
11597
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.962705
-0.923289
0.882901
0.277583
0.727348
15
NC_012561
Highlands J virus
11526
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.917157
-0.558643
0.614983
0.499007
0.732357
16
NC_013528
Fort Morgan virus
11381
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.914612
0.45412
0.497555
0.639878
-0.483863
17
NC_016959
Ndumu virus
11688
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.919523
0.194912
0.718565
0.383849
-1.
18
NC_016960
Southern elephant seal virus (SESV)
11245
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus}
-0.960483
-0.325934
-1.
0.158462
0.605569
19
NC_016961
Whataroa virus
11616
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  WEEV complex}
-0.940776
0.4961
0.0720943
0.400648
0.511899
20
NC_016962
Bebaru virus
11877
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  SFV complex}
-0.837281
-0.145693
-0.761465
-0.276516
-0.0995333
21
NC_018615
Eilat virus
11634
{root  Viruses  ssRNA positive strand viruses no DNA stage  Togaviridae  Alphavirus  unclassified Alphavirus}