11
blue
5
Index,Acc,Name,Length,Taxa
blue
Aviadenovirus (11)
-1.
1.
-0.044858
0.0679018
-0.0476513
1
AC_000013
Fowl adenovirus D
45063
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus}
1.
0.864541
-0.0891132
0.0499322
-0.127245
2
AC_000014
Fowl adenovirus A
43804
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus}
-1.
1.
-0.044858
0.0679018
-0.0476513
3
NC_000899
Fowl adenovirus D
45063
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus}
1.
0.864541
-0.0891132
0.0499322
-0.127245
4
NC_001720
Fowl adenovirus A
43804
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus}
-0.0123342
-0.756751
-1.
-0.146637
0.0245271
5
NC_014564
Turkey adenovirus 1
45413
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus  Turkey adenovirus B}
-0.194644
-0.56646
-0.723651
-0.0847612
-0.207609
6
NC_014969
Fowl adenovirus E
44055
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus}
-0.0488673
-0.894368
-0.479974
-0.282854
0.0221795
7
NC_015323
Fowl adenovirus C
45667
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus}
-0.0439213
-1.
1.
-1.
0.0433279
8
NC_017979
Goose adenovirus 4
43376
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus  Goose adenovirus A}
-0.0970314
-0.866586
-0.541033
0.0524557
-0.339823
9
NC_021221
Fowl adenovirus 5
45781
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus  Fowl adenovirus B}
-0.0959676
-0.94448
0.438496
0.98293
-1.
10
NC_022612
Turkey adenovirus 4
42940
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus  unclassified Aviadenovirus}
0.0272826
-0.805083
0.17217
1.
1.
11
NC_022613
Turkey adenovirus 5
43686
{root  Viruses  dsDNA viruses no RNA stage  Adenoviridae  Aviadenovirus  unclassified Aviadenovirus}