62
blue
5
Index,Acc,Name,Length,Taxa
blue
Betaflexiviridae (62)
-0.801205
-0.325181
-0.297884
0.209134
-0.0742676
1
NC_001361
Potato virus M
8533
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.748734
-0.741068
-0.590824
0.675969
0.362389
2
NC_001409
Apple chlorotic leaf spot virus
7555
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
0.52221
-0.433945
-0.22474
-0.197122
-0.504206
3
NC_001749
Apple stem grooving virus
6495
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Capillovirus}
0.501435
0.0917583
-0.605265
-0.852507
1.
4
NC_001946
Cherry green ring mottle virus
8372
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
0.138908
0.024012
-0.154691
-0.00875248
-0.090912
5
NC_001948
Grapevine rupestris stem pitting-associated virus (GRSPaV)
8744
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
0.612499
0.0992033
-0.794532
-0.902381
0.809222
6
NC_002468
Cherry necrotic rusty mottle virus
8432
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
1.
-0.993424
-0.98721
1.
0.648014
7
NC_002500
Cherry mottle leaf virus
8018
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
-0.818119
-0.320422
-0.442082
0.124426
-0.154252
8
NC_002552
Hop latent virus
8612
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.468097
-0.290124
-0.302329
-0.179368
-0.141753
9
NC_002729
Banana mild mosaic virus
7352
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
-0.735523
-0.258078
-0.120557
0.0292382
-0.310033
10
NC_002795
Aconitum latent virus
8657
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.414763
0.99776
0.561025
0.86329
0.423655
11
NC_003462
Apple stem pitting virus
9332
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
-0.94256
-0.158382
-0.58747
0.151803
0.130032
12
NC_003499
Blueberry scorch virus
8512
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.269752
-0.123106
-0.437784
0.0026225
-0.155026
13
NC_003557
Garlic latent virus
8363
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.0466037
-0.864872
0.725082
-0.167729
0.245839
14
NC_003602
Grapevine virus B
7599
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
-0.308226
-0.972862
1.
-0.0730169
0.306037
15
NC_003604
Grapevine virus A
7351
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
0.591033
-0.20781
-0.325242
-0.170337
-0.318106
16
NC_003689
Cherry virus A
7383
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Capillovirus}
0.366388
-0.0506586
-0.351289
-0.189873
-0.17551
17
NC_003870
Sugarcane striate mosaic-associated virus
8146
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
0.570884
-0.365936
-0.325658
-0.0512683
-0.245182
18
NC_003877
Citrus leaf blotch virus
8747
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Citrivirus}
-0.828379
-0.270206
-0.390561
-0.080755
0.123107
19
NC_005138
Lily symptomless virus (LSV)
8394
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.343641
-0.0210467
-0.32656
-0.129554
-0.081749
20
NC_005343
Poplar mosaic virus
8741
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.0214909
-0.22445
-0.36897
-0.094628
0.0162381
21
NC_006550
Sweet potato chlorotic fleck virus (SPCFV)
9104
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.779751
-0.758622
-0.75132
0.609329
0.149124
22
NC_006946
Apricot pseudo-chlorotic leaf spot virus
7494
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
-0.794063
-0.168344
-0.499171
0.19375
0.40672
23
NC_007289
Potato virus S
8478
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.436405
-0.197052
-0.504093
0.154414
0.0690182
24
NC_008020
Daphne virus S (DVS)
8739
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.93752
-0.155925
-0.209917
0.171828
-0.0712879
25
NC_008266
Narcissus common latent virus
8539
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.848777
-0.136936
-0.685287
0.0767259
0.300906
26
NC_008292
Passiflora latent carlavirus
8386
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus  unclassified Carlavirus}
0.280435
-0.223147
-0.430514
-0.010361
-0.170616
27
NC_008552
Narcissus symptomless virus
8281
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.525516
-0.227091
-0.396437
-0.00865182
-0.189906
28
NC_009087
Chrysanthemum virus B
8855
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.395575
0.0121267
-0.421427
0.177387
-0.123908
29
NC_009383
Phlox virus S
8590
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.560141
-0.148622
-0.52753
0.206171
0.510962
30
NC_009759
Potato Virus P (PRDV)
8404
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.346457
-0.0401118
-0.189069
0.233639
0.155008
31
NC_009764
Coleus vein necrosis virus
8727
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.186795
0.217183
0.110817
0.173217
0.173644
32
NC_009892
Peach chlorotic mottle virus
9005
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
-0.437436
-0.3162
-0.368217
0.13609
-0.148259
33
NC_009991
Phlox Virus B
9058
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.739908
-0.197377
-0.579281
0.306097
0.0105137
34
NC_010305
Ligustrum necrotic ringspot virus
8412
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.774358
-0.304788
-0.284086
0.334988
-0.120204
35
NC_010538
Hop mosaic virus
8550
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.4601
-0.430501
0.0250567
0.169212
0.0486298
36
NC_011062
Potato virus T
6539
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Tepovirus}
-0.0856163
-0.723752
0.717111
-0.221986
0.359722
37
NC_011106
Grapevine virus E
7564
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
-0.514027
-0.154641
-0.331558
0.135499
-0.2545
38
NC_011525
Potato latent virus
7890
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.573346
-0.169624
-0.245612
0.0370182
0.022399
39
NC_011540
Hippeastrum latent virus
8500
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.965972
-1.
-1.
0.928605
0.567433
40
NC_011552
Peach mosaic virus
7988
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
-0.355648
-0.137028
-0.328061
-0.0444556
-0.207543
41
NC_012038
Helleborus net necrosis virus
8542
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.158005
-0.00716417
-0.311908
0.238773
-0.0742673
42
NC_012210
Red clover vein mosaic virus
8604
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.19047
-0.0849702
-0.270649
-0.387933
0.0209408
43
NC_012519
African oil palm ringspot virus
7781
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
-0.774684
-0.380089
-0.481548
0.105837
-0.0804403
44
NC_012869
Hydrangea chlorotic mottle virus
8433
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.703122
-0.212106
-0.617778
0.00436999
0.297496
45
NC_013006
Kalanchoe latent virus (KLV)
8517
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.239248
-0.245785
-0.255737
0.19783
-0.231962
46
NC_013527
Butterbur mosaic virus
8662
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.098861
0.0384951
-0.367652
-0.206134
-0.20928
47
NC_014730
Cowpea mild mottle virus
8127
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
0.435667
0.8191
0.41239
0.5257
0.235122
48
NC_014821
Apricot latent virus
9311
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus}
0.812971
-0.273291
-0.350175
0.073899
-0.972776
49
NC_015220
Grapevine berry inner necrosis virus
7241
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
0.586281
-0.348388
-0.139005
-0.329461
-0.304465
50
NC_015395
Hardenbergia virus A
6942
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unassigned Betaflexiviridae}
0.735511
-0.350348
-0.176085
0.0570547
-1.
51
NC_015782
Grapevine Pinot gris virus
7275
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Trichovirus}
-1.
-0.215234
-0.633088
0.272687
0.365922
52
NC_016080
Mirabilis jalapa mottle virus
8315
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.13839
-0.985318
0.910875
-0.0921464
0.438235
53
NC_016404
Actinidia virus B
7488
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus}
-0.212928
-0.0902594
-0.170905
-0.0146093
-0.143417
54
NC_016440
Garlic common latent virus
8638
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.663219
-0.205924
-0.556519
0.14359
0.00662791
55
NC_017859
American hop latent virus
8601
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.720399
-0.33554
-0.308591
0.221006
0.262548
56
NC_018175
Potato virus H
8410
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus  unclassified Carlavirus}
0.345135
0.0568015
-0.457367
-0.0458759
-0.18932
57
NC_018448
Sweet potato C6 virus
8857
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Carlavirus}
-0.247912
-0.852196
0.759778
0.0148631
0.303905
58
NC_018458
Grapevine virus F
7551
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Vitivirus  unclassified Vitivirus}
0.502535
1.
0.469832
0.893696
0.330677
59
NC_018714
Apple green crinkle associated virus
9266
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus  unclassified Foveavirus}
0.378061
-0.014158
-0.51933
0.052873
-0.15514
60
NC_019025
Rubus canadensis virus 1
8328
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  Foveavirus  unclassified Foveavirus}
0.516451
0.115894
-0.67746
-1.
0.808786
61
NC_020996
Cherry rusty mottle associated virus
8397
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unclassified Betaflexiviridae}
0.369481
-0.338852
-0.283011
-0.000902954
-0.189445
62
NC_023295
Apricot vein clearing associated virus
7315
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tymovirales  Betaflexiviridae  unclassified Betaflexiviridae}