27
blue
5
Index,Acc,Name,Length,Taxa
blue
Chordopoxvirinae (27)
-0.277082
0.00855043
0.823963
-1.
0.662445
1
NC_001132
Myxoma virus
161773
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Leporipoxvirus}
-0.496033
0.041474
0.77244
-0.908255
0.618995
2
NC_001266
Rabbit fibroma virus
159857
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Leporipoxvirus}
-0.968676
-0.902422
-0.0775536
0.347403
0.328626
3
NC_001611
Variola virus
185578
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus}
0.77356
-0.0543442
0.138798
0.0923905
0.342046
4
NC_001731
Molluscum contagiosum virus subtype 1
190289
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Molluscipoxvirus}
-0.76144
0.0312192
0.483812
-0.196462
0.26649
5
NC_002188
Fowlpox virus
288539
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Avipoxvirus}
-0.911648
0.767143
0.998796
0.99982
1.
6
NC_002642
Yaba-like disease virus
144575
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Yatapoxvirus}
-0.980292
0.987871
-1.
-0.0305392
0.570766
7
NC_003027
Lumpy skin disease virus NI-2490
150773
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Capripoxvirus}
-0.941403
-0.888653
-0.0512359
0.305522
0.318624
8
NC_003310
Monkeypox virus Zaire-96-I-16
196858
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus}
-0.891456
0.443825
0.33674
0.0965755
0.0685438
9
NC_003389
Swinepox virus
146454
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Suipoxvirus}
-0.949994
-0.965651
-0.0691997
0.323821
0.342671
10
NC_003391
Camelpox virus
205719
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus}
-0.908907
-0.89202
-0.0138989
0.252169
0.336552
11
NC_003663
Cowpox virus
224499
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus}
-1.
1.
-0.954638
0.0183284
0.542532
12
NC_004002
Sheeppox virus
149955
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Capripoxvirus}
-0.992045
0.99268
-0.980123
0.00681344
0.547134
13
NC_004003
Goatpox virus Pellor
149599
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Capripoxvirus}
-0.920368
-0.846703
-0.0213465
0.25728
0.326915
14
NC_004105
Ectromelia virus
209771
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus}
-0.792113
0.502191
0.628487
0.229697
0.480028
15
NC_005179
Yaba monkey tumor virus
134721
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Yatapoxvirus}
-0.797941
0.00965473
0.450836
-0.156579
0.281474
16
NC_005309
Canarypox virus
359853
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Avipoxvirus}
0.892233
0.052427
-0.0341195
0.447471
0.239497
17
NC_005336
Orf virus
139962
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Parapoxvirus}
0.927672
0.0582871
-0.0123841
0.364536
0.236418
18
NC_005337
Bovine papular stomatitis virus
134431
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Parapoxvirus}
-0.932893
0.585965
0.433568
0.27851
-1.
19
NC_006966
Deerpox virus W-848-83
166259
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Cervidpoxvirus  unclassified Cervidpoxvirus}
-0.916117
0.562449
0.472288
0.240465
-0.984819
20
NC_006967
Deerpox virus W-1170-84
170560
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Cervidpoxvirus  unclassified Cervidpoxvirus}
-0.944343
-0.964239
-0.077708
0.326074
0.332793
21
NC_006998
Vaccinia virus
194711
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus}
0.674057
-0.0220739
0.168782
0.00336587
0.337862
22
NC_008030
Nile crocodilepox virus
190054
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Crocodylidpoxvirus}
-0.952442
-1.
-0.0884997
0.342405
0.345163
23
NC_008291
Taterapox virus
198050
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus}
-0.912507
0.765615
1.
1.
0.998343
24
NC_009888
Tanapox virus
144565
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Yatapoxvirus}
0.939075
0.0723304
-0.0759956
0.487875
0.213084
25
NC_013804
Pseudocowpox virus
145289
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Parapoxvirus}
-0.935364
0.403648
0.218477
0.285126
0.0219587
26
NC_015960
Yoka poxvirus
175699
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  Orthopoxvirus  unclassified Orthopoxvirus}
1.
0.0576883
-0.0404073
0.319481
0.232478
27
NC_022563
Squirrelpox virus
148803
{root  Viruses  dsDNA viruses no RNA stage  Poxviridae  Chordopoxvirinae  unassigned Chordopoxvirinae}