46
blue
5
Index,Acc,Name,Length,Taxa
blue
Coronaviridae (46)
-0.508923
-0.963628
0.168563
-0.232858
-0.293711
1
AC_000192
Murine hepatitis virus strain JHM
31526
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.797625
0.796583
-0.165057
-0.771262
0.99323
2
NC_001451
Infectious bronchitis virus
27608
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
-0.491507
-1.
0.160576
-0.232087
-0.294434
3
NC_001846
Murine hepatitis virus strain A59
31357
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.801786
0.792535
-0.0827426
-0.600227
-0.318391
4
NC_002306
Feline infectious peritonitis virus (FIPV)
29355
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.812201
0.7835
-0.127343
-0.702868
-0.446765
5
NC_002645
Human coronavirus 229E
27317
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.997934
0.899566
0.0785804
-0.290413
-0.283032
6
NC_003045
Bovine coronavirus
31028
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.846172
0.783439
-0.0361822
-0.64167
-0.489843
7
NC_003436
Porcine epidemic diarrhea virus (PEDV)
28033
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.827339
0.819712
0.0907714
-0.429558
-0.275815
8
NC_004718
SARS coronavirus
29751
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.840937
0.863276
0.0605535
-0.311067
-0.276168
9
NC_005147
Human coronavirus OC43 (HCoV-OC43)
30738
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.765496
0.793769
-0.250431
-0.749208
-0.365818
10
NC_005831
Human coronavirus NL63
27553
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.524442
0.563659
-0.237341
-0.557991
-0.144062
11
NC_006577
Human coronavirus HKU1 (HCoV-HKU1)
29926
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.753573
0.747759
-0.0987197
-0.596451
-0.0991543
12
NC_007447
Breda virus
28475
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Torovirinae  Torovirus}
0.616782
0.80792
0.0503808
-0.31789
-0.261467
13
NC_007732
Porcine hemagglutinating encephalomyelitis virus
30480
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.851925
0.827305
-0.994093
1.
-0.346376
14
NC_008315
Bat coronavirus (BtCoV/133/2005)
30307
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.950535
0.901743
0.433916
-0.236644
-0.234177
15
NC_008516
White bream virus
26660
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Torovirinae  Bafinivirus}
-0.846835
0.834856
-1.
0.993504
-0.346002
16
NC_009019
Tylonycteris bat coronavirus HKU4
30286
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.863239
0.754585
-0.111346
0.0437323
-0.28013
17
NC_009020
Pipistrellus bat coronavirus HKU5
30482
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.760893
0.695277
-0.100517
-0.459581
-0.200781
18
NC_009021
Rousettus bat coronavirus HKU9
29114
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.843934
0.806723
-0.090505
-0.671717
-0.496047
19
NC_009657
Scotophilus bat coronavirus 512
28203
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.794561
0.745846
-0.114564
-0.722173
-0.477272
20
NC_009988
Rhinolophus bat coronavirus HKU2
27165
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.366753
0.697542
0.0211922
-0.362447
-0.241203
21
NC_010327
Equine coronavirus
30992
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.843001
0.839623
-0.176678
-0.965686
-1.
22
NC_010436
Bat coronavirus 1B
28476
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.847754
0.852666
-0.165813
-1.
-0.973666
23
NC_010437
Bat coronavirus 1A
28326
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.828612
0.777054
-0.0831774
-0.723399
-0.591481
24
NC_010438
Miniopterus bat coronavirus HKU8
28773
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.730233
0.720409
-0.0908811
-0.536526
-0.100302
25
NC_010646
Beluga Whale coronavirus SW1
31686
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
-0.801754
0.763918
-0.152754
-0.76681
1.
26
NC_010800
Turkey coronavirus
27657
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
-0.856275
0.897531
0.325679
-0.2194
-0.193231
27
NC_011549
Thrush coronavirus HKU12-600
26396
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae}
-0.913191
0.927452
0.61743
-0.030801
-0.254949
28
NC_011550
Munia coronavirus HKU13-3514
26552
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae}
-0.496685
-0.910399
0.151671
-0.257916
-0.290534
29
NC_012936
Rat coronavirus Parker
31250
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.99498
0.899637
0.0782186
-0.293517
-0.284243
30
NC_012948
Bovine respiratory coronavirus AH187
30969
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
1.
0.904079
0.0779566
-0.294786
-0.282948
31
NC_012949
Bovine respiratory coronavirus bovine/US/OH-440-TC/1996
30953
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
0.972267
0.90347
0.0776019
-0.290417
-0.279032
32
NC_012950
Human enteric coronavirus strain 4408
30953
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
-0.82164
0.79062
0.0307481
-0.450046
-0.274629
33
NC_014470
Bat coronavirus BM48-31/BGR/2008
29276
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
-0.985467
1.
0.935525
0.245395
-0.308635
34
NC_016990
Porcine coronavirus HKU15
25437
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.878483
0.909702
0.421238
-0.12211
-0.203296
35
NC_016991
White-eye coronavirus HKU16
26041
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-1.
0.997702
1.
0.26645
-0.321455
36
NC_016992
Sparrow coronavirus HKU17
26083
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.960918
0.908922
0.75933
0.123936
-0.304942
37
NC_016993
Magpie-robin coronavirus HKU18
26689
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.839122
0.858319
0.172826
-0.375696
-0.166153
38
NC_016994
Night-heron coronavirus HKU19
26077
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.807994
0.790704
0.0396676
-0.421811
-0.160133
39
NC_016995
Wigeon coronavirus HKU20
26227
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.786981
0.811401
0.0307569
-0.413221
-0.116287
40
NC_016996
Common-moorhen coronavirus HKU21
26223
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
0.119952
0.620695
0.00232468
-0.394718
-0.252382
41
NC_017083
Rabbit coronavirus HKU14
31100
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.799961
0.808645
-0.133818
-0.71456
-0.406056
42
NC_018871
Rousettus bat coronavirus HKU10
28494
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.848108
0.793818
-0.20298
-0.0751232
-0.286874
43
NC_019843
Middle East respiratory syndrome coronavirus (MERS-CoV)
30111
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.814475
0.779645
-0.0774523
-0.697956
-0.496446
44
NC_022103
Bat coronavirus CDPHE15/USA/2006
28035
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.751797
0.75955
-0.252389
-0.223707
-0.132739
45
NC_022643
Betacoronavirus Erinaceus/VMC/DEU/2012
30175
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.730719
0.766161
-0.148066
-0.60819
-0.0829338
46
NC_022787
Porcine torovirus
28301
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Torovirinae  Torovirus}