26
blue
5
Index,Acc,Name,Length,Taxa
blue
Densovirinae (26)
-0.423752
-0.350126
0.518145
0.858947
1.
1
NC_000936
Periplaneta fuliginosa densovirus
5454
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus}
-0.889219
0.753734
-0.183661
0.336019
0.292872
2
NC_001899
Diatraea saccharalis densovirus
5941
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.362757
-0.404693
0.422409
0.621744
-1.
3
NC_002190
Infectious hypodermal and hematopoietic necrosis virus
3909
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
-0.594864
0.0660394
0.179004
0.691574
0.449796
4
NC_004284
Junonia coenia densovirus
5908
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus}
0.285769
0.00226327
0.112858
0.480403
0.254249
5
NC_004285
Aedes albopictus densovirus
4176
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus}
-0.979424
0.93607
-0.298825
0.253132
0.300091
6
NC_004286
Galleria mellonella densovirus
6039
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus}
-0.444441
-0.876126
-0.756596
0.218638
0.377426
7
NC_004287
Bombyx mori densovirus 5
5078
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus}
-0.464401
-1.
-1.
0.18845
0.398423
8
NC_004288
Casphalia extranea densovirus
5002
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.410778
-0.362351
0.405432
1.
0.0536856
9
NC_004289
Planococcus citri densovirus
5380
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus  unclassified Pefudensovirus}
-0.434546
-0.32036
0.49952
0.830289
0.684596
10
NC_004290
Acheta domestica densovirus
5234
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus  unclassified Pefudensovirus}
-0.419232
-0.348021
0.478044
0.880528
0.14936
11
NC_005040
Myzus persicae densovirus
5499
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
-0.429044
-0.34396
0.460327
0.927066
0.894072
12
NC_005041
Blattella germanica densovirus
5335
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Pefudensovirus  unclassified Pefudensovirus}
-1.
1.
-0.299971
0.244145
0.308404
13
NC_005341
Mythimna loreyi densovirus
6034
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.424905
-0.552508
-0.0515197
0.565544
0.141394
14
NC_006555
Dendrolimus punctatus densovirus
5039
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.394053
-0.457629
1.
-0.991527
0.392463
15
NC_007218
Penaeus merguiensis densovirus
6321
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
0.974914
0.363408
-0.128975
0.372606
0.360223
16
NC_011317
Anopheles gambiae densonucleosis virus (AgDNV)
4139
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
1.
0.368114
-0.14586
0.361323
0.363323
17
NC_012636
Aedes aegypti densovirus
3776
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus}
-0.444325
-0.249556
0.420287
0.828091
0.36057
18
NC_012685
Culex pipiens densovirus
5759
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
-0.404652
-0.455901
0.976575
-1.
0.398344
19
NC_014357
Fenneropenaeus chinensis hepatopancreatic densovirus
6085
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
0.87529
0.319403
-0.115142
0.37539
0.33958
20
NC_015115
Mosquito densovirus BR/07
3893
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Brevidensovirus  unclassified Brevidensovirus}
-0.396315
-0.403201
0.331023
0.722859
0.016422
21
NC_015718
Helicoverpa armigera densovirus
4926
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.44904
-0.966752
-0.970348
0.186438
0.405832
22
NC_018399
Sibine fusca densovirus
5012
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.429691
-0.820198
-0.651329
0.302658
0.328534
23
NC_018450
Papilio polyxenes densovirus
5053
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Iteravirus  unclassified Iteravirus}
-0.935753
0.824729
-0.202864
0.291359
0.308965
24
NC_019492
Pseudoplusia includens densovirus
5990
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}
-0.429736
-0.341701
0.442646
0.936718
0.578028
25
NC_022564
Acheta domesticus mini ambidensovirus
4945
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  unclassified            Densovirinae}
-0.437725
-0.350735
0.487524
0.882819
0.230711
26
NC_022748
Solenopsis invicta densovirus
5280
{root  Viruses  ssDNA viruses  Parvoviridae  Densovirinae  Densovirus  unclassified Densovirus}