17
blue
5
Index,Acc,Name,Length,Taxa
blue
Iflaviridae (17)
-0.88144
-0.733838
0.623098
0.756448
-0.671493
1
NC_002066
Sacbrood virus
8832
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
-0.983342
1.
-0.68741
0.111164
0.0665188
2
NC_003113
Perina nuda virus
9476
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
-0.875135
-0.665372
-0.0470239
-0.398832
-0.458137
3
NC_003781
Infectious flacherie virus
9650
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
0.999692
-0.415391
-0.405539
0.0451506
0.015182
4
NC_004830
Deformed wing virus (DWV)
10140
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
-1.
0.996973
-0.668457
0.1547
0.0192924
5
NC_005092
Ectropis obliqua picorna-like virus
9394
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
1.
-0.419989
-0.408442
0.0498663
0.0142781
6
NC_005876
Kakugo virus
10152
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
0.124566
-0.572297
-0.507685
0.0682105
0.0749988
7
NC_006494
Varroa destructor virus-1
10112
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
-0.823426
-0.953381
-0.958595
0.645584
0.461945
8
NC_009530
Brevicoryne brassicae picorna-like virus
10180
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus  unclassified Iflavirus}
-0.830212
-0.815672
-0.399525
1.
0.119352
9
NC_014137
Slow bee paralysis virus
9505
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus}
-0.858608
-0.862946
-0.651851
-0.655308
-0.0274003
10
NC_016405
Spodoptera exigua iflavirus 1
10347
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  unclassified Iflaviridae}
-0.84964
-0.852007
-0.787154
-0.692427
0.0178399
11
NC_021566
Nilaparvata lugens honeydew virus-2
10985
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  unclassified Iflaviridae}
-0.818531
-1.
-1.
0.520784
0.267715
12
NC_021567
Nilaparvata lugens honeydew virus-3
10600
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  unclassified Iflaviridae}
-0.864152
-0.826648
-0.51004
0.141038
-1.
13
NC_022611
Halyomorpha halys virus
9271
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  unclassified Iflaviridae}
-0.811311
-0.926303
-0.749641
0.66984
0.271592
14
NC_023022
Formica exsecta virus 2
9160
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  Iflavirus  unclassified Iflavirus}
-0.817825
-0.897048
-0.756816
0.0885672
0.452256
15
NC_023483
Antheraea pernyi iflavirus
10176
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  unclassified Iflaviridae}
-0.855739
-0.883128
-0.778534
-1.
-0.0411271
16
NC_023627
Laodelphax striatella honeydew virus 1
10929
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  unclassified Iflaviridae}
-0.91055
-0.558559
1.
-0.33627
1.
17
NC_023676
Spodoptera exigua iflavirus 2
9501
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Iflaviridae  unclassified Iflaviridae}