51
blue
5
Index,Acc,Name,Length,Taxa
blue
Orthoretrovirinae (51)
-0.147907
0.921515
1.
-0.00955435
-0.598675
1
NC_000858
Simian T-lymphotropic virus 1
9028
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
0.989989
-0.292374
-0.489649
0.315601
-1.
2
NC_001362
Friend murine leukemia virus
8323
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-0.538527
-0.071884
-0.325912
0.468488
0.661884
3
NC_001402
Avian carcinoma virus
2630
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus  unclassified Alpharetrovirus}
-0.503418
-0.0603401
-0.348431
0.443595
0.237938
4
NC_001403
Fujinami sarcoma virus
4788
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-1.
-1.
-0.390744
0.294368
-0.615434
5
NC_001407
Rous sarcoma virus
9392
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.941403
-0.899671
-0.396311
0.293854
-0.572618
6
NC_001408
Avian leukosis virus
7286
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.185943
0.749576
-0.522907
0.649855
-0.274602
7
NC_001413
Bovine immunodeficiency virus (BIV)
8482
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Bovine lentivirus group}
-0.137598
0.663465
-0.191658
0.405016
-0.0580037
8
NC_001414
Bovine leukemia virus
8419
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.142023
0.931972
0.997374
-0.0128194
-0.598816
9
NC_001436
Human T-lymphotropic virus 1
8507
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.217929
0.823646
-0.635397
0.682191
-0.306108
10
NC_001450
Equine infectious anemia virus
8359
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Equine lentivirus group}
-0.23742
0.887951
-0.75101
0.959774
-0.511348
11
NC_001452
Visna/maedi virus
9202
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Ovine caprine lentivirus group}
-0.224886
0.859265
-0.730156
0.921227
-0.463793
12
NC_001463
Caprine arthritis encephalitis virus
9189
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Ovine caprine lentivirus group}
-0.206255
0.839887
-0.68416
0.763992
-0.374828
13
NC_001482
Feline immunodeficiency virus
9474
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Feline lentivirus group}
-0.143232
0.744295
0.0486597
0.364026
-0.0930448
14
NC_001488
Human T-lymphotropic virus 2
8952
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.252538
0.986979
-0.987772
-0.98549
-0.127614
15
NC_001494
Jaagsiekte sheep retrovirus
7462
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
0.263621
0.258443
-0.358961
0.361734
-0.697402
16
NC_001499
Abelson murine leukemia virus
5894
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
0.82792
-0.151255
-0.439571
0.331836
0.234435
17
NC_001500
Spleen focus-forming virus
6296
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
0.831819
-0.165009
-0.443128
0.334601
-0.887192
18
NC_001501
Moloney murine leukemia virus
8332
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
0.581002
0.014032
-0.41471
0.343407
-0.837676
19
NC_001502
Moloney murine sarcoma virus
5833
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.198902
0.778155
-0.501464
0.539491
-0.220534
20
NC_001503
Mouse mammary tumor virus
8805
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
0.254613
0.317735
-0.361964
0.426076
0.868184
21
NC_001506
Murine osteosarcoma virus
3811
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.238356
0.891292
-0.783186
1.
-0.536046
22
NC_001511
Ovine lentivirus
9256
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  unclassified Lentivirus}
-0.168005
0.724742
-0.32992
0.440044
-0.13561
23
NC_001514
Squirrel monkey retrovirus
8785
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
-0.203037
0.811485
-0.637672
0.76386
-0.344199
24
NC_001549
Simian immunodeficiency virus (SIV)
9623
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.185526
0.800569
-0.485698
0.476411
-0.2553
25
NC_001550
Mason-Pfizer monkey virus
8557
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus}
-0.548903
-0.0790803
-0.417708
0.44406
0.137566
26
NC_001618
UR2 sarcoma virus
3166
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
0.744231
-0.0457847
-0.412991
0.388712
0.990854
27
NC_001702
Murine type C retrovirus
8135
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-0.184565
0.795599
-0.605178
0.766535
-0.329204
28
NC_001722
Human immunodeficiency virus 2 (HIV-2)
10359
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.181186
0.735101
-0.520054
0.654547
-0.25646
29
NC_001724
Snakehead retrovirus
10688
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  unclassified Orthoretrovirinae}
-0.20396
0.792005
-0.616608
0.792075
-0.383283
30
NC_001802
Human immunodeficiency virus 1 (HIV-1)
9181
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.147843
0.740854
0.017574
0.350739
-0.0870603
31
NC_001815
Simian T-lymphotropic virus 2
8855
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
1.
-0.296777
-0.489137
0.310397
-0.997825
32
NC_001819
Rauscher murine leukemia virus
8282
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-0.675305
-0.351991
-0.320601
0.429138
0.54449
33
NC_001866
Avian myelocytomatosis virus
3392
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus  unclassified Alpharetrovirus}
-0.201111
0.789816
-0.512033
0.580781
-0.282559
34
NC_001867
Walleye dermal sarcoma virus
12708
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Epsilonretrovirus}
-0.0153646
0.624546
-0.310709
0.635736
0.433457
35
NC_001885
Gibbon ape leukemia virus (GALV)
8088
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
0.00564115
0.56444
-0.402872
0.536319
-0.106898
36
NC_001940
Feline leukemia virus
8448
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.126807
0.674042
-0.418915
0.54542
-0.183292
37
NC_003059
Porcine endogenous retrovirus E
8072
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.137596
0.72621
-0.0125884
0.384058
-0.0997839
38
NC_003323
Simian T-lymphotropic virus 3
8918
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus}
-0.188347
0.804576
-0.59727
0.791477
-0.334968
39
NC_004455
Simian immunodeficiency virus SIV-mnd 2
9518
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Lentivirus  Primate lentivirus group}
-0.250908
0.965205
-0.928847
-0.830952
-0.11211
40
NC_004994
Enzootic nasal tumour virus of goats (ENTV-2)
7448
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus  unclassified Betaretrovirus}
-0.148106
0.621793
-0.340848
0.549751
-0.0908869
41
NC_006934
Reticuloendotheliosis virus
8295
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.256509
1.
-1.
-1.
-0.127685
42
NC_007015
Ovine enzootic nasal tumor virus
7434
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus  unclassified Betaretrovirus}
0.732174
-0.0319957
-0.420407
0.402812
1.
43
NC_007815
PreXMRV-1
8197
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.674173
-0.360077
-0.368509
0.355105
-0.310012
44
NC_008094
Y73 sarcoma virus
5188
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.0169396
0.570524
-0.311933
0.617813
0.490204
45
NC_009424
Woolly monkey sarcoma virus
5159
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.0639173
0.613584
-0.330517
0.54984
-0.0408602
46
NC_009889
RD114 retrovirus
8406
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.141688
0.734709
-0.015076
0.394598
-0.138494
47
NC_011546
Simian T-cell lymphotropic virus 6
8913
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus  unclassified Deltaretrovirus}
-0.127196
0.716657
0.020916
0.373897
-0.058269
48
NC_011800
Human T-lymphotropic virus 4
8791
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Deltaretrovirus  unclassified Deltaretrovirus}
-0.189806
0.804687
-0.488437
0.453318
-0.304858
49
NC_014474
Simian retrovirus 4 (SRV-4)
8126
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Betaretrovirus  unclassified Betaretrovirus}
-0.833726
-0.720071
-0.402873
0.326641
-0.538487
50
NC_015116
Avian leukemia virus
7489
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Alpharetrovirus}
-0.0523725
0.606517
-0.305229
0.615817
0.244079
51
NC_021704
Koala retrovirus
8566
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}