64
blue
5
Index,Acc,Name,Length,Taxa
blue
Picornaviridae (64)
0.534916
-0.0589108
-0.371767
0.0331766
0.0760038
1
NC_001366
Theilovirus (ThV)
8101
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cardiovirus}
1.
0.0431179
0.41377
-0.560636
-0.940135
2
NC_001430
Enterovirus D
7390
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.860428
0.0487047
0.440452
-0.555109
-0.740256
3
NC_001472
Enterovirus B
7389
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.594482
-0.0485271
-0.0706239
-0.524188
0.256791
4
NC_001479
Encephalomyocarditis virus
7835
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cardiovirus}
0.901029
-0.0691226
-0.209371
-0.880537
-0.0137653
5
NC_001489
Hepatitis A virus
7478
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Hepatovirus}
0.922104
-0.00175911
0.180406
-0.669044
-0.533352
6
NC_001490
Human rhinovirus B14
7212
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.803401
0.0494368
0.454507
-0.501984
-0.690028
7
NC_001612
Enterovirus A
7413
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.922041
-0.00884508
0.148418
-0.827964
-0.612031
8
NC_001617
Rhinovirus A
7152
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.787092
0.0724319
0.608496
-0.141718
0.357952
9
NC_001859
Enterovirus E
7414
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.914612
-0.049597
-0.101149
-0.828766
0.0471039
10
NC_001897
Human parechovirus
7348
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Parechovirus}
-0.374121
-0.0880211
0.114255
-0.421247
0.97323
11
NC_001918
Aichi virus 1
8251
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Kobuvirus}
0.870921
0.0404527
0.475297
-0.542231
-0.901846
12
NC_002058
Enterovirus C
7440
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.802736
-0.0522544
-0.177216
-0.872011
0.137072
13
NC_003976
Ljungan virus
7590
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Parechovirus}
0.691161
-0.0549429
-0.133908
-0.752741
0.267228
14
NC_003982
Equine rhinitis A virus
7734
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Aphthovirus}
0.595915
-0.0513443
-0.0602076
-0.607327
0.294964
15
NC_003983
Equine rhinitis B virus 1
8828
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Erbovirus}
0.723055
-0.051918
-0.10867
-0.77134
0.119
16
NC_003985
Porcine teschovirus
7117
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Teschovirus}
0.862366
-0.0303367
-0.00754667
-0.837062
-0.136549
17
NC_003987
Porcine sapelovirus 1 (PEV8)
7491
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Sapelovirus  Porcine sapelovirus}
0.881434
0.0376997
0.233528
-0.823624
-0.33525
18
NC_003988
Enterovirus H
7374
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.780558
-0.0376417
0.00187757
-0.915788
0.198394
19
NC_003990
Avian encephalomyelitis virus
7055
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Tremovirus}
0.410046
-0.0194762
0.0599307
-0.457466
0.467198
20
NC_004004
Foot-and-mouth disease virus - type O (FMDV-O)
8134
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Aphthovirus}
-0.161429
-0.246035
0.128567
-0.459973
0.402332
21
NC_004421
Bovine kobuvirus
8374
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Kobuvirus  unclassified Kobuvirus}
0.948926
0.060463
0.469848
-0.477325
-0.614308
22
NC_004441
Enterovirus G
7388
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.847121
0.00211065
-0.0520182
-0.902372
-0.146827
23
NC_004451
Simian sapelovirus 1 (SV2)
8126
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Sapelovirus}
0.870056
-0.0379398
0.00281208
-0.731407
-0.0604061
24
NC_006553
Avian sapelovirus
8289
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Sapelovirus}
0.773159
-0.0410405
-0.0518658
-0.814507
0.195267
25
NC_008250
Duck hepatitis A virus 1 (DHAV-1)
7711
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Avihepatovirus}
0.931715
0.139819
0.9493
0.367217
0.859212
26
NC_008714
Possum enterovirus W1
7390
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.939132
0.14945
1.
0.334081
0.917264
27
NC_008715
Possum enterovirus W6
7391
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.773486
-0.0910306
-1.
0.977066
-0.571636
28
NC_009448
Saffold virus
8115
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cardiovirus}
0.67007
-0.0446742
-0.0782584
-0.844721
0.269266
29
NC_009891
Seal picornavirus type 1 (SePV1)
6718
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Aquamavirus}
0.886045
-0.021332
0.146278
-0.712627
-0.53108
30
NC_009996
Rhinovirus C
7099
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.656985
-0.0790151
-0.0384493
-0.599713
0.0101781
31
NC_010354
Bovine rhinitis B virus
7556
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Aphthovirus}
0.941671
0.0567837
0.51945
-0.535786
-0.759491
32
NC_010415
Enterovirus J (simian virus 6)
7351
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.792932
-0.0896012
-0.98209
1.
-0.59248
33
NC_010810
Human TMEV-like cardiovirus
7961
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cardiovirus}
0.448839
-0.0432412
0.0277277
-0.605694
0.529381
34
NC_011349
Seneca valley virus
7310
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Senecavirus}
-0.584683
-1.
0.400078
-0.574472
-0.989957
35
NC_011829
Porcine kobuvirus swine/S-1-HUN/2007/Hungary
8210
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Kobuvirus}
0.782132
-0.0670902
-0.376157
-0.719887
0.0564393
36
NC_012798
Human cosavirus E
6580
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cosavirus  unclassified Cosavirus}
0.753475
-0.0646745
-0.352254
-0.702998
0.0985693
37
NC_012800
Cosavirus A
7632
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cosavirus}
0.731463
-0.0484963
-0.415247
-0.629178
0.0317239
38
NC_012801
Human cosavirus B
7205
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cosavirus  unclassified Cosavirus}
0.747233
-0.057651
-0.398481
-0.692264
0.0889464
39
NC_012802
Human cosavirus D
7215
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Cosavirus  unclassified Cosavirus}
-1.
0.998347
-0.0503722
-0.68883
-0.736702
40
NC_012957
Salivirus NG-J1
7982
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
-0.998685
1.
-0.0450579
-0.690014
-0.726314
41
NC_012986
Salivirus A
7989
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.932489
0.0659518
0.455681
-0.583804
-0.885291
42
NC_013695
Enterovirus J
7379
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
-0.0534844
-0.033052
0.115287
-0.480476
0.778442
43
NC_014411
Turdivirus 1
8035
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Orthoturdivirus}
0.583451
-0.0602207
-0.0508424
-0.885938
0.412753
44
NC_014412
Turdivirus 2
7641
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.587096
-0.064964
0.000291449
-0.83229
0.353953
45
NC_014413
Turdivirus 3
7678
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.780847
-0.0389665
0.0331588
-0.715338
0.14084
46
NC_015626
Pigeon picornavirus B
7801
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.55632
-0.024363
0.0930651
-0.622454
0.0809159
47
NC_015934
Bat picornavirus 3
7749
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
-0.275329
-0.0927
0.0789639
-0.467467
1.
48
NC_015936
Mouse kobuvirus M-5/USA/2010
8198
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Kobuvirus  unclassified Kobuvirus}
0.805127
-0.0621197
-0.0787129
-1.
0.235875
49
NC_015940
Bat picornavirus 1
7753
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.855878
-0.0554848
-0.0575409
-0.988961
0.0674092
50
NC_015941
Bat picornavirus 2
7693
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.584686
-0.0099576
0.1504
-0.752159
0.452629
51
NC_016156
Feline picornavirus
7391
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.793231
-0.0383737
0.00960936
-0.823731
0.186089
52
NC_016403
Quail picornavirus QPV1/HUN/2010
8159
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
-0.572831
-0.991977
0.393234
-0.549638
-1.
53
NC_016769
Porcine kobuvirus SH-W-CHN/2010/China
8210
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Kobuvirus}
0.74967
-0.0461581
-0.105308
-0.904659
0.263232
54
NC_018226
Swine pasivirus 1
6916
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.323425
-0.0870481
-0.0864337
-0.715656
0.417743
55
NC_018400
Turkey gallivirus
8496
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.772253
-0.0624788
-0.148863
-0.777994
0.194979
56
NC_018668
Bovine hungarovirus 1 (BHuV-1)
7583
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Hunnivirus}
0.660798
-0.030627
-0.0247202
-0.808265
0.111165
57
NC_021178
Canine picodicistrovirus
8785
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Dicipivirus}
0.507138
-0.0515086
-0.0884405
-0.794074
0.422942
58
NC_021201
Turkey hepatitis virus 2993D
9075
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Megrivirus}
0.773803
0.0751415
0.810336
0.0802289
0.704464
59
NC_021220
Enterovirus F
7397
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Enterovirus}
0.669407
-0.0459673
-0.0837491
-0.884387
0.381341
60
NC_021482
Sebokele virus 1
7537
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Parechovirus  unclassified            Parechovirus}
0.721922
-0.0228553
-0.0928483
-0.796062
0.133441
61
NC_022332
Eel picornavirus 1
7539
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
0.0981698
-0.0981776
0.0651121
-0.537654
0.615869
62
NC_022802
Feline sakobuvirus A
7807
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}
-0.301208
-0.490116
0.231595
-0.48139
0.0585728
63
NC_023422
Caprine kobuvirus
8305
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae  Kobuvirus  unclassified Kobuvirus}
0.668248
-0.0440487
-0.0701504
-0.798594
0.277819
64
NC_023437
Fathead minnow picornavirus
7934
{root  Viruses  ssRNA positive strand viruses no DNA stage  Picornavirales  Picornaviridae}