205
blue
5
Index,Acc,Name,Length,Taxa
blue
Podoviridae (205)
-0.086037
0.150833
0.991025
0.160396
-0.955153
1
NC_000902
Enterobacteria phage VT2-Sakai (Bacteriophage VT2-Sa)
60942
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.113658
0.15961
1.
0.189231
-1.
2
NC_000924
Enterobacteria phage 933W
61670
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.357215
0.302694
-0.2917
-0.231745
-0.146976
3
NC_000935
Endosymbiont phage APSE-1
36524
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.0213314
-0.659592
-0.598923
-0.440252
-0.104923
4
NC_001271
Yersinia phage phiYeO3-12
39600
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.0983296
-0.764571
-0.692775
-0.440788
-0.0845181
5
NC_001604
Enterobacteria phage T7 (T7)
39937
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.431658
0.306534
-0.612763
-0.440629
-0.135677
6
NC_001825
Streptococcus phage Cp-1
19343
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unassigned Picovirinae}
-0.219401
0.207176
0.418433
-0.444419
0.726713
7
NC_002371
Enterobacteria phage P22 (P22)
41724
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
-0.563835
0.584655
-0.755829
-0.547149
-0.188476
8
NC_002515
Mycoplasma phage P1
11660
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unassigned Picovirinae}
-0.308076
-0.205819
-0.480488
0.0960273
-0.0971966
9
NC_002519
Roseobacter phage SIO1
39898
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.585108
0.36431
-0.669005
-0.321522
-0.151146
10
NC_002649
Bacillus phage GA-1 (GA-1)
21129
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Phi29likevirus}
-0.21383
0.0921299
0.024301
-0.231159
0.0743862
11
NC_002730
Salmonella phage HK620
38297
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
0.614767
0.229002
-0.318231
-0.226824
-0.262731
12
NC_003085
Myxococcus phage Mx8
49534
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0175425
-0.72907
-0.653218
-0.481284
-0.0860114
13
NC_003298
Enterobacteria phage T3
38208
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.00580289
-0.113668
-0.329739
0.112017
-0.144387
14
NC_003390
Synechococcus phage P60
47872
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unassigned Autographivirinae}
-0.113721
0.160078
0.996946
0.1895
-0.997859
15
NC_003525
Stx2 converting phage I (Stx2 converting bacteriophage I)
61765
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.121998
-0.267083
-0.439851
0.0579305
-0.107738
16
NC_003907
Vibrio phage VpV262
46012
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.463634
0.286136
-0.610017
-0.40443
-0.16277
17
NC_004165
Bacillus phage B103
18630
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Phi29likevirus}
-0.220034
0.230866
0.590927
-0.550324
0.960026
18
NC_004348
Salmonella phage ST64T
40679
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
-0.0330934
-0.199748
-0.415879
0.0971203
-0.161179
19
NC_004466
Pseudomonas phage PaP3
45503
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.379932
-0.245688
-0.522679
-0.286976
-0.147739
20
NC_004665
Pseudomonad phage gh-1 (gh-1)
37359
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.721266
0.994377
-1.
-1.
-0.329426
21
NC_004678
Staphylococcus phage 44AHJD (44AHJD)
16784
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Ahjdlikevirus}
-0.743593
1.
-0.995168
-0.980778
-0.329577
22
NC_004679
Staphylococcus phage P68
18227
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Ahjdlikevirus  unclassified AHJD like viruses}
-0.00893176
0.0969557
-0.18032
-0.161595
-0.154049
23
NC_004775
Salmonella phage epsilon15
39671
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.100414
-0.773581
-0.71006
-0.472609
-0.080106
24
NC_004777
Yersinia phage phiA1122
37555
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.523289
0.393533
-0.699471
-0.422482
-0.167773
25
NC_004814
Streptococcus phage C1
16687
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Ahjdlikevirus}
-0.208725
-0.319882
-0.463973
-0.0224814
-0.0809408
26
NC_004831
Enterobacteria phage SP6
43769
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
0.992627
0.667225
-0.982248
0.978081
0.218008
27
NC_005045
Pseudomonas phage phiKMV
42519
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
0.663828
0.291425
-0.20073
-0.288252
-0.288539
28
NC_005262
Burkholderia phage Bcep22 (Burkholderia cepacia phage Bcep22)
63879
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.182978
0.0898566
0.08757
-0.233292
0.116948
29
NC_005344
Shigella phage Sf6
39043
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
0.595045
0.408083
-0.215316
-0.502017
-0.380524
30
NC_005357
Bordetella phage BPP-1
42493
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.594774
0.407916
-0.215313
-0.501562
-0.380545
31
NC_005808
Bordetella phage BMP-1
42663
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  unclassified Bpp 1 like viruses}
0.594834
0.408474
-0.215031
-0.502304
-0.380461
32
NC_005809
Bordetella phage BIP-1
42638
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  unclassified Bpp 1 like viruses}
-0.220366
0.230934
0.61258
-0.554473
0.975966
33
NC_005841
Enterobacteria phage ST104
41391
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
-0.0789318
0.0388305
-0.309453
-0.192651
-0.162754
34
NC_005879
Vibrio phage VP2
39853
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.3465
-0.0494169
-0.39201
0.21585
-0.0691709
35
NC_005884
Pseudomonas phage PaP2
43783
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.515784
0.30691
-0.272454
-0.378324
-0.27215
36
NC_005887
Burkholderia phage BcepC6B
42415
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0781817
0.0505617
-0.307223
-0.195039
-0.169536
37
NC_005891
Vibrio phage VP5
39786
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.565931
0.150434
-0.208947
-0.0774676
-0.232061
38
NC_006552
Pseudomonas phage F116
65195
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.59449
0.0513076
-0.488992
0.0888551
-0.0751354
39
NC_006882
Prochlorococcus phage P-SSP7
45176
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unassigned Autographivirinae}
-0.633255
0.55009
-0.712651
-0.508278
-0.186012
40
NC_007046
Staphylococcus phage 66
18199
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Ahjdlikevirus  unclassified AHJD like viruses}
-0.394345
-0.55555
-0.638421
-0.133555
-0.0367114
41
NC_007149
Vibriophage VP4
39503
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.0317926
-0.57971
-0.560885
-0.263043
-0.0965584
42
NC_007456
Enterobacteria phage K1F
39704
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.334879
-0.347677
-0.475438
0.0548622
-0.066495
43
NC_007637
Enterobacteria phage K1E
45251
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
-0.116847
0.0700748
-0.159338
-0.164632
-0.146514
44
NC_007804
Escherichia phage phiV10
39104
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.365604
-0.0485093
-0.398119
0.220628
-0.0684644
45
NC_007807
Pseudomonas phage 119X
43365
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.324954
-0.356276
-0.460046
0.032565
-0.0624993
46
NC_008152
Enterobacteria phage K1-5
44385
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
-0.100432
-0.157456
-0.435721
-0.0516448
-0.142575
47
NC_008367
Phormidium phage Pf-WMP4
40938
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.148947
-0.928688
-0.772899
-0.457048
-0.0744735
48
NC_008694
Yersinia phage Berlin
38564
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.616339
-0.224162
-0.311749
0.515496
-0.050271
49
NC_008720
Escherichia phage N4
70153
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus}
-0.0902364
-0.345077
-0.392286
-0.0319955
-0.0820365
50
NC_009014
Erwinia amylovora phage Era103
45445
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
0.175871
-0.122838
-0.41052
-0.0276927
-0.145047
51
NC_009531
Synechococcus phage Syn5
46214
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unassigned Autographivirinae}
-0.26861
-0.277369
-0.557544
0.0879306
-0.132362
52
NC_009551
Phormidium phage Pf-WMP3
43249
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.103944
0.119295
-0.537401
-0.412794
-0.164686
53
NC_009643
Actinomyces phage Av-1
17171
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unassigned Picovirinae}
-0.803499
-0.0446136
-0.468857
0.387315
-0.0581737
54
NC_009817
Lactococcus phage KSY1
79232
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.71467
0.909006
-0.940768
-0.870132
-0.294476
55
NC_009875
Staphylococcus phage SAP-2
17938
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Ahjdlikevirus  unclassified AHJD like viruses}
0.825951
0.447262
-0.776757
0.576592
0.0747353
56
NC_009935
Pseudomonas phage LKD16
43200
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.444726
0.0484787
-0.43903
-0.104257
-0.168261
57
NC_009936
Pseudomonas phage LKA1
41593
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
-0.493608
0.22148
-0.407699
-0.0359991
-0.120008
58
NC_009990
Thalassomonas phage BA3
37313
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.105101
0.144135
0.99163
0.185776
-0.981473
59
NC_010237
Enterobacteria phage Min27
63395
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.573798
-0.191007
-0.290487
0.528611
-0.0731517
60
NC_010324
Enterobacteria phage Phieco32
77554
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Phieco32likevirus}
0.011744
-0.209718
-0.433253
0.196059
-0.161565
61
NC_010325
Pseudomonas phage LUZ24
45625
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.968298
0.631521
-0.941966
0.903767
0.19904
62
NC_010326
Pseudomonas phage LUZ19
43548
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
-0.564467
0.506121
-0.633228
-0.448091
-0.174114
63
NC_010363
Lactococcus phage asccphi28
18762
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.0379849
-0.658414
-0.60787
-0.451503
-0.10212
64
NC_010807
Salmonella phage phiSG-JL2
38815
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.147553
-0.925245
-0.77067
-0.463704
-0.0742271
65
NC_011038
Yersinia phage Yepe2
38677
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.0551206
-1.
-0.762071
-0.541788
-0.070899
66
NC_011040
Enterobacteria phage BA14
39816
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.0209631
-0.571965
-0.572762
-0.258846
-0.0982553
67
NC_011042
Enterobacteria phage EcoDS1
39252
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.148023
-0.570113
-0.584125
-0.338033
-0.127703
68
NC_011043
Klebsiella phage K11
41181
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.0933079
-0.766627
-0.709685
-0.452161
-0.0856769
69
NC_011045
Enterobacteria phage 13a
38841
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.403813
0.232812
-0.597937
-0.356771
-0.154776
70
NC_011048
Bacillus phage phi29
19282
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Phi29likevirus}
-0.224335
-0.439956
-0.554625
-0.204005
-0.0810163
71
NC_011085
Morganella phage MmP1
38234
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
1.
0.676033
-0.991828
0.992108
0.224637
72
NC_011105
Pseudomonas phage PT5
42954
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.992256
0.670366
-0.985137
0.981512
0.22394
73
NC_011107
Pseudomonas phage PT2
42961
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.535377
0.0664161
-0.377177
-0.239442
-0.19869
74
NC_011201
Ralstonia phage RSB1
43079
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
-0.0718226
-0.916127
-0.717292
-0.491475
-0.0755702
75
NC_011534
Kluyvera phage Kvp1
39472
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.395173
0.299667
-0.288577
-0.200932
-0.151792
76
NC_011551
Bacteriophage APSE-2
39867
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.229688
0.230648
0.626613
-0.539669
0.976049
77
NC_011802
Salmonella phage SE1
41941
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
-0.213119
0.175943
0.389407
-0.414775
0.643528
78
NC_011976
Salmonella phage epsilon34
43016
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
0.89906
0.536378
-0.839292
0.676492
0.116658
79
NC_012418
Pseudomonas phage phikF77
43152
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
-0.105972
-0.330927
-0.453997
-0.116381
-0.122127
80
NC_012662
Vibrio phage VP93
43931
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
-0.210124
-0.299166
-0.178851
0.343308
-0.0967156
81
NC_012696
Sulfitobacter phage EE36phi1
73325
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.162877
-0.326527
-0.174518
0.341907
-0.103113
82
NC_012697
Silicibacter phage DSS3phi2
74611
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
0.704994
0.306687
-0.237692
-0.29973
-0.287588
83
NC_012743
Burkholderia phage BcepIL02
62715
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.208132
0.186986
0.392414
-0.43397
0.655768
84
NC_013059
Salmonella phage g341c
40975
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
0.146371
0.169485
-0.285687
-0.248874
-0.211908
85
NC_013599
Xylella phage Xfas53
36674
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.421865
-0.0328314
-0.415254
-0.122033
-0.175388
86
NC_013638
Pseudomonas phage phi-2
43144
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.120137
-0.570601
-0.592282
-0.313049
-0.119739
87
NC_013647
Klebsiella phage KP32
41119
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.0816017
-0.150322
-0.401907
-0.0468048
-0.150808
88
NC_013649
Klebsiella phage KP34
43809
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.389781
-0.578353
-0.646034
-0.153266
-0.0472874
89
NC_013651
Vibrio phage N4
38497
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.121359
-0.247011
-0.237374
0.291814
-0.153957
90
NC_013691
Pseudomonas phage LUZ7
74901
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
0.24179
-0.221072
-0.262424
0.223484
-0.153176
91
NC_013692
Pseudomonas phage LIT1
72544
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.232202
0.239601
0.633822
-0.558463
1.
92
NC_014900
Salmonella phage ST160
40986
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
-0.473086
-0.125281
-0.458414
0.211708
-0.0907024
93
NC_015158
Vibrio phage ICP2
49675
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.387223
-0.58868
-0.652035
-0.145882
-0.0503537
94
NC_015159
Vibrio phage ICP3
39162
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.400409
-0.201027
-0.510955
-0.259909
-0.156326
95
NC_015208
Pseudomonas phage phi15
39562
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.0616459
-0.963864
-0.74896
-0.522
-0.068892
96
NC_015249
Enterobacteria phage 285P
39270
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.332743
-0.30627
-0.507123
-0.291881
-0.151325
97
NC_015264
Pseudomonas phage phiIBB-PF7A
40973
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.0999012
-0.522703
-0.612304
-0.28618
-0.10446
98
NC_015271
Salmonella phage Vi06
38368
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.208036
-0.119362
-0.324703
-0.106735
-0.132772
99
NC_015585
Pantoea phage LIMEzero
43032
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
0.0775265
-0.585379
-0.590756
-0.304554
-0.114083
100
NC_015719
Enterobacteria phage K30
40940
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.523627
-0.291815
-0.293944
0.564598
-0.0654431
101
NC_015933
Escherichia phage vB_EcoP_G7C
72917
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.443954
-0.206712
-0.207235
0.431003
-0.0995228
102
NC_015938
Salmonella phage 7-11
89916
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.56833
0.0697834
-0.221807
0.347538
-0.112462
103
NC_016564
Planktothrix phage PaV-LD
95299
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.722142
0.911704
-0.939208
-0.86569
-0.293671
104
NC_016565
Staphylococcus phage S24-1
18168
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unclassified Picovirinae}
-0.656001
0.17569
-0.527786
0.345575
-0.123879
105
NC_016657
Cyanophage 9515-10a
47055
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Autographivirinae}
-0.6337
0.167384
-0.501228
0.262411
-0.110215
106
NC_016658
Cyanophage NATL1A-7
47741
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Autographivirinae}
-0.625932
0.154814
-0.502428
0.307254
-0.128601
107
NC_016659
Cyanophage NATL2A-133
47536
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Autographivirinae}
-0.0412178
0.110325
-0.177563
-0.153576
-0.131882
108
NC_016761
Salmonella phage SPN1S
38684
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.407787
-0.0357577
-0.376229
-0.232425
-0.16365
109
NC_016764
Pseudomonas phage Bf7
40058
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.54335
0.12011
-0.209645
-0.180703
-0.234199
110
NC_016767
Erwinia phage PEp14
60714
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.998181
0.676744
-0.99574
1.
0.226675
111
NC_017865
Pseudomonas phage vB_Pae-TbilisiM32
42966
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.0693555
-0.161458
-0.386157
0.038916
-0.163046
112
NC_017971
Pseudomonas phage tf
46271
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.581486
0.590176
-0.824218
-0.599756
-0.24392
113
NC_017980
Clostridium phage phiCP7R
18397
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unclassified Picovirinae}
-0.208715
0.201677
0.460151
-0.490928
0.793741
114
NC_017985
Salmonella phage SPN9CC
40128
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.586471
0.602753
-0.830534
-0.602676
-0.246193
115
NC_018083
Clostridium phage phiCPV4
17972
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unclassified Picovirinae}
-0.570344
0.576984
-0.790508
-0.563069
-0.229896
116
NC_018084
Clostridium phage phiZP2
18078
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unclassified Picovirinae}
-0.336947
0.143848
-0.488538
-0.201688
-0.138755
117
NC_018270
Weissella phage phiYS61
33594
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.192306
0.158617
0.361495
-0.420231
0.615891
118
NC_018275
Salmonella phage vB_SemP_Emek
39783
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  P22likevirus}
0.697178
0.305745
-0.248058
-0.299425
-0.290535
119
NC_018452
Burkholderia phage DC1
61847
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.582022
-0.188798
-0.288043
0.524082
-0.079739
120
NC_018835
Enterobacteria phage NJ01
77448
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0797106
0.123426
0.790932
0.150606
-0.887804
121
NC_018846
Escherichia phage P13374
60894
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0172645
-0.205647
-0.397982
0.0464171
-0.14485
122
NC_018850
Pseudomonas phage UFV-P2
45517
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.556428
-0.294556
-0.300311
0.584112
-0.0555014
123
NC_018854
Escherichia phage KBNP21
69855
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.426341
-0.230383
-0.234635
0.356035
-0.0837535
124
NC_019402
Cronobacter phage vB_CsaP_GAP52
76631
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Phieco32likevirus  unclassified Phieco32likevirus}
-0.315243
-0.34611
-0.471266
0.0308609
-0.0703687
125
NC_019403
Enterobacteria phage vB_EcoP_ACG-C91
43731
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Sp6likevirus}
0.161206
-0.496765
-0.587569
-0.369716
-0.113389
126
NC_019416
Stenotrophomonas phage IME15
38513
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.519744
-0.275971
-0.31761
0.461125
-0.0712947
127
NC_019423
Enterobacter phage IME11
72570
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.0801625
0.133396
0.824303
0.157012
-0.921498
128
NC_019442
Escherichia phage TL-2011c
60523
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.204091
0.108652
-0.144151
-0.0919244
-0.141688
129
NC_019445
Escherichia phage TL-2011b
44784
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  unclassified Epsilon15likevirus}
-0.189651
0.0804138
-0.235941
-0.11501
-0.138238
130
NC_019446
Brucella phage Tb
41148
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.183545
0.0881968
-0.250917
-0.138158
-0.134769
131
NC_019447
Brucella phage Pr
38253
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.150086
-0.24006
-0.325658
-0.134959
-0.12653
132
NC_019454
Pantoea phage LIMElight
44546
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
-0.719603
0.100184
-0.340256
0.329967
-0.0913211
133
NC_019485
Enterobacter phage EcP1
59080
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.175633
0.108652
0.122285
-0.261295
0.169624
134
NC_019501
Enterobacteria phage IME10
39646
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.08424
-0.487787
-0.523219
-0.318514
-0.115343
135
NC_019510
Erwinia phage vB_EamP-L1
39282
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.551223
0.533348
-0.64204
-0.518689
-0.143307
136
NC_019512
Helicobacter phage 1961P
26836
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.0061232
-0.209888
-0.124842
0.237768
-0.134614
137
NC_019514
Erwinia phage vB_EamP-S6
74669
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
0.0176404
-0.183004
-0.356278
-0.0941501
-0.121287
138
NC_019520
Escherichia phage phiKT
42608
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
-0.671982
0.538469
-0.739525
-0.431264
-0.179176
139
NC_019523
Clostridium phage phi24R
18919
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  unassigned Picovirinae}
0.155121
-0.00511223
-0.312759
-0.0436415
-0.187264
140
NC_019528
Aeromonas phage phiAS7
41572
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unassigned Autographivirinae}
-0.299431
-0.136306
-0.437719
0.11642
-0.126446
141
NC_019540
Salinivibrio phage CW02
49390
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0678889
-0.283585
-0.405689
-0.0686828
-0.0979291
142
NC_019542
Pectobacterium phage PP1
44400
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Sp6likevirus}
-0.485283
0.229951
-0.444104
-0.0576805
-0.140688
143
NC_019549
Liberibacter phage SC1
40048
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.571464
0.272817
-0.472172
-0.0458779
-0.128887
144
NC_019550
Liberibacter phage SC2
38997
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0377589
-0.200922
-0.424384
0.0910103
-0.159276
145
NC_019813
Pseudomonas phage vB_PaeP_p2-10_Or1
44030
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  unclassified Luz24likevirus}
-0.195319
-0.24244
-0.424446
-0.0131991
-0.105486
146
NC_019911
Yersinia phage phi80-18
42081
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Autographivirinae}
0.677245
0.294176
-0.232217
-0.302733
-0.293326
147
NC_019917
Burkholderia phage BcepMigl
62952
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.366668
0.059069
-0.241048
-0.165552
-0.172972
148
NC_019923
Pseudomonas phage AF
42689
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0941497
-0.348358
-0.393525
-0.0294849
-0.0815956
149
NC_019926
Erwinia phage phiEa100
45554
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Autographivirinae}
-0.553233
0.528855
-0.646456
-0.515142
-0.144179
150
NC_019928
Helicobacter phage KHP30
26215
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.548249
0.528381
-0.653358
-0.503256
-0.142021
151
NC_019931
Helicobacter phage KHP40
26449
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.250386
-0.158024
-0.371261
-0.145301
-0.134912
152
NC_020078
Cronobacter phage vB_CskP_GAP227
41796
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.622973
0.301765
-0.315916
-0.265858
-0.259818
153
NC_020205
Xanthomonas citri phage CP2
42963
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.196167
-0.328443
-0.458842
-0.0223965
-0.0772103
154
NC_020414
Enterobacteria phage UAB_Phi78
43931
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Sp6likevirus}
-0.758845
0.344754
-0.630191
-0.0370704
-0.103825
155
NC_020481
Pelagibacter phage HTVC010P
34892
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.803686
0.264508
-0.640602
-0.0198279
-0.0952175
156
NC_020482
Pelagibacter phage HTVC011P
39921
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.760386
0.211159
-0.59497
-0.00179164
-0.09577
157
NC_020483
Pelagibacter phage HTVC019P
42084
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.160786
0.0894568
-0.299067
-0.0571353
-0.12403
158
NC_020488
Vibrio phage VvAW1
38682
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.654622
0.160555
-0.521968
0.34175
-0.126297
159
NC_020835
Prochlorococcus phage P-SSP10
47325
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.261842
0.00722075
-0.343046
0.120431
-0.145442
160
NC_020838
Synechococcus phage S-RIP2
45728
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.535804
-0.188604
-0.363392
0.4923
-0.0899139
161
NC_020848
Vibrio phage VBP47
76705
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.715296
-0.0674649
-0.41304
0.517031
-0.0779959
162
NC_020849
Pseudoalteromonas phage pYD6-A
76802
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.418031
-0.0754677
-0.468024
0.048862
-0.105973
163
NC_020867
Synechococcus phage S-RIP1
44892
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.538441
-0.190918
-0.363524
0.447585
-0.0853717
164
NC_020868
Vibrio phage VBP32
76718
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
0.335062
-0.315169
-0.514552
-0.288428
-0.15536
165
NC_021062
Pseudomonas phage Phi-S1
40192
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
-0.363467
-0.226975
-0.557398
0.170343
-0.102997
166
NC_021300
Pseudoalteromonas phage RIO-1
43882
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.556553
-0.103978
-0.578791
0.0642063
-0.0830619
167
NC_021316
Acinetobacter phage Abp1
42185
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.529695
0.1509
-0.585757
0.0457415
-0.122646
168
NC_021337
Acinetobacter phage AB3
31185
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.506895
-0.0701974
-0.244565
0.463975
-0.125277
169
NC_021532
Alteromonas phage vB_AmaP_AD45-P1
103910
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.860101
0.0442238
-0.4978
0.435582
-0.0662033
170
NC_021540
Vibrio phage JA-1
69278
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.71134
-0.217425
-0.339269
0.595383
-0.030049
171
NC_021772
Salmonella phage FSL SP-058
72394
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.367025
-0.0663272
-0.473911
0.0725412
-0.106365
172
NC_021776
Vibrio phage VPMS1
42313
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.713646
-0.214792
-0.339956
0.597106
-0.0330241
173
NC_021782
Salmonella phage FSL SP-076
72098
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.984092
0.0228268
-0.381717
0.793272
-0.0870947
174
NC_021788
Cellulophaga phage phi4:1
145865
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.955048
0.308966
-0.454494
0.424961
-0.0919494
175
NC_021789
Cellulophaga phage phi19:3
75994
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.941387
0.306902
-0.464551
0.417551
-0.0972959
176
NC_021792
Cellulophaga phage phi46:3
72961
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.941949
0.319643
-0.468159
0.414207
-0.101231
177
NC_021794
Cellulophaga phage phi18:3
71443
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.720959
0.0619596
-0.478353
0.377001
-0.105199
178
NC_021796
Cellulophaga phage phi38:1
72534
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.984561
0.0280734
-0.38467
0.789928
-0.0866699
179
NC_021798
Cellulophaga phage phi17:2
145343
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.942732
0.308905
-0.467249
0.415359
-0.0957495
180
NC_021803
Cellulophaga phage phi13:2
72369
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-1.
0.203296
-0.487925
0.534608
-0.0900382
181
NC_021806
Cellulophaga phage phi14:2
100418
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.485662
-0.0927659
-0.426873
0.25858
-0.102991
182
NC_021864
Puniceispirillum phage HMO-2011
55282
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.950167
0.605742
-0.92248
0.871139
0.181806
183
NC_022091
Pseudomonas phage MPK7
42874
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae}
-0.0635615
-0.982804
-0.75886
-0.530881
-0.0628124
184
NC_022744
Erwinia phage FE44
39860
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  T7likevirus}
0.968069
0.627289
-0.938164
0.89661
0.193607
185
NC_022746
Pseudomonas phage MPK6
42957
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
-0.269693
-0.271752
-0.558407
0.0894408
-0.132617
186
NC_022751
Cyanophage PP
42480
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.356069
0.192742
-0.228913
-0.25869
-0.215753
187
NC_022915
Ralstonia phage RSK1
40471
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
0.505096
0.0605288
-0.359441
-0.280639
-0.20402
188
NC_022916
Burkholderia phage JG068
41604
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.543126
0.0534557
-0.40597
-0.232929
-0.189486
189
NC_022917
Ralstonia phage RSB3
44578
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.0222144
-0.200407
-0.439163
0.193823
-0.158057
190
NC_022971
Pseudomonas phage phiIBB-PAA2
45344
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  unclassified Luz24likevirus}
0.496937
0.00176656
-0.415394
-0.174128
-0.185386
191
NC_022982
Xylella phage Paz
43869
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.624992
0.104764
-0.426634
-0.206725
-0.201629
192
NC_022987
Xylella phage Prado
43940
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.317875
-0.229255
-0.459115
-0.245345
-0.163882
193
NC_023005
Pseudomonas phage PPpW-4
41386
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.0425732
-0.514675
-0.563005
-0.208254
-0.0850198
194
NC_023548
Citrobacter phage CR8
39651
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Autographivirinae}
-0.720942
0.914058
-0.94069
-0.862954
-0.297679
195
NC_023550
Staphylococcus phage GRCS
17869
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Picovirinae  Ahjdlikevirus  unclassified AHJD like viruses}
0.209368
-0.167091
-0.193779
0.172182
-0.158441
196
NC_023556
Achromobacter phage JWAlpha
72329
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
0.0688964
-0.126426
-0.39552
-0.0430276
-0.15089
197
NC_023567
Klebsiella phage F19
43692
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.408725
-0.214731
-0.562294
-0.00274071
-0.0907459
198
NC_023570
Acinetobacter phage Petty
40739
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified phiKMV like phages}
0.00308973
-0.569952
-0.570815
-0.264255
-0.103859
199
NC_023576
Citrobacter phage CR44b
39207
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  Autographivirinae  unclassified Autographivirinae}
-0.273174
-0.292343
-0.169252
0.371617
-0.111478
200
NC_023579
Erwinia phage Ea9-2
75568
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
-0.74105
-0.0415349
-0.408666
0.484188
-0.0713062
201
NC_023581
Acinetobacter phage Presley
77792
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae  N4likevirus  unclassified N4likevirus}
0.0197371
-0.200827
-0.433641
0.1925
-0.162155
202
NC_023583
Pseudomonas phage TL
45696
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.559
-0.280801
-0.304374
0.609179
-0.0533806
203
NC_023589
Shigella phage pSb-1
71629
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.563162
-0.17719
-0.30049
0.470591
-0.0824495
204
NC_023593
Escherichia phage KBNP1711
76184
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}
-0.365464
-0.00403926
-0.376581
-0.0597187
-0.0923436
205
NC_023605
Vibrio phage PVA1
41529
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Podoviridae}