42
blue
5
Index,Acc,Name,Length,Taxa
blue
Rhabdoviridae (42)
-0.323603
0.718056
0.521555
0.475173
-0.259157
1
NC_000855
Viral hemorrhagic septicemia virus Fil3
11158
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Novirhabdovirus}
-0.19107
0.561436
0.601266
0.386963
-0.0974273
2
NC_000903
Snakehead virus
11550
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Novirhabdovirus}
-0.832428
-0.809331
0.17317
0.121194
-0.627489
3
NC_001542
Rabies virus
11932
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
0.316113
-0.359951
0.64515
-0.775895
-0.173133
4
NC_001560
Vesicular stomatitis Indiana virus
11161
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Vesiculovirus}
0.352495
-0.202571
-0.491484
0.30153
-0.0427339
5
NC_001615
Sonchus yellow net virus
13720
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Nucleorhabdovirus}
-0.374399
0.968946
1.
1.
-0.420318
6
NC_001652
Infectious hematopoietic necrosis virus
11131
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Novirhabdovirus}
0.315274
-0.332578
-0.171569
0.487004
-0.20489
7
NC_002251
Northern cereal mosaic virus
13222
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Cytorhabdovirus}
1.
-0.921795
0.256212
0.578005
-0.484778
8
NC_002526
Bovine ephemeral fever virus
14900
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Ephemerovirus}
0.266318
-0.237065
0.404726
-0.704531
0.367773
9
NC_002803
Spring viraemia of carp virus
11019
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Vesiculovirus}
-0.781588
-0.90343
0.157344
-0.0541431
-0.599091
10
NC_003243
Australian bat lyssavirus
11822
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
0.210724
-0.0676687
-0.664037
0.288826
-0.400734
11
NC_003746
Rice yellow stunt virus (Rice transitory yellowing virus)
14042
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Nucleorhabdovirus}
-0.366153
1.
0.928737
0.927943
-0.419373
12
NC_005093
Hirame rhabdovirus
11034
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Novirhabdovirus}
0.365064
-0.27442
-0.376581
0.274973
-0.2622
13
NC_005974
Maize fine streak virus
13782
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Nucleorhabdovirus}
-0.043403
0.329648
-0.984434
-0.515754
-0.920508
14
NC_005975
Maize mosaic virus
12133
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Nucleorhabdovirus}
-0.688552
-0.735397
0.208636
0.141629
0.0273551
15
NC_006429
Mokola virus
11940
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
0.0445153
0.196922
-1.
-0.43602
-0.926328
16
NC_006942
Taro vein chlorosis virus
12020
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Nucleorhabdovirus}
0.13322
-0.327745
0.631278
-0.281092
-0.724777
17
NC_007020
Tupaia virus
11440
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  unassigned Rhabdoviridae}
0.242075
-0.252642
-0.376454
-0.209451
0.657684
18
NC_007642
Lettuce necrotic yellows virus
12807
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Cytorhabdovirus}
0.233753
-0.157028
0.604006
-0.740804
-0.642421
19
NC_008514
Siniperca chuatsi rhabdovirus
11545
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  unclassified Rhabdoviridae}
-0.934361
-1.
0.174876
-0.0104216
-0.296247
20
NC_009527
European bat lyssavirus 1
11966
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
-0.933331
-0.880889
0.175854
0.00699531
-0.653391
21
NC_009528
European bat lyssavirus 2
11930
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
0.20932
-0.213384
-0.219838
0.0108466
1.
22
NC_011532
Lettuce yellow mottle virus
12926
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Cytorhabdovirus}
-0.00806548
0.322992
-0.786248
-0.441902
-0.955075
23
NC_011542
Maize Iranian mosaic virus (MIMV)
12381
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Nucleorhabdovirus}
0.81366
-0.960432
0.413767
0.525353
-0.533989
24
NC_011639
Wongabel virus
13196
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  unassigned Rhabdoviridae}
0.175351
-0.0773056
0.312568
-0.397836
-1.
25
NC_013135
Drosophila melanogaster sigmavirus AP30
12390
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Sigmavirus}
0.550461
-0.640665
0.299884
0.28762
-0.545702
26
NC_013955
Ngaingan virus
15764
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  unassigned Rhabdoviridae}
0.0588863
-0.12296
-0.448467
0.0208116
0.132244
27
NC_016136
Potato yellow dwarf virus
12875
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Nucleorhabdovirus}
0.940644
-0.991776
0.213552
0.611598
-0.503668
28
NC_017685
Obodhiang virus
14717
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Ephemerovirus}
0.996203
-0.976115
0.24009
0.531764
-0.486164
29
NC_017714
Kotonkan virus
15867
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Ephemerovirus}
0.443462
-0.387868
-0.142534
0.375787
0.0612581
30
NC_018381
Persimmon virus A
13467
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Cytorhabdovirus  unclassified Cytorhabdovirus}
-0.264803
-0.851621
0.128404
0.216983
-0.290318
31
NC_018629
Ikoma lyssavirus
11902
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
0.299682
-0.314401
0.62993
-0.808524
-0.419312
32
NC_020803
Perch rhabdovirus
11487
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Perhabdovirus}
0.813486
-0.88972
0.281247
0.587555
-0.622959
33
NC_020804
Tibrogargan virus
13298
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Tibrovirus}
0.322869
-0.393158
0.6014
-1.
-0.219053
34
NC_020805
Chandipura virus
11120
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Vesiculovirus}
0.319558
-0.468652
0.730776
-0.825925
-0.362061
35
NC_020806
Isfahan virus (ISFV)
11088
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Vesiculovirus}
-0.599361
-0.826725
0.113652
0.0566486
0.0245294
36
NC_020807
Lagos bat virus
12016
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
-1.
-0.965951
0.150141
0.172128
-0.373974
37
NC_020808
Aravan virus (ARAV)
11918
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
-0.819666
-0.896921
0.0529005
0.118701
-0.202568
38
NC_020809
Irkut virus (IRKV)
11980
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
-0.901562
-0.958394
0.237186
0.194053
-0.431069
39
NC_020810
Duvenhage virus
11976
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Lyssavirus}
0.519334
-0.600828
0.385906
0.452278
-0.710673
40
NC_022580
Drosophila obscura sigmavirus 10A
12676
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Sigmavirus}
0.285631
-0.302154
0.681807
-0.666853
-0.512534
41
NC_022581
Eel virus European X
11806
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Perhabdovirus}
0.223266
-0.284521
0.792643
-0.646258
0.0708618
42
NC_022755
American bat vesiculovirus TFFN-2013
10692
{root  Viruses  ssRNA negative strand viruses  Mononegavirales  Rhabdoviridae  Vesiculovirus}