13
blue
5
Index,Acc,Name,Length,Taxa
blue
Tombusvirus (13)
-0.694094
0.500008
0.857343
0.448499
1.
1
NC_001339
Artichoke mottled crinkle virus
4789
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.351437
0.435428
0.489011
-1.
-0.865428
2
NC_001469
Cucumber necrosis virus
4701
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.749245
0.365297
0.955706
0.456623
0.676329
3
NC_001554
Tomato bushy stunt virus
4776
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.641021
0.725922
1.
1.
-0.253452
4
NC_003500
Carnation Italian ringspot virus
4760
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.513465
0.651007
0.549268
-0.845723
0.874406
5
NC_003532
Cymbidium ringspot virus
4733
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
1.
-0.0317248
0.516637
0.319951
0.109995
6
NC_004723
Pear latent virus
4766
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.530695
1.
-1.
0.585086
0.116856
7
NC_004725
Cucumber Bulgarian virus
4576
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.470002
0.866209
0.910727
0.674693
-1.
8
NC_005285
Pelargonium necrotic spot virus
4744
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
0.986276
0.00932357
0.51091
0.278284
0.116124
9
NC_007983
Lisianthus necrosis virus
4764
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.543852
0.403015
0.792801
-0.343799
-0.115227
10
NC_011535
Grapevine Algerian latent virus
4731
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-0.984293
-0.999049
0.320217
0.286129
-0.0876637
11
NC_018104
Lettuce necrotic stunt virus
4772
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
-1.
-1.
0.327364
0.311911
-0.0965302
12
NC_020073
Moroccan pepper virus (MPV)
4772
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}
0.951923
-0.0220982
0.539236
0.29176
0.143556
13
NC_023339
Eggplant mottled crinkle virus
4767
{root  Viruses  ssRNA positive strand viruses no DNA stage  Tombusviridae  Tombusvirus}