13
blue
5
Index,Acc,Name,Length,Taxa
blue
Victorivirus (13)
0.997837
-0.424557
0.386248
0.139378
-0.0871853
1
NC_001963
Sphaeropsis sapinea RNA virus 1
5163
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
0.90286
0.61687
0.556401
-0.351152
0.454981
2
NC_001964
Sphaeropsis sapinea RNA virus 2
5202
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
0.512191
-0.898761
-0.77779
-0.186957
0.644114
3
NC_003607
Helminthosporium victoriae virus 190S
5179
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
0.496669
0.892118
0.119907
-0.636382
1.
4
NC_003876
Gremmeniella abietina RNA virus L1
5133
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
0.0704522
0.464157
-0.579284
1.
-0.278366
5
NC_005074
Helicobasidium mompa totivirus 1-17
5207
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
-1.
-1.
1.
-0.304053
-0.159
6
NC_005075
Helicobasidium mompa totivirus 1-17
2096
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
0.490487
-0.563785
-1.
-1.
-0.966426
7
NC_005883
Chalara elegans RNA Virus 1
5310
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
0.73347
-0.194777
0.13253
0.520789
-0.86584
8
NC_006367
Magnaporthe oryzae virus 1
5359
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
0.611124
0.512829
0.2308
-0.50407
-1.
9
NC_007523
Coniothyrium minitans RNA virus
4975
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus}
1.
-0.543664
-0.164678
-0.395
-0.392729
10
NC_014823
Tolypocladium cylindrosporum virus 1
5196
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus  unclassified            Victorivirus}
-0.399872
1.
-0.918696
-0.165621
-0.0733933
11
NC_020997
Ustilaginoidea virens RNA virus 1
5142
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus  unclassified            Victorivirus}
0.99125
-0.614249
-0.044088
0.244814
0.320733
12
NC_021565
Rosellinia necatrix victorivirus 1
5329
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus  unclassified            Victorivirus}
0.650974
0.856109
0.49637
-0.245459
-0.961414
13
NC_023547
Ustilaginoidea virens RNA virus 3
5075
{root  Viruses  dsRNA viruses  Totiviridae  Victorivirus  unclassified            Victorivirus}