17
blue
5
Index,Acc,Name,Length,Taxa
blue
Betaherpesvirinae (17)
-0.905371
-0.983763
1.
-0.0479614
-0.0295202
1
NC_000898
Human herpesvirus 6B (HHV-6B)
162114
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Roseolovirus}
-0.925833
-1.
0.993796
-0.0627911
-0.0328643
2
NC_001664
Human herpesvirus 6A (HHV-6A)
159322
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Roseolovirus}
-1.
0.25058
-0.561182
-1.
1.
3
NC_001716
Human herpesvirus 7 (HHV-7)
153080
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Roseolovirus}
0.687442
-0.540813
0.0656874
-0.314653
0.0601075
4
NC_002512
Murid herpesvirus 2 (Rat cytomegalovirus)
230138
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Muromegalovirus}
1.
-0.812123
0.12906
-0.316427
0.55586
5
NC_002794
Tupaiid herpesvirus 1 (Tupaia herpesvirus)
195859
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae}
0.824907
-0.347941
0.307251
-0.281224
0.137977
6
NC_003521
Panine herpesvirus 2 (PnHV-2; CCMV)
241087
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
0.69986
-0.387078
0.201635
-0.265556
-0.0633018
7
NC_004065
Murid herpesvirus 1 (Mouse cytomegalovirus)
230278
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Muromegalovirus}
0.113277
1.
0.915125
0.105242
0.244705
8
NC_006150
Macacine herpesvirus 3 (Rhesus cytomegalovirus)
221454
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
0.598838
-0.127976
0.413242
-0.32014
-0.0657368
9
NC_006273
Human herpesvirus 5 (HHV-5; HCMV)
235646
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
0.219838
0.27757
0.438698
-0.270972
-0.144597
10
NC_012783
Cercopithecine herpesvirus 5 (CeHV-5; GMCMV; SCMV)
226205
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
0.127511
0.99395
0.92164
0.105711
0.255735
11
NC_016154
Cynomolgus macaque cytomegalovirus strain Ottawa
218041
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus  unclassified Cytomegalovirus}
0.51016
-0.0955185
0.340273
-0.348696
-0.0865145
12
NC_016447
Aotine herpesvirus 1 (AoHV-1; OMCMV)
219474
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
-0.0925157
0.132946
0.125874
-0.493852
-0.482871
13
NC_016448
Saimiriine herpesvirus 3 (SaHV-3; SMCMV)
196691
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus  unclassified Cytomegalovirus}
-0.0629674
0.008661
0.00443353
-0.357121
-0.714251
14
NC_019559
Murid herpesvirus 8
202946
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Muromegalovirus}
0.471884
-0.296114
0.146268
-0.277306
-0.313239
15
NC_020231
Caviid herpesvirus 2
233501
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae}
-0.353213
0.220217
-0.237606
-0.521891
-1.
16
NC_020474
Elephantid herpesvirus 1
180421
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Proboscivirus}
-0.231767
-0.186414
-1.
1.
0.0939534
17
NC_022233
Porcine cytomegalovirus
128367
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus  unclassified Cytomegalovirus}