14
blue
5
Index,Acc,Name,Length,Taxa
blue
Bocavirus (14)
-0.213059
-0.75126
0.0277593
0.558779
1.
1
NC_001540
Bovine parvovirus
5517
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.286561
-0.8765
-0.143026
0.217095
-1.
2
NC_004442
Canine minute virus
5097
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.773089
0.392635
1.
-0.130314
-0.376244
3
NC_007455
Human bocavirus
5299
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.986256
1.
-1.
0.0430889
-0.299473
4
NC_012042
Human bocavirus 2
5196
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.933307
0.731926
0.424777
-0.120139
-0.391887
5
NC_012564
Human bocavirus 3 (HBoV3)
5242
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-1.
0.99222
-0.994362
0.0438253
-0.292061
6
NC_012729
Human bocavirus 4
5104
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.822843
0.438074
0.905014
-0.18563
-0.407136
7
NC_014358
Bocavirus gorilla/GBoV1/2009
4944
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
0.979819
0.632642
-0.0398941
-0.0745233
-0.386052
8
NC_016031
Porcine bocavirus 3
5278
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
1.
0.648
-0.0287439
-0.0908359
-0.374722
9
NC_016032
Porcine bocavirus 4-1
5177
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
0.690851
0.35967
-0.0985393
-0.0769905
-0.325342
10
NC_016647
Porcine bocavirus 5/JS677
5076
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.264354
-1.
-0.376021
-0.800313
-0.437287
11
NC_017823
Feline bocavirus
5331
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.218824
-0.902191
-0.148416
1.
-0.907509
12
NC_020499
Canine bocavirus
5413
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
-0.284338
-0.950121
-0.323536
-1.
-0.18998
13
NC_022800
Feline bocavirus 2
5479
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}
0.880946
0.530732
-0.0603136
-0.0575868
-0.330472
14
NC_023673
Porcine bocavirus
5275
{root  Viruses  ssDNA viruses  Parvoviridae  Parvovirinae  Bocavirus}