43
blue
5
Index,Acc,Name,Length,Taxa
blue
Coronavirinae (43)
0.519771
-0.964041
-0.152858
0.154477
-0.355732
1
AC_000192
Murine hepatitis virus strain JHM
31526
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.801554
0.814685
0.101126
0.713859
0.992079
2
NC_001451
Infectious bronchitis virus
27608
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
0.503115
-1.
-0.14498
0.154305
-0.356263
3
NC_001846
Murine hepatitis virus strain A59
31357
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.801725
0.803579
0.0436012
0.548956
-0.370355
4
NC_002306
Feline infectious peritonitis virus (FIPV)
29355
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.81553
0.800277
0.0721685
0.656839
-0.4931
5
NC_002645
Human coronavirus 229E
27317
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.997982
0.895386
-0.0946417
0.21731
-0.342194
6
NC_003045
Bovine coronavirus
31028
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.848542
0.797238
-0.00584949
0.598022
-0.530778
7
NC_003436
Porcine epidemic diarrhea virus (PEDV)
28033
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.825701
0.824364
-0.101135
0.379719
-0.323098
8
NC_004718
SARS coronavirus
29751
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.840904
0.860491
-0.0797282
0.237349
-0.33676
9
NC_005147
Human coronavirus OC43 (HCoV-OC43)
30738
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.770075
0.815789
0.167329
0.685661
-0.426555
10
NC_005831
Human coronavirus NL63
27553
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.528217
0.580241
0.167996
0.475969
-0.220105
11
NC_006577
Human coronavirus HKU1 (HCoV-HKU1)
29926
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.617158
0.806423
-0.0731136
0.240201
-0.325498
12
NC_007732
Porcine hemagglutinating encephalomyelitis virus
30480
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.863187
0.870442
0.995702
-1.
-0.413148
13
NC_008315
Bat coronavirus (BtCoV/133/2005)
30307
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
0.858254
0.878362
1.
-0.993781
-0.412838
14
NC_009019
Tylonycteris bat coronavirus HKU4
30286
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.86445
0.766317
0.120295
-0.0790742
-0.327754
15
NC_009020
Pipistrellus bat coronavirus HKU5
30482
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.765028
0.711586
0.0503099
0.391512
-0.261116
16
NC_009021
Rousettus bat coronavirus HKU9
29114
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.846321
0.822329
0.0383812
0.622936
-0.544451
17
NC_009657
Scotophilus bat coronavirus 512
28203
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.80063
0.765928
0.0502176
0.673478
-0.519556
18
NC_009988
Rhinolophus bat coronavirus HKU2
27165
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.365386
0.699588
-0.051435
0.283482
-0.305856
19
NC_010327
Equine coronavirus
30992
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.850257
0.863724
0.113289
0.967315
-1.
20
NC_010436
Bat coronavirus 1B
28476
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
0.855041
0.876741
0.0997035
1.
-0.973166
21
NC_010437
Bat coronavirus 1A
28326
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
0.834036
0.795934
0.0275431
0.685805
-0.624889
22
NC_010438
Miniopterus bat coronavirus HKU8
28773
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
0.731935
0.733877
0.0353587
0.458613
-0.166087
23
NC_010646
Beluga Whale coronavirus SW1
31686
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
0.805984
0.781615
0.0913386
0.710258
1.
24
NC_010800
Turkey coronavirus
27657
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Gammacoronavirus}
0.857782
0.906281
-0.369879
0.103321
-0.270818
25
NC_011549
Thrush coronavirus HKU12-600
26396
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae}
0.913131
0.929141
-0.63656
-0.0952317
-0.326807
26
NC_011550
Munia coronavirus HKU13-3514
26552
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae}
0.507919
-0.90956
-0.141154
0.179606
-0.352057
27
NC_012936
Rat coronavirus Parker
31250
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.994924
0.895584
-0.0946228
0.220515
-0.343262
28
NC_012948
Bovine respiratory coronavirus AH187
30969
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
-1.
0.899982
-0.0945166
0.221723
-0.341967
29
NC_012949
Bovine respiratory coronavirus bovine/US/OH-440-TC/1996
30953
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
-0.972211
0.899699
-0.0946788
0.216735
-0.338392
30
NC_012950
Human enteric coronavirus strain 4408
30953
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
0.82162
0.798346
-0.0483721
0.402028
-0.321178
31
NC_014470
Bat coronavirus BM48-31/BGR/2008
29276
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified coronaviruses}
0.987138
1.
-0.943649
-0.393516
-0.373172
32
NC_016990
Porcine coronavirus HKU15
25437
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
0.879399
0.915327
-0.446541
0.012896
-0.273123
33
NC_016991
White-eye coronavirus HKU16
26041
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
1.
0.994446
-1.
-0.415943
-0.385594
34
NC_016992
Sparrow coronavirus HKU17
26083
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
0.961538
0.908589
-0.761413
-0.249001
-0.368052
35
NC_016993
Magpie-robin coronavirus HKU18
26689
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
0.834425
0.85885
-0.186103
0.30019
-0.231618
36
NC_016994
Night-heron coronavirus HKU19
26077
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
0.808227
0.800544
-0.0822985
0.337574
-0.232083
37
NC_016995
Wigeon coronavirus HKU20
26227
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
0.789802
0.825978
-0.0931672
0.313132
-0.194772
38
NC_016996
Common-moorhen coronavirus HKU21
26223
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  unclassified Deltacoronavirus}
-0.117563
0.625341
-0.0353927
0.318232
-0.316272
39
NC_017083
Rabbit coronavirus HKU14
31100
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
0.801884
0.823969
0.0805898
0.668661
-0.452357
40
NC_018871
Rousettus bat coronavirus HKU10
28494
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
0.851196
0.810713
0.188127
0.0341489
-0.34092
41
NC_019843
Middle East respiratory syndrome coronavirus (MERS-CoV)
30111
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
0.818343
0.796435
0.0225776
0.650071
-0.540958
42
NC_022103
Bat coronavirus CDPHE15/USA/2006
28035
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
0.754207
0.776641
0.214202
0.161451
-0.202051
43
NC_022643
Betacoronavirus Erinaceus/VMC/DEU/2012
30175
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}