14
blue
5
Index,Acc,Name,Length,Taxa
blue
Gammaherpesvirinae (14)
-1.
-0.686015
0.377975
0.738876
-0.0457027
1
NC_001350
Saimiriine herpesvirus 2 (Herpesvirus saimiri)
112930
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
0.305463
0.490728
-0.839365
0.593769
0.19131
2
NC_001650
Equid herpesvirus 2 (Equine herpesvirus 2)
184427
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Percavirus}
-0.367069
-0.132281
-0.973845
-0.136202
1.
3
NC_001826
Murid herpesvirus 4 (Murine gammaherpesvirus 68)
119451
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
-0.930259
-0.657066
0.421418
0.65568
0.0657507
4
NC_001987
Ateline herpesvirus 3
108409
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
-0.357485
-0.0428437
-0.863992
0.624891
-0.291252
5
NC_002531
Alcelaphine herpesvirus 1 (Malignant catarrhal fever virus)
130608
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Macavirus}
-0.644594
-0.417683
-0.787005
-0.178277
0.70097
6
NC_002665
Bovine herpesvirus 4
108873
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
0.116697
1.
1.
0.300699
0.791243
7
NC_003401
Macacine herpesvirus 5 (Rhesus rhadinovirus)
133719
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
-0.266714
0.184146
-0.0361682
-1.
-1.
8
NC_004367
Callitrichine herpesvirus 3 (Marmoset lymphocryptovirus)
149696
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
0.707343
-0.0254565
-0.38688
0.388928
0.136652
9
NC_006146
Macacine herpesvirus 4 (Rhesus lymphocryptovirus)
171096
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
1.
-0.996023
-0.0406576
0.194347
0.177909
10
NC_007605
Human herpesvirus 4 (Epstein-Barr virus)
171823
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
0.0678898
0.349812
-1.
1.
-0.525073
11
NC_007646
Ovine herpesvirus 2 (OvHV-2)
135135
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Macavirus}
0.153759
0.732737
-0.078392
0.196205
0.225849
12
NC_009333
Human herpesvirus 8 (Kaposi's sarcoma-associated herpesvirus)
137969
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
0.997519
-1.
-0.0454809
0.190367
0.173169
13
NC_009334
Human herpesvirus 4 type 2 (Epstein-Barr virus type 2)
172764
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
-0.412358
-0.221219
-0.850262
-0.0167395
0.559749
14
NC_015049
Rodent herpesvirus Peru (RHVP)
124335
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae}