16
blue
5
Index,Acc,Name,Length,Taxa
blue
Gammaretrovirus (16)
0.987555
-0.666759
-1.
-0.155669
-0.0974714
1
NC_001362
Friend murine leukemia virus
8323
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-0.201204
-0.956125
1.
0.171047
-0.095357
2
NC_001499
Abelson murine leukemia virus
5894
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
0.632137
0.342602
-0.295708
-0.0153033
-0.0537569
3
NC_001500
Spleen focus-forming virus
6296
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
0.581972
-0.879798
0.552768
0.213727
-0.117542
4
NC_001501
Moloney murine leukemia virus
8332
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
0.218388
-1.
0.979524
0.269733
-0.0891583
5
NC_001502
Moloney murine sarcoma virus
5833
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.295462
0.590651
0.454981
0.0868996
-0.0766991
6
NC_001506
Murine osteosarcoma virus
3811
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
0.412577
0.992916
0.281976
0.137491
-0.140544
7
NC_001702
Murine type C retrovirus
8135
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
1.
-0.664679
-0.980487
-0.146029
-0.0949375
8
NC_001819
Rauscher murine leukemia virus
8282
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  Murine leukemia virus}
-1.
-0.256062
-0.621308
0.891854
-0.0951614
9
NC_001885
Gibbon ape leukemia virus (GALV)
8088
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.587286
-0.238476
-0.100819
-0.665571
-0.359409
10
NC_001940
Feline leukemia virus
8448
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.730811
-0.263725
-0.0999924
-0.866064
-1.
11
NC_003059
Porcine endogenous retrovirus E
8072
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.749801
-0.204996
-0.0574624
-1.
1.
12
NC_006934
Reticuloendotheliosis virus
8295
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
0.397252
1.
0.287175
0.137063
-0.143635
13
NC_007815
PreXMRV-1
8197
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.98489
-0.264514
-0.528129
1.
-0.0738057
14
NC_009424
Woolly monkey sarcoma virus
5159
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus}
-0.69854
-0.199108
-0.105312
-0.772313
-0.2549
15
NC_009889
RD114 retrovirus
8406
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}
-0.88809
-0.244383
-0.470661
0.359367
-0.0648696
16
NC_021704
Koala retrovirus
8566
{root  Viruses  Retro transcribing viruses  Retroviridae  Orthoretrovirinae  Gammaretrovirus  unclassified Gammaretrovirus}