63
blue
5
Index,Acc,Name,Length,Taxa
blue
Herpesvirales (63)
-0.721305
-0.295629
0.976145
0.732194
0.614611
1
NC_000898
Human herpesvirus 6B (HHV-6B)
162114
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Roseolovirus}
-0.484
-0.0869263
0.785095
0.423014
0.00817442
2
NC_001348
Human herpesvirus 3 (HHV-3)
124884
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
-1.
0.9739
0.692146
0.543984
-0.675137
3
NC_001350
Saimiriine herpesvirus 2 (Herpesvirus saimiri)
112930
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
0.0328208
-0.458256
0.0376026
-0.905744
-0.24419
4
NC_001491
Equid herpesvirus 1 (Equine abortion virus)
150224
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
0.107935
-0.250201
0.578995
0.802511
-0.338377
5
NC_001493
Ictalurid herpesvirus 1 (IcHV-1)
134226
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Alloherpesviridae  Ictalurivirus}
0.0387065
0.310084
-0.123897
0.696103
-0.899361
6
NC_001650
Equid herpesvirus 2 (Equine herpesvirus 2)
184427
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Percavirus}
-0.730793
-0.283984
1.
0.729145
0.641763
7
NC_001664
Human herpesvirus 6A (HHV-6A)
159322
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Roseolovirus}
-0.979038
0.360054
0.840344
0.60309
-0.215599
8
NC_001716
Human herpesvirus 7 (HHV-7)
153080
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Roseolovirus}
0.726702
0.102465
0.580369
0.637635
-0.330726
9
NC_001798
Human herpesvirus 2 (Herpes simplex virus type 2)
154746
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Simplexvirus}
0.602362
0.0173824
0.473982
0.60323
-0.333846
10
NC_001806
Human herpesvirus 1 (Herpes simplex virus 1)
152261
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Simplexvirus}
-0.60545
0.716283
0.0318213
0.641857
-0.913776
11
NC_001826
Murid herpesvirus 4 (Murine gammaherpesvirus 68)
119451
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
-0.309179
-0.18086
0.250157
-0.147442
-0.326515
12
NC_001844
Equid herpesvirus 4 (EHV-4)
145597
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
0.714861
0.33787
0.644837
0.414318
-0.413813
13
NC_001847
Bovine herpesvirus 1 (Infectious bovine rhinotracheitis virus)
135301
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
-0.946618
0.951199
0.626733
0.548397
-0.653513
14
NC_001987
Ateline herpesvirus 3
108409
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
-0.636999
-0.370572
0.601242
0.627814
-0.178525
15
NC_002229
Gallid herpesvirus 2 (Marek's disease virus type 1)
177874
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Mardivirus}
0.178706
-0.732784
0.50499
0.875985
-0.419961
16
NC_002512
Murid herpesvirus 2 (Rat cytomegalovirus)
230138
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Muromegalovirus}
-0.59455
0.673347
-0.022645
0.556984
-1.
17
NC_002531
Alcelaphine herpesvirus 1 (Malignant catarrhal fever virus)
130608
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Macavirus}
-0.142532
-0.672522
0.606062
0.598384
-0.101269
18
NC_002577
Gallid herpesvirus 3 (Marek's disease virus type 2)
164270
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Mardivirus}
-0.451462
-0.449346
0.619727
0.58598
-0.186681
19
NC_002641
Meleagrid herpesvirus 1 (MeHV-1)
159160
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Mardivirus}
-0.81127
1.
0.24876
0.635575
-0.805948
20
NC_002665
Bovine herpesvirus 4
108873
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
-0.702841
0.127585
0.915024
0.408417
-0.0251836
21
NC_002686
Cercopithecine herpesvirus 9 (CeHV-9)
124784
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
0.501775
-0.57177
0.513126
0.768079
-0.402655
22
NC_002794
Tupaiid herpesvirus 1 (Tupaia herpesvirus)
195859
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae}
-0.159677
-0.220577
0.491812
0.522378
-0.312638
23
NC_003401
Macacine herpesvirus 5 (Rhesus rhadinovirus)
133719
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
0.252331
-0.742125
0.178249
0.798745
-0.59835
24
NC_003521
Panine herpesvirus 2 (PnHV-2; CCMV)
241087
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
0.13946
-0.879147
0.311652
0.843916
-0.512984
25
NC_004065
Murid herpesvirus 1 (Mouse cytomegalovirus)
230278
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Muromegalovirus}
-0.572479
0.217154
0.202748
0.608747
-0.596178
26
NC_004367
Callitrichine herpesvirus 3 (Marmoset lymphocryptovirus)
149696
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
0.931604
0.378946
0.776942
0.687872
-0.394111
27
NC_004812
Macacine herpesvirus 1 (McHV-1)
156789
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Simplexvirus}
0.838044
0.471153
0.670312
0.489372
-0.437098
28
NC_005261
Bovine herpesvirus 5 (BoHV-5)
137821
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
0.254602
-0.53631
0.350576
0.573931
-0.390806
29
NC_005264
Psittacid herpesvirus 1 (PsHV-1)
163025
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Iltovirus}
-0.887176
-0.0385691
0.45868
0.666158
-0.390657
30
NC_005881
Ostreid herpesvirus 1 (OsHV-1)
207439
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Malacoherpesviridae  Ostreavirus}
0.161362
0.242469
-0.410444
0.817186
-0.0241345
31
NC_006146
Macacine herpesvirus 4 (Rhesus lymphocryptovirus)
171096
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
-0.405287
-0.926852
0.180094
0.794037
-0.707379
32
NC_006150
Macacine herpesvirus 3 (Rhesus cytomegalovirus)
221454
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
0.848418
0.462744
0.62348
0.617734
-0.446324
33
NC_006151
Suid herpesvirus 1 (Pseudorabies virus)
143461
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
0.0215358
-0.927102
0.208845
0.738573
-0.539557
34
NC_006273
Human herpesvirus 5 (HHV-5; HCMV)
235646
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
0.996176
0.527756
0.855236
0.704594
-0.391691
35
NC_006560
Cercopithecine herpesvirus 2 (Simian agent 8)
150715
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Simplexvirus}
-0.418074
-0.300985
0.459745
0.616409
-0.341379
36
NC_006623
Gallid herpesvirus 1 (Infectious laryngotracheitis virus)
148687
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Iltovirus}
0.00475863
0.448873
-0.99773
0.997137
1.
37
NC_007605
Human herpesvirus 4 (Epstein-Barr virus)
171823
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
-0.236295
0.401342
-0.144446
0.613455
-0.954558
38
NC_007646
Ovine herpesvirus 2 (OvHV-2)
135135
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Macavirus}
1.
0.521765
0.851168
0.707856
-0.398501
39
NC_007653
Papiine herpesvirus 2 (Herpesvirus papio 2)
156487
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Simplexvirus}
-0.153862
-0.506406
0.0157463
0.655539
-0.706595
40
NC_008210
Ranid herpesvirus 2 (RaHV-2)
231801
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Alloherpesviridae  Batrachovirus}
-0.229346
-0.562276
0.193352
0.548543
-0.49318
41
NC_008211
Ranid herpesvirus 1 (RaHV-1)
220859
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Alloherpesviridae  Batrachovirus}
0.183848
-0.623611
-0.0979812
0.83148
-0.8427
42
NC_009127
Cyprinid herpesvirus 3
295146
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Alloherpesviridae  Cyprinivirus}
-0.172721
-0.0245752
0.104899
0.595229
-0.65464
43
NC_009333
Human herpesvirus 8 (Kaposi's sarcoma-associated herpesvirus)
137969
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Rhadinovirus}
0.00232417
0.455689
-1.
1.
0.996901
44
NC_009334
Human herpesvirus 4 type 2 (Epstein-Barr virus type 2)
172764
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae  Lymphocryptovirus}
0.0146838
-0.46399
0.017789
-1.
-0.231672
45
NC_011644
Equid herpesvirus 9 (EHV-9)
148371
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
-0.29952
-0.855014
0.216564
0.722261
-0.567014
46
NC_012783
Cercopithecine herpesvirus 5 (CeHV-5; GMCMV; SCMV)
226205
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
-0.572649
-0.333093
0.691858
0.497663
-0.200235
47
NC_013036
Anatid herpesvirus 1 (Duck enteritis virus)
158091
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Mardivirus}
-0.543515
-0.0843704
0.619201
0.541003
-0.162438
48
NC_013590
Felid herpesvirus 1
135797
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
-0.174991
-0.841822
0.0484707
0.746938
-0.64387
49
NC_013668
Anguillid herpesvirus 1 (AngHV-1)
248526
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Alloherpesviridae  Cyprinivirus}
0.548129
-0.220748
0.448541
0.55608
-0.432733
50
NC_014567
Saimiriine herpesvirus 1 (Marmoset herpesvirus)
156742
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Simplexvirus}
-0.664397
0.79841
0.0148144
0.630052
-0.857592
51
NC_015049
Rodent herpesvirus Peru (RHVP)
124335
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Gammaherpesvirinae}
-0.387325
-0.925478
0.186455
0.796933
-0.703423
52
NC_016154
Cynomolgus macaque cytomegalovirus strain Ottawa
218041
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus  unclassified Cytomegalovirus}
-0.0235824
-0.756916
0.177949
0.718433
-0.570228
53
NC_016447
Aotine herpesvirus 1 (AoHV-1; OMCMV)
219474
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus}
-0.494138
-0.724435
0.456457
0.748071
-0.381517
54
NC_016448
Saimiriine herpesvirus 3 (SaHV-3; SMCMV)
196691
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus  unclassified Cytomegalovirus}
-0.073834
-0.44045
0.0330321
-0.940704
-0.252162
55
NC_017826
Equid herpesvirus 8
149332
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae  Varicellovirus}
-0.401809
-0.775841
0.426838
0.746901
-0.399747
56
NC_018874
Abalone herpesvirus Victoria/AUS/2009
211518
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  unclassified            Herpesvirales}
-0.322251
-0.440436
-0.21371
0.777544
-0.829983
57
NC_019491
Cyprinid herpesvirus 1 (CyHV-1)
291144
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Alloherpesviridae  Cyprinivirus}
-0.235819
-0.886251
-0.0113387
0.787731
-0.734302
58
NC_019495
Cyprinid herpesvirus 2 (CyHV-2)
290304
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Alloherpesviridae  Cyprinivirus}
-0.479129
-0.8281
0.578058
0.747416
-0.263427
59
NC_019559
Murid herpesvirus 8
202946
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Muromegalovirus}
-0.0473272
-1.
0.521594
0.811033
-0.338589
60
NC_020231
Caviid herpesvirus 2
233501
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae}
-0.654776
-0.383574
0.550979
0.669898
-0.351343
61
NC_020474
Elephantid herpesvirus 1
180421
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Proboscivirus}
-0.469752
-0.146717
0.585026
0.783518
-0.349634
62
NC_022233
Porcine cytomegalovirus
128367
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Betaherpesvirinae  Cytomegalovirus  unclassified Cytomegalovirus}
0.641282
0.0229455
0.523977
0.626313
-0.318423
63
NC_023677
Chimpanzee alpha-1 herpesvirus
153158
{root  Viruses  dsDNA viruses no RNA stage  Herpesvirales  Herpesviridae  Alphaherpesvirinae}