19
blue
5
Index,Acc,Name,Length,Taxa
blue
Spounavirinae (19)
-0.99657
-0.581689
-0.177189
-0.146692
-0.295841
1
NC_005880
Staphylococcus phage K
127395
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus}
0.897027
-0.648644
-0.875581
-1.
-0.224352
2
NC_006565
Lactobacillus phage LP65
131522
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  unassigned Spounavirinae}
0.445162
-0.132538
-0.211711
-0.232664
0.0329858
3
NC_007021
Staphylococcus phage Twort
130706
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus}
-0.966763
-0.584879
-0.182849
-0.145189
-0.296455
4
NC_007066
Staphylococcus phage G1
138715
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus}
0.96753
-1.
0.994582
-0.408416
-0.329068
5
NC_009811
Listeria phage A511
137619
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus}
0.734573
-0.536817
-0.294923
0.0201463
-0.106574
6
NC_009904
Enterococcus phage phiEF24C (Enterococcus faecalis bacteriophage
142072
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  unassigned Spounavirinae}
0.814284
-0.623992
-0.419627
0.476946
1.
7
NC_011421
Bacillus phage SPO1
132562
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Spounalikevirus}
1.
-0.793639
-0.51399
1.
-1.
8
NC_015253
Brochothrix phage A9
127065
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  unclassified Spounavirinae}
0.851775
-0.67866
-0.510534
0.1845
-0.425954
9
NC_018856
Bacillus phage Bastille
153962
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Spounalikevirus  unclassified SPO1 like viruses}
-0.665274
-0.492859
-0.183268
-0.161661
-0.275316
10
NC_019448
Staphylococcus phage GH15
139806
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus  unclassified Twortlikevirus}
0.475152
-0.336966
-0.575776
-0.774295
-0.0698511
11
NC_019726
Staphylococcus phage JD007
141836
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus  unclassified Twortlikevirus}
0.963026
-0.995238
1.
-0.415595
-0.330853
12
NC_020871
Listeria phage vB_LmoM_AG20
133057
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Spounalikevirus  unclassified SPO1 like viruses}
0.966147
-0.810266
-1.
-0.68013
-0.699726
13
NC_020873
Bacillus phage vB_BceM-Bc431v3
158621
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Spounalikevirus  unclassified SPO1 like viruses}
0.491733
1.
0.0530944
-0.133748
-0.40901
14
NC_020877
Staphylococcus phage vB_SauM_Romulus
131332
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus  unclassified Twortlikevirus}
0.494334
0.989249
0.0502275
-0.13353
-0.405999
15
NC_022090
Staphylococcus phage vB_SauM_Remus
134643
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus  unclassified Twortlikevirus}
-0.858602
-0.552791
-0.178097
-0.153839
-0.280645
16
NC_022918
Staphylococcus phage S25-4
132123
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus  unclassified Twortlikevirus}
-0.921462
-0.570959
-0.17453
-0.137352
-0.288876
17
NC_022920
Staphylococcus phage S25-3
139738
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus  unclassified Twortlikevirus}
-1.
-0.576227
-0.180864
-0.155742
-0.30059
18
NC_023009
Staphylococcus phage Sb-1
127188
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Spounalikevirus  unclassified SPO1 like viruses}
-0.871307
-0.565153
-0.175038
-0.136286
-0.284802
19
NC_023573
Staphylococcus phage phiSA012
142094
{root  Viruses  dsDNA viruses no RNA stage  Caudovirales  Myoviridae  Spounavirinae  Twortlikevirus  unclassified Twortlikevirus}