11
blue
5
Index,Acc,Name,Length,Taxa
blue
Alphacoronavirus (11)
-0.965167
-1.
-1.
1.
0.0842115
1
NC_002306
Feline infectious peritonitis virus (FIPV)
29355
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.917687
-0.790476
0.387072
-0.532237
0.394214
2
NC_002645
Human coronavirus 229E
27317
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-1.
1.
-0.221632
0.714284
0.132281
3
NC_003436
Porcine epidemic diarrhea virus (PEDV)
28033
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.827081
-0.722232
0.384939
-0.0663008
0.235033
4
NC_005831
Human coronavirus NL63
27553
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.934539
0.301467
-0.194807
-1.
0.376295
5
NC_009657
Scotophilus bat coronavirus 512
28203
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.842261
-0.565845
1.
0.693517
-0.247802
6
NC_009988
Rhinolophus bat coronavirus HKU2
27165
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
1.
-0.221706
0.105605
0.181637
0.103913
7
NC_010436
Bat coronavirus 1B
28476
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
0.956963
-0.255999
0.0957533
0.138705
0.0983794
8
NC_010437
Bat coronavirus 1A
28326
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.636686
0.0791105
0.900052
0.948654
1.
9
NC_010438
Miniopterus bat coronavirus HKU8
28773
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus}
-0.917025
-0.557425
0.197965
0.0989847
0.690433
10
NC_018871
Rousettus bat coronavirus HKU10
28494
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}
-0.958901
-0.0596224
0.499836
0.0727837
-1.
11
NC_022103
Bat coronavirus CDPHE15/USA/2006
28035
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Alphacoronavirus  unclassified            Alphacoronavirus}