16
blue
5
Index,Acc,Name,Length,Taxa
blue
Betacoronavirus (16)
-0.29686
-0.975866
-0.131027
-0.0789726
-0.466085
1
AC_000192
Murine hepatitis virus strain JHM
31526
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.287159
-1.
-0.147651
-0.0711287
-0.475693
2
NC_001846
Murine hepatitis virus strain A59
31357
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
1.
0.583987
-0.0725015
-0.111402
-0.462304
3
NC_003045
Bovine coronavirus
31028
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.466321
0.466092
1.
0.141082
1.
4
NC_004718
SARS coronavirus
29751
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.98369
0.584932
-0.0671452
-0.10781
-0.465991
5
NC_005147
Human coronavirus OC43 (HCoV-OC43)
30738
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.180935
0.357685
0.378859
0.498305
-0.69267
6
NC_006577
Human coronavirus HKU1 (HCoV-HKU1)
29926
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.865804
0.556379
-0.0280481
-0.0993518
-0.464023
7
NC_007732
Porcine hemagglutinating encephalomyelitis virus
30480
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-1.
0.993406
-1.
0.0436003
-0.375463
8
NC_008315
Bat coronavirus (BtCoV/133/2005)
30307
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.997042
1.
-0.995805
0.0380913
-0.373849
9
NC_009019
Tylonycteris bat coronavirus HKU4
30286
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.672915
0.557206
0.774261
-1.
-0.667001
10
NC_009020
Pipistrellus bat coronavirus HKU5
30482
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.440793
0.432667
0.820034
1.
-0.967998
11
NC_009021
Rousettus bat coronavirus HKU9
29114
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.679696
0.473133
0.0386333
-0.0526917
-0.488746
12
NC_010327
Equine coronavirus
30992
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
-0.277464
-0.930183
-0.117951
-0.0540974
-0.491939
13
NC_012936
Rat coronavirus Parker
31250
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus}
0.492581
0.414686
0.116458
0.0110005
-0.544532
14
NC_017083
Rabbit coronavirus HKU14
31100
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.647963
0.60004
0.777501
-0.498694
-0.892047
15
NC_019843
Middle East respiratory syndrome coronavirus (MERS-CoV)
30111
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}
-0.509353
0.565944
0.635868
0.0130522
-1.
16
NC_022643
Betacoronavirus Erinaceus/VMC/DEU/2012
30175
{root  Viruses  ssRNA positive strand viruses no DNA stage  Nidovirales  Coronaviridae  Coronavirinae  Betacoronavirus  unclassified            Betacoronavirus}