63,8,41
green,cyan,blue
5
Index,Acc,Name,Length,Taxa
green,cyan,blue
Caudata (63),Gymnophiona (8),Anura (41)
-0.0744634
-0.0613384
-0.0217742
0.605442
0.141455
1
NC_017870
mitochondrion Echinotriton andersoni (Ryukyu spiny newt)
16268
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Echinotriton}
-0.099524
-0.0666847
0.0399849
0.543811
0.0384216
2
NC_017871
mitochondrion Tylototriton verrucosus (crocodile newt)
17100
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Tylototriton  Tylototriton}
-0.23782
0.3896
1.
-0.018173
-0.0328006
5
NC_015788
mitochondrion Triturus carnifex (Italian crested newt)
16560
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Triturus}
-0.245787
0.357271
0.949865
-0.00836842
-0.0429716
6
NC_015790
mitochondrion Triturus cristatus (warty newt)
16564
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Triturus}
-0.212051
0.351002
0.937346
-0.00889802
-0.0225676
7
NC_015791
mitochondrion Triturus dobrogicus (Danube newt)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Triturus}
-0.22474
0.337158
0.915926
-0.00443516
-0.0207001
8
NC_015792
mitochondrion Triturus karelinii (Balkan newt)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Triturus}
-0.244558
0.384781
0.977155
-0.0218855
-0.0205701
9
NC_015794
mitochondrion Triturus macedonicus (Macedonian crested newt)
16569
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Triturus}
-0.168345
0.191862
0.629998
0.208871
0.0439679
10
NC_015795
mitochondrion Triturus marmoratus (marbled newt)
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Triturus}
-0.18223
0.186589
0.633835
0.210018
0.0301673
11
NC_015796
mitochondrion Triturus pygmaeus (southern marbled newt)
16442
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Triturus}
0.412589
0.778726
-0.835034
0.147016
-0.146772
19
NC_014568
mitochondrion Ambystoma barbouri (streamside salamander)
16365
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.410092
0.737876
-0.819548
0.153226
-0.120772
20
NC_014571
mitochondrion Ambystoma texanum (smallmouth salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.412715
0.76237
-0.836638
0.147873
-0.126595
21
NC_014572
mitochondrion Ambystoma unisexual lineage LJJJ (unisexual mole salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.990927
-0.987699
-0.178007
0.117325
-0.146896
24
NC_013825
mitochondrion Hynobius yangi (Kori salamander)
16424
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.988249
-1.
-0.186559
0.144023
-0.221539
25
NC_013762
mitochondrion Hynobius guabangshanensis (Guabangshan salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.923024
-0.857845
-0.27911
0.313977
0.0000655572
29
NC_012430
mitochondrion Batrachuperus yenyuanensis (Yenyuan stream salamander)
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.919245
-0.909175
-0.215799
0.172129
-0.111043
33
NC_010224
mitochondrion Hynobius quelpaertensis (Cheju salamander)
16407
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.9562
-0.872204
-0.257123
0.253592
-0.00187694
37
NC_009335
mitochondrion Hynobius arisanensis (Arisan salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.67498
-0.785252
-0.273808
0.415081
-0.00593702
41
NC_008090
mitochondrion Paradactylodon mustersi (Paghman mountain salamander)
16383
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
0.933514
-0.906202
-0.261105
0.27484
0.00953533
43
NC_008085
mitochondrion Batrachuperus tibetanus (Tibetan mountain salamander)
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.978031
-0.993809
-0.1895
0.148102
-0.221897
44
NC_008088
mitochondrion Hynobius chinensis (Chinese salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.424347
-0.474936
-0.333932
0.542084
0.238369
45
NC_008089
mitochondrion Onychodactylus fischeri (Fischer's clawed salamander)
16456
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Onychodactylus}
0.696357
-0.760598
-0.245875
0.37996
0.0255888
46
NC_008091
mitochondrion Paradactylodon gorganensis (Gorgan mountain salamander)
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
0.923902
-0.940982
-0.222265
0.174888
-0.148377
47
NC_008076
mitochondrion Hynobius amjiensis (Amji salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.919527
-0.893245
-0.280997
0.279
-0.00128361
48
NC_008077
mitochondrion Batrachuperus londongensis (Longdong stream salamander)
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.792895
-0.787146
-0.273841
0.349957
0.052945
49
NC_008078
mitochondrion Liua shihi (Wushan salamander)
16376
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
1.
-0.983744
-0.191665
0.122747
-0.150897
50
NC_008079
mitochondrion Hynobius leechii (Gensan salamander)
16428
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.722592
-0.733497
-0.273019
0.408612
0.061051
51
NC_008080
mitochondrion Pachyhynobius shangchengensis (Shangcheng stout salamander)
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pachyhynobius}
0.753448
-0.764154
-0.273232
0.376958
0.0237266
52
NC_008081
mitochondrion Liua tsinpaensis (Ranodon tsinpaensis)
16380
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
0.677016
-0.760044
-0.244142
0.363439
-0.00918515
53
NC_008082
mitochondrion Salamandrella keyserlingii (Siberian salamander)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Salamandrella}
0.961844
-0.930652
-0.264915
0.291827
0.00672329
54
NC_008083
mitochondrion Batrachuperus pinchonii (Western Chinese mountain salamander)
16390
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.969282
-0.890973
-0.248057
0.251163
0.0141221
55
NC_008084
mitochondrion Hynobius formosanus (Formosan salamander)
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius}
0.117573
-0.399428
-0.356567
0.633123
0.20538
59
NC_007446
mitochondrion Andrias japonicus (Japanese giant salamander)
16298
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Cryptobranchidae  Andrias}
0.496671
0.921764
-0.943978
0.00792095
-0.172195
61
NC_006887
mitochondrion Ambystoma tigrinum tigrinum (Eastern tiger salamander)
16375
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.506787
0.979334
-0.990093
-0.0296273
-0.188728
62
NC_006888
mitochondrion Ambystoma andersoni (Anderson's salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.504511
0.962992
-0.98003
-0.0150257
-0.194148
63
NC_006889
mitochondrion Ambystoma dumerilii (Lake Patzcuaro salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.444393
0.828866
-0.885294
0.0575815
-0.161084
64
NC_006890
mitochondrion Ambystoma californiense (California tiger salamander)
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-0.105696
-0.0773301
0.103275
0.517542
0.0519564
74
NC_006407
mitochondrion Paramesotriton hongkongensis (Hong Kong warty newt)
16285
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Paramesotriton}
-0.155516
-0.225074
-0.232226
0.95455
0.609807
76
NC_006325
mitochondrion Stereochilus marginatus (many-lined salamander)
19631
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Stereochilus}
-0.0686001
-0.224554
-0.308786
0.824963
0.446275
77
NC_006326
mitochondrion Oedipina poelzi (quarry worm salamander)
16731
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Oedipina  Oedipina}
0.0044422
-0.254784
-0.346865
0.920148
0.656312
78
NC_006327
mitochondrion Aneides flavipunctatus (black salamander)
20197
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
-0.0194935
-0.218333
-0.343514
0.901349
0.546893
79
NC_006328
mitochondrion Ensatina eschscholtzii (redwood salamander)
22816
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Ensatina}
-0.0465222
-0.202997
-0.33868
0.909832
0.537603
80
NC_006329
mitochondrion Eurycea bislineata (two-lined salamander)
17184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Eurycea}
0.370975
0.613327
-0.794856
0.196745
-0.0935563
81
NC_006330
mitochondrion Ambystoma laterale (blue-spotted salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.106845
-0.247942
-0.348516
0.727278
0.356582
82
NC_006331
mitochondrion Rhyacotriton variegatus (southern torrent salamander)
21606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Rhyacotritonidae  Rhyacotriton}
-0.0195744
-0.17967
-0.328841
0.984696
0.71124
83
NC_006332
mitochondrion Pseudotriton ruber (red salamander)
16661
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Pseudotriton}
-0.0741745
-0.227024
-0.287162
0.886024
0.480282
84
NC_006333
mitochondrion Batrachoseps wrighti (Oregon slender salamander)
19789
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
-0.138673
-0.229026
-0.352947
0.902208
0.541946
85
NC_006334
mitochondrion Plethodon petraeus (Pigeon Mountain salamander)
19235
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
-0.00810257
-0.205735
-0.363143
0.953614
0.73674
86
NC_006335
mitochondrion Plethodon elongatus (Del Norte salamander)
18767
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
-0.237475
-0.249694
-0.260161
0.847021
0.354686
87
NC_006336
mitochondrion Thorius n. sp. RLM-2004 (Mexican pygmy salamander)
19097
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Thorius}
0.0230314
-0.205601
-0.35488
0.89329
0.572946
88
NC_006337
mitochondrion Desmognathus wrighti (pygmy salamander)
16578
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
0.0226645
-0.236655
-0.315783
0.907804
0.650708
89
NC_006338
mitochondrion Aneides hardii (Sacramento mountain salamander)
22184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
0.15522
-0.17707
-0.414919
0.927579
0.684839
90
NC_006339
mitochondrion Desmognathus fuscus (dusky salamander)
16628
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
-0.0483659
-0.239974
-0.331796
0.856036
0.544923
91
NC_006340
mitochondrion Batrachoseps attenuatus (California slender salamander)
17559
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
-0.0868862
-0.169326
-0.272433
0.997186
0.703814
92
NC_006341
mitochondrion Gyrinophilus porphyriticus (spring salamander)
16778
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Gyrinophilus}
-0.0636828
-0.181882
-0.330035
0.841394
0.422454
93
NC_006342
mitochondrion Hemidactylium scutatum (four-toed salamander)
17421
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Hemidactylium}
-0.113175
-0.23821
-0.314044
0.888447
0.562575
94
NC_006343
mitochondrion Plethodon cinereus (red-backed salamander)
20001
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
0.114927
-0.187899
-0.324588
1.
0.698884
95
NC_006344
mitochondrion Phaeognathus hubrichti (Red Hills salamander)
16294
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Phaeognathus}
0.140421
-0.19389
-0.405167
0.929277
0.615657
96
NC_006345
mitochondrion Hydromantes brunus (limestone salamander)
17220
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Hydromantes  Hydromantes}
-0.138189
-0.271628
-0.346418
0.824637
0.417089
97
NC_006346
mitochondrion Bolitoglossa n. sp. RLM-2004 (mushroomtongue salamander)
21657
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Bolitoglossa}
0.510479
1.
-1.
-0.0277588
-0.192472
104
NC_005797
mitochondrion Ambystoma mexicanum (axolotl)
16369
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.116166
-0.406076
-0.36036
0.640024
0.206651
107
NC_004926
mitochondrion Andrias davidianus (Chinese giant salamander)
16503
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Cryptobranchidae  Andrias}
0.813712
-0.763505
-0.279981
0.391373
0.0292392
108
NC_004021
mitochondrion Ranodon sibiricus (Siberian salamander)
16418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Ranodon}
-0.0792138
-0.184491
-0.0900634
0.570856
0.143827
110
NC_002756
mitochondrion Lyciasalamandra atifi (Lycian salamander)
16650
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Lyciasalamandra}
-0.132159
-0.297918
-0.398887
0.744512
0.210983
56
NC_007911
mitochondrion Siphonops annulatus (ringed caecilian)
16202
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Caeciliidae  Siphonops}
-0.306526
-0.265517
-0.348043
0.779375
0.06211
71
NC_006404
mitochondrion Ichthyophis bannanicus (Banna caecilian)
15983
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Ichthyophiidae  Ichthyophis}
-0.0918296
-0.281697
-0.434915
0.802907
0.206824
98
NC_006301
mitochondrion Gegeneophis ramaswamii (Tenmalai caecilian)
15897
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Caeciliidae  Gegeneophis}
-0.202904
-0.273502
-0.360465
0.827599
0.177946
99
NC_006302
mitochondrion Ichthyophis glutinosus (Ceylon caecilian)
15986
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Ichthyophiidae  Ichthyophis}
-0.37759
-0.345127
-0.299981
0.735122
-0.0701189
100
NC_006303
mitochondrion Rhinatrema bivittatum (two-lined caecilian)
16422
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Rhinatrematidae  Rhinatrema}
-0.16014
-0.328726
-0.435306
0.743912
0.187899
101
NC_006304
mitochondrion Scolecomorphus vittatus (banded caecilian)
15973
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Scolecomorphidae  Scolecomorphus}
-0.187441
-0.28678
-0.403176
0.762969
0.137346
102
NC_006305
mitochondrion Uraeotyphlus cf. oxyurus MW-212 (Indian caecilian)
16432
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Uraeotyphlidae  Uraeotyphlus}
-0.392583
-0.37132
-0.300736
0.672374
0.0493676
111
NC_002471
mitochondrion Typhlonectes natans (caecilian)
17005
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Typhlonectidae  Typhlonectes}
-0.65669
-0.58371
-0.49026
0.182178
-0.0268503
3
NC_016119
mitochondrion Nanorana pleskei (Tibetan frog)
17660
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana}
-0.998861
-0.836741
-0.596789
-0.982088
0.998443
4
NC_016059
mitochondrion Rana chosenica (Seoul frog)
18357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Pelophylax}
-0.328587
-0.341498
-0.326572
0.733167
-0.29598
12
NC_015615
mitochondrion Hymenochirus boettgeri (Congo dwarf clawed frog)
18007
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Hymenochirus}
-0.511161
-0.422696
-0.30051
0.69809
-0.396989
13
NC_015617
mitochondrion Pipa carvalhoi (Carvalho's Surinam toad)
19534
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Pipa}
-0.366983
-0.344981
-0.321235
0.705824
-0.208539
14
NC_015618
mitochondrion Pseudhymenochirus merlini (Merlin's clawed frog)
18029
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Pseudhymenochirus}
-0.497783
-0.430663
-0.319862
0.70866
-0.422873
15
NC_015620
mitochondrion Rhinophrynus dorsalis (Mexican burrowing toad)
17299
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Rhinophrynidae  Rhinophrynus}
-0.658677
-0.602077
-0.469371
0.125233
0.132632
16
NC_015305
mitochondrion Rana ishikawae (Ishikawa's frog)
21020
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Eburana}
-0.441569
-0.521864
-0.457814
0.358093
0.00336103
17
NC_014685
mitochondrion Occidozyga martensii (round-tongued floating frog)
18321
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Occidozyginae  Occidozyga}
-0.34543
-0.358413
-0.297767
0.710236
-0.156711
18
NC_014691
mitochondrion Leiopelma archeyi (Coromandel frog)
16593
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Leiopelmatidae  Leiopelma}
-0.687152
-0.604092
-0.45032
0.205303
-0.0632441
22
NC_014581
mitochondrion Hoplobatrachus tigerinus (Indus valley bullfrog)
20462
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.652547
-0.572381
-0.453503
0.288955
-0.0441352
23
NC_014584
mitochondrion Euphlyctis hexadactylus (Indian five-fingered frog)
20280
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Euphlyctis}
-0.610548
-0.583237
-0.491244
0.202476
-0.0257673
26
NC_013270
mitochondrion Quasipaa spinosa (Chinese spiny frog)
18012
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.609737
-0.534942
-0.459375
0.282133
-0.0162386
27
NC_012837
mitochondrion Limnonectes bannaensis (large-headed frog)
16867
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.647617
-0.584457
-0.470824
0.243887
-0.0813926
28
NC_012647
mitochondrion Fejervarya cancrivora (crab-eating frog)
17843
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.439816
-0.457216
-0.36605
0.994849
-0.985857
30
NC_011049
mitochondrion Bombina maxima (large-webbed bell toad)
18388
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.512548
-0.548611
-0.477356
0.424414
-0.204535
31
NC_010232
mitochondrion Hyla japonica (Japanese treefrog)
19519
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.601021
-0.601144
-0.522664
0.242305
-0.106005
32
NC_010233
mitochondrion Microhyla okinavensis (Okinawa rice frog)
16717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.633928
-0.582986
-0.399349
0.49619
-0.4554
34
NC_009886
mitochondrion Bufo japonicus (Japanese toad)
17757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.631922
-0.622295
-0.528162
0.212462
-0.169462
35
NC_009422
mitochondrion Microhyla ornata (ornate rice frog)
16730
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.65604
-0.590664
-0.469696
0.15862
0.0909321
36
NC_009423
mitochondrion Amolops tormotus (concave-eared torrent frog)
17962
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.457132
-0.450507
-0.349699
0.909413
-0.926789
38
NC_009258
mitochondrion Bombina variegata (yellow-bellied toad)
18551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-1.
-0.830781
-0.610502
-1.
1.
39
NC_009264
mitochondrion Rana plancyi (Peking frog)
17822
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Pelophylax}
-0.61788
-0.566631
-0.421831
0.49474
-0.431657
40
NC_008410
mitochondrion Bufo gargarizans (Chusan Island toad)
17277
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.374546
-0.438774
-0.352207
0.612316
-0.304549
42
NC_008144
mitochondrion Pelobates cultripes (western spadefoot toad)
17384
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Pelobatidae  Pelobates}
-0.509354
-0.549605
-0.497269
0.301937
0.0934176
57
NC_007888
mitochondrion Mantella madagascariensis (Madagascar golden frog)
22874
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Mantellinae  Mantella  madagascariensis  group}
-0.650472
-0.566345
-0.42699
0.248194
-0.0545207
58
NC_007440
mitochondrion Limnonectes fujianensis (Fujian large-headed frog)
17654
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.557547
-0.53545
-0.467318
0.215007
-0.000215148
60
NC_007178
mitochondrion Rhacophorus schlegelii (Japanese gliding frog)
21359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Rhacophorus}
-0.452811
-0.376643
-0.327952
0.735243
-0.386762
65
NC_006839
mitochondrion Xenopus (Silurana) tropicalis (western clawed frog)
17610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Silurana}
-0.444542
-0.416423
-0.286017
0.676761
-0.322267
66
NC_006688
mitochondrion Alytes obstetricans pertinax (midwife toad)
17490
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Discoglossidae  Alytes}
-0.501182
-0.455282
-0.34096
0.879626
-0.902528
67
NC_006689
mitochondrion Bombina orientalis (Oriental fire-bellied toad)
17847
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.46386
-0.393018
-0.299975
0.656581
-0.426865
68
NC_006690
mitochondrion Discoglossus galganoi
17014
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Discoglossidae  Discoglossus}
-0.430488
-0.471473
-0.36691
0.996155
-1.
69
NC_006402
mitochondrion Bombina bombina (fire-bellied toad)
17575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.514505
-0.568487
-0.438727
0.457839
-0.216587
70
NC_006403
mitochondrion Hyla chinensis (Chinese tree toad)
18180
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.632628
-0.585154
-0.496182
0.244052
-0.124187
72
NC_006405
mitochondrion Kaloula pulchra (Malaysian narrowmouth toad)
16818
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Kaloula}
-0.575543
-0.599065
-0.518262
0.195678
-0.117832
73
NC_006406
mitochondrion Microhyla heymonsi (Taiwan rice frog)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.526664
-0.516754
-0.447119
0.299462
0.0401574
75
NC_006408
mitochondrion Polypedates megacephalus (Hong Kong whipping frog)
16473
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Polypedates}
-0.634211
-0.567603
-0.49613
0.208843
-0.038049
103
NC_008975
mitochondrion Buergeria buergeri (Buerger's frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Buergeriinae  Buergeria}
-0.587859
-0.562946
-0.37679
0.454657
-0.341716
105
NC_005794
mitochondrion Duttaphrynus melanostictus (Asian common toad)
17374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Duttaphrynus}
-0.659738
-0.611914
-0.456052
0.251131
-0.0418811
106
NC_005055
mitochondrion Fejervarya limnocharis (Boie's wart frog)
17717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.984434
-0.845021
-0.602078
-0.962342
0.97585
109
NC_002805
mitochondrion Rana nigromaculata (dark-spotted frog)
17804
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Pelophylax}
-0.285279
-0.376794
-0.367208
0.727508
-0.154044
112
NC_001573
mitochondrion Xenopus laevis (African clawed frog)
17553
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Xenopus}