24,21,8,8,6,11,2,3,3,2
blue,red,orange,pink,gray,green,brown,yellow,purple,cyan
5
Index,Acc,Name,Length,Taxa
blue,red,orange,pink,gray,green,brown,yellow,purple,cyan
Phaeophyceae (24),Haemosporida (21),Ciliophora (8),Amoebozoa (8),Piroplasmida (6),Oomycetes (11),Raphidophyceae (2),Bacillariophyta (3),Blastocystis (3),Cryptophyta (2)
0.553833
-0.00139948
-0.836919
-0.376004
0.392408
11
NC_003055
mitochondrion Pylaiella littoralis
58507
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Acinetosporaceae  Pylaiella}
0.815724
-0.541546
-0.334678
-0.0810955
0.317381
12
NC_004024
mitochondrion Laminaria digitata
38007
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
0.58795
-0.0594976
-0.745718
-0.475601
0.302885
19
NC_007683
mitochondrion Fucus vesiculosus
36392
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Fucaceae  Fucus}
0.619814
-0.146673
-0.706259
-0.389379
0.322566
20
NC_007684
mitochondrion Desmarestia viridis
39049
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Desmarestiales  Desmarestiaceae  Desmarestia}
0.446667
0.0569138
-0.754204
-0.37319
0.220847
21
NC_007685
mitochondrion Dictyota dichotoma
31617
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Dictyotales  Dictyotaceae  Dictyota}
0.94663
-0.870407
-0.00353961
0.339406
0.32208
48
NC_013473
mitochondrion Saccharina angustata
37605
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.913138
-0.783897
-0.0833947
0.25001
0.310163
49
NC_013475
mitochondrion Saccharina coriacea
37500
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999038
-0.998514
0.112848
0.475316
0.320892
50
NC_013476
mitochondrion Saccharina japonica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999371
-0.998171
0.111819
0.475352
0.320175
51
NC_013477
mitochondrion Saccharina religiosa
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999813
-0.998972
0.112177
0.475742
0.320729
52
NC_013478
mitochondrion Saccharina ochotensis
37656
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999992
-0.999505
0.112712
0.47513
0.320475
53
NC_013482
mitochondrion Saccharina diabolica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
1.
-0.997927
0.112832
0.475424
0.319976
54
NC_013484
mitochondrion Saccharina longipedalis
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998506
-1.
0.111225
0.477165
0.320041
66
NC_015669
mitochondrion Saccharina japonica x latissima
37638
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.867573
-0.665365
-0.228045
0.0506374
0.315402
73
NC_021639
mitochondrion Laminaria hyperborea
37976
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
0.998626
-0.998201
0.111997
0.475618
0.320008
74
NC_021640
mitochondrion Saccharina longissima
37628
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.738839
-0.371031
-0.391467
-0.104452
0.325123
77
NC_023354
mitochondrion Undaria pinnatifida
37402
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Alariaceae  Undaria}
0.799322
-0.525794
-0.315479
-0.0252884
0.296658
78
NC_023506
mitochondrion Costaria costata
37461
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Costariaceae  Costaria}
0.576105
-0.0630285
-0.936345
-0.880509
0.198709
79
NC_024613
mitochondrion Sargassum horneri
34606
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
0.580453
-0.0464963
-1.
-1.
0.16973
80
NC_024614
mitochondrion Sargassum muticum
34720
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
0.572661
-0.046678
-0.981016
-0.947069
0.175926
81
NC_024655
mitochondrion Sargassum fusiforme
34696
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
0.5797
-0.0315546
-0.993057
-0.98759
0.17388
82
NC_024861
mitochondrion Sargassum hemiphyllum
34686
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
0.63506
-0.12057
-0.650929
-0.38381
0.328249
83
NC_025227
mitochondrion Petalonia fascia
38053
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Petalonia}
0.638399
-0.131075
-0.639763
-0.401984
0.311695
84
NC_025240
mitochondrion Scytosiphon lomentaria
36918
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Scytosiphon}
0.631639
-0.118972
-0.582363
-0.334768
0.305125
85
NC_025302
mitochondrion Colpomenia peregrina
36025
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Colpomenia}
-0.94801
-0.30615
-0.24847
-0.0686584
0.570391
5
NC_002235
mitochondrion Plasmodium reichenowi
5966
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Laverania)}
-0.957825
-0.312154
-0.246717
-0.0710878
0.575204
6
NC_002375
mitochondrion Plasmodium falciparum (malaria parasite P.
5967
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Laverania)}
-0.984181
-0.319408
-0.221618
-0.0629417
0.565556
15
NC_007232
mitochondrion Plasmodium knowlesi
5957
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Plasmodium)}
-0.999718
-0.327561
-0.213443
-0.0766407
0.592822
16
NC_007233
mitochondrion Plasmodium simium
5990
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium}
-1.
-0.327373
-0.212678
-0.0767792
0.592415
17
NC_007243
mitochondrion Plasmodium vivax Sal-1
5990
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Plasmodium)}
-0.983902
-0.330607
-0.224296
-0.0804938
0.600667
23
NC_008279
mitochondrion Plasmodium juxtanucleare
6014
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Novyella)}
-0.991193
-0.343797
-0.220208
-0.0908735
0.639219
24
NC_008288
mitochondrion Plasmodium gallinaceum
6003
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Haemamoeba)}
-0.864403
-0.245181
-0.286908
-0.0300289
0.430084
28
NC_009336
mitochondrion Leucocytozoon sabrazesi
5935
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
-0.974168
-0.319144
-0.224798
-0.0573925
0.562676
32
NC_009960
mitochondrion Plasmodium mexicanum
5991
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Paraplasmodium)}
-0.991268
-0.33567
-0.217037
-0.0954916
0.632561
33
NC_009961
mitochondrion Plasmodium floridense
6002
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium}
-0.988214
-0.322531
-0.220395
-0.0715191
0.58146
40
NC_012369
mitochondrion Plasmodium fragile
5977
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Plasmodium)}
-0.381832
0.106319
-0.530753
0.320339
-0.574869
41
NC_012423
mitochondrion Haemoproteus sp. jb1.JA27
5970
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Haemoproteus  unclassified Haemoproteus}
-0.950762
-0.306765
-0.244489
-0.0789247
0.56761
42
NC_012425
mitochondrion Haemoproteus sp. jb2.SEW5141
5970
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Haemoproteus  unclassified Haemoproteus}
-0.989861
-0.334377
-0.21432
-0.0853207
0.630994
43
NC_012426
mitochondrion Plasmodium relictum
5996
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Haemamoeba)}
-0.935557
-0.287816
-0.240623
-0.0530457
0.508848
44
NC_012447
mitochondrion Parahaemoproteus vireonis
5893
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Parahaemoproteus}
-0.826109
-0.220241
-0.303893
0.0191659
0.326837
45
NC_012448
mitochondrion Haemoproteus columbae
5988
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Haemoproteus}
-0.851199
-0.243781
-0.289904
-0.0235235
0.430949
46
NC_012450
mitochondrion Leucocytozoon majoris
6684
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
-0.876503
-0.25571
-0.280571
-0.00373528
0.406302
47
NC_012451
mitochondrion Leucocytozoon fringillinarum
5992
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
-0.955782
-0.301673
-0.241893
-0.0466176
0.535783
60
NC_015303
mitochondrion Plasmodium berghei
5957
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Vinckeia)}
-0.937357
-0.289706
-0.249638
-0.0473914
0.506865
61
NC_015304
mitochondrion Leucocytozoon caulleryi
5959
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
-0.957459
-0.312324
-0.246912
-0.0712962
0.575375
70
NC_017931
mitochondrion Plasmodium falciparum HB3
5967
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium (Laverania)}
0.180189
0.566571
-0.932269
0.909812
0.978903
1
NC_000862
mitochondrion Tetrahymena pyriformis
47296
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
0.28307
0.220185
-0.96235
-0.0726965
0.279447
3
NC_001324
mitochondrion Paramecium aurelia
40469
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Peniculida  Parameciidae  Paramecium}
0.178911
0.590042
-0.90907
0.954968
1.
10
NC_003029
mitochondrion Tetrahymena thermophila
47577
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
0.165509
0.605298
-0.899835
0.960086
0.979479
25
NC_008337
mitochondrion Tetrahymena malaccensis
47691
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
0.152932
0.585293
-0.84998
0.855106
0.87216
26
NC_008338
mitochondrion Tetrahymena paravorax
47496
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
0.0894652
0.560629
-0.881778
1.
0.919523
27
NC_008339
mitochondrion Tetrahymena pigmentosa
46990
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
0.102054
0.416434
-0.768539
0.343382
0.274704
58
NC_014262
mitochondrion Paramecium caudatum
43660
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Peniculida  Parameciidae  Paramecium}
0.022136
0.499272
-0.750663
0.776213
0.553217
67
NC_015981
mitochondrion Ichthyophthirius multifiliis
51686
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Ophryoglenina  Ichthyophthirius}
0.305728
0.435715
-0.867567
0.124059
0.377453
2
NC_000895
mitochondrion Dictyostelium discoideum
55564
{Eukaryota  Amoebozoa  Mycetozoa  Dictyosteliida  Dictyostelium}
0.356927
0.354737
-0.75425
-0.0429825
0.417595
4
NC_001637
mitochondrion Acanthamoeba castellanii
41591
{Eukaryota  Amoebozoa  Discosea  Longamoebia  Centramoebida  Acanthamoebidae  Acanthamoeba}
0.312692
0.442539
-0.812618
0.144835
0.497888
8
NC_002508
mitochondrion Physarum polycephalum
62862
{Eukaryota  Amoebozoa  Mycetozoa  Myxogastria  Myxogastromycetidae  Physariida  Physaraceae  Physarum}
0.197642
0.477498
-0.654438
0.215281
0.265143
14
NC_006862
mitochondrion Polysphondylium pallidum
47653
{Eukaryota  Amoebozoa  Mycetozoa  Dictyosteliida  Polysphondylium}
0.294785
0.453334
-0.850753
0.124789
0.380693
22
NC_007787
mitochondrion Dictyostelium citrinum
57820
{Eukaryota  Amoebozoa  Mycetozoa  Dictyosteliida  Dictyostelium}
0.311599
0.427993
-0.784107
0.122093
0.393091
35
NC_010653
mitochondrion Dictyostelium fasciculatum
54563
{Eukaryota  Amoebozoa  Mycetozoa  Dictyosteliida  Dictyostelium}
-0.248846
0.190658
-0.572911
0.322339
-0.437534
37
NC_011028
mitochondrion Physarum polycephalum
14503
{Eukaryota  Amoebozoa  Mycetozoa  Myxogastria  Myxogastromycetidae  Physariida  Physaraceae  Physarum}
0.432846
0.295722
-0.826086
-0.123417
0.504371
57
NC_013986
mitochondrion Vermamoeba vermiformis
51645
{Eukaryota  Amoebozoa  Tubulinea  Euamoebida  Tubulinida  Hartmannellidae  Vermamoeba}
-0.459758
0.0856892
-0.541655
0.394481
-0.869702
31
NC_009902
mitochondrion Babesia bovis T2Bo
6005
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Babesiidae  Babesia}
-0.455032
0.071746
-0.567622
0.400664
-0.963932
36
NC_011005
mitochondrion Theileria parva
5895
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Theileriidae  Theileria}
-0.223358
0.134366
-0.663634
0.25903
-0.435855
72
NC_018345
mitochondrion Babesia microti strain RI (babesiosis parasite)
11149
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Babesiidae  Babesia}
-0.467815
0.0842969
-0.565857
0.423883
-1.
86
NT_167255
mitochondrion Theileria annulata strain Ankara
5905
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Theileriidae  Theileria}
-0.323107
0.100809
-0.589017
0.289772
-0.540648
87
NW_004675959
mitochondrion Babesia equi
9001
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Babesiidae  Babesia}
-0.59696
0.0172373
-0.477748
0.357768
-0.663242
88
NW_009646192
mitochondrion Theileria orientalis strain Shintoku
2595
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Theileriidae  Theileria}
0.314102
0.996456
1.
-0.208212
0.1751
7
NC_002387
mitochondrion Phytophthora infestans (potato late blight agent)
37957
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.387031
0.72511
-0.0792314
0.0216286
0.728656
13
NC_005984
mitochondrion Saprolegnia ferax
46930
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Saprolegnia}
0.274317
0.845165
0.481216
-0.021482
0.29579
29
NC_009384
mitochondrion Phytophthora ramorum (Sudden oak death agent)
39314
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.284333
0.853966
0.44303
0.00255891
0.321171
30
NC_009385
mitochondrion Phytophthora sojae
42977
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.381466
0.804869
0.0818502
0.0428714
0.692846
59
NC_014280
mitochondrion Pythium ultimum
59689
{Eukaryota  Stramenopiles  Oomycetes  Pythiales  Pythiaceae  Pythium}
0.313865
0.999377
0.999798
-0.210398
0.172682
62
NC_015606
mitochondrion Phytophthora mirabilis
37779
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.311496
0.99313
0.981186
-0.198457
0.178126
63
NC_015616
mitochondrion Phytophthora phaseoli
37914
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.306493
1.
0.995895
-0.195645
0.173348
64
NC_015619
mitochondrion Phytophthora andina
37874
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.314753
0.998595
0.995804
-0.209247
0.184911
65
NC_015622
mitochondrion Phytophthora ipomoeae
37872
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.328129
0.71741
-0.173946
0.107401
0.713094
75
NC_022178
mitochondrion Achlya hypogyna
46840
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Achlya}
0.39712
0.715208
-0.140891
0.0134283
0.765522
76
NC_022179
mitochondrion Thraustotheca clavata
47382
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Thraustotheca}
0.386195
0.406176
-0.623199
-0.100817
0.424013
56
NC_013837
mitochondrion Chattonella marina
44772
{Eukaryota  Stramenopiles  Raphidophyceae  Chattonellales  Chattonellaceae  Chattonella}
0.406833
0.27709
-0.753566
-0.262293
0.39369
68
NC_016738
mitochondrion Heterosigma akashiwo
38690
{Eukaryota  Stramenopiles  Raphidophyceae  Chattonellales  Chattonellaceae  Heterosigma}
0.358351
0.379873
-0.753049
-0.0333554
0.397011
18
NC_007405
mitochondrion Thalassiosira pseudonana
43827
{Eukaryota  Stramenopiles  Bacillariophyta  Coscinodiscophyceae  Thalassiosirophycidae  Thalassiosirales  Thalassiosiraceae  Thalassiosira}
0.315573
0.368429
-0.865599
0.0246343
0.464402
55
NC_013710
mitochondrion Ulnaria acus
46657
{Eukaryota  Stramenopiles  Bacillariophyta  Fragilariophyceae  Fragilariophycidae  Fragilariales  Fragilariaceae  Ulnaria}
0.36534
0.275245
-0.856866
-0.160475
0.364387
69
NC_016739
mitochondrion Phaeodactylum tricornutum
77356
{Eukaryota  Stramenopiles  Bacillariophyta  Bacillariophyceae  Bacillariophycidae  Naviculales  Phaeodactylaceae  Phaeodactylum}
0.00173414
0.40428
-0.50489
0.376342
-0.267094
38
NC_011212
mitochondrion Blastocystis sp. DMP/02-328
27719
{Eukaryota  Stramenopiles  Blastocystis}
-0.0442646
0.419578
-0.490108
0.434598
-0.295794
39
NC_011213
mitochondrion Blastocystis sp. NandII
28382
{Eukaryota  Stramenopiles  Blastocystis}
0.007664
0.408265
-0.533294
0.415234
-0.272253
71
NC_018042
mitochondrion Blastocystis sp. subtype 3
28269
{Eukaryota  Stramenopiles  Blastocystis}
0.352832
0.368886
-0.817461
-0.0260069
0.421836
9
NC_002572
mitochondrion Rhodomonas salina
48063
{Eukaryota  Cryptophyta  Pyrenomonadales  Pyrenomonadaceae  Rhodomonas}
0.319564
0.307208
-0.770846
-0.0620495
0.339248
34
NC_010637
mitochondrion Hemiselmis andersenii
60553
{Eukaryota  Cryptophyta  Cryptomonadales  Hemiselmidaceae  Hemiselmis}