81
blue
5
Index,Acc,Name,Length,Taxa
blue
Caniformia (81)
-0.957411
-0.969439
-0.125139
-0.992814
0.0727661
1
NC_001325
mitochondrion Phoca vitulina (harbor seal)
16826
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
-0.965899
-0.97226
-0.120043
-0.987463
0.0692166
2
NC_001602
mitochondrion Halichoerus grypus (gray seal)
16797
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Halichoerus}
-0.876263
0.994779
0.993905
-0.410363
-0.00591479
3
NC_002008
mitochondrion Canis lupus familiaris (dog)
16727
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
0.600381
0.225855
-0.350822
-0.32219
0.0905147
4
NC_003426
mitochondrion Ursus americanus (American black bear)
16841
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.665499
0.213441
-0.329114
-0.369933
0.0980191
5
NC_003427
mitochondrion Ursus arctos (brown bear)
17020
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.65921
0.198525
-0.342044
-0.369721
0.076703
6
NC_003428
mitochondrion Ursus maritimus (polar bear)
17017
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.747208
-0.337324
-0.239972
1.
0.00116805
7
NC_004023
mitochondrion Arctocephalus forsteri (New Zealand fur seal)
15413
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Arctocephalus}
-0.702557
-0.0506604
-0.233177
-0.0226819
0.0867297
8
NC_004029
mitochondrion Odobenus rosmarus rosmarus (Atlantic walrus)
16565
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Odobenidae  Odobenus}
-0.736438
-0.302583
-0.252023
0.853937
0.0569937
9
NC_004030
mitochondrion Eumetopias jubatus (Steller sea lion)
16638
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Eumetopias}
-0.870672
1.
1.
-0.408341
-0.00888545
10
NC_008092
mitochondrion Canis lupus (gray wolf)
16729
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
-0.856136
0.924111
0.854352
-0.360608
-0.00250952
11
NC_008093
mitochondrion Canis latrans (coyote)
16724
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
-0.747328
-0.272854
-0.254666
0.515933
0.0780453
12
NC_008415
mitochondrion Callorhinus ursinus (northern fur seal)
16668
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Callorhinus}
-0.739995
-0.333125
-0.264712
0.895757
0.0399439
13
NC_008416
mitochondrion Zalophus californianus (California sea lion)
16677
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Zalophus}
-0.725019
-0.349269
-0.241326
0.920566
0.0291997
14
NC_008417
mitochondrion Arctocephalus pusillus (cape fur seal)
16652
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Arctocephalus}
-0.749438
-0.32388
-0.256682
0.95645
0.00533477
15
NC_008418
mitochondrion Phocarctos hookeri (Hooker's sea lion)
16722
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Phocarctos}
-0.744291
-0.329314
-0.250742
0.955359
0.0189092
16
NC_008419
mitochondrion Neophoca cinerea (Australian sea lion)
16736
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Neophoca}
-0.75242
-0.350346
-0.212617
0.981606
-0.00686304
17
NC_008420
mitochondrion Arctocephalus townsendi (Guadalupe fur seal)
16571
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Arctocephalus}
-0.762265
-0.274341
-0.186843
-0.322334
0.103317
18
NC_008421
mitochondrion Monachus schauinslandi (Hawaiian monk seal)
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Monachus}
-0.786811
-0.320021
-0.188282
-0.329332
0.161201
19
NC_008422
mitochondrion Mirounga leonina (Southern elephant seal)
16970
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Mirounga}
-0.786521
-0.42141
-0.188894
-0.342964
0.147543
20
NC_008423
mitochondrion Lobodon carcinophaga (crabeater seal)
16759
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Lobodon}
-0.800934
-0.425776
-0.201253
-0.364732
0.142338
21
NC_008424
mitochondrion Leptonychotes weddellii (Weddell seal)
16603
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Leptonychotes}
-0.799808
-0.423659
-0.19491
-0.363256
0.132599
22
NC_008425
mitochondrion Hydrurga leptonyx (leopard seal)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Hydrurga}
-0.802357
-0.437191
-0.173215
-0.422858
0.113255
23
NC_008426
mitochondrion Erignathus barbatus (bearded seal)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Erignathus}
-0.856012
-0.641475
-0.18642
-0.646755
0.0832046
24
NC_008427
mitochondrion Cystophora cristata (hooded seal)
16952
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Cystophora}
-0.880719
-0.704327
-0.147168
-0.710649
0.09533
25
NC_008428
mitochondrion Phoca fasciata (ribbon seal)
16694
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
-0.863477
-0.732984
-0.159482
-0.711246
0.0818277
26
NC_008429
mitochondrion Phoca groenlandica (harp seal)
16551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
-0.967202
-0.994381
-0.116316
-0.989562
0.0652224
27
NC_008430
mitochondrion Phoca largha (spotted seal)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
-0.970762
-0.98817
-0.111333
-0.978687
0.0639774
28
NC_008431
mitochondrion Pusa caspica (Caspian seal)
16737
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Pusa}
-0.971184
-1.
-0.107194
-1.
0.0445572
29
NC_008432
mitochondrion Pusa sibirica (Baikal seal)
16773
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Pusa}
-0.961996
-0.984141
-0.108893
-0.967413
0.071216
30
NC_008433
mitochondrion Pusa hispida (Ringed seal)
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Pusa}
-0.766956
0.5043
0.189149
-0.190036
0.0940709
31
NC_008434
mitochondrion Vulpes vulpes (red fox)
16813
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Vulpes}
0.991189
0.230641
-0.360532
-0.40887
0.0646778
32
NC_008753
mitochondrion Ursus thibetanus mupinensis (Asiatic black bear)
16868
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.682327
0.303282
-0.339359
-0.195228
0.172076
33
NC_009126
mitochondrion Procyon lotor (raccoon)
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Procyonidae  Procyon}
0.989255
0.223356
-0.357296
-0.411231
0.0590416
34
NC_009331
mitochondrion Ursus thibetanus formosanus (Formosan black bear)
17044
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.264378
0.184861
-0.265198
-0.226384
0.176364
35
NC_009492
mitochondrion Ailuropoda melanoleuca (giant panda)
16805
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ailuropoda}
-0.85
0.443667
-0.605142
-0.357703
0.18707
36
NC_009677
mitochondrion Meles anakuma (Japanese badger)
16492
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Meles}
-0.998617
0.700274
-0.99678
-0.464255
-0.959241
37
NC_009678
mitochondrion Martes melampus (Japanese marten)
16498
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.942803
0.58112
-0.784902
-0.377953
-0.321127
38
NC_009685
mitochondrion Gulo gulo (wolverine)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Gulo}
-0.869395
0.999884
0.999163
-0.406934
-0.00433345
39
NC_009686
mitochondrion Canis lupus lupus (Eurasian wolf)
16757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
-0.63311
0.255615
-0.295216
-0.16578
0.353974
40
NC_009691
mitochondrion Ailurus fulgens styani (red panda)
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ailuridae  Ailurus}
-0.864795
0.472006
-0.665373
-0.316172
0.274064
41
NC_009692
mitochondrion Enhydra lutris (sea otter)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Lutrinae  Enhydra}
0.547864
0.227685
-0.344678
-0.326606
0.0533656
42
NC_009968
mitochondrion Helarctos malayanus (Malayan sun bear)
16783
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Helarctos}
-0.171242
0.194605
-0.330681
-0.27532
0.0721376
43
NC_009969
mitochondrion Tremarctos ornatus (spectacled bear)
16766
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Tremarctos}
0.470659
0.228716
-0.325084
-0.346638
0.0544909
44
NC_009970
mitochondrion Melursus ursinus (sloth bear)
16817
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Melursus}
1.
0.232051
-0.359842
-0.411001
0.0603157
45
NC_009971
mitochondrion Ursus thibetanus (Asiatic black bear)
16795
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.843678
0.997089
0.98061
-0.401639
-0.016714
46
NC_010340
mitochondrion Canis lupus chanco (Mongolian wolf)
16774
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
-0.674292
0.299501
-0.313757
-0.213085
0.218071
47
NC_010497
mitochondrion Spilogale putorius (eastern spotted skunk)
16597
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mephitidae  Spilogale}
0.596866
0.19549
-0.341107
-0.330795
0.0839629
48
NC_011112
mitochondrion Ursus spelaeus (cave bear)
16780
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.134481
0.158233
-0.327337
-0.283606
0.099944
49
NC_011116
mitochondrion Arctodus simus (giant short-faced bear)
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Arctodus}
0.997999
0.21654
-0.357014
-0.414564
0.0574528
50
NC_011117
mitochondrion Ursus thibetanus ussuricus (Manchurian black bear)
16824
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.995829
0.222404
-0.355174
-0.413654
0.0645386
51
NC_011118
mitochondrion Ursus thibetanus thibetanus (Asiatic black bear)
17034
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.627843
0.267738
-0.299105
-0.157436
0.337905
52
NC_011124
mitochondrion Ailurus fulgens (lesser panda)
16493
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ailuridae  Ailurus}
-0.829555
0.462486
-0.619797
-0.344547
0.201071
53
NC_011125
mitochondrion Meles meles (Eurasian badger)
16442
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Meles}
-0.847324
0.994455
0.97909
-0.401103
-0.02016
54
NC_011218
mitochondrion Canis lupus laniger (Tibetan wolf)
16723
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
-0.86204
0.431603
-0.656657
-0.326743
0.189291
55
NC_011358
mitochondrion Lutra lutra (Eurasian river otter)
16536
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Lutrinae  Lutra}
-1.
0.712256
-0.995987
-0.434998
-0.978032
56
NC_011579
mitochondrion Martes zibellina (sable)
16523
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.898391
0.571489
-0.788221
-0.363697
-0.275066
57
NC_012141
mitochondrion Martes flavigula (yellow-throated marten)
16549
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.789373
0.742901
0.528661
-0.281064
0.0719685
58
NC_013445
mitochondrion Cuon alpinus (dhole)
16672
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Cuon}
-0.72167
0.456507
0.0922269
-0.232192
0.10016
59
NC_013700
mitochondrion Nyctereutes procyonoides (raccoon dog)
16713
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Nyctereutes}
-0.958552
0.719247
-0.861166
-0.383227
0.977818
60
NC_020637
mitochondrion Mustela sibirica (Siberian weasel)
16559
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.973291
0.735609
-0.848913
-0.384881
1.
61
NC_020638
mitochondrion Mustela putorius (European polecat)
16523
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.937058
0.67174
-0.779154
-0.394945
0.799118
62
NC_020639
mitochondrion Mustela nivalis (least weasel)
16512
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.911577
0.557852
-0.695105
-0.345821
0.492469
63
NC_020640
mitochondrion Mustela frenata (long-tailed weasel)
16543
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.897692
0.600854
-0.703017
-0.338246
0.451295
64
NC_020641
mitochondrion Neovison vison
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Neovison}
-0.99628
0.693649
-0.962983
-0.438333
-0.90761
65
NC_020642
mitochondrion Martes americana (American marten)
16514
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.970162
0.602218
-0.866992
-0.398274
-0.597001
66
NC_020643
mitochondrion Martes foina (beach marten)
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.860628
0.486221
-0.637286
-0.324579
0.124896
67
NC_020644
mitochondrion Melogale moschata (Chinese ferret-badger)
16587
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Helictidinae  Melogale}
-0.841294
0.436274
-0.607484
-0.325655
0.211452
68
NC_020645
mitochondrion Arctonyx collaris
16481
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Arctonyx}
-0.850811
0.372274
-0.570736
-0.287547
0.163975
69
NC_020646
mitochondrion Taxidea taxus (American badger)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Taxidiinae  Taxidea}
-0.658525
0.263715
-0.34827
-0.176531
0.140911
70
NC_020647
mitochondrion Nasua nasua (ring-tailed coati)
16388
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Procyonidae  Nasua}
-0.701457
0.27171
-0.306918
-0.188306
0.208394
71
NC_020648
mitochondrion Mephitis mephitis (striped skunk)
16538
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mephitidae  Mephitis}
-0.848365
0.554267
-0.714751
-0.343347
-0.161847
72
NC_020664
mitochondrion Martes pennanti (fisher)
16288
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.997451
0.697562
-1.
-0.459679
-1.
73
NC_021749
mitochondrion Martes martes (European pine marten)
16486
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.975953
0.68758
-0.823431
-0.357122
0.770494
74
NC_021751
mitochondrion Mustela altaica (mountain weasel)
16521
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.913655
0.576964
-0.716834
-0.342335
0.562668
75
NC_023210
mitochondrion Mustela kathiah (yellow-bellied weasel)
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.779845
0.506527
0.182602
-0.206303
0.0764508
76
NC_023459
mitochondrion Vulpes zerda (fennec fox)
16683
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Vulpes}
-0.768618
0.507962
0.189159
-0.208328
0.11467
77
NC_023958
mitochondrion Vulpes corsac (Corsac fox)
16721
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Vulpes}
-0.945713
0.587378
-0.795907
-0.377263
-0.324846
78
NC_024047
mitochondrion Gulo gulo (wolverine)
16537
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Gulo}
-0.734721
0.595091
0.356341
-0.255926
0.137846
79
NC_024172
mitochondrion Chrysocyon brachyurus (maned wolf)
16760
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Chrysocyon}
-0.967445
0.740536
-0.845028
-0.402337
0.992212
80
NC_024942
mitochondrion Mustela nigripes (black-footed ferret)
16556
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.97026
0.650772
-0.793589
-0.375517
0.691675
81
NC_025516
mitochondrion Mustela erminea (ermine)
16471
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}