26
blue
5
Index,Acc,Name,Length,Taxa
blue
Hynobiidae (26)
-0.583112
-0.100126
0.643071
-0.0859804
-0.445712
1
NC_004021
mitochondrion Ranodon sibiricus (Siberian salamander)
16418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Ranodon}
0.633706
0.188571
0.186083
0.0873002
-0.317988
2
NC_008076
mitochondrion Hynobius amjiensis (Amji salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-1.
0.448026
-1.
0.0341549
-0.165062
3
NC_008077
mitochondrion Batrachuperus londongensis (Longdong stream
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
-0.898332
0.170686
0.461184
0.0403424
-0.909902
4
NC_008078
mitochondrion Liua shihi (Wushan salamander)
16376
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
0.720479
-0.467037
-0.274242
0.997024
-0.403497
5
NC_008079
mitochondrion Hynobius leechii (Gensan salamander)
16428
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.617478
-0.124069
0.577031
0.0196001
-0.422778
6
NC_008080
mitochondrion Pachyhynobius shangchengensis (Shangcheng stout
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pachyhynobius}
-0.860837
0.195036
0.512307
-0.012382
-0.958567
7
NC_008081
mitochondrion Liua tsinpaensis (Ranodon tsinpaensis)
16380
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
-0.676636
0.0955586
1.
0.328345
1.
8
NC_008082
mitochondrion Salamandrella keyserlingii (Siberian salamander)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Salamandrella}
-0.962538
0.494036
-0.972758
-0.0067597
-0.136552
9
NC_008083
mitochondrion Batrachuperus pinchonii (Western Chinese mountain
16390
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.228067
-1.
-0.165657
-0.987489
-0.159838
10
NC_008084
mitochondrion Hynobius formosanus (Formosan salamander)
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Poyarius}
-0.953838
0.419369
-0.911839
-0.0354022
-0.0630196
11
NC_008085
mitochondrion Batrachuperus tibetanus (Tibetan mountain salamander)
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.997411
1.
0.441681
-0.36159
-0.331147
12
NC_008088
mitochondrion Hynobius chinensis (Chinese salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.578212
-0.382025
0.765374
-0.00649543
-0.685522
13
NC_008089
mitochondrion Onychodactylus fischeri (Fischer's clawed salamander)
16456
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Onychodactylus}
-0.65693
-0.0214065
0.967369
-0.0877735
-0.417594
14
NC_008090
mitochondrion Paradactylodon mustersi (Paghman mountain salamander)
16383
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
-0.693606
-0.0356072
0.877582
-0.0510738
-0.408301
15
NC_008091
mitochondrion Paradactylodon gorganensis (Gorgan mountain
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
0.253667
-0.998169
-0.168693
-1.
-0.157633
16
NC_009335
mitochondrion Hynobius arisanensis (Arisan salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Poyarius}
0.546591
-0.279917
0.0629778
0.59035
-0.373838
17
NC_010224
mitochondrion Hynobius quelpaertensis (Cheju salamander)
16407
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.860158
0.326657
-0.726936
-0.0467771
-0.129691
18
NC_012430
mitochondrion Batrachuperus yenyuanensis (Yenyuan stream
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
1.
0.988466
0.428092
-0.358507
-0.334664
19
NC_013762
mitochondrion Hynobius guabangshanensis (Guabangshan salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.726787
-0.472504
-0.262686
1.
-0.411146
20
NC_013825
mitochondrion Hynobius yangi (Kori salamander)
16424
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.750693
0.183807
0.537498
0.272144
-1.
21
NC_020634
mitochondrion Pseudohynobius puxiongensis
16398
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pseudohynobius}
-0.808401
0.214444
0.405657
0.145078
-0.898137
22
NC_020635
mitochondrion Pseudohynobius flavomaculatus (yellow-spotted
16389
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pseudohynobius}
0.65351
0.10192
0.195638
0.0944261
-0.253739
23
NC_020649
mitochondrion Hynobius yiwuensis
16494
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.52095
-0.101948
0.0628327
0.130713
-0.329449
24
NC_020650
mitochondrion Hynobius nebulosus
16447
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.685297
0.0921356
0.984055
0.284281
0.92987
25
NC_021106
mitochondrion Salamandrella tridactyla (Schrenck's Siberian newt)
16342
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Salamandrella}
0.957913
0.896879
0.38981
-0.299001
-0.331386
26
NC_023789
mitochondrion Hynobius maoershanensis
16412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}