107
blue
5
Index,Acc,Name,Length,Taxa
blue
Haplorrhini (107)
0.0696042
0.857968
0.762751
0.134349
-0.655238
1
NC_001643
mitochondrion Pan troglodytes (chimpanzee)
16554
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Pan}
0.0596634
0.862271
0.752064
0.150179
-0.654957
2
NC_001644
mitochondrion Pan paniscus (pygmy chimpanzee)
16563
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Pan}
0.0542489
0.83098
0.701673
0.144162
-0.648956
3
NC_001645
mitochondrion Gorilla gorilla (western gorilla)
16364
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Gorilla}
0.0279005
0.724916
0.334595
0.139949
-0.215087
4
NC_001646
mitochondrion Pongo pygmaeus (Bornean orangutan)
16389
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Pongo}
-0.989489
0.944537
-0.991038
-0.997763
-0.0769547
5
NC_001992
mitochondrion Papio hamadryas (hamadryas baboon)
16521
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Papio}
-0.0150511
0.900483
0.731795
0.0108514
0.825271
6
NC_002082
mitochondrion Hylobates lar (common gibbon)
16472
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Hylobates}
-0.00147351
0.74005
0.328567
0.141387
-0.233282
7
NC_002083
mitochondrion Pongo abelii (Sumatran orangutan)
16499
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Pongo}
0.749505
0.0203987
-0.544976
0.156426
-0.0491198
8
NC_002763
mitochondrion Cebus albifrons (white-fronted capuchin)
16554
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Cebinae  Cebus}
-0.786631
0.675678
-0.61411
0.425802
-0.0565812
9
NC_002764
mitochondrion Macaca sylvanus (Barbary ape)
16586
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
0.248281
0.119673
-0.258098
0.218132
-0.250949
10
NC_002811
mitochondrion Tarsius bancanus (Horsfield's tarsier)
16927
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Tarsiiformes  Tarsiidae  Tarsius}
-0.838057
0.789143
-0.683552
0.520561
-0.115967
11
NC_005943
mitochondrion Macaca mulatta (Rhesus monkey)
16564
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
-0.818984
-0.599509
0.0178496
0.305089
0.121116
12
NC_006900
mitochondrion Trachypithecus obscurus (Dusky leaf-monkey)
16560
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
-0.558272
-0.10052
-0.146627
0.182285
-0.0147639
13
NC_006901
mitochondrion Colobus guereza (mantled guereza)
16648
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Colobus}
-0.811122
0.702459
-0.672312
0.993418
0.0480199
14
NC_007009
mitochondrion Chlorocebus aethiops (Cercopithecus aethiops)
16389
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Chlorocebus}
-0.811684
0.656396
-0.663853
0.868384
0.0312459
15
NC_008066
mitochondrion Chlorocebus sabaeus (green monkey)
16550
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Chlorocebus}
-0.689636
-0.407437
-0.0451693
0.183025
-0.0542984
16
NC_008215
mitochondrion Semnopithecus entellus
16532
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Semnopithecus}
-0.770065
-0.483105
0.0331875
0.127344
-0.00214655
17
NC_008216
mitochondrion Nasalis larvatus (proboscis monkey)
16570
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Nasalis}
-0.640382
-0.405797
-0.0889496
0.244073
-0.0469235
18
NC_008217
mitochondrion Presbytis melalophos (mitred leaf monkey)
16543
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Presbytis}
-0.889504
-0.89897
0.159572
-0.100126
-0.134831
19
NC_008218
mitochondrion Rhinopithecus roxellana (golden snub-nosed monkey)
16549
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Rhinopithecus}
-0.560509
-0.169417
-0.134012
0.193661
-0.0368181
20
NC_008219
mitochondrion Piliocolobus badius (red colobus)
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Piliocolobus}
-0.648415
-0.519544
0.0101536
0.130321
-0.0466653
21
NC_008220
mitochondrion Pygathrix nemaeus (Red shanked douc langur)
15467
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Pygathrix}
-0.865459
0.709116
-0.669731
0.996947
0.0464457
22
NC_009747
mitochondrion Chlorocebus pygerythrus (Cercopithecus pygerythrus)
16343
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Chlorocebus}
-0.858102
0.714484
-0.667919
0.984956
0.0481074
23
NC_009748
mitochondrion Chlorocebus tantalus (Cercopithecus tantalus)
16368
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Chlorocebus}
0.0535303
0.84036
0.714582
0.147337
-0.63784
24
NC_011120
mitochondrion Gorilla gorilla gorilla (western lowland gorilla)
16412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Gorilla}
0.0984072
1.
0.983615
0.133489
-0.997888
25
NC_011137
mitochondrion Homo sapiens neanderthalensis (Neandertal)
16565
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Homo}
-0.793614
0.781511
-0.677156
0.501716
-0.136741
26
NC_011519
mitochondrion Macaca thibetana (Pere David's macaque)
16540
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
-0.824947
0.75036
-0.67978
0.498854
-0.134327
27
NC_012670
mitochondrion Macaca fascicularis (crab-eating macaque)
16575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
0.259672
0.089543
-0.251841
0.203199
-0.227451
28
NC_012774
mitochondrion Tarsius syrichta (Philippine tarsier)
17004
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Tarsiiformes  Tarsiidae  Tarsius}
1.
0.00744207
-0.61796
0.0596558
0.0278155
29
NC_012775
mitochondrion Saimiri sciureus (common squirrel monkey)
16474
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Saimiriinae  Saimiri}
0.108042
0.994801
1.
0.135712
-1.
30
NC_012920
mitochondrion Homo sapiens (human)
16569
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Homo}
0.0886793
0.98957
0.989308
0.124879
-0.983632
31
NC_013993
mitochondrion Homo sapiens ssp. Denisova (Denisova hominin)
16570
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Homo}
0.00168514
0.897114
0.702868
0.0271113
0.838403
32
NC_014042
mitochondrion Hylobates agilis (agile gibbon)
16500
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Hylobates}
-0.0179574
0.882669
0.716396
0.0559367
0.814887
33
NC_014045
mitochondrion Hylobates pileatus (pileated gibbon)
16502
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Hylobates}
-0.0211056
0.824653
0.687936
0.0618116
0.786376
34
NC_014047
mitochondrion Symphalangus syndactylus (siamang)
16516
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Symphalangus}
0.00169831
0.973136
0.818023
0.0283963
1.
35
NC_014051
mitochondrion Nomascus siki (southern white-cheeked gibbon)
16476
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Nomascus}
-0.882998
-0.852357
0.132122
-0.129543
-0.135911
36
NC_015485
mitochondrion Rhinopithecus avunculus (Tonkin snub-nosed monkey)
16548
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Rhinopithecus}
-0.919909
-0.979441
0.194183
-0.167351
-0.162301
37
NC_015486
mitochondrion Rhinopithecus bieti (black snub-nosed monkey)
16551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Rhinopithecus}
0.743188
0.0176199
-0.5279
0.161103
-0.0259334
38
NC_016666
mitochondrion Sapajus apella (Tufted capuchin)
16538
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Cebinae  Sapajus}
-0.897964
-0.91617
0.178063
-0.108315
-0.135639
39
NC_018057
mitochondrion Rhinopithecus brelichi (Gray snub-nosed monkey)
16553
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Rhinopithecus}
-0.923636
-0.975656
0.194713
-0.16789
-0.158439
40
NC_018058
mitochondrion Rhinopithecus bieti 1 RL-2012 (black snub-nosed
16550
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Rhinopithecus}
-0.918887
-0.992935
0.198439
-0.169561
-0.169614
41
NC_018059
mitochondrion Rhinopithecus strykeri (Burmese snub-nosed monkey)
16550
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Rhinopithecus}
-0.931343
-1.
0.204469
-0.177418
-0.168901
42
NC_018060
mitochondrion Rhinopithecus bieti 2 RL-2012 (black snub-nosed
16550
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Rhinopithecus}
-0.747455
-0.550653
-0.0130289
0.124366
-0.0309691
43
NC_018061
mitochondrion Pygathrix nigripes (Black-shanked douc langur)
16536
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Pygathrix}
-0.776553
-0.568939
-0.00103016
0.134445
-0.0475509
44
NC_018062
mitochondrion Pygathrix cinerea 1 RL-2012 (gray-shanked douc
16535
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Pygathrix}
-0.76947
-0.574542
0.021368
0.129872
-0.0456691
45
NC_018063
mitochondrion Pygathrix cinerea 2 RL-2012 (gray-shanked douc
16535
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Pygathrix}
0.99824
0.00598216
-0.617709
0.0606412
0.0275717
46
NC_018096
mitochondrion Saimiri boliviensis boliviensis (Bolivian squirrel
16473
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Saimiriinae  Saimiri}
0.948248
-0.0935648
-0.730581
0.105025
0.0058996
47
NC_018115
mitochondrion Aotus azarai azarai (Azara's night monkey)
16585
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Aotidae  Aotus}
0.922815
-0.0884094
-0.679181
0.11363
0.0177534
48
NC_018116
mitochondrion Aotus nancymaae (Ma's night monkey)
16469
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Aotidae  Aotus}
-0.00284499
0.948218
0.822691
0.0383027
0.986666
49
NC_018753
mitochondrion Nomascus gabriellae (Red-cheeked gibbon)
16478
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Nomascus}
-0.837572
-0.623547
0.0287144
0.2995
0.135719
50
NC_019579
mitochondrion Trachypithecus hatinhensis (Hatinh langur)
16547
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
-0.833934
-0.643319
0.0755507
0.315025
0.0782297
51
NC_019580
mitochondrion Trachypithecus germaini (Indochinese lutung)
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
-0.833546
-0.58929
0.0272282
0.294109
0.124215
52
NC_019581
mitochondrion Trachypithecus shortridgei (Shortridge's langur)
16529
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
-0.697362
-0.395298
-0.051859
0.19166
-0.0402566
53
NC_019582
mitochondrion Trachypithecus vetulus (purple-faced leaf monkey)
16554
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
-0.705226
-0.445171
-0.0467208
0.172135
-0.0436217
54
NC_019583
mitochondrion Trachypithecus johnii (Nilgiri langur)
16544
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
0.945185
-0.0996448
-0.692854
0.121231
0.0490097
55
NC_019799
mitochondrion Aotus lemurinus (gray-bellied night monkey)
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Aotidae  Aotus}
0.716325
0.0175956
-0.504268
0.167731
-0.0088187
56
NC_019800
mitochondrion Ateles belzebuth (white-bellied spider monkey)
16560
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Atelidae  Atelinae  Ateles}
0.659747
0.00234881
-0.531779
0.162042
-0.0684676
57
NC_019801
mitochondrion Callicebus donacophilus (Bolivian titi)
16563
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Pitheciidae  Callicebinae  Callicebus}
-0.819895
0.730984
-0.722966
-0.309215
-0.076082
58
NC_019802
mitochondrion Theropithecus gelada (gelada)
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Theropithecus}
-1.
0.944328
-1.
-1.
-0.0829674
59
NC_020006
mitochondrion Papio anubis (olive baboon)
16516
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Papio}
-0.997291
0.947183
-0.989182
-0.985315
-0.0684658
60
NC_020007
mitochondrion Papio cynocephalus (Yellow baboon)
16515
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Papio}
-0.961887
0.922004
-0.956682
-0.912123
-0.0924402
61
NC_020008
mitochondrion Papio kindae (Kinda baboon)
16504
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Papio}
-0.976672
0.923637
-0.953097
-0.933188
-0.0840615
62
NC_020009
mitochondrion Papio papio (Guinea baboon)
16505
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Papio}
-0.953122
0.925367
-0.924426
-0.901106
-0.100469
63
NC_020010
mitochondrion Papio ursinus (Chacma baboon)
16496
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Papio}
-0.571757
-0.173948
-0.120914
0.178816
-0.0228261
64
NC_020666
mitochondrion Procolobus verus (olive colobus)
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Procolobus}
-0.732618
-0.479008
0.0488142
0.150779
-0.0228521
65
NC_020667
mitochondrion Simias concolor (Simakobou)
16561
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Simias}
0.727805
0.0163917
-0.528648
0.132225
0.000731291
66
NC_021938
mitochondrion Alouatta caraya (black howler monkey)
16517
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Atelidae  Alouattinae  Alouatta}
0.951759
-0.0951495
-0.728842
0.10737
0.00809183
67
NC_021939
mitochondrion Aotus azarai (Azara's night monkey)
16555
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Aotidae  Aotus}
0.806808
-0.00160783
-0.596632
0.110402
0.0209651
68
NC_021941
mitochondrion Callithrix geoffroyi (Geoffroy's marmoset)
16502
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Callitrichinae  Callithrix}
0.76848
0.0161731
-0.577395
0.154867
0.0277843
69
NC_021942
mitochondrion Callithrix pygmaea (pygmy marmoset)
16520
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Callitrichinae  Callithrix}
-0.739348
0.630567
-0.557306
0.261292
-0.161593
70
NC_021943
mitochondrion Cercocebus chrysogaster (Golden-bellied mangabey)
16551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Cercocebus}
-0.715044
0.568697
-0.615778
0.63193
-0.0217457
71
NC_021944
mitochondrion Cercopithecus albogularis (Sykes' monkey)
16544
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Cercopithecus}
0.689588
-0.0428291
-0.565278
0.170763
-0.00704624
72
NC_021946
mitochondrion Chiropotes albinasus
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Pitheciidae  Pitheciinae  Chiropotes}
-0.617177
0.441769
-0.486206
0.526282
-0.0359546
73
NC_021947
mitochondrion Erythrocebus patas (red guenon)
16676
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Erythrocebus}
0.7594
0.0398219
-0.55344
0.143958
-0.0172091
74
NC_021951
mitochondrion Lagothrix lagotricha (brown woolly monkey)
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Atelidae  Atelinae  Lagothrix}
0.635259
-0.0158806
-0.526288
0.154774
-0.046028
75
NC_021952
mitochondrion Leontopithecus rosalia (golden lion tamarin)
16872
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Callitrichinae  Leontopithecus}
-0.787176
0.710846
-0.741783
-0.263687
-0.0491955
76
NC_021954
mitochondrion Lophocebus aterrimus (Black crested mangabey)
16563
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Lophocebus}
-0.697385
0.612896
-0.546853
0.265317
-0.163893
77
NC_021956
mitochondrion Mandrillus sphinx (mandrill)
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Mandrillus}
0.00351287
0.982184
0.811208
0.0306663
0.994555
78
NC_021957
mitochondrion Nomascus leucogenys (northern white-cheeked gibbon)
16478
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Nomascus}
0.633142
0.0791626
-0.468793
0.125022
0.0128431
79
NC_021960
mitochondrion Saguinus oedipus (cotton-top tamarin)
16551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Callitrichinae  Saguinus}
0.767893
-0.00126338
-0.557486
0.151763
-0.0256367
80
NC_021961
mitochondrion Sapajus xanthosternos (yellow-breasted capuchin)
16527
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Cebinae  Sapajus}
0.666473
-0.0370955
-0.498981
0.171912
-0.0358943
81
NC_021965
mitochondrion Callicebus cupreus (coppery titi)
16551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Pitheciidae  Callicebinae  Callicebus}
0.994811
0.00838301
-0.617601
0.0607558
0.0252101
82
NC_021966
mitochondrion Saimiri boliviensis (Bolivian squirrel monkey)
16471
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Saimiriinae  Saimiri}
0.657662
-0.00259722
-0.547436
0.192404
-0.0271994
83
NC_021967
mitochondrion Cacajao calvus (Bald Uacari)
16702
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Pitheciidae  Pitheciinae  Cacajao}
0.110707
0.973664
0.987131
0.124483
-0.995878
84
NC_023100
mitochondrion Homo heidelbergensis (Heidelberg man)
16568
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hominidae  Homo}
0.953582
0.0291066
-0.589518
0.072564
0.0391831
85
NC_023211
mitochondrion Saimiri oerstedii citrinellus
16472
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Saimiriinae  Saimiri}
-0.0248544
0.834024
0.673437
0.0572427
0.778681
86
NC_023377
mitochondrion Hoolock hoolock (hoolock gibbon)
16494
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Hylobatidae  Hoolock}
-0.783482
0.780636
-0.671747
0.505795
-0.12094
87
NC_023795
mitochondrion Macaca assamensis (Assam macaque)
16542
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
-0.748085
0.586158
-0.618374
0.626759
-0.0379271
88
NC_023961
mitochondrion Cercopithecus mitis (blue monkey)
16512
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Cercopithecus}
-0.754022
0.538459
-0.572297
0.57753
-0.019003
89
NC_023962
mitochondrion Cercopithecus lhoesti (L'Hoest's monkey)
16518
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Cercopithecus}
-0.6937
0.564272
-0.526334
0.526014
-0.0189247
90
NC_023963
mitochondrion Cercopithecus diana (Diana monkey)
16505
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Cercopithecus}
-0.719592
0.556668
-0.540935
0.279524
-0.1461
91
NC_023964
mitochondrion Cercocebus torquatus (collared mangabey)
16542
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Cercocebus}
-0.67611
0.413502
-0.504049
0.450123
-0.0229866
92
NC_023965
mitochondrion Allenopithecus nigroviridis (Allen's swamp monkey)
16517
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Allenopithecus}
-0.802755
-0.609987
0.0105993
0.342892
0.140986
93
NC_023970
mitochondrion Trachypithecus francoisi (Francois's langur)
16554
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
-0.844147
-0.60552
0.049729
0.325438
0.115052
94
NC_023971
mitochondrion Trachypithecus cristatus (Silvery lutung)
16557
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
0.310068
0.0264651
-0.217819
0.211754
-0.445826
95
NC_024051
mitochondrion Tarsius lariang (Lariang tarsier)
16965
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Tarsiiformes  Tarsiidae  Tarsius}
0.322044
0.0411226
-0.220963
0.209045
-0.442149
96
NC_024052
mitochondrion Tarsius dentatus (Dian's tarsier)
16965
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Tarsiiformes  Tarsiidae  Tarsius}
0.314911
0.0411506
-0.227009
0.228505
-0.431938
97
NC_024053
mitochondrion Tarsius wallacei
16957
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Tarsiiformes  Tarsiidae  Tarsius}
-0.836717
-0.593314
0.0308942
0.290139
0.117475
98
NC_024529
mitochondrion Trachypithecus pileatus
16526
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Colobinae  Trachypithecus}
0.702339
-0.0235725
-0.507377
0.165651
-0.0107997
99
NC_024628
mitochondrion Callimico goeldii (Goeldi's marmoset)
16523
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Callitrichinae  Callimico}
0.672928
-0.0582243
-0.551799
0.177007
-0.0297589
100
NC_024629
mitochondrion Chiropotes israelita
16670
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Pitheciidae  Pitheciinae  Chiropotes}
0.615052
-0.0561995
-0.484899
0.153528
-0.0555059
101
NC_024630
mitochondrion Callicebus lugens
16689
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Pitheciidae  Callicebinae  Callicebus}
-0.870951
0.70465
-0.66756
1.
0.0378101
102
NC_024933
mitochondrion Chlorocebus cynosuros (malbrouck)
16334
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Chlorocebus}
-0.789395
0.744854
-0.6742
0.480141
-0.0858297
103
NC_025201
mitochondrion Macaca arctoides (stump-tailed macaque)
16558
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
-0.795459
0.725632
-0.615367
0.404768
-0.11074
104
NC_025221
mitochondrion Macaca silenus (liontail macaque)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
-0.790933
0.735058
-0.623614
0.439436
-0.0655284
105
NC_025222
mitochondrion Macaca tonkeana (Tonkean macaque)
16560
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
-0.830059
0.801556
-0.691098
0.497075
-0.0982466
106
NC_025513
mitochondrion Macaca fuscata (Japanese macaque)
16565
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Catarrhini  Cercopithecidae  Cercopithecinae  Macaca}
0.821256
0.00570237
-0.609723
0.11817
0.0176247
107
NC_025586
mitochondrion Callithrix jacchus (white-tufted-ear marmoset)
16499
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Primates  Haplorrhini  Platyrrhini  Cebidae  Callitrichinae  Callithrix}