14
blue
5
Index,Acc,Name,Length,Taxa
blue
Lagomorpha (14)
0.0729276
1.
-1.
-0.697657
-0.371009
1
NC_001913
mitochondrion Oryctolagus cuniculus (rabbit)
17245
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Oryctolagus}
0.996628
-1.
0.470092
-0.97142
-0.291933
2
NC_003033
mitochondrion Ochotona collaris (collared pika)
16968
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Ochotonidae  Ochotona}
-0.609175
0.0457051
0.878189
-0.306899
-0.864814
3
NC_004028
mitochondrion Lepus europaeus (European hare)
17734
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
1.
-0.92303
0.426337
-1.
-0.327311
4
NC_005358
mitochondrion Ochotona princeps (American pika)
16481
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Ochotonidae  Ochotona}
0.826114
-0.747234
-0.0256343
1.
-0.198927
5
NC_011029
mitochondrion Ochotona curzoniae (black-lipped pika)
17131
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Ochotonidae  Ochotona}
-0.972992
-0.854726
-0.00464057
-0.460128
-0.159954
6
NC_015841
mitochondrion Lepus capensis (brown hare)
17722
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-1.
-0.903875
0.0138651
-0.426224
-0.203257
7
NC_024040
mitochondrion Lepus timidus (Mountain hare)
17755
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.920053
-0.75738
0.127658
-0.428825
-0.30333
8
NC_024041
mitochondrion Lepus townsendii (white-tailed jackrabbit)
17732
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.987187
-0.881537
0.0160697
-0.425596
-0.205813
9
NC_024042
mitochondrion Lepus granatensis (Granada hare)
16916
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.432755
0.37767
1.
-0.381985
1.
10
NC_024043
mitochondrion Lepus americanus (snowshoe hare)
17042
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.998197
-0.902737
0.00685601
-0.421952
-0.198671
11
NC_024259
mitochondrion Lepus coreanus (Korean hare)
17472
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.684631
-0.16752
0.68649
-0.332581
-0.539693
12
NC_025316
mitochondrion Lepus sinensis (Chinese hare)
17438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.976909
-0.849574
0.0027258
-0.465801
-0.153691
13
NC_025748
mitochondrion Lepus tolai
17472
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.597626
0.0706943
0.86911
-0.252581
-1.
14
NC_025902
mitochondrion Lepus hainanus (Hainan hare)
16646
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}