37
blue
5
Index,Acc,Name,Length,Taxa
blue
Ranoidea (37)
0.970849
-0.963462
-0.438919
0.356679
-0.50256
1
NC_002805
mitochondrion Pelophylax nigromaculatus (dark-spotted frog)
17804
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.762013
-0.163176
-0.133157
0.620569
-0.471002
2
NC_005055
mitochondrion Fejervarya limnocharis (Boie's wart frog)
17717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.656305
-0.139825
0.132807
0.49759
-0.354307
3
NC_006408
mitochondrion Polypedates megacephalus (Hong Kong whipping frog)
16473
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Polypedates}
-0.604107
-0.148333
0.200771
0.339776
-0.340239
4
NC_007178
mitochondrion Rhacophorus schlegelii (Japanese gliding frog)
21359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Rhacophorus}
-0.839936
-0.232191
-0.35011
0.18909
-0.364407
5
NC_007440
mitochondrion Limnonectes fujianensis (Fujian large-headed frog)
17654
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.613204
-0.129375
0.223817
0.287574
-0.35723
6
NC_007888
mitochondrion Mantella madagascariensis (Madagascar golden frog)
22874
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Mantellinae  Mantella  madagascariensis group}
-0.611823
-0.132404
0.16268
0.362593
-0.398244
7
NC_008975
mitochondrion Buergeria buergeri (Buerger's frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Buergeriinae  Buergeria}
1.
-0.999992
-0.462286
0.360763
-0.503986
8
NC_009264
mitochondrion Pelophylax plancyi (Peking frog)
17822
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.35625
0.0536697
0.64887
0.603567
-0.661741
9
NC_009423
mitochondrion Odorrana tormota
17962
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.789443
-0.185291
-0.158681
0.591548
-0.464861
10
NC_012647
mitochondrion Fejervarya cancrivora (crab-eating frog)
17843
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.83138
-0.209677
-0.333243
0.145246
-0.346236
11
NC_012837
mitochondrion Limnonectes bannaensis (large-headed frog)
16867
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-1.
-0.302098
-0.612962
-0.195403
-0.368136
12
NC_013270
mitochondrion Quasipaa spinosa (Chinese spiny frog)
18012
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.870182
-0.224945
-0.335262
0.969957
-0.640631
13
NC_014581
mitochondrion Hoplobatrachus tigerinus (Indus valley bullfrog)
20462
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.79032
-0.181722
-0.159433
0.657635
-0.539598
14
NC_014584
mitochondrion Euphlyctis hexadactylus (Indian five-fingered frog)
20280
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Euphlyctis}
-0.718185
-0.111967
0.122769
0.417472
-0.380106
15
NC_014685
mitochondrion Occidozyga martensii (round-tongued floating frog)
18321
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Occidozyginae  Occidozyga}
-0.29437
0.0541821
0.681167
0.554775
-0.6912
16
NC_015305
mitochondrion Odorrana ishikawae (Ishikawa's frog)
21020
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
0.994793
-1.
-0.452708
0.372858
-0.503654
17
NC_016059
mitochondrion Pelophylax chosenicus (Seoul frog)
18357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.939928
-0.292728
-0.562505
-0.0139429
-0.390575
18
NC_016119
mitochondrion Nanorana pleskei (Tibetan frog)
17660
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana}
0.324046
1.
-1.
0.552891
-0.319096
19
NC_018771
mitochondrion Babina adenopleura (olive frog)
18982
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.887755
-0.212114
-0.34552
1.
-0.69928
20
NC_019615
mitochondrion Hoplobatrachus rugulosus (Hoplobatrachus chinensis)
20309
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.993633
-0.30271
-0.637291
-0.142612
-0.391326
21
NC_021937
mitochondrion Quasipaa boulengeri (spiny-bellied frog)
17741
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.107446
0.0392651
0.573737
0.302606
-0.562229
22
NC_022696
mitochondrion Rana catesbeiana (bullfrog)
18241
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Aquarana}
0.0415345
0.32391
0.582092
-1.
-0.846131
23
NC_022870
mitochondrion Babina holsti (dagger frog)
19113
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
0.0395803
0.336679
0.563311
-0.977685
-0.833445
24
NC_022871
mitochondrion Babina subaspera (Otton frog)
18525
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
0.312299
0.982413
-0.943032
0.549463
-0.291811
25
NC_022872
mitochondrion Babina okinavana (Kampira Falls frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.312398
0.0355706
0.964013
0.697665
-0.957917
26
NC_023528
mitochondrion Rana dybowskii
18864
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.244491
0.0195804
1.
0.63461
-1.
27
NC_023529
mitochondrion Rana cf. chensinensis QYCRCCH_C
18808
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.209086
-0.0629119
0.886461
0.308872
1.
28
NC_023949
mitochondrion Amolops ricketti (Chinese sucker frog)
17772
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.133258
-0.0698091
0.408706
0.422671
-0.295928
29
NC_024180
mitochondrion Amolops mantzorum
17744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.936592
-0.29356
-0.543557
-0.0372221
-0.400222
30
NC_024272
mitochondrion Nanorana taihangnica (Taihangshan swelled-vented
17412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana  Feirana}
-0.312853
-0.00175821
0.794328
0.569646
-0.798208
31
NC_024548
mitochondrion Rana kunyuensis
22255
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.323428
0.0173405
0.671792
0.604727
-0.701349
32
NC_024603
mitochondrion Odorrana margaretae (green odorous frog)
17903
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
0.331765
0.976198
-0.998719
0.589214
-0.305208
33
NC_024748
mitochondrion Hylarana guentheri
19053
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Hylarana}
-0.94195
-0.303724
-0.624792
-0.124692
-0.363067
34
NC_024843
mitochondrion Quasipaa yei (Ye's spiny-vented frog)
17072
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.211133
-0.0189705
0.409104
0.365402
-0.468507
35
NC_025226
mitochondrion Glandirana tientaiensis (Tientai rough-skinned frog)
17681
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Glandirana}
0.0548336
-0.201945
0.234441
0.325968
-0.375918
36
NC_025575
mitochondrion Pelophylax cretensis (Greek marsh frog)
17829
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.182517
-0.0928053
0.931344
0.325755
0.987916
37
NC_025591
mitochondrion Amolops wuyiensis
17797
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}