311
blue
5
Index,Acc,Name,Length,Taxa
blue
Cyprinidae (311)
-0.899735
-0.419885
-0.775232
0.410144
-0.271393
1
NC_001606
mitochondrion Cyprinus carpio (common carp)
16575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinus}
-0.800831
-0.214209
-0.855008
0.665011
0.705948
2
NC_002079
mitochondrion Carassius auratus (goldfish)
16578
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Carassius}
0.155321
0.693478
-0.692164
0.439828
-0.758949
3
NC_002333
mitochondrion Danio rerio (zebrafish)
16596
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Danio}
0.559971
0.354063
-0.351403
0.548545
-0.310775
4
NC_004694
mitochondrion Sarcocheilichthys variegatus microoculus (oily
16665
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sarcocheilichthys}
-0.818388
-0.248293
-1.
0.715347
0.977356
5
NC_006136
mitochondrion Carassius auratus x Cyprinus carpio (tetraploid
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.819743
-0.245112
-0.988888
0.723309
0.98697
6
NC_006291
mitochondrion Carassius carassius (crucian carp)
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Carassius}
-0.809023
-0.230713
-0.980322
0.697504
0.947509
7
NC_006387
mitochondrion Carassius auratus x Cyprinus carpio x Carassius
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.808514
-0.226949
-0.994319
0.717951
1.
8
NC_006580
mitochondrion Carassius auratus auratus (goldfish)
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Carassius}
0.620814
0.246421
-0.491262
0.578859
-0.228277
9
NC_007783
mitochondrion Coreoleuciscus splendidus (Korean splendid dace)
16566
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Coreoleuciscus}
0.639142
0.450404
-0.264643
0.573958
-0.0761396
10
NC_007784
mitochondrion Hemibarbus longirostris (long-nosed barbel)
16608
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemibarbus}
0.718904
0.233231
-0.26148
0.710069
-0.0759579
11
NC_007785
mitochondrion Hemibarbus labeo (barbel steed)
16612
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemibarbus}
0.688718
0.354939
-0.289956
0.549829
-0.124382
12
NC_007786
mitochondrion Hemibarbus mylodon (Korean doty barbel)
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemibarbus}
0.316828
0.837983
-0.489299
0.465516
-0.635024
13
NC_007885
mitochondrion Rhodeus uyekii (Korean rose bitterling)
16817
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
0.48175
0.636099
-0.318206
0.53466
-0.307091
14
NC_008102
mitochondrion Campostoma anomalum (central stoneroller)
16654
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Campostoma}
0.421965
0.718043
-0.363987
0.510141
-0.323176
15
NC_008103
mitochondrion Cyprinella spiloptera (spotfin shiner)
16545
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinella}
0.67509
0.447141
-0.258407
0.562891
-0.0787815
16
NC_008105
mitochondrion Gila robusta (roundtail chub)
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gila}
0.659176
0.527478
-0.277589
0.579855
-0.103343
17
NC_008108
mitochondrion Iberochondrostoma lemmingii (pardilla)
16601
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Iberochondrostoma}
0.548091
0.721458
-0.267609
0.552329
-0.255872
18
NC_008110
mitochondrion Notropis stramineus (sand shiner)
16711
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Notropis}
0.359795
0.644088
-0.473332
0.479656
-0.413154
19
NC_008112
mitochondrion Phenacobius mirabilis (suckermouth minnow)
16884
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Phenacobius}
0.662372
0.308656
-0.408951
0.650247
-0.232407
20
NC_008324
mitochondrion Biwia zezera (carp)
16599
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Biwia}
0.39533
0.848032
-0.538861
0.488722
-0.781142
21
NC_008642
mitochondrion Rhodeus ocellatus kurumeus (Japanese rosy bitterling)
16674
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
0.425927
0.676724
-0.4179
0.506228
-0.299861
22
NC_008643
mitochondrion Cyprinella lutrensis (red shiner)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinella}
0.719921
0.24398
-0.278813
0.723177
-0.0597438
23
NC_008644
mitochondrion Hemibarbus barbus (Japanese barbel)
16681
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemibarbus}
0.649203
0.41477
-0.335586
0.588102
-0.119155
24
NC_008646
mitochondrion Notemigonus crysoleucas (golden shiner)
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Notemigonus}
0.593889
-0.0129531
-0.437781
0.553642
-0.280912
25
NC_008648
mitochondrion Tinca tinca (tench)
16612
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tinca}
0.642084
0.274838
-0.415438
0.603467
-0.262242
26
NC_008649
mitochondrion Gnathopogon elongatus (willow shiner)
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gnathopogon}
0.664708
-0.0482865
-0.383231
0.450117
-0.315724
27
NC_008650
mitochondrion Aphyocypris chinensis (Chinese bleak)
16606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Aphyocypris}
0.665972
0.670809
-0.286488
0.634038
0.0131546
28
NC_008651
mitochondrion Tribolodon nakamurai (cyprinid fish)
16616
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tribolodon}
0.660155
0.323366
-0.220455
0.466368
-0.244568
29
NC_008652
mitochondrion Opsariichthys uncirostris (Hasu fish)
16613
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Opsariichthys}
0.685753
-0.0432635
-0.289315
0.455038
-0.324475
30
NC_008653
mitochondrion Nipponocypris sieboldii (cyprinid fish)
16616
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Nipponocypris}
-0.523381
0.0599805
-0.359535
0.440847
-0.450691
31
NC_008654
mitochondrion Barbus barbus (barbel)
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Barbus}
-0.488434
-0.0496544
-0.566324
0.427858
-0.485763
32
NC_008655
mitochondrion Barbonymus gonionotus (Java barb)
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Barbonymus}
-0.373881
-0.0231339
-0.696841
0.433485
-0.752681
33
NC_008656
mitochondrion Labeo batesii (cyprinid fish)
16603
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.50251
-0.201691
-0.722156
0.468556
-0.822669
34
NC_008657
mitochondrion Labeo senegalensis (African carp)
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.274648
0.295032
-0.659302
0.44726
-0.608391
35
NC_008658
mitochondrion Pethia ticto (ticto barb)
17302
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pethia}
0.713546
0.471563
-0.17883
0.608305
0.0194132
36
NC_008659
mitochondrion Alburnus alburnus (bleak)
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Alburnus}
0.127307
0.679904
-0.666419
0.391199
-0.742485
37
NC_008660
mitochondrion Esomus metallicus (striped flying barb)
17029
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Esomus}
-0.461898
0.749097
0.18313
-0.922911
0.117864
38
NC_008661
mitochondrion Gymnocypris przewalskii (scale-less carp)
16682
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gymnocypris}
0.665662
0.315699
-0.311141
0.631259
-0.171279
39
NC_008662
mitochondrion Gobio gobio (gudgeon)
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gobio}
0.698499
0.207397
-0.335117
0.604329
-0.0714015
40
NC_008663
mitochondrion Pelecus cultratus (sabrefish)
16610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pelecus}
0.667986
0.298508
-0.416041
0.58653
-0.234223
41
NC_008664
mitochondrion Pungtungia herzi (mugitsuku)
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pungtungia}
0.602473
0.295211
-0.511784
0.580984
-0.255691
42
NC_008665
mitochondrion Pseudorasbora pumila (moroco)
16601
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudorasbora}
-0.0852232
0.528508
-0.615916
0.42333
-0.693885
43
NC_008666
mitochondrion Barbus trimaculatus (threespot barb)
16417
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Barbus}
0.919806
-0.856405
-0.158714
0.268289
-0.436031
44
NC_008667
mitochondrion Ischikauia steenackeri (wataka)
16620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ischikauia}
0.372853
0.763852
-0.5664
0.509926
-0.618592
45
NC_008668
mitochondrion Acheilognathus typus (zenitanago)
16778
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acheilognathus}
0.690094
0.679513
-0.29239
0.609116
0.0302284
46
NC_008681
mitochondrion Pseudaspius leptocephalus (flathead asp)
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudaspius}
0.892229
-0.721784
-0.205306
0.365674
-0.411136
47
NC_008682
mitochondrion Xenocypris argentea (yellowfin)
16629
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Xenocypris}
0.977579
-0.972753
-0.154292
0.1936
-0.51453
48
NC_008683
mitochondrion Chanodichthys mongolicus (Mongolian redfin)
16622
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Chanodichthys}
0.658272
0.645791
-0.359094
0.613226
0.0458882
49
NC_008684
mitochondrion Rhynchocypris percnurus mantschuricus (lake minnow)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhynchocypris}
0.611662
0.362735
-0.240081
0.455151
-0.266639
50
NC_008744
mitochondrion Opsariichthys bidens (carp)
16611
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Opsariichthys}
-0.126764
0.390472
-0.700806
0.396577
-0.647797
51
NC_010110
mitochondrion Puntigrus tetrazona
16550
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Puntigrus}
0.781443
-0.616654
-0.305218
0.372445
-0.431776
52
NC_010156
mitochondrion Hypophthalmichthys molitrix (Chinese silver carp)
16620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hypophthalmichthys}
0.801671
-0.622546
-0.232371
0.381442
-0.424451
53
NC_010194
mitochondrion Hypophthalmichthys nobilis (bighead carp)
16621
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hypophthalmichthys}
0.833609
-0.640839
-0.290773
0.389052
-0.377916
54
NC_010288
mitochondrion Ctenopharyngodon idella (grass carp)
16609
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ctenopharyngodon}
0.955801
-0.976405
-0.189698
0.179
-0.531402
55
NC_010341
mitochondrion Megalobrama amblycephala (Wuchang bream)
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Megalobrama}
-0.745393
-0.203234
-0.855743
0.677248
0.665337
56
NC_010768
mitochondrion Carassius cuvieri (Japanese crucian carp)
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Carassius}
0.770902
-0.714045
-0.283925
0.355461
-0.45004
57
NC_011141
mitochondrion Mylopharyngodon piceus (black carp)
16609
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Mylopharyngodon}
0.666505
0.33951
-0.405544
0.611983
-0.237294
58
NC_011161
mitochondrion Pseudopungtungia nigra (black shiner)
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudopungtungia}
-0.649247
-0.194192
-0.484273
0.505576
-0.345539
59
NC_011192
mitochondrion Procypris rabaudi (rock carp)
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Procypris}
0.855882
-0.69531
-0.276469
0.332375
-0.419945
60
NC_011208
mitochondrion Distoechodon tumirostris
16620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Distoechodon}
0.379423
0.866579
-0.523831
0.504723
-0.782396
61
NC_011211
mitochondrion Rhodeus ocellatus (rosy bitterling)
16680
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
-0.820593
-0.2443
-0.984826
0.717686
0.988094
62
NC_012980
mitochondrion natural gynogenetic Carassius auratus red var.
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
0.889064
-0.724558
-0.20347
0.355984
-0.405273
63
NC_013072
mitochondrion Xenocypris davidi (David's yellowfin)
16630
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Xenocypris}
-0.602538
-0.0220211
-0.513473
0.473647
-0.453432
64
NC_013186
mitochondrion Sinocyclocheilus altishoulderus (golden-line fish)
16589
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sinocyclocheilus}
-0.462528
0.0737936
-0.459978
0.4351
-0.405487
65
NC_013189
mitochondrion Sinocyclocheilus grahami (golden-line fish)
16585
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sinocyclocheilus}
-0.818956
-0.241613
-0.98386
0.717006
0.988431
66
NC_013430
mitochondrion Carassius auratus x Megalobrama amblycephala
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.815623
-0.241451
-0.982229
0.715415
0.990436
67
NC_013431
mitochondrion Carassius auratus x Megalobrama amblycephala triploid
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.747198
-0.210461
-0.860139
0.677618
0.667587
68
NC_013433
mitochondrion Carassius auratus x Megalobrama amblycephala
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
1.
-0.992192
-0.0953636
0.197285
-0.55636
69
NC_013616
mitochondrion Culter alburnus (Topmouth culter)
16622
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Culter}
0.445619
0.99902
-0.513304
0.508211
-0.727962
70
NC_013702
mitochondrion Acheilognathus signifer (Korean bittering)
16566
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acheilognathus}
0.445784
1.
-0.504515
0.5052
-0.729879
71
NC_013704
mitochondrion Tanakia koreensis
16563
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tanakia}
0.397104
0.897746
-0.475293
0.520542
-0.718503
72
NC_013705
mitochondrion Acheilognathus intermedia (Korean slender bitterling)
16610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acheilognathus}
0.306923
0.85299
-0.5222
0.44793
-0.666485
73
NC_013709
mitochondrion Rhodeus suigensis (spring bitterling)
16733
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
0.382203
0.779999
-0.596104
0.518515
-0.610994
74
NC_013711
mitochondrion Acheilognathus macropterus (deep body bitterling)
16774
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acheilognathus}
0.37404
0.741545
-0.47189
0.508443
-0.622855
75
NC_013712
mitochondrion Acheilognathus yamatsutae (Korean striped bitterling)
16703
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acheilognathus}
0.624514
0.288895
-0.394342
0.627212
-0.176566
76
NC_013759
mitochondrion Pseudogobio esocinus (kamatsuka)
16609
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudogobio}
0.655991
0.492541
-0.225469
0.591356
-0.102988
77
NC_013761
mitochondrion Gila conspersa (Nazas chub)
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gila}
0.645991
0.422246
-0.257115
0.620271
-0.042374
78
NC_013763
mitochondrion Mylocheilus caurinus (peamouth chub)
16657
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Mylocheilus}
0.164519
0.813941
-0.571614
0.397927
-0.765867
79
NC_013764
mitochondrion Raiamas senegalensis (Senegal minnow)
16854
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Raiamas}
0.970534
-0.97656
-0.179326
0.183725
-0.533994
80
NC_013994
mitochondrion diploid Megalobrama amblycephala x Xenocypris davidi
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
0.970534
-0.97656
-0.179326
0.183725
-0.533994
81
NC_013995
mitochondrion triploid Megalobrama amblycephala x Xenocypris davidi
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.810416
-0.234366
-0.98027
0.719728
0.949031
82
NC_014177
mitochondrion Carassius gibelio (silver crucian carp)
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Carassius}
0.681583
0.380646
-0.366465
0.598052
-0.271718
83
NC_014873
mitochondrion Pseudopungtungia tenuicorpus
16590
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudopungtungia}
0.546985
0.386703
-0.394931
0.598257
-0.329476
84
NC_014877
mitochondrion Gobiobotia macrocephala
16610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gobiobotia}
0.638591
0.434731
-0.356514
0.595211
-0.230873
85
NC_014878
mitochondrion Gobiobotia brevibarba
16594
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gobiobotia}
0.677969
0.280994
-0.369546
0.659444
-0.234413
86
NC_014880
mitochondrion Microphysogobio koreensis
16606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microphysogobio}
0.449342
0.920852
-0.499882
0.528366
-0.691529
87
NC_014882
mitochondrion Acheilognathus somjinensis
16569
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acheilognathus}
-0.807148
-0.256662
-0.971736
0.717923
0.950388
88
NC_015142
mitochondrion Carassius auratus ssp. 'Pingxiang' (Pingxiang
16576
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Carassius}
-0.590253
-0.304985
-0.799862
0.445768
-0.69817
89
NC_015193
mitochondrion Labeo bata (bata)
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
0.549102
-0.0631369
-0.392456
0.442429
-0.400352
90
NC_015194
mitochondrion Paralaubuca typus (cyprinid fish)
16613
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Paralaubuca}
0.656276
0.720957
-0.301104
0.643227
0.0565144
91
NC_015354
mitochondrion Rhynchocypris lagowskii (Amur minnow)
16599
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhynchocypris}
0.662133
0.718533
-0.32775
0.638204
0.0609959
92
NC_015357
mitochondrion Phoxinus steindachneri (Amur minnow)
16597
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Phoxinus}
0.632957
0.694497
-0.362047
0.601776
0.0273172
93
NC_015360
mitochondrion Rhynchocypris percnurus (lake minnow)
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhynchocypris}
0.662972
0.628342
-0.389372
0.613826
0.0365155
94
NC_015362
mitochondrion Rhynchocypris percnurus sachalinensis (Sakhalin lake
16599
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhynchocypris}
0.599017
0.455587
-0.295709
0.551193
-0.186451
95
NC_015364
mitochondrion Chrosomus eos (northern redbelly dace)
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Chrosomus}
0.102092
0.584767
-0.755029
0.400455
-0.81811
96
NC_015525
mitochondrion Danio dangila (olive danio)
16876
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Danio}
0.103764
0.574449
-0.768439
0.391128
-0.896207
97
NC_015527
mitochondrion Rasbora daniconius (slender rasbora)
16886
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rasbora}
0.360382
-0.133185
-0.555317
0.486423
-0.473148
98
NC_015528
mitochondrion Leptobarbus hoevenii (mad barb)
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Leptobarbus}
0.106916
0.601616
-0.844698
0.396261
-0.839764
99
NC_015531
mitochondrion Rasbora vaterifloris (pearly rasbora)
16439
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rasbora}
0.140649
0.841856
-0.50776
0.367147
-0.749423
100
NC_015533
mitochondrion Barilius bendelisis (Hamilton's barila)
16529
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Barilius}
0.0658441
0.621936
-0.807526
0.41782
-0.948218
101
NC_015535
mitochondrion Trigonostigma espei (lambchop rasbora)
17162
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Trigonostigma}
0.151824
0.737508
-0.520841
0.391224
-0.763016
102
NC_015536
mitochondrion Cabdio morar
16418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cabdio}
0.683956
-0.174456
-0.398871
0.457795
-0.297219
103
NC_015538
mitochondrion Nicholsicypris normalis (cyprinid fish)
16619
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Nicholsicypris}
0.504273
0.357273
-0.494202
0.513545
-0.341562
104
NC_015539
mitochondrion Tanichthys albonubes (white cloud mountain minnow)
16547
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tanichthys}
0.694839
-0.225391
-0.402547
0.475425
-0.33199
105
NC_015540
mitochondrion Yaoshanicus arcus (cyprinid fish)
16617
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Yaoshanicus}
0.0779407
0.708576
-0.625753
0.404334
-0.766367
106
NC_015541
mitochondrion Luciosoma bleekeri (cyprinid fish)
16532
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Luciosoma}
0.0786984
0.645928
-0.751316
0.432105
-0.836751
107
NC_015544
mitochondrion Horadandia atukorali (golden rasbora)
16735
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Horadandia}
0.145542
0.776814
-0.599245
0.402839
-0.834698
108
NC_015546
mitochondrion Microdevario nana (cyprinid fish)
16772
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microdevario}
0.149675
0.785364
-0.569838
0.399998
-0.77469
109
NC_015547
mitochondrion Raiamas guttatus (Burmese trout)
16506
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Raiamas}
0.660479
-0.140049
-0.309081
0.452468
-0.326613
110
NC_015548
mitochondrion Hemigrammocypris rasborella (cyprinid fish)
16615
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemigrammocypris}
0.100031
0.745085
-0.665802
0.375632
-0.777913
111
NC_015549
mitochondrion Salmophasia bacaila (large razorbelly minnow)
16444
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Salmophasia}
0.390338
0.0504667
-0.537745
0.436901
-0.600199
112
NC_015551
mitochondrion Macrochirichthys macrochirus (sward minnow)
16857
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Macrochirichthys}
0.577548
0.393288
-0.506632
0.608466
-0.263695
113
NC_015614
mitochondrion Pseudorasbora parva (stone moroko)
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudorasbora}
0.894961
-0.724437
-0.201436
0.357355
-0.398993
114
NC_015838
mitochondrion diploid Xenocypris davidi x Megalobrama amblycephala
16630
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.557767
-0.313195
-0.753345
0.456003
-0.748254
115
NC_016892
mitochondrion Catla catla (catla)
16590
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Catla}
-0.568814
-0.343007
-0.757482
0.452629
-0.779485
116
NC_017608
mitochondrion Labeo rohita (rohu)
16626
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.604192
-0.261658
-0.778455
0.436852
-0.638073
117
NC_017611
mitochondrion Cirrhinus mrigala (mrigala)
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cirrhinus}
-0.813686
-0.391324
-0.795785
0.400931
-0.481402
118
NC_017614
mitochondrion Labeo calbasu (orange-fin labeo)
16596
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.939939
0.0918385
0.812389
0.9288
-0.48743
119
NC_017873
mitochondrion Schizothorax biddulphi (Tarim schizothoracin)
16585
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
-0.923177
-0.461483
-0.752016
0.405272
-0.251091
120
NC_018035
mitochondrion Cyprinus carpio carpio (Russian scattered scale
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinus}
-0.917444
-0.462942
-0.754762
0.411247
-0.247799
121
NC_018036
mitochondrion Cyprinus carpio 'xingguonensis' (Xingguo red carp)
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinus}
-0.911731
-0.466201
-0.752443
0.414713
-0.248888
122
NC_018037
mitochondrion Cyprinus carpio haematopterus (Yangtze River wild
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinus}
-0.922937
-0.46159
-0.750747
0.405423
-0.249594
123
NC_018038
mitochondrion Cyprinus carpio wuyuanensis x Carassius auratus
16580
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.916009
-0.462654
-0.756285
0.415197
-0.25206
124
NC_018039
mitochondrion Cyprinus carpio 'wuyuanensis' (Wuyuan red carp)
16582
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinus}
-0.593839
-0.00553422
-0.431523
0.481299
-0.668994
125
NC_018043
mitochondrion Onychostoma lini (Lin's shoveljaw carp)
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Onychostoma}
0.60896
0.429288
-0.411511
0.563526
-0.266844
126
NC_018099
mitochondrion Gobiocypris rarus (rare gudgeon)
16601
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gobiocypris}
0.840361
-0.653635
-0.286521
0.389294
-0.368789
127
NC_018134
mitochondrion Ctenopharyngodon idella x Megalobrama amblycephala
16610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.913966
-0.453267
-0.74577
0.427818
-0.24105
128
NC_018366
mitochondrion Cyprinus carpio 'color' (Oujiang color common carp)
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinus}
0.729967
0.245775
-0.283611
0.68655
-0.0697998
129
NC_018534
mitochondrion Hemibarbus maculatus (spotted steed)
16611
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemibarbus}
-0.209002
0.35161
-0.724735
0.39317
-0.74954
130
NC_018566
mitochondrion Sahyadria chalakkudiensis (chalak barb)
16989
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sahyadria}
-0.654853
0.0283062
-0.0998795
0.509457
-0.443664
131
NC_018601
mitochondrion Percocypris pingi (parma pingova)
16586
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Percocypris}
0.554359
0.339887
-0.426438
0.5994
-0.255986
132
NC_018786
mitochondrion Sarcocheilichthys parvus (dwarf gudgeon)
16677
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sarcocheilichthys}
-0.541447
-0.122231
-0.358656
0.433166
-0.454631
133
NC_018789
mitochondrion Scaphiodonichthys acanthopterus
16612
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Scaphiodonichthys}
0.938101
-0.908942
-0.148581
0.21946
-0.502992
134
NC_018816
mitochondrion Megalobrama terminalis (black Amur bream)
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Megalobrama}
0.621723
0.769412
-0.223983
0.63814
0.0355584
135
NC_018817
mitochondrion Oreoleuciscus potanini (Altai osman)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Oreoleuciscus}
0.666609
0.71022
-0.291901
0.627475
-0.00165572
136
NC_018818
mitochondrion Phoxinus oxycephalus jouyi (ray-finned fish)
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Phoxinus}
0.702789
0.661758
-0.2742
0.657548
0.0324307
137
NC_018819
mitochondrion Tribolodon brandtii (Pacific redfin)
16598
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tribolodon}
0.681341
0.610898
-0.314914
0.647802
0.0487843
138
NC_018820
mitochondrion Tribolodon hakonensis (big-scaled redfin)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tribolodon}
0.694015
0.670061
-0.306215
0.611447
0.0580074
139
NC_018821
mitochondrion Tribolodon sachalinensis (redfin)
16597
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tribolodon}
0.685083
0.543095
-0.203042
0.611484
-0.0546599
140
NC_018825
mitochondrion Leuciscus waleckii (Amur ide)
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Leuciscus}
0.74058
0.429791
-0.227984
0.641625
-0.00969292
141
NC_019574
mitochondrion Alburnus istanbulensis (Thracian shemaya)
16612
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Alburnus}
0.704397
0.510286
-0.182766
0.605747
0.0229361
142
NC_019575
mitochondrion Alburnus tarichi (tarek)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Alburnus}
-0.462285
0.750574
0.182505
-0.927756
0.114263
143
NC_019604
mitochondrion Gymnocypris przewalskii ganzihonensis (Ganzi River
16682
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gymnocypris}
-0.458926
0.772688
0.179224
-0.923411
0.104821
144
NC_019605
mitochondrion Gymnocypris eckloni (Yellow River scaleless carp)
16686
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gymnocypris}
0.649603
0.649
-0.261837
0.613783
-0.05523
145
NC_019614
mitochondrion Phoxinus keumkang
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Phoxinus}
0.659433
-0.0174142
-0.379517
0.479882
-0.323189
146
NC_019620
mitochondrion Aphyocypris kikuchii (Kikuchi's minnow)
16601
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Aphyocypris}
0.690336
-0.139573
-0.441966
0.449902
-0.302733
147
NC_019621
mitochondrion Pararasbora moltrechti (Moltrecht's minnow)
16617
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pararasbora}
-0.583693
0.00961947
-0.458181
0.488828
-0.682796
148
NC_019630
mitochondrion Onychostoma barbatum (bearded shoveljaw carp)
16592
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Onychostoma}
0.849722
-0.638013
-0.193218
0.341584
-0.397502
149
NC_019652
mitochondrion Squaliobarbus curriculus (barbel chub)
16619
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Squaliobarbus}
-0.553349
0.0315713
-0.474356
0.433121
-0.470885
150
NC_019995
mitochondrion Sinocyclocheilus furcodorsalis (crossed-fork back
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sinocyclocheilus}
0.0812941
0.56051
-0.819375
0.415452
-1.
151
NC_020005
mitochondrion Rasbora steineri (Chinese rasbora)
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rasbora}
0.954204
-0.74981
-0.138661
0.269464
-0.504221
152
NC_020013
mitochondrion Sinibrama macrops
16626
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sinibrama}
0.581952
0.0680452
-0.481352
0.582518
-0.304259
153
NC_020041
mitochondrion Coreius guichenoti
16612
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Coreius}
0.586359
0.100509
-0.521936
0.560729
-0.259533
154
NC_020042
mitochondrion Coreius heterodon
16611
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Coreius}
-0.50792
-0.0512001
-0.639635
0.470148
-0.42901
155
NC_020096
mitochondrion Puntius semifasciolatus (Chinese barb)
16594
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Puntius}
-0.480739
-0.0302336
-0.632998
0.470709
-0.39768
156
NC_020097
mitochondrion Puntius snyderi (Snyder's barb)
16578
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Puntius}
-0.520513
0.160934
-0.521309
0.408684
-0.635973
157
NC_020145
mitochondrion Acrossocheilus wenchowensis
16591
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acrossocheilus}
-0.561723
-0.0375814
-0.348759
0.41626
-0.488244
158
NC_020338
mitochondrion Luciobarbus capito (Bulatmai barbel)
16603
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Luciobarbus}
-0.983177
0.0664673
0.98917
1.
-0.521454
159
NC_020339
mitochondrion Schizothorax macropogon
16588
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.67864
0.307165
-0.320296
0.65113
0.000126948
160
NC_020355
mitochondrion Blicca bjoerkna (white bream)
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Blicca}
0.67892
0.277695
-0.313553
0.637295
-0.0345587
161
NC_020356
mitochondrion Abramis brama (common bream)
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Abramis}
0.73367
0.48642
-0.214295
0.623239
-0.0434802
162
NC_020357
mitochondrion Leucaspius delineatus (sunbleak)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Leucaspius}
0.500996
0.744468
-0.341257
0.524512
-0.314612
163
NC_020358
mitochondrion Phoxinus phoxinus (Eurasian minnow)
17859
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Phoxinus}
-0.990214
0.0868782
0.970982
0.998828
-0.521812
164
NC_020360
mitochondrion Schizothorax wangchiachii (carp)
16593
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.828148
-0.458318
-0.163075
0.348311
-0.416766
165
NC_020435
mitochondrion Pseudohemiculter dispar
16620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudohemiculter}
0.0666189
0.64816
-0.717637
0.414977
-0.771492
166
NC_020436
mitochondrion Paedocypris progenetica (very small fish)
17382
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Paedocypris}
0.692194
0.0416638
-0.107903
0.383343
-0.284851
167
NC_020462
mitochondrion Pseudolaubuca engraulis
16612
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudolaubuca}
0.60689
0.287942
-0.435789
0.593622
-0.267961
168
NC_020464
mitochondrion Gobiobotia naktongensis
16609
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gobiobotia}
0.850251
-0.668502
-0.279171
0.377607
-0.381672
169
NC_020466
mitochondrion Ctenopharyngodon idella x Squaliobarbus curriculus
16609
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
0.85912
-0.63688
-0.229083
0.341346
-0.385232
170
NC_020467
mitochondrion Squaliobarbus curriculus x Ctenopharyngodon idella
16616
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.99372
0.0666267
0.957974
0.990755
-0.511112
171
NC_020606
mitochondrion Schizothorax waltoni
16589
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.589999
0.336094
-0.380522
0.595666
-0.256648
172
NC_020608
mitochondrion Sarcocheilichthys nigripinnis (rainbow gudgeon)
16680
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sarcocheilichthys}
-1.
0.0785772
0.975876
0.997867
-0.513853
173
NC_020781
mitochondrion Schizothorax oconnori
16590
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
-0.304586
0.17832
-0.703457
0.413802
-0.682557
174
NC_021385
mitochondrion Osteochilus salsburyi
16599
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Osteochilus}
-0.480912
0.757017
0.239926
-0.990847
0.194903
175
NC_021409
mitochondrion Schizopygopsis younghusbandi
16674
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizopygopsis}
0.991762
-0.998794
-0.0899431
0.201317
-0.550538
176
NC_021414
mitochondrion Ancherythroculter nigrocauda
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ancherythroculter}
0.980088
-0.956518
-0.144882
0.226935
-0.49068
177
NC_021418
mitochondrion Chanodichthys dabryi (humpback)
16622
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Chanodichthys}
-0.490266
0.763786
0.22416
-0.996666
0.165448
178
NC_021419
mitochondrion Gymnocypris dobula
16720
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gymnocypris}
-0.48737
0.756
0.237003
-0.994506
0.194153
179
NC_021420
mitochondrion Gymnocypris namensis
16674
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gymnocypris}
-0.482999
0.776411
0.23185
-1.
0.186701
180
NC_021421
mitochondrion Schizopygopsis thermalis
16676
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizopygopsis}
-0.950749
0.129019
0.989926
0.969355
-0.489371
181
NC_021448
mitochondrion Schizothorax richardsonii (snow trout)
16592
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.566886
0.384353
-0.382946
0.573809
-0.307694
182
NC_021451
mitochondrion Microphysogobio alticorpus
16568
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microphysogobio}
-0.527045
0.0514122
-0.416739
0.449644
-0.69429
183
NC_021473
mitochondrion Onychostoma alticorpus
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Onychostoma}
-0.331154
-0.0133443
-0.413416
0.457887
-0.49694
184
NC_021616
mitochondrion Spinibarbus denticulatus
16549
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Spinibarbus}
-0.519824
0.18577
-0.378975
0.434154
-0.702865
185
NC_021644
mitochondrion Onychostoma barbatulum
16597
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Onychostoma}
-0.489121
-0.096428
-0.610428
0.45066
-0.59566
186
NC_021755
mitochondrion Tor putitora (golden mahseer)
16576
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tor}
0.591768
0.229717
-0.552505
0.5927
-0.292262
187
NC_021769
mitochondrion Pseudorasbora elongata
16587
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudorasbora}
-0.315302
0.147132
-0.629981
0.472111
-0.632187
188
NC_021935
mitochondrion Garra orientalis
17288
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Garra}
-0.502901
0.108913
-0.455501
0.47191
-0.620597
189
NC_021972
mitochondrion Onychostoma simum
16601
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Onychostoma}
-0.292522
0.268339
-0.69533
0.391383
-0.726524
190
NC_021973
mitochondrion Sahyadria denisonii
16899
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sahyadria}
0.566739
0.395881
-0.388801
0.618507
-0.278217
191
NC_022102
mitochondrion Sarcocheilichthys parvus (dwarf gudgeon)
16675
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sarcocheilichthys}
-0.603097
-0.0115635
-0.447232
0.427279
-0.644294
192
NC_022145
mitochondrion Acrossocheilus monticola
16599
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acrossocheilus}
-0.541984
0.0699834
-0.460058
0.458074
-0.493211
193
NC_022149
mitochondrion Spinibarbus caldwelli
16545
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Spinibarbus}
-0.434003
-0.204582
-0.692957
0.485501
-0.648831
194
NC_022182
mitochondrion Cirrhinus molitorella (mud carp)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cirrhinus}
-0.523247
0.147891
-0.480756
0.424838
-0.710424
195
NC_022183
mitochondrion Acrossocheilus hemispinus
16590
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acrossocheilus}
-0.545554
-0.0129694
-0.477642
0.462462
-0.696351
196
NC_022184
mitochondrion Acrossocheilus barbodon
16596
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acrossocheilus}
0.548758
0.375882
-0.44988
0.580764
-0.359287
197
NC_022187
mitochondrion Saurogobio dumerili
16601
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Saurogobio}
0.703867
0.272361
-0.406743
0.674084
-0.173038
198
NC_022188
mitochondrion Biwia springeri
16606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Biwia}
0.638936
0.319213
-0.373124
0.593199
-0.210559
199
NC_022189
mitochondrion Gnathopogon strigatus (Manchurian gudgeon)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gnathopogon}
0.704354
0.0771037
-0.36117
0.569305
-0.253374
200
NC_022190
mitochondrion Squalidus wolterstorffi
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Squalidus}
0.666826
0.368191
-0.332021
0.691762
-0.189419
201
NC_022191
mitochondrion Microphysogobio longidorsalis
16603
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microphysogobio}
0.697804
0.254139
-0.281147
0.717608
-0.0899216
202
NC_022192
mitochondrion Hemibarbus umbrifer
16611
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemibarbus}
0.693912
-0.304276
-0.299219
0.452132
-0.351398
203
NC_022458
mitochondrion Metzia formosae (Taiwan lesser-bream)
16614
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Metzia}
-0.723984
-0.17633
-0.370482
0.485899
-0.390175
204
NC_022465
mitochondrion Spinibarbus sinensis
16591
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Spinibarbus}
0.586364
0.279649
-0.432652
0.613595
-0.333003
205
NC_022475
mitochondrion Sarcocheilichthys sinensis
16684
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sarcocheilichthys}
0.93915
-0.892558
-0.159905
0.211786
-0.505621
206
NC_022678
mitochondrion Parabramis pekinensis (white Amur bream)
16622
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Parabramis}
0.371526
0.863986
-0.484195
0.475664
-0.732949
207
NC_022690
mitochondrion Rhodeus shitaiensis
16774
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
-0.448899
-0.0604113
-0.652576
0.446559
-0.60375
208
NC_022702
mitochondrion Tor sinensis
16579
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tor}
0.682692
0.273024
-0.36802
0.67867
-0.212573
209
NC_022704
mitochondrion Microphysogobio brevirostris
16608
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microphysogobio}
0.852616
-0.64093
-0.18665
0.319238
-0.408529
210
NC_022711
mitochondrion Plagiognathops microlepis (smallscale yellowfin)
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Plagiognathops}
-0.449662
0.582605
0.0522671
-0.48169
-0.0517012
211
NC_022718
mitochondrion Oxygymnocypris stewartii
16646
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Oxygymnocypris}
0.59228
0.112459
-0.499249
0.570925
-0.275179
212
NC_022720
mitochondrion Rhinogobio ventralis
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhinogobio}
0.391232
0.86985
-0.536057
0.491475
-0.770448
213
NC_022721
mitochondrion Rhodeus sinensis
16677
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
0.682601
0.319666
-0.32175
0.608259
-0.198839
214
NC_022845
mitochondrion Saurogobio dabryi (Chinese lizard gudgeon)
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Saurogobio}
0.763371
-0.497117
-0.314322
0.364514
-0.366417
215
NC_022852
mitochondrion Pseudobrama simoni
16618
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudobrama}
-0.937387
0.0926581
0.806567
0.924863
-0.492363
216
NC_022855
mitochondrion Aspiorhynchus laticeps (big-head schizothoracin)
16591
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Aspiorhynchus}
-0.257987
0.31686
-0.620302
0.467018
-0.547535
217
NC_022856
mitochondrion Pethia conchonius (rosy barb)
17082
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pethia}
-0.925264
0.0873859
0.867597
0.953009
-0.453542
218
NC_022866
mitochondrion Schizopyge niger (Chush snowtrout)
16585
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizopyge}
-0.95552
0.126505
0.987862
0.971523
-0.495557
219
NC_022867
mitochondrion Schizothorax esocinus
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
-0.630763
-0.057549
-0.418703
0.452414
-0.652175
220
NC_022869
mitochondrion Onychostoma rara
16590
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Onychostoma}
0.841695
-0.560539
-0.186539
0.340145
-0.398988
221
NC_022929
mitochondrion Hemiculter leucisculus (sharpbelly)
16617
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemiculter}
0.691796
0.280112
-0.355594
0.688162
-0.212517
222
NC_022930
mitochondrion Romanogobio tenuicorpus (Amur white gudgeon)
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Romanogobio}
0.577341
0.554174
-0.362651
0.567949
-0.259676
223
NC_022931
mitochondrion Gobiobotia intermedia
16608
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gobiobotia}
0.59642
0.327151
-0.456735
0.613047
-0.342529
224
NC_022934
mitochondrion Sarcocheilichthys lacustris
16683
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sarcocheilichthys}
-0.183624
0.23209
-0.636851
0.456399
-0.656664
225
NC_022941
mitochondrion Garra rufa
16763
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Garra}
-0.520106
-0.295942
-0.734358
0.446776
-0.728009
226
NC_022942
mitochondrion Labeo chrysophekadion (black sharkminnow)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.471421
-0.145453
-0.810366
0.447518
-0.731552
227
NC_022943
mitochondrion Labeo pierrei
16766
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.417998
-0.0605543
-0.650188
0.469771
-0.595832
228
NC_022944
mitochondrion Garra spilota
16822
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Garra}
-0.5353
-0.245776
-0.74824
0.48066
-0.723426
229
NC_022945
mitochondrion Labeo angra
16606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.269823
0.159665
-0.606402
0.430161
-0.602868
230
NC_022946
mitochondrion Osteochilus nashii (Nash's barb)
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Osteochilus}
-0.458528
-0.119693
-0.803162
0.481221
-0.596856
231
NC_022947
mitochondrion Labiobarbus ocellatus
16596
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labiobarbus}
-0.545838
-0.303207
-0.767751
0.44816
-0.711856
232
NC_022948
mitochondrion Schismatorhynchos nukta (nukta)
16606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schismatorhynchos}
-0.453224
-0.133581
-0.722264
0.476674
-0.778702
233
NC_022949
mitochondrion Labeo cyclorhynchus (harlequin sharkminnow)
16610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
-0.266665
0.193507
-0.771954
0.429684
-0.64016
234
NC_022950
mitochondrion Henicorhynchus lineatus
16825
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Henicorhynchus}
-0.268967
0.124857
-0.719479
0.457411
-0.695991
235
NC_022951
mitochondrion Osteochilus schlegelii (giant sharkminnow)
16575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Osteochilus}
-0.437807
-0.0900507
-0.724872
0.492122
-0.609688
236
NC_022952
mitochondrion Thynnichthys polylepis
16599
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Thynnichthys}
-0.147781
0.466702
-0.68808
0.43604
-0.803411
237
NC_022953
mitochondrion Garra flavatra
16743
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Garra}
-0.533866
-0.117091
-0.790174
0.494465
-0.651941
238
NC_022954
mitochondrion Labiobarbus leptocheilus
16593
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labiobarbus}
-0.485293
-0.134761
-0.798684
0.490757
-0.619787
239
NC_022955
mitochondrion Labiobarbus lineatus
16598
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labiobarbus}
-0.488313
-0.208161
-0.744097
0.464929
-0.829914
240
NC_022956
mitochondrion Labeo lineatus
16606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Labeo}
0.390195
0.769037
-0.608287
0.505605
-0.576764
241
NC_023101
mitochondrion Acanthorhodeus chankaensis (Khanka spiny bitterling)
16774
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acanthorhodeus}
0.62922
0.24819
-0.259383
0.491874
-0.247859
242
NC_023105
mitochondrion Zacco platypus (freshwater minnow)
16611
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Zacco}
-0.483369
-0.0530991
-0.590386
0.439945
-0.512935
243
NC_023106
mitochondrion Mystacoleucus marginatus
16611
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Mystacoleucus}
-0.587539
-0.205174
-0.601959
0.448035
-0.5354
244
NC_023231
mitochondrion Cyclocheilichthys enoplos
16579
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyclocheilichthys}
-0.46636
-0.0644556
-0.663349
0.443957
-0.590117
245
NC_023243
mitochondrion Tor tambroides (Thai mahseer)
16690
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tor}
0.660193
0.0764433
-0.396643
0.599535
-0.231036
246
NC_023336
mitochondrion Squalidus argentatus
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Squalidus}
-0.953806
0.127891
0.993437
0.964621
-0.486154
247
NC_023365
mitochondrion Schizothorax labiatus (Kunar snowtrout)
16582
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
-0.94066
0.128805
1.
0.97117
-0.504448
248
NC_023366
mitochondrion Schizothorax progastus (Dinnawah snowtrout)
16575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
-0.494679
0.165509
-0.482271
0.408818
-0.637879
249
NC_023378
mitochondrion Acrossocheilus fasciatus
16589
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acrossocheilus}
0.63841
0.29852
-0.350015
0.640215
-0.2192
250
NC_023461
mitochondrion Microphysogobio tafangensis
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microphysogobio}
-0.470206
0.0864504
-0.462596
0.441148
-0.432319
251
NC_023472
mitochondrion Sinocyclocheilus anophthalmus (eyeless golden-line
16574
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Sinocyclocheilus}
-0.905222
0.0756317
0.731435
0.918421
-0.469119
252
NC_023531
mitochondrion Schizothorax plagiostomus
16576
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.967604
-0.975066
-0.179937
0.184613
-0.53356
253
NC_023534
mitochondrion Megalobrama amblycephala x Parabramis pekinensis
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
0.497467
0.416396
-0.424215
0.537202
-0.378143
254
NC_023781
mitochondrion Abbottina rivularis (Chinese false gudgeon)
16597
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Abbottina}
0.604002
0.123032
-0.339211
0.481327
-0.406581
255
NC_023786
mitochondrion Parazacco spilurus
16612
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Parazacco}
-0.411768
0.535843
-0.102113
-0.00193588
-0.182208
256
NC_023793
mitochondrion Gymnodiptychus pachycheilus
16586
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gymnodiptychus}
0.674213
-0.252691
-0.433281
0.45364
-0.367195
257
NC_023797
mitochondrion Metzia mesembrinum (southern lesser-bream)
16611
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Metzia}
-0.57002
0.0384122
-0.396986
0.47653
-0.682364
258
NC_023799
mitochondrion Onychostoma macrolepis
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Onychostoma}
0.535385
0.716628
-0.321461
0.504338
-0.315001
259
NC_023802
mitochondrion Phoxinus ujmonensis
17738
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Phoxinus}
-0.938289
0.112636
0.923545
0.93525
-0.48409
260
NC_023829
mitochondrion Schizothorax prenanti
16587
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.71382
0.265749
-0.283028
0.683034
-0.0958697
261
NC_023975
mitochondrion Belligobio nummifer
16610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Belligobio}
-0.936466
0.113892
0.915358
0.92091
-0.468897
262
NC_023979
mitochondrion Schizothorax dolichonema
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.119014
0.644133
-0.791299
0.428529
-0.912975
263
NC_024045
mitochondrion Rasbora borapetensis (blackline rasbora)
16510
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rasbora}
0.628222
0.279336
-0.445691
0.643367
-0.286258
264
NC_024163
mitochondrion Platysmacheilus exiguus
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Platysmacheilus}
0.923567
-0.841643
-0.164061
0.247693
-0.479048
265
NC_024183
mitochondrion Cultrichthys compressocorpus
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cultrichthys}
0.125271
0.781922
-0.710418
0.411142
-0.848122
266
NC_024201
mitochondrion Microdevario kubotai
16566
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microdevario}
-0.539643
-0.136393
-0.57957
0.451298
-0.454968
267
NC_024274
mitochondrion Barbonymus schwanenfeldii (tinfoil barb)
16576
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Barbonymus}
0.988874
-0.99174
-0.121323
0.198864
-0.554731
268
NC_024277
mitochondrion Culter recurviceps
16622
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Culter}
-0.482048
-0.169842
-0.677327
0.455679
-0.686702
269
NC_024294
mitochondrion Ptychidio jordani
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ptychidio}
0.975784
-0.974521
-0.171307
0.194302
-0.548248
270
NC_024422
mitochondrion Megalobrama skolkovii
16620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Megalobrama}
0.643914
0.0881174
-0.478535
0.575956
-0.258221
271
NC_024423
mitochondrion Rhinogobio typus
16608
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhinogobio}
0.452526
0.382769
-0.482636
0.518416
-0.359369
272
NC_024430
mitochondrion Paracanthobrama guichenoti
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Paracanthobrama}
0.703129
0.255705
-0.284348
0.701627
-0.064087
273
NC_024527
mitochondrion Hemibarbus medius
16614
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Hemibarbus}
0.707416
0.521099
-0.205323
0.638778
-0.00963752
274
NC_024528
mitochondrion Leuciscus baicalensis (Siberian dace)
16606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Leuciscus}
-0.408346
0.634243
0.0305256
-0.345557
-0.0918204
275
NC_024537
mitochondrion Ptychobarbus dipogon
16787
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ptychobarbus}
0.634725
0.13441
-0.444812
0.573629
-0.323175
276
NC_024540
mitochondrion Rhinogobio cylindricus
16610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhinogobio}
0.686226
0.152676
-0.311674
0.598966
-0.210492
277
NC_024561
mitochondrion Squalidus gracilis
16605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Squalidus}
0.402956
0.917087
-0.480092
0.517018
-0.669345
278
NC_024566
mitochondrion Tanakia lanceolata
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tanakia}
0.544368
0.306804
-0.485859
0.555276
-0.360631
279
NC_024574
mitochondrion Xenophysogobio boulengeri
16607
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Xenophysogobio}
-0.533796
-0.164134
-0.71871
0.456198
-0.627045
280
NC_024578
mitochondrion Discogobio tetrabarbatus
16596
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Discogobio}
-0.480278
-0.0761067
-0.604342
0.474235
-0.607727
281
NC_024588
mitochondrion Pseudogyrinocheilus prochilus
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Pseudogyrinocheilus}
-0.940198
0.111549
0.92733
0.937481
-0.48899
282
NC_024621
mitochondrion Schizothorax chongi
16584
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.999345
-1.
-0.0866234
0.189117
-0.540684
283
NC_024623
mitochondrion Megalobrama amblycephala x Ancherythroculter
16621
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
0.560025
0.403968
-0.324378
0.529426
-0.259942
284
NC_024634
mitochondrion Ladislavia taczanowskii (Tachanovsky's gudgeon)
16613
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ladislavia}
0.999345
-1.
-0.0866234
0.189117
-0.540684
285
NC_024645
mitochondrion Culter alburnus x Ancherythroculter nigrocauda
16621
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
0.737781
-0.411013
-0.393446
0.432442
-0.394023
286
NC_024729
mitochondrion Metzia longinasus (longnose lesser-bream)
16614
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Metzia}
0.922921
-0.839737
-0.158158
0.243286
-0.491117
287
NC_024749
mitochondrion Culter erythropterus
16629
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Culter}
-0.889058
0.0588364
0.631796
0.865303
-0.464935
288
NC_024833
mitochondrion Schizothorax pseudoaksaiensis (Ili marinka)
16582
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizothorax}
0.890655
-0.51323
-0.146225
0.335914
-0.355085
289
NC_024834
mitochondrion Elopichthys bambusa (yellowcheek carp)
16619
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Elopichthys}
0.647463
0.388896
-0.317886
0.559288
-0.265479
290
NC_024837
mitochondrion Gnathopogon polytaenia
16594
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Gnathopogon}
-0.558879
0.149566
-0.537077
0.484848
-0.31807
291
NC_024844
mitochondrion Acrossocheilus kreyenbergii
16849
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acrossocheilus}
-0.4687
0.73959
0.18018
-0.88072
0.134058
292
NC_024880
mitochondrion Schizopygopsis malacanthus
16677
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Schizopygopsis}
0.399561
0.890157
-0.517203
0.528253
-0.708111
293
NC_024885
mitochondrion Rhodeus lighti (Light's bitterling)
16677
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
0.662726
0.229051
-0.412071
0.626139
-0.249988
294
NC_024930
mitochondrion Microphysogobio fukiensis
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Microphysogobio}
-0.420224
0.160376
-0.509705
0.433342
-0.660419
295
NC_024934
mitochondrion Acrossocheilus stenotaeniatus
16594
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Acrossocheilus}
0.969361
-0.941626
-0.160012
0.208302
-0.512793
296
NC_025272
mitochondrion Chanodichthys mongolicus (Mongolian redfin)
16622
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Chanodichthys}
0.684347
-0.0104116
-0.248745
0.483957
-0.309741
297
NC_025286
mitochondrion Nipponocypris koreanus (Korean chub)
16615
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Nipponocypris}
0.62009
0.333108
-0.469056
0.579858
-0.311679
298
NC_025300
mitochondrion Xenophysogobio nudicorpa
16616
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Xenophysogobio}
-0.408353
0.665351
0.0168812
-0.375637
-0.0714946
299
NC_025303
mitochondrion Ptychobarbus kaznakovi
16842
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ptychobarbus}
-0.546625
-0.175375
-0.754749
0.462822
-0.619526
300
NC_025319
mitochondrion Discogobio yunnanensis
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Discogobio}
0.38055
0.794905
-0.519635
0.51236
-0.596643
301
NC_025326
mitochondrion Rhodeus sericeus (Amur bitterling)
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rhodeus}
0.0476061
0.521547
-0.826264
0.404056
-0.96689
302
NC_025336
mitochondrion Rasbora trilineata (scissor-tailed rasbora)
16747
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Rasbora}
0.430955
0.928146
-0.467305
0.514795
-0.702386
303
NC_025515
mitochondrion Tanakia limbata (oily bitterling)
16565
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Tanakia}
-0.505691
-0.0985621
-0.650452
0.453591
-0.56213
304
NC_025562
mitochondrion Garra imberba
16600
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Garra}
0.846223
-0.669179
-0.265728
0.383885
-0.368321
305
NC_025590
mitochondrion Ctenopharyngodon idellus x Elopichthys bambusa
16608
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
0.639103
0.310542
-0.437052
0.645336
-0.19004
306
NC_025631
mitochondrion Platysmacheilus nudiventris
16603
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Platysmacheilus}
0.722481
-0.402174
-0.302953
0.414985
-0.383896
307
NC_025646
mitochondrion Ochetobius elongatus
16613
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Ochetobius}
-0.355941
0.568384
-0.082954
-0.0510526
-0.223107
308
NC_025650
mitochondrion Diptychus maculatus (scaly osman)
16895
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Diptychus}
-0.920568
-0.440106
-0.743453
0.418316
-0.250866
309
NC_025770
mitochondrion Procypris mera (Chinese-ink carp)
16581
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Procypris}
-0.547962
-0.302989
-0.752054
0.471644
-0.734652
310
NC_025930
mitochondrion Cirrhinus mrigala x Labeo rohita
16595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Cyprinidae hybrid sp}
-0.503571
-0.134618
-0.699135
0.452977
-0.656487
311
NC_025947
mitochondrion Parasinilabeo assimilis
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Ostariophysi  Cypriniformes  Cyprinidae  Parasinilabeo}