13
blue
5
Index,Acc,Name,Length,Taxa
blue
Gekkoninae (13)
0.463057
-0.78496
-0.513264
0.466929
-0.642921
1
NC_007627
mitochondrion Gekko gecko (tokay)
16435
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Gekko}
0.229613
-1.
-0.335554
0.7295
-0.0974348
2
NC_008772
mitochondrion Gekko vittatus (white-line gecko)
16946
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Gekko}
0.903334
0.409532
0.163523
-1.
-0.107859
3
NC_010292
mitochondrion Heteronotia binoei (prickly gecko)
25972
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Heteronotia}
0.796467
0.468672
1.
0.773617
-0.303579
4
NC_012902
mitochondrion Hemidactylus frenatus (common house gecko)
16891
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Hemidactylus}
0.558216
-0.734972
-0.167399
0.205558
-0.0210373
5
NC_018050
mitochondrion Gekko swinhonis (Peking gecko)
16818
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Gekko}
0.529182
0.0933033
-0.243101
0.400297
0.404983
6
NC_020039
mitochondrion Cnemaspis limi
16680
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Cnemaspis}
-0.773802
0.326832
0.312224
0.492087
1.
7
NC_025779
mitochondrion Uroplatus fimbriatus (common flat-tail gecko)
16780
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Uroplatus}
0.759617
1.
-0.989604
0.480318
-0.137402
8
NC_025780
mitochondrion Tropiocolotes tripolitanus
20248
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Tropiocolotes}
0.53562
0.0214596
-0.789423
0.69816
-0.207234
9
NC_025781
mitochondrion Phelsuma guimbeaui
17533
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Phelsuma}
0.604761
-0.566364
0.444896
0.19737
0.139555
10
NC_025782
mitochondrion Lepidodactylus lugubris
16762
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Lepidodactylus}
-1.
0.736124
-0.1743
0.200352
-1.
11
NC_025783
mitochondrion Uroplatus ebenaui
16830
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Uroplatus}
0.862905
0.811117
-1.
0.573493
0.383485
12
NC_025784
mitochondrion Stenodactylus petrii
18672
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Stenodactylus}
1.
0.690013
0.801128
1.
-0.375222
13
NC_025938
mitochondrion Hemidactylus bowringii
17097
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Hemidactylus}