11
blue
5
Index,Acc,Name,Length,Taxa
blue
Leporidae (11)
-1.
1.
0.367102
0.44705
-0.0035415
1
NC_001913
mitochondrion Oryctolagus cuniculus (rabbit)
17245
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Oryctolagus}
0.153341
-0.87311
0.859715
1.
-1.
2
NC_004028
mitochondrion Lepus europaeus (European hare)
17734
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
0.948448
0.0849618
0.154421
0.439052
0.0441389
3
NC_015841
mitochondrion Lepus capensis (brown hare)
17722
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
1.
0.0634922
0.200081
0.600524
-0.0152506
4
NC_024040
mitochondrion Lepus timidus (Mountain hare)
17755
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
0.855331
-0.0560793
0.298352
0.470639
0.0225995
5
NC_024041
mitochondrion Lepus townsendii (white-tailed jackrabbit)
17732
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
0.977187
0.0598752
0.202712
0.588699
0.0272318
6
NC_024042
mitochondrion Lepus granatensis (Granada hare)
16916
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
-0.180543
-1.
-1.
0.614172
0.0827155
7
NC_024043
mitochondrion Lepus americanus (snowshoe hare)
17042
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
0.998135
0.0694737
0.195887
0.590849
0.00144839
8
NC_024259
mitochondrion Lepus coreanus (Korean hare)
17472
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
0.334468
-0.663841
0.536591
-1.
-0.0894386
9
NC_025316
mitochondrion Lepus sinensis (Chinese hare)
17438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
0.947148
0.0781959
0.147886
0.430833
0.0474359
10
NC_025748
mitochondrion Lepus tolai
17472
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}
0.130809
-0.875718
1.
0.856911
1.
11
NC_025902
mitochondrion Lepus hainanus (Hainan hare)
16646
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Euarchontoglires  Glires  Lagomorpha  Leporidae  Lepus}