25
blue
5
Index,Acc,Name,Length,Taxa
blue
Mustelidae (25)
-0.192164
0.99889
-1.
-1.
0.0509245
1
NC_009677
mitochondrion Meles anakuma (Japanese badger)
16492
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Meles}
0.960666
-0.824083
-0.660621
-0.288575
0.0634593
2
NC_009678
mitochondrion Martes melampus (Japanese marten)
16498
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.317512
0.308916
1.
-0.721628
0.0172409
3
NC_009685
mitochondrion Gulo gulo (wolverine)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Gulo}
-0.28664
0.128254
-0.263514
0.849214
0.933918
4
NC_009692
mitochondrion Enhydra lutris (sea otter)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Lutrinae  Enhydra}
-0.207722
1.
-0.923268
-0.953105
0.121794
5
NC_011125
mitochondrion Meles meles (Eurasian badger)
16442
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Meles}
-0.211694
0.160003
-0.356313
1.
1.
6
NC_011358
mitochondrion Lutra lutra (Eurasian river otter)
16536
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Lutrinae  Lutra}
0.977423
-0.828407
-0.623901
-0.274598
0.0357885
7
NC_011579
mitochondrion Martes zibellina (sable)
16523
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.261803
0.00798243
-0.133301
-0.106719
0.235549
8
NC_012141
mitochondrion Martes flavigula (yellow-throated marten)
16549
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.975968
-0.957394
-0.318229
-0.764874
0.488722
9
NC_020637
mitochondrion Mustela sibirica (Siberian weasel)
16559
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-1.
-0.998623
-0.299758
-0.821401
0.526336
10
NC_020638
mitochondrion Mustela putorius (European polecat)
16523
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.802031
-0.61611
-0.33259
-0.163625
-0.055091
11
NC_020639
mitochondrion Mustela nivalis (least weasel)
16512
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.496009
-0.04759
-0.33903
0.557902
-1.
12
NC_020640
mitochondrion Mustela frenata (long-tailed weasel)
16543
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.458084
-0.0333254
-0.356857
0.476544
-0.985453
13
NC_020641
mitochondrion Neovison vison
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Neovison}
0.907755
-0.804535
-0.636073
-0.194791
0.0300119
14
NC_020642
mitochondrion Martes americana (American marten)
16514
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.594564
-0.475484
-0.467426
-0.167248
0.182614
15
NC_020643
mitochondrion Martes foina (beach marten)
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.146842
0.222391
-0.386778
0.44035
0.259839
16
NC_020644
mitochondrion Melogale moschata (Chinese ferret-badger)
16587
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Helictidinae  Melogale}
-0.219879
0.856738
-0.897561
-0.799932
0.000675375
17
NC_020645
mitochondrion Arctonyx collaris
16481
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Arctonyx}
-0.17877
0.294503
-0.396448
0.143551
0.868393
18
NC_020646
mitochondrion Taxidea taxus (American badger)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Taxidiinae  Taxidea}
0.14354
0.0375054
-0.277063
0.272844
0.383949
19
NC_020664
mitochondrion Martes pennanti (fisher)
16288
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
1.
-0.840343
-0.605601
-0.287796
0.0291584
20
NC_021749
mitochondrion Martes martes (European pine marten)
16486
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
-0.767985
-0.713704
-0.319847
-0.172403
-0.0818436
21
NC_021751
mitochondrion Mustela altaica (mountain weasel)
16521
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.568041
-0.203879
-0.325963
0.25031
-0.554783
22
NC_023210
mitochondrion Mustela kathiah (yellow-bellied weasel)
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.321685
0.302808
0.992769
-0.710788
0.0171399
23
NC_024047
mitochondrion Gulo gulo (wolverine)
16537
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Gulo}
-0.992678
-1.
-0.327384
-0.795526
0.489478
24
NC_024942
mitochondrion Mustela nigripes (black-footed ferret)
16556
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
-0.692584
-0.530477
-0.366805
-0.0184165
-0.183539
25
NC_025516
mitochondrion Mustela erminea (ermine)
16471
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}