164
blue
5
Index,Acc,Name,Length,Taxa
blue
Pecora (164)
-0.87513
-0.497148
-0.258273
0.252842
-0.676913
1
NC_001941
mitochondrion Ovis aries (sheep)
16616
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
0.185352
0.118741
-0.117001
-0.305584
-0.354363
2
NC_004069
mitochondrion Muntiacus reevesi (Reeves' muntjac)
16354
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Muntiacinae  Muntiacus}
0.185578
0.0735191
-0.108293
-0.273655
-0.343324
3
NC_004563
mitochondrion Muntiacus muntjak (muntjak)
16354
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Muntiacinae  Muntiacus}
0.16937
0.118021
-0.113824
-0.253221
-0.377052
4
NC_004577
mitochondrion Muntiacus crinifrons (black muntjac)
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Muntiacinae  Muntiacus}
-0.959879
-0.981773
-0.253487
0.222154
-0.944451
5
NC_005044
mitochondrion Capra hircus (goat)
16643
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.703033
0.578261
0.980316
0.989707
-0.993072
6
NC_005971
mitochondrion Bos indicus (zebu cattle)
16341
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
-0.643869
0.13473
0.30377
0.468313
-0.360332
7
NC_006295
mitochondrion Bubalus bubalis (Swamp buffalo)
16359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bubalus}
-0.678458
0.526087
0.89128
0.905206
-0.919576
8
NC_006380
mitochondrion Bos grunniens (domestic yak)
16323
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
-0.717116
0.591954
1.
1.
-0.995452
9
NC_006853
mitochondrion Bos taurus (cattle)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
0.980587
-0.330525
-0.231868
0.929185
-0.346641
10
NC_006973
mitochondrion Cervus nippon yesoensis (Hokkaido sika deer)
16543
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
0.97529
-0.333705
-0.22509
0.952831
-0.345305
11
NC_006993
mitochondrion Cervus nippon centralis (Hondo sika deer)
16663
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
0.948994
-0.338027
-0.216361
0.920567
-0.311466
12
NC_007179
mitochondrion Cervus nippon yakushimae (Yakushima sika deer)
16440
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
-0.819994
-0.373576
-0.221619
0.273244
-0.43547
13
NC_007441
mitochondrion Pantholops hodgsonii (chiru)
16498
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Pantholops}
0.0410501
0.224483
-0.0951583
-0.661844
-0.492571
14
NC_007703
mitochondrion Rangifer tarandus (reindeer)
16362
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Rangifer}
0.840171
-0.304569
-0.206552
0.792458
-0.352935
15
NC_007704
mitochondrion Cervus elaphus (red deer)
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
0.930325
-0.273873
-0.232912
0.855482
-0.339606
16
NC_008414
mitochondrion Rusa unicolor swinhoei (Formosan sambar)
16505
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Rusa}
0.991413
-0.361551
-0.198247
0.955188
-0.277561
17
NC_008462
mitochondrion Cervus nippon taiouanus (Formosan sika deer)
16436
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
0.181634
0.130157
-0.119548
-0.298601
-0.349098
18
NC_008491
mitochondrion Muntiacus reevesi micrurus (Formosan muntjac)
16353
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Muntiacinae  Muntiacus}
0.120088
0.00855272
-0.0921711
-0.148363
-0.413719
19
NC_008749
mitochondrion Elaphodus cephalophus (tufted deer)
16347
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Muntiacinae  Elaphodus}
-0.945414
-0.583336
-0.239517
0.220117
-0.566209
20
NC_009510
mitochondrion Ammotragus lervia (aoudad)
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ammotragus}
-0.92663
-0.771954
-0.223638
0.163105
-0.850483
21
NC_010640
mitochondrion Capricornis swinhoei
16524
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.00530888
0.219614
-0.106103
-0.548428
-0.435123
22
NC_011821
mitochondrion Hydropotes inermis (Chinese water deer)
16355
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Hydropotinae  Hydropotes}
-0.980907
-0.69417
-0.19536
0.173201
-0.866482
23
NC_012096
mitochondrion Capricornis crispus (Japanese serow)
16453
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.734059
0.618801
-0.622316
0.604117
-0.580445
24
NC_012098
mitochondrion Antilope cervicapra (blackbuck)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Antilope}
-0.440473
0.127703
0.0659933
0.105481
-0.293572
25
NC_012100
mitochondrion Giraffa camelopardalis angolensis (Angolan giraffe)
16433
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Giraffidae  Giraffa}
-0.688452
0.504994
0.894744
0.917052
-0.891564
26
NC_012346
mitochondrion Bison bison (American bison)
16319
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bison}
-0.446719
0.134798
0.0535353
-0.0300236
-0.217675
27
NC_012694
mitochondrion Moschus berezovskii (Chinese forest musk deer)
16354
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Moschidae  Moschus}
-0.71745
0.592964
0.998987
0.998922
-0.99186
28
NC_012706
mitochondrion Bos javanicus (banteng)
16339
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
-0.913382
-0.502121
-0.192441
0.18602
-0.591602
29
NC_013069
mitochondrion Budorcas taxicolor (takin)
16667
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Budorcas}
-0.902312
-0.64953
-0.162623
0.123575
-0.847678
30
NC_013751
mitochondrion Naemorhedus caudatus (Long-tailed goral)
16519
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.499325
0.137297
0.00732709
-0.0567509
-0.210719
31
NC_013753
mitochondrion Moschus moschiferus (Siberian musk deer)
16351
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Moschidae  Moschus}
0.976851
-0.346095
-0.217407
0.939068
-0.296448
32
NC_013834
mitochondrion Cervus nippon hortulorum (Ussuri sika deer)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
0.919803
-0.3099
-0.240972
0.875449
-0.296385
33
NC_013836
mitochondrion Cervus elaphus xanthopygus (Manchurian Wapiti)
16416
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
0.907101
-0.295919
-0.211259
0.877158
-0.314518
34
NC_013840
mitochondrion Cervus elaphus yarkandensis (Yarkland deer)
16351
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
-0.718631
0.597006
0.991374
0.993256
-1.
35
NC_013996
mitochondrion Bos primigenius (aurochs)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
-0.653425
0.521788
0.835527
0.839197
-0.878381
36
NC_014044
mitochondrion Bison bonasus (European bison)
16326
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bison}
0.665891
-0.181837
-0.182951
0.561642
-0.313996
37
NC_014701
mitochondrion Rucervus eldii
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Rucervus}
0.988365
-0.338865
-0.234026
0.924489
-0.30108
38
NC_014703
mitochondrion Cervus canadensis songaricus (Tian Shan wapiti)
16419
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
-0.691265
0.205289
-0.297712
0.263413
-0.225426
39
NC_014875
mitochondrion Procapra przewalskii (Przewalski's Gazelle)
16548
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Procapra}
0.0640623
0.345969
-0.063982
-0.997573
-0.572066
40
NC_015247
mitochondrion Odocoileus virginianus (white-tailed deer)
16477
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Odocoileus}
-0.894426
-0.542019
-0.236502
0.148363
-0.699818
41
NC_015889
mitochondrion Ovis canadensis (bighorn sheep)
16463
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
0.997676
-0.330732
-0.218667
0.943908
-0.301067
42
NC_016178
mitochondrion Cervus nippon kopschi (South China sika deer)
16429
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
-0.842085
-0.207107
-0.122479
0.161743
0.0228246
43
NC_016421
mitochondrion Oryx dammah (scimitar-horned oryx)
16756
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
-0.848322
-0.137117
-0.133818
0.243346
0.0354015
44
NC_016422
mitochondrion Oryx gazella (gemsbok)
16661
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
-0.951157
-0.697429
-0.190658
0.276624
-0.677119
45
NC_016689
mitochondrion Pseudois schaeferi (dwarf bharal)
16663
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Pseudois}
0.940933
-0.271855
-0.239527
0.838271
-0.322532
46
NC_016707
mitochondrion Przewalskium albirostris (white-lipped deer)
16478
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Przewalskium}
0.161958
0.116565
-0.0947601
-0.192812
-0.387097
47
NC_016920
mitochondrion Muntiacus vuquangensis (giant muntjac)
16361
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Muntiacinae  Muntiacus}
0.00599629
0.224984
-0.100895
-0.563809
-0.44265
48
NC_018032
mitochondrion Hydropotes inermis argyropus (Korean water deer)
16356
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Hydropotinae  Hydropotes}
0.746156
-0.208317
-0.188065
0.637617
-0.291539
49
NC_018358
mitochondrion Elaphurus davidianus (Pere David's deer)
16355
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Elaphurus}
1.
-0.333094
-0.218239
0.950799
-0.29001
50
NC_018595
mitochondrion Cervus nippon sichuanicus (Sichuan sika deer)
16429
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Cervus}
-0.634729
0.105644
-0.0988617
0.261678
-0.0905504
51
NC_018603
mitochondrion Kobus leche (lechwe)
16426
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Kobus}
-0.451153
0.140105
0.0495766
-0.0271331
-0.23343
52
NC_020017
mitochondrion Moschus anhuiensis (Anhui musk deer)
16351
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Moschidae  Moschus}
-0.462316
0.135725
0.0639908
-0.0096368
-0.243362
53
NC_020093
mitochondrion Moschus chrysogaster (alpine musk deer)
16353
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Moschidae  Moschus}
-0.578232
0.171483
0.019409
0.245245
-0.336033
54
NC_020614
mitochondrion Boselaphus tragocamelus (nilgai)
16322
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Boselaphus}
-0.643642
0.142046
0.316761
0.460084
-0.384296
55
NC_020615
mitochondrion Bubalus depressicornis (lowland anoa)
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bubalus}
-0.617065
0.179316
0.171651
0.24587
-0.41091
56
NC_020616
mitochondrion Pseudoryx nghetinhensis (saola)
16358
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Pseudoryx}
-0.665541
0.143055
0.201841
0.391566
-0.43534
57
NC_020617
mitochondrion Syncerus caffer (African buffalo)
16359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Syncerus}
-0.621377
0.205309
0.263236
0.149129
-0.318717
58
NC_020618
mitochondrion Taurotragus derbianus (giant eland)
16399
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Taurotragus}
-0.591487
0.189235
0.200275
0.169163
-0.310701
59
NC_020619
mitochondrion Tragelaphus imberbis (lesser kudu)
16405
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.569596
0.206591
0.228634
0.144584
-0.329683
60
NC_020620
mitochondrion Tragelaphus spekii (Sitatunga)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.887918
-0.59463
-0.252588
0.240286
-0.647172
61
NC_020621
mitochondrion Hemitragus jayakari (Arabian tahr)
16457
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Hemitragus}
-0.971392
-0.967937
-0.27243
0.217034
-0.94236
62
NC_020622
mitochondrion Capra falconeri (markhor)
16640
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.98476
-1.
-0.250211
0.277974
-0.928058
63
NC_020623
mitochondrion Capra ibex (Alpine ibex)
16716
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.976964
-0.929021
-0.249046
0.262732
-0.901867
64
NC_020624
mitochondrion Capra nubiana (Nubian ibex)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-1.
-0.979572
-0.253374
0.292339
-0.931106
65
NC_020625
mitochondrion Capra pyrenaica (Spanish ibex)
16561
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.962267
-0.833788
-0.227008
0.262421
-0.883447
66
NC_020626
mitochondrion Capra sibirica (Siberian ibex)
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.823576
-0.177652
-0.149279
0.34065
-0.0804217
67
NC_020627
mitochondrion Damaliscus pygargus
16385
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Damaliscus}
-0.968855
-0.765348
-0.243512
0.240021
-0.90838
68
NC_020628
mitochondrion Hemitragus jemlahicus (Himalayan tahr)
16712
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Hemitragus}
-0.939646
-0.780523
-0.217346
0.141701
-0.86354
69
NC_020629
mitochondrion Capricornis sumatraensis (Sumatran serow)
16441
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.802755
-0.43441
-0.196033
0.167498
-0.590825
70
NC_020630
mitochondrion Oreamnos americanus (mountain goat)
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Oreamnos}
-0.86284
-0.57272
-0.19019
0.177565
-0.644346
71
NC_020631
mitochondrion Ovibos moschatus (muskox)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovibos}
-0.945632
-0.722456
-0.186446
0.276434
-0.656446
72
NC_020632
mitochondrion Pseudois nayaur (bharal)
16737
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Pseudois}
-0.864034
-0.534126
-0.202168
0.283872
-0.535191
73
NC_020633
mitochondrion Rupicapra rupicapra (chamois)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Rupicapra}
-0.87267
-0.530943
-0.256009
0.216724
-0.684236
74
NC_020656
mitochondrion Ovis ammon (argali)
16613
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
-0.832064
-0.199515
-0.138895
0.152552
0.0712786
75
NC_020674
mitochondrion Addax nasomaculatus
16751
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Addax}
-0.647619
0.0250532
-0.0758127
0.167439
-0.30576
76
NC_020675
mitochondrion Aepyceros melampus (impala)
16422
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Aepycerotinae  Aepyceros}
-0.869299
-0.221214
-0.165317
0.327067
-0.139663
77
NC_020676
mitochondrion Alcelaphus buselaphus (hartebeest)
16373
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Alcelaphus}
0.0155852
0.170411
-0.0988842
-0.33649
-0.354254
78
NC_020677
mitochondrion Alces alces (Eurasian elk)
16417
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Alces}
-0.70866
0.394285
-0.424018
0.290933
-0.412874
79
NC_020678
mitochondrion Antidorcas marsupialis (springbok)
16444
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Antidorcas}
-0.520136
0.077471
-0.0170165
0.20715
-0.314729
80
NC_020679
mitochondrion Antilocapra americana (pronghorn)
16352
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Antilocapridae  Antilocapra}
0.472443
-0.0505803
-0.159392
0.211016
-0.358672
81
NC_020680
mitochondrion Axis axis (chital)
16349
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Axis}
0.44029
-0.0835265
-0.170977
0.130942
-0.392205
82
NC_020681
mitochondrion Axis porcinus (Hog deer)
16375
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Axis}
0.0350931
0.334198
-0.069735
-0.913312
-0.574337
83
NC_020682
mitochondrion Blastocerus dichotomus (marsh deer)
16359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Blastocerus}
-0.970112
-0.940344
-0.261302
0.243353
-0.940706
84
NC_020683
mitochondrion Capra caucasica (West Caucasian tur)
16624
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.0578749
0.19477
-0.10115
-0.591659
-0.401017
85
NC_020684
mitochondrion Capreolus capreolus (Western roe deer)
16358
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Capreolus}
-0.815731
-0.0380383
-0.135607
0.387011
0.50964
86
NC_020685
mitochondrion Cephalophus adersi (Aders's duiker)
16435
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.873397
0.0114667
-0.114442
0.382657
0.804995
87
NC_020686
mitochondrion Cephalophus callipygus (Peters' duiker)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.808739
0.00695806
-0.128181
0.377403
0.759342
88
NC_020687
mitochondrion Cephalophus dorsalis (bay duiker)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.811055
0.00792281
-0.1315
0.340976
0.722023
89
NC_020688
mitochondrion Cephalophus jentinki (Jentink's duiker)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.902616
0.0464134
-0.105412
0.39789
0.805954
90
NC_020689
mitochondrion Cephalophus leucogaster (white-bellied duiker)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.920536
0.0210565
-0.0813582
0.429897
0.982666
91
NC_020690
mitochondrion Cephalophus natalensis (Natal duiker)
16429
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.936959
0.0267337
-0.0657069
0.419274
1.
92
NC_020691
mitochondrion Cephalophus nigrifrons (black-fronted duiker)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.869786
0.0156146
-0.134582
0.409364
0.771308
93
NC_020692
mitochondrion Cephalophus ogilbyi (Ogilby's duiker)
16426
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.924339
0.0319292
-0.0506624
0.427215
0.988144
94
NC_020693
mitochondrion Cephalophus rufilatus (red-flanked duiker)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.848389
0.0439843
-0.111394
0.415057
0.80521
95
NC_020694
mitochondrion Cephalophus silvicultor (yellow-backed duiker)
16426
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.823343
0.0454823
-0.0988143
0.433511
0.799658
96
NC_020695
mitochondrion Cephalophus spadix (Abbott's duiker)
16430
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.856295
-0.20375
-0.166133
0.410176
-0.107846
97
NC_020698
mitochondrion Connochaetes gnou (black wildebeest)
16412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Connochaetes}
-0.87734
-0.205445
-0.157557
0.398208
-0.137174
98
NC_020699
mitochondrion Connochaetes taurinus (brindled gnu)
16410
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Connochaetes}
0.494492
-0.113499
-0.182092
0.265173
-0.373167
99
NC_020700
mitochondrion Dama dama (fallow deer)
16330
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Dama}
-0.638154
0.276275
-0.276295
0.224077
-0.34842
100
NC_020701
mitochondrion Dorcatragus megalotis (beira)
16378
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Dorcatragus}
-0.724483
0.603257
-0.6328
0.531682
-0.612659
101
NC_020702
mitochondrion Eudorcas rufifrons (Red-fronted gazelle)
16418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Eudorcas}
-0.789557
0.963053
-0.939313
0.733693
-0.871377
102
NC_020703
mitochondrion Gazella bennettii (chinkara)
16435
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.79513
0.935884
-1.
0.765417
-0.851004
103
NC_020704
mitochondrion Gazella cuvieri (Cuvier's gazelle)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.786274
0.948967
-0.960352
0.790715
-0.866517
104
NC_020705
mitochondrion Gazella dorcas (Dorcas gazelle)
16432
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.768672
0.988585
-0.978091
0.729125
-0.841603
105
NC_020706
mitochondrion Gazella erlangeri (Neumann's gazelle)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.770015
1.
-0.980082
0.7682
-0.846348
106
NC_020707
mitochondrion Gazella gazella (mountain gazelle)
16447
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.792621
0.946568
-0.996087
0.753822
-0.856162
107
NC_020708
mitochondrion Gazella leptoceros (Rhim gazelle)
16439
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.782991
0.942048
-0.964479
0.726647
-0.847126
108
NC_020709
mitochondrion Gazella spekei (Speke's gazelle)
16440
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.795997
0.961847
-0.936584
0.729436
-0.834221
109
NC_020710
mitochondrion Gazella subgutturosa (goitered gazelle)
16433
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
0.0290777
0.333758
-0.05853
-0.974425
-0.607439
110
NC_020711
mitochondrion Hippocamelus antisensis (Peruvian guemal)
16410
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Hippocamelus}
-0.825226
-0.132108
-0.166121
0.287554
-0.171821
111
NC_020712
mitochondrion Hippotragus equinus (roan antelope)
16436
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Hippotragus}
-0.819314
-0.129955
-0.126397
0.30152
-0.188644
112
NC_020713
mitochondrion Hippotragus niger (sable antelope)
16507
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Hippotragus}
-0.610442
0.0766719
-0.134382
0.209727
-0.0960498
113
NC_020715
mitochondrion Kobus ellipsiprymnus (waterbuck)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Kobus}
-0.682191
0.418072
-0.408349
0.330018
-0.39585
114
NC_020716
mitochondrion Litocranius walleri (gerenuk)
16438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Litocranius}
-0.678261
0.146785
-0.242861
0.292218
-0.26287
115
NC_020717
mitochondrion Madoqua kirkii (Kirk's dik-dik)
16468
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Madoqua}
-0.686178
0.116267
-0.266975
0.251449
-0.244507
116
NC_020718
mitochondrion Madoqua saltiana (Salt's dikdik)
16402
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Madoqua}
0.0596685
0.352198
-0.0564027
-0.924932
-0.549689
117
NC_020719
mitochondrion Mazama americana (red brocket)
16478
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Mazama}
-0.00787749
0.345358
-0.0842624
-1.
-0.553086
118
NC_020720
mitochondrion Mazama gouazoupira (gray brocket)
16355
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Mazama}
0.0676457
0.347876
-0.0867802
-0.934907
-0.563931
119
NC_020721
mitochondrion Mazama rufina (Ecuador red brocket)
16429
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Mazama}
-0.921967
-0.660725
-0.195515
0.163773
-0.726891
120
NC_020722
mitochondrion Naemorhedus baileyi (red goral)
16448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.894142
-0.651457
-0.221441
0.156099
-0.764713
121
NC_020723
mitochondrion Naemorhedus griseus (Chinese goral)
16448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.757407
0.702368
-0.75748
0.589927
-0.676455
122
NC_020724
mitochondrion Nanger dama (Dama gazelle)
16377
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Nanger}
-0.770342
0.733113
-0.748843
0.540836
-0.644532
123
NC_020725
mitochondrion Nanger granti (Grant's gazelle)
16381
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Nanger}
-0.75836
0.718494
-0.774196
0.580688
-0.65631
124
NC_020726
mitochondrion Nanger soemmerringii (Soemmerring's gazelle)
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Nanger}
-0.561654
0.147979
-0.120807
0.0929758
-0.320826
125
NC_020727
mitochondrion Neotragus batesi (Bate's dwarf antelope)
16389
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Neotragus}
-0.70051
0.032136
-0.0867131
0.321788
-0.186837
126
NC_020728
mitochondrion Neotragus moschatus (suni)
16399
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Neotragus}
0.0540217
0.347265
-0.0558239
-0.995997
-0.559727
127
NC_020729
mitochondrion Odocoileus hemionus (mule deer)
16482
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Odocoileus}
-0.569681
0.0763848
0.00982815
0.180635
-0.233403
128
NC_020730
mitochondrion Okapia johnstoni (okapi)
16422
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Giraffidae  Okapia}
-0.659347
0.0230279
-0.105857
0.168717
-0.218389
129
NC_020731
mitochondrion Oreotragus oreotragus (klipspringer)
16526
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Oreotragus}
-0.831789
-0.153975
-0.150868
0.225121
0.0271824
130
NC_020732
mitochondrion Oryx leucoryx (Arabian oryx)
16680
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
-0.705112
0.138175
-0.263209
0.347775
-0.186533
131
NC_020733
mitochondrion Ourebia ourebi (oribi)
16392
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Ourebia}
-0.682662
-0.0175263
-0.189243
0.250702
-0.168948
132
NC_020734
mitochondrion Pelea capreolus (common rhebok)
16589
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Peleinae  Pelea}
-0.812367
0.0780018
-0.0950776
0.265659
0.341341
133
NC_020735
mitochondrion Philantomba maxwellii
16440
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Philantomba}
-0.813207
0.0356687
-0.13085
0.243706
0.235951
134
NC_020736
mitochondrion Philantomba monticola (Blue duiker)
16451
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Philantomba}
-0.688559
0.213034
-0.303844
0.276687
-0.211453
135
NC_020738
mitochondrion Procapra gutturosa
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Procapra}
0.052012
0.367749
-0.0684383
-0.920674
-0.561379
136
NC_020739
mitochondrion Pudu mephistophiles (northern pudu)
16426
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Pudu}
-0.0140248
0.289276
-0.0568768
-0.907302
-0.583642
137
NC_020740
mitochondrion Pudu puda
16347
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Pudu}
-0.673456
0.22095
-0.282254
0.24754
-0.373159
138
NC_020741
mitochondrion Raphicerus campestris (steenbok)
16392
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Raphicerus}
-0.727285
0.0642959
-0.151294
0.25139
-0.194123
139
NC_020742
mitochondrion Redunca fulvorufula (mountain reedbuck)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Redunca}
0.463815
-0.0605178
-0.176051
0.238398
-0.332326
140
NC_020743
mitochondrion Rucervus duvaucelii (barasingha)
16342
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Rucervus}
0.784769
-0.209593
-0.201715
0.677874
-0.359334
141
NC_020744
mitochondrion Rusa alfredi (Visayan spotted deer)
16355
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Rusa}
0.900413
-0.252319
-0.244198
0.835903
-0.333095
142
NC_020745
mitochondrion Rusa timorensis (Javan rusa)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Rusa}
-0.694449
0.409443
-0.375149
0.344871
-0.422994
143
NC_020746
mitochondrion Saiga tatarica
16375
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Saiga}
-0.850546
0.0277539
-0.109732
0.368769
0.540348
144
NC_020747
mitochondrion Sylvicapra grimmia (bush duiker)
16437
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Sylvicapra}
-0.556423
0.194165
0.181312
0.157832
-0.31697
145
NC_020748
mitochondrion Tragelaphus angasii (nyala)
16399
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.578531
0.22455
0.226066
0.175542
-0.318463
146
NC_020749
mitochondrion Tragelaphus eurycerus (bongo)
16349
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.603646
0.169677
0.194227
0.177703
-0.230922
147
NC_020750
mitochondrion Tragelaphus oryx (eland)
16397
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.582121
0.194742
0.203709
0.161001
-0.278032
148
NC_020751
mitochondrion Tragelaphus scriptus (bushbuck)
16402
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.589213
0.202738
0.216345
0.143899
-0.308539
149
NC_020752
mitochondrion Tragelaphus strepsiceros (greater kudu)
16382
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.0121371
0.306395
-0.0494839
-0.971784
-0.571659
150
NC_020766
mitochondrion Ozotoceros bezoarticus (pampas deer)
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Ozotoceros}
-0.587266
0.20862
0.0353536
0.186565
-0.345577
151
NC_020788
mitochondrion Tetracerus quadricornis (four-horned antelope)
16343
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tetracerus}
-0.918493
-0.524702
-0.198159
0.227811
-0.555863
152
NC_020789
mitochondrion Rupicapra pyrenaica (Pyrenean chamois)
16438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Rupicapra}
-0.831514
-0.166207
-0.148461
0.235472
0.0556026
153
NC_020793
mitochondrion Oryx beisa
16518
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
-0.703532
0.0609654
-0.178923
0.24375
-0.180359
154
NC_020794
mitochondrion Redunca arundinum (southern reedbuck)
16439
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Redunca}
-0.885856
-0.645821
-0.17699
0.0931792
-0.847445
155
NC_021381
mitochondrion Naemorhedus goral
16555
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.947661
-0.791432
-0.210043
0.142446
-0.864046
156
NC_023457
mitochondrion Capricornis milneedwardsii (Chinese serow)
16444
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.846803
-0.213677
-0.140275
0.330434
-0.045962
157
NC_023542
mitochondrion Beatragus hunteri
16359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Beatragus}
-0.828978
-0.235493
-0.167796
0.339097
-0.12457
158
NC_023543
mitochondrion Damaliscus lunatus (topi)
16419
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Damaliscus}
-0.00615768
0.276064
-0.0721405
-0.887318
-0.585695
159
NC_024812
mitochondrion Mazama nemorivaga
16361
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Mazama}
-0.638187
0.49035
0.811779
0.826472
-0.8461
160
NC_024818
mitochondrion Bos gaurus (gaur)
16345
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
0.534021
-0.11002
-0.16805
0.332327
-0.346538
161
NC_024819
mitochondrion Dama mesopotamica (Mesopotamian fallow deer)
16355
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Cervinae  Dama}
-0.417248
0.121362
0.0537682
0.112334
-0.26081
162
NC_024820
mitochondrion Giraffa camelopardalis (giraffe)
16433
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Giraffidae  Giraffa}
-0.0588272
0.208347
-0.112731
-0.570999
-0.393793
163
NC_025271
mitochondrion Capreolus pygargus (Eastern roe deer)
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Cervidae  Odocoileinae  Capreolus}
-0.67783
0.539208
0.906509
0.911926
-0.932338
164
NC_025563
mitochondrion Bos mutus
16322
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}