111
blue
5
Index,Acc,Name,Length,Taxa
blue
Bovidae (111)
-0.512234
0.30084
-0.646869
0.478115
0.049973
1
NC_001941
mitochondrion Ovis aries (sheep)
16616
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
-0.990006
0.303308
-0.916923
0.85549
0.9717
2
NC_005044
mitochondrion Capra hircus (goat)
16643
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
0.575753
-0.981144
-0.993945
0.992204
-0.0719754
3
NC_005971
mitochondrion Bos indicus (zebu cattle)
16341
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
0.139483
-0.28083
-0.353582
0.192265
0.228757
4
NC_006295
mitochondrion Bubalus bubalis (Swamp buffalo)
16359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bubalus}
0.523884
-0.888774
-0.916271
0.864213
-0.0637231
5
NC_006380
mitochondrion Bos grunniens (domestic yak)
16323
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
0.586585
-1.
-0.996149
1.
-0.0757091
6
NC_006853
mitochondrion Bos taurus (cattle)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
-0.381373
0.260153
-0.410669
0.38699
-0.0163651
7
NC_007441
mitochondrion Pantholops hodgsonii (chiru)
16498
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Pantholops}
-0.607898
0.291968
-0.542925
0.455783
0.0821839
8
NC_009510
mitochondrion Ammotragus lervia (aoudad)
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ammotragus}
-0.78821
0.275081
-0.808777
0.151868
-0.559312
9
NC_010640
mitochondrion Capricornis swinhoei
16524
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.725992
0.250848
-0.825885
0.163653
-0.50578
10
NC_012096
mitochondrion Capricornis crispus (Japanese serow)
16453
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
0.617733
0.633055
-0.593673
0.497737
0.137233
11
NC_012098
mitochondrion Antilope cervicapra (blackbuck)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Antilope}
0.505191
-0.890749
-0.893374
0.874069
-0.033058
12
NC_012346
mitochondrion Bison bison (American bison)
16319
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bison}
0.587423
-0.999021
-0.992276
0.999357
-0.0774713
13
NC_012706
mitochondrion Bos javanicus (banteng)
16339
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
-0.535823
0.24594
-0.562492
0.383012
0.170539
14
NC_013069
mitochondrion Budorcas taxicolor (takin)
16667
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Budorcas}
-0.681494
0.21596
-0.803082
0.118304
-0.444819
15
NC_013751
mitochondrion Naemorhedus caudatus (Long-tailed goral)
16519
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
0.59006
-0.991128
-1.
0.993565
-0.0824682
16
NC_013996
mitochondrion Bos primigenius (aurochs)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
0.513226
-0.831616
-0.871347
0.855641
-0.0462021
17
NC_014044
mitochondrion Bison bonasus (European bison)
16326
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bison}
0.181455
0.325909
-0.199176
0.361928
0.0738473
18
NC_014875
mitochondrion Procapra przewalskii (Przewalski's Gazelle)
16548
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Procapra}
-0.577869
0.285299
-0.656887
0.455557
0.049719
19
NC_015889
mitochondrion Ovis canadensis (bighorn sheep)
16463
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
-0.244378
0.171379
0.0585773
0.0939601
-1.
20
NC_016421
mitochondrion Oryx dammah (scimitar-horned oryx)
16756
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
-0.165788
0.176621
0.0633775
0.174324
-0.988397
21
NC_016422
mitochondrion Oryx gazella (gemsbok)
16661
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
-0.708142
0.241225
-0.659576
0.500511
0.275883
22
NC_016689
mitochondrion Pseudois schaeferi (dwarf bharal)
16663
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Pseudois}
0.0934951
0.128633
-0.0690666
0.296452
0.12097
23
NC_018603
mitochondrion Kobus leche (lechwe)
16426
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Kobus}
0.154269
0.00929387
-0.311741
0.0737199
0.235885
24
NC_020614
mitochondrion Boselaphus tragocamelus (nilgai)
16322
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Boselaphus}
0.144498
-0.294198
-0.376462
0.173497
0.241261
25
NC_020615
mitochondrion Bubalus depressicornis (lowland anoa)
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bubalus}
0.147079
-0.138961
-0.384558
0.078939
0.168619
26
NC_020616
mitochondrion Pseudoryx nghetinhensis (saola)
16358
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Pseudoryx}
0.129671
-0.176576
-0.41479
0.24031
0.160145
27
NC_020617
mitochondrion Syncerus caffer (African buffalo)
16359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Syncerus}
0.180411
-0.237113
-0.273907
-0.983078
0.76995
28
NC_020618
mitochondrion Taurotragus derbianus (giant eland)
16399
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Taurotragus}
0.161527
-0.17035
-0.271367
-0.473284
0.490766
29
NC_020619
mitochondrion Tragelaphus imberbis (lesser kudu)
16405
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
0.191347
-0.206407
-0.285989
-1.
0.771098
30
NC_020620
mitochondrion Tragelaphus spekii (Sitatunga)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
-0.604699
0.298337
-0.623743
0.409338
0.166848
31
NC_020621
mitochondrion Hemitragus jayakari (Arabian tahr)
16457
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Hemitragus}
-0.979589
0.323019
-0.914668
0.864329
0.951803
32
NC_020622
mitochondrion Capra falconeri (markhor)
16640
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-1.
0.298365
-0.907595
0.87927
1.
33
NC_020623
mitochondrion Capra ibex (Alpine ibex)
16716
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.936359
0.298785
-0.879652
0.868608
0.910813
34
NC_020624
mitochondrion Capra nubiana (Nubian ibex)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.980458
0.300772
-0.910866
0.878431
0.9787
35
NC_020625
mitochondrion Capra pyrenaica (Spanish ibex)
16561
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.843976
0.276303
-0.859244
0.715153
0.622024
36
NC_020626
mitochondrion Capra sibirica (Siberian ibex)
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.186207
0.191245
-0.0758932
0.295762
-0.263605
37
NC_020627
mitochondrion Damaliscus pygargus
16385
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Damaliscus}
-0.78595
0.294662
-0.881574
0.685468
0.557032
38
NC_020628
mitochondrion Hemitragus jemlahicus (Himalayan tahr)
16712
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Hemitragus}
-0.802361
0.271898
-0.820259
0.114961
-0.622084
39
NC_020629
mitochondrion Capricornis sumatraensis (Sumatran serow)
16441
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.459256
0.239792
-0.557261
0.39949
0.106281
40
NC_020630
mitochondrion Oreamnos americanus (mountain goat)
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Oreamnos}
-0.592765
0.239777
-0.611101
0.244751
-0.326187
41
NC_020631
mitochondrion Ovibos moschatus (muskox)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovibos}
-0.730876
0.236392
-0.637506
0.513714
0.293696
42
NC_020632
mitochondrion Pseudois nayaur (bharal)
16737
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Pseudois}
-0.535008
0.24292
-0.511114
0.376752
0.0716137
43
NC_020633
mitochondrion Rupicapra rupicapra (chamois)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Rupicapra}
-0.550832
0.299819
-0.648855
0.488464
0.0316285
44
NC_020656
mitochondrion Ovis ammon (argali)
16613
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
-0.237318
0.187438
0.106913
0.11462
-0.978088
45
NC_020674
mitochondrion Addax nasomaculatus
16751
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Addax}
-0.007647
0.115069
-0.2734
0.235218
0.109546
46
NC_020675
mitochondrion Aepyceros melampus (impala)
16422
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Aepycerotinae  Aepyceros}
-0.236518
0.208149
-0.126126
0.321434
-0.273895
47
NC_020676
mitochondrion Alcelaphus buselaphus (hartebeest)
16373
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Alcelaphus}
0.355443
0.453818
-0.391979
0.372977
0.0746276
48
NC_020678
mitochondrion Antidorcas marsupialis (springbok)
16444
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Antidorcas}
-0.949824
0.31134
-0.916683
0.885062
0.962586
49
NC_020683
mitochondrion Capra caucasica (West Caucasian tur)
16624
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.0472168
0.173561
0.514396
0.720611
0.223776
50
NC_020685
mitochondrion Cephalophus adersi (Aders's duiker)
16435
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.0103507
0.156377
0.807179
0.791033
0.274378
51
NC_020686
mitochondrion Cephalophus callipygus (Peters' duiker)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.00504906
0.166052
0.761105
0.791676
0.394173
52
NC_020687
mitochondrion Cephalophus dorsalis (bay duiker)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.0111656
0.16986
0.730868
0.771746
0.411179
53
NC_020688
mitochondrion Cephalophus jentinki (Jentink's duiker)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
0.0181157
0.151237
0.8066
0.823129
0.300167
54
NC_020689
mitochondrion Cephalophus leucogaster (white-bellied duiker)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.00426166
0.127274
0.979014
0.950209
0.291975
55
NC_020690
mitochondrion Cephalophus natalensis (Natal duiker)
16429
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.00452646
0.112402
1.
0.964592
0.302552
56
NC_020691
mitochondrion Cephalophus nigrifrons (black-fronted duiker)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
0.000571679
0.175219
0.768459
0.753823
0.283335
57
NC_020692
mitochondrion Cephalophus ogilbyi (Ogilby's duiker)
16426
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
0.00210402
0.0966237
0.988127
0.982631
0.302255
58
NC_020693
mitochondrion Cephalophus rufilatus (red-flanked duiker)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
0.0281318
0.150478
0.805004
0.866073
0.406327
59
NC_020694
mitochondrion Cephalophus silvicultor (yellow-backed duiker)
16426
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
0.0375102
0.135207
0.79785
0.853871
0.411349
60
NC_020695
mitochondrion Cephalophus spadix (Abbott's duiker)
16430
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Cephalophus}
-0.2013
0.203073
-0.108591
0.291854
-0.256005
61
NC_020698
mitochondrion Connochaetes gnou (black wildebeest)
16412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Connochaetes}
-0.209688
0.197423
-0.135697
0.294891
-0.254672
62
NC_020699
mitochondrion Connochaetes taurinus (brindled gnu)
16410
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Connochaetes}
0.241837
0.306308
-0.323405
0.348188
0.0544997
63
NC_020701
mitochondrion Dorcatragus megalotis (beira)
16378
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Dorcatragus}
0.593631
0.647319
-0.622116
0.409979
0.156936
64
NC_020702
mitochondrion Eudorcas rufifrons (Red-fronted gazelle)
16418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Eudorcas}
0.952529
0.943795
-0.896061
0.556589
0.0898217
65
NC_020703
mitochondrion Gazella bennettii (chinkara)
16435
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
0.938718
1.
-0.877659
0.506844
0.112556
66
NC_020704
mitochondrion Gazella cuvieri (Cuvier's gazelle)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
0.95321
0.96111
-0.899792
0.549125
0.13177
67
NC_020705
mitochondrion Gazella dorcas (Dorcas gazelle)
16432
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
0.981995
0.978863
-0.865953
0.515366
0.113148
68
NC_020706
mitochondrion Gazella erlangeri (Neumann's gazelle)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
1.
0.977973
-0.873818
0.533115
0.112209
69
NC_020707
mitochondrion Gazella gazella (mountain gazelle)
16447
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
0.946141
0.996449
-0.880573
0.506312
0.110856
70
NC_020708
mitochondrion Gazella leptoceros (Rhim gazelle)
16439
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
0.935602
0.966799
-0.870451
0.54084
0.10814
71
NC_020709
mitochondrion Gazella spekei (Speke's gazelle)
16440
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
0.952948
0.938437
-0.855301
0.487995
0.0815038
72
NC_020710
mitochondrion Gazella subgutturosa (goitered gazelle)
16433
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Gazella}
-0.152222
0.205366
-0.149141
0.216936
-0.427652
73
NC_020712
mitochondrion Hippotragus equinus (roan antelope)
16436
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Hippotragus}
-0.147963
0.166709
-0.171119
0.187734
-0.450463
74
NC_020713
mitochondrion Hippotragus niger (sable antelope)
16507
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Hippotragus}
0.0603213
0.165659
-0.0724131
0.314359
0.112228
75
NC_020715
mitochondrion Kobus ellipsiprymnus (waterbuck)
16427
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Kobus}
0.388491
0.43383
-0.378987
0.366542
0.085932
76
NC_020716
mitochondrion Litocranius walleri (gerenuk)
16438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Litocranius}
0.13213
0.274437
-0.249908
0.289093
0.0285797
77
NC_020717
mitochondrion Madoqua kirkii (Kirk's dik-dik)
16468
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Madoqua}
0.0945959
0.300486
-0.226546
0.335461
0.0116717
78
NC_020718
mitochondrion Madoqua saltiana (Salt's dikdik)
16402
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Madoqua}
-0.686645
0.249551
-0.68813
0.233419
-0.403506
79
NC_020722
mitochondrion Naemorhedus baileyi (red goral)
16448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.67501
0.274111
-0.72544
0.211691
-0.40923
80
NC_020723
mitochondrion Naemorhedus griseus (Chinese goral)
16448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
0.692473
0.768541
-0.688745
0.479948
0.212182
81
NC_020724
mitochondrion Nanger dama (Dama gazelle)
16377
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Nanger}
0.709756
0.762974
-0.647065
0.457453
0.197781
82
NC_020725
mitochondrion Nanger granti (Grant's gazelle)
16381
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Nanger}
0.705804
0.786525
-0.667802
0.479168
0.194795
83
NC_020726
mitochondrion Nanger soemmerringii (Soemmerring's gazelle)
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Nanger}
0.106503
0.154352
-0.275413
0.254375
0.0881538
84
NC_020727
mitochondrion Neotragus batesi (Bate's dwarf antelope)
16389
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Neotragus}
0.0209798
0.122269
-0.177369
0.319648
0.0309444
85
NC_020728
mitochondrion Neotragus moschatus (suni)
16399
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Neotragus}
-0.00974205
0.143761
-0.186663
0.289542
-0.00722788
86
NC_020731
mitochondrion Oreotragus oreotragus (klipspringer)
16526
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Oreotragus}
-0.181314
0.193959
0.0547307
0.143152
-0.98145
87
NC_020732
mitochondrion Oryx leucoryx (Arabian oryx)
16680
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
0.129666
0.294382
-0.183083
0.349801
0.103346
88
NC_020733
mitochondrion Ourebia ourebi (oribi)
16392
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Ourebia}
-0.0269895
0.220774
-0.147867
0.258858
0.0910914
89
NC_020734
mitochondrion Pelea capreolus (common rhebok)
16589
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Peleinae  Pelea}
0.0348246
0.1394
0.360776
0.62266
0.204713
90
NC_020735
mitochondrion Philantomba maxwellii
16440
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Philantomba}
-0.00911977
0.176013
0.259798
0.615005
0.206311
91
NC_020736
mitochondrion Philantomba monticola (Blue duiker)
16451
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Philantomba}
0.191975
0.33133
-0.188146
0.362771
0.0789448
92
NC_020738
mitochondrion Procapra gutturosa
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Procapra}
0.189349
0.312597
-0.344866
0.316342
0.0438104
93
NC_020741
mitochondrion Raphicerus campestris (steenbok)
16392
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Raphicerus}
0.0381876
0.188774
-0.177073
0.265477
0.137051
94
NC_020742
mitochondrion Redunca fulvorufula (mountain reedbuck)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Redunca}
0.381344
0.400925
-0.409335
0.335598
0.112788
95
NC_020746
mitochondrion Saiga tatarica
16375
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Antilopinae  Saiga}
0.00142149
0.152933
0.54386
0.772352
0.229374
96
NC_020747
mitochondrion Sylvicapra grimmia (bush duiker)
16437
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Cephalophinae  Sylvicapra}
0.17426
-0.156645
-0.274474
-0.565496
0.592224
97
NC_020748
mitochondrion Tragelaphus angasii (nyala)
16399
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
0.212126
-0.203514
-0.278743
-0.998197
0.832005
98
NC_020749
mitochondrion Tragelaphus eurycerus (bongo)
16349
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
0.159336
-0.170172
-0.195425
-0.945012
0.737047
99
NC_020750
mitochondrion Tragelaphus oryx (eland)
16397
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
0.182183
-0.180915
-0.234039
-0.967925
0.763519
100
NC_020751
mitochondrion Tragelaphus scriptus (bushbuck)
16402
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
0.181345
-0.191586
-0.263947
-0.850109
0.754856
101
NC_020752
mitochondrion Tragelaphus strepsiceros (greater kudu)
16382
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tragelaphus}
0.171963
-0.00316036
-0.309488
0.153864
0.226259
102
NC_020788
mitochondrion Tetracerus quadricornis (four-horned antelope)
16343
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Tetracerus}
-0.547247
0.24683
-0.526427
0.370329
0.0700065
103
NC_020789
mitochondrion Rupicapra pyrenaica (Pyrenean chamois)
16438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Rupicapra}
-0.188743
0.191064
0.0808386
0.11984
-0.967585
104
NC_020793
mitochondrion Oryx beisa
16518
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Hippotraginae  Oryx}
0.0390325
0.214933
-0.162536
0.259969
0.167336
105
NC_020794
mitochondrion Redunca arundinum (southern reedbuck)
16439
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Reduncinae  Redunca}
-0.681047
0.232027
-0.800848
0.0978276
-0.445864
106
NC_021381
mitochondrion Naemorhedus goral
16555
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.814245
0.265718
-0.821774
0.126962
-0.588344
107
NC_023457
mitochondrion Capricornis milneedwardsii (Chinese serow)
16444
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.224081
0.183137
-0.0402805
0.283616
-0.240546
108
NC_023542
mitochondrion Beatragus hunteri
16359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Beatragus}
-0.23952
0.207987
-0.115536
0.256064
-0.346013
109
NC_023543
mitochondrion Damaliscus lunatus (topi)
16419
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Alcelaphinae  Damaliscus}
0.489756
-0.807282
-0.844446
0.737423
-0.0408879
110
NC_024818
mitochondrion Bos gaurus (gaur)
16345
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}
0.536033
-0.904744
-0.92849
0.882065
-0.0639039
111
NC_025563
mitochondrion Bos mutus
16322
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Bovinae  Bos}