28
blue
5
Index,Acc,Name,Length,Taxa
blue
Caprinae (28)
-0.079816
1.
-1.
-0.0171225
0.262287
1
NC_001941
mitochondrion Ovis aries (sheep)
16616
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
0.979141
-0.994324
-0.1652
-0.218546
0.0460013
2
NC_005044
mitochondrion Capra hircus (goat)
16643
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
0.0252651
0.165329
0.271873
-0.0330296
-0.378675
3
NC_009510
mitochondrion Ammotragus lervia (aoudad)
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ammotragus}
-0.921516
-0.933992
-0.0391899
-0.198506
1.
4
NC_010640
mitochondrion Capricornis swinhoei
16524
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.899057
-0.930129
-0.0804574
-0.188887
0.64959
5
NC_012096
mitochondrion Capricornis crispus (Japanese serow)
16453
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.00105307
0.0313119
0.202212
0.000429878
-0.151998
6
NC_013069
mitochondrion Budorcas taxicolor (takin)
16667
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Budorcas}
-0.818563
-0.794491
-0.0808933
0.0010841
-0.934265
7
NC_013751
mitochondrion Naemorhedus caudatus (Long-tailed goral)
16519
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.0480118
0.783733
-0.836731
-0.00904036
0.191102
8
NC_015889
mitochondrion Ovis canadensis (bighorn sheep)
16463
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
0.21552
-0.0428888
0.849333
0.985571
0.408519
9
NC_016689
mitochondrion Pseudois schaeferi (dwarf bharal)
16663
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Pseudois}
0.0447555
0.125891
0.264389
-0.0941516
-0.328103
10
NC_020621
mitochondrion Hemitragus jayakari (Arabian tahr)
16457
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Hemitragus}
0.970079
-0.934794
-0.177828
-0.243818
0.107343
11
NC_020622
mitochondrion Capra falconeri (markhor)
16640
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
0.974896
-1.
-0.139186
-0.200047
0.0547149
12
NC_020623
mitochondrion Capra ibex (Alpine ibex)
16716
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
0.908758
-0.8782
-0.131978
-0.213502
0.0932445
13
NC_020624
mitochondrion Capra nubiana (Nubian ibex)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
0.958009
-0.98386
-0.126625
-0.224861
0.100441
14
NC_020625
mitochondrion Capra pyrenaica (Spanish ibex)
16561
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
0.607024
-0.526838
0.0208063
-0.0318377
-0.0202297
15
NC_020626
mitochondrion Capra sibirica (Siberian ibex)
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
0.550489
-0.53738
0.0134452
-0.207384
-0.0908663
16
NC_020628
mitochondrion Hemitragus jemlahicus (Himalayan tahr)
16712
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Hemitragus}
-1.
-0.99512
-0.0280362
-0.236595
0.969875
17
NC_020629
mitochondrion Capricornis sumatraensis (Sumatran serow)
16441
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}
-0.00353956
0.222591
0.11359
-0.0544279
-0.374355
18
NC_020630
mitochondrion Oreamnos americanus (mountain goat)
16604
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Oreamnos}
-0.572185
-0.562755
0.0690838
-0.103111
-0.36685
19
NC_020631
mitochondrion Ovibos moschatus (muskox)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovibos}
0.211888
-0.0590795
0.849138
1.
0.410336
20
NC_020632
mitochondrion Pseudois nayaur (bharal)
16737
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Pseudois}
-0.0283876
0.63472
0.988012
-0.969148
0.146999
21
NC_020633
mitochondrion Rupicapra rupicapra (chamois)
16434
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Rupicapra}
-0.0629985
0.976313
-0.969055
-0.00727487
0.235527
22
NC_020656
mitochondrion Ovis ammon (argali)
16613
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Ovis}
1.
-0.98547
-0.158261
-0.215943
0.11304
23
NC_020683
mitochondrion Capra caucasica (West Caucasian tur)
16624
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capra}
-0.719437
-0.847942
-0.0461209
-0.0983503
-0.741424
24
NC_020722
mitochondrion Naemorhedus baileyi (red goral)
16448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.756191
-0.896413
-0.0523653
-0.106571
-0.674775
25
NC_020723
mitochondrion Naemorhedus griseus (Chinese goral)
16448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.0156483
0.582531
1.
-1.
0.0996298
26
NC_020789
mitochondrion Rupicapra pyrenaica (Pyrenean chamois)
16438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Rupicapra}
-0.828763
-0.806506
-0.0850307
0.0406817
-1.
27
NC_021381
mitochondrion Naemorhedus goral
16555
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Naemorhedus}
-0.953326
-0.933711
-0.0208489
-0.211106
0.959608
28
NC_023457
mitochondrion Capricornis milneedwardsii (Chinese serow)
16444
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Cetartiodactyla  Ruminantia  Pecora  Bovidae  Caprinae  Capricornis}