35
blue
5
Index,Acc,Name,Length,Taxa
blue
Alveolata (35)
-0.975256
0.963386
-0.838286
0.527287
-0.488533
1
NC_000862
mitochondrion Tetrahymena pyriformis
47296
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
-0.599887
-0.105659
1.
0.975436
-1.
2
NC_001324
mitochondrion Paramecium aurelia
40469
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Peniculida  Parameciidae  Paramecium}
0.931409
0.479959
-0.62739
0.47
-0.417197
3
NC_002235
mitochondrion Plasmodium reichenowi
5966
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Laverania}
0.944038
0.483666
-0.625389
0.46939
-0.411417
4
NC_002375
mitochondrion Plasmodium falciparum (malaria parasite P.
5967
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Laverania}
-1.
1.
-0.864494
0.548799
-0.513986
5
NC_003029
mitochondrion Tetrahymena thermophila
47577
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
0.971444
0.482618
-0.638874
0.459499
-0.398697
6
NC_007232
mitochondrion Plasmodium knowlesi
5957
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Plasmodium}
0.995119
0.50552
-0.637775
0.456373
-0.39702
7
NC_007233
mitochondrion Plasmodium simium
5990
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium}
0.995354
0.505415
-0.637811
0.456555
-0.397098
8
NC_007243
mitochondrion Plasmodium vivax Sal-1
5990
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Plasmodium}
0.983148
0.510495
-0.619649
0.497951
-0.389444
9
NC_008279
mitochondrion Plasmodium juxtanucleare
6014
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Novyella}
1.
0.543728
-0.611822
0.490609
-0.398607
10
NC_008288
mitochondrion Plasmodium gallinaceum
6003
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Haemamoeba}
-0.991878
0.988677
-0.904106
0.561514
-0.541454
11
NC_008337
mitochondrion Tetrahymena malaccensis
47691
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
-0.915284
0.874202
-0.829192
0.493172
-0.436912
12
NC_008338
mitochondrion Tetrahymena paravorax
47496
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
-0.920033
0.954162
-0.95262
0.547399
-0.501736
13
NC_008339
mitochondrion Tetrahymena pigmentosa
46990
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Tetrahymenina  Tetrahymenidae  Tetrahymena}
0.806186
0.3414
-0.622894
0.427995
-0.398645
14
NC_009336
mitochondrion Leucocytozoon sabrazesi
5935
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
0.0833643
-0.86796
-0.936362
0.772089
-0.375011
15
NC_009902
mitochondrion Babesia bovis T2Bo
6005
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Babesiidae  Babesia}
0.960553
0.476062
-0.629988
0.486601
-0.381811
16
NC_009960
mitochondrion Plasmodium mexicanum
5991
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Paraplasmodium}
0.998719
0.536418
-0.611397
0.493134
-0.388631
17
NC_009961
mitochondrion Plasmodium floridense
6002
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium}
0.0744913
-0.977392
-0.992676
1.
-0.376469
18
NC_011005
mitochondrion Theileria parva
5895
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Theileriidae  Theileria}
0.979997
0.499312
-0.638556
0.460961
-0.39781
19
NC_012369
mitochondrion Plasmodium fragile
5977
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Plasmodium}
0.0399148
-0.588412
-0.77937
0.31599
-0.417877
20
NC_012423
mitochondrion Haemoproteus sp. jb1.JA27
5970
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Haemoproteus  unclassified Haemoproteus}
0.938176
0.471306
-0.617009
0.492699
-0.38956
21
NC_012425
mitochondrion Haemoproteus sp. jb2.SEW5141
5970
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Haemoproteus  unclassified Haemoproteus}
0.99604
0.53728
-0.611387
0.494135
-0.392082
22
NC_012426
mitochondrion Plasmodium relictum
5996
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Haemamoeba}
0.905332
0.427202
-0.634
0.496008
-0.390417
23
NC_012447
mitochondrion Parahaemoproteus vireonis
5893
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Parahaemoproteus}
0.743276
0.248197
-0.652016
0.42487
-0.389842
24
NC_012448
mitochondrion Haemoproteus columbae
5988
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Haemoproteus}
0.790791
0.343795
-0.62326
0.406913
-0.406997
25
NC_012450
mitochondrion Leucocytozoon majoris
6684
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
0.812944
0.327095
-0.642779
0.429317
-0.399673
26
NC_012451
mitochondrion Leucocytozoon fringillinarum
5992
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
-0.582739
0.0729656
0.0504163
0.130794
1.
27
NC_014262
mitochondrion Paramecium caudatum
43660
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Peniculida  Parameciidae  Paramecium}
0.930448
0.453198
-0.63953
0.469561
-0.393788
28
NC_015303
mitochondrion Plasmodium berghei
5957
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Vinckeia}
0.905957
0.422953
-0.633563
0.486246
-0.380153
29
NC_015304
mitochondrion Leucocytozoon caulleryi
5959
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Leucocytozoon}
-0.695135
0.562734
-0.819257
0.35809
-0.232041
30
NC_015981
mitochondrion Ichthyophthirius multifiliis
51686
{Eukaryota  Alveolata  Ciliophora  Intramacronucleata  Oligohymenophorea  Hymenostomatida  Ophryoglenina  Ichthyophthirius}
0.94378
0.483883
-0.625447
0.46834
-0.41195
31
NC_017931
mitochondrion Plasmodium falciparum HB3
5967
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Haemosporida  Plasmodium  Plasmodium Laverania}
-0.127253
-0.514616
-0.552529
-1.
-0.93562
32
NC_018345
mitochondrion Babesia microti strain RI (babesiosis parasite)
11149
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Babesiidae  Babesia}
0.0725622
-1.
-1.
0.950277
-0.354085
33
NT_167255
mitochondrion Theileria annulata strain Ankara
5905
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Theileriidae  Theileria}
-0.0175831
-0.570549
-0.703858
0.214209
-0.390959
34
NW_004675959
mitochondrion Babesia equi
9001
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Babesiidae  Babesia}
0.260539
-0.630312
-0.90269
0.445126
-0.416091
35
NW_009646192
mitochondrion Theileria orientalis strain Shintoku
2595
{Eukaryota  Alveolata  Apicomplexa  Aconoidasida  Piroplasmida  Theileriidae  Theileria}