280
blue
5
Index,Acc,Name,Length,Taxa
blue
Fungi (280)
-0.431209
-0.216578
-0.0841863
0.0361872
-0.209801
1
NC_000843
mitochondrion Neurospora intermedia
7050
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.587423
-0.0719535
0.591197
-1.
-0.27094
2
NC_001224
mitochondrion Saccharomyces cerevisiae S288c
85779
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Saccharomyces}
0.20083
0.0119391
0.132777
0.0909094
-0.19383
3
NC_001326
mitochondrion Schizosaccharomyces pombe (fission yeast)
19431
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Schizosaccharomycetes  Schizosaccharomycetales  Schizosaccharomycetaceae  Schizosaccharomyces}
0.990047
-0.715883
-0.76076
-0.548114
-0.20096
4
NC_001329
mitochondrion Podospora anserina
100314
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Lasiosphaeriaceae  Podospora}
-0.550443
-0.526984
-0.433774
-0.127018
-0.169129
5
NC_001570
mitochondrion Neurospora crassa
3581
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.550964
-0.525415
-0.439441
-0.131181
-0.167058
6
NC_001571
mitochondrion Neurospora intermedia
3675
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.776955
-0.530077
-0.191888
0.138074
-0.243376
7
NC_001715
mitochondrion Allomyces macrogynus
57473
{Eukaryota  Fungi  Blastocladiomycota  Blastocladiomycetes  Blastocladiales  Blastocladiaceae  Allomyces}
0.0345855
0.323114
0.555097
-0.594339
-0.122004
8
NC_001762
mitochondrion Wickerhamomyces canadensis (Hansenula wingei)
27694
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Wickerhamomyces}
-0.561885
-0.112878
-0.00469996
-0.0182025
-0.207634
9
NC_002135
mitochondrion Pleurotus ostreatus (oyster mushroom)
9879
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Pleurotaceae  Pleurotus}
-0.850238
-0.513007
-0.465089
-0.275399
-0.18786
10
NC_002364
mitochondrion Cryphonectria parasitica (chestnut blight fungus)
1364
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Diaporthales  Cryphonectriaceae  CryphonectriaEndothia complex  Cryphonectria}
0.634995
-0.183852
0.65895
0.0249716
-0.079333
11
NC_002653
mitochondrion Candida albicans SC5314
40420
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.517176
0.0584162
0.417559
-0.85475
-0.147288
12
NC_002659
mitochondrion Yarrowia lipolytica
47916
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Yarrowia}
0.578181
-0.532645
-0.132838
0.582581
-0.215894
13
NC_003048
mitochondrion Hyaloraphidium curvatum
29593
{Eukaryota  Fungi  Monoblepharidomycota  Monoblepharidomycetes  Monoblepharidales  Monoblepharidales incertae sedis  Hyaloraphidium}
0.570235
-0.141803
0.0874139
-0.2755
-0.297801
14
NC_003049
mitochondrion Schizophyllum commune
49704
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Schizophyllaceae  Schizophyllum}
0.758991
-0.424194
0.0335749
0.0356986
-0.240968
15
NC_003052
mitochondrion Spizellomyces punctatus
58830
{Eukaryota  Fungi  Chytridiomycota  Chytridiomycetes  Spizellomycetales  Spizellomycetaceae  Spizellomyces}
0.685513
-0.352948
-0.0259952
-0.490836
-0.310677
16
NC_003053
mitochondrion Rhizophydium sp. 136
68834
{Eukaryota  Fungi  Chytridiomycota  Chytridiomycetes  Rhizophydiales  Rhizophydiaceae  Rhizophydium}
-0.885965
-0.436337
-0.422575
-0.304078
-0.192346
17
NC_003060
mitochondrion Spizellomyces punctatus
1136
{Eukaryota  Fungi  Chytridiomycota  Chytridiomycetes  Spizellomycetales  Spizellomycetaceae  Spizellomyces}
-0.849338
-0.431451
-0.415928
-0.296579
-0.181633
18
NC_003061
mitochondrion Spizellomyces punctatus
1381
{Eukaryota  Fungi  Chytridiomycota  Chytridiomycetes  Spizellomycetales  Spizellomycetaceae  Spizellomyces}
0.728409
0.186099
-0.752615
-0.1246
0.343948
19
NC_003388
mitochondrion Trichoderma reesei
42130
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Hypocreaceae  Trichoderma}
0.103224
0.24175
0.648283
-0.645633
-0.148516
20
NC_003920
mitochondrion Naumovozyma castellii (Saccharomyces castellii)
25753
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Naumovozyma}
0.46965
-0.0808294
0.173971
-0.239467
-0.273411
21
NC_004312
mitochondrion Schizosaccharomyces octosporus
44227
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Schizosaccharomycetes  Schizosaccharomycetales  Schizosaccharomycetaceae  Schizosaccharomyces}
0.385104
-0.192284
0.201423
-0.368139
-0.286937
22
NC_004332
mitochondrion Schizosaccharomyces japonicus
80059
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Schizosaccharomycetes  Schizosaccharomycetales  Schizosaccharomycetaceae  Schizosaccharomyces}
0.437994
-0.287523
0.171159
0.69231
-0.192731
23
NC_004336
mitochondrion Cryptococcus neoformans var. grubii (Filobasidiella
24874
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Tremellomycetes  Tremellales  Tremellaceae  Filobasidiella  FilobasidiellaCryptococcus neoformans species complex}
0.39164
0.529723
-0.755944
0.281427
0.712799
24
NC_004514
mitochondrion Lecanicillium muscarium
24499
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Lecanicillium}
0.416846
-0.326109
-0.0731307
0.417385
-0.236653
25
NC_004623
mitochondrion Harpochytrium sp. JEL105
24169
{Eukaryota  Fungi  Monoblepharidomycota  Monoblepharidomycetes  Monoblepharidales  Harpochytriaceae  Harpochytrium}
0.698964
-0.549132
-0.182684
0.289207
-0.26984
26
NC_004624
mitochondrion Monoblepharella sp. JEL15
60432
{Eukaryota  Fungi  Monoblepharidomycota  Monoblepharidomycetes  Monoblepharidales  Monoblepharidaceae  Monoblepharella}
-0.167043
0.297434
0.619532
-0.705892
-0.185406
27
NC_004691
mitochondrion Candida glabrata CBS 138
20063
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces  NakaseomycesCandida clade}
0.320068
-0.284045
-0.0581008
0.415581
-0.231367
28
NC_004760
mitochondrion Harpochytrium sp. JEL94
19473
{Eukaryota  Fungi  Monoblepharidomycota  Monoblepharidomycetes  Monoblepharidales  Harpochytriaceae  Harpochytrium}
0.246786
0.146557
0.648442
-0.599602
-0.165974
29
NC_004918
mitochondrion Kazachstania servazzii
30782
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Kazachstania}
-0.32849
-0.250815
-0.0391558
0.0994115
-0.186103
30
NC_004935
mitochondrion Blumeria graminis f. sp. hordei
7965
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Erysiphales  Erysiphaceae  Blumeria}
-0.720171
-0.370004
-0.308651
-0.187606
-0.19191
31
NC_004948
mitochondrion Trichoderma harzianum
2619
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Hypocreaceae  Trichoderma}
-0.531943
-0.356917
-0.267536
-0.141724
-0.201934
32
NC_004970
mitochondrion Neurospora intermedia
4080
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.781789
-0.427
-0.430264
-0.259099
-0.196266
33
NC_004975
mitochondrion Fusarium oxysporum f. sp. matthiolae
1836
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
-0.759611
-0.429671
-0.425088
-0.236827
-0.194927
34
NC_004976
mitochondrion Fusarium oxysporum f. sp. raphani
1905
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
0.372152
0.135105
0.944705
0.0217161
-0.0715414
35
NC_005253
mitochondrion Candida parapsilosis
32745
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.521516
0.535346
-0.703163
-0.103578
-0.457175
36
NC_005256
mitochondrion Talaromyces marneffei (anamorph: Penicillium
35438
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Trichocomaceae  Talaromyces}
-0.113312
0.246337
0.621524
-0.607615
-0.18259
37
NC_005789
mitochondrion Ashbya gossypii ATCC 10895 (Eremothecium gossypii
23564
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Eremothecium}
0.887153
-0.66288
-0.311566
-0.517117
-0.371908
38
NC_005927
mitochondrion Moniliophthora perniciosa (Crinipellis perniciosa)
109103
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.0613348
0.0676316
0.344291
0.00315466
-0.200846
39
NC_005972
mitochondrion Starmerella bacillaris
23114
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetales incertae            sedis  Starmerella}
0.466248
-0.272774
0.518444
0.257311
-0.212029
40
NC_006077
mitochondrion Kluyveromyces lactis
40291
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Kluyveromyces}
0.18327
0.215603
0.678995
-0.675481
-0.147476
41
NC_006626
mitochondrion Lachancea thermotolerans
23584
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Lachancea}
0.785035
-0.34564
-0.022104
-0.000715285
-0.293315
42
NC_006836
mitochondrion Rhizopus oryzae
54178
{Eukaryota  Fungi  Fungi incertae sedis  Early diverging fungal            lineages  Mucoromycotina  Mucorales  Mucorineae  Rhizopodaceae  Rhizopus}
0.489074
-0.0788441
0.244132
-0.45811
-0.27933
43
NC_006837
mitochondrion Zancudomyces culisetae
58654
{Eukaryota  Fungi  Fungi incertae sedis  Early diverging fungal            lineages  Kickxellomycotina  Harpellales  Legeriomycetaceae  Zancudomyces}
0.793777
-0.397324
-0.00393229
-0.146229
-0.297109
44
NC_006838
mitochondrion Mortierella verticillata
58745
{Eukaryota  Fungi  Fungi incertae sedis  Early diverging fungal            lineages  Mortierellomycotina  Mortierellales  Mortierellaceae  Mortierella}
0.220604
0.142047
0.96754
0.133298
-0.0471234
45
NC_006971
mitochondrion Candida metapsilosis
24152
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.171249
0.168591
0.963372
0.152193
-0.0488792
46
NC_006972
mitochondrion Candida orthopsilosis
22528
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.370993
0.914741
-0.929434
-0.0174407
-0.929621
47
NC_007394
mitochondrion Epidermophyton floccosum
30910
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Epidermophyton}
0.55191
0.627995
-0.833426
0.118818
-0.558557
48
NC_007445
mitochondrion Aspergillus niger
31103
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.599888
0.602076
-0.846864
0.0556999
-0.560327
49
NC_007597
mitochondrion Aspergillus tubingensis
33656
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.163246
-0.0535421
0.253954
0.169618
-0.155646
50
NC_007780
mitochondrion Hanseniaspora uvarum
18844
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycodaceae  Hanseniaspora}
0.647771
0.0765623
-0.452777
-0.368016
-0.450547
51
NC_007935
mitochondrion Paracoccidioides brasiliensis
71335
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
0.424843
0.43716
-0.687071
0.246475
0.465712
52
NC_008068
mitochondrion Metarhizium anisopliae
24673
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Clavicipitaceae  mitosporic Clavicipitaceae  Metarhizium}
0.43707
0.41156
-0.643221
0.198297
0.213396
53
NC_008248
mitochondrion Verticillium dahliae
27184
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.471937
0.722429
-0.851265
0.113104
-0.551474
54
NC_008282
mitochondrion Aspergillus oryzae
29202
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.784694
-0.462201
-0.0240429
0.120591
-0.233182
55
NC_008368
mitochondrion Ustilago maydis
56814
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Ustilaginomycetes  Ustilaginales  Ustilaginaceae  Ustilago}
1.
-0.690885
-1.
-0.552447
0.121461
56
NC_009493
mitochondrion Fusarium graminearum (Gibberella zeae)
95676
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.209817
0.239874
0.560954
-0.576022
-0.170284
57
NC_009638
mitochondrion Vanderwaltozyma polyspora
21684
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Vanderwaltozyma}
0.782912
-0.188001
-0.364836
0.0348193
-0.278775
58
NC_009746
mitochondrion Phaeosphaeria nodorum SN15 (Parastagonospora nodorum
49761
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Dothideomycetes  Pleosporomycetidae  Pleosporales  Pleosporineae  Phaeosphaeriaceae  Parastagonospora}
0.813885
-0.565072
0.0507561
0.106408
-0.290096
59
NC_009880
mitochondrion Tilletia indica (Neovossia indica)
65147
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Tilletiales  Tilletiaceae  Tilletia}
0.859423
-0.518099
-0.222292
-0.474422
-0.356439
60
NC_009905
mitochondrion Pleurotus ostreatus (oyster mushroom)
73242
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Pleurotaceae  Pleurotus}
0.482085
0.0255818
0.54731
-0.0988669
-0.0650655
61
NC_010166
mitochondrion Debaryomyces hansenii
29462
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  Debaryomyces}
0.71988
-0.233477
-0.193124
0.351655
-0.257506
62
NC_010222
mitochondrion Zymoseptoria tritici
43964
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Dothideomycetes  Dothideomycetidae  Capnodiales  Mycosphaerellaceae  Zymoseptoria}
-0.360527
-0.138869
0.0167419
0.102484
-0.211138
63
NC_010425
mitochondrion Fusarium proliferatum (Gibberella intermedia)
10336
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
0.788036
-0.520634
0.0766077
0.147267
-0.279689
64
NC_010651
mitochondrion Tilletia walkeri
59352
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Tilletiales  Tilletiaceae  Tilletia}
0.524496
0.546401
-0.973525
0.257728
1.
65
NC_010652
mitochondrion Beauveria bassiana
29961
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.391984
0.103267
0.79523
-0.223323
-0.0882116
66
NC_011133
mitochondrion Candida neerlandica
32141
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.611637
0.432157
-0.909754
0.193813
0.910168
67
NC_011194
mitochondrion Cordyceps brongniartii
33926
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Cordyceps}
0.594126
-0.244542
-0.0135091
0.165136
-0.206034
68
NC_011360
mitochondrion Blastocladiella emersonii
36503
{Eukaryota  Fungi  Blastocladiomycota  Blastocladiomycetes  Blastocladiales  Blastocladiaceae  Blastocladiella}
0.833257
-0.725188
-0.345212
0.252603
-0.334128
69
NC_012056
mitochondrion Rhizophagus intraradices
70606
{Eukaryota  Fungi  Glomeromycota  Glomeromycetes  Glomerales  Glomeraceae  Rhizophagus}
0.525164
-0.098468
0.629694
-0.939386
-0.254632
70
NC_012145
mitochondrion Saccharomyces pastorianus Weihenstephan 34/70
70578
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Saccharomyces}
-0.551845
-0.528611
-0.431426
-0.123808
-0.167589
71
NC_012412
mitochondrion Neurospora intermedia
3614
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.541644
-0.532878
-0.440423
-0.130379
-0.169356
72
NC_012415
mitochondrion Neurospora intermedia
3774
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.00162042
0.238765
0.72695
-0.821755
-0.179692
73
NC_012619
mitochondrion Nakaseomyces delphensis
37016
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces}
0.122083
0.0637754
0.622035
-0.380018
-0.173567
74
NC_012620
mitochondrion Candida castellii
50294
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces  NakaseomycesCandida clade}
0.338787
-0.275751
0.547306
0.0368345
-0.199966
75
NC_012621
mitochondrion Nakaseomyces bacillisporus
107123
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces}
0.280617
0.983542
-0.973118
0.0922797
-0.994366
76
NC_012824
mitochondrion Trichophyton rubrum
26985
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Trichophyton}
0.226735
1.
-0.98552
0.131703
-0.988163
77
NC_012826
mitochondrion Trichophyton mentagrophytes
24297
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Trichophyton}
0.296719
0.842431
-0.864878
0.0533895
-0.842731
78
NC_012828
mitochondrion Arthroderma uncinatum (anamorph: Trichophyton
28530
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.229451
0.9696
-0.991645
0.149156
-0.969211
79
NC_012830
mitochondrion Arthroderma obtusum (anamorph: Microsporum nanum)
24105
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.225306
0.979479
-0.985766
0.150025
-0.960683
80
NC_012832
mitochondrion Arthroderma otae (anamorph: Microsporum canis)
23943
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.150069
0.251006
0.359233
-0.492577
-0.13698
81
NC_013145
mitochondrion Brettanomyces custersianus
30058
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Brettanomyces}
0.218719
-0.141987
0.551314
-0.293124
-0.279975
82
NC_013147
mitochondrion Brettanomyces bruxellensis (Dekkera bruxellensis)
76453
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Brettanomyces}
0.469673
0.102449
0.526236
-0.48154
-0.117794
83
NC_013255
mitochondrion Millerozyma farinosa (Pichia farinosa)
39107
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  Millerozyma}
0.265216
-0.272883
0.328787
0.590411
-0.263318
84
NC_013660
mitochondrion Pneumocystis carinii
22893
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Pneumocystidomycetes  Pneumocystidaceae  Pneumocystis}
0.546935
-0.0448373
0.647767
-0.17835
-0.106861
85
NC_013809
mitochondrion Candida viswanathii
39242
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.49503
-0.158897
0.42908
-0.201886
-0.193103
86
NC_013830
mitochondrion Candida maltosa
62949
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.562778
-0.176736
0.678028
0.156267
-0.115803
87
NC_013839
mitochondrion Candida sojae
39415
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.917301
-0.635414
-0.325253
-0.742508
-0.368459
88
NC_013933
mitochondrion Trametes cingulata
91500
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Trametes}
0.472914
-0.691255
-0.21965
0.55348
-0.169824
89
NC_014337
mitochondrion Candida subhashii
29795
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.503033
-0.313115
0.0719289
0.241177
-0.10955
90
NC_014344
mitochondrion Phakopsora pachyrhizi
31825
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Phakopsoraceae  Phakopsora}
0.52916
-0.32168
0.0422584
0.251716
-0.124768
91
NC_014352
mitochondrion Phakopsora meibomiae
32520
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Phakopsoraceae  Phakopsora}
0.834566
-0.727177
-0.356365
0.255288
-0.340988
92
NC_014489
mitochondrion Rhizophagus irregularis
70800
{Eukaryota  Fungi  Glomeromycota  Glomeromycetes  Glomerales  Glomeraceae  Rhizophagus}
0.0954544
0.152911
0.61909
-0.184048
-0.173991
93
NC_014612
mitochondrion Candida alai
30368
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.0650467
0.102015
0.411515
-0.0681428
-0.209467
94
NC_014613
mitochondrion Candida salmanticensis
27812
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.443165
0.0673785
0.76819
-0.1609
-0.06427
95
NC_014693
mitochondrion Candida jiufengensis
29672
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.405427
0.00256264
0.496748
-0.304347
-0.243397
96
NC_014805
mitochondrion Ogataea angusta
41719
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Ogataea}
0.398813
0.696594
-0.724605
0.0790309
-0.55153
97
NC_015080
mitochondrion Penicillium digitatum
28978
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Penicillium}
-0.49479
-0.1513
-0.0541106
-0.0485629
-0.190135
98
NC_015333
mitochondrion Moniliophthora roreri
9745
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
-0.506253
-0.073369
0.0592802
-0.0238209
-0.193055
99
NC_015334
mitochondrion Moniliophthora roreri
11500
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
-0.484085
-0.106081
0.0169365
0.0126891
-0.201596
100
NC_015335
mitochondrion Moniliophthora roreri
10090
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.313509
0.228036
0.390352
-0.566365
-0.162201
101
NC_015384
mitochondrion Komagataella pastoris CBS 7435 (Pichia pastoris CBS
35683
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Komagataella}
0.922434
-0.685521
-0.339101
-0.589762
-0.377427
102
NC_015400
mitochondrion Moniliophthora roreri
93722
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.745506
0.0823048
-0.622151
-0.0388035
-0.207825
103
NC_015789
mitochondrion Phialocephala subalpina
43742
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Phialocephala  Phialocephala fortinii complex}
0.441208
0.113778
0.831881
-0.328606
-0.0850665
104
NC_015814
mitochondrion Candida frijolesensis
37215
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.967405
-0.854271
-0.691159
-0.52025
-0.286014
105
NC_015893
mitochondrion Chaetomium thermophilum var. thermophilum DSM 1495
127206
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.38925
0.43766
-0.537818
0.0864245
0.0188772
106
NC_015923
mitochondrion Sporothrix schenckii
27125
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Ophiostomatales  Ophiostomataceae  mitosporic Ophiostomataceae  Sporothrix}
0.933516
-0.379228
-0.688774
-0.38152
-0.263283
107
NC_015991
mitochondrion Marssonina brunnea f. sp. 'multigermtubi'
70379
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Dermateaceae  Marssonina}
0.563962
0.0251343
0.43695
-0.823803
-0.146324
108
NC_016116
mitochondrion Candida galli
48508
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.360933
0.191903
0.437535
-0.61355
-0.135333
109
NC_016124
mitochondrion Candida alimentaria
35173
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.18102
0.271139
0.471696
-0.545191
-0.118818
110
NC_016126
mitochondrion Candida phangngaensis
28017
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.449688
0.130382
0.469778
-0.779789
-0.117317
111
NC_016130
mitochondrion Candida deformans
40665
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.407896
0.707886
-0.732396
0.0837505
-0.548214
112
NC_016187
mitochondrion Penicillium solitum
28601
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Penicillium}
0.911234
-0.221477
-0.82384
-0.318365
0.219641
113
NC_016680
mitochondrion Fusarium solani
62978
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium solani species complex}
0.709205
-0.817585
-0.321018
0.585127
-0.297871
114
NC_016684
mitochondrion Gigaspora margarita
96998
{Eukaryota  Fungi  Glomeromycota  Glomeromycetes  Diversisporales  Gigasporaceae  Gigaspora}
0.874653
-0.158709
-0.958862
-0.0440047
0.432674
115
NC_016687
mitochondrion Fusarium verticillioides
53753
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
-0.117883
0.246069
0.620497
-0.606224
-0.184855
116
NC_016756
mitochondrion Ashbya gossypii FDAG1 (Eremothecium gossypii FDAG1)
23497
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Eremothecium}
0.892506
-0.228855
-0.585142
-0.448881
-0.269764
117
NC_016955
mitochondrion Peltigera malacea
63363
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Lecanoromycetes  OSLEUM clade  Lecanoromycetidae  Peltigerales  Peltigerineae  Peltigeraceae  Peltigera}
0.884206
-0.223107
-0.547602
-0.379129
-0.284512
118
NC_016957
mitochondrion Peltigera membranacea
62785
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Lecanoromycetes  OSLEUM clade  Lecanoromycetidae  Peltigerales  Peltigerineae  Peltigeraceae  Peltigera}
0.712351
-0.823697
-0.31586
0.582602
-0.294395
119
NC_016985
mitochondrion Gigaspora rosea
97350
{Eukaryota  Fungi  Glomeromycota  Glomeromycetes  Diversisporales  Gigasporaceae  Gigaspora}
0.450153
0.738755
-0.841362
0.0527061
-0.557487
120
NC_017016
mitochondrion Aspergillus fumigatus
30696
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.574194
0.503335
-0.960084
0.214621
0.978668
121
NC_017842
mitochondrion Beauveria bassiana
32263
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.503681
0.673512
-0.766839
-0.0361393
-0.496575
122
NC_017896
mitochondrion Aspergillus nidulans FGSC A4
33227
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.70185
0.161422
-0.950447
0.158078
0.538082
123
NC_017930
mitochondrion Fusarium oxysporum
34477
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
0.456679
0.00813931
0.672078
-0.916001
-0.275937
124
NC_018044
mitochondrion Saccharomyces paradoxus
71355
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Saccharomyces}
0.580251
-0.123742
0.654326
0.0353687
-0.059995
125
NC_018046
mitochondrion Candida albicans
33928
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.309984
0.158713
0.686214
-0.886829
-0.181221
126
NC_018056
mitochondrion Lachancea kluyveri
51679
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Lachancea}
0.332849
-0.20366
0.515148
1.
-0.333641
127
NC_018100
mitochondrion Aspergillus oryzae 3.042
29192
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.736907
0.0814415
-0.60037
-0.175643
-0.0140842
128
NC_018359
mitochondrion Madurella mycetomatis
45590
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  mitosporic            Sordariales  Madurella}
0.946125
-0.835827
-0.417917
-0.500011
-0.401469
129
NC_018365
mitochondrion Lentinula edodes (shiitake mushroom)
121394
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  Lentinula}
0.439048
-0.288221
0.170315
0.691283
-0.19265
130
NC_018792
mitochondrion Cryptococcus neoformans var. grubii H99
24919
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Tremellomycetes  Tremellales  Tremellaceae  Filobasidiella  FilobasidiellaCryptococcus neoformans species complex}
0.691558
-0.492692
-0.0493601
0.33505
-0.195052
131
NC_020043
mitochondrion Magnusiomyces magnusii
42757
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.905042
-0.91603
-0.448409
-0.337015
-0.400753
132
NC_020148
mitochondrion Phlebia radiata
156348
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Corticiales  Corticiaceae  Phlebia}
0.3295
0.00902332
0.126455
-0.0835462
-0.241073
133
NC_020331
mitochondrion Pneumocystis jirovecii
35626
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Pneumocystidomycetes  Pneumocystidaceae  Pneumocystis}
0.337847
-0.0583971
0.0647697
0.1491
-0.209332
134
NC_020332
mitochondrion Pneumocystis murina
24608
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Pneumocystidomycetes  Pneumocystidaceae  Pneumocystis}
0.865142
-0.802117
-0.348643
-0.034366
-0.362159
135
NC_020353
mitochondrion Microbotryum lychnidis-dioicae
107808
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Microbotryomycetes  Microbotryales  Microbotryaceae  Microbotryum}
0.821582
-0.681943
-0.243375
0.143252
-0.318873
136
NC_020354
mitochondrion Microbotryum cf. violaceum BFL-2013
92107
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Microbotryomycetes  Microbotryales  Microbotryaceae  Microbotryum}
0.772984
-0.294223
-0.0212067
-0.398992
-0.26925
137
NC_020368
mitochondrion Cantharellus cibarius (chanterelle)
58656
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Cantharellales  Cantharellaceae  Cantharellus}
0.975598
-0.671745
-0.697299
-0.601068
-0.207542
138
NC_020430
mitochondrion Ceratocystis cacaofunesta
103147
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Microascales  Ceratocystidaceae  Ceratocystis}
0.672599
-0.300679
-0.0667324
-0.708519
-0.330827
139
NC_021373
mitochondrion Flammulina velutipes
88508
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Physalacriaceae  Flammulina}
0.730682
-0.81552
-0.377441
0.115461
-0.323473
140
NC_021436
mitochondrion Rhizoctonia solani
235849
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Cantharellales  Ceratobasidiaceae  mitosporic            Ceratobasidiaceae  Rhizoctonia}
-0.650186
-0.129015
0.0322235
-0.193692
-0.174836
141
NC_021611
mitochondrion Rozella allomycis
12055
{Eukaryota  Fungi  Cryptomycota  Rozella}
0.81838
-0.387326
-0.128611
-0.538231
-0.310604
142
NC_021750
mitochondrion Ganoderma lucidum
60635
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Ganodermataceae  Ganoderma}
0.714289
-0.669631
-0.253528
0.483606
-0.259357
143
NC_022144
mitochondrion Glomus cerebriforme
59633
{Eukaryota  Fungi  Glomeromycota  Glomeromycetes  Glomerales  Glomeraceae  Glomus}
0.523578
-0.0976647
0.450279
-0.313285
-0.25803
144
NC_022151
mitochondrion Ogataea thermophila
53262
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Ogataea}
0.438181
0.027151
0.691945
-0.150835
-0.0948021
145
NC_022152
mitochondrion Candida saraburiensis
32135
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.50519
-0.18244
0.570846
0.0316826
-0.161824
146
NC_022153
mitochondrion Candida buenavistaensis
46389
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.339603
-0.162516
0.640961
0.402001
-0.209806
147
NC_022154
mitochondrion Meyerozyma guilliermondii (Pichia guilliermondii)
31070
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  Meyerozyma}
0.35785
-0.390165
0.0507723
0.161526
-0.158056
148
NC_022155
mitochondrion Candida santjacobensis
64525
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.465511
0.0510849
0.802078
-0.204762
-0.0547102
149
NC_022156
mitochondrion Candida pseudojiufengensis
33625
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.436386
-0.229211
0.526591
0.162922
-0.186111
150
NC_022157
mitochondrion Candida tetrigidarum
52426
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.327212
-0.298812
0.509584
0.28167
-0.318314
151
NC_022158
mitochondrion Pichia kluyveri
43128
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Pichia}
0.484072
0.0974969
0.47419
-0.756178
-0.134383
152
NC_022159
mitochondrion Barnettozyma californica (Williopsis californica)
48471
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Barnettozyma}
0.599988
-0.413131
0.364394
0.303447
-0.144555
153
NC_022160
mitochondrion Candida tropicalis
54610
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.290325
0.142829
0.566919
-0.184485
-0.0657535
154
NC_022161
mitochondrion Clavispora lusitaniae
24896
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Metschnikowiaceae  Clavispora}
0.684944
-0.293789
0.425183
-0.12213
-0.208186
155
NC_022162
mitochondrion Candida oxycetoniae
62593
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.246305
-0.123253
0.720426
0.319151
-0.317373
156
NC_022163
mitochondrion Cyberlindnera jadinii
41644
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Cyberlindnera}
0.271342
-0.137488
0.708276
0.393837
-0.278217
157
NC_022164
mitochondrion Candida vartiovaarae
33201
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Cyberlindnera  CyberlindneraCandida clade}
0.256941
-0.00554854
0.469879
-0.0107234
-0.20796
158
NC_022165
mitochondrion Ogataea philodendri
27063
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Ogataea}
0.137363
-0.117692
0.56958
0.5093
-0.253001
159
NC_022166
mitochondrion Wickerhamomyces pijperi
23268
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Wickerhamomyces}
0.533001
-0.29356
0.589472
0.262096
-0.320288
160
NC_022167
mitochondrion Cyberlindnera suaveolens
51521
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Cyberlindnera}
0.227737
-0.0197866
0.717977
0.256625
-0.17627
161
NC_022168
mitochondrion Candida sake
26205
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.25079
0.158598
1.
0.0953677
-0.0579574
162
NC_022169
mitochondrion Candida theae
26234
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.406005
0.145568
0.824126
-0.376829
-0.0999844
163
NC_022170
mitochondrion Candida labiduridarum
39443
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.323415
-0.146022
0.651861
0.27068
-0.298149
164
NC_022171
mitochondrion Wickerhamomyces mucosus
46416
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Wickerhamomyces}
0.694845
-0.123077
0.449573
-0.213523
-0.126857
165
NC_022172
mitochondrion Candida corydali
46389
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.255056
-0.0514007
0.665164
0.119955
-0.16742
166
NC_022173
mitochondrion Candida blackwelliae
32053
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.535551
-0.702885
-0.205859
0.674874
-0.195553
167
NC_022174
mitochondrion Candida gigantensis
55125
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.308851
0.210827
0.548921
-0.716887
-0.148545
168
NC_022175
mitochondrion Candida norvegica
42180
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Barnettozyma  BarnettozymaCandida clade}
0.732878
-0.424176
0.380471
-0.0593299
-0.216666
169
NC_022176
mitochondrion Candida chauliodis
77153
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.573341
-0.221263
0.491838
-0.0371741
-0.157383
170
NC_022434
mitochondrion Candida bohioensis
69218
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.414578
-0.160975
0.494868
-0.190279
-0.137367
171
NC_022435
mitochondrion Candida prachuapensis
90840
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.952256
-0.337046
-0.979104
-0.294094
0.3405
172
NC_022681
mitochondrion Fusarium circinatum
67109
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
0.486106
0.569374
-0.969058
0.284551
0.977698
173
NC_022708
mitochondrion Beauveria pseudobassiana
28006
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.582253
0.435298
-0.814316
0.108116
0.752655
174
NC_022834
mitochondrion Cordyceps militaris
33277
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Cordyceps}
0.452672
0.455104
-0.766666
0.243241
0.476211
175
NC_022835
mitochondrion Metacordyceps chlamydosporia (anamorph: Pochonia
25615
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Clavicipitaceae  Metacordyceps}
0.924617
-0.66251
-0.331129
-0.679652
-0.367955
176
NC_022933
mitochondrion Ganoderma sinense
86451
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Ganodermataceae  Ganoderma}
0.973767
-0.874836
-0.718417
-0.523447
-0.302456
177
NC_023117
mitochondrion Annulohypoxylon stygium
133782
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Xylariomycetidae  Xylariales  Xylariaceae  Annulohypoxylon}
0.978895
-0.390526
-0.874222
-0.554405
-0.314523
178
NC_023125
mitochondrion Rhynchosporium agropyri
68904
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.979372
-0.397721
-0.874041
-0.557496
-0.316219
179
NC_023126
mitochondrion Rhynchosporium commune
69581
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.824391
-0.0578579
-0.715594
-0.21838
-0.241119
180
NC_023127
mitochondrion Rhynchosporium orthosporum
49539
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.97643
-0.385451
-0.869258
-0.554134
-0.311763
181
NC_023128
mitochondrion Rhynchosporium secalis (leaf blotch of barley)
68729
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.501696
-0.240406
-0.000825237
0.353443
-0.203325
182
NC_023248
mitochondrion Jaminaea angkorensis
29999
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Microstromatales  Microstromatales incertae            sedis  Jaminaea}
0.419815
0.409071
-0.616949
0.114794
0.238999
183
NC_023268
mitochondrion Acremonium chrysogenum
27266
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  mitosporic            Hypocreales  Acremonium}
0.714119
0.115167
-0.693107
0.118989
0.14347
184
NC_023540
mitochondrion Colletotrichum lindemuthianum
36957
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Glomerellaceae  Colletotrichum}
0.363118
0.165474
0.352442
-0.39297
-0.149724
185
NC_024093
mitochondrion Magnusiomyces ingens
37684
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.609574
-0.623762
-0.175082
0.576934
-0.20217
186
NC_024094
mitochondrion Magnusiomyces tetrasperma
44469
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.44908
0.0497675
0.379634
-0.438458
-0.167138
187
NC_024095
mitochondrion Magnusiomyces capitatus
43486
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.648768
-0.29341
0.0300575
0.345494
-0.211922
188
NC_024200
mitochondrion Lichtheimia hongkongensis
31830
{Eukaryota  Fungi  Fungi incertae sedis  Early diverging fungal            lineages  Mucoromycotina  Mucorales  Lichtheimiaceae  Lichtheimia}
0.923286
-0.711423
-0.357387
-0.617489
-0.358796
189
NC_024555
mitochondrion Heterobasidion irregulare
114193
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Russulales  Bondarzewiaceae  Heterobasidion  Heterobasidion annosum species complex}
0.893723
-0.702023
-0.160337
-0.0911814
-0.350821
190
NC_024944
mitochondrion Parasitella parasitica
83361
{Eukaryota  Fungi  Fungi incertae sedis  Early diverging fungal            lineages  Mucoromycotina  Mucorales  Mucorineae  Mucoraceae  Parasitella}
0.901115
-0.998383
-0.678809
-0.32954
-0.37718
191
NC_025200
mitochondrion Sclerotinia borealis
203051
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.281702
0.136162
0.590479
-0.746609
-0.169675
192
NC_025331
mitochondrion Kluyveromyces marxianus
46256
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Kluyveromyces}
0.489107
0.610367
-0.721538
0.0202042
-0.522443
193
NC_025570
mitochondrion Aspergillus ustus
33007
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.38594
0.0348636
0.281632
-0.147254
-0.120147
194
NC_025768
mitochondrion Galactomyces candidum
29008
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Galactomyces}
0.997483
-0.673229
-0.999128
-0.543831
0.131513
195
NC_025928
mitochondrion Fusarium gerlachii
93428
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.340194
-0.287516
0.486736
0.976174
-0.346528
196
NT_165950
mitochondrion Aspergillus terreus NIH2624
32827
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.745837
-0.918237
-0.358503
0.20545
-0.377714
197
NT_165984
mitochondrion Chaetomium globosum CBS 148.51
258733
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.946309
-0.896528
-0.784734
-0.480727
-0.269145
198
NT_165985
mitochondrion Chaetomium globosum CBS 148.51
140602
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.77017
-0.403333
-0.35497
-0.26319
-0.176346
199
NT_165987
mitochondrion Chaetomium globosum CBS 148.51
50760
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.571397
-0.383671
0.124355
0.524947
-0.286511
200
NT_165988
mitochondrion Chaetomium globosum CBS 148.51
36141
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.509377
-0.245312
-0.0769085
0.088437
-0.163645
201
NT_165989
mitochondrion Chaetomium globosum CBS 148.51
30759
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.0446622
-0.235202
0.189137
0.416722
-0.220334
202
NT_166002
mitochondrion Chaetomium globosum CBS 148.51
16054
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.162578
-0.256648
0.01635
0.267187
-0.209714
203
NT_166003
mitochondrion Chaetomium globosum CBS 148.51
11320
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.108328
-0.212278
-0.0513954
0.0629933
-0.171585
204
NT_166004
mitochondrion Chaetomium globosum CBS 148.51
10846
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.199635
0.000880396
-0.478106
0.0966694
-0.0915188
205
NT_166006
mitochondrion Chaetomium globosum CBS 148.51
9058
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.263621
-0.252022
-0.197726
0.110834
-0.14926
206
NT_166008
mitochondrion Chaetomium globosum CBS 148.51
8045
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.335571
-0.258381
-0.19486
0.0857323
-0.163994
207
NT_166010
mitochondrion Chaetomium globosum CBS 148.51
7290
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.371421
-0.250565
-0.163294
0.0289946
-0.173268
208
NT_166011
mitochondrion Chaetomium globosum CBS 148.51
7166
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.332315
-0.293191
-0.212269
0.0877796
-0.163332
209
NT_166013
mitochondrion Chaetomium globosum CBS 148.51
6862
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.369341
-0.229786
-0.241606
0.0021447
-0.164765
210
NT_166014
mitochondrion Chaetomium globosum CBS 148.51
6834
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.510736
-0.321246
-0.147286
0.0652365
-0.206402
211
NT_166015
mitochondrion Chaetomium globosum CBS 148.51
5637
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.580549
-0.353135
-0.182833
-0.028093
-0.20819
212
NT_166017
mitochondrion Chaetomium globosum CBS 148.51
4347
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.0449592
0.0576221
-0.116613
0.0734061
-0.280273
213
NW_001509362
mitochondrion Coccidioides immitis RS
14439
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Coccidioides}
0.100174
-0.176111
0.373969
0.817544
-0.299106
214
NW_001509363
mitochondrion Coccidioides immitis RS
20391
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Coccidioides}
0.393422
0.10472
-0.0668912
-0.23207
-0.234723
215
NW_001509364
mitochondrion Coccidioides immitis RS
34037
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Coccidioides}
0.412773
-0.0531617
0.616613
-0.0324566
-0.109259
216
NW_001813686
mitochondrion Lodderomyces elongisporus NRRL YB-4239
35601
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Lodderomyces}
-0.974501
-0.394418
-0.411329
-0.323023
-0.187617
217
NW_001813703
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
1032
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
-0.958582
-0.398602
-0.407962
-0.317396
-0.191429
218
NW_001813704
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
1093
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
-0.533038
-0.244693
-0.0401065
0.102944
-0.218723
219
NW_001813705
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
6949
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
0.0649645
-0.206323
0.289316
0.798456
-0.278878
220
NW_001813706
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
18217
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
-0.0156666
0.0900163
-0.182906
0.0562424
-0.274307
221
NW_001813912
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
14560
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
0.85467
-0.726318
-0.0930111
0.231675
-0.388388
222
NW_001814287
mitochondrion Botrytis cinerea B05.10
80799
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Botrytis}
-0.316575
-0.563468
-0.386239
-0.0615743
-0.202179
223
NW_001820797
mitochondrion Sclerotinia sclerotiorum 1980 UF-70
12275
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.588372
-0.230723
-0.149899
0.183893
-0.19599
224
NW_001820798
mitochondrion Sclerotinia sclerotiorum 1980 UF-70
29710
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.847762
-0.946707
-0.367459
0.0519839
-0.416115
225
NW_001820799
mitochondrion Sclerotinia sclerotiorum 1980 UF-70
160509
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.933519
-1.
-0.564762
-0.339939
-0.399759
226
NW_002475730
mitochondrion Pyrenophora tritici-repentis Pt-1C-BFP
157001
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Dothideomycetes  Pleosporomycetidae  Pleosporales  Pleosporineae  Pleosporaceae  Pyrenophora}
0.583203
-0.410169
0.371043
0.34325
-0.149541
227
NW_003020054
mitochondrion Candida tropicalis MYA-3404
50304
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
-0.602201
-0.192357
-0.0441602
0.0347166
-0.217411
228
NW_003101580
mitochondrion Blastomyces dermatitidis SLH14081 (Ajellomyces
7187
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Blastomyces}
-0.492077
-0.200838
0.0506341
0.141144
-0.231075
229
NW_003101581
mitochondrion Blastomyces dermatitidis SLH14081 (Ajellomyces
8933
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Blastomyces}
0.414021
-0.237055
0.418197
0.79851
-0.318455
230
NW_003101582
mitochondrion Blastomyces dermatitidis SLH14081 (Ajellomyces
34670
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Blastomyces}
-0.582952
-0.243324
-0.0685491
0.0359466
-0.2092
231
NW_003217174
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
7044
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
-0.389417
-0.029443
-0.231839
0.0366688
-0.275671
232
NW_003217175
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
9783
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
-0.0158705
0.256298
-0.317548
0.0864498
-0.397993
233
NW_003217176
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
17785
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
-0.578669
-0.270991
-0.0672113
0.122418
-0.216168
234
NW_003217187
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
7294
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
0.159655
-0.16867
0.472079
0.948048
-0.312964
235
NW_003298754
mitochondrion Uncinocarpus reesii 1704
21803
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Onygenaceae  Uncinocarpus}
0.17421
0.974344
-0.990792
0.175717
-0.961463
236
NW_003299153
mitochondrion Arthroderma otae CBS 113480 (anamorph: Microsporum
21449
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.536116
-0.237134
0.206768
0.140068
-0.240023
237
NW_003307477
mitochondrion Coprinopsis cinerea okayama7#130 (Coprinus cinereus
42448
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Psathyrellaceae  Coprinopsis}
0.299817
-0.261163
0.441128
0.908927
-0.325454
238
NW_003315039
mitochondrion Verticillium alfalfae VaMs.102
29493
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.0713918
-0.181719
0.418598
0.913189
-0.310159
239
NW_003345183
mitochondrion Microsporum gypseum CBS 118893
18750
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Microsporum}
0.321764
0.953865
-0.976704
0.108836
-1.
240
NW_003456429
mitochondrion Trichophyton rubrum CBS 118892
27683
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Trichophyton}
0.734817
-0.628447
-0.0576553
0.351797
-0.285383
241
NW_003526743
mitochondrion Puccinia graminis f. sp. tritici CRL 75-36-700-3
79748
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Pucciniaceae  Puccinia}
-0.852507
-0.343312
-0.306271
-0.201891
-0.19252
242
NW_007931071
mitochondrion Beauveria bassiana ARSEF 2860
2575
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
-0.943357
-0.414048
-0.391185
-0.264975
-0.187979
243
NW_007931072
mitochondrion Beauveria bassiana ARSEF 2860
1283
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.377631
0.498335
-0.548235
0.0964203
-0.310765
244
NW_008751656
mitochondrion Exophiala dermatitidis NIH/UT8656
26004
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Chaetothyriomycetidae  Chaetothyriales  Herpotrichiellaceae  Exophiala}
0.926275
-0.621034
-0.494196
-0.412594
-0.206379
245
NW_008805058
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
105383
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
0.164135
-0.369985
0.0661432
0.708624
-0.232748
246
NW_008805059
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
32120
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
-0.59679
-0.400162
-0.265542
-0.0226451
-0.202418
247
NW_008805060
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
8714
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
-0.57482
-0.343766
-0.386781
-0.15518
-0.153697
248
NW_008805061
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
4300
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
-0.412107
-0.35096
-0.126089
0.100381
-0.198309
249
NW_008806242
mitochondrion Fusarium pseudograminearum CS3096
6216
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.628474
-0.40675
-0.402106
-0.17542
-0.142152
250
NW_008806243
mitochondrion Fusarium pseudograminearum CS3096
3591
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.666201
-0.355591
-0.312978
-0.179748
-0.175237
251
NW_008806244
mitochondrion Fusarium pseudograminearum CS3096
3199
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.524527
-0.298618
-0.22401
-0.0477081
-0.163225
252
NW_008806245
mitochondrion Fusarium pseudograminearum CS3096
5207
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.0280539
-0.130063
-0.0891231
0.013255
-0.0932872
253
NW_008806246
mitochondrion Fusarium pseudograminearum CS3096
13306
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.688228
-0.328541
-0.238537
-0.0759019
-0.205838
254
NW_008806247
mitochondrion Fusarium pseudograminearum CS3096
3554
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.484245
-0.297469
-0.23375
-0.0746222
-0.139008
255
NW_008806248
mitochondrion Fusarium pseudograminearum CS3096
5344
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.378374
-0.406795
-0.224106
0.06558
-0.174529
256
NW_008806249
mitochondrion Fusarium pseudograminearum CS3096
6025
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.20722
-0.310873
-0.017978
0.259914
-0.17962
257
NW_008806250
mitochondrion Fusarium pseudograminearum CS3096
9522
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.264382
-0.344237
-0.0750897
0.229193
-0.179412
258
NW_008806251
mitochondrion Fusarium pseudograminearum CS3096
8566
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.209165
-0.209547
-0.128989
0.054481
-0.133437
259
NW_008806252
mitochondrion Fusarium pseudograminearum CS3096
9326
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.955003
-0.42353
-0.428671
-0.295994
-0.190367
260
NW_008806253
mitochondrion Fusarium pseudograminearum CS3096
1039
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.506567
-0.409548
-0.205045
0.12529
-0.209703
261
NW_008806254
mitochondrion Fusarium pseudograminearum CS3096
4585
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.801426
-0.36548
-0.358753
-0.231418
-0.179012
262
NW_008806255
mitochondrion Fusarium pseudograminearum CS3096
2524
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.696752
-0.41713
-0.367382
-0.118181
-0.190107
263
NW_008806256
mitochondrion Fusarium pseudograminearum CS3096
3054
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.903083
-0.405757
-0.368692
-0.247204
-0.197282
264
NW_008806257
mitochondrion Fusarium pseudograminearum CS3096
1501
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.978074
-0.422659
-0.419651
-0.293511
-0.191941
265
NW_008806258
mitochondrion Fusarium pseudograminearum CS3096
807
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.378789
-0.426166
-0.129036
0.330261
-0.220494
266
NW_008806259
mitochondrion Fusarium pseudograminearum CS3096
6048
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.775032
-0.417899
-0.366524
-0.191158
-0.184252
267
NW_008806260
mitochondrion Fusarium pseudograminearum CS3096
2171
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.914618
-0.437429
-0.406359
-0.25229
-0.197118
268
NW_008806261
mitochondrion Fusarium pseudograminearum CS3096
1229
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.747703
-0.359209
-0.350945
-0.213559
-0.153296
269
NW_008806262
mitochondrion Fusarium pseudograminearum CS3096
2605
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.878833
-0.42122
-0.406775
-0.239026
-0.189478
270
NW_008806263
mitochondrion Fusarium pseudograminearum CS3096
1648
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.903616
-0.474299
-0.472224
-0.28306
-0.192931
271
NW_008806264
mitochondrion Fusarium pseudograminearum CS3096
1018
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.932631
-0.475633
-0.461971
-0.275712
-0.189939
272
NW_008806265
mitochondrion Fusarium pseudograminearum CS3096
966
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.878587
-0.489255
-0.476185
-0.295008
-0.184225
273
NW_008806266
mitochondrion Fusarium pseudograminearum CS3096
1376
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.938345
-0.513539
-0.532059
-0.320277
-0.176705
274
NW_008806267
mitochondrion Fusarium pseudograminearum CS3096
911
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.9353
-0.455365
-0.521549
-0.322199
-0.161597
275
NW_008806268
mitochondrion Fusarium pseudograminearum CS3096
798
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.991026
-0.473893
-0.489393
-0.330045
-0.182996
276
NW_008806269
mitochondrion Fusarium pseudograminearum CS3096
565
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-1.
-0.459731
-0.459355
-0.314847
-0.195853
277
NW_008806270
mitochondrion Fusarium pseudograminearum CS3096
513
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.358738
-0.204306
0.163662
0.49848
-0.254371
278
NW_009276968
mitochondrion Verticillium dahliae VdLs.17
9712
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.178979
0.375948
-0.474408
0.233118
0.141708
279
NW_009276969
mitochondrion Verticillium dahliae VdLs.17
19770
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.436002
-0.350758
0.363356
0.780728
-0.338475
280
NW_009276970
mitochondrion Verticillium dahliae VdLs.17
42389
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}