21
blue
5
Index,Acc,Name,Length,Taxa
blue
Rhodophyta (21)
0.519859
0.388644
-0.421326
-0.222146
1.
1
NC_000887
mitochondrion Cyanidioschyzon merolae
32211
{Eukaryota  Rhodophyta  Bangiophyceae  Cyanidiales  Cyanidiaceae  Cyanidioschyzon}
0.695946
1.
-0.937748
-0.142061
-0.691527
2
NC_001677
mitochondrion Chondrus crispus (carragheen)
25836
{Eukaryota  Rhodophyta  Florideophyceae  Gigartinales  Gigartinaceae  Chondrus}
-0.387925
0.235754
-0.278237
1.
-0.713614
3
NC_002007
mitochondrion Porphyra purpurea
36753
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Porphyra}
1.
-1.
-0.950626
-0.0684338
-0.785243
4
NC_014771
mitochondrion Gracilariophila oryzoides
25161
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilariophila}
0.985863
-0.980272
-0.97367
-0.0431092
-0.827013
5
NC_014772
mitochondrion Gracilariopsis andersonii
27036
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilariopsis}
0.726981
0.92655
-0.833373
-0.204094
-0.616877
6
NC_014773
mitochondrion Plocamiocolax pulvinata
25894
{Eukaryota  Rhodophyta  Florideophyceae  Plocamiales  Plocamiaceae  Plocamiocolax}
-0.574621
0.192053
-0.77956
-0.184013
-0.532148
7
NC_017751
mitochondrion Pyropia haitanensis
37023
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Pyropia}
-0.971166
0.0395684
-1.
-0.850401
-0.653451
8
NC_017837
mitochondrion Pyropia yezoensis (susabi-nori)
41688
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Pyropia}
-0.322641
0.29761
-0.341543
0.973081
-0.726609
9
NC_018544
mitochondrion Porphyra umbilicalis (laver)
29123
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Porphyra}
-1.
0.0229886
-0.957962
-0.792149
-0.645968
10
NC_021475
mitochondrion Pyropia tenera (asakusa nori)
42268
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Pyropia}
0.601361
0.929004
-0.875572
-0.208163
-0.748214
11
NC_023077
mitochondrion Gelidium vagum
24901
{Eukaryota  Rhodophyta  Florideophyceae  Gelidiales  Gelidiaceae  Gelidium}
0.601074
0.974939
-0.966654
-0.141902
-0.724318
12
NC_023094
mitochondrion Grateloupia angusta
27943
{Eukaryota  Rhodophyta  Florideophyceae  Halymeniales  Halymeniaceae  Grateloupia}
0.668458
0.961456
-0.986146
-0.124727
-0.664778
13
NC_023251
mitochondrion Gracilaria chorda
26534
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilaria}
0.638426
0.949945
-0.92748
-0.18019
-0.819372
14
NC_023252
mitochondrion Rhodymenia pseudopalmata
26166
{Eukaryota  Rhodophyta  Florideophyceae  Rhodymeniales  Rhodymeniaceae  Rhodymenia}
0.613047
0.915405
-0.850049
-0.173235
-0.725227
15
NC_023454
mitochondrion Sporolithon durum
26202
{Eukaryota  Rhodophyta  Florideophyceae  Corallinophycidae  Corallinales  Sporolithaceae  Sporolithon}
0.881805
-0.708077
-0.807656
-0.1052
-0.677424
16
NC_023784
mitochondrion Gracilaria salicornia
25272
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilaria}
0.753643
-0.449744
-0.626086
-0.213452
-0.259072
17
NC_024265
mitochondrion Kappaphycus striatus
25242
{Eukaryota  Rhodophyta  Florideophyceae  Gigartinales  Solieriaceae  Kappaphycus}
-0.830442
0.0848354
-0.88143
-0.563518
-0.664319
18
NC_024288
mitochondrion Pyropia fucicola
35035
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Pyropia}
-0.406765
0.225387
-0.677731
0.111498
-0.410132
19
NC_024289
mitochondrion Pyropia kanakaensis
39300
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Pyropia}
-0.369421
0.261531
-0.402372
0.405786
-0.677514
20
NC_024579
mitochondrion Wildemania schizophylla
29156
{Eukaryota  Rhodophyta  Bangiophyceae  Bangiales  Bangiaceae  Wildemania}
0.630476
0.330708
1.
-1.
-1.
21
NC_024666
mitochondrion Galdieria sulphuraria
21428
{Eukaryota  Rhodophyta  Bangiophyceae  Cyanidiales  Cyanidiaceae  Galdieria}