53
blue
5
Index,Acc,Name,Length,Taxa
blue
Stramenopiles (53)
-0.444686
-0.21309
-0.0872176
-0.184115
0.0224888
1
NC_000946
mitochondrion Cafeteria roenbergensis
43159
{Eukaryota  Stramenopiles  Bicosoecida  Cafeteriaceae  Cafeteria}
-0.510552
-0.127708
-0.146856
-0.322116
0.113735
2
NC_002174
mitochondrion Chrysodidymus synuroideus
34119
{Eukaryota  Stramenopiles  Synurophyceae  Synurales  Synuraceae  Chrysodidymus}
-0.994642
1.
0.154687
0.8572
0.291635
3
NC_002387
mitochondrion Phytophthora infestans (potato late blight agent)
37957
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-0.506064
-0.148651
-0.130597
-0.294551
-0.0196765
4
NC_002571
mitochondrion Ochromonas danica
41035
{Eukaryota  Stramenopiles  Chrysophyceae  Chromulinales  Chromulinaceae  Ochromonas}
-0.0303747
-0.35694
-0.394667
0.255148
-0.203959
5
NC_003055
mitochondrion Pylaiella littoralis
58507
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Acinetosporaceae  Pylaiella}
0.527721
0.0359317
-0.156359
0.310155
-0.0379943
6
NC_004024
mitochondrion Laminaria digitata
38007
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
-0.702605
0.260847
-0.0653202
-0.15894
-0.934732
7
NC_005984
mitochondrion Saprolegnia ferax
46930
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Saprolegnia}
-0.426966
-0.288381
-0.167059
-0.234128
-0.149806
8
NC_007405
mitochondrion Thalassiosira pseudonana
43827
{Eukaryota  Stramenopiles  Bacillariophyta  Coscinodiscophyceae  Thalassiosirophycidae  Thalassiosirales  Thalassiosiraceae  Thalassiosira}
0.0181129
-0.328079
-0.48879
0.430189
0.0255915
9
NC_007683
mitochondrion Fucus vesiculosus
36392
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Fucaceae  Fucus}
0.106747
-0.291572
-0.404294
0.362014
-0.068281
10
NC_007684
mitochondrion Desmarestia viridis
39049
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Desmarestiales  Desmarestiaceae  Desmarestia}
-0.141156
-0.34211
-0.399158
0.233132
0.0364631
11
NC_007685
mitochondrion Dictyota dichotoma
31617
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Dictyotales  Dictyotaceae  Dictyota}
-0.867234
0.651747
0.0602643
0.293046
-0.0611908
12
NC_009384
mitochondrion Phytophthora ramorum (Sudden oak death agent)
39314
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-0.862266
0.643794
0.0498724
0.267352
-0.0559701
13
NC_009385
mitochondrion Phytophthora sojae
42977
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-0.604744
-0.039393
-0.189063
-0.931511
0.955112
14
NC_011212
mitochondrion Blastocystis sp. DMP/02-328
27719
{Eukaryota  Stramenopiles  Blastocystis}
-0.634155
-0.0165152
-0.191628
-0.982947
0.987053
15
NC_011213
mitochondrion Blastocystis sp. NandII
28382
{Eukaryota  Stramenopiles  Blastocystis}
0.867048
0.322163
0.197672
0.134906
0.0207431
16
NC_013473
mitochondrion Saccharina angustata
37605
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.77839
0.252313
0.123445
0.164141
0.0224682
17
NC_013475
mitochondrion Saccharina coriacea
37500
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998679
0.419846
0.320822
0.0882873
0.035357
18
NC_013476
mitochondrion Saccharina japonica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998799
0.419609
0.320208
0.0887705
0.0358967
19
NC_013477
mitochondrion Saccharina religiosa
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999426
0.419389
0.320942
0.0874229
0.0358543
20
NC_013478
mitochondrion Saccharina ochotensis
37656
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999948
0.420151
0.320453
0.0876929
0.0348438
21
NC_013482
mitochondrion Saccharina diabolica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998651
0.420066
0.321137
0.0882396
0.0344148
22
NC_013484
mitochondrion Saccharina longipedalis
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
-0.415424
-0.298461
-0.229806
-0.328493
-0.379099
23
NC_013710
mitochondrion Ulnaria acus
46657
{Eukaryota  Stramenopiles  Bacillariophyta  Fragilariophyceae  Fragilariophycidae  Fragilariales  Fragilariaceae  Ulnaria}
-0.449167
-0.242757
-0.105816
-0.0966995
-0.172906
24
NC_013837
mitochondrion Chattonella marina
44772
{Eukaryota  Stramenopiles  Raphidophyceae  Chattonellales  Chattonellaceae  Chattonella}
-0.766261
0.394992
-0.00575427
0.00388573
-0.721998
25
NC_014280
mitochondrion Pythium ultimum
59689
{Eukaryota  Stramenopiles  Oomycetes  Pythiales  Pythiaceae  Pythium}
-0.548898
-0.109045
-0.132966
-0.439398
-0.104922
26
NC_014338
mitochondrion Proteromonas lacertae
48663
{Eukaryota  Stramenopiles  Slopalinida  Proteromonadidae  Proteromonas}
-0.997799
0.996417
0.156897
0.86272
0.294834
27
NC_015606
mitochondrion Phytophthora mirabilis
37779
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-0.991946
0.988261
0.150612
0.838598
0.293494
28
NC_015616
mitochondrion Phytophthora phaseoli
37914
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-1.
0.996585
0.159761
0.846285
0.294763
29
NC_015619
mitochondrion Phytophthora andina
37874
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-0.996102
0.99481
0.156189
0.859498
0.287667
30
NC_015622
mitochondrion Phytophthora ipomoeae
37872
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
1.
0.419528
0.320794
0.0865416
0.0365854
31
NC_015669
mitochondrion Saccharina japonica x latissima
37638
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
-0.34314
-0.370883
-0.181466
0.0166237
-0.237861
32
NC_016738
mitochondrion Heterosigma akashiwo
38690
{Eukaryota  Stramenopiles  Raphidophyceae  Chattonellales  Chattonellaceae  Heterosigma}
-0.337983
-0.371431
-0.211182
-0.11842
-0.203339
33
NC_016739
mitochondrion Phaeodactylum tricornutum
77356
{Eukaryota  Stramenopiles  Bacillariophyta  Bacillariophyceae  Bacillariophycidae  Naviculales  Phaeodactylaceae  Phaeodactylum}
-0.604136
-0.0546899
-0.195232
-1.
1.
34
NC_018042
mitochondrion Blastocystis sp. subtype 3
28269
{Eukaryota  Stramenopiles  Blastocystis}
-0.442679
-0.83029
0.688939
0.416693
0.0193324
35
NC_020015
mitochondrion Nannochloropsis gaditana
42213
{Eukaryota  Stramenopiles  Eustigmatophyceae  Eustigmatales  Monodopsidaceae  Nannochloropsis}
0.656923
0.13394
-0.0543168
0.257912
-0.0276392
36
NC_021639
mitochondrion Laminaria hyperborea
37976
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
0.998111
0.418696
0.321241
0.0873115
0.0379057
37
NC_021640
mitochondrion Saccharina longissima
37628
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
-0.71184
0.23362
-0.109617
-0.326085
-0.961145
38
NC_022178
mitochondrion Achlya hypogyna
46840
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Achlya}
-0.686372
0.226616
-0.0890707
-0.173845
-1.
39
NC_022179
mitochondrion Thraustotheca clavata
47382
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Thraustotheca}
-0.45813
-0.983409
0.974125
0.559963
0.108148
40
NC_022254
mitochondrion Nannochloropsis granulata
38791
{Eukaryota  Stramenopiles  Eustigmatophyceae  Eustigmatales  Monodopsidaceae  Nannochloropsis}
-0.438848
-0.827378
0.695072
0.420531
0.0210796
41
NC_022255
mitochondrion Nannochloropsis salina
41907
{Eukaryota  Stramenopiles  Eustigmatophyceae  Eustigmatales  Monodopsidaceae  Nannochloropsis}
-0.453886
-0.954804
0.938948
0.535422
0.104769
42
NC_022256
mitochondrion Nannochloropsis limnetica
38543
{Eukaryota  Stramenopiles  Eustigmatophyceae  Eustigmatales  Monodopsidaceae  Nannochloropsis}
-0.459425
-1.
1.
0.578621
0.103927
43
NC_022257
mitochondrion Nannochloropsis oculata
38444
{Eukaryota  Stramenopiles  Eustigmatophyceae  Eustigmatales  Monodopsidaceae  Nannochloropsis}
-0.455331
-0.99158
0.97067
0.56743
0.104381
44
NC_022258
mitochondrion Nannochloropsis oceanica
38057
{Eukaryota  Stramenopiles  Eustigmatophyceae  Eustigmatales  Monodopsidaceae  Nannochloropsis}
0.351242
-0.0236219
-0.177994
0.269299
0.00281736
45
NC_023354
mitochondrion Undaria pinnatifida
37402
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Alariaceae  Undaria}
0.506578
0.0472477
-0.106437
0.245493
0.0137473
46
NC_023506
mitochondrion Costaria costata
37461
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Costariaceae  Costaria}
0.00863834
-0.47788
-0.896249
0.880035
0.200177
47
NC_024613
mitochondrion Sargassum horneri
34606
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
-0.00488398
-0.529513
-1.
1.
0.216453
48
NC_024614
mitochondrion Sargassum muticum
34720
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
-0.00631169
-0.51073
-0.949545
0.934612
0.182833
49
NC_024655
mitochondrion Sargassum fusiforme
34696
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
-0.0175952
-0.529079
-0.987589
0.995706
0.214423
50
NC_024861
mitochondrion Sargassum hemiphyllum
34686
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
0.0905864
-0.253171
-0.391224
0.358384
-0.0336642
51
NC_025227
mitochondrion Petalonia fascia
38053
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Petalonia}
0.099153
-0.247577
-0.397599
0.378527
-0.0519706
52
NC_025240
mitochondrion Scytosiphon lomentaria
36918
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Scytosiphon}
0.089127
-0.191037
-0.375344
0.33164
0.00999819
53
NC_025302
mitochondrion Colpomenia peregrina
36025
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Colpomenia}