332
blue
5
Index,Acc,Name,Length,Taxa
blue
Viridiplantae (332)
0.213665
-0.34378
-0.543964
0.211289
-0.154707
1
NC_000892
mitochondrion Pedinomonas minor
25137
{Eukaryota  Viridiplantae  Chlorophyta  Pedinophyceae  Pedinomonadales  Pedinomonadaceae  Pedinomonas}
-0.708174
0.940541
-0.362868
0.104612
0.287557
2
NC_001284
mitochondrion Arabidopsis thaliana (thale cress)
366924
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Camelineae  Arabidopsis}
0.103128
-0.791831
-0.883597
-0.323631
0.73683
3
NC_001400
mitochondrion Zea mays
1913
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
0.273218
0.0749268
-0.172289
0.766872
-0.866765
4
NC_001613
mitochondrion Prototheca wickerhamii
55328
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Prototheca}
0.22313
0.039232
-0.380905
0.350201
-0.684937
5
NC_001638
mitochondrion Chlamydomonas reinhardtii
15758
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Chlamydomonas}
0.0352163
0.428545
0.108787
0.248317
-0.01655
6
NC_001660
mitochondrion Marchantia polymorpha (liverwort)
186609
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Marchantiopsida  Marchantiidae  Marchantiales  Marchantiaceae  Marchantia}
0.106057
-0.770953
-0.871617
-0.306545
0.705078
7
NC_001751
mitochondrion Oryza sativa Japonica Group (Japanese rice)
2135
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.0950441
-0.852464
-0.915935
-0.363268
0.814284
8
NC_001776
mitochondrion Oryza sativa Indica Group (long-grained rice)
1485
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.248761
0.00143639
-0.363051
0.441889
-0.675803
9
NC_001872
mitochondrion Chlamydomonas moewusii
22897
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Chlamydomonas}
0.307193
0.133705
-0.250858
0.508664
-0.824294
10
NC_002254
mitochondrion Acutodesmus obliquus
42781
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Scenedesmaceae  Acutodesmus}
-0.791502
0.97343
-0.355866
0.0641101
0.237377
11
NC_002511
mitochondrion Beta vulgaris subsp. vulgaris (Beta vulgaris var.
368801
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
0.316948
0.181702
-0.0802335
0.639913
-0.921715
12
NC_004118
mitochondrion Chaetosphaeridium globosum
56574
{Eukaryota  Viridiplantae  Streptophyta  Coleochaetophyceae  Coleochaetales  Chaetosphaeridiaceae  Chaetosphaeridium}
0.19844
-0.340502
-0.603302
0.0948258
-0.105137
13
NC_004946
mitochondrion Brassica napus (rape)
11640
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.302444
0.246763
0.010873
0.458335
-0.76521
14
NC_005255
mitochondrion Chara vulgaris
67737
{Eukaryota  Viridiplantae  Streptophyta  Charophyceae  Charales  Characeae  Chara}
0.323385
0.331232
-0.127934
0.682125
-0.497527
15
NC_005926
mitochondrion Pseudendoclonium akinetum
95880
{Eukaryota  Viridiplantae  Chlorophyta  Ulvophyceae  Ulvales  Pseudendoclonium}
-0.869645
0.946755
-0.394375
-0.0739174
-0.0717819
16
NC_006581
mitochondrion Nicotiana tabacum (common tobacco)
430597
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Solanales  Solanaceae  Nicotianoideae  Nicotianeae  Nicotiana}
-0.902135
0.922509
-0.42233
-0.0828446
-0.360606
17
NC_007579
mitochondrion Triticum aestivum (bread wheat)
452528
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Triticum}
-0.894061
0.876228
-0.428805
-0.155619
-0.548257
18
NC_007886
mitochondrion Oryza sativa Indica Group (long-grained rice)
491515
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.172121
0.107673
0.969663
-0.898598
0.183332
19
NC_007945
mitochondrion Physcomitrella patens
105340
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Physcomitrella}
-0.996381
0.917889
-0.46735
-0.190903
-0.664756
20
NC_007982
mitochondrion Zea mays subsp. mays (maize)
569630
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
0.3328
0.146014
-0.121739
0.648687
-0.93103
21
NC_008239
mitochondrion Nephroselmis olivacea
45223
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Nephroselmidophyceae  Nephroselmis}
0.34297
0.146103
-0.143655
0.661187
-0.955613
22
NC_008240
mitochondrion Mesostigma viride
42424
{Eukaryota  Viridiplantae  Streptophyta  Mesostigmatophyceae  Mesostigmatales  Mesostigmataceae  Mesostigma}
0.318243
0.197249
-0.180825
0.671721
-0.798271
23
NC_008256
mitochondrion Oltmannsiellopsis viridis
56761
{Eukaryota  Viridiplantae  Chlorophyta  Oltmannsiellopsis}
-0.375204
0.861995
-0.210972
0.292977
0.791606
24
NC_008285
mitochondrion Brassica napus (rape)
221853
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.323473
0.191863
-0.175797
0.609808
-0.999003
25
NC_008290
mitochondrion Ostreococcus tauri
44237
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Mamiellales  Bathycoccaceae  Ostreococcus}
-1.
0.920207
-0.471419
-0.19408
-0.684877
26
NC_008331
mitochondrion Zea perennis
570354
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.987753
0.873053
-0.48279
-0.228849
-0.84886
27
NC_008332
mitochondrion Zea mays subsp. parviglumis
680603
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.997596
0.937722
-0.460305
-0.165427
-0.585066
28
NC_008333
mitochondrion Zea luxurians
539368
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.899731
0.913095
-0.425356
-0.102794
-0.421946
29
NC_008360
mitochondrion Sorghum bicolor (sorghum)
468628
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Sorghum}
-0.918496
0.837408
-0.475684
-0.194711
-0.822746
30
NC_008362
mitochondrion Tripsacum dactyloides (gama grass)
704100
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Tripsacum}
0.140266
0.434857
-0.105159
0.57881
-0.228243
31
NC_009630
mitochondrion Chlorokybus atmophyticus
201763
{Eukaryota  Viridiplantae  Streptophyta  Chlorokybophyceae  Chlorokybales  Chlorokybaceae  Chlorokybus}
-0.382281
0.654919
-0.335582
0.103289
-0.296787
32
NC_010303
mitochondrion Cycas taitungensis
414903
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Cycadidae  Cycadales  Cycadaceae  Cycas}
0.19505
-0.0529672
-0.466239
0.188888
-0.358129
33
NC_010357
mitochondrion Polytomella capuana
12998
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.892937
0.876457
-0.428742
-0.155755
-0.546436
34
NC_011033
mitochondrion Oryza sativa Japonica Group (Japanese rice)
490520
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.0941445
-0.853245
-0.92081
-0.377391
0.845257
35
NC_011084
mitochondrion Vicia faba (fava bean)
1478
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Fabeae  Vicia}
-0.949077
0.975452
-0.44538
-0.0948747
-0.131451
36
NC_012116
mitochondrion Carica papaya (papaya)
476890
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Caricaceae  Carica}
-0.946019
0.861779
-0.470995
-0.165259
-0.636023
37
NC_012119
mitochondrion Vitis vinifera (wine grape)
773279
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  Vitales  Vitaceae  Vitis}
0.306239
0.145736
-0.149643
0.65152
-1.
38
NC_012643
mitochondrion Micromonas sp. RCC299
47425
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Mamiellales  Mamiellaceae  Micromonas}
0.0736273
0.541807
-0.0595229
0.29083
0.0732895
39
NC_012651
mitochondrion Nothoceros aenigmaticus
184908
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Anthocerotophyta  Anthocerotopsida  Dendrocerotidae  Dendrocerotales  Dendrocerotaceae  Dendrocerotoideae  Nothoceros}
0.275994
0.0747338
-0.327137
0.471618
-0.714591
40
NC_012930
mitochondrion Dunaliella salina
28331
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Dunaliellaceae  Dunaliella}
0.0801129
0.396602
0.0843205
0.205083
-0.101303
41
NC_013444
mitochondrion Pleurozia purpurea
168526
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Jungermanniopsida  Metzgeriidae  Pleuroziales  Pleuroziaceae  Pleurozia}
0.220024
-0.0683188
-0.447353
0.291709
-0.564787
42
NC_013472
mitochondrion Polytomella sp. SAG 63-10
13004
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
0.0346936
0.593054
-0.0890125
0.357555
0.142791
43
NC_013765
mitochondrion Phaeoceros laevis
209482
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Anthocerotophyta  Anthocerotopsida  Notothylidae  Notothyladales  Notothyladaceae  Phaeoceros}
-0.908589
0.856086
-0.453892
-0.175385
-0.664988
44
NC_013816
mitochondrion Oryza rufipogon
559045
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.304226
0.100657
-0.322799
0.433799
-0.786411
45
NC_013935
mitochondrion Pycnococcus provasolii
24321
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Pycnococcaceae  Pycnococcus}
-0.796324
0.946603
-0.36622
-0.000430192
0.0721456
46
NC_014043
mitochondrion Citrullus lanatus
379236
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Citrullus}
-0.637197
0.67769
-0.436725
-0.0627645
-0.784232
47
NC_014050
mitochondrion Cucurbita pepo
982833
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Cucurbiteae  Cucurbita}
-0.26239
0.881484
-0.241337
0.456174
0.593448
48
NC_014487
mitochondrion Silene latifolia
253413
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.766287
0.948243
-0.351023
0.053747
0.209059
49
NC_015099
mitochondrion Beta vulgaris subsp. maritima
364950
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
-0.859077
0.985312
-0.404473
-0.00586382
0.075983
50
NC_015121
mitochondrion Vigna radiata (mungbean)
401262
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Vigna}
-0.941619
0.957852
-0.430058
-0.101077
-0.189903
51
NC_015141
mitochondrion Ricinus communis (castor bean)
502773
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Malpighiales  Euphorbiaceae  Acalyphoideae  Acalypheae  Ricinus}
0.278507
0.300279
-0.250926
0.359681
-0.686727
52
NC_015316
mitochondrion Coccomyxa subellipsoidea C-169
65497
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Coccomyxaceae  Coccomyxa}
-0.794268
0.946141
-0.363154
0.0299997
0.15296
53
NC_015994
mitochondrion Beta macrocarpa
385220
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
0.452956
0.529494
-0.263469
0.429175
-0.233881
54
NC_016004
mitochondrion Cucumis sativus (cucumber)
83817
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
-0.309229
0.499055
-0.398902
0.076388
-0.85962
55
NC_016005
mitochondrion Cucumis sativus (cucumber)
1555935
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
0.441055
0.355248
-0.303104
0.419111
-0.564912
56
NC_016006
mitochondrion Cucumis sativus (cucumber)
44840
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
-0.74645
0.88489
-0.361519
0.0899911
0.379041
57
NC_016118
mitochondrion Brassica oleracea
360271
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-0.410124
0.879111
-0.238019
0.280823
0.789846
58
NC_016120
mitochondrion Brassica carinata
232241
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.173992
0.108165
0.996614
-1.
0.211124
59
NC_016121
mitochondrion Anomodon rugelii
104239
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
0.117463
0.379359
0.108526
0.26426
-0.0947929
60
NC_016122
mitochondrion Treubia lacunosa
151983
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Haplomitriopsida  Treubiidae  Treubiales  Treubiaceae  Treubia}
-0.390141
0.875744
-0.230116
0.314025
0.831908
61
NC_016123
mitochondrion Brassica juncea
219766
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-0.390127
0.875685
-0.230221
0.314131
0.831806
62
NC_016125
mitochondrion Brassica rapa subsp. oleifera (Brassica rapa
219747
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.271867
0.00251228
-0.444578
0.288407
-0.511545
63
NC_016170
mitochondrion Silene vulgaris (bladder campion)
14341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.450932
0.687704
-0.169784
0.959392
0.472379
64
NC_016171
mitochondrion Silene noctiflora (night-flowering catchfly)
130008
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.805579
0.688584
-0.352373
0.077774
-0.250834
65
NC_016177
mitochondrion Silene conica
73226
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.735691
0.546965
-0.355569
0.102133
-0.596967
66
NC_016205
mitochondrion Silene conica
52190
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.786353
0.643817
-0.346101
0.152361
-0.34679
67
NC_016206
mitochondrion Silene conica
67617
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.723955
0.579159
-0.329978
0.241107
-0.430362
68
NC_016207
mitochondrion Silene conica
62405
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.902643
0.890176
-0.431714
-0.52455
-0.0355397
69
NC_016208
mitochondrion Silene conica
99951
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.73144
0.777018
-0.317889
0.270683
0.151816
70
NC_016209
mitochondrion Silene conica
103003
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.823645
0.753662
-0.347684
0.0765582
-0.0820692
71
NC_016210
mitochondrion Silene conica
84942
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.830072
0.669844
-0.387068
-0.112331
-0.407857
72
NC_016211
mitochondrion Silene conica
63002
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.699493
0.982883
-0.411624
-0.25606
0.427833
73
NC_016212
mitochondrion Silene conica
147648
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.752272
0.597933
-0.34521
0.151258
-0.442261
74
NC_016213
mitochondrion Silene conica
60812
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.777826
0.633544
-0.346985
0.15346
-0.378959
75
NC_016214
mitochondrion Silene conica
65085
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.702122
0.501728
-0.368438
0.08562
-0.681719
76
NC_016215
mitochondrion Silene conica
44768
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.783716
0.8199
-0.35704
0.0810574
0.146775
77
NC_016216
mitochondrion Silene conica
103419
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.755907
0.611868
-0.330672
0.164923
-0.384988
78
NC_016217
mitochondrion Silene conica
63308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.793992
0.956519
-0.415768
-0.369591
0.309297
79
NC_016218
mitochondrion Silene conica
127523
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.868259
0.89225
-0.431399
-0.445133
0.036742
80
NC_016219
mitochondrion Silene conica
105520
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.688185
0.98655
-0.412674
-0.281217
0.445461
81
NC_016220
mitochondrion Silene conica
149089
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.728278
0.975115
-0.473262
-0.721884
0.201724
82
NC_016221
mitochondrion Silene conica
151014
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.910744
0.807698
-0.410488
-0.304984
-0.152374
83
NC_016222
mitochondrion Silene conica
81671
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.651472
0.920241
-0.35964
0.0169991
0.448304
84
NC_016223
mitochondrion Silene conica
142373
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.796349
0.618543
-0.358228
0.0397395
-0.491668
85
NC_016224
mitochondrion Silene conica
59463
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.869932
0.900892
-0.430214
-0.823586
0.00528253
86
NC_016225
mitochondrion Silene conica
107216
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.838026
0.943023
-0.426613
-0.796128
0.129246
87
NC_016226
mitochondrion Silene conica
120801
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.837254
0.962773
-0.448548
-0.720344
0.190419
88
NC_016227
mitochondrion Silene conica
125117
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.826417
0.930571
-0.439193
-0.493488
0.132688
89
NC_016228
mitochondrion Silene conica
119001
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.880424
0.806354
-0.407582
-0.276021
-0.122169
90
NC_016229
mitochondrion Silene conica
85117
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.548851
0.90209
-0.328856
0.192293
0.511428
91
NC_016230
mitochondrion Silene conica
155921
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.812342
0.915611
-0.394565
-0.214653
0.259357
92
NC_016231
mitochondrion Silene conica
117607
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.774822
0.898745
-0.368472
-0.0830693
0.281861
93
NC_016232
mitochondrion Silene conica
119487
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.806297
0.896165
-0.389132
-0.169187
0.214059
94
NC_016233
mitochondrion Silene conica
114589
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.724112
0.815753
-0.332578
0.207505
0.220176
95
NC_016234
mitochondrion Silene conica
110427
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.776261
0.98239
-0.442582
-0.527785
0.309547
96
NC_016235
mitochondrion Silene conica
137495
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.875677
0.804974
-0.382273
-0.175194
-0.0771818
97
NC_016236
mitochondrion Silene conica
86501
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.894088
0.878957
-0.449741
-0.656704
-0.103643
98
NC_016237
mitochondrion Silene conica
97111
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.781291
0.727939
-0.334563
0.178683
-0.0676739
99
NC_016238
mitochondrion Silene conica
85606
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.802263
0.659938
-0.356412
-0.0265147
-0.372875
100
NC_016239
mitochondrion Silene conica
67525
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.926802
0.797956
-0.404752
-0.306137
-0.206729
101
NC_016240
mitochondrion Silene conica
79279
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.733793
0.795253
-0.325973
0.258521
0.185866
102
NC_016241
mitochondrion Silene conica
106709
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.693416
0.759756
-0.302079
0.371804
0.166059
103
NC_016242
mitochondrion Silene conica
103102
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.849221
0.861226
-0.393214
-0.166673
0.0877189
104
NC_016243
mitochondrion Silene conica
100148
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.787657
0.788264
-0.344327
0.153859
0.0670962
105
NC_016244
mitochondrion Silene conica
98308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.826281
0.808648
-0.35968
0.0169604
0.0412532
106
NC_016245
mitochondrion Silene conica
93235
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.870568
0.900171
-0.40946
-0.314163
0.114831
107
NC_016246
mitochondrion Silene conica
105655
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.741539
0.805867
-0.332455
0.224288
0.182024
108
NC_016247
mitochondrion Silene conica
105730
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.788277
0.804843
-0.357379
0.0444972
0.0652005
109
NC_016248
mitochondrion Silene conica
99512
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.633862
1.
-0.408189
-0.337473
0.454811
110
NC_016249
mitochondrion Silene conica
163071
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.850454
0.865441
-0.38812
-0.171121
0.10548
111
NC_016250
mitochondrion Silene conica
101608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.85505
0.900718
-0.399443
-0.280388
0.162452
112
NC_016251
mitochondrion Silene conica
108940
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.933814
0.72732
-0.462694
-0.55371
-0.541635
113
NC_016252
mitochondrion Silene conica
60476
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.774639
0.751127
-0.337234
0.182597
-0.0048802
114
NC_016253
mitochondrion Silene conica
91619
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.883381
0.792187
-0.391703
-0.116499
-0.140257
115
NC_016254
mitochondrion Silene conica
84201
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.830166
0.745828
-0.365663
0.0305646
-0.143644
116
NC_016255
mitochondrion Silene conica
81243
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.776059
0.698528
-0.33287
0.207603
-0.143639
117
NC_016256
mitochondrion Silene conica
80675
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.920076
0.839113
-0.418664
-0.381697
-0.139344
118
NC_016257
mitochondrion Silene conica
87616
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.816717
0.763845
-0.349586
0.0464468
-0.0742074
119
NC_016258
mitochondrion Silene conica
88260
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.906407
0.807445
-0.403828
-0.273617
-0.167499
120
NC_016259
mitochondrion Silene conica
81689
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.81003
0.810661
-0.356995
0.0719035
0.0807222
121
NC_016260
mitochondrion Silene conica
98068
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.83036
0.823821
-0.374565
-0.0510656
0.0531061
122
NC_016261
mitochondrion Silene conica
97429
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.864266
0.876756
-0.404795
-0.33527
0.0752449
123
NC_016262
mitochondrion Silene conica
101353
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.79445
0.793323
-0.354683
0.127124
0.0658508
124
NC_016263
mitochondrion Silene conica
97283
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.767556
0.683659
-0.334343
0.177267
-0.211963
125
NC_016264
mitochondrion Silene conica
78367
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.838784
0.728084
-0.35731
-0.0118895
-0.211339
126
NC_016265
mitochondrion Silene conica
76904
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.8724
0.750516
-0.383124
-0.0688033
-0.232215
127
NC_016266
mitochondrion Silene conica
76039
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.84531
0.726371
-0.3752
-0.047013
-0.255978
128
NC_016267
mitochondrion Silene conica
74810
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.860096
0.72631
-0.388281
-0.128481
-0.298233
129
NC_016268
mitochondrion Silene conica
73936
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.811948
0.6895
-0.347046
0.0560792
-0.283396
130
NC_016269
mitochondrion Silene conica
73557
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.789073
0.859235
-0.366603
0.0283408
0.201
131
NC_016270
mitochondrion Silene conica
108941
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.870915
0.750948
-0.378445
-0.129559
-0.251026
132
NC_016271
mitochondrion Silene conica
76619
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.777997
0.964555
-0.410638
-0.312179
0.347426
133
NC_016272
mitochondrion Silene conica
130956
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.805101
0.926553
-0.389588
-0.227291
0.277598
134
NC_016273
mitochondrion Silene conica
118929
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.818281
0.717104
-0.361558
-0.000778165
-0.232751
135
NC_016274
mitochondrion Silene conica
76441
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.839052
0.680144
-0.380807
-0.0863678
-0.366774
136
NC_016275
mitochondrion Silene conica
67127
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.864437
0.748827
-0.381026
-0.0596047
-0.209601
137
NC_016276
mitochondrion Silene conica
77721
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.799642
0.688485
-0.340062
0.117447
-0.244316
138
NC_016277
mitochondrion Silene conica
74506
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.80013
0.949554
-0.418065
-0.383969
0.263937
139
NC_016278
mitochondrion Silene conica
125751
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.800114
0.751338
-0.340135
0.111874
-0.041313
140
NC_016279
mitochondrion Silene conica
88472
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.779185
0.63678
-0.353086
0.0992047
-0.381372
141
NC_016280
mitochondrion Silene conica
65772
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.879745
0.739477
-0.391665
-0.252701
-0.312455
142
NC_016281
mitochondrion Silene conica
73670
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.734263
0.637911
-0.318213
0.338413
-0.232097
143
NC_016282
mitochondrion Silene conica
71828
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.765269
0.611576
-0.341253
0.157942
-0.422045
144
NC_016283
mitochondrion Silene conica
62571
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.803338
0.727246
-0.343608
0.0854995
-0.149558
145
NC_016284
mitochondrion Silene conica
81294
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.664725
0.534986
-0.304091
0.42176
-0.429075
146
NC_016285
mitochondrion Silene conica
59915
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.743401
0.604718
-0.329233
0.185801
-0.408764
147
NC_016286
mitochondrion Silene conica
64608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
1.
0.858132
-0.508204
-0.900567
-0.363773
148
NC_016287
mitochondrion Silene conica
79368
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.853728
0.628693
-0.423843
-0.27756
-0.622064
149
NC_016288
mitochondrion Silene conica
52701
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.942201
0.822008
-0.449921
-0.544018
-0.235323
150
NC_016289
mitochondrion Silene conica
79841
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.765511
0.61399
-0.335756
0.158867
-0.384351
151
NC_016290
mitochondrion Silene conica
64281
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.856698
0.749649
-0.379081
-0.114127
-0.208209
152
NC_016291
mitochondrion Silene conica
78978
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.840312
0.624289
-0.402832
-0.194768
-0.582057
153
NC_016292
mitochondrion Silene conica
54650
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.890951
0.933355
-0.462296
-0.739174
0.0188548
154
NC_016293
mitochondrion Silene conica
110652
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.852413
0.647706
-0.407166
-0.179438
-0.548929
155
NC_016294
mitochondrion Silene conica
57218
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.869142
0.679172
-0.416847
-0.255967
-0.523108
156
NC_016295
mitochondrion Silene conica
60079
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.831492
0.629832
-0.404983
-0.196743
-0.563005
157
NC_016296
mitochondrion Silene conica
54719
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.702737
0.539958
-0.325695
0.21003
-0.528483
158
NC_016297
mitochondrion Silene conica
54696
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.911771
0.875929
-0.419937
-0.43199
-0.0391515
159
NC_016298
mitochondrion Silene conica
97269
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.659362
0.473244
-0.33252
0.246952
-0.650877
160
NC_016299
mitochondrion Silene conica
46047
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.88781
0.788655
-0.395079
-0.202551
-0.176181
161
NC_016300
mitochondrion Silene conica
82551
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.937984
0.755862
-0.42595
-0.409293
-0.398505
162
NC_016301
mitochondrion Silene conica
68046
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.90333
0.91191
-0.441947
-0.468628
0.076835
163
NC_016302
mitochondrion Silene conica
102316
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.869968
0.880708
-0.415901
-0.379683
0.012306
164
NC_016303
mitochondrion Silene conica
102020
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.88896
0.770365
-0.407968
-0.254928
-0.2677
165
NC_016304
mitochondrion Silene conica
77149
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.763497
0.628549
-0.3417
0.123361
-0.385531
166
NC_016305
mitochondrion Silene conica
65543
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.904909
0.791077
-0.400827
-0.314813
-0.216799
167
NC_016306
mitochondrion Silene conica
78953
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.758971
0.587987
-0.350434
0.108072
-0.490399
168
NC_016307
mitochondrion Silene conica
58600
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.787459
0.899511
-0.375279
-0.158298
0.260447
169
NC_016308
mitochondrion Silene conica
115763
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.887134
0.661266
-0.424138
-0.433428
-0.596978
170
NC_016309
mitochondrion Silene conica
55005
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.898217
0.716378
-0.443149
-0.462444
-0.505743
171
NC_016310
mitochondrion Silene conica
62749
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.835973
0.832266
-0.380732
-0.037372
0.0599343
172
NC_016311
mitochondrion Silene conica
96762
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.921846
0.858069
-0.435793
-0.4624
-0.106418
173
NC_016312
mitochondrion Silene conica
91401
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.885877
0.724193
-0.399682
-0.28097
-0.384084
174
NC_016313
mitochondrion Silene conica
69453
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.883805
0.893209
-0.41133
-0.369013
0.0757466
175
NC_016314
mitochondrion Silene conica
103231
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.604253
0.431916
-0.319133
0.309644
-0.681868
176
NC_016315
mitochondrion Silene conica
43958
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.836996
0.702784
-0.391473
-0.192306
-0.3413
177
NC_016316
mitochondrion Silene conica
70246
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.927521
0.757556
-0.430817
-0.443212
-0.381328
178
NC_016317
mitochondrion Silene conica
69443
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.724978
0.597738
-0.332073
0.327949
-0.358007
179
NC_016318
mitochondrion Silene conica
63852
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.827914
0.670964
-0.376013
-0.104019
-0.412291
180
NC_016319
mitochondrion Silene conica
65424
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.937953
0.793259
-0.435514
-0.504199
-0.323309
181
NC_016320
mitochondrion Silene conica
75310
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.868882
0.697349
-0.399248
-0.125408
-0.425275
182
NC_016321
mitochondrion Silene conica
65272
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.752428
0.560963
-0.362405
0.109274
-0.578851
183
NC_016322
mitochondrion Silene conica
52589
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.889771
0.722233
-0.414476
-0.310377
-0.417342
184
NC_016323
mitochondrion Silene conica
66402
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.858494
0.662828
-0.399985
-0.282618
-0.532605
185
NC_016324
mitochondrion Silene conica
58548
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.886133
0.797231
-0.389011
-0.124497
-0.128499
186
NC_016325
mitochondrion Silene conica
83288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.88722
0.665591
-0.430283
-0.429569
-0.612756
187
NC_016326
mitochondrion Silene conica
54881
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.875448
0.719103
-0.436422
-0.403808
-0.42006
188
NC_016327
mitochondrion Silene conica
66830
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.684526
0.514023
-0.330074
0.261222
-0.58405
189
NC_016328
mitochondrion Silene conica
51272
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.902433
0.866719
-0.468927
-0.684787
-0.159437
190
NC_016329
mitochondrion Silene conica
93489
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.866141
0.670867
-0.420775
-0.319193
-0.490532
191
NC_016330
mitochondrion Silene conica
58995
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.65546
0.444133
-0.373786
0.068044
-0.713652
192
NC_016331
mitochondrion Silene conica
40160
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.0783579
-1.
-1.
-0.468355
1.
193
NC_016332
mitochondrion Silene conica
288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.0762353
-0.994564
-0.993437
-0.449223
0.979667
194
NC_016333
mitochondrion Silene conica
353
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.078516
-0.97805
-0.983463
-0.436616
0.954585
195
NC_016334
mitochondrion Silene conica
503
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.177451
-0.583045
-0.794597
-0.278499
0.436872
196
NC_016335
mitochondrion Silene conica
4346
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.181111
-0.665766
-0.854933
-0.383528
0.570808
197
NC_016336
mitochondrion Silene conica
4039
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.0871695
-0.968277
-0.986
-0.461897
0.969104
198
NC_016337
mitochondrion Silene conica
576
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.114483
-0.819396
-0.909933
-0.382366
0.785374
199
NC_016338
mitochondrion Silene conica
1959
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.88467
0.845719
-0.396952
-0.365863
-0.0592918
200
NC_016339
mitochondrion Silene conica
92438
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.142167
-0.614762
-0.797088
-0.255894
0.527077
201
NC_016340
mitochondrion Silene conica
3765
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.95987
0.930632
-0.492485
-0.791412
-0.0590853
202
NC_016341
mitochondrion Silene conica
96495
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.795646
0.733732
-0.33632
0.104024
-0.0987531
203
NC_016342
mitochondrion Silene conica
85195
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.834283
0.724649
-0.365609
0.0516226
-0.206718
204
NC_016343
mitochondrion Silene conica
77356
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.529224
0.61605
-0.182282
0.981461
0.223716
205
NC_016344
mitochondrion Silene noctiflora (night-flowering catchfly)
103557
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.425387
0.700487
-0.176701
0.957456
0.507155
206
NC_016345
mitochondrion Silene noctiflora (night-flowering catchfly)
134806
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.471486
0.708417
-0.186641
0.937075
0.479269
207
NC_016346
mitochondrion Silene noctiflora (night-flowering catchfly)
127930
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.537915
0.626249
-0.183939
0.918373
0.235439
208
NC_016347
mitochondrion Silene noctiflora (night-flowering catchfly)
103548
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.356789
0.751662
-0.194098
0.919995
0.617951
209
NC_016348
mitochondrion Silene noctiflora (night-flowering catchfly)
153996
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.428548
0.727658
-0.203009
0.917826
0.534739
210
NC_016349
mitochondrion Silene noctiflora (night-flowering catchfly)
140341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.52698
0.617077
-0.195304
0.936105
0.199739
211
NC_016350
mitochondrion Silene noctiflora (night-flowering catchfly)
100078
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.545832
0.60305
-0.186563
0.903804
0.158009
212
NC_016351
mitochondrion Silene noctiflora (night-flowering catchfly)
97627
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.473334
0.680434
-0.17888
0.96471
0.429171
213
NC_016352
mitochondrion Silene noctiflora (night-flowering catchfly)
122890
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.539345
0.585436
-0.183662
0.939537
0.138235
214
NC_016353
mitochondrion Silene noctiflora (night-flowering catchfly)
95084
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.522466
0.632862
-0.169506
0.912132
0.288145
215
NC_016354
mitochondrion Silene noctiflora (night-flowering catchfly)
108040
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.37687
0.734446
-0.179958
0.95785
0.601196
216
NC_016355
mitochondrion Silene noctiflora (night-flowering catchfly)
147958
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.534265
0.624889
-0.200163
0.914508
0.212153
217
NC_016356
mitochondrion Silene noctiflora (night-flowering catchfly)
102347
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.451758
0.684105
-0.168001
0.959497
0.463273
218
NC_016357
mitochondrion Silene noctiflora (night-flowering catchfly)
127245
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.549335
0.597404
-0.188178
0.860469
0.131861
219
NC_016358
mitochondrion Silene noctiflora (night-flowering catchfly)
94621
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.486041
0.6459
-0.177865
0.950359
0.336039
220
NC_016359
mitochondrion Silene noctiflora (night-flowering catchfly)
115341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.488108
0.668533
-0.179847
0.940521
0.391984
221
NC_016360
mitochondrion Silene noctiflora (night-flowering catchfly)
119408
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.527668
0.643955
-0.187125
0.917202
0.272428
222
NC_016361
mitochondrion Silene noctiflora (night-flowering catchfly)
107738
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.565829
0.677365
-0.21255
0.799349
0.281693
223
NC_016362
mitochondrion Silene noctiflora (night-flowering catchfly)
108152
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.449235
0.694121
-0.183955
1.
0.490195
224
NC_016363
mitochondrion Silene noctiflora (night-flowering catchfly)
130152
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.461453
0.653221
-0.172774
0.973146
0.386112
225
NC_016364
mitochondrion Silene noctiflora (night-flowering catchfly)
122485
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.452825
0.697947
-0.180821
0.976686
0.474325
226
NC_016365
mitochondrion Silene noctiflora (night-flowering catchfly)
128843
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.522213
0.629047
-0.163749
0.900781
0.2619
227
NC_016366
mitochondrion Silene noctiflora (night-flowering catchfly)
104288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.555077
0.596206
-0.202241
0.860351
0.0860157
228
NC_016367
mitochondrion Silene noctiflora (night-flowering catchfly)
91804
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.44961
0.672335
-0.150537
0.898614
0.417396
229
NC_016368
mitochondrion Silene noctiflora (night-flowering catchfly)
126609
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.537434
0.583915
-0.188755
0.87599
0.0814829
230
NC_016369
mitochondrion Silene noctiflora (night-flowering catchfly)
92946
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.54342
0.631083
-0.196882
0.902874
0.23735
231
NC_016370
mitochondrion Silene noctiflora (night-flowering catchfly)
103320
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.527864
0.60244
-0.186817
0.88839
0.177565
232
NC_016371
mitochondrion Silene noctiflora (night-flowering catchfly)
100579
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.376487
0.720121
-0.174672
0.9203
0.560662
233
NC_016372
mitochondrion Silene noctiflora (night-flowering catchfly)
148612
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.55447
0.506881
-0.186282
0.822736
-0.159626
234
NC_016373
mitochondrion Silene noctiflora (night-flowering catchfly)
74922
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.527174
0.643745
-0.173271
0.92035
0.301901
235
NC_016374
mitochondrion Silene noctiflora (night-flowering catchfly)
108290
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.550264
0.587263
-0.168257
0.888691
0.130486
236
NC_016375
mitochondrion Silene noctiflora (night-flowering catchfly)
92480
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.554727
0.628324
-0.190615
0.893239
0.212353
237
NC_016376
mitochondrion Silene noctiflora (night-flowering catchfly)
98550
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.414448
0.71481
-0.181064
0.965382
0.554185
238
NC_016377
mitochondrion Silene noctiflora (night-flowering catchfly)
138824
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.534962
0.635907
-0.182039
0.901826
0.265078
239
NC_016378
mitochondrion Silene noctiflora (night-flowering catchfly)
106477
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.529214
0.609888
-0.18058
0.948281
0.198383
240
NC_016379
mitochondrion Silene noctiflora (night-flowering catchfly)
100876
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.574307
0.503676
-0.229898
0.712689
-0.250507
241
NC_016380
mitochondrion Silene noctiflora (night-flowering catchfly)
67018
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.386425
0.728261
-0.185362
0.930274
0.559339
242
NC_016381
mitochondrion Silene noctiflora (night-flowering catchfly)
146587
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.402625
0.723723
-0.186931
0.95692
0.551109
243
NC_016382
mitochondrion Silene noctiflora (night-flowering catchfly)
142006
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.494546
0.680044
-0.188376
0.910845
0.394719
244
NC_016383
mitochondrion Silene noctiflora (night-flowering catchfly)
114914
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.462399
0.716904
-0.191911
0.890957
0.486718
245
NC_016384
mitochondrion Silene noctiflora (night-flowering catchfly)
129012
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.563957
0.570213
-0.186869
0.895122
0.0427629
246
NC_016385
mitochondrion Silene noctiflora (night-flowering catchfly)
86782
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.562933
0.592411
-0.194031
0.857058
0.0886547
247
NC_016386
mitochondrion Silene noctiflora (night-flowering catchfly)
91595
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.550522
0.599704
-0.185844
0.857099
0.135334
248
NC_016387
mitochondrion Silene noctiflora (night-flowering catchfly)
96564
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.556167
0.587719
-0.187353
0.872577
0.104849
249
NC_016388
mitochondrion Silene noctiflora (night-flowering catchfly)
92366
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.455103
0.679269
-0.171753
0.930156
0.431078
250
NC_016389
mitochondrion Silene noctiflora (night-flowering catchfly)
126452
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.403075
0.749151
-0.193353
0.924812
0.608595
251
NC_016390
mitochondrion Silene noctiflora (night-flowering catchfly)
145239
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.621273
0.755407
-0.269479
0.575894
0.316157
252
NC_016391
mitochondrion Silene noctiflora (night-flowering catchfly)
113308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.571544
0.627084
-0.192168
0.843796
0.172944
253
NC_016392
mitochondrion Silene noctiflora (night-flowering catchfly)
96233
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.196077
0.80359
-0.209212
0.896325
0.704457
254
NC_016393
mitochondrion Silene noctiflora (night-flowering catchfly)
191963
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.545955
0.472103
-0.222606
0.765667
-0.299526
255
NC_016394
mitochondrion Silene noctiflora (night-flowering catchfly)
66365
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.558528
0.546652
-0.196706
0.840376
-0.0533175
256
NC_016395
mitochondrion Silene noctiflora (night-flowering catchfly)
81416
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.335851
0.76705
-0.197049
0.900203
0.638323
257
NC_016396
mitochondrion Silene noctiflora (night-flowering catchfly)
161299
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.349322
0.760897
-0.188873
0.916191
0.645803
258
NC_016397
mitochondrion Silene noctiflora (night-flowering catchfly)
152707
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.456701
0.680839
-0.210043
0.800832
0.368298
259
NC_016398
mitochondrion Silene noctiflora (night-flowering catchfly)
127193
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.55101
0.59322
-0.18012
0.950498
0.14391
260
NC_016399
mitochondrion Silene noctiflora (night-flowering catchfly)
94201
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.561773
0.583339
-0.197108
0.888218
0.0821725
261
NC_016400
mitochondrion Silene noctiflora (night-flowering catchfly)
89951
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.529305
0.624808
-0.190105
0.920997
0.234174
262
NC_016401
mitochondrion Silene noctiflora (night-flowering catchfly)
103926
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.243775
0.0270478
-0.416199
0.252811
-0.490131
263
NC_016402
mitochondrion Silene vulgaris (bladder campion)
12697
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.527114
0.881548
-0.350771
0.243511
0.182297
264
NC_016406
mitochondrion Silene vulgaris (bladder campion)
394403
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.169738
-0.379942
-0.658865
-0.0365773
0.128001
265
NC_016415
mitochondrion Silene vulgaris (bladder campion)
5697
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.94734
0.873788
-0.467652
-0.176526
-0.619542
266
NC_016740
mitochondrion Phoenix dactylifera (date palm)
715001
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Arecaceae  Coryphoideae  Phoeniceae  Phoenix}
-0.916075
0.94232
-0.418932
-0.0721232
-0.216281
267
NC_016741
mitochondrion Boea hygrometrica
510519
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Gesneriaceae  Didymocarpoideae  Trichosporeae  Loxocarpinae  Boea}
-0.874961
0.972341
-0.411199
-0.0205542
0.02918
268
NC_016742
mitochondrion Millettia pinnata
425718
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Millettieae  Millettia}
-0.767171
0.946335
-0.383325
0.039808
0.104364
269
NC_016743
mitochondrion Lotus japonicus
380861
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Loteae  Lotus}
0.227619
-0.0756635
-0.454263
0.28527
-0.559687
270
NC_016916
mitochondrion Polytomella parva
13135
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
0.118855
-0.693577
-0.825976
-0.238939
0.539934
271
NC_016917
mitochondrion Polytomella parva
3018
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
0.121091
-0.654943
-0.804214
-0.216135
0.49907
272
NC_016918
mitochondrion Polytomella sp. SAG 63-10
3079
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
0.291356
0.267852
0.0266148
0.475837
-0.685674
273
NC_017598
mitochondrion Nitella hyalina
80193
{Eukaryota  Viridiplantae  Streptophyta  Charophyceae  Charales  Characeae  Nitella}
-0.38714
0.655813
-0.211935
0.125679
-0.165847
274
NC_017755
mitochondrion Phlegmariurus squarrosus
413530
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Lycopodiidae  Lycopodiales  Lycopodiaceae  Phlegmariurus}
-0.311414
0.788025
-0.224129
0.284316
0.288279
275
NC_017840
mitochondrion Spirodela polyrhiza (great duckweed)
228493
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Araceae  Lemnoideae  Spirodela}
0.2917
0.0453292
-0.215081
0.726789
-0.779453
276
NC_017841
mitochondrion Helicosporidium sp. ex Simulium jonesi
49343
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Helicosporidium}
-0.485527
0.818996
-0.296501
0.155198
0.180651
277
NC_017855
mitochondrion Daucus carota subsp. sativus
281132
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Apiales  Apiaceae  Apioideae  Scandiceae  Daucinae  Daucus}
-0.963545
0.949925
-0.446378
-0.125147
-0.279011
278
NC_018041
mitochondrion Erythranthe guttata (spotted monkey flower)
525671
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Phrymaceae  Erythranthe}
-0.515264
0.913663
-0.288061
0.268674
0.751634
279
NC_018551
mitochondrion Raphanus sativus (radish)
258426
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Raphanus}
-0.77721
0.946712
-0.390761
0.0528686
0.0615843
280
NC_018554
mitochondrion Malus domestica (apple)
396947
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Rosales  Rosaceae  Maloideae  Maleae  Malus}
0.292098
0.314887
-0.278181
0.335113
-0.65797
281
NC_018568
mitochondrion Trebouxiophyceae sp. MX-AZ01
74423
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  unclassified Trebouxiophyceae}
0.226296
-0.0502075
-0.414658
0.349738
-0.639935
282
NC_020437
mitochondrion Gonium pectorale
15993
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Volvocaceae  Gonium}
-0.83311
0.960212
-0.400594
0.0188667
0.0544043
283
NC_020455
mitochondrion Glycine max (soybean)
402558
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Glycine  Soja}
-0.859411
0.977583
-0.394271
-0.0171156
0.0688085
284
NC_021092
mitochondrion Vigna angularis (adzuki bean)
404466
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Vigna}
0.246941
0.0544952
-0.353954
0.431748
-0.767417
285
NC_021108
mitochondrion Pleodorina starrii
20375
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Volvocaceae  Pleodorina}
-0.81013
0.849443
-0.442567
-0.097521
-0.398135
286
NC_021152
mitochondrion Liriodendron tulipifera
553721
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Magnoliidae  Magnoliales  Magnoliaceae  Liriodendron}
-0.698217
0.842957
-0.421572
-0.0975728
-0.284005
287
NC_021399
mitochondrion Butomus umbellatus
450826
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Butomaceae  Butomus}
0.173898
0.108194
0.996919
-0.999717
0.211586
288
NC_021931
mitochondrion Anomodon attenuatus
104252
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
-0.931219
0.9239
-0.422853
-0.113557
-0.386578
289
NC_022666
mitochondrion Aegilops speltoides
476091
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Aegilops}
-0.879175
0.912094
-0.407011
-0.0798049
-0.342732
290
NC_022714
mitochondrion Triticum timopheevii
443419
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Triticum}
-0.943584
0.888033
-0.462686
-0.158721
-0.535632
291
NC_022796
mitochondrion Asclepias syriaca
682498
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Gentianales  Apocynaceae  Asclepiadoideae  Asclepiadeae  Asclepiadinae  Asclepias}
0.364664
0.278852
-0.133947
0.599606
-0.768765
292
NC_022797
mitochondrion Monomastix sp. OKE-1
60883
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Monomastigales  Monomastigaceae  Monomastix}
0.217456
0.456213
-0.107803
0.605342
-0.193608
293
NC_022860
mitochondrion Closterium baillyanum
152089
{Eukaryota  Viridiplantae  Streptophyta  Zygnemophyceae  Desmidiales  Closteriaceae  Closterium}
0.318465
0.255967
-0.118717
0.597142
-0.747183
294
NC_022861
mitochondrion Entransia fimbriata
61645
{Eukaryota  Viridiplantae  Streptophyta  Zygnemophyceae  Zygnematales  Zygnemataceae  Entransia}
0.350918
0.371307
-0.0688835
0.567767
-0.446245
295
NC_022862
mitochondrion Microspora stagnorum
87405
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Microsporaceae  Microspora}
0.283925
0.165499
-0.0487969
0.702732
-0.793191
296
NC_022863
mitochondrion Roya obtusa
69465
{Eukaryota  Viridiplantae  Streptophyta  Zygnemophyceae  Zygnematales  Mesotaeniaceae  Roya}
0.266079
-0.0105639
-0.363663
0.449987
-0.70321
297
NC_023091
mitochondrion Polytomella magna
24370
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.632047
0.923599
-0.373055
0.116478
0.152937
298
NC_023103
mitochondrion Ajuga reptans (bugle)
352069
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Lamiaceae  Teucrioideae  Ajuga}
-0.88834
0.931495
-0.42546
-0.06763
-0.200384
299
NC_023209
mitochondrion Salvia miltiorrhiza
499236
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Lamiaceae  Nepetoideae  Mentheae  Salvia}
0.336835
0.214168
-0.159311
0.583038
-0.945728
300
NC_023273
mitochondrion Bathycoccus prasinos
43614
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Mamiellales  Bathycoccaceae  Bathycoccus}
-0.581583
0.916424
-0.333899
0.16221
0.282773
301
NC_023337
mitochondrion Helianthus annuus (common sunflower)
300945
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Asterales  Asteraceae  Asteroideae  Heliantheae alliance  Heliantheae  Helianthus}
-0.849414
0.934535
-0.408145
-0.0451705
-0.102197
302
NC_023338
mitochondrion Vaccinium macrocarpon
459678
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  Ericales  Ericaceae  Vaccinioideae  Vaccinieae  Vaccinium}
0.400381
0.345042
-0.239315
0.418252
-0.661393
303
NC_023355
mitochondrion Prasinoderma coloniale
54546
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Prasinococcales  Prasinoderma}
0.185933
0.178879
0.723473
-0.650563
0.0741464
304
NC_024290
mitochondrion Tetraphis pellucida
107730
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Tetraphidopsida  Tetraphidales  Tetraphidaceae  Tetraphis}
-0.9515
0.932089
-0.441239
-0.111626
-0.317558
305
NC_024293
mitochondrion Rhazya stricta
548608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Gentianales  Apocynaceae  Rauvolfioideae  Amsonieae  Rhazya}
-0.839508
0.975846
-0.411114
0.0101152
0.0526543
306
NC_024429
mitochondrion Batis maritima
403930
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Bataceae  Batis}
0.173145
0.127651
0.874723
-0.860286
0.146445
307
NC_024514
mitochondrion Ptychomnion cygnisetum
104480
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Ptychomniales  Ptychomniaceae  Ptychomnion}
0.174273
0.108185
0.998921
-0.997758
0.214791
308
NC_024515
mitochondrion Climacium americanum
105048
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Climaciaceae  Climacium}
0.175745
0.10535
0.999364
-0.988816
0.207634
309
NC_024516
mitochondrion Hypnum imponens
103830
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Hypnaceae  Hypnum}
0.185474
0.110146
0.99398
-0.934563
0.200951
310
NC_024517
mitochondrion Ulota hutchinsiae
104608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Ulota}
0.218614
0.18444
0.634518
-0.440107
-0.0147206
311
NC_024518
mitochondrion Buxbaumia aphylla
100725
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Buxbaumiidae  Buxbaumiales  Buxbaumiaceae  Buxbaumia}
0.179224
0.110952
1.
-0.912122
0.20903
312
NC_024519
mitochondrion Bartramia pomiformis
106198
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Bartramiales  Bartramiaceae  Bartramia}
0.182813
0.198617
0.745761
-0.586848
0.145857
313
NC_024520
mitochondrion Atrichum angustatum
115146
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Polytrichopsida  Polytrichales  Polytrichaceae  Atrichum}
0.169636
0.338032
0.487982
-0.204981
0.155635
314
NC_024521
mitochondrion Sphagnum palustre
141276
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Sphagnophytina  Sphagnopsida  Sphagnales  Sphagnaceae  Sphagnum}
0.187762
0.110601
0.993572
-0.935552
0.19938
315
NC_024522
mitochondrion Orthotrichum stellatum
104131
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Orthotrichum}
0.170471
0.1275
0.955085
-0.866168
0.216991
316
NC_024523
mitochondrion Funaria hygrometrica
109586
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Funaria}
-0.925845
0.934762
-0.428727
-0.116636
-0.239063
317
NC_024624
mitochondrion Capsicum annuum
511530
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Solanales  Solanaceae  Solanoideae  Capsiceae  Capsicum}
0.329353
0.15736
-0.164323
0.726227
-0.83608
318
NC_024626
mitochondrion Chlorella sorokiniana
52528
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Chlorella}
0.243608
0.207581
-0.263606
0.460895
-0.828055
319
NC_024755
mitochondrion Bracteacoccus aerius
47158
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleales incertae sedis  Bracteacoccus}
0.289477
0.21128
-0.225421
0.489865
-0.876133
320
NC_024756
mitochondrion Bracteacoccus minor
45175
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleales incertae sedis  Bracteacoccus}
0.294682
0.134284
-0.235199
0.557901
-0.927747
321
NC_024757
mitochondrion Chlorotetraedron incus
38406
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Neochloridaceae  Chlorotetraedron}
0.272851
0.140325
-0.231989
0.566773
-0.858292
322
NC_024758
mitochondrion Chromochloris zofingiensis
44840
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleales incertae sedis  Chromochloris}
0.338161
0.228239
-0.160682
0.641485
-0.886965
323
NC_024759
mitochondrion Kirchneriella aperta
52927
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Selenastraceae  Kirchneriella}
0.266865
0.125704
-0.307979
0.45193
-0.830654
324
NC_024760
mitochondrion Mychonastes homosphaera
25149
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Mychonastes}
0.290885
0.0980821
-0.245749
0.608178
-0.916002
325
NC_024761
mitochondrion Neochloris aquatica
38021
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Neochloris}
0.32875
0.166527
-0.180587
0.68459
-0.916015
326
NC_024762
mitochondrion Ourococcus multisporus
49705
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleaceae  Ourococcus}
0.31351
0.207369
-0.234006
0.520238
-0.89718
327
NC_024763
mitochondrion Pseudomuriella schumacherensis
43134
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Pseudomuriella}
-0.908903
0.957921
-0.426701
-0.0688695
-0.128013
328
NC_025248
mitochondrion Panax ginseng
464680
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Apiales  Araliaceae  Panax}
0.294408
0.222675
-0.127581
0.745262
-0.723368
329
NC_025413
mitochondrion Chlorella variabilis
78500
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Chlorella}
0.173733
0.11143
0.944928
-0.858909
0.162218
330
NC_025931
mitochondrion Codriophorus laevigatus
106809
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Dicranidae  Grimmiales  Grimmiaceae  Codriophorus}
0.279471
0.121184
-0.130952
0.767097
-0.905144
331
NC_026009
mitochondrion Auxenochlorella protothecoides
57274
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Auxenochlorella}
0.113354
0.334358
-0.263224
0.366381
-0.556884
332
NW_003314435
mitochondrion Selaginella moellendorffii
186484
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Lycopodiidae  Selaginellales  Selaginellaceae  Selaginella}