39
blue
5
Index,Acc,Name,Length,Taxa
blue
Chlorophyta (39)
0.212439
-0.503435
-0.234245
-0.107761
-0.181355
1
NC_000892
mitochondrion Pedinomonas minor
25137
{Eukaryota  Viridiplantae  Chlorophyta  Pedinophyceae  Pedinomonadales  Pedinomonadaceae  Pedinomonas}
-0.929783
-1.
0.16831
0.424856
-0.679522
2
NC_001613
mitochondrion Prototheca wickerhamii
55328
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Prototheca}
0.00107549
0.308365
-0.843352
1.
0.410767
3
NC_001638
mitochondrion Chlamydomonas reinhardtii
15758
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Chlamydomonas}
-0.137563
-0.093689
-0.65775
0.484018
0.0420623
4
NC_001872
mitochondrion Chlamydomonas moewusii
22897
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Chlamydomonas}
-0.539865
0.238654
-0.752245
-0.638333
-0.275505
5
NC_002254
mitochondrion Acutodesmus obliquus
42781
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Scenedesmaceae  Acutodesmus}
-0.776624
0.0996663
0.0494286
-0.0771888
-0.419599
6
NC_005926
mitochondrion Pseudendoclonium akinetum
95880
{Eukaryota  Viridiplantae  Chlorophyta  Ulvophyceae  Ulvales  Pseudendoclonium}
-0.893469
-0.344895
0.219375
-0.0917703
0.00546919
7
NC_008239
mitochondrion Nephroselmis olivacea
45223
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Nephroselmidophyceae  Nephroselmis}
-0.751613
-0.258111
-0.217066
0.0531796
-0.252078
8
NC_008256
mitochondrion Oltmannsiellopsis viridis
56761
{Eukaryota  Viridiplantae  Chlorophyta  Oltmannsiellopsis}
-0.923071
0.0535653
0.941466
-0.331206
1.
9
NC_008290
mitochondrion Ostreococcus tauri
44237
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Mamiellales  Bathycoccaceae  Ostreococcus}
0.205694
0.344823
0.347604
-0.00839095
-0.0117996
10
NC_010357
mitochondrion Polytomella capuana
12998
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.960277
-0.222906
0.616968
-0.252175
0.742189
11
NC_012643
mitochondrion Micromonas sp. RCC299
47425
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Mamiellales  Mamiellaceae  Micromonas}
-0.278723
-0.141019
-0.647088
0.567029
-0.0699795
12
NC_012930
mitochondrion Dunaliella salina
28331
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Dunaliellaceae  Dunaliella}
0.585343
-0.11101
0.614194
-0.603899
-0.154571
13
NC_013472
mitochondrion Polytomella sp. SAG 63-10
13004
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.332038
0.173897
-0.283655
-0.149347
0.137526
14
NC_013935
mitochondrion Pycnococcus provasolii
24321
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Pycnococcaceae  Pycnococcus}
-0.505038
1.
0.962155
0.676675
-0.948837
15
NC_015316
mitochondrion Coccomyxa subellipsoidea C-169
65497
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Coccomyxaceae  Coccomyxa}
0.629616
-0.127064
0.660337
-0.653721
-0.144828
16
NC_016916
mitochondrion Polytomella parva
13135
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
1.
-0.350265
0.689253
-0.566599
-0.258281
17
NC_016917
mitochondrion Polytomella parva
3018
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
0.95514
-0.333167
0.649418
-0.514577
-0.272895
18
NC_016918
mitochondrion Polytomella sp. SAG 63-10
3079
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.724153
-0.76883
-0.0988851
0.16246
-0.350196
19
NC_017841
mitochondrion Helicosporidium sp. ex Simulium jonesi
49343
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Helicosporidium}
-0.458799
0.987094
1.
0.800473
-1.
20
NC_018568
mitochondrion Trebouxiophyceae sp. MX-AZ01
74423
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  unclassified Trebouxiophyceae}
0.0987961
0.0803133
-0.966365
0.869196
0.388002
21
NC_020437
mitochondrion Gonium pectorale
15993
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Volvocaceae  Gonium}
-0.139448
0.108932
-0.885842
0.814581
0.358468
22
NC_021108
mitochondrion Pleodorina starrii
20375
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Volvocaceae  Pleodorina}
-0.884844
0.228662
0.673157
-0.189517
0.050561
23
NC_022797
mitochondrion Monomastix sp. OKE-1
60883
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Monomastigales  Monomastigaceae  Monomastix}
-0.866341
0.298828
0.637837
-0.146689
-0.219565
24
NC_022862
mitochondrion Microspora stagnorum
87405
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Microsporaceae  Microspora}
-0.107431
-0.110004
-0.573304
0.208365
0.161079
25
NC_023091
mitochondrion Polytomella magna
24370
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.887517
0.19511
0.843991
-0.308746
0.901503
26
NC_023273
mitochondrion Bathycoccus prasinos
43614
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Mamiellophyceae  Mamiellales  Bathycoccaceae  Bathycoccus}
-0.676144
0.603562
0.912352
-0.112032
0.198063
27
NC_023355
mitochondrion Prasinoderma coloniale
54546
{Eukaryota  Viridiplantae  Chlorophyta  prasinophytes  Prasinococcales  Prasinoderma}
-0.960782
-0.625391
0.592428
-0.0365722
-0.12471
28
NC_024626
mitochondrion Chlorella sorokiniana
52528
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Chlorella}
-0.518449
0.501888
0.0863108
-0.06544
0.00509389
29
NC_024755
mitochondrion Bracteacoccus aerius
47158
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleales incertae sedis  Bracteacoccus}
-0.601167
0.563895
-0.382177
-0.366721
-0.185512
30
NC_024756
mitochondrion Bracteacoccus minor
45175
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleales incertae sedis  Bracteacoccus}
-0.610794
0.236634
-0.939839
-0.759181
-0.202011
31
NC_024757
mitochondrion Chlorotetraedron incus
38406
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Neochloridaceae  Chlorotetraedron}
-0.578733
0.141132
-0.829521
-0.364933
-0.334179
32
NC_024758
mitochondrion Chromochloris zofingiensis
44840
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleales incertae sedis  Chromochloris}
-0.85226
0.225361
-0.655452
-1.
-0.436217
33
NC_024759
mitochondrion Kirchneriella aperta
52927
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Selenastraceae  Kirchneriella}
-0.413555
0.366149
-0.334084
-0.31721
-0.0816927
34
NC_024760
mitochondrion Mychonastes homosphaera
25149
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Mychonastes}
-0.623925
0.0467939
-1.
-0.745965
-0.150033
35
NC_024761
mitochondrion Neochloris aquatica
38021
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Neochloris}
-0.796635
0.0823433
-0.863222
-0.967339
-0.405739
36
NC_024762
mitochondrion Ourococcus multisporus
49705
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Sphaeropleales  Sphaeropleaceae  Ourococcus}
-0.61193
0.501669
-0.471051
-0.564039
-0.298415
37
NC_024763
mitochondrion Pseudomuriella schumacherensis
43134
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Pseudomuriella}
-0.996573
-0.565461
0.618344
-0.0164808
-0.188457
38
NC_025413
mitochondrion Chlorella variabilis
78500
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Chlorella}
-1.
-0.920691
0.156831
0.398125
-0.681999
39
NC_026009
mitochondrion Auxenochlorella protothecoides
57274
{Eukaryota  Viridiplantae  Chlorophyta  Trebouxiophyceae  Chlorellales  Chlorellaceae  Auxenochlorella}