259
blue
5
Index,Acc,Name,Length,Taxa
blue
Dikarya (259)
-0.432756
-0.184606
-0.0748123
-0.232898
-0.0895531
1
NC_000843
mitochondrion Neurospora intermedia
7050
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.592148
-0.114516
0.580564
-0.405554
-1.
2
NC_001224
mitochondrion Saccharomyces cerevisiae S288c
85779
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Saccharomyces}
0.198595
0.0180093
0.153524
-0.207216
-0.100672
3
NC_001326
mitochondrion Schizosaccharomyces pombe (fission yeast)
19431
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Schizosaccharomycetes  Schizosaccharomycetales  Schizosaccharomycetaceae  Schizosaccharomyces}
0.985658
-0.733492
-0.76752
-0.305352
-0.462449
4
NC_001329
mitochondrion Podospora anserina
100314
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Lasiosphaeriaceae  Podospora}
-0.560454
-0.47103
-0.430404
-0.215034
-0.278669
5
NC_001570
mitochondrion Neurospora crassa
3581
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.56111
-0.469363
-0.435752
-0.213167
-0.282518
6
NC_001571
mitochondrion Neurospora intermedia
3675
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.0506505
0.288748
0.571431
-0.209938
-0.686574
7
NC_001762
mitochondrion Wickerhamomyces canadensis (Hansenula wingei)
27694
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Wickerhamomyces}
-0.55914
-0.0887283
0.00225169
-0.232713
-0.10632
8
NC_002135
mitochondrion Pleurotus ostreatus (oyster mushroom)
9879
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Pleurotaceae  Pleurotus}
-0.85368
-0.446923
-0.457436
-0.245878
-0.3522
9
NC_002364
mitochondrion Cryphonectria parasitica (chestnut blight fungus)
1364
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Diaporthales  Cryphonectriaceae  CryphonectriaEndothia complex  Cryphonectria}
0.638397
-0.21455
0.658624
-0.128261
-0.223294
10
NC_002653
mitochondrion Candida albicans SC5314
40420
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.528211
0.00926346
0.415226
-0.2621
-0.798337
11
NC_002659
mitochondrion Yarrowia lipolytica
47916
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Yarrowia}
0.571556
-0.166813
0.0855123
-0.34831
-0.249731
12
NC_003049
mitochondrion Schizophyllum commune
49704
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Schizophyllaceae  Schizophyllum}
0.743151
0.154088
-0.700179
0.297522
-0.270015
13
NC_003388
mitochondrion Trichoderma reesei
42130
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Hypocreaceae  Trichoderma}
0.113145
0.215212
0.660952
-0.243194
-0.790435
14
NC_003920
mitochondrion Naumovozyma castellii (Saccharomyces castellii)
25753
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Naumovozyma}
0.468589
-0.0969494
0.17621
-0.317137
-0.267788
15
NC_004312
mitochondrion Schizosaccharomyces octosporus
44227
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Schizosaccharomycetes  Schizosaccharomycetales  Schizosaccharomycetaceae  Schizosaccharomyces}
0.386937
-0.213895
0.191966
-0.350976
-0.352841
16
NC_004332
mitochondrion Schizosaccharomyces japonicus
80059
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Schizosaccharomycetes  Schizosaccharomycetales  Schizosaccharomycetaceae  Schizosaccharomyces}
0.430035
-0.275387
0.183997
-0.155327
0.38195
17
NC_004336
mitochondrion Cryptococcus neoformans var. grubii (Filobasidiella
24874
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Tremellomycetes  Tremellales  Tremellaceae  Filobasidiella  FilobasidiellaCryptococcus neoformans species complex}
0.411846
0.510935
-0.674195
0.716309
-0.0658083
18
NC_004514
mitochondrion Lecanicillium muscarium
24499
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Lecanicillium}
-0.154331
0.277905
0.63661
-0.284963
-0.842841
19
NC_004691
mitochondrion Candida glabrata CBS 138
20063
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces  NakaseomycesCandida clade}
0.254691
0.116993
0.654128
-0.255591
-0.714543
20
NC_004918
mitochondrion Kazachstania servazzii
30782
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Kazachstania}
-0.332172
-0.220459
-0.0323653
-0.203337
-0.0484006
21
NC_004935
mitochondrion Blumeria graminis f. sp. hordei
7965
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Erysiphales  Erysiphaceae  Blumeria}
-0.721489
-0.319168
-0.299308
-0.239701
-0.279259
22
NC_004948
mitochondrion Trichoderma harzianum
2619
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Hypocreaceae  Trichoderma}
-0.535108
-0.310276
-0.25665
-0.246433
-0.262455
23
NC_004970
mitochondrion Neurospora intermedia
4080
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.783822
-0.367886
-0.419347
-0.251802
-0.344732
24
NC_004975
mitochondrion Fusarium oxysporum f. sp. matthiolae
1836
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
-0.761963
-0.371004
-0.413976
-0.248409
-0.325078
25
NC_004976
mitochondrion Fusarium oxysporum f. sp. raphani
1905
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
0.382528
0.0875342
0.942494
-0.105663
-0.121171
26
NC_005253
mitochondrion Candida parapsilosis
32745
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.540561
0.511465
-0.625378
-0.490757
-0.131184
27
NC_005256
mitochondrion Talaromyces marneffei (anamorph: Penicillium
35438
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Trichocomaceae  Talaromyces}
-0.10149
0.223741
0.631983
-0.271321
-0.714821
28
NC_005789
mitochondrion Ashbya gossypii ATCC 10895 (Eremothecium gossypii
23564
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Eremothecium}
0.879287
-0.676535
-0.328387
-0.460794
-0.429601
29
NC_005927
mitochondrion Moniliophthora perniciosa (Crinipellis perniciosa)
109103
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.0646756
0.0581399
0.353728
-0.22217
-0.102356
30
NC_005972
mitochondrion Starmerella bacillaris
23114
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetales incertae            sedis  Starmerella}
0.462277
-0.287467
0.506972
-0.216109
0.153867
31
NC_006077
mitochondrion Kluyveromyces lactis
40291
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Kluyveromyces}
0.191239
0.191442
0.693509
-0.246397
-0.852863
32
NC_006626
mitochondrion Lachancea thermotolerans
23584
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Lachancea}
0.230781
0.104153
0.968934
-0.0707073
-0.0579504
33
NC_006971
mitochondrion Candida metapsilosis
24152
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.182103
0.131507
0.966838
-0.0700369
-0.0427239
34
NC_006972
mitochondrion Candida orthopsilosis
22528
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.396048
0.903718
-0.810889
-0.94326
-0.0110867
35
NC_007394
mitochondrion Epidermophyton floccosum
30910
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Epidermophyton}
0.570413
0.6176
-0.73315
-0.570483
0.0193202
36
NC_007445
mitochondrion Aspergillus niger
31103
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.618127
0.589005
-0.749583
-0.578755
-0.0245893
37
NC_007597
mitochondrion Aspergillus tubingensis
33656
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.164467
-0.0556469
0.265638
-0.16703
-0.00930202
38
NC_007780
mitochondrion Hanseniaspora uvarum
18844
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycodaceae  Hanseniaspora}
0.656517
0.0531758
-0.417006
-0.515231
-0.323314
39
NC_007935
mitochondrion Paracoccidioides brasiliensis
71335
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
0.443564
0.417721
-0.613148
0.460021
-0.0515808
40
NC_008068
mitochondrion Metarhizium anisopliae
24673
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Clavicipitaceae  mitosporic Clavicipitaceae  Metarhizium}
0.45237
0.397472
-0.571846
0.206457
-0.0446558
41
NC_008248
mitochondrion Verticillium dahliae
27184
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.494075
0.708228
-0.747714
-0.562479
0.0260544
42
NC_008282
mitochondrion Aspergillus oryzae
29202
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.772762
-0.460668
-0.0257322
-0.250042
0.0110125
43
NC_008368
mitochondrion Ustilago maydis
56814
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Ustilaginomycetes  Ustilaginales  Ustilaginaceae  Ustilago}
1.
-0.715284
-1.
0.00809142
-0.524571
44
NC_009493
mitochondrion Fusarium graminearum (Gibberella zeae)
95676
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.198722
0.225892
0.575495
-0.256488
-0.722817
45
NC_009638
mitochondrion Vanderwaltozyma polyspora
21684
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Vanderwaltozyma}
0.783463
-0.203598
-0.343601
-0.309026
-0.00438993
46
NC_009746
mitochondrion Phaeosphaeria nodorum SN15 (Parastagonospora nodorum
49761
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Dothideomycetes  Pleosporomycetidae  Pleosporales  Pleosporineae  Phaeosphaeriaceae  Parastagonospora}
0.805773
-0.577762
0.0354134
-0.313272
0.0704348
47
NC_009880
mitochondrion Tilletia indica (Neovossia indica)
65147
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Tilletiales  Tilletiaceae  Tilletia}
0.851118
-0.530361
-0.231812
-0.434728
-0.41487
48
NC_009905
mitochondrion Pleurotus ostreatus (oyster mushroom)
73242
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Pleurotaceae  Pleurotus}
0.486472
-0.00179262
0.557107
-0.109916
-0.284809
49
NC_010166
mitochondrion Debaryomyces hansenii
29462
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  Debaryomyces}
0.717913
-0.241691
-0.173904
-0.257671
0.2352
50
NC_010222
mitochondrion Zymoseptoria tritici
43964
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Dothideomycetes  Dothideomycetidae  Capnodiales  Mycosphaerellaceae  Zymoseptoria}
-0.36025
-0.117657
0.025652
-0.225725
-0.0135743
51
NC_010425
mitochondrion Fusarium proliferatum (Gibberella intermedia)
10336
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
0.780911
-0.534153
0.0632323
-0.298155
0.0988178
52
NC_010651
mitochondrion Tilletia walkeri
59352
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Tilletiales  Tilletiaceae  Tilletia}
0.547635
0.519012
-0.886573
1.
-0.108764
53
NC_010652
mitochondrion Beauveria bassiana
29961
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.402477
0.0597077
0.796061
-0.148428
-0.370649
54
NC_011133
mitochondrion Candida neerlandica
32141
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.631521
0.404737
-0.832347
0.902891
-0.133504
55
NC_011194
mitochondrion Cordyceps brongniartii
33926
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Cordyceps}
0.529374
-0.138188
0.617068
-0.385258
-0.961911
56
NC_012145
mitochondrion Saccharomyces pastorianus Weihenstephan 34/70
70578
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Saccharomyces}
-0.562146
-0.472618
-0.42846
-0.212929
-0.274305
57
NC_012412
mitochondrion Neurospora intermedia
3614
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.552089
-0.47649
-0.436885
-0.215556
-0.282933
58
NC_012415
mitochondrion Neurospora intermedia
3774
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.0147149
0.206831
0.733823
-0.294069
-0.925392
59
NC_012619
mitochondrion Nakaseomyces delphensis
37016
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces}
0.129036
0.0392927
0.62297
-0.241617
-0.478221
60
NC_012620
mitochondrion Candida castellii
50294
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces  NakaseomycesCandida clade}
0.339863
-0.299623
0.528153
-0.231872
-0.0271793
61
NC_012621
mitochondrion Nakaseomyces bacillisporus
107123
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Nakaseomyces}
0.305876
0.980303
-0.845303
-0.995629
0.0716057
62
NC_012824
mitochondrion Trichophyton rubrum
26985
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Trichophyton}
0.252427
1.
-0.854602
-0.985538
0.0946444
63
NC_012826
mitochondrion Trichophyton mentagrophytes
24297
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Trichophyton}
0.319826
0.836028
-0.752979
-0.850467
0.0284073
64
NC_012828
mitochondrion Arthroderma uncinatum (anamorph: Trichophyton
28530
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.254089
0.970354
-0.862996
-0.965137
0.110676
65
NC_012830
mitochondrion Arthroderma obtusum (anamorph: Microsporum nanum)
24105
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.250183
0.980833
-0.856336
-0.956595
0.102724
66
NC_012832
mitochondrion Arthroderma otae (anamorph: Microsporum canis)
23943
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.163371
0.219706
0.37617
-0.212769
-0.562782
67
NC_013145
mitochondrion Brettanomyces custersianus
30058
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Brettanomyces}
0.226615
-0.181825
0.525814
-0.336774
-0.217338
68
NC_013147
mitochondrion Brettanomyces bruxellensis (Dekkera bruxellensis)
76453
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Brettanomyces}
0.480228
0.0593206
0.531996
-0.198709
-0.548158
69
NC_013255
mitochondrion Millerozyma farinosa (Pichia farinosa)
39107
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  Millerozyma}
0.256757
-0.266014
0.325353
-0.226458
0.446041
70
NC_013660
mitochondrion Pneumocystis carinii
22893
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Pneumocystidomycetes  Pneumocystidaceae  Pneumocystis}
0.552536
-0.0829488
0.646076
-0.165451
-0.328353
71
NC_013809
mitochondrion Candida viswanathii
39242
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.501051
-0.19697
0.419314
-0.251822
-0.245093
72
NC_013830
mitochondrion Candida maltosa
62949
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.565691
-0.209846
0.669845
-0.14244
-0.00534812
73
NC_013839
mitochondrion Candida sojae
39415
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.911832
-0.659434
-0.346327
-0.478289
-0.583854
74
NC_013933
mitochondrion Trametes cingulata
91500
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Trametes}
0.45117
-0.634807
-0.200053
-0.157313
0.165571
75
NC_014337
mitochondrion Candida subhashii
29795
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.497735
-0.308292
0.0839104
-0.123889
-0.0234246
76
NC_014344
mitochondrion Phakopsora pachyrhizi
31825
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Phakopsoraceae  Phakopsora}
0.522513
-0.314708
0.0559807
-0.136729
-0.0125802
77
NC_014352
mitochondrion Phakopsora meibomiae
32520
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Phakopsoraceae  Phakopsora}
0.108127
0.118332
0.621209
-0.220958
-0.250428
78
NC_014612
mitochondrion Candida alai
30368
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.0729076
0.0834688
0.418615
-0.240443
-0.143232
79
NC_014613
mitochondrion Candida salmanticensis
27812
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.449445
0.0349677
0.776224
-0.120642
-0.382264
80
NC_014693
mitochondrion Candida jiufengensis
29672
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.412924
-0.037674
0.488216
-0.296831
-0.258079
81
NC_014805
mitochondrion Ogataea angusta
41719
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Ogataea}
0.421218
0.68044
-0.628829
-0.565607
0.00825052
82
NC_015080
mitochondrion Penicillium digitatum
28978
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Penicillium}
-0.494242
-0.123824
-0.0452809
-0.219886
-0.155403
83
NC_015333
mitochondrion Moniliophthora roreri
9745
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
-0.502587
-0.0553142
0.0658804
-0.217447
-0.102712
84
NC_015334
mitochondrion Moniliophthora roreri
11500
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
-0.482372
-0.0839241
0.0246832
-0.223233
-0.0825713
85
NC_015335
mitochondrion Moniliophthora roreri
10090
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.325767
0.18944
0.402996
-0.245073
-0.607861
86
NC_015384
mitochondrion Komagataella pastoris CBS 7435 (Pichia pastoris CBS
35683
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Komagataella}
0.914517
-0.700899
-0.357537
-0.473664
-0.479667
87
NC_015400
mitochondrion Moniliophthora roreri
93722
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.75602
0.0589565
-0.575333
-0.250154
-0.094009
88
NC_015789
mitochondrion Phialocephala subalpina
43742
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Phialocephala  Phialocephala fortinii complex}
0.454054
0.0622745
0.830921
-0.158931
-0.456228
89
NC_015814
mitochondrion Candida frijolesensis
37215
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.958389
-0.861895
-0.704304
-0.389561
-0.447547
90
NC_015893
mitochondrion Chaetomium thermophilum var. thermophilum DSM 1495
127206
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.405543
0.419716
-0.471752
0.00219701
-0.0904209
91
NC_015923
mitochondrion Sporothrix schenckii
27125
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Ophiostomatales  Ophiostomataceae  mitosporic Ophiostomataceae  Sporothrix}
0.935785
-0.402801
-0.673814
-0.348723
-0.315437
92
NC_015991
mitochondrion Marssonina brunnea f. sp. 'multigermtubi'
70379
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Dermateaceae  Marssonina}
0.573795
-0.0234777
0.433249
-0.259255
-0.778131
93
NC_016116
mitochondrion Candida galli
48508
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.372612
0.151824
0.447023
-0.223631
-0.636976
94
NC_016124
mitochondrion Candida alimentaria
35173
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.19557
0.234898
0.486294
-0.200032
-0.60015
95
NC_016126
mitochondrion Candida phangngaensis
28017
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.461139
0.0837938
0.472041
-0.224049
-0.763826
96
NC_016130
mitochondrion Candida deformans
40665
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.430242
0.692108
-0.635126
-0.561981
0.00493761
97
NC_016187
mitochondrion Penicillium solitum
28601
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Penicillium}
0.919111
-0.253014
-0.797775
0.143008
-0.372819
98
NC_016680
mitochondrion Fusarium solani
62978
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium solani species complex}
0.882026
-0.178908
-0.917009
0.380413
-0.237701
99
NC_016687
mitochondrion Fusarium verticillioides
53753
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
-0.105829
0.223485
0.630962
-0.273503
-0.712393
100
NC_016756
mitochondrion Ashbya gossypii FDAG1 (Eremothecium gossypii FDAG1)
23497
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Eremothecium}
0.899567
-0.263733
-0.569369
-0.35602
-0.358104
101
NC_016955
mitochondrion Peltigera malacea
63363
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Lecanoromycetes  OSLEUM clade  Lecanoromycetidae  Peltigerales  Peltigerineae  Peltigeraceae  Peltigera}
0.890373
-0.255038
-0.530891
-0.362489
-0.29997
102
NC_016957
mitochondrion Peltigera membranacea
62785
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Lecanoromycetes  OSLEUM clade  Lecanoromycetidae  Peltigerales  Peltigerineae  Peltigeraceae  Peltigera}
0.47337
0.721915
-0.739184
-0.574127
-0.0143065
103
NC_017016
mitochondrion Aspergillus fumigatus
30696
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.595952
0.475055
-0.877041
0.974239
-0.13451
104
NC_017842
mitochondrion Beauveria bassiana
32263
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.526401
0.650954
-0.673868
-0.522827
-0.0857131
105
NC_017896
mitochondrion Aspergillus nidulans FGSC A4
33227
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.715777
0.140314
-0.88631
0.511987
-0.119831
106
NC_017930
mitochondrion Fusarium oxysporum
34477
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
0.464594
-0.0390598
0.659061
-0.399509
-0.896927
107
NC_018044
mitochondrion Saccharomyces paradoxus
71355
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Saccharomyces}
0.585197
-0.154056
0.658165
-0.106757
-0.224606
108
NC_018046
mitochondrion Candida albicans
33928
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.319003
0.121958
0.689743
-0.300308
-0.96897
109
NC_018056
mitochondrion Lachancea kluyveri
51679
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Lachancea}
0.330586
-0.223573
0.499525
-0.24845
1.
110
NC_018100
mitochondrion Aspergillus oryzae 3.042
29192
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.748387
0.0519208
-0.559581
-0.06533
-0.235426
111
NC_018359
mitochondrion Madurella mycetomatis
45590
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  mitosporic            Sordariales  Madurella}
0.932792
-0.83642
-0.435386
-0.49242
-0.430529
112
NC_018365
mitochondrion Lentinula edodes (shiitake mushroom)
121394
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  Lentinula}
0.431069
-0.276041
0.183193
-0.155397
0.380643
113
NC_018792
mitochondrion Cryptococcus neoformans var. grubii H99
24919
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Tremellomycetes  Tremellales  Tremellaceae  Filobasidiella  FilobasidiellaCryptococcus neoformans species complex}
0.674123
-0.467501
-0.0370348
-0.19653
0.0629834
114
NC_020043
mitochondrion Magnusiomyces magnusii
42757
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.888016
-0.905044
-0.46523
-0.476109
-0.308615
115
NC_020148
mitochondrion Phlebia radiata
156348
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Corticiales  Corticiaceae  Phlebia}
0.330047
0.00627551
0.146897
-0.275156
-0.236243
116
NC_020331
mitochondrion Pneumocystis jirovecii
35626
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Pneumocystidomycetes  Pneumocystidaceae  Pneumocystis}
0.331855
-0.0451088
0.0886507
-0.218585
-0.0800135
117
NC_020332
mitochondrion Pneumocystis murina
24608
{Eukaryota  Fungi  Dikarya  Ascomycota  Taphrinomycotina  Pneumocystidomycetes  Pneumocystidaceae  Pneumocystis}
0.846739
-0.783279
-0.354665
-0.402171
-0.096133
118
NC_020353
mitochondrion Microbotryum lychnidis-dioicae
107808
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Microbotryomycetes  Microbotryales  Microbotryaceae  Microbotryum}
0.803716
-0.660872
-0.241138
-0.339494
0.0131026
119
NC_020354
mitochondrion Microbotryum cf. violaceum BFL-2013
92107
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Microbotryomycetes  Microbotryales  Microbotryaceae  Microbotryum}
0.770937
-0.317502
-0.0241438
-0.338949
-0.376901
120
NC_020368
mitochondrion Cantharellus cibarius (chanterelle)
58656
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Cantharellales  Cantharellaceae  Cantharellus}
0.97189
-0.692549
-0.705774
-0.313797
-0.498739
121
NC_020430
mitochondrion Ceratocystis cacaofunesta
103147
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Microascales  Ceratocystidaceae  Ceratocystis}
0.676193
-0.339536
-0.083171
-0.43123
-0.567129
122
NC_021373
mitochondrion Flammulina velutipes
88508
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Physalacriaceae  Flammulina}
0.70976
-0.78246
-0.37718
-0.353511
-0.0520092
123
NC_021436
mitochondrion Rhizoctonia solani
235849
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Cantharellales  Ceratobasidiaceae  mitosporic            Ceratobasidiaceae  Rhizoctonia}
0.815072
-0.411276
-0.137794
-0.393995
-0.463443
124
NC_021750
mitochondrion Ganoderma lucidum
60635
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Ganodermataceae  Ganoderma}
0.528459
-0.139121
0.435617
-0.312724
-0.240728
125
NC_022151
mitochondrion Ogataea thermophila
53262
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Ogataea}
0.445455
-0.00935886
0.693378
-0.148487
-0.317197
126
NC_022152
mitochondrion Candida saraburiensis
32135
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.507412
-0.207782
0.566125
-0.201636
-0.142503
127
NC_022153
mitochondrion Candida buenavistaensis
46389
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.340256
-0.187179
0.625935
-0.195489
0.338096
128
NC_022154
mitochondrion Meyerozyma guilliermondii (Pichia guilliermondii)
31070
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  Meyerozyma}
0.353731
-0.38913
0.0490363
-0.182629
-0.00467561
129
NC_022155
mitochondrion Candida santjacobensis
64525
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.473658
0.0132062
0.806878
-0.118054
-0.412825
130
NC_022156
mitochondrion Candida pseudojiufengensis
33625
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.439827
-0.258476
0.513477
-0.207333
0.076476
131
NC_022157
mitochondrion Candida tetrigidarum
52426
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.324392
-0.31654
0.486908
-0.312998
0.291895
132
NC_022158
mitochondrion Pichia kluyveri
43128
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Pichia}
0.49228
0.0566329
0.478626
-0.241166
-0.799034
133
NC_022159
mitochondrion Barnettozyma californica (Williopsis californica)
48471
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Barnettozyma}
0.594222
-0.415697
0.366559
-0.164879
0.0043887
134
NC_022160
mitochondrion Candida tropicalis
54610
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.299625
0.116355
0.583159
-0.121038
-0.394169
135
NC_022161
mitochondrion Clavispora lusitaniae
24896
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Metschnikowiaceae  Clavispora}
0.687278
-0.332615
0.408166
-0.259508
-0.142187
136
NC_022162
mitochondrion Candida oxycetoniae
62593
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.250906
-0.162549
0.692692
-0.303488
0.423295
137
NC_022163
mitochondrion Cyberlindnera jadinii
41644
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Cyberlindnera}
0.273679
-0.170656
0.68422
-0.258154
0.445077
138
NC_022164
mitochondrion Candida vartiovaarae
33201
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Cyberlindnera  CyberlindneraCandida clade}
0.260652
-0.0267484
0.470444
-0.232652
-0.0769726
139
NC_022165
mitochondrion Ogataea philodendri
27063
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Pichiaceae  Ogataea}
0.138119
-0.133374
0.558407
-0.222581
0.471551
140
NC_022166
mitochondrion Wickerhamomyces pijperi
23268
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Wickerhamomyces}
0.531345
-0.32937
0.558328
-0.314041
0.367076
141
NC_022167
mitochondrion Cyberlindnera suaveolens
51521
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Cyberlindnera}
0.232626
-0.0471721
0.710208
-0.177568
0.159917
142
NC_022168
mitochondrion Candida sake
26205
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  mitosporic Saccharomycetales  Candida}
0.262133
0.115979
1.
-0.0851647
-0.0801596
143
NC_022169
mitochondrion Candida theae
26234
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.420345
0.0913198
0.822844
-0.177431
-0.480268
144
NC_022170
mitochondrion Candida labiduridarum
39443
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.327838
-0.187247
0.624007
-0.289718
0.378484
145
NC_022171
mitochondrion Wickerhamomyces mucosus
46416
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Wickerhamomyces}
0.697709
-0.15631
0.450673
-0.186917
-0.336176
146
NC_022172
mitochondrion Candida corydali
46389
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.260286
-0.0794792
0.658686
-0.188882
0.00599532
147
NC_022173
mitochondrion Candida blackwelliae
32053
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.511744
-0.645705
-0.186412
-0.170646
0.275415
148
NC_022174
mitochondrion Candida gigantensis
55125
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.323081
0.16509
0.554393
-0.25015
-0.750625
149
NC_022175
mitochondrion Candida norvegica
42180
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Phaffomycetaceae  Barnettozyma  BarnettozymaCandida clade}
0.729699
-0.449178
0.36412
-0.266109
-0.154101
150
NC_022176
mitochondrion Candida chauliodis
77153
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.574472
-0.249868
0.483867
-0.203425
-0.170858
151
NC_022434
mitochondrion Candida bohioensis
69218
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.422721
-0.198776
0.485672
-0.20313
-0.296323
152
NC_022435
mitochondrion Candida prachuapensis
90840
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
0.957979
-0.362406
-0.952592
0.260211
-0.387968
153
NC_022681
mitochondrion Fusarium circinatum
67109
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
0.509351
0.544278
-0.879914
0.980474
-0.0917545
154
NC_022708
mitochondrion Beauveria pseudobassiana
28006
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.602454
0.404862
-0.74139
0.735889
-0.176159
155
NC_022834
mitochondrion Cordyceps militaris
33277
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Cordyceps}
0.472302
0.435032
-0.688941
0.469753
-0.0523407
156
NC_022835
mitochondrion Metacordyceps chlamydosporia (anamorph: Pochonia
25615
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Clavicipitaceae  Metacordyceps}
0.916797
-0.680959
-0.350967
-0.470465
-0.539133
157
NC_022933
mitochondrion Ganoderma sinense
86451
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Ganodermataceae  Ganoderma}
0.964305
-0.881191
-0.731713
-0.405493
-0.442374
158
NC_023117
mitochondrion Annulohypoxylon stygium
133782
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Xylariomycetidae  Xylariales  Xylariaceae  Annulohypoxylon}
0.986145
-0.425777
-0.859316
-0.43079
-0.396076
159
NC_023125
mitochondrion Rhynchosporium agropyri
68904
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.98635
-0.432573
-0.859554
-0.432804
-0.398545
160
NC_023126
mitochondrion Rhynchosporium commune
69581
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.835745
-0.0899909
-0.679469
-0.312603
-0.192603
161
NC_023127
mitochondrion Rhynchosporium orthosporum
49539
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.983716
-0.4209
-0.854436
-0.427819
-0.396653
162
NC_023128
mitochondrion Rhynchosporium secalis (leaf blotch of barley)
68729
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  mitosporic Helotiales  Rhynchosporium}
0.493731
-0.232349
0.0125942
-0.195497
0.146947
163
NC_023248
mitochondrion Jaminaea angkorensis
29999
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Microstromatales  Microstromatales incertae            sedis  Jaminaea}
0.435949
0.391203
-0.549955
0.224591
-0.104768
164
NC_023268
mitochondrion Acremonium chrysogenum
27266
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  mitosporic            Hypocreales  Acremonium}
0.721162
0.104492
-0.636502
0.121958
-0.0900839
165
NC_023540
mitochondrion Colletotrichum lindemuthianum
36957
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Glomerellaceae  Colletotrichum}
0.372507
0.133123
0.366067
-0.215031
-0.468708
166
NC_024093
mitochondrion Magnusiomyces ingens
37684
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.586805
-0.576893
-0.158016
-0.182761
0.213983
167
NC_024094
mitochondrion Magnusiomyces tetrasperma
44469
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.455831
0.0152162
0.382009
-0.236272
-0.467961
168
NC_024095
mitochondrion Magnusiomyces capitatus
43486
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Magnusiomyces}
0.914923
-0.727913
-0.378235
-0.457585
-0.498315
169
NC_024555
mitochondrion Heterobasidion irregulare
114193
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Russulales  Bondarzewiaceae  Heterobasidion  Heterobasidion annosum species complex}
0.887595
-0.989612
-0.692446
-0.466152
-0.314913
170
NC_025200
mitochondrion Sclerotinia borealis
203051
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.288576
0.107913
0.599349
-0.276238
-0.867937
171
NC_025331
mitochondrion Kluyveromyces marxianus
46256
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Saccharomycetaceae  Kluyveromyces}
0.509222
0.592109
-0.632831
-0.544275
-0.0409733
172
NC_025570
mitochondrion Aspergillus ustus
33007
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.389332
0.0180689
0.2966
-0.164411
-0.300315
173
NC_025768
mitochondrion Galactomyces candidum
29008
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Dipodascaceae  Galactomyces}
0.997853
-0.698053
-0.99801
0.0192448
-0.520252
174
NC_025928
mitochondrion Fusarium gerlachii
93428
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.336103
-0.302652
0.468547
-0.26577
0.972583
175
NT_165950
mitochondrion Aspergillus terreus NIH2624
32827
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Eurotiales  Aspergillaceae  Aspergillus}
0.727141
-0.894681
-0.370315
-0.403296
0.0836202
176
NT_165984
mitochondrion Chaetomium globosum CBS 148.51
258733
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.938844
-0.90711
-0.800599
-0.372985
-0.41283
177
NT_165985
mitochondrion Chaetomium globosum CBS 148.51
140602
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.76674
-0.423128
-0.35663
-0.241231
-0.275119
178
NT_165987
mitochondrion Chaetomium globosum CBS 148.51
50760
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.56137
-0.38324
0.120197
-0.258809
0.426027
179
NT_165988
mitochondrion Chaetomium globosum CBS 148.51
36141
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.505518
-0.24925
-0.0682692
-0.185754
-0.0318791
180
NT_165989
mitochondrion Chaetomium globosum CBS 148.51
30759
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.0386841
-0.223603
0.188568
-0.203496
0.271072
181
NT_166002
mitochondrion Chaetomium globosum CBS 148.51
16054
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.168708
-0.232092
0.0207968
-0.209336
0.113105
182
NT_166003
mitochondrion Chaetomium globosum CBS 148.51
11320
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.111514
-0.193014
-0.0423815
-0.19409
-0.0908007
183
NT_166004
mitochondrion Chaetomium globosum CBS 148.51
10846
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.196253
0.0263554
-0.438706
-0.110249
-0.0964399
184
NT_166006
mitochondrion Chaetomium globosum CBS 148.51
9058
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.267996
-0.223815
-0.187794
-0.168964
-0.0767436
185
NT_166008
mitochondrion Chaetomium globosum CBS 148.51
8045
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.33991
-0.228474
-0.186684
-0.185482
-0.0917762
186
NT_166010
mitochondrion Chaetomium globosum CBS 148.51
7290
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.374418
-0.22016
-0.154693
-0.199734
-0.127194
187
NT_166011
mitochondrion Chaetomium globosum CBS 148.51
7166
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.337524
-0.260323
-0.204181
-0.184879
-0.090435
188
NT_166013
mitochondrion Chaetomium globosum CBS 148.51
6862
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.371438
-0.194346
-0.22516
-0.193207
-0.151735
189
NT_166014
mitochondrion Chaetomium globosum CBS 148.51
6834
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.514863
-0.282933
-0.143441
-0.2275
-0.0482794
190
NT_166015
mitochondrion Chaetomium globosum CBS 148.51
5637
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.585287
-0.310405
-0.180669
-0.238456
-0.13083
191
NT_166017
mitochondrion Chaetomium globosum CBS 148.51
4347
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.0423517
0.0711346
-0.0851809
-0.296833
-0.0741123
192
NW_001509362
mitochondrion Coccidioides immitis RS
14439
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Coccidioides}
0.0977848
-0.180342
0.367685
-0.235241
0.754958
193
NW_001509363
mitochondrion Coccidioides immitis RS
20391
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Coccidioides}
0.400842
0.0843442
-0.0429481
-0.279875
-0.253501
194
NW_001509364
mitochondrion Coccidioides immitis RS
34037
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Coccidioides}
0.419601
-0.084599
0.616616
-0.153996
-0.209578
195
NW_001813686
mitochondrion Lodderomyces elongisporus NRRL YB-4239
35601
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Lodderomyces}
-0.973415
-0.336454
-0.403453
-0.248663
-0.381011
196
NW_001813703
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
1032
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
-0.95787
-0.341066
-0.400393
-0.252043
-0.375465
197
NW_001813704
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
1093
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
-0.534985
-0.214545
-0.0389331
-0.232803
0.0183954
198
NW_001813705
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
6949
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
0.0612365
-0.205067
0.284753
-0.218556
0.719813
199
NW_001813706
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
18217
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
-0.011789
0.100685
-0.147474
-0.293616
-0.0900262
200
NW_001813912
mitochondrion Histoplasma capsulatum NAm1 (Ajellomyces capsulatus
14560
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Histoplasma}
0.841768
-0.730626
-0.113867
-0.397943
0.257484
201
NW_001814287
mitochondrion Botrytis cinerea B05.10
80799
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Botrytis}
-0.327913
-0.505966
-0.378283
-0.24145
-0.211654
202
NW_001820797
mitochondrion Sclerotinia sclerotiorum 1980 UF-70
12275
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.582176
-0.228048
-0.131997
-0.208915
0.0224981
203
NW_001820798
mitochondrion Sclerotinia sclerotiorum 1980 UF-70
29710
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.831549
-0.935067
-0.386414
-0.455448
0.0317664
204
NW_001820799
mitochondrion Sclerotinia sclerotiorum 1980 UF-70
160509
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Leotiomycetes  Helotiales  Sclerotiniaceae  Sclerotinia}
0.919954
-1.
-0.588488
-0.4835
-0.263494
205
NW_002475730
mitochondrion Pyrenophora tritici-repentis Pt-1C-BFP
157001
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Dothideomycetes  Pleosporomycetidae  Pleosporales  Pleosporineae  Pleosporaceae  Pyrenophora}
0.577762
-0.412197
0.373506
-0.165742
0.0413631
206
NW_003020054
mitochondrion Candida tropicalis MYA-3404
50304
{Eukaryota  Fungi  Dikarya  Ascomycota  Saccharomycotina  Saccharomycetes  Saccharomycetales  Debaryomycetaceae  CandidaLodderomyces clade  Candida}
-0.601211
-0.16355
-0.0399059
-0.237918
-0.0410123
207
NW_003101580
mitochondrion Blastomyces dermatitidis SLH14081 (Ajellomyces
7187
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Blastomyces}
-0.49352
-0.176904
0.0499185
-0.240529
0.0594564
208
NW_003101581
mitochondrion Blastomyces dermatitidis SLH14081 (Ajellomyces
8933
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Blastomyces}
0.411495
-0.258076
0.402924
-0.255954
0.803818
209
NW_003101582
mitochondrion Blastomyces dermatitidis SLH14081 (Ajellomyces
34670
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Ajellomycetaceae  Blastomyces}
-0.584583
-0.209232
-0.0651025
-0.230986
-0.0614395
210
NW_003217174
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
7044
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
-0.387057
-0.0005062
-0.204691
-0.297139
-0.0923709
211
NW_003217175
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
9783
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
-0.00803809
0.266346
-0.266377
-0.412684
-0.0421944
212
NW_003217176
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
17785
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
-0.580519
-0.237113
-0.0655478
-0.229009
0.0350011
213
NW_003217187
mitochondrion Paracoccidioides sp. 'lutzii' Pb01
7294
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  mitosporic            Onygenales  Paracoccidioides}
0.157961
-0.180667
0.461098
-0.233695
0.91577
214
NW_003298754
mitochondrion Uncinocarpus reesii 1704
21803
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Onygenaceae  Uncinocarpus}
0.198489
0.979776
-0.860364
-0.954595
0.115238
215
NW_003299153
mitochondrion Arthroderma otae CBS 113480 (anamorph: Microsporum
21449
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Arthroderma}
0.530737
-0.245106
0.205869
-0.24943
0.064034
216
NW_003307477
mitochondrion Coprinopsis cinerea okayama7#130 (Coprinus cinereus
42448
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Psathyrellaceae  Coprinopsis}
0.295823
-0.275753
0.42437
-0.250499
0.907097
217
NW_003315039
mitochondrion Verticillium alfalfae VaMs.102
29493
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.0696666
-0.187168
0.410091
-0.235904
0.86416
218
NW_003345183
mitochondrion Microsporum gypseum CBS 118893
18750
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Microsporum}
0.345756
0.9518
-0.849477
-1.
0.0848979
219
NW_003456429
mitochondrion Trichophyton rubrum CBS 118892
27683
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Eurotiomycetidae  Onygenales  Arthrodermataceae  Trichophyton}
0.717895
-0.606627
-0.0556867
-0.286345
0.16211
220
NW_003526743
mitochondrion Puccinia graminis f. sp. tritici CRL 75-36-700-3
79748
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Pucciniaceae  Puccinia}
-0.852531
-0.293481
-0.29988
-0.240127
-0.268139
221
NW_007931071
mitochondrion Beauveria bassiana ARSEF 2860
2575
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
-0.94346
-0.355875
-0.384837
-0.242973
-0.32588
222
NW_007931072
mitochondrion Beauveria bassiana ARSEF 2860
1283
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.394148
0.485476
-0.473069
-0.32526
-0.0281124
223
NW_008751656
mitochondrion Exophiala dermatitidis NIH/UT8656
26004
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Eurotiomycetes  Chaetothyriomycetidae  Chaetothyriales  Herpotrichiellaceae  Exophiala}
0.919455
-0.633718
-0.499722
-0.289681
-0.373069
224
NW_008805058
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
105383
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
0.152545
-0.348614
0.0673468
-0.188144
0.526113
225
NW_008805059
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
32120
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
-0.602299
-0.352198
-0.260927
-0.233722
-0.129557
226
NW_008805060
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
8714
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
-0.577483
-0.29543
-0.372861
-0.198662
-0.274198
227
NW_008805061
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
4300
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
-0.41896
-0.313769
-0.123815
-0.216669
-0.0290816
228
NW_008806242
mitochondrion Fusarium pseudograminearum CS3096
6216
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.632529
-0.355942
-0.393428
-0.191033
-0.291087
229
NW_008806243
mitochondrion Fusarium pseudograminearum CS3096
3591
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.667631
-0.309283
-0.304811
-0.223185
-0.2769
230
NW_008806244
mitochondrion Fusarium pseudograminearum CS3096
3199
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.52676
-0.260249
-0.215562
-0.197016
-0.167182
231
NW_008806245
mitochondrion Fusarium pseudograminearum CS3096
5207
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.0277896
-0.120325
-0.0757837
-0.121206
-0.13595
232
NW_008806246
mitochondrion Fusarium pseudograminearum CS3096
13306
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.690672
-0.284466
-0.233256
-0.240875
-0.165702
233
NW_008806247
mitochondrion Fusarium pseudograminearum CS3096
3554
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.486933
-0.258985
-0.224039
-0.175693
-0.204481
234
NW_008806248
mitochondrion Fusarium pseudograminearum CS3096
5344
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.386581
-0.363976
-0.219178
-0.198559
-0.0839402
235
NW_008806249
mitochondrion Fusarium pseudograminearum CS3096
6025
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.214012
-0.283664
-0.0162976
-0.181597
0.105477
236
NW_008806250
mitochondrion Fusarium pseudograminearum CS3096
9522
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.272103
-0.311662
-0.0724987
-0.184965
0.0774313
237
NW_008806251
mitochondrion Fusarium pseudograminearum CS3096
8566
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.211838
-0.185621
-0.116831
-0.157809
-0.104528
238
NW_008806252
mitochondrion Fusarium pseudograminearum CS3096
9326
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.955435
-0.363827
-0.421703
-0.249003
-0.357581
239
NW_008806253
mitochondrion Fusarium pseudograminearum CS3096
1039
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.51258
-0.366302
-0.202821
-0.225383
0.0207104
240
NW_008806254
mitochondrion Fusarium pseudograminearum CS3096
4585
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.80255
-0.314135
-0.351108
-0.230938
-0.311721
241
NW_008806255
mitochondrion Fusarium pseudograminearum CS3096
2524
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.702089
-0.36365
-0.361121
-0.23116
-0.216701
242
NW_008806256
mitochondrion Fusarium pseudograminearum CS3096
3054
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.90381
-0.349554
-0.362737
-0.250729
-0.311839
243
NW_008806257
mitochondrion Fusarium pseudograminearum CS3096
1501
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.977745
-0.362736
-0.412742
-0.250216
-0.352244
244
NW_008806258
mitochondrion Fusarium pseudograminearum CS3096
807
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.386931
-0.387608
-0.129482
-0.215395
0.215044
245
NW_008806259
mitochondrion Fusarium pseudograminearum CS3096
6048
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.777686
-0.363646
-0.360072
-0.232617
-0.271383
246
NW_008806260
mitochondrion Fusarium pseudograminearum CS3096
2171
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.915647
-0.37792
-0.399968
-0.251273
-0.314127
247
NW_008806261
mitochondrion Fusarium pseudograminearum CS3096
1229
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.74798
-0.310193
-0.34241
-0.203674
-0.297496
248
NW_008806262
mitochondrion Fusarium pseudograminearum CS3096
2605
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.880263
-0.363584
-0.399783
-0.24282
-0.311511
249
NW_008806263
mitochondrion Fusarium pseudograminearum CS3096
1648
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.904971
-0.410304
-0.463388
-0.250926
-0.347212
250
NW_008806264
mitochondrion Fusarium pseudograminearum CS3096
1018
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.934254
-0.412155
-0.454845
-0.24713
-0.338159
251
NW_008806265
mitochondrion Fusarium pseudograminearum CS3096
966
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.88141
-0.426054
-0.468698
-0.244703
-0.367161
252
NW_008806266
mitochondrion Fusarium pseudograminearum CS3096
1376
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.940678
-0.44562
-0.523522
-0.239844
-0.391343
253
NW_008806267
mitochondrion Fusarium pseudograminearum CS3096
911
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.935766
-0.391408
-0.510516
-0.22401
-0.393878
254
NW_008806268
mitochondrion Fusarium pseudograminearum CS3096
798
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.991187
-0.40855
-0.481202
-0.246046
-0.391202
255
NW_008806269
mitochondrion Fusarium pseudograminearum CS3096
565
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-1.
-0.395953
-0.451995
-0.256829
-0.370371
256
NW_008806270
mitochondrion Fusarium pseudograminearum CS3096
513
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.35986
-0.188292
0.160963
-0.225108
0.429929
257
NW_009276968
mitochondrion Verticillium dahliae VdLs.17
9712
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.192933
0.371055
-0.41108
0.14044
-0.0109139
258
NW_009276969
mitochondrion Verticillium dahliae VdLs.17
19770
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.430176
-0.365028
0.344331
-0.27831
0.797422
259
NW_009276970
mitochondrion Verticillium dahliae VdLs.17
42389
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}