11
blue
5
Index,Acc,Name,Length,Taxa
blue
Florideophyceae (11)
1.
-0.529236
0.588258
-0.252216
0.0710661
1
NC_001677
mitochondrion Chondrus crispus (carragheen)
25836
{Eukaryota  Rhodophyta  Florideophyceae  Gigartinales  Gigartinaceae  Chondrus}
-1.
-0.955865
0.336906
0.00580181
0.0749435
2
NC_014771
mitochondrion Gracilariophila oryzoides
25161
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilariophila}
-0.978061
-1.
0.349004
0.00564168
0.0888993
3
NC_014772
mitochondrion Gracilariopsis andersonii
27036
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilariopsis}
0.920002
-0.541913
0.532994
-0.503485
-0.161188
4
NC_014773
mitochondrion Plocamiocolax pulvinata
25894
{Eukaryota  Rhodophyta  Florideophyceae  Plocamiales  Plocamiaceae  Plocamiocolax}
0.953287
-0.374884
-1.
0.631511
-0.00843938
5
NC_023077
mitochondrion Gelidium vagum
24901
{Eukaryota  Rhodophyta  Florideophyceae  Gelidiales  Gelidiaceae  Gelidium}
0.997378
-0.494628
1.
1.
1.
6
NC_023094
mitochondrion Grateloupia angusta
27943
{Eukaryota  Rhodophyta  Florideophyceae  Halymeniales  Halymeniaceae  Grateloupia}
0.96851
-0.621541
0.620222
-0.285042
0.0455882
7
NC_023251
mitochondrion Gracilaria chorda
26534
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilaria}
0.965225
-0.4953
0.838848
0.409658
-1.
8
NC_023252
mitochondrion Rhodymenia pseudopalmata
26166
{Eukaryota  Rhodophyta  Florideophyceae  Rhodymeniales  Rhodymeniaceae  Rhodymenia}
0.936369
-0.384878
0.118234
-1.
0.641126
9
NC_023454
mitochondrion Sporolithon durum
26202
{Eukaryota  Rhodophyta  Florideophyceae  Corallinophycidae  Corallinales  Sporolithaceae  Sporolithon}
-0.693628
-0.33081
0.443904
0.0680944
0.152951
10
NC_023784
mitochondrion Gracilaria salicornia
25272
{Eukaryota  Rhodophyta  Florideophyceae  Gracilariales  Gracilariaceae  Gracilaria}
-0.415274
1.
0.5164
-0.024309
0.0304909
11
NC_024265
mitochondrion Kappaphycus striatus
25242
{Eukaryota  Rhodophyta  Florideophyceae  Gigartinales  Solieriaceae  Kappaphycus}