262
blue
5
Index,Acc,Name,Length,Taxa
blue
Lophotrochozoa (262)
-0.0301156
-0.330083
-0.106661
0.0259577
-0.592115
1
NC_000931
mitochondrion Platynereis dumerilii (Dumeril's clam worm)
15619
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Platynereis}
0.047151
-0.460382
-0.068342
-0.0206035
-0.727688
2
NC_000941
mitochondrion Terebratulina retusa (lampshell)
15451
{Eukaryota  Metazoa  Lophotrochozoa  Brachiopoda  Rhynchonelliformea  Rhynchonellata  Terebratulidina  Cancellothyroidea  Cancellothyrididae  Terebratulina}
-0.825025
-0.52312
-0.974746
-0.453991
0.218631
3
NC_001276
mitochondrion Crassostrea gigas (Pacific oyster)
18224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.419208
0.319194
-0.0492243
-0.405267
-0.80808
4
NC_001636
mitochondrion Katharina tunicata (black chiton)
15532
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Polyplacophora  Neoloricata  Chitonida  Acanthochitonina  Mopaliidae  Katharina}
-0.0588618
-0.384774
-0.11987
0.0360192
-0.599242
5
NC_001673
mitochondrion Lumbricus terrestris (common earthworm)
14998
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Lumbricidae  Lumbricinae  Lumbricus}
-0.239809
0.270062
0.112072
-0.246668
-0.696013
6
NC_001761
mitochondrion Albinaria caerulea (door snail)
14130
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Clausilioidea  Clausiliidae  Alopiinae  Albinaria}
-0.466076
-0.379811
-0.287054
-0.145379
-0.739572
7
NC_001816
mitochondrion Cepaea nemoralis (banded wood snail)
14100
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cepaea}
-0.410574
-0.222023
-0.120602
-0.106453
-0.737233
8
NC_002176
mitochondrion Pupa strigosa (opisthobranch gastropod)
14189
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  lower Heterobranchia  Acteonoidea  Acteonidae  Pupa}
-0.73045
-0.048554
0.00849442
-0.42138
-0.864979
9
NC_002322
mitochondrion Laqueus rubellus (brachiopod lampshell)
14017
{Eukaryota  Metazoa  Lophotrochozoa  Brachiopoda  Rhynchonelliformea  Rhynchonellata  Terebratellidina  Laqueoidea  Laqueidae  Laqueus}
0.889738
0.595945
-0.524572
-0.371655
-0.775513
10
NC_002507
mitochondrion Heterololigo bleekeri
17211
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Heterololigo}
-0.823927
0.0532467
0.0162939
-0.530746
-0.863213
11
NC_003086
mitochondrion Terebratalia transversa (lampshell)
14291
{Eukaryota  Metazoa  Lophotrochozoa  Brachiopoda  Rhynchonelliformea  Rhynchonellata  Terebratellidina  Laqueoidea  Laqueidae  Terebratalia}
-0.723857
0.190999
0.0356935
-0.596523
-0.783578
12
NC_003354
mitochondrion Ruditapes philippinarum (Japanese littleneck clam)
22676
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Ruditapes}
-0.521975
0.0968609
0.00209103
-0.205452
-0.822492
13
NC_004321
mitochondrion Roboastra europaea (sea slug)
14472
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Roboastra}
0.527632
-0.77226
0.751425
-0.749
-0.748686
14
NC_005335
mitochondrion Lampsilis ornata (sharp-ridged pocketbook)
16060
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Lampsilis}
-0.319705
0.613389
0.344973
-0.379682
-0.727611
15
NC_005439
mitochondrion Biomphalaria glabrata (bloodfluke planorb)
13670
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
-0.463313
0.180107
0.122539
-0.119567
-0.839267
16
NC_005827
mitochondrion Aplysia californica (California sea hare)
14117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
-0.35636
0.211403
-0.0804931
-0.439348
-0.735802
17
NC_005840
mitochondrion Siphonodentalium lobatum (tusk shell)
13932
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Scaphopoda  Gadilida  Siphonodentaliidae  Siphonodentalium}
0.26294
-0.493187
-0.418777
-0.097903
-0.770362
18
NC_005940
mitochondrion Haliotis rubra (black lip abalone)
16907
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
-0.766794
-0.303038
-0.362672
-0.510651
-0.771209
19
NC_006161
mitochondrion Mytilus edulis (blue mussel)
16740
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
0.0586047
0.468896
0.117851
-0.359486
-0.713872
20
NC_006162
mitochondrion Graptacme eborea (ivory tusk shell)
14492
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Scaphopoda  Dentaliida  Dentaliidae  Graptacme}
0.0948558
-0.0974319
0.0665961
0.000695939
-0.645087
21
NC_006321
mitochondrion Clymenella torquata (bamboo worm)
15538
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Capitellida  Maldanidae  Clymenella}
0.888737
0.706148
-0.22127
-0.404102
-0.780016
22
NC_006353
mitochondrion Octopus vulgaris (common octopus)
15744
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Octopus}
0.896073
0.689411
-0.568302
-0.342334
-0.811832
23
NC_006354
mitochondrion Todarodes pacificus (Japanese flying squid)
20254
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Todarodes}
0.160378
-0.399522
0.00837338
0.0735636
-0.61896
24
NC_006379
mitochondrion Urechis caupo (spoonworm)
15113
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Echiura  Xenopneusta  Urechidae  Urechis}
-0.753342
-0.316218
-0.368543
-0.50844
-0.774015
25
NC_006886
mitochondrion Mytilus galloprovincialis (Mediterranean mussel)
16744
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.62838
0.660146
0.335413
-0.775655
-0.694772
26
NC_006892
mitochondrion Leptorhynchoides thecatus (thorny-headed worm)
13888
{Eukaryota  Metazoa  Lophotrochozoa  Acanthocephala  Palaeacanthocephala  Echinorhynchida  Rhadinorhynchidae  Leptorhynchoides}
-0.669565
-0.461646
-0.495785
-0.285957
-0.465335
27
NC_007175
mitochondrion Crassostrea virginica (eastern oyster)
17244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.883281
-0.43441
-0.388276
-0.524447
-0.87724
28
NC_007234
mitochondrion Placopecten magellanicus (sea scallop)
32115
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Placopecten}
-0.706732
-0.354006
-0.342978
-0.455767
-0.747676
29
NC_007687
mitochondrion Mytilus trossulus (common blue mussel)
18652
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.402786
0.269115
0.515259
0.875424
-0.862007
30
NC_007781
mitochondrion Ilyanassa obsoleta (mud snail)
15263
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Ilyanassa}
-0.256128
-0.656441
-0.349028
-0.09276
-0.719823
31
NC_007782
mitochondrion Lottia digitalis (California fingered limpet)
26835
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Patellogastropoda  Lottioidea  Lottiidae  Lottia}
0.632122
0.446639
-0.556742
-0.311005
-0.774003
32
NC_007893
mitochondrion Watasenia scintillans (sparkling enope)
20093
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Enoploteuthidae  Watasenia}
0.862657
0.55047
-0.526077
-0.374352
-0.802222
33
NC_007894
mitochondrion Sepioteuthis lessoniana (reef squid)
16631
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Sepioteuthis}
0.757752
0.669494
-0.520838
-0.415995
-0.793978
34
NC_007895
mitochondrion Sepia officinalis (common cuttlefish)
16163
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.880595
0.819538
-0.195969
-0.433934
-0.763242
35
NC_007896
mitochondrion Amphioctopus fangsiao (octopus)
15979
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Amphioctopus}
0.162524
-0.379937
-0.0937047
0.0246788
-0.645912
36
NC_007933
mitochondrion Orbinia latreillii (polychaete worm)
15558
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Orbiniidae  Orbinia}
0.330333
-0.210008
-0.256652
-0.215021
-0.756709
37
NC_007980
mitochondrion Nautilus macromphalus (bellybutton nautilus)
16258
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Nautiloidea  Nautilida  Nautilidae  Nautilus}
-0.377649
0.161433
0.384836
0.651021
-0.789031
38
NC_008098
mitochondrion Lophiotoma cerithiformis (turrid snail)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Lophiotoma}
-0.15028
-0.39719
-0.300686
-0.195439
-0.707396
39
NC_008192
mitochondrion Flustrellidra hispida (bristly bryozoan)
13026
{Eukaryota  Metazoa  Lophotrochozoa  Bryozoa  Gymnolaemata  Ctenostomatida  Flustrellidridae  Flustrellidra}
-0.660281
0.0659663
-0.0262336
-0.549742
-0.787643
40
NC_008451
mitochondrion Hiatella arctica (arctic hiatella)
18244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Hiatella}
-0.647641
-0.277329
-0.220294
-0.329425
-0.778541
41
NC_008452
mitochondrion Acanthocardia tuberculata (tuberculate cockle)
16104
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Acanthocardia}
-0.591401
0.062535
0.353596
0.614143
-0.833765
42
NC_008797
mitochondrion Conus textile (cloth-of-gold cone)
15562
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
-0.774177
-0.522917
-0.394771
-0.420186
-0.832453
43
NC_009081
mitochondrion Mizuhopecten yessoensis (Yesso scallop)
20414
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mizuhopecten}
0.128905
-0.228844
-0.0185352
0.0656805
-0.565932
44
NC_009631
mitochondrion Perionyx excavatus (Asian blue worm)
15083
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Megascolecidae  Perionyx}
-0.856025
-0.382428
-0.265836
-0.540582
-0.943952
45
NC_009687
mitochondrion Argopecten irradians (bay scallop)
16221
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Argopecten}
0.84677
0.921749
-0.184808
-0.493167
-0.788817
46
NC_009689
mitochondrion Vampyroteuthis infernalis (vampire squid)
15617
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Vampyromorpha  Vampyroteuthidae  Vampyroteuthis}
0.764656
0.686059
-0.434769
-0.437023
-0.770576
47
NC_009690
mitochondrion Sepia esculenta (golden cuttlefish)
16199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.870446
0.482043
-0.625572
-0.352169
-0.794414
48
NC_009734
mitochondrion Dosidicus gigas (jumbo flying squid)
20324
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Dosidicus}
-0.48269
0.0666512
0.42603
0.795496
-0.843757
49
NC_010090
mitochondrion Reishia clavigera (rock shell)
15285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Reishia}
0.17456
0.0186681
0.106554
-0.234719
-0.661735
50
NC_010197
mitochondrion Bugula neritina (bryozoan)
15433
{Eukaryota  Metazoa  Lophotrochozoa  Bryozoa  Gymnolaemata  Cheilostomatida  Neocheilostomatina  Flustrina  Buguloidea  Bugulidae  Bugula}
-0.264038
0.705668
0.377227
-0.385467
-0.720639
51
NC_010220
mitochondrion Biomphalaria tenagophila (snail)
13722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
0.168302
0.390652
0.259423
-0.388113
-0.731708
52
NC_010431
mitochondrion Loxocorone allax (goblet worm)
14862
{Eukaryota  Metazoa  Lophotrochozoa  Entoprocta  Loxosomatidae  Loxocorone}
0.0880953
0.120794
0.142731
-0.24819
-0.713175
53
NC_010432
mitochondrion Loxosomella aloxiata (goblet worm)
15323
{Eukaryota  Metazoa  Lophotrochozoa  Entoprocta  Loxosomatidae  Loxosomella}
-0.202351
0.045381
0.0780799
-0.422485
-0.686146
54
NC_010472
mitochondrion Brachionus plicatilis (rotifer)
11153
{Eukaryota  Metazoa  Lophotrochozoa  Rotifera  Monogononta  Ploimida  Brachionidae  Brachionus}
-0.238811
0.0145214
-0.037665
-0.35861
-0.705557
55
NC_010484
mitochondrion Brachionus plicatilis (rotifer)
12672
{Eukaryota  Metazoa  Lophotrochozoa  Rotifera  Monogononta  Ploimida  Brachionidae  Brachionus}
-0.0376332
-0.363069
-0.0590613
0.153659
-0.668278
56
NC_010559
mitochondrion Nephtys sp. 'San Juan Island' YV-2008
17217
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nephtyidae  Nephtys}
-0.49198
-0.0166086
0.0283283
-0.185664
-0.793651
57
NC_010567
mitochondrion Elysia chlorotica (eastern emerald elysia)
14132
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Placobranchoidea  Placobranchidae  Elysia}
0.700971
0.41972
-0.598774
-0.308498
-0.785839
58
NC_010636
mitochondrion Sthenoteuthis oualaniensis (purpleback squid)
20306
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Sthenoteuthis}
0.0766384
-0.0257895
0.0753382
0.00960232
-0.645698
59
NC_011011
mitochondrion Pista cristata (polychaete worm)
15894
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Terebellida  Terebellidae  Pista}
0.115498
-0.0534187
0.0730031
-0.00876595
-0.597354
60
NC_011014
mitochondrion Terebellides stroemii (polychaete worm)
15755
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Terebellida  Trichobranchidae  Terebellides}
-0.935622
0.327934
0.200655
-0.781341
-0.888909
61
NC_011075
mitochondrion Sinonovacula constricta (jackknive clam)
17225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
-0.412443
0.274755
0.501311
0.744363
-0.840081
62
NC_011193
mitochondrion Rapana venosa (veined rapa whelk)
15272
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Rapana}
-0.768828
-0.383424
-0.825822
-0.408562
0.0853774
63
NC_011518
mitochondrion Crassostrea hongkongensis (Hong Kong oyster)
18622
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.934972
0.559533
-0.594424
-0.397932
-0.799157
64
NC_011581
mitochondrion Architeuthis dux (giant squid)
20331
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Architeuthidae  Architeuthis}
-0.821493
-0.269782
-0.240754
-0.511332
-0.845752
65
NC_011608
mitochondrion Mimachlamys nobilis (noble scallop)
17963
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mimachlamys}
0.508759
-1.
0.802396
-0.807541
-0.778707
66
NC_011763
mitochondrion Hyriopsis cumingii (triangleshell pearl mussel)
15954
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
0.0699017
0.103386
0.166737
-0.248248
-0.652525
67
NC_011820
mitochondrion Watersipora subtorquata (bryozoan)
14144
{Eukaryota  Metazoa  Lophotrochozoa  Bryozoa  Gymnolaemata  Cheilostomatida  Neocheilostomatina  Ascophora  Lepraliomorpha  Smittinoidea  Watersiporidae  Watersipora}
-0.00589235
-0.66697
-0.274933
-0.0106156
-0.687954
68
NC_011826
mitochondrion Sipunculus nudus (marine worm)
15502
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Sipuncula  Sipunculidea  Golfingiida  Sipunculidae  Sipunculus}
-0.805067
-0.358822
-0.299416
-0.523503
-0.833491
69
NC_012138
mitochondrion Azumapecten farreri (sea scallop)
21695
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Azumapecten}
-0.473082
-0.290274
-0.157699
-0.145033
-0.812292
70
NC_012376
mitochondrion Onchidella celtica (Celtic sea slug)
14150
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Onchidella}
-0.41504
0.192127
0.124681
-0.157742
-0.767706
71
NC_012383
mitochondrion Siphonaria pectinata (striped false limpet)
14065
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
-0.38788
0.12868
0.0557175
-0.228843
-0.770691
72
NC_012428
mitochondrion Ascobulla fragilis (sea slug)
14745
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Oxynooidea  Volvatellidae  Ascobulla}
-0.458776
-0.501523
-0.308925
-0.142241
-0.788901
73
NC_012434
mitochondrion Myosotella myosotis (mouse ear snail)
14246
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Myosotella}
-0.447227
-0.0492856
0.00675678
-0.206689
-0.79983
74
NC_012435
mitochondrion Pyramidella dolabrata (giant Atlantic pyram)
13856
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Pyramidelloidea  Pyramidellidae  Pyramidella}
0.206396
-0.139798
0.0730347
-0.0140092
-0.633582
75
NC_012618
mitochondrion Phascolosoma esculenta (peanut worm)
15494
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Sipuncula  Phascolosomatidea  Phascolosomatiformes  Phascolosomatidae  Phascolosoma}
-0.820892
-0.560327
-1.
-0.454268
0.227403
76
NC_012648
mitochondrion Crassostrea angulata (Portugese oyster)
18225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.810184
-0.478108
-0.876289
-0.439013
0.11198
77
NC_012649
mitochondrion Crassostrea sikamea (Kumamoto oyster)
18243
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.789973
-0.468198
-0.863584
-0.418079
0.0343597
78
NC_012650
mitochondrion Crassostrea ariakensis (Suminoe oyster)
18414
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.486562
-0.868354
0.916284
-0.812627
-0.792782
79
NC_012716
mitochondrion Cristaria plicata (cockscomb pearl mussel)
15712
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Cristaria}
-0.987191
0.354099
0.109684
-0.996802
-1.
80
NC_012767
mitochondrion Meretrix petechialis (hard clam)
19567
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.0925736
-0.377897
-0.0231992
0.0960688
-0.61317
81
NC_012768
mitochondrion Urechis unicinctus (spoon worm)
15761
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Echiura  Xenopneusta  Urechidae  Urechis}
-0.558061
0.805192
0.583452
-0.419349
-0.808506
82
NC_012821
mitochondrion Cephalothrix simula (ribbon worm)
16296
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Paleonemertea  Cephalothricidae  Cephalothrix}
0.888479
0.517678
-0.514392
-0.353832
-0.778293
83
NC_012840
mitochondrion Doryteuthis opalescens (California market squid)
17387
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Doryteuthis}
-0.923853
0.277827
0.245878
-0.52776
-0.879081
84
NC_012889
mitochondrion Lineus viridis (ribbon worm)
15388
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Lineus}
-0.408106
0.0710155
0.427222
0.995991
-0.821694
85
NC_012899
mitochondrion Oncomelania hupensis hupensis (snail)
15186
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-0.859663
-0.37948
-0.269049
-0.538776
-0.942404
86
NC_012977
mitochondrion Argopecten irradians irradians (bay scallop)
16211
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Argopecten}
-0.410039
0.0554015
0.408298
1.
-0.825466
87
NC_013073
mitochondrion Oncomelania hupensis (freshwater snail)
15182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-0.423875
0.0319802
0.351939
0.852623
-0.809422
88
NC_013187
mitochondrion Oncomelania hupensis robertsoni
15191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-0.977371
0.350789
0.104945
-1.
-0.999456
89
NC_013188
mitochondrion Meretrix meretrix (Asiatic hard clam)
19826
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.790686
0.208905
0.373366
0.345118
-0.878401
90
NC_013239
mitochondrion Oxymeris dimidiata
16513
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Terebridae  Oxymeris}
-0.677954
0.387723
0.399986
0.184701
-0.84813
91
NC_013241
mitochondrion Cancellaria cancellata (cancellate nutmeg shell)
16648
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Cancellarioidea  Cancellariidae  Cancellaria}
-0.436684
0.0435885
0.304023
0.63947
-0.864961
92
NC_013242
mitochondrion Fusiturris similis (turrid snail)
15595
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Fusiturris}
-0.550082
0.14407
0.435961
0.617764
-0.82999
93
NC_013243
mitochondrion Africonus borgesi (cone shell)
15536
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Africonus}
-0.46697
0.157688
0.277941
0.303116
-0.767147
94
NC_013245
mitochondrion Cymbium olla (pata-del-burro)
15375
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Volutidae  Cymbium}
-0.334008
0.184745
0.453984
0.738654
-0.807887
95
NC_013247
mitochondrion Cymatium parthenopeum (hairy trumpet)
15270
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Tonnoidea  Ranellidae  Cymatium}
-0.389849
0.117448
0.453982
0.871812
-0.832865
96
NC_013248
mitochondrion Nassarius reticulatus (reticulate nassa)
15271
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Nassarius}
-0.490494
0.102232
0.388702
0.709305
-0.796278
97
NC_013250
mitochondrion Bolinus brandaris (purple dye murex)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Bolinus}
-0.845081
-0.00757914
-0.0907001
-0.520119
-0.823906
98
NC_013271
mitochondrion Loripes lacteus (clam)
17321
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Loripes}
-0.864374
0.00526049
-0.0633252
-0.505153
-0.80936
99
NC_013275
mitochondrion Lucinella divaricata (bivalve mollusc)
18940
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Lucinella}
-0.591764
0.578317
0.281479
-0.628601
-0.697922
100
NC_013568
mitochondrion Rotaria rotatoria (rotifer)
15319
{Eukaryota  Metazoa  Lophotrochozoa  Rotifera  Bdelloidea  Rotaria}
-0.378312
0.790619
0.945628
-0.397645
1.
101
NC_013569
mitochondrion Whitmania pigra (leech)
14426
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Haemopidae  Whitmania}
0.593913
-0.799573
0.767056
-0.755801
-0.743599
102
NC_013658
mitochondrion Quadrula quadrula (mapleleaf mussel)
16033
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Quadrula}
0.342775
-0.400008
0.282285
-0.502287
-0.690265
103
NC_013659
mitochondrion Venustaconcha ellipsiformis (ellipse)
17174
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Venustaconcha}
0.500369
-0.842727
0.877321
-0.77982
-0.772999
104
NC_013661
mitochondrion Pyganodon grandis (giant floater mussel)
15848
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Pyganodon}
0.312077
-0.402727
-0.430257
-0.110383
-0.749541
105
NC_013708
mitochondrion Haliotis tuberculata tuberculata (green ormer)
16521
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
-0.255826
0.501444
0.630744
0.632196
-0.773219
106
NC_013833
mitochondrion Tricula hortensis (snail)
15179
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Triculinae  Tricula}
0.389754
-0.0182288
-0.214557
-0.205544
-0.742578
107
NC_013846
mitochondrion Chaetoderma nitidulum (glistenworm)
21008
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Aplacophora  Caudofoveata  Chaetodermatida  Chaetodermatidae  Chaetoderma}
-0.483456
-0.15003
-0.0698769
-0.16279
-0.749073
108
NC_013934
mitochondrion Platevindex mortoni (slug)
13991
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Platevindex}
-0.756909
-0.481132
-0.77708
-0.380374
-0.0620378
109
NC_013997
mitochondrion Crassostrea iredalei (tropical oyster)
22446
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.685623
-0.206062
-0.298969
-0.387415
-0.451709
110
NC_013998
mitochondrion Saccostrea mordax (small rock oyster)
16532
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Saccostrea}
-0.397119
0.0655455
0.379663
0.790121
-0.808947
111
NC_014403
mitochondrion Amalda northlandica (Northland olive shell)
15354
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Olividae  Amalda}
-0.782579
0.160274
-0.00267963
-0.680714
-0.811662
112
NC_014579
mitochondrion Paphia euglypta (venus clam)
18643
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.622241
-0.295761
-0.0838985
-0.0264282
-0.764527
113
NC_014580
mitochondrion Dendropoma gregarium (worm snail)
15641
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Dendropoma}
-0.810703
-0.107587
0.0120406
-0.053288
-0.886251
114
NC_014583
mitochondrion Ceraesignum maximum (worm snail)
15578
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Ceraesignum}
-0.612335
-0.118621
-0.0158802
-0.0419823
-0.763654
115
NC_014585
mitochondrion Eualetes tulipa (snail)
15078
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Eualetes}
-0.550932
-0.269858
-0.0599076
0.18849
-0.800634
116
NC_014588
mitochondrion Thylacodes squamigerus (snail)
15544
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Thylacodes}
-0.640202
-0.00650949
-0.123258
-0.471187
-0.749958
117
NC_014590
mitochondrion Musculista senhousia (Asian date mussel)
20612
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Crenellinae  Musculista}
-0.997824
0.361219
0.1154
-0.980729
-0.969995
118
NC_014809
mitochondrion Meretrix lusoria (hard clam)
20268
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.863299
0.725014
0.549412
-0.644517
-0.907617
119
NC_014865
mitochondrion Paranemertes cf. peregrina SCS-2010 (ribbon worm)
14558
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Paranemertes}
-0.476243
0.842476
0.608961
-0.40901
-0.790047
120
NC_014869
mitochondrion Cephalothrix sp. SCS-2010 (worm)
15800
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Paleonemertea  Cephalothricidae  Cephalothrix}
-0.42873
0.192182
0.131216
-0.108977
-0.81182
121
NC_015088
mitochondrion Aplysia dactylomela (spotted sea hare)
14128
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
-0.577768
0.246102
0.0954044
-0.273802
-0.807271
122
NC_015091
mitochondrion Berthellina sp. TLT-2006 (sea slug)
15688
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Pleurobranchomorpha  Pleurobranchoidea  Pleurobranchidae  Berthellina}
-0.35078
0.0946257
0.097321
-0.0854654
-0.798099
123
NC_015106
mitochondrion Micromelo undata (miniature melo)
14160
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  lower Heterobranchia  Architectibranchia  Hydatinidae  Micromelo}
0.539285
-0.987209
0.802838
-0.791235
-0.783727
124
NC_015110
mitochondrion Hyriopsis schlegelii (Biwa pearly mussel)
15939
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
-0.509718
0.165037
0.0684147
-0.20932
-0.760043
125
NC_015111
mitochondrion Notodoris gardineri (sea slug)
14424
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Notodoris}
-0.733865
-0.391643
-0.438121
-0.339555
-0.466258
126
NC_015231
mitochondrion Ostrea denselamellosa (flat oyster)
16277
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
-0.741939
-0.454417
-0.773343
-0.367263
0.00752515
127
NC_015248
mitochondrion Crassostrea nippona (Iwagaki oyster)
20030
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.619675
-0.800712
0.98038
-0.860967
-0.769358
128
NC_015310
mitochondrion Unio pictorum (painter's mussel)
15760
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Unio}
0.434801
-0.823645
0.505332
-0.631692
-0.75138
129
NC_015476
mitochondrion Margaritifera falcata (western pearlshell)
16121
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Margaritiferidae  Margaritifera}
0.230489
-0.415898
0.247613
-0.479768
-0.723385
130
NC_015477
mitochondrion Utterbackia peninsularis (peninsular floater)
16803
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
0.569793
-0.675214
0.933299
-0.831217
-0.779141
131
NC_015479
mitochondrion Utterbackia imbecillis (paper pondshell)
16103
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
0.600533
-0.743497
0.957535
-0.828551
-0.757897
132
NC_015481
mitochondrion Lasmigona compressa (creek heelsplitter)
15903
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Lasmigona}
0.549486
-0.878001
0.719432
-0.744772
-0.755826
133
NC_015483
mitochondrion Toxolasma parvus (lilliput)
15949
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Toxolasma}
-0.00174581
0.456229
0.0940495
-0.401322
-0.697978
134
NC_015646
mitochondrion Tubulipora flabellaris (bryozoan)
13763
{Eukaryota  Metazoa  Lophotrochozoa  Bryozoa  Stenolaemata  Tubuliporida  Tubuliporidae  Tubulipora}
0.839286
0.754327
-0.174255
-0.406505
-0.777217
135
NC_015896
mitochondrion Callistoctopus minor
15974
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Callistoctopus}
-0.686483
-0.0923639
-0.150977
-0.519222
-0.76084
136
NC_015993
mitochondrion Mytilus californianus (California mussel)
16730
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.45508
-0.443371
-0.242537
-0.113677
-0.820159
137
NC_016168
mitochondrion Auriculinella bidentata (two-toothed white snail)
14135
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Auriculinella}
-0.939368
0.188522
-0.0230265
-0.835876
-0.934784
138
NC_016174
mitochondrion Meretrix lamarckii (Korean hard clam)
21209
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.443645
-0.495675
-0.275275
-0.0950695
-0.799994
139
NC_016175
mitochondrion Ovatella vulcani (hollow-shelled snail)
14274
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Ovatella}
-0.401416
-0.356714
-0.216505
-0.11681
-0.779669
140
NC_016179
mitochondrion Pedipes pedipes (hollow-shelled snail)
16708
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Pedipes}
-0.655136
-0.190947
-0.281272
-0.374061
-0.415755
141
NC_016180
mitochondrion Ostrea edulis (edible oyster)
16320
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
-0.580569
-0.0098913
0.00717147
-0.168125
-0.824561
142
NC_016181
mitochondrion Peronia peronii (air-breathing sea slug)
13968
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Peronia}
-0.187228
-0.200563
-0.0881461
-0.144963
-0.736644
143
NC_016183
mitochondrion Rhopalocaulis grandidieri (leatherleaf slugs)
14523
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Rathouisioidea  Veronicellidae  Rhopalocaulis}
-0.528584
-0.141491
-0.0862603
-0.164813
-0.816842
144
NC_016185
mitochondrion Salinator rhamphidia (snail)
14007
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Amphiboloidea  Amphibolidae  Salinator}
-0.71634
-0.0231623
-0.0450441
-0.275935
-0.857681
145
NC_016188
mitochondrion Siphonaria gigas (giant false limpet)
14518
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
-0.151055
0.703461
0.320329
-0.409665
-0.765952
146
NC_016190
mitochondrion Succinea putris (European ambersnail)
14092
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Succineoidea  Succineidae  Succinea}
-0.487193
-0.226921
-0.121312
-0.107377
-0.799547
147
NC_016193
mitochondrion Trimusculus reticulatus (button snail)
14044
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Trimusculoidea  Trimusculidae  Trimusculus}
0.937983
0.710871
-0.482068
-0.42474
-0.779689
148
NC_016423
mitochondrion Bathyteuthis abyssicola (deepsea squid)
20075
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Bathyteuthidae  Bathyteuthis}
0.926421
0.80333
-0.382953
-0.426825
-0.794943
149
NC_016425
mitochondrion Semirossia patagonica (Patagonian bobtail squid)
17086
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiolida  Sepiolidae  Semirossia}
-0.850463
0.282311
0.161699
-0.698411
-0.881191
150
NC_016665
mitochondrion Solen grandis (grand razor shell)
16784
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.77776
0.242135
0.224664
-0.579727
-0.814658
151
NC_016722
mitochondrion Flustra foliacea (greater hornwrack)
16089
{Eukaryota  Metazoa  Lophotrochozoa  Bryozoa  Gymnolaemata  Cheilostomatida  Anasca  Flustridae  Flustra}
-0.787802
0.307653
0.080366
-0.772017
-0.773053
152
NC_016754
mitochondrion Oncicola luehei
14281
{Eukaryota  Metazoa  Lophotrochozoa  Acanthocephala  Archiacanthocephala  Oligacanthorhynchida  Oligacanthorhynchidae  Oncicola}
-0.763381
-0.160191
-0.222688
-0.555165
-0.791298
153
NC_016889
mitochondrion Paphia amabilis (short-necked clam)
19629
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.839825
0.00879475
-0.0480111
-0.688111
-0.830401
154
NC_016890
mitochondrion Paphia textile (textile venus clam)
18561
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.816518
0.075302
-0.0244314
-0.678318
-0.826541
155
NC_016891
mitochondrion Paphia undulata (short-necked clam)
18154
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.802841
0.519722
0.428805
-0.476082
-0.890305
156
NC_016952
mitochondrion Emplectonema gracile (ribbon worm)
14666
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Emplectonematidae  Emplectonema}
-0.800616
-0.054041
-0.00219996
-0.474488
-0.807259
157
NC_016953
mitochondrion Fissurella volcano (volcano limpet)
17575
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Fissurelloidea  Fissurellidae  Fissurella}
-0.102742
-0.086676
-0.285658
-0.101715
-0.731713
158
NC_016954
mitochondrion Chlorostoma brunnea (brown turban snail)
17690
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Trochoidea  Trochidae  Chlorostoma}
0.23543
0.0272024
-0.202607
-0.067558
-0.725993
159
NC_017612
mitochondrion Solemya velum (Atlantic awning clam)
15660
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Protobranchia  Solemyoida  Solemyoidea  Solemyidae  Solemya}
-0.87858
0.152105
0.0652213
-0.673753
-0.875977
160
NC_017616
mitochondrion Solen strictus (Gould's razor shell)
16535
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
0.889135
0.574428
-0.531571
-0.382484
-0.775369
161
NC_017746
mitochondrion Uroteuthis edulis (swordtip squid)
17360
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Uroteuthis}
0.978988
0.896024
-0.461984
-0.471496
-0.820395
162
NC_017749
mitochondrion Sepiella japonica (Japanese spineless cuttlefish)
16172
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
-0.56606
-0.216226
-0.226671
-0.273737
-0.792532
163
NC_017872
mitochondrion Cylindrus obtusus (land snail)
14610
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cylindrus}
-0.912982
0.64193
0.467493
-0.664743
-0.873778
164
NC_017874
mitochondrion Nectonemertes cf. mirabilis HC-2011 (ribbon worm)
15365
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Nectonemertes}
-0.974411
0.516586
0.387071
-0.679865
-0.899598
165
NC_017877
mitochondrion Zygeupolia rubens (ribbon worm)
15513
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Zygeupolia}
-0.46445
-0.105021
0.266636
0.712963
-0.853639
166
NC_017886
mitochondrion Concholepas concholepas
15495
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Concholepas}
-0.0391151
0.191805
-0.0454321
-0.364515
-0.67671
167
NC_018344
mitochondrion Celleporella hyalina (bryozoan)
17265
{Eukaryota  Metazoa  Lophotrochozoa  Bryozoa  Gymnolaemata  Cheilostomatida  Neocheilostomatina  Ascophora  Hippothoomorpha  Hippothooidea  Hippothoidae  Celleporella}
0.107931
0.158905
0.122984
-0.235739
-0.703275
168
NC_018355
mitochondrion Membranipora grandicella
15861
{Eukaryota  Metazoa  Lophotrochozoa  Bryozoa  Gymnolaemata  Cheilostomatida  Malacostegina  Membraniporoidea  Membraniporidae  Membranipora}
-0.83796
0.175523
0.187304
-0.462329
-0.864579
169
NC_018356
mitochondrion Lineus alborostratus (ribbon worm)
15476
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Lineus}
-0.796371
0.365421
0.155119
-0.668523
-0.787727
170
NC_018362
mitochondrion Perna viridis (Asian green mussel)
16014
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Perna}
-0.851809
0.216056
0.0472774
-0.657054
-0.830559
171
NC_018371
mitochondrion Moerella iridescens (clam)
16799
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Tellinidae  Moerella}
-0.89752
0.123241
0.00734423
-0.66944
-0.850081
172
NC_018372
mitochondrion Soletellina diphos (diphos sanguin)
16352
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Soletellina}
-0.715155
0.0276783
-0.127854
-0.511471
-0.775658
173
NC_018373
mitochondrion Nuttallia olivacea (clam)
18182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Nuttallia}
-0.934548
-0.000669547
-0.101425
-0.707436
-0.859505
174
NC_018374
mitochondrion Semele scabra (clam)
17117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Semelidae  Semele}
-0.933024
0.336355
0.202085
-0.783406
-0.88778
175
NC_018375
mitochondrion Sinonovacula constricta (Chinese razor clam)
17224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
-0.951334
0.0520353
-0.0701607
-0.693287
-0.895665
176
NC_018376
mitochondrion Solecurtus divaricatus (divaricate short razor)
16749
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Solecurtus}
-0.242162
0.452113
0.230862
-0.288853
-0.736895
177
NC_018536
mitochondrion Galba pervia (pond snail)
13768
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Lymnaeoidea  Lymnaeidae  Galba}
-0.958009
-0.0613122
-0.145115
-0.675057
-0.83513
178
NC_018752
mitochondrion Pinctada maxima (silver-lipped pearl oyster)
16994
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pterioidea  Pteriidae  Pinctada}
-0.120003
0.0119789
-0.196847
-0.227241
-0.781164
179
NC_018761
mitochondrion Phoronopsis harmeri (phoronid worm)
15495
{Eukaryota  Metazoa  Lophotrochozoa  Brachiopoda  Phoroniformea  Phoronopsis}
-0.773537
-0.534843
-0.838847
-0.351704
-0.0745847
180
NC_018763
mitochondrion Crassostrea sp. DB1 (oyster)
22040
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.451294
-0.0810543
0.0668632
-0.510524
-0.739411
181
NC_019805
mitochondrion Echinorhynchus truttae (thorny-headed worm)
13659
{Eukaryota  Metazoa  Lophotrochozoa  Acanthocephala  Palaeacanthocephala  Echinorhynchida  Echinorhynchidae  Echinorhynchus}
-0.483042
0.795198
0.418375
-0.689112
-0.698633
182
NC_019806
mitochondrion Philodina citrina (rotifer)
14003
{Eukaryota  Metazoa  Lophotrochozoa  Rotifera  Bdelloidea  Philodinida  Philodinidae  Philodina}
-0.748272
0.523922
0.273813
-0.807955
-0.804897
183
NC_019807
mitochondrion Paratenuisentis ambiguus (thorny-headed worm)
13574
{Eukaryota  Metazoa  Lophotrochozoa  Acanthocephala  Eoacanthocephala  Neoechinorhynchida  Tenuisentidae  Paratenuisentis}
-0.747872
0.474256
0.205681
-0.787262
-0.752253
184
NC_019808
mitochondrion Macracanthorhynchus hirudinaceus (giant thorny-headed
14282
{Eukaryota  Metazoa  Lophotrochozoa  Acanthocephala  Archiacanthocephala  Oligacanthorhynchida  Oligacanthorhynchidae  Macracanthorhynchus}
-0.848111
0.054436
-0.0435471
-0.558888
-0.798064
185
NC_020028
mitochondrion Atrina pectinata (pen shell)
16811
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pinnoidea  Pinnidae  Atrina}
-0.443298
-0.0459279
-0.0118237
-0.15486
-0.817951
186
NC_020343
mitochondrion Placida sp. 1 NY-2013
14751
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Limapontioidea  Limapontiidae  Placida}
0.510073
0.0745948
-0.68729
-0.230658
-0.792223
187
NC_020348
mitochondrion Ommastrephes bartramii (red flying squid)
20308
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Ommastrephes}
0.052798
-0.24992
-0.057432
0.118902
-0.557251
188
NC_020609
mitochondrion Perinereis nuntia
15824
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Perinereis}
-0.705475
-0.515006
-0.677719
-0.366345
-0.726404
189
NC_020787
mitochondrion Scapharca broughtonii
46985
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Scapharca}
-0.4157
-0.0188547
0.34812
0.747889
-0.825557
190
NC_020790
mitochondrion Potamopyrgus antipodarum
15110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
0.923671
0.956144
-0.364454
-0.469412
-0.780906
191
NC_021146
mitochondrion Sepia pharaonis
16208
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.786984
0.00330353
-0.115908
-0.545157
-0.826897
192
NC_021375
mitochondrion Coelomactra antiquata
17199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Coelomactra}
0.566763
-0.859319
0.951393
-0.850864
-0.781471
193
NC_021404
mitochondrion Lamprotula tortuosa
15722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
-0.45227
0.0379603
0.327273
0.70131
-0.832986
194
NC_021595
mitochondrion Potamopyrgus estuarinus
15120
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
-0.848178
-0.18123
-0.206309
-0.544417
-0.827292
195
NC_021638
mitochondrion Pinctada margaritifera
15680
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pterioidea  Pteriidae  Pinctada}
-0.39708
0.203082
0.0634115
-0.251465
-0.703032
196
NC_021747
mitochondrion Helix aspersa (Cornu aspersum)
14050
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Helix}
-0.685735
0.00164196
-0.0869657
-0.504126
-0.768282
197
NC_022194
mitochondrion Fulvia mutica
19110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Fulvia}
-0.830714
-0.319487
-0.264811
-0.547445
-0.880155
198
NC_022416
mitochondrion Mimachlamys senatoria
17383
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mimachlamys}
0.846112
0.800716
-0.38167
-0.470785
-0.779111
199
NC_022466
mitochondrion Sepia apama (giant Australian cuttlefish)
16184
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.869122
0.889437
-0.373263
-0.481109
-0.796571
200
NC_022467
mitochondrion Sepia latimanus
16225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.95111
1.
-0.380589
-0.485092
-0.777381
201
NC_022468
mitochondrion Sepia lycidas
16244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.641428
-0.224735
-0.34965
-0.345861
-0.436022
202
NC_022688
mitochondrion Ostrea lurida
16344
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
1.
0.935956
-0.445816
-0.482172
-0.812938
203
NC_022693
mitochondrion Sepiella inermis (spineless cuttlefish)
16191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
0.517894
-0.94344
0.686276
-0.735384
-0.756425
204
NC_022701
mitochondrion Solenaia oleivora
16392
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
-0.705899
0.219362
0.110766
-0.545759
-0.777113
205
NC_022709
mitochondrion Arctica islandica
18289
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Arcticoidea  Arcticidae  Arctica}
0.621216
-0.778869
1.
-0.877997
-0.755062
206
NC_022803
mitochondrion Anodonta anatina
15653
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Anodonta}
-0.530533
-0.461591
-0.275781
-0.260803
-0.768052
207
NC_022846
mitochondrion Laternula elliptica
14622
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Anomalodesmata  Pholadomyoida  Pandoroidea  Laternulidae  Laternula}
-0.807971
0.350479
0.12191
-0.7895
-0.774337
208
NC_022921
mitochondrion Pallisentis celatus
13855
{Eukaryota  Metazoa  Lophotrochozoa  Acanthocephala  Eoacanthocephala  Gyracanthocephala  Quadrigyridae  Pallisentis}
-0.959759
0.46436
0.170057
-0.893209
-0.914657
209
NC_022924
mitochondrion Meretrix lyrata
21625
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.941448
0.821021
-0.423659
-0.436874
-0.76571
210
NC_022959
mitochondrion Sepia aculeata
16219
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.396465
0.0672414
0.403042
0.733641
-0.835699
211
NC_023080
mitochondrion Babylonia areolata
15445
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Buccinidae  Babylonia}
0.263785
-0.320935
0.015683
0.0219317
-0.615207
212
NC_023124
mitochondrion Marphysa sanguinea
15159
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Eunicida  Eunicidae  Marphysa}
0.595194
-0.86713
0.749464
-0.759979
-0.751462
213
NC_023250
mitochondrion Solenaia carinatus
16716
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
-0.256108
0.152783
0.0551112
-0.201912
-0.695694
214
NC_023253
mitochondrion Physella acuta
14490
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Physidae  Physella}
0.883005
0.785547
-0.197405
-0.437136
-0.752368
215
NC_023257
mitochondrion Cistopus taiwanicus
15793
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Cistopus}
0.471412
-0.929311
0.668826
-0.738184
-0.746949
216
NC_023346
mitochondrion Lamprotula leai
16530
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
-0.0805603
-0.0713762
-0.161319
0.0434552
-0.757136
217
NC_023364
mitochondrion Semisulcospira libertina
15432
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Sorbeoconcha  Cerithioidea  Semisulcospiridae  Semisulcospira}
-0.949243
0.154486
0.00438241
-0.639046
-0.862578
218
NC_023384
mitochondrion Lutraria rhynchaena
16927
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Lutraria}
-0.674574
0.181807
0.431428
0.580611
-0.848759
219
NC_023460
mitochondrion Conus consors
16112
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
-1.
0.124671
0.117507
-0.498994
-0.893661
220
NC_023523
mitochondrion Iwatanemertes piperata
16382
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Iwatanemertes}
-0.337371
0.689163
0.782798
-0.376334
0.662832
221
NC_023776
mitochondrion Hirudo nipponia
14414
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Hirudinidae  Hirudo}
0.59755
-0.799878
0.890312
-0.777275
-0.770836
222
NC_023806
mitochondrion Lamprotula gottschei
15915
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
0.0343827
-0.250735
-0.00450897
0.011045
-0.551159
223
NC_023836
mitochondrion Metaphire vulgaris
15061
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Megascolecidae  Metaphire}
-0.329586
0.705788
0.876094
-0.343874
0.886891
224
NC_023925
mitochondrion Poecilobdella manillensis
14470
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Hirudinidae  Poecilobdella}
-0.424421
0.645683
0.786867
-0.404539
0.665436
225
NC_023926
mitochondrion Whitmania laevis
14433
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Haemopidae  Whitmania}
-0.345872
0.691781
0.888414
-0.37171
0.923252
226
NC_023927
mitochondrion Erpobdella octoculata
14407
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Erpobdelliformes  Erpobdellidae  Erpobdella}
-0.390489
0.687866
0.852896
-0.377945
0.843695
227
NC_023928
mitochondrion Whitmania acranulata
14462
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Haemopidae  Whitmania}
-0.934751
0.628657
0.493319
-0.641021
-0.922362
228
NC_023929
mitochondrion Amphiporus formidabilis
14616
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Amphiporidae  Amphiporus}
-0.968519
0.689113
0.514783
-0.756072
-0.950609
229
NC_023930
mitochondrion Nipponnemertes punctatula
15354
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Cratenemertidae  Nipponnemertes}
-0.96568
0.758019
0.587255
-0.709298
-0.941494
230
NC_023931
mitochondrion Prosadenoporus spectaculum
14655
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Prosorhochmidae  Prosadenoporus}
0.434646
-0.873867
0.525184
-0.637876
-0.737275
231
NC_023942
mitochondrion Dahurinaia dahurica
16112
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Margaritiferidae  Dahurinaia}
-0.0301934
-0.325253
-0.102274
0.0953712
-0.557686
232
NC_023943
mitochondrion Perinereis aibuhitensis
15852
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Perinereis}
0.540983
-0.911469
0.883752
-0.835011
-0.784967
233
NC_023955
mitochondrion Arconaia lanceolata
15782
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Arconaia}
-0.444102
0.258856
0.382278
-0.434159
-0.768976
234
NC_024173
mitochondrion Sypharochiton sinclairi
15028
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Polyplacophora  Neoloricata  Chitonida  Chitonina  Chitonidae  Chitoninae  Sypharochiton}
-0.446007
0.312761
0.390027
-0.444515
-0.759658
235
NC_024174
mitochondrion Sypharochiton pelliserpentis
15048
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Polyplacophora  Neoloricata  Chitonida  Chitonina  Chitonidae  Chitoninae  Sypharochiton}
-0.456288
0.129357
0.099817
-0.0982262
-0.830368
236
NC_024260
mitochondrion Aplysia kurodai (Kuroda's sea hare)
14131
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
-0.821448
-0.341409
-0.0836273
-0.306768
-0.784258
237
NC_024562
mitochondrion Haliotis laevigata (greenlip abalone)
16545
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
-0.454798
0.406268
0.454642
0.205496
-0.750617
238
NC_024586
mitochondrion Pomacea canaliculata
15707
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Pomacea}
-0.402318
-0.16583
-0.0785505
-0.2041
-0.759809
239
NC_024601
mitochondrion Achatina fulica (giant African snail)
15057
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Achatinoidea  Achatinidae  Achatina}
-0.501181
0.0075559
0.27947
0.601475
-0.816555
240
NC_024642
mitochondrion Ifremeria nautilei
15664
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Caenogastropoda incertae sedis  Abyssochrysoidea  Provannidae  Ifremeria}
0.192804
-0.229326
0.0625499
0.0439389
-0.604787
241
NC_024653
mitochondrion Ridgeia piscesae
15002
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Canalipalpata  Sabellida  Siboglinidae  Ridgeia}
-0.925734
0.600538
0.455533
-0.627231
-0.898647
242
NC_024670
mitochondrion Tetrastemma olgarum
14580
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Tetrastemmatidae  Tetrastemma}
-0.726544
-0.146246
-0.178916
-0.518754
-0.77025
243
NC_024733
mitochondrion Mytilus coruscus
16642
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.757872
0.101589
-0.012321
-0.587747
-0.768693
244
NC_024738
mitochondrion Mya arenaria
17947
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Myoidea  Myidae  Mya}
-0.853079
0.566853
0.392984
-0.660898
-0.893643
245
NC_024822
mitochondrion Gononemertes parasita
14742
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Prosorhochmidae  Gononemertes}
-0.871547
0.789731
0.589523
-0.694945
-0.893309
246
NC_024823
mitochondrion Nemertopsis tetraclitophila
14597
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Emplectonematidae  Nemertopsis}
-0.619934
0.0392206
-0.0334527
-0.391985
-0.712773
247
NC_024882
mitochondrion Brachidontes exustus (scorched mussel)
16600
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Brachidontinae  Brachidontes}
-0.698088
-0.530851
-0.688436
-0.354413
-0.724551
248
NC_024927
mitochondrion Anadara sativa
48161
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Anadara}
-0.422139
0.02112
0.298467
0.641281
-0.787578
249
NC_024932
mitochondrion Strombus gigas
15461
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Stromboidea  Strombidae  Strombus}
-0.402158
0.125743
0.0510692
-0.281496
-0.752428
250
NC_024935
mitochondrion Mastigeulota kiangsinensis
14029
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Bradybaenidae  Mastigeulota}
0.585442
-0.752854
0.859469
-0.790809
-0.773053
251
NC_024943
mitochondrion Sinanodonta woodiana
16256
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Sinanodonta}
0.337391
0.104124
-0.191761
-0.250443
-0.764297
252
NC_025284
mitochondrion Scutopus ventrolineatus
14662
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Aplacophora  Caudofoveata  Limifossorimorpha  Limifossorida  Scutopodidae  Scutopus}
0.104266
-0.334303
-0.0931738
0.064046
-0.562304
253
NC_025292
mitochondrion Amynthas aspergillus
15115
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Megascolecidae  Amynthas}
-0.51134
0.341305
0.412444
0.296362
-0.77473
254
NC_025334
mitochondrion Marisa cornuarietis
15923
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Marisa}
-0.546658
-0.686443
-0.617594
-0.224436
-0.7138
255
NC_025509
mitochondrion Scapharca kagoshimensis
46713
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Scapharca}
-0.775458
0.0334613
-0.0619488
-0.52544
-0.859419
256
NC_025510
mitochondrion Mactra chinensis
17285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Mactra}
-0.304044
0.222363
0.0656669
-0.335743
-0.6764
257
NC_025511
mitochondrion Camaena cicatricosa
13843
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Camaenoidea  Camaenidae  Camaena}
0.0992657
-0.286439
-0.083316
0.100373
-0.574355
258
NC_025561
mitochondrion Tylorrhynchus heterochaetus (Japanese palolo)
16106
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Tylorrhynchus}
-0.800353
0.631331
0.48073
-0.263229
-0.801345
259
NC_025577
mitochondrion Cipangopaludina cathayensis
17157
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Viviparidae  Cipangopaludina}
-0.884165
0.17106
0.0630346
-0.668634
-0.858918
260
NC_025635
mitochondrion Panopea generosa
15585
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}
-0.941614
0.326107
0.181369
-0.728703
-0.89902
261
NC_025636
mitochondrion Panopea globosa
15469
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}
-0.333759
0.0117339
-0.0183042
-0.202082
-0.696106
262
NC_025645
mitochondrion Cerion incanum
15177
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Urocoptoidea  Cerionidae  Cerion}