11
blue
5
Index,Acc,Name,Length,Taxa
blue
Oomycetes (11)
0.994124
-0.693351
-0.0223722
0.039588
0.117716
1
NC_002387
mitochondrion Phytophthora infestans (potato late blight agent)
37957
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-0.917979
-0.97978
0.513371
-0.218401
-1.
2
NC_005984
mitochondrion Saprolegnia ferax
46930
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Saprolegnia}
0.201112
0.956385
0.417741
0.366372
-0.00846332
3
NC_009384
mitochondrion Phytophthora ramorum (Sudden oak death agent)
39314
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.193512
1.
0.444079
0.396501
0.0439235
4
NC_009385
mitochondrion Phytophthora sojae
42977
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-0.545217
0.353383
-0.825256
-1.
0.339139
5
NC_014280
mitochondrion Pythium ultimum
59689
{Eukaryota  Stramenopiles  Oomycetes  Pythiales  Pythiaceae  Pythium}
1.
-0.71411
-0.0268492
0.0476869
0.113991
6
NC_015606
mitochondrion Phytophthora mirabilis
37779
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.980333
-0.680188
-0.0222739
0.0528486
0.133405
7
NC_015616
mitochondrion Phytophthora phaseoli
37914
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.989965
-0.692943
-0.0135712
0.0545668
0.117109
8
NC_015619
mitochondrion Phytophthora andina
37874
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
0.99167
-0.714509
-0.0131382
0.0402999
0.118454
9
NC_015622
mitochondrion Phytophthora ipomoeae
37872
{Eukaryota  Stramenopiles  Oomycetes  Peronosporales  Phytophthora}
-1.
-0.722735
-1.
1.
0.164121
10
NC_022178
mitochondrion Achlya hypogyna
46840
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Achlya}
-0.972599
-1.
1.
-0.00588024
1.
11
NC_022179
mitochondrion Thraustotheca clavata
47382
{Eukaryota  Stramenopiles  Oomycetes  Saprolegniales  Saprolegniaceae  Thraustotheca}