293
blue
5
Index,Acc,Name,Length,Taxa
blue
Streptophyta (293)
-0.710954
-0.87781
-0.02936
-0.0893727
-0.276154
1
NC_001284
mitochondrion Arabidopsis thaliana (thale cress)
366924
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Camelineae  Arabidopsis}
0.193975
0.800648
0.850886
0.0205502
-0.0317714
2
NC_001400
mitochondrion Zea mays
1913
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
0.0540931
-0.180071
-0.314101
-0.188153
0.172181
3
NC_001660
mitochondrion Marchantia polymorpha (liverwort)
186609
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Marchantiopsida  Marchantiidae  Marchantiales  Marchantiaceae  Marchantia}
0.195739
0.779621
0.835198
0.0169049
-0.0187386
4
NC_001751
mitochondrion Oryza sativa Japonica Group (Japanese rice)
2135
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.189365
0.85852
0.892682
0.0273092
-0.0603692
5
NC_001776
mitochondrion Oryza sativa Indica Group (long-grained rice)
1485
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
-0.796159
-0.901938
-0.0415786
-0.0472846
-0.0700453
6
NC_002511
mitochondrion Beta vulgaris subsp. vulgaris (Beta vulgaris var.
368801
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
0.353152
-0.128204
-0.101121
-0.217514
0.575404
7
NC_004118
mitochondrion Chaetosphaeridium globosum
56574
{Eukaryota  Viridiplantae  Streptophyta  Coleochaetophyceae  Coleochaetales  Chaetosphaeridiaceae  Chaetosphaeridium}
0.2657
0.32346
0.48225
-0.0462006
0.285075
8
NC_004946
mitochondrion Brassica napus (rape)
11640
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.33307
-0.111447
-0.191588
-0.137786
0.546973
9
NC_005255
mitochondrion Chara vulgaris
67737
{Eukaryota  Viridiplantae  Streptophyta  Charophyceae  Charales  Characeae  Chara}
-0.872202
-0.893417
-0.00101976
0.157518
0.168714
10
NC_006581
mitochondrion Nicotiana tabacum (common tobacco)
430597
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Solanales  Solanaceae  Nicotianoideae  Nicotianeae  Nicotiana}
-0.90298
-0.885708
0.0301189
0.23468
0.519984
11
NC_007579
mitochondrion Triticum aestivum (bread wheat)
452528
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Triticum}
-0.892181
-0.845306
0.0465665
0.347338
0.682907
12
NC_007886
mitochondrion Oryza sativa Indica Group (long-grained rice)
491515
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.198087
0.59157
-0.973601
0.696366
0.138224
13
NC_007945
mitochondrion Physcomitrella patens
105340
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Physcomitrella}
-0.996298
-0.900611
0.0714054
0.407663
0.84049
14
NC_007982
mitochondrion Zea mays subsp. mays (maize)
569630
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
0.38174
-0.124982
-0.0396402
-0.224573
0.596228
15
NC_008240
mitochondrion Mesostigma viride
42424
{Eukaryota  Viridiplantae  Streptophyta  Mesostigmatophyceae  Mesostigmatales  Mesostigmataceae  Mesostigma}
-0.376049
-0.7334
-0.144651
-0.394554
-0.898815
16
NC_008285
mitochondrion Brassica napus (rape)
221853
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-1.
-0.904996
0.074512
0.41583
0.865225
17
NC_008331
mitochondrion Zea perennis
570354
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.984908
-0.867511
0.0951268
0.489119
1.
18
NC_008332
mitochondrion Zea mays subsp. parviglumis
680603
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.998747
-0.9155
0.0607997
0.364381
0.772625
19
NC_008333
mitochondrion Zea luxurians
539368
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.900007
-0.878053
0.0350333
0.26699
0.595004
20
NC_008360
mitochondrion Sorghum bicolor (sorghum)
468628
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Sorghum}
-0.913742
-0.833546
0.096105
0.453454
0.943779
21
NC_008362
mitochondrion Tripsacum dactyloides (gama grass)
704100
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Tripsacum}
0.161992
-0.323603
-0.136622
-0.397782
0.366772
22
NC_009630
mitochondrion Chlorokybus atmophyticus
201763
{Eukaryota  Viridiplantae  Streptophyta  Chlorokybophyceae  Chlorokybales  Chlorokybaceae  Chlorokybus}
-0.369577
-0.605894
0.0109777
0.0467374
0.315953
23
NC_010303
mitochondrion Cycas taitungensis
414903
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Cycadidae  Cycadales  Cycadaceae  Cycas}
-0.891073
-0.845459
0.0464263
0.346901
0.681709
24
NC_011033
mitochondrion Oryza sativa Japonica Group (Japanese rice)
490520
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.1882
0.864944
0.89949
0.0280975
-0.0678013
25
NC_011084
mitochondrion Vicia faba (fava bean)
1478
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Fabeae  Vicia}
-0.952481
-0.944004
0.0364545
0.196244
0.189806
26
NC_012116
mitochondrion Carica papaya (papaya)
476890
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Caricaceae  Carica}
-0.942621
-0.85344
0.0861289
0.386534
0.678854
27
NC_012119
mitochondrion Vitis vinifera (wine grape)
773279
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  Vitales  Vitaceae  Vitis}
0.0882337
-0.372184
-0.200505
-0.241451
0.112807
28
NC_012651
mitochondrion Nothoceros aenigmaticus
184908
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Anthocerotophyta  Anthocerotopsida  Dendrocerotidae  Dendrocerotales  Dendrocerotaceae  Dendrocerotoideae  Nothoceros}
0.101049
-0.161246
-0.287048
-0.128762
0.205812
29
NC_013444
mitochondrion Pleurozia purpurea
168526
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Jungermanniopsida  Metzgeriidae  Pleuroziales  Pleuroziaceae  Pleurozia}
0.0467837
-0.436937
-0.186765
-0.314688
0.0889189
30
NC_013765
mitochondrion Phaeoceros laevis
209482
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Anthocerotophyta  Anthocerotopsida  Notothylidae  Notothyladales  Notothyladaceae  Phaeoceros}
-0.905181
-0.839878
0.0727606
0.397658
0.762428
31
NC_013816
mitochondrion Oryza rufipogon
559045
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
-0.799379
-0.880693
-0.0257939
0.0521795
0.0416228
32
NC_014043
mitochondrion Citrullus lanatus
379236
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Citrullus}
-0.624125
-0.673726
0.0959391
0.327095
0.782518
33
NC_014050
mitochondrion Cucurbita pepo
982833
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Cucurbiteae  Cucurbita}
-0.264333
-0.770729
-0.123448
-0.51664
-0.162661
34
NC_014487
mitochondrion Silene latifolia
253413
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.769567
-0.876729
-0.0402781
-0.0304731
-0.0614375
35
NC_015099
mitochondrion Beta vulgaris subsp. maritima
364950
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
-0.863693
-0.93565
-0.00215851
0.0597307
0.0482806
36
NC_015121
mitochondrion Vigna radiata (mungbean)
401262
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Vigna}
-0.944206
-0.921344
0.0277413
0.215371
0.277398
37
NC_015141
mitochondrion Ricinus communis (castor bean)
502773
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Malpighiales  Euphorbiaceae  Acalyphoideae  Acalypheae  Ricinus}
-0.797202
-0.880408
-0.0291568
0.00648894
-0.0178746
38
NC_015994
mitochondrion Beta macrocarpa
385220
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
0.469764
-0.476269
-0.0285225
-0.281822
0.398474
39
NC_016004
mitochondrion Cucumis sativus (cucumber)
83817
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
-0.286831
-0.49952
0.100897
0.218398
0.814357
40
NC_016005
mitochondrion Cucumis sativus (cucumber)
1555935
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
0.468337
-0.33095
0.0467912
-0.182675
0.586375
41
NC_016006
mitochondrion Cucumis sativus (cucumber)
44840
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
-0.745735
-0.825281
-0.018562
-0.084475
-0.671334
42
NC_016118
mitochondrion Brassica oleracea
360271
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-0.411481
-0.763208
-0.125766
-0.378722
-0.916037
43
NC_016120
mitochondrion Brassica carinata
232241
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.199434
0.61226
-0.996547
0.771356
0.129821
44
NC_016121
mitochondrion Anomodon rugelii
104239
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
0.139079
-0.139595
-0.303839
-0.180708
0.212488
45
NC_016122
mitochondrion Treubia lacunosa
151983
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Haplomitriopsida  Treubiidae  Treubiales  Treubiaceae  Treubia}
-0.39149
-0.756372
-0.131489
-0.418463
-1.
46
NC_016123
mitochondrion Brassica juncea
219766
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-0.39147
-0.756365
-0.131388
-0.418538
-0.999941
47
NC_016125
mitochondrion Brassica rapa subsp. oleifera (Brassica rapa
219747
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.32015
-0.0118721
0.256649
-0.086294
0.502684
48
NC_016170
mitochondrion Silene vulgaris (bladder campion)
14341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.457562
-0.583775
-0.144803
-0.957254
0.180777
49
NC_016171
mitochondrion Silene noctiflora (night-flowering catchfly)
130008
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.813615
-0.675113
0.00407508
0.0467859
0.39131
50
NC_016177
mitochondrion Silene conica
73226
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.752041
-0.546263
0.0418675
0.117526
0.596303
51
NC_016205
mitochondrion Silene conica
52190
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.796928
-0.633273
0.0100996
0.00511975
0.470237
52
NC_016206
mitochondrion Silene conica
67617
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.738263
-0.56584
0.012294
-0.0554333
0.540146
53
NC_016207
mitochondrion Silene conica
62405
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.900135
-0.901144
0.0188468
0.562036
0.01067
54
NC_016208
mitochondrion Silene conica
99951
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.734211
-0.740089
-0.0457568
-0.234991
0.190062
55
NC_016209
mitochondrion Silene conica
103003
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.827809
-0.734542
-0.0157528
0.0066714
0.283166
56
NC_016210
mitochondrion Silene conica
84942
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.839569
-0.67566
0.0370351
0.269752
0.402748
57
NC_016211
mitochondrion Silene conica
63002
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.692033
-0.974316
-0.0183369
0.199811
-0.243403
58
NC_016212
mitochondrion Silene conica
147648
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.765483
-0.589015
0.0210591
0.0319151
0.517557
59
NC_016213
mitochondrion Silene conica
60812
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.789058
-0.625289
0.0130906
0.0138505
0.476668
60
NC_016214
mitochondrion Silene conica
65085
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.721265
-0.507962
0.0638443
0.155036
0.636047
61
NC_016215
mitochondrion Silene conica
44768
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.784388
-0.79837
-0.0240408
-0.0542481
0.112641
62
NC_016216
mitochondrion Silene conica
103419
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.768158
-0.594051
0.004769
0.000142367
0.502427
63
NC_016217
mitochondrion Silene conica
63308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.787885
-0.952958
-0.0100426
0.333634
-0.196845
64
NC_016218
mitochondrion Silene conica
127523
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.865778
-0.903182
0.0180119
0.472061
-0.0298392
65
NC_016219
mitochondrion Silene conica
105520
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.680566
-0.977255
-0.0186196
0.21793
-0.268005
66
NC_016220
mitochondrion Silene conica
149089
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.722288
-1.
0.0325045
0.703391
-0.309631
67
NC_016221
mitochondrion Silene conica
151014
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.912597
-0.815317
0.0216813
0.384389
0.172045
68
NC_016222
mitochondrion Silene conica
81671
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.646953
-0.887673
-0.0457665
-0.069481
-0.128849
69
NC_016223
mitochondrion Silene conica
142373
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.808405
-0.615773
0.0264116
0.149168
0.516476
70
NC_016224
mitochondrion Silene conica
59463
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.86722
-0.914911
0.0125479
0.848472
-0.244645
71
NC_016225
mitochondrion Silene conica
107216
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.8329
-0.949135
-0.000304222
0.787749
-0.302628
72
NC_016226
mitochondrion Silene conica
120801
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.831304
-0.979973
0.0137999
0.705746
-0.320373
73
NC_016227
mitochondrion Silene conica
125117
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.822012
-0.9439
0.0157346
0.500176
-0.149359
74
NC_016228
mitochondrion Silene conica
119001
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.882391
-0.811672
0.019529
0.349514
0.160928
75
NC_016229
mitochondrion Silene conica
85117
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.545199
-0.854526
-0.0655491
-0.248833
-0.114378
76
NC_016230
mitochondrion Silene conica
155921
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.808091
-0.904715
-0.0168998
0.197634
-0.0801928
77
NC_016231
mitochondrion Silene conica
117607
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.771219
-0.87568
-0.0340182
0.0660865
-0.0393791
78
NC_016232
mitochondrion Silene conica
119487
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.803047
-0.883957
-0.0163793
0.165006
-0.0285635
79
NC_016233
mitochondrion Silene conica
114589
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.724821
-0.781648
-0.042671
-0.192102
0.10779
80
NC_016234
mitochondrion Silene conica
110427
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.769135
-0.989893
0.00539669
0.485441
-0.274837
81
NC_016235
mitochondrion Silene conica
137495
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.8773
-0.797403
-0.000293098
0.240518
0.182642
82
NC_016236
mitochondrion Silene conica
86501
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.892579
-0.898706
0.0357139
0.704833
-0.013233
83
NC_016237
mitochondrion Silene conica
97111
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.786863
-0.702231
-0.0197858
-0.0939673
0.305407
84
NC_016238
mitochondrion Silene conica
85606
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.811978
-0.65095
0.0142146
0.177417
0.414058
85
NC_016239
mitochondrion Silene conica
67525
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.928935
-0.801549
0.0198261
0.394927
0.236093
86
NC_016240
mitochondrion Silene conica
79279
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.735609
-0.761173
-0.0433482
-0.23031
0.151635
87
NC_016241
mitochondrion Silene conica
106709
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.697017
-0.714776
-0.0541477
-0.335033
0.216471
88
NC_016242
mitochondrion Silene conica
103102
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.847849
-0.854571
-0.00460169
0.193148
0.0625941
89
NC_016243
mitochondrion Silene conica
100148
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.789962
-0.76351
-0.0266805
-0.104554
0.207144
90
NC_016244
mitochondrion Silene conica
98308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.827461
-0.789177
-0.0188019
0.0305255
0.175313
91
NC_016245
mitochondrion Silene conica
93235
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.867264
-0.900814
-0.0015247
0.328663
-0.02379
92
NC_016246
mitochondrion Silene conica
105655
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.742834
-0.773044
-0.0406446
-0.199859
0.152475
93
NC_016247
mitochondrion Silene conica
105730
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.789823
-0.78362
-0.0201595
-0.00265839
0.171599
94
NC_016248
mitochondrion Silene conica
99512
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.625579
-0.986353
-0.0254499
0.26891
-0.294254
95
NC_016249
mitochondrion Silene conica
163071
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.848686
-0.853452
-0.00972087
0.189449
0.0667579
96
NC_016250
mitochondrion Silene conica
101608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.851604
-0.893025
-0.00966715
0.281292
-0.030966
97
NC_016251
mitochondrion Silene conica
108940
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.940652
-0.762833
0.0856332
0.716472
0.344478
98
NC_016252
mitochondrion Silene conica
60476
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.778947
-0.724928
-0.0234004
-0.114362
0.26564
99
NC_016253
mitochondrion Silene conica
91619
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.885851
-0.791922
0.0109447
0.202733
0.254821
100
NC_016254
mitochondrion Silene conica
84201
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.834993
-0.73433
0.00124982
0.0632933
0.309601
101
NC_016255
mitochondrion Silene conica
81243
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.783329
-0.676397
-0.0141165
-0.0997932
0.36478
102
NC_016256
mitochondrion Silene conica
80675
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.920151
-0.848569
0.0212437
0.453478
0.134585
103
NC_016257
mitochondrion Silene conica
87616
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.820397
-0.745145
-0.0167894
0.0331967
0.259789
104
NC_016258
mitochondrion Silene conica
88260
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.908094
-0.81165
0.0168037
0.357566
0.208341
105
NC_016259
mitochondrion Silene conica
81689
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.811119
-0.790807
-0.0217383
-0.0290431
0.162669
106
NC_016260
mitochondrion Silene conica
98068
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.830936
-0.810473
-0.0108293
0.0916565
0.140438
107
NC_016261
mitochondrion Silene conica
97429
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.862305
-0.875679
0
0.357515
-0.00112233
108
NC_016262
mitochondrion Silene conica
101353
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.796612
-0.774432
-0.0195852
-0.07665
0.188515
109
NC_016263
mitochondrion Silene conica
97283
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.7757
-0.663339
-0.00922353
-0.0543666
0.391951
110
NC_016264
mitochondrion Silene conica
78367
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.844493
-0.715066
-0.00160685
0.121532
0.332892
111
NC_016265
mitochondrion Silene conica
76904
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.877089
-0.749639
0.0145841
0.181981
0.329003
112
NC_016266
mitochondrion Silene conica
76039
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.851358
-0.721977
0.0137495
0.166028
0.352056
113
NC_016267
mitochondrion Silene conica
74810
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.866266
-0.728434
0.02435
0.253928
0.342581
114
NC_016268
mitochondrion Silene conica
73936
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.819806
-0.675688
-0.000662453
0.077598
0.401943
115
NC_016269
mitochondrion Silene conica
73557
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.787664
-0.839359
-0.0257158
-0.0190874
0.0609852
116
NC_016270
mitochondrion Silene conica
108941
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.875586
-0.749065
0.00984926
0.244558
0.310671
117
NC_016271
mitochondrion Silene conica
76619
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.771377
-0.958
-0.0156572
0.269587
-0.191952
118
NC_016272
mitochondrion Silene conica
130956
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.800179
-0.912466
-0.0239639
0.20405
-0.0980287
119
NC_016273
mitochondrion Silene conica
118929
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.824689
-0.706367
0.00483125
0.116936
0.341923
120
NC_016274
mitochondrion Silene conica
76441
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.847735
-0.679841
0.0300929
0.23112
0.40513
121
NC_016275
mitochondrion Silene conica
67127
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.86923
-0.746571
0.012877
0.166812
0.318532
122
NC_016276
mitochondrion Silene conica
77721
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.80753
-0.671501
-0.00623279
0.00991961
0.398331
123
NC_016277
mitochondrion Silene conica
74506
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.794407
-0.948992
-0.00630699
0.360519
-0.176821
124
NC_016278
mitochondrion Silene conica
125751
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.804466
-0.727689
-0.0215582
-0.0379864
0.259322
125
NC_016279
mitochondrion Silene conica
88472
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.790223
-0.627984
0.017757
0.0621416
0.473915
126
NC_016280
mitochondrion Silene conica
65772
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.885243
-0.742538
0.023239
0.375015
0.304979
127
NC_016281
mitochondrion Silene conica
73670
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.744922
-0.612997
-0.0113665
-0.200513
0.462339
128
NC_016282
mitochondrion Silene conica
71828
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.777631
-0.600408
0.0140919
0.0185026
0.517676
129
NC_016283
mitochondrion Silene conica
62571
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.809016
-0.708426
-0.0123849
0.0160876
0.317999
130
NC_016284
mitochondrion Silene conica
81294
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.681398
-0.514757
0.00214464
-0.22043
0.579325
131
NC_016285
mitochondrion Silene conica
59915
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.756109
-0.588978
0.00547505
-0.00986911
0.511504
132
NC_016286
mitochondrion Silene conica
64608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
1.
-0.906856
0.0898292
1.
0.0858577
133
NC_016287
mitochondrion Silene conica
79368
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.865816
-0.65162
0.0787112
0.478584
0.488049
134
NC_016288
mitochondrion Silene conica
52701
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.94374
-0.847954
0.0501283
0.633056
0.124829
135
NC_016289
mitochondrion Silene conica
79841
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.77772
-0.600313
0.00885662
0.00961333
0.484506
136
NC_016290
mitochondrion Silene conica
64281
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.861483
-0.746893
0.0108031
0.220475
0.268957
137
NC_016291
mitochondrion Silene conica
78978
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.852457
-0.638956
0.0622625
0.391101
0.494546
138
NC_016292
mitochondrion Silene conica
54650
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.886628
-0.958285
0.032572
0.75914
-0.162738
139
NC_016293
mitochondrion Silene conica
110652
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.863296
-0.664395
0.0595221
0.367653
0.484245
140
NC_016294
mitochondrion Silene conica
57218
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.878241
-0.697785
0.0603821
0.433765
0.432648
141
NC_016295
mitochondrion Silene conica
60079
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.84347
-0.646237
0.0617509
0.388107
0.47566
142
NC_016296
mitochondrion Silene conica
54719
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.719284
-0.526611
0.0180801
-0.00178019
0.5819
143
NC_016297
mitochondrion Silene conica
54696
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.909901
-0.882317
0.0125918
0.47453
0.0590953
144
NC_016298
mitochondrion Silene conica
97269
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.679908
-0.468374
0.0407136
0.000883933
0.649146
145
NC_016299
mitochondrion Silene conica
46047
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.890542
-0.789258
0.0142113
0.291359
0.247121
146
NC_016300
mitochondrion Silene conica
82551
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.942736
-0.773512
0.047836
0.542395
0.319159
147
NC_016301
mitochondrion Silene conica
68046
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.899683
-0.924932
0.0223548
0.482144
-0.0531804
148
NC_016302
mitochondrion Silene conica
102316
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.867856
-0.885034
0.00871039
0.414812
0.0257909
149
NC_016303
mitochondrion Silene conica
102020
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.892825
-0.779625
0.0298055
0.366936
0.270586
150
NC_016304
mitochondrion Silene conica
77149
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.774953
-0.61625
0.00995478
0.041765
0.480004
151
NC_016305
mitochondrion Silene conica
65543
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.907416
-0.793794
0.0185879
0.408086
0.222881
152
NC_016306
mitochondrion Silene conica
78953
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.772902
-0.582827
0.0270862
0.0835189
0.533281
153
NC_016307
mitochondrion Silene conica
58600
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.783872
-0.878805
-0.0287343
0.142077
-0.0610413
154
NC_016308
mitochondrion Silene conica
115763
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.897386
-0.684023
0.0698619
0.619427
0.415656
155
NC_016309
mitochondrion Silene conica
55005
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.905717
-0.747992
0.0712528
0.627814
0.317381
156
NC_016310
mitochondrion Silene conica
62749
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.836096
-0.823077
-0.0076501
0.0800212
0.130659
157
NC_016311
mitochondrion Silene conica
96762
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.921171
-0.876619
0.0302273
0.527857
0.0538709
158
NC_016312
mitochondrion Silene conica
91401
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.892329
-0.732378
0.0336743
0.41983
0.342079
159
NC_016313
mitochondrion Silene conica
69453
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.880882
-0.892155
0.0014851
0.385084
0.00377129
160
NC_016314
mitochondrion Silene conica
103231
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.627259
-0.425129
0.0392309
-0.0468393
0.666439
161
NC_016315
mitochondrion Silene conica
43958
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.844792
-0.710254
0.0319434
0.331207
0.316495
162
NC_016316
mitochondrion Silene conica
70246
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.932416
-0.778134
0.0508183
0.57269
0.271181
163
NC_016317
mitochondrion Silene conica
69443
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.738138
-0.583823
0.0102555
-0.155159
0.525667
164
NC_016318
mitochondrion Silene conica
63852
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.837272
-0.672598
0.0272863
0.262819
0.414831
165
NC_016319
mitochondrion Silene conica
65424
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.940773
-0.813956
0.0461166
0.616804
0.207289
166
NC_016320
mitochondrion Silene conica
75310
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.876788
-0.708536
0.0410661
0.285691
0.429174
167
NC_016321
mitochondrion Silene conica
65272
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.767992
-0.563202
0.0444441
0.107004
0.589883
168
NC_016322
mitochondrion Silene conica
52589
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.896518
-0.736833
0.046587
0.455156
0.359172
169
NC_016323
mitochondrion Silene conica
66402
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.868485
-0.674367
0.0492135
0.459177
0.437393
170
NC_016324
mitochondrion Silene conica
58548
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.888182
-0.795491
0.00789531
0.208352
0.238842
171
NC_016325
mitochondrion Silene conica
83288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.897376
-0.690879
0.0734815
0.6178
0.436054
172
NC_016326
mitochondrion Silene conica
54881
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.88277
-0.745096
0.0652678
0.549642
0.286417
173
NC_016327
mitochondrion Silene conica
66830
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.702655
-0.506909
0.0284918
-0.0307647
0.624173
174
NC_016328
mitochondrion Silene conica
51272
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.901835
-0.898973
0.0552038
0.751383
-0.00702892
175
NC_016329
mitochondrion Silene conica
93489
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.875938
-0.690779
0.0644225
0.48447
0.385828
176
NC_016330
mitochondrion Silene conica
58995
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.678082
-0.453533
0.0824319
0.182553
0.622338
177
NC_016331
mitochondrion Silene conica
40160
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.181165
1.
1.
0.0504486
-0.127787
178
NC_016332
mitochondrion Silene conica
288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.178991
0.990917
0.991077
0.0413172
-0.12312
179
NC_016333
mitochondrion Silene conica
353
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.180374
0.974166
0.978193
0.039724
-0.1149
180
NC_016334
mitochondrion Silene conica
503
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.256358
0.593941
0.723065
0.0833884
0.0996001
181
NC_016335
mitochondrion Silene conica
4346
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.26427
0.677773
0.798639
0.128386
0.0451817
182
NC_016336
mitochondrion Silene conica
4039
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.187975
0.971852
0.981554
0.0556549
-0.113035
183
NC_016337
mitochondrion Silene conica
576
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.206529
0.830967
0.882703
0.0529515
-0.0424526
184
NC_016338
mitochondrion Silene conica
1959
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.884194
-0.842653
0.00104127
0.416931
0.0854955
185
NC_016339
mitochondrion Silene conica
92438
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.222709
0.633711
0.734715
0.0334296
0.0625792
186
NC_016340
mitochondrion Silene conica
3765
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.955881
-0.971484
0.0583046
0.828882
-0.12582
187
NC_016341
mitochondrion Silene conica
96495
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.800854
-0.709089
-0.0200759
-0.0163032
0.298973
188
NC_016342
mitochondrion Silene conica
85195
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.840246
-0.715153
0.00675573
0.0601719
0.362583
189
NC_016343
mitochondrion Silene conica
77356
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.540006
-0.531289
-0.117676
-0.908778
0.336271
190
NC_016344
mitochondrion Silene noctiflora (night-flowering catchfly)
103557
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.431413
-0.595402
-0.141636
-0.967525
0.158657
191
NC_016345
mitochondrion Silene noctiflora (night-flowering catchfly)
134806
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.477131
-0.612266
-0.135812
-0.937259
0.16595
192
NC_016346
mitochondrion Silene noctiflora (night-flowering catchfly)
127930
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.548007
-0.538768
-0.119049
-0.857062
0.319654
193
NC_016347
mitochondrion Silene noctiflora (night-flowering catchfly)
103548
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.360312
-0.648696
-0.139127
-0.96035
0.064945
194
NC_016348
mitochondrion Silene noctiflora (night-flowering catchfly)
153996
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.433386
-0.63455
-0.126333
-0.934266
0.120839
195
NC_016349
mitochondrion Silene noctiflora (night-flowering catchfly)
140341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.537849
-0.537484
-0.106862
-0.860138
0.328098
196
NC_016350
mitochondrion Silene noctiflora (night-flowering catchfly)
100078
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.557351
-0.520244
-0.111236
-0.820771
0.353023
197
NC_016351
mitochondrion Silene noctiflora (night-flowering catchfly)
97627
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.48043
-0.582591
-0.135443
-0.951118
0.210673
198
NC_016352
mitochondrion Silene noctiflora (night-flowering catchfly)
122890
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.551866
-0.504015
-0.109769
-0.848224
0.375569
199
NC_016353
mitochondrion Silene noctiflora (night-flowering catchfly)
95084
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.532083
-0.5352
-0.132791
-0.867813
0.289781
200
NC_016354
mitochondrion Silene noctiflora (night-flowering catchfly)
108040
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.381113
-0.627489
-0.14639
-0.989637
0.0820768
201
NC_016355
mitochondrion Silene noctiflora (night-flowering catchfly)
147958
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.544704
-0.545486
-0.104921
-0.845349
0.324546
202
NC_016356
mitochondrion Silene noctiflora (night-flowering catchfly)
102347
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.458576
-0.578187
-0.145297
-0.957005
0.182273
203
NC_016357
mitochondrion Silene noctiflora (night-flowering catchfly)
127245
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.561158
-0.513835
-0.108553
-0.776034
0.35543
204
NC_016358
mitochondrion Silene noctiflora (night-flowering catchfly)
94621
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.495091
-0.551226
-0.128069
-0.91228
0.25235
205
NC_016359
mitochondrion Silene noctiflora (night-flowering catchfly)
115341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.495929
-0.572367
-0.132276
-0.919305
0.224218
206
NC_016360
mitochondrion Silene noctiflora (night-flowering catchfly)
119408
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.536891
-0.557006
-0.120441
-0.863349
0.289099
207
NC_016361
mitochondrion Silene noctiflora (night-flowering catchfly)
107738
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.573279
-0.597276
-0.107417
-0.759976
0.25599
208
NC_016362
mitochondrion Silene noctiflora (night-flowering catchfly)
108152
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.455608
-0.595673
-0.133818
-1.
0.178448
209
NC_016363
mitochondrion Silene noctiflora (night-flowering catchfly)
130152
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.470063
-0.553982
-0.133896
-0.947695
0.237397
210
NC_016364
mitochondrion Silene noctiflora (night-flowering catchfly)
122485
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.458962
-0.599785
-0.137544
-0.971614
0.169566
211
NC_016365
mitochondrion Silene noctiflora (night-flowering catchfly)
128843
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.531917
-0.52956
-0.136321
-0.84945
0.295261
212
NC_016366
mitochondrion Silene noctiflora (night-flowering catchfly)
104288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.567173
-0.522881
-0.0966729
-0.760293
0.373811
213
NC_016367
mitochondrion Silene noctiflora (night-flowering catchfly)
91804
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.456837
-0.560033
-0.156896
-0.886844
0.183802
214
NC_016368
mitochondrion Silene noctiflora (night-flowering catchfly)
126609
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.550102
-0.504491
-0.104536
-0.773242
0.378842
215
NC_016369
mitochondrion Silene noctiflora (night-flowering catchfly)
92946
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.5535
-0.549145
-0.109686
-0.842966
0.311637
216
NC_016370
mitochondrion Silene noctiflora (night-flowering catchfly)
103320
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.539441
-0.517441
-0.110808
-0.813175
0.334644
217
NC_016371
mitochondrion Silene noctiflora (night-flowering catchfly)
100579
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.381478
-0.610846
-0.147717
-0.946436
0.103082
218
NC_016372
mitochondrion Silene noctiflora (night-flowering catchfly)
148612
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.571652
-0.437701
-0.08939
-0.658037
0.501576
219
NC_016373
mitochondrion Silene noctiflora (night-flowering catchfly)
74922
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.536112
-0.547486
-0.131982
-0.878491
0.280289
220
NC_016374
mitochondrion Silene noctiflora (night-flowering catchfly)
108290
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.562367
-0.494646
-0.122607
-0.803806
0.374208
221
NC_016375
mitochondrion Silene noctiflora (night-flowering catchfly)
92480
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.564794
-0.544836
-0.113848
-0.825828
0.317652
222
NC_016376
mitochondrion Silene noctiflora (night-flowering catchfly)
98550
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.419718
-0.610541
-0.141511
-0.986434
0.124244
223
NC_016377
mitochondrion Silene noctiflora (night-flowering catchfly)
138824
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.544463
-0.544505
-0.122587
-0.850663
0.295703
224
NC_016378
mitochondrion Silene noctiflora (night-flowering catchfly)
106477
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.540255
-0.522835
-0.117438
-0.873792
0.341647
225
NC_016379
mitochondrion Silene noctiflora (night-flowering catchfly)
100876
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.592115
-0.452013
-0.0521366
-0.534381
0.534681
226
NC_016380
mitochondrion Silene noctiflora (night-flowering catchfly)
67018
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.391034
-0.625146
-0.140453
-0.952043
0.0967105
227
NC_016381
mitochondrion Silene noctiflora (night-flowering catchfly)
146587
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.40755
-0.623535
-0.138366
-0.974006
0.116995
228
NC_016382
mitochondrion Silene noctiflora (night-flowering catchfly)
142006
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.501731
-0.587432
-0.127645
-0.891026
0.204665
229
NC_016383
mitochondrion Silene noctiflora (night-flowering catchfly)
114914
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.467548
-0.619397
-0.1331
-0.899
0.151832
230
NC_016384
mitochondrion Silene noctiflora (night-flowering catchfly)
129012
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.577394
-0.493774
-0.103684
-0.780676
0.421465
231
NC_016385
mitochondrion Silene noctiflora (night-flowering catchfly)
86782
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.575096
-0.51434
-0.102828
-0.760375
0.38055
232
NC_016386
mitochondrion Silene noctiflora (night-flowering catchfly)
91595
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.562173
-0.515215
-0.111177
-0.77416
0.357259
233
NC_016387
mitochondrion Silene noctiflora (night-flowering catchfly)
96564
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.568489
-0.505844
-0.106991
-0.779609
0.377876
234
NC_016388
mitochondrion Silene noctiflora (night-flowering catchfly)
92366
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.462255
-0.576278
-0.141092
-0.920772
0.195948
235
NC_016389
mitochondrion Silene noctiflora (night-flowering catchfly)
126452
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.406573
-0.647424
-0.139168
-0.962243
0.0787267
236
NC_016390
mitochondrion Silene noctiflora (night-flowering catchfly)
145239
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.624855
-0.693899
-0.0792557
-0.563098
0.170299
237
NC_016391
mitochondrion Silene noctiflora (night-flowering catchfly)
113308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.581705
-0.544217
-0.112722
-0.771758
0.332416
238
NC_016392
mitochondrion Silene noctiflora (night-flowering catchfly)
96233
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.197158
-0.698845
-0.136419
-0.957855
-0.00810487
239
NC_016393
mitochondrion Silene noctiflora (night-flowering catchfly)
191963
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.565645
-0.422433
-0.0504888
-0.566416
0.560539
240
NC_016394
mitochondrion Silene noctiflora (night-flowering catchfly)
66365
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.573335
-0.474817
-0.0893546
-0.706177
0.458291
241
NC_016395
mitochondrion Silene noctiflora (night-flowering catchfly)
81416
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.338533
-0.663445
-0.1396
-0.946084
0.0464685
242
NC_016396
mitochondrion Silene noctiflora (night-flowering catchfly)
161299
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.352228
-0.654062
-0.145337
-0.963702
0.0396106
243
NC_016397
mitochondrion Silene noctiflora (night-flowering catchfly)
152707
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.464286
-0.592915
-0.109954
-0.785867
0.189218
244
NC_016398
mitochondrion Silene noctiflora (night-flowering catchfly)
127193
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.562995
-0.509928
-0.114316
-0.859835
0.377131
245
NC_016399
mitochondrion Silene noctiflora (night-flowering catchfly)
94201
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.574505
-0.507003
-0.0979009
-0.788345
0.406477
246
NC_016400
mitochondrion Silene noctiflora (night-flowering catchfly)
89951
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.539585
-0.539603
-0.113066
-0.858506
0.315861
247
NC_016401
mitochondrion Silene noctiflora (night-flowering catchfly)
103926
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.290541
-0.0214897
0.2264
-0.0622679
0.476212
248
NC_016402
mitochondrion Silene vulgaris (bladder campion)
12697
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.527013
-0.821309
-0.0277489
-0.206107
0.122769
249
NC_016406
mitochondrion Silene vulgaris (bladder campion)
394403
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.238219
0.386434
0.5488
-0.0184884
0.216775
250
NC_016415
mitochondrion Silene vulgaris (bladder campion)
5697
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.944694
-0.862024
0.0805488
0.390738
0.680695
251
NC_016740
mitochondrion Phoenix dactylifera (date palm)
715001
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Arecaceae  Coryphoideae  Phoeniceae  Phoenix}
-0.918014
-0.90173
0.0220942
0.19295
0.334938
252
NC_016741
mitochondrion Boea hygrometrica
510519
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Gesneriaceae  Didymocarpoideae  Trichosporeae  Loxocarpinae  Boea}
-0.878676
-0.927228
0.00668309
0.0871981
0.0673443
253
NC_016742
mitochondrion Millettia pinnata
425718
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Millettieae  Millettia}
-0.769943
-0.891881
-0.0122938
0.01052
0.0158382
254
NC_016743
mitochondrion Lotus japonicus
380861
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Loteae  Lotus}
0.320463
-0.120735
-0.209036
-0.17657
0.511613
255
NC_017598
mitochondrion Nitella hyalina
80193
{Eukaryota  Viridiplantae  Streptophyta  Charophyceae  Charales  Characeae  Nitella}
-0.376161
-0.54404
-0.0925783
-0.0158029
0.294367
256
NC_017755
mitochondrion Phlegmariurus squarrosus
413530
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Lycopodiidae  Lycopodiales  Lycopodiaceae  Phlegmariurus}
-0.30818
-0.674136
-0.114818
-0.276966
-0.0963842
257
NC_017840
mitochondrion Spirodela polyrhiza (great duckweed)
228493
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Araceae  Lemnoideae  Spirodela}
-0.482594
-0.736132
-0.0596423
-0.121036
-0.0711736
258
NC_017855
mitochondrion Daucus carota subsp. sativus
281132
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Apiales  Apiaceae  Apioideae  Scandiceae  Daucinae  Daucus}
-0.965475
-0.920398
0.0439458
0.258303
0.362098
259
NC_018041
mitochondrion Erythranthe guttata (spotted monkey flower)
525671
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Phrymaceae  Erythranthe}
-0.517718
-0.819599
-0.0902194
-0.350972
-0.912311
260
NC_018551
mitochondrion Raphanus sativus (radish)
258426
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Raphanus}
-0.779967
-0.895201
-0.00548722
0.00833117
0.066359
261
NC_018554
mitochondrion Malus domestica (apple)
396947
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Rosales  Rosaceae  Maloideae  Maleae  Malus}
-0.836334
-0.91199
0.0000557824
0.043368
0.0601228
262
NC_020455
mitochondrion Glycine max (soybean)
402558
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Glycine  Soja}
-0.863707
-0.922772
-0.00899217
0.0702003
0.0588921
263
NC_021092
mitochondrion Vigna angularis (adzuki bean)
404466
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Vigna}
-0.806552
-0.829686
0.0620079
0.263461
0.421039
264
NC_021152
mitochondrion Liriodendron tulipifera
553721
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Magnoliidae  Magnoliales  Magnoliaceae  Liriodendron}
-0.694785
-0.813618
0.0438942
0.231142
0.307411
265
NC_021399
mitochondrion Butomus umbellatus
450826
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Butomaceae  Butomus}
0.199333
0.612387
-0.996801
0.770949
0.129903
266
NC_021931
mitochondrion Anomodon attenuatus
104252
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
-0.932091
-0.885946
0.0306607
0.269308
0.530371
267
NC_022666
mitochondrion Aegilops speltoides
476091
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Aegilops}
-0.879664
-0.868227
0.0192999
0.225648
0.506596
268
NC_022714
mitochondrion Triticum timopheevii
443419
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Triticum}
-0.941801
-0.873028
0.0726615
0.354313
0.603087
269
NC_022796
mitochondrion Asclepias syriaca
682498
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Gentianales  Apocynaceae  Asclepiadoideae  Asclepiadeae  Asclepiadinae  Asclepias}
0.237746
-0.351326
-0.140103
-0.423746
0.313859
270
NC_022860
mitochondrion Closterium baillyanum
152089
{Eukaryota  Viridiplantae  Streptophyta  Zygnemophyceae  Desmidiales  Closteriaceae  Closterium}
0.350736
-0.196887
-0.0868365
-0.25112
0.55345
271
NC_022861
mitochondrion Entransia fimbriata
61645
{Eukaryota  Viridiplantae  Streptophyta  Zygnemophyceae  Zygnematales  Zygnemataceae  Entransia}
0.320558
-0.0935662
-0.12218
-0.306437
0.52867
272
NC_022863
mitochondrion Roya obtusa
69465
{Eukaryota  Viridiplantae  Streptophyta  Zygnemophyceae  Zygnematales  Mesotaeniaceae  Roya}
-0.63393
-0.868642
-0.0172823
-0.0754463
0.0137544
273
NC_023103
mitochondrion Ajuga reptans (bugle)
352069
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Lamiaceae  Teucrioideae  Ajuga}
-0.889558
-0.896044
0.0292785
0.186303
0.296571
274
NC_023209
mitochondrion Salvia miltiorrhiza
499236
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Lamiaceae  Nepetoideae  Mentheae  Salvia}
-0.583687
-0.843024
-0.0493545
-0.151477
-0.121002
275
NC_023337
mitochondrion Helianthus annuus (common sunflower)
300945
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Asterales  Asteraceae  Asteroideae  Heliantheae alliance  Heliantheae  Helianthus}
-0.851109
-0.889817
0.0131275
0.138844
0.204572
276
NC_023338
mitochondrion Vaccinium macrocarpon
459678
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  Ericales  Ericaceae  Vaccinioideae  Vaccinieae  Vaccinium}
0.210925
0.391699
-0.7815
0.524593
0.177291
277
NC_024290
mitochondrion Tetraphis pellucida
107730
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Tetraphidopsida  Tetraphidales  Tetraphidaceae  Tetraphis}
-0.952474
-0.90302
0.0438106
0.257039
0.401559
278
NC_024293
mitochondrion Rhazya stricta
548608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Gentianales  Apocynaceae  Rauvolfioideae  Amsonieae  Rhazya}
-0.843571
-0.9303
0.00573511
0.0511462
0.058558
279
NC_024429
mitochondrion Batis maritima
403930
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Bataceae  Batis}
0.199135
0.526433
-0.898088
0.67532
0.155715
280
NC_024514
mitochondrion Ptychomnion cygnisetum
104480
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Ptychomniales  Ptychomniaceae  Ptychomnion}
0.199689
0.6129
-0.99848
0.76903
0.125713
281
NC_024515
mitochondrion Climacium americanum
105048
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Climaciaceae  Climacium}
0.20134
0.614728
-0.998254
0.763383
0.130168
282
NC_024516
mitochondrion Hypnum imponens
103830
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Hypnaceae  Hypnum}
0.210879
0.602749
-0.994583
0.721313
0.139789
283
NC_024517
mitochondrion Ulota hutchinsiae
104608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Ulota}
0.244546
0.325921
-0.707435
0.376537
0.235091
284
NC_024518
mitochondrion Buxbaumia aphylla
100725
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Buxbaumiidae  Buxbaumiales  Buxbaumiaceae  Buxbaumia}
0.204592
0.60282
-1.
0.700927
0.131628
285
NC_024519
mitochondrion Bartramia pomiformis
106198
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Bartramiales  Bartramiaceae  Bartramia}
0.206336
0.382154
-0.804137
0.449702
0.150143
286
NC_024520
mitochondrion Atrichum angustatum
115146
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Polytrichopsida  Polytrichales  Polytrichaceae  Atrichum}
0.188638
0.104608
-0.617177
0.136208
0.144855
287
NC_024521
mitochondrion Sphagnum palustre
141276
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Sphagnophytina  Sphagnopsida  Sphagnales  Sphagnaceae  Sphagnum}
0.213137
0.602056
-0.994316
0.722762
0.14011
288
NC_024522
mitochondrion Orthotrichum stellatum
104131
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Orthotrichum}
0.195411
0.566755
-0.965506
0.657881
0.127453
289
NC_024523
mitochondrion Funaria hygrometrica
109586
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Funaria}
-0.92716
-0.899179
0.031862
0.241647
0.307983
290
NC_024624
mitochondrion Capsicum annuum
511530
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Solanales  Solanaceae  Solanoideae  Capsiceae  Capsicum}
-0.911614
-0.920115
0.0243986
0.17033
0.209715
291
NC_025248
mitochondrion Panax ginseng
464680
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Apiales  Araliaceae  Panax}
0.199854
0.571992
-0.953463
0.671808
0.145565
292
NC_025931
mitochondrion Codriophorus laevigatus
106809
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Dicranidae  Grimmiales  Grimmiaceae  Codriophorus}
0.142824
-0.292401
0.0185083
-0.126901
0.478818
293
NW_003314435
mitochondrion Selaginella moellendorffii
186484
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Lycopodiidae  Selaginellales  Selaginellaceae  Selaginella}