79
blue
5
Index,Acc,Name,Length,Taxa
blue
Anthozoa (79)
-0.096155
-0.131493
0.906868
-0.0949352
-0.909815
1
NC_000933
mitochondrion Metridium senile (brown sea anemone)
17443
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Actiniaria  Nynantheae  Metridiidae  Metridium}
0.994689
0.832292
-0.574882
-0.0602915
-0.417308
2
NC_003522
mitochondrion Acropora tenuis (purple tipped acropora)
18338
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.825326
0.639207
-0.302469
-0.169936
-0.0941297
3
NC_006898
mitochondrion Anacropora matthai (stony coral)
17888
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Anacropora}
0.804532
0.621824
-0.296024
-0.173933
-0.0957189
4
NC_006902
mitochondrion Montipora cactus (stony coral)
17887
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Montipora}
-0.050453
-1.
-1.
-1.
-0.345755
5
NC_007224
mitochondrion Montastraea annularis (boulder star coral)
16138
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Montastraeidae  Montastraea}
-0.0501987
-0.998547
-0.998955
-0.999309
-0.346667
6
NC_007225
mitochondrion Montastraea franksi (boulder star coral)
16137
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Montastraeidae  Montastraea}
-0.0503964
-0.999906
-0.999916
-0.999863
-0.345478
7
NC_007226
mitochondrion Montastraea faveolata (mountainous star choral)
16138
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Montastraeidae  Montastraea}
0.139229
-0.0553692
0.643733
-0.268097
0.349253
8
NC_008071
mitochondrion Discosoma sp. CASIZ 168915 (disc anemone)
20908
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Corallimorpharia  Discosomatidae  Discosoma}
0.139367
-0.055426
0.643659
-0.268089
0.349688
9
NC_008072
mitochondrion Discosoma sp. CASIZ 168916 (disc anemone)
20912
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Corallimorpharia  Discosomatidae  Discosoma}
-0.912386
0.842967
-0.387446
-0.164542
-0.0604951
10
NC_008073
mitochondrion Briareum asbestinum (deadman's fingers)
18632
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Briareidae  Briareum}
-0.945659
0.915286
-0.502466
-0.177155
0.0674334
11
NC_008157
mitochondrion Antillogorgia bipinnata (forked sea feather)
18733
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Holaxonia  Gorgoniidae  Antillogorgia}
0.162572
-0.0397413
0.607565
-0.26066
0.352024
12
NC_008158
mitochondrion Rhodactis sp. CASIZ 171755 (elephant ear mushroom
20093
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Corallimorpharia  Discosomatidae  Rhodactis}
0.152008
-0.0238556
0.424021
-0.213761
0.198099
13
NC_008159
mitochondrion Ricordea florida (mushroom coral)
21376
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Corallimorpharia  Ricordeidae  Ricordea}
0.483393
0.286099
0.109249
-0.27181
0.266276
14
NC_008160
mitochondrion Agaricia humilis (lowrelief saucer coral)
18735
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Agariciidae  Agaricia}
-0.0401003
-0.82997
-0.767991
-0.52033
-0.185599
15
NC_008161
mitochondrion Astrangia sp. JVK-2006 (stony coral)
14853
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Rhizangiidae  Astrangia}
-0.0650955
-0.955153
-0.930772
-0.920755
-0.329182
16
NC_008162
mitochondrion Colpophyllia natans (boulder brain coral)
16906
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Mussidae  Faviinae  Colpophyllia}
-0.0644114
-0.935755
-0.908505
-0.89021
-0.321382
17
NC_008163
mitochondrion Mussa angulosa (spiny flower coral)
17245
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Mussidae  Mussinae  Mussa}
-0.116932
-0.0847878
0.552596
-0.114043
-0.578256
18
NC_008164
mitochondrion Nematostella sp. JVK-2006 (sea anemone)
16389
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Actiniaria  Edwardsiidae  Nematostella}
0.467013
0.278519
0.127116
-0.280288
0.279734
19
NC_008165
mitochondrion Pavona clavus (star column coral)
18315
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Agariciidae  Pavona}
0.505236
0.196851
0.359914
-0.426712
0.998805
20
NC_008166
mitochondrion Porites porites (lesser starlet coral)
18648
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Poritidae  Porites}
0.574255
0.327924
0.148303
-0.294413
0.490442
21
NC_008167
mitochondrion Siderastrea radians (clubbed finger coral)
19387
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Siderastreidae  Siderastrea}
-0.0371733
-0.022613
0.512088
-0.155821
-0.39127
22
NC_008411
mitochondrion Chrysopathes formosa (black coral)
18398
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Antipatharia  Cladopathidae  Chrysopathes}
-0.0869912
0.0092858
0.434656
-0.163047
-0.405728
23
NC_008827
mitochondrion Savalia savaglia (Mediterranean zoanthid)
20764
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Zoantharia  Parazoanthidae  Savalia}
-0.0571228
-0.809137
-0.627153
0.994187
0.156635
24
NC_009797
mitochondrion Pocillopora damicornis (cauliflower lace)
17415
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Pocilloporidae  Pocillopora}
-0.0568753
-0.807244
-0.624292
0.992766
0.155852
25
NC_009798
mitochondrion Pocillopora eydouxi (antler lace)
17422
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Pocilloporidae  Pocillopora}
-0.0526046
-0.80547
-0.64737
1.
0.159214
26
NC_010244
mitochondrion Seriatopora hystrix (bird's nest coral)
17059
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Pocilloporidae  Seriatopora}
-0.0550352
-0.800169
-0.64564
0.996271
0.166694
27
NC_010245
mitochondrion Seriatopora caliendrum (stony coral)
17010
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Pocilloporidae  Seriatopora}
-0.649632
0.49067
0.0652692
-0.0747483
-0.617008
28
NC_010764
mitochondrion Keratoisidinae sp. BAL208-1 (bamboo coral)
18923
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Calcaxonia  Isididae  unclassified Isididae}
-0.655361
0.48871
0.0656392
-0.0688988
-0.615825
29
NC_011016
mitochondrion Acanella eburnea (bamboo coral)
18616
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Calcaxonia  Isididae  Acanella}
-0.0616533
-0.694966
-0.538705
0.739218
0.107739
30
NC_011160
mitochondrion Madracis myriaster (yellow finger coral)
16951
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Pocilloporidae  Madracis}
-0.0548481
-0.821751
-0.651992
0.978922
0.165103
31
NC_011162
mitochondrion Stylophora pistillata (Red Sea coral)
17177
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Pocilloporidae  Stylophora}
-0.997878
0.9876
-0.565025
-0.18922
0.151634
32
NC_013573
mitochondrion Dendronephthya gigantea (soft coral)
18842
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
-0.00860046
-0.466449
-0.273057
-0.133165
-0.114534
33
NC_015143
mitochondrion Lophelia pertusa
16150
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Caryophylliina  Caryophylliidae  Lophelia}
-0.505492
0.302376
0.2248
-0.0256519
-0.766254
34
NC_015405
mitochondrion Paracorallium japonicum (Japanese precious coral)
18913
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Paracorallium}
-0.852429
0.780601
-0.274798
-0.126575
-0.229861
35
NC_015406
mitochondrion Corallium konojoi (Japanese precious coral)
18969
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Corallium}
0.511087
0.279612
0.24431
-0.331108
0.591918
36
NC_015640
mitochondrion Fungiacyathus stephanus (stony coral)
19381
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Fungiacyathidae  Fungiacyathus}
0.51884
0.352007
0.0354824
-0.239458
0.170901
37
NC_015641
mitochondrion Euphyllia ancora (hammer coral)
18875
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Caryophylliina  Caryophylliidae  Euphyllia}
-0.0505609
-0.68964
-0.600269
-0.227882
-0.149849
38
NC_015642
mitochondrion Polycyathus sp. MFL-2011 (stony coral)
15357
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Caryophylliina  Caryophylliidae  Polycyathus}
0.503696
0.205907
0.326625
-0.410253
0.88457
39
NC_015643
mitochondrion Goniopora columna (Daisy coral)
18766
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Poritidae  Goniopora}
0.517736
0.205335
0.346071
-0.424226
0.996458
40
NC_015644
mitochondrion Porites okinawensis (hump coral)
18647
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Poritidae  Porites}
-0.0387595
-0.527111
-0.404947
-0.0676869
-0.0884148
41
NC_018364
mitochondrion Madrepora oculata (zigzag coral)
15841
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Oculinidae  Madrepora}
-0.045168
-0.0764738
0.452021
-0.134672
-0.339397
42
NC_018377
mitochondrion Stichopathes lutkeni (black sea whip)
20448
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Antipatharia  Antipathidae  Stichopathes}
-0.813722
0.728466
-0.319811
-0.144536
-0.0891439
43
NC_018378
mitochondrion Renilla muelleri (Mueller's sea pansy)
18643
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Pennatulacea  Sessiliflorae  Renillidae  Renilla}
-0.961009
0.928664
-0.498978
-0.178485
0.0602014
44
NC_018379
mitochondrion Sinularia peculiaris
18742
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Alcyoniidae  Sinularia}
-0.884186
0.825566
-0.35876
-0.155545
-0.0851392
45
NC_018380
mitochondrion Stylatula elongata (slender sea pen)
18733
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Pennatulacea  Subselliflorae  Virgulariidae  Stylatula}
-0.844721
0.78088
-0.283345
-0.134462
-0.162734
46
NC_018790
mitochondrion Paraminabea aldersladei (Alderslade's carrot coral)
19886
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Alcyoniidae  Paraminabea}
-0.0503316
-0.955411
-0.952461
-0.927468
-0.327566
47
NC_020049
mitochondrion Platygyra carnosus
16463
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Faviina  Merulinidae  Platygyra}
-0.895072
0.819002
-0.358878
-0.149397
-0.0905772
48
NC_020375
mitochondrion Heliopora coerulea (blue coral)
18957
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Helioporacea  Helioporidae  Heliopora}
-0.998089
0.985723
-0.564008
-0.18993
0.152571
49
NC_020456
mitochondrion Dendronephthya mollis
18844
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
-0.933401
0.917449
-0.490452
-0.186459
0.074463
50
NC_020457
mitochondrion Echinogorgia complexa
19445
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Holaxonia  Paramuriceidae  Echinogorgia}
-0.980563
0.956168
-0.509354
-0.189854
0.0743976
51
NC_020458
mitochondrion Euplexaura crassa
18674
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Holaxonia  Plexauridae  Euplexaura}
-0.101936
-0.095471
0.758821
-0.0984143
-0.771236
52
NC_022265
mitochondrion Aiptasia pulchella
19791
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Actiniaria  Aiptasiidae  Aiptasia}
-0.0976845
-0.0949617
1.
-0.0838238
-1.
53
NC_022469
mitochondrion Urticina eques
20458
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Actiniaria  Nynantheae  Actiniidae  Urticina}
-0.088045
-0.108531
0.981313
-0.093094
-0.993367
54
NC_022470
mitochondrion Bolocera tuediae
19143
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Actiniaria  Nynantheae  Actiniidae  Bolocera}
-0.102818
-0.136587
0.949909
-0.0907637
-0.934897
55
NC_022471
mitochondrion Hormathia digitata
18754
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Actiniaria  Nynantheae  Hormathiidae  Hormathia}
-0.852393
0.782035
-0.273989
-0.127086
-0.228609
56
NC_022804
mitochondrion Corallium elatius
18969
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Corallium}
-1.
0.994258
-0.566013
-0.189144
0.152613
57
NC_022809
mitochondrion Dendronephthya suensoni
18851
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
0.999847
0.840408
-0.576933
-0.060879
-0.424485
58
NC_022823
mitochondrion Acropora humilis
18479
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.999811
0.840576
-0.577182
-0.0609269
-0.424418
59
NC_022824
mitochondrion Acropora muricata
18481
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.998747
0.837685
-0.578128
-0.0612564
-0.42527
60
NC_022825
mitochondrion Acropora horrida
18480
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.999735
0.840438
-0.577907
-0.0609522
-0.425544
61
NC_022826
mitochondrion Acropora hyacinthus
18566
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.999757
0.840599
-0.576859
-0.0602293
-0.424352
62
NC_022827
mitochondrion Acropora aspera
18479
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
1.
0.839631
-0.576781
-0.0628203
-0.41931
63
NC_022828
mitochondrion Acropora florida
18365
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.997245
0.832862
-0.573097
-0.0633818
-0.410907
64
NC_022829
mitochondrion Acropora yongei
18342
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.999821
0.84041
-0.576791
-0.0609671
-0.42401
65
NC_022830
mitochondrion Acropora digitifera
18479
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.997592
0.842086
-0.575606
-0.0592302
-0.421022
66
NC_022831
mitochondrion Acropora nasuta
18481
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.998469
0.83999
-0.578626
-0.0558096
-0.424978
67
NC_022832
mitochondrion Acropora divaricata
18481
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.998601
0.841061
-0.577933
-0.0601451
-0.422784
68
NC_022833
mitochondrion Acropora robusta
18480
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.507339
0.300938
0.220034
-0.024748
-0.769361
69
NC_022864
mitochondrion Corallium rubrum
18915
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Corallium}
-0.997693
0.98774
-0.565444
-0.18932
0.152843
70
NC_023343
mitochondrion Dendronephthya castanea
18907
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
-0.9935
1.
-0.544019
-0.189082
0.129385
71
NC_023344
mitochondrion Scleronephthya gracillimum
18950
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Scleronephthya}
0.961788
0.803382
-0.537319
-0.0681198
-0.382607
72
NC_024089
mitochondrion Isopora togianensis
18637
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Isopora}
0.82508
0.645174
-0.305351
-0.149274
-0.0700445
73
NC_024090
mitochondrion Astreopora explanata
18106
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Astreopora}
0.966635
0.80481
-0.53448
-0.0696643
-0.37146
74
NC_024091
mitochondrion Isopora palifera
18725
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Isopora}
0.821064
0.646951
-0.303649
-0.146628
-0.0732504
75
NC_024092
mitochondrion Astreopora myriophthalma
18106
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Astreopora}
-0.874418
0.820499
-0.351089
-0.147537
-0.0908656
76
NC_024181
mitochondrion Junceella fragilis
18724
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Calcaxonia  Ellisellidae  Junceella}
0.517231
0.202451
0.358248
-0.429992
1.
77
NC_024182
mitochondrion Porites panamensis
18628
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Fungiina  Poritidae  Porites}
0.555434
0.26047
0.28643
-0.400594
0.785605
78
NC_024671
mitochondrion Turbinaria peltata (bowl coral)
18966
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Dendrophylliina  Dendrophylliidae  Turbinaria}
-0.00631918
-0.466667
-0.275019
-0.134217
-0.114243
79
NC_025472
mitochondrion Solenosmilia variabilis
15968
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Caryophylliina  Caryophylliidae  Solenosmilia}