25
blue
5
Index,Acc,Name,Length,Taxa
blue
Annelida (25)
0.876044
-0.670465
-0.732437
-0.634277
0.467833
1
NC_000931
mitochondrion Platynereis dumerilii (Dumeril's clam worm)
15619
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Platynereis}
0.867448
0.432415
-0.0236091
-0.142811
0.32886
2
NC_001673
mitochondrion Lumbricus terrestris (common earthworm)
14998
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Lumbricidae  Lumbricinae  Lumbricus}
0.799205
-0.426496
-0.0217309
0.700221
0.790695
3
NC_006321
mitochondrion Clymenella torquata (bamboo worm)
15538
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Capitellida  Maldanidae  Clymenella}
0.958694
-0.964985
1.
-0.897225
0.405757
4
NC_006379
mitochondrion Urechis caupo (spoonworm)
15113
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Echiura  Xenopneusta  Urechidae  Urechis}
0.940852
-0.484821
0.0281706
0.891611
0.518868
5
NC_007933
mitochondrion Orbinia latreillii (polychaete worm)
15558
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Orbiniidae  Orbinia}
0.872535
0.755506
0.0153674
-0.147503
0.509698
6
NC_009631
mitochondrion Perionyx excavatus (Asian blue worm)
15083
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Megascolecidae  Perionyx}
0.915878
-0.590901
-0.222252
0.650924
0.38011
7
NC_010559
mitochondrion Nephtys sp. 'San Juan Island' YV-2008
17217
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nephtyidae  Nephtys}
0.784259
-0.581642
0.0364199
0.862373
0.899709
8
NC_011011
mitochondrion Pista cristata (polychaete worm)
15894
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Terebellida  Terebellidae  Pista}
0.772635
-0.461313
0.0247127
0.836176
1.
9
NC_011014
mitochondrion Terebellides stroemii (polychaete worm)
15755
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Terebellida  Trichobranchidae  Terebellides}
1.
-0.449193
-0.107395
1.
-1.
10
NC_011826
mitochondrion Sipunculus nudus (marine worm)
15502
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Sipuncula  Sipunculidea  Golfingiida  Sipunculidae  Sipunculus}
0.828564
-0.483311
0.0184888
0.797131
0.747222
11
NC_012618
mitochondrion Phascolosoma esculenta (peanut worm)
15494
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Sipuncula  Phascolosomatidea  Phascolosomatiformes  Phascolosomatidae  Phascolosoma}
0.929562
-1.
0.99044
-1.
0.378747
12
NC_012768
mitochondrion Urechis unicinctus (spoon worm)
15761
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Echiura  Xenopneusta  Urechidae  Urechis}
-1.
-0.333157
-0.0440943
0.089719
0.426443
13
NC_013569
mitochondrion Whitmania pigra (leech)
14426
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Haemopidae  Whitmania}
0.880252
-0.87949
-0.91459
-0.72391
0.532023
14
NC_020609
mitochondrion Perinereis nuntia
15824
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Perinereis}
0.905046
-0.374871
0.0731204
0.725913
0.540633
15
NC_023124
mitochondrion Marphysa sanguinea
15159
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Eunicida  Eunicidae  Marphysa}
-0.669274
-0.306061
-0.0600211
0.104938
0.469338
16
NC_023776
mitochondrion Hirudo nipponia
14414
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Hirudinidae  Hirudo}
0.843486
0.96014
-0.0511288
-0.390923
0.510025
17
NC_023836
mitochondrion Metaphire vulgaris
15061
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Megascolecidae  Metaphire}
-0.866547
-0.327025
-0.0447089
0.100753
0.436462
18
NC_023925
mitochondrion Poecilobdella manillensis
14470
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Hirudinidae  Poecilobdella}
-0.703405
-0.3297
-0.0764584
0.0930973
0.440266
19
NC_023926
mitochondrion Whitmania laevis
14433
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Haemopidae  Whitmania}
-0.898986
-0.331466
-0.0545594
0.0734189
0.417699
20
NC_023927
mitochondrion Erpobdella octoculata
14407
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Erpobdelliformes  Erpobdellidae  Erpobdella}
-0.841169
-0.322466
-0.0607659
0.100128
0.427499
21
NC_023928
mitochondrion Whitmania acranulata
14462
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Hirudinida  Hirudinea  Arhynchobdellida  Hirudiniformes  Haemopidae  Whitmania}
0.887895
-0.853177
-1.
-0.756689
0.444085
22
NC_023943
mitochondrion Perinereis aibuhitensis
15852
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Perinereis}
0.872212
-0.429079
0.0222677
0.563433
0.557613
23
NC_024653
mitochondrion Ridgeia piscesae
15002
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Canalipalpata  Sabellida  Siboglinidae  Ridgeia}
0.918926
1.
-0.030875
-0.291199
0.482138
24
NC_025292
mitochondrion Amynthas aspergillus
15115
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Clitellata  Oligochaeta  Haplotaxida  Lumbricina  Megascolecidae  Amynthas}
0.885843
-0.48891
-0.411952
0.161131
0.559576
25
NC_025561
mitochondrion Tylorrhynchus heterochaetus (Japanese palolo)
16106
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Tylorrhynchus}