29
blue
5
Index,Acc,Name,Length,Taxa
blue
Basidiomycota (29)
-1.
0.969965
0.0764284
-0.687436
-0.065645
1
NC_002135
mitochondrion Pleurotus ostreatus (oyster mushroom)
9879
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Pleurotaceae  Pleurotus}
0.26481
0.660934
-0.115271
-0.664335
-0.667998
2
NC_003049
mitochondrion Schizophyllum commune
49704
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Schizophyllaceae  Schizophyllum}
-0.441112
-0.999262
-0.999421
-0.969569
-0.390494
3
NC_004336
mitochondrion Cryptococcus neoformans var. grubii (Filobasidiella
24874
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Tremellomycetes  Tremellales  Tremellaceae  Filobasidiella  FilobasidiellaCryptococcus neoformans species complex}
0.939186
0.686975
-0.291334
-0.577326
-0.181501
4
NC_005927
mitochondrion Moniliophthora perniciosa (Crinipellis perniciosa)
109103
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.402038
-0.0576212
0.0161411
-0.497154
-0.161801
5
NC_008368
mitochondrion Ustilago maydis
56814
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Ustilaginomycetes  Ustilaginales  Ustilaginaceae  Ustilago}
0.543685
-0.646539
0.996621
-0.998917
-0.658759
6
NC_009880
mitochondrion Tilletia indica (Neovossia indica)
65147
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Tilletiales  Tilletiaceae  Tilletia}
0.797625
0.586451
-0.191527
-0.588072
-0.522383
7
NC_009905
mitochondrion Pleurotus ostreatus (oyster mushroom)
73242
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Pleurotaceae  Pleurotus}
0.499173
-0.649473
1.
-1.
-0.688473
8
NC_010651
mitochondrion Tilletia walkeri
59352
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Tilletiales  Tilletiaceae  Tilletia}
0.938662
0.648034
-0.254446
-0.527968
-0.689841
9
NC_013933
mitochondrion Trametes cingulata
91500
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Trametes}
-0.170271
-0.152377
-0.000443315
0.99784
-0.62614
10
NC_014344
mitochondrion Phakopsora pachyrhizi
31825
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Phakopsoraceae  Phakopsora}
-0.137598
-0.168423
0.0099435
1.
-0.628591
11
NC_014352
mitochondrion Phakopsora meibomiae
32520
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Phakopsoraceae  Phakopsora}
-0.96143
0.990024
0.087704
-0.667227
-0.0205179
12
NC_015333
mitochondrion Moniliophthora roreri
9745
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
-0.972952
0.981844
0.0797976
-0.678266
-0.0802083
13
NC_015334
mitochondrion Moniliophthora roreri
11500
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
-0.959529
1.
0.0761708
-0.664858
-0.052998
14
NC_015335
mitochondrion Moniliophthora roreri
10090
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
1.
0.680702
-0.296207
-0.560178
-0.220776
15
NC_015400
mitochondrion Moniliophthora roreri
93722
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  mitosporic Marasmiaceae  Moniliophthora}
0.978552
0.475132
-0.214997
-0.483229
0.036175
16
NC_018365
mitochondrion Lentinula edodes (shiitake mushroom)
121394
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Marasmiaceae  Lentinula}
-0.440016
-1.
-1.
-0.969599
-0.389898
17
NC_018792
mitochondrion Cryptococcus neoformans var. grubii H99
24919
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Tremellomycetes  Tremellales  Tremellaceae  Filobasidiella  FilobasidiellaCryptococcus neoformans species complex}
0.891971
0.383564
-0.165309
-0.429914
0.388077
18
NC_020148
mitochondrion Phlebia radiata
156348
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Corticiales  Corticiaceae  Phlebia}
0.729791
0.0734212
-0.0186407
-0.388764
1.
19
NC_020353
mitochondrion Microbotryum lychnidis-dioicae
107808
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Microbotryomycetes  Microbotryales  Microbotryaceae  Microbotryum}
0.603337
-0.00942595
-0.0343584
-0.391785
0.994335
20
NC_020354
mitochondrion Microbotryum cf. violaceum BFL-2013
92107
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Microbotryomycetes  Microbotryales  Microbotryaceae  Microbotryum}
0.508656
0.427111
-0.141966
-0.514989
-0.514052
21
NC_020368
mitochondrion Cantharellus cibarius (chanterelle)
58656
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Cantharellales  Cantharellaceae  Cantharellus}
0.541101
0.774961
-0.210356
-0.626849
-0.62454
22
NC_021373
mitochondrion Flammulina velutipes
88508
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Physalacriaceae  Flammulina}
0.536634
0.199708
-0.136911
-0.334142
0.886286
23
NC_021436
mitochondrion Rhizoctonia solani
235849
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Cantharellales  Ceratobasidiaceae  mitosporic            Ceratobasidiaceae  Rhizoctonia}
0.771053
0.703402
-0.295674
-0.543449
-1.
24
NC_021750
mitochondrion Ganoderma lucidum
60635
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Ganodermataceae  Ganoderma}
0.976411
0.692444
-0.294904
-0.510916
-0.8245
25
NC_022933
mitochondrion Ganoderma sinense
86451
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Polyporales  Ganodermataceae  Ganoderma}
-0.0331485
0.0740653
-0.00328504
-0.52546
-0.263242
26
NC_023248
mitochondrion Jaminaea angkorensis
29999
{Eukaryota  Fungi  Dikarya  Basidiomycota  Ustilaginomycotina  Exobasidiomycetes  Microstromatales  Microstromatales incertae            sedis  Jaminaea}
0.937233
0.583231
-0.213804
-0.501541
-0.311047
27
NC_024555
mitochondrion Heterobasidion irregulare
114193
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Russulales  Bondarzewiaceae  Heterobasidion  Heterobasidion annosum species complex}
0.0887786
0.435684
-0.0570749
-0.611379
-0.335902
28
NW_003307477
mitochondrion Coprinopsis cinerea okayama7#130 (Coprinus cinereus
42448
{Eukaryota  Fungi  Dikarya  Basidiomycota  Agaricomycotina  Agaricomycetes  Agaricomycetidae  Agaricales  Psathyrellaceae  Coprinopsis}
0.408055
-0.00190682
0.100247
-0.492965
0.562667
29
NW_003526743
mitochondrion Puccinia graminis f. sp. tritici CRL 75-36-700-3
79748
{Eukaryota  Fungi  Dikarya  Basidiomycota  Pucciniomycotina  Pucciniomycetes  Pucciniales  Pucciniaceae  Puccinia}