36
blue
5
Index,Acc,Name,Length,Taxa
blue
Cestoda (36)
0.834877
0.76137
0.262738
-0.118408
-0.25142
1
NC_000928
mitochondrion Echinococcus multilocularis (echinococcosis tapeworm)
13738
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
0.668078
-0.385741
-0.639744
-0.288968
-0.840938
2
NC_002547
mitochondrion Taenia crassiceps (tapeworm)
13503
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.193271
-0.122924
-0.796356
-0.0745509
-1.
3
NC_002767
mitochondrion Hymenolepis diminuta (rat tapeworm)
13900
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Hymenolepididae  Hymenolepis}
0.818829
-0.67417
0.137134
-0.0654608
-0.361147
4
NC_004022
mitochondrion Taenia solium (pork tapeworm)
13709
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.979355
-0.862996
1.
0.0413993
-0.252509
5
NC_004826
mitochondrion Taenia asiatica (tapeworm)
13703
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.83318
0.933798
0.437438
-0.0425084
-0.170913
6
NC_008075
mitochondrion Echinococcus granulosus (hydatid disease agent)
13588
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
-0.801037
-0.13208
0.0492329
0.923032
-0.190975
7
NC_008945
mitochondrion Diphyllobothrium latum (broad fish tapeworm)
13608
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Diphyllobothriidea  Diphyllobothriidae  Diphyllobothrium}
0.859275
0.851749
0.267184
-0.0876175
-0.279012
8
NC_009460
mitochondrion Echinococcus shiquicus (tapeworm)
13807
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
0.803623
0.722094
0.203335
-0.0913865
-0.271738
9
NC_009461
mitochondrion Echinococcus oligarthrus (tapeworm)
13791
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
0.834303
0.900521
0.376078
-0.0798249
-0.299102
10
NC_009462
mitochondrion Echinococcus vogeli (tapeworm)
13750
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
-0.827544
-0.127449
0.0479377
1.
-0.162098
11
NC_009463
mitochondrion Diphyllobothrium nihonkaiense (tapeworm)
13747
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Diphyllobothriidea  Diphyllobothriidae  Diphyllobothrium}
1.
-0.89398
0.958458
0.0212451
-0.270162
12
NC_009938
mitochondrion Taenia saginata (beef tapeworm)
13670
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
-0.292948
0.0374808
-0.0127305
0.198987
-0.605088
13
NC_011037
mitochondrion Spirometra erinaceieuropaei (tapeworm)
13643
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Diphyllobothriidea  Diphyllobothriidae  Spirometra}
0.858588
0.952049
0.322927
0.0262729
-0.103407
14
NC_011121
mitochondrion Echinococcus canadensis (tapeworm)
13721
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
0.90325
1.
0.37562
-0.00303084
-0.148235
15
NC_011122
mitochondrion Echinococcus ortleppi (tapeworm)
13717
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
0.923201
-0.905115
0.820117
0.0498603
-0.102158
16
NC_012894
mitochondrion Taenia multiceps (tapeworm)
13693
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.645588
-0.399606
-1.
-0.229676
0.975502
17
NC_012896
mitochondrion Taenia hydatigena (tapeworm)
13492
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.583245
-0.4521
-0.668612
-0.114246
-0.228824
18
NC_013844
mitochondrion Taenia pisiformis (tapeworm)
13387
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.523562
-0.237927
-0.794258
-0.155599
0.0577373
19
NC_014768
mitochondrion Hydatigera taeniaeformis (tapeworm)
13647
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Hydatigera}
-1.
-0.141268
0.979983
-1.
-0.0997711
20
NC_017613
mitochondrion Diplogonoporus balaenopterae (whale tapeworm)
13724
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Diphyllobothriidea  Diphyllobothriidae  Diplogonoporus}
-0.992848
-0.140711
0.969173
-0.995078
-0.104631
21
NC_017615
mitochondrion Diplogonoporus grandis (diplogonadic human tapeworm)
13725
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Diphyllobothriidea  Diphyllobothriidae  Diplogonoporus}
0.727692
-0.387702
-0.605717
-0.302346
-0.963556
22
NC_020153
mitochondrion Taenia martis (marten tapeworm)
13536
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.891311
0.925096
0.396774
-0.0440532
-0.17009
23
NC_020374
mitochondrion Echinococcus equinus (horse tapeworm)
13605
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
0.706608
-0.419739
-0.749872
-0.29774
-0.914245
24
NC_021093
mitochondrion Taenia twitchelli
13519
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.883304
-0.721357
0.636912
-0.0195458
-0.221143
25
NC_021138
mitochondrion Taenia ovis (sheep tapeworm)
13704
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.95877
-1.
0.696199
0.0211399
-0.266848
26
NC_021139
mitochondrion Taenia madoquae
13689
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.65646
-0.300394
-0.597175
-0.220109
-0.559575
27
NC_021140
mitochondrion Taenia laticollis
13483
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.528589
-0.174729
-0.619771
-0.138824
-0.264461
28
NC_021141
mitochondrion Hydatigera parva
13482
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Hydatigera}
0.533387
-0.336963
-0.799829
-0.116288
0.0336027
29
NC_021142
mitochondrion Hydatigera krepkogorski
13792
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Hydatigera}
0.620482
-0.123918
-0.345423
-0.196975
-0.586665
30
NC_021143
mitochondrion Versteria mustelae
13582
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Versteria}
0.859339
0.91048
0.310331
-0.0758709
-0.240133
31
NC_021144
mitochondrion Echinococcus felidis
13632
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Echinococcus}
0.431786
-0.0243439
-0.350496
-0.126436
-0.669444
32
NC_021145
mitochondrion Dipylidium caninum
14296
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Dipylidiidae  Dipylidium}
0.96187
-0.89625
0.760937
0.0380835
-0.233738
33
NC_021457
mitochondrion Taenia serialis
13688
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.667931
-0.377764
-0.997397
-0.198667
1.
34
NC_024589
mitochondrion Taenia regis
13489
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.847737
-0.623428
0.253624
-0.0717481
-0.306857
35
NC_024590
mitochondrion Taenia arctos
13650
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}
0.99194
-0.939385
0.866477
0.0390685
-0.171645
36
NC_024591
mitochondrion Taenia crocutae
13711
{Eukaryota  Metazoa  Platyhelminthes  Cestoda  Eucestoda  Cyclophyllidea  Taeniidae  Taenia}