285
blue
5
Index,Acc,Name,Length,Taxa
blue
Embryophyta (285)
-0.710563
-0.889945
0.0425622
-0.0959935
-0.261995
1
NC_001284
mitochondrion Arabidopsis thaliana (thale cress)
366924
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Camelineae  Arabidopsis}
0.197732
0.792258
0.859499
-0.00636925
0.0320618
2
NC_001400
mitochondrion Zea mays
1913
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
0.0585876
-0.257266
-0.268662
-0.186723
0.173388
3
NC_001660
mitochondrion Marchantia polymorpha (liverwort)
186609
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Marchantiopsida  Marchantiidae  Marchantiales  Marchantiaceae  Marchantia}
0.199486
0.77021
0.844716
-0.00893049
0.042704
4
NC_001751
mitochondrion Oryza sativa Japonica Group (Japanese rice)
2135
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.193138
0.852217
0.89883
-0.00190195
0.0080987
5
NC_001776
mitochondrion Oryza sativa Indica Group (long-grained rice)
1485
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
-0.795889
-0.913079
0.030892
-0.0535758
-0.037109
6
NC_002511
mitochondrion Beta vulgaris subsp. vulgaris (Beta vulgaris var.
368801
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
0.269448
0.289544
0.512423
-0.0463632
0.288196
7
NC_004946
mitochondrion Brassica napus (rape)
11640
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-0.872101
-0.902503
0.0714999
0.155809
0.186936
8
NC_006581
mitochondrion Nicotiana tabacum (common tobacco)
430597
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Solanales  Solanaceae  Nicotianoideae  Nicotianeae  Nicotiana}
-0.902783
-0.894355
0.103207
0.240648
0.53312
9
NC_007579
mitochondrion Triticum aestivum (bread wheat)
452528
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Triticum}
-0.891871
-0.855346
0.118382
0.356104
0.689607
10
NC_007886
mitochondrion Oryza sativa Indica Group (long-grained rice)
491515
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.204709
0.443842
-0.972683
0.646379
0.197995
11
NC_007945
mitochondrion Physcomitrella patens
105340
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Physcomitrella}
-0.996232
-0.905795
0.145554
0.419464
0.847774
12
NC_007982
mitochondrion Zea mays subsp. mays (maize)
569630
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.374922
-0.761254
-0.0793537
-0.413374
-0.893021
13
NC_008285
mitochondrion Brassica napus (rape)
221853
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-1.
-0.909597
0.148776
0.427853
0.872727
14
NC_008331
mitochondrion Zea perennis
570354
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.98477
-0.873562
0.168466
0.50432
1.
15
NC_008332
mitochondrion Zea mays subsp. parviglumis
680603
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.998684
-0.920545
0.135388
0.375118
0.782457
16
NC_008333
mitochondrion Zea luxurians
539368
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Zea}
-0.899714
-0.887064
0.108026
0.274408
0.607568
17
NC_008360
mitochondrion Sorghum bicolor (sorghum)
468628
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Sorghum}
-0.913418
-0.841928
0.168409
0.468627
0.94161
18
NC_008362
mitochondrion Tripsacum dactyloides (gama grass)
704100
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  PACMAD            clade  Panicoideae  Andropogoneae  Tripsacum}
-0.367943
-0.63408
0.0746611
0.0525019
0.311866
19
NC_010303
mitochondrion Cycas taitungensis
414903
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Cycadidae  Cycadales  Cycadaceae  Cycas}
-0.890769
-0.855483
0.118239
0.355564
0.688535
20
NC_011033
mitochondrion Oryza sativa Japonica Group (Japanese rice)
490520
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
0.191959
0.859357
0.905307
-0.00177364
0.00220489
21
NC_011084
mitochondrion Vicia faba (fava bean)
1478
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Fabeae  Vicia}
-0.952893
-0.946752
0.11088
0.19448
0.204314
22
NC_012116
mitochondrion Carica papaya (papaya)
476890
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Caricaceae  Carica}
-0.942403
-0.860645
0.158755
0.397501
0.676213
23
NC_012119
mitochondrion Vitis vinifera (wine grape)
773279
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  Vitales  Vitaceae  Vitis}
0.0915871
-0.430042
-0.146686
-0.241297
0.123942
24
NC_012651
mitochondrion Nothoceros aenigmaticus
184908
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Anthocerotophyta  Anthocerotopsida  Dendrocerotidae  Dendrocerotales  Dendrocerotaceae  Dendrocerotoideae  Nothoceros}
0.105347
-0.237097
-0.242218
-0.127639
0.200275
25
NC_013444
mitochondrion Pleurozia purpurea
168526
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Jungermanniopsida  Metzgeriidae  Pleuroziales  Pleuroziaceae  Pleurozia}
0.0501282
-0.491636
-0.129862
-0.31251
0.104623
26
NC_013765
mitochondrion Phaeoceros laevis
209482
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Anthocerotophyta  Anthocerotopsida  Notothylidae  Notothyladales  Notothyladaceae  Phaeoceros}
-0.904917
-0.848964
0.144821
0.408909
0.762235
27
NC_013816
mitochondrion Oryza rufipogon
559045
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Ehrhartoideae  Oryzeae  Oryza}
-0.799198
-0.891903
0.0459727
0.0475513
0.0636816
28
NC_014043
mitochondrion Citrullus lanatus
379236
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Citrullus}
-0.62298
-0.692843
0.163086
0.342794
0.767203
29
NC_014050
mitochondrion Cucurbita pepo
982833
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Cucurbiteae  Cucurbita}
-0.263032
-0.797045
-0.0556152
-0.526092
-0.108461
30
NC_014487
mitochondrion Silene latifolia
253413
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.769216
-0.8895
0.0313586
-0.0366387
-0.0311235
31
NC_015099
mitochondrion Beta vulgaris subsp. maritima
364950
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
-0.863787
-0.941682
0.0716644
0.0555122
0.0739007
32
NC_015121
mitochondrion Vigna radiata (mungbean)
401262
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Vigna}
-0.944294
-0.927203
0.101674
0.216265
0.292157
33
NC_015141
mitochondrion Ricinus communis (castor bean)
502773
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Malpighiales  Euphorbiaceae  Acalyphoideae  Acalypheae  Ricinus}
-0.796891
-0.892288
0.042742
0.00142571
0.0103388
34
NC_015994
mitochondrion Beta macrocarpa
385220
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Amaranthaceae  Beta}
0.472218
-0.517892
0.0313592
-0.274124
0.394698
35
NC_016004
mitochondrion Cucumis sativus (cucumber)
83817
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
-0.284837
-0.530474
0.162573
0.23707
0.788893
36
NC_016005
mitochondrion Cucumis sativus (cucumber)
1555935
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
0.471333
-0.377839
0.10283
-0.166724
0.556462
37
NC_016006
mitochondrion Cucumis sativus (cucumber)
44840
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Cucurbitales  Cucurbitaceae  Benincaseae  Cucumis}
-0.745283
-0.839285
0.051285
-0.0946372
-0.686533
38
NC_016118
mitochondrion Brassica oleracea
360271
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-0.410506
-0.78802
-0.0591869
-0.397083
-0.910282
39
NC_016120
mitochondrion Brassica carinata
232241
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.205943
0.464744
-0.9977
0.716411
0.196341
40
NC_016121
mitochondrion Anomodon rugelii
104239
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
0.143691
-0.219268
-0.259461
-0.178092
0.20786
41
NC_016122
mitochondrion Treubia lacunosa
151983
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Marchantiophyta  Haplomitriopsida  Treubiidae  Treubiales  Treubiaceae  Treubia}
-0.390451
-0.782024
-0.0651827
-0.437303
-1.
42
NC_016123
mitochondrion Brassica juncea
219766
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
-0.390432
-0.78201
-0.065081
-0.437374
-0.999952
43
NC_016125
mitochondrion Brassica rapa subsp. oleifera (Brassica rapa
219747
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Brassica}
0.323663
-0.0546144
0.30067
-0.0740525
0.478806
44
NC_016170
mitochondrion Silene vulgaris (bladder campion)
14341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.460147
-0.627046
-0.0822819
-0.957784
0.234834
45
NC_016171
mitochondrion Silene noctiflora (night-flowering catchfly)
130008
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.815021
-0.700545
0.0705388
0.0512878
0.395889
46
NC_016177
mitochondrion Silene conica
73226
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.753963
-0.578853
0.104729
0.129951
0.572308
47
NC_016205
mitochondrion Silene conica
52190
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.798569
-0.662193
0.07557
0.0128372
0.466351
48
NC_016206
mitochondrion Silene conica
67617
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.740211
-0.598863
0.07548
-0.0458907
0.530786
49
NC_016207
mitochondrion Silene conica
62405
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.900352
-0.908352
0.0921584
0.5571
0.0356419
50
NC_016208
mitochondrion Silene conica
99951
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.735513
-0.763345
0.021981
-0.237415
0.228126
51
NC_016209
mitochondrion Silene conica
103003
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.828964
-0.756533
0.0521699
0.00724109
0.302936
52
NC_016210
mitochondrion Silene conica
84942
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.840916
-0.698956
0.103887
0.276752
0.395264
53
NC_016211
mitochondrion Silene conica
63002
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.692244
-0.979416
0.0573066
0.189593
-0.185275
54
NC_016212
mitochondrion Silene conica
147648
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.767293
-0.620078
0.0851256
0.0417679
0.506197
55
NC_016213
mitochondrion Silene conica
60812
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.790724
-0.65443
0.0782671
0.0221285
0.470457
56
NC_016214
mitochondrion Silene conica
65085
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.723234
-0.540728
0.125364
0.168273
0.606639
57
NC_016215
mitochondrion Silene conica
44768
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.78532
-0.816574
0.045956
-0.0575248
0.148216
58
NC_016216
mitochondrion Silene conica
103419
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.769922
-0.625576
0.0687543
0.00788217
0.495613
59
NC_016217
mitochondrion Silene conica
63308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.788076
-0.958664
0.0648194
0.32443
-0.147078
60
NC_016218
mitochondrion Silene conica
127523
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.86607
-0.910328
0.0914721
0.467145
-0.000292912
61
NC_016219
mitochondrion Silene conica
105520
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.680661
-0.981504
0.0568448
0.206459
-0.207857
62
NC_016220
mitochondrion Silene conica
149089
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.722167
-1.
0.109413
0.694871
-0.267141
63
NC_016221
mitochondrion Silene conica
151014
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.913231
-0.829192
0.0925351
0.38403
0.185795
64
NC_016222
mitochondrion Silene conica
81671
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.647651
-0.900023
0.0266121
-0.0785502
-0.0692801
65
NC_016223
mitochondrion Silene conica
142373
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.810014
-0.644251
0.0912129
0.158484
0.502056
66
NC_016224
mitochondrion Silene conica
59463
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.867561
-0.924903
0.0872154
0.845108
-0.225175
67
NC_016225
mitochondrion Silene conica
107216
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.833055
-0.956564
0.0750729
0.781005
-0.272554
68
NC_016226
mitochondrion Silene conica
120801
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.831325
-0.98295
0.0899296
0.698118
-0.281722
69
NC_016227
mitochondrion Silene conica
125117
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.822242
-0.949076
0.0908228
0.494441
-0.113398
70
NC_016228
mitochondrion Silene conica
119001
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.883136
-0.826004
0.0903767
0.349506
0.176693
71
NC_016229
mitochondrion Silene conica
85117
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.546232
-0.871194
0.00584101
-0.256663
-0.0517199
72
NC_016230
mitochondrion Silene conica
155921
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.808478
-0.914402
0.056377
0.18994
-0.034183
73
NC_016231
mitochondrion Silene conica
117607
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.771856
-0.888701
0.0383232
0.0592053
0.00791993
74
NC_016232
mitochondrion Silene conica
119487
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.803543
-0.895077
0.0561953
0.158435
0.013649
75
NC_016233
mitochondrion Silene conica
114589
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.725942
-0.802469
0.0266575
-0.195428
0.147872
76
NC_016234
mitochondrion Silene conica
110427
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.769056
-0.991907
0.0815502
0.474996
-0.224925
77
NC_016235
mitochondrion Silene conica
137495
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.878096
-0.81395
0.0698302
0.239356
0.202096
78
NC_016236
mitochondrion Silene conica
86501
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.892778
-0.905003
0.109181
0.700964
0.00530349
79
NC_016237
mitochondrion Silene conica
97111
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.788268
-0.727143
0.0473363
-0.0920864
0.324314
80
NC_016238
mitochondrion Silene conica
85606
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.813432
-0.677323
0.0799533
0.183503
0.408492
81
NC_016239
mitochondrion Silene conica
67525
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.929552
-0.816324
0.0902197
0.39465
0.245794
82
NC_016240
mitochondrion Silene conica
79279
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.736875
-0.783507
0.0254534
-0.232659
0.190019
83
NC_016241
mitochondrion Silene conica
106709
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.698497
-0.741181
0.0130221
-0.336441
0.252515
84
NC_016242
mitochondrion Silene conica
103102
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.848472
-0.866944
0.0673283
0.188947
0.0953948
85
NC_016243
mitochondrion Silene conica
100148
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.791157
-0.785137
0.0424661
-0.104862
0.235832
86
NC_016244
mitochondrion Silene conica
98308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.828363
-0.807282
0.0508258
0.0280281
0.203759
87
NC_016245
mitochondrion Silene conica
93235
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.867643
-0.909916
0.0717863
0.323249
0.011548
88
NC_016246
mitochondrion Silene conica
105655
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.744
-0.794039
0.0283512
-0.202592
0.191361
89
NC_016247
mitochondrion Silene conica
105730
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.790729
-0.80177
0.0491617
-0.00588937
0.202797
90
NC_016248
mitochondrion Silene conica
99512
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.625667
-0.990562
0.0502311
0.257086
-0.233579
91
NC_016249
mitochondrion Silene conica
163071
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.849271
-0.865915
0.0619411
0.184625
0.101022
92
NC_016250
mitochondrion Silene conica
101608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.852113
-0.903219
0.063464
0.275731
0.00677909
93
NC_016251
mitochondrion Silene conica
108940
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.941328
-0.775669
0.155374
0.722153
0.328456
94
NC_016252
mitochondrion Silene conica
60476
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.780171
-0.748499
0.0443694
-0.114388
0.288953
95
NC_016253
mitochondrion Silene conica
91619
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.886711
-0.808547
0.0812486
0.20379
0.269595
96
NC_016254
mitochondrion Silene conica
84201
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.836048
-0.754954
0.0693102
0.0642209
0.32449
97
NC_016255
mitochondrion Silene conica
81243
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.78484
-0.703202
0.0522392
-0.0961549
0.378343
98
NC_016256
mitochondrion Silene conica
80675
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.9207
-0.860528
0.0933987
0.452818
0.148675
99
NC_016257
mitochondrion Silene conica
87616
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.821569
-0.767424
0.0518702
0.0341141
0.277862
100
NC_016258
mitochondrion Silene conica
88260
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.908779
-0.826434
0.0876795
0.357893
0.220634
101
NC_016259
mitochondrion Silene conica
81689
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.812088
-0.80978
0.048135
-0.0308898
0.193069
102
NC_016260
mitochondrion Silene conica
98068
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.831762
-0.826731
0.0596067
0.0892149
0.170293
103
NC_016261
mitochondrion Silene conica
97429
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.862806
-0.886044
0.072417
0.352455
0.0319489
104
NC_016262
mitochondrion Silene conica
101353
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.797688
-0.794515
0.0498529
-0.0775476
0.217802
105
NC_016263
mitochondrion Silene conica
97283
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.777183
-0.690741
0.0567988
-0.0501391
0.3995
106
NC_016264
mitochondrion Silene conica
78367
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.845693
-0.738173
0.0660758
0.124357
0.340409
107
NC_016265
mitochondrion Silene conica
76904
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.878156
-0.769104
0.0836443
0.185105
0.336649
108
NC_016266
mitochondrion Silene conica
76039
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.852503
-0.743313
0.0817314
0.169785
0.357424
109
NC_016267
mitochondrion Silene conica
74810
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.867342
-0.748899
0.0927105
0.258151
0.343779
110
NC_016268
mitochondrion Silene conica
73936
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.821216
-0.70194
0.0659466
0.0825137
0.403843
111
NC_016269
mitochondrion Silene conica
73557
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.788454
-0.854619
0.0455897
-0.0237374
0.101539
112
NC_016270
mitochondrion Silene conica
108941
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.876642
-0.769207
0.0788593
0.247723
0.316146
113
NC_016271
mitochondrion Silene conica
76619
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.771569
-0.963645
0.0592499
0.259889
-0.138121
114
NC_016272
mitochondrion Silene conica
130956
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.800536
-0.92187
0.04941
0.195716
-0.0508099
115
NC_016273
mitochondrion Silene conica
118929
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.825965
-0.729131
0.0722325
0.12025
0.348581
116
NC_016274
mitochondrion Silene conica
76441
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.848975
-0.702316
0.0967136
0.235873
0.402357
117
NC_016275
mitochondrion Silene conica
67127
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.870363
-0.766195
0.0817175
0.169973
0.328374
118
NC_016276
mitochondrion Silene conica
77721
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.809021
-0.698468
0.0602157
0.0150387
0.40338
119
NC_016277
mitochondrion Silene conica
74506
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.794685
-0.955309
0.068729
0.352958
-0.131431
120
NC_016278
mitochondrion Silene conica
125751
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.805688
-0.75079
0.0462285
-0.0377854
0.280579
121
NC_016279
mitochondrion Silene conica
88472
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.791749
-0.655894
0.082778
0.0691956
0.468173
122
NC_016280
mitochondrion Silene conica
65772
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.886241
-0.761458
0.0917877
0.378215
0.305969
123
NC_016281
mitochondrion Silene conica
73670
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.746693
-0.644565
0.053315
-0.194398
0.466882
124
NC_016282
mitochondrion Silene conica
71828
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.779417
-0.631854
0.0786955
0.0281854
0.5064
125
NC_016283
mitochondrion Silene conica
62571
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.81026
-0.732587
0.0549409
0.0182251
0.331009
126
NC_016284
mitochondrion Silene conica
81294
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.683671
-0.553292
0.0640708
-0.20876
0.567837
127
NC_016285
mitochondrion Silene conica
59915
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.758019
-0.621763
0.0696101
0.000110417
0.50157
128
NC_016286
mitochondrion Silene conica
64608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
1.
-0.90878
0.164095
1.
0.0847637
129
NC_016287
mitochondrion Silene conica
79368
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.867081
-0.67342
0.145075
0.488587
0.46276
130
NC_016288
mitochondrion Silene conica
52701
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.944121
-0.857284
0.122235
0.632648
0.133522
131
NC_016289
mitochondrion Silene conica
79841
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.779463
-0.631474
0.073173
0.0177164
0.477796
132
NC_016290
mitochondrion Silene conica
64281
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.862555
-0.767652
0.0799342
0.223719
0.275044
133
NC_016291
mitochondrion Silene conica
78978
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.853834
-0.662492
0.127993
0.400367
0.474451
134
NC_016292
mitochondrion Silene conica
54650
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.886583
-0.961082
0.108053
0.753067
-0.135221
135
NC_016293
mitochondrion Silene conica
110652
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.864587
-0.687184
0.126314
0.376906
0.465678
136
NC_016294
mitochondrion Silene conica
57218
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.879391
-0.718605
0.128374
0.442681
0.414152
137
NC_016295
mitochondrion Silene conica
60079
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.844848
-0.669936
0.127877
0.397723
0.455749
138
NC_016296
mitochondrion Silene conica
54719
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.721363
-0.562503
0.0802067
0.00978549
0.562704
139
NC_016297
mitochondrion Silene conica
54696
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.910292
-0.891985
0.0855564
0.471275
0.0823588
140
NC_016298
mitochondrion Silene conica
97269
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.682277
-0.507452
0.101391
0.0164829
0.618991
141
NC_016299
mitochondrion Silene conica
46047
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.891289
-0.805485
0.0841994
0.291827
0.259309
142
NC_016300
mitochondrion Silene conica
82551
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.943508
-0.788493
0.117721
0.545993
0.31456
143
NC_016301
mitochondrion Silene conica
68046
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.899825
-0.929323
0.0962161
0.475557
-0.0184874
144
NC_016302
mitochondrion Silene conica
102316
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.868194
-0.893892
0.0813971
0.409975
0.0542198
145
NC_016303
mitochondrion Silene conica
102020
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.893686
-0.796002
0.0999923
0.369459
0.274781
146
NC_016304
mitochondrion Silene conica
77149
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.776617
-0.645933
0.0746397
0.0497563
0.473333
147
NC_016305
mitochondrion Silene conica
65543
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.908153
-0.809036
0.0886689
0.408564
0.231856
148
NC_016306
mitochondrion Silene conica
78953
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.774627
-0.613457
0.0908221
0.0928048
0.519207
149
NC_016307
mitochondrion Silene conica
58600
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.784529
-0.891597
0.0438468
0.135725
-0.0174104
150
NC_016308
mitochondrion Silene conica
115763
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.898448
-0.703618
0.136879
0.626827
0.395242
151
NC_016309
mitochondrion Silene conica
55005
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.906608
-0.764191
0.14087
0.634709
0.301845
152
NC_016310
mitochondrion Silene conica
62749
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.836962
-0.839615
0.0637937
0.0788528
0.158634
153
NC_016311
mitochondrion Silene conica
96762
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.921628
-0.8868
0.103688
0.527262
0.0694189
154
NC_016312
mitochondrion Silene conica
91401
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.893377
-0.751728
0.102237
0.424756
0.337279
155
NC_016313
mitochondrion Silene conica
69453
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.88128
-0.901313
0.0744694
0.379779
0.0360557
156
NC_016314
mitochondrion Silene conica
103231
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.629802
-0.46715
0.0984039
-0.0305839
0.634249
157
NC_016315
mitochondrion Silene conica
43958
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.846064
-0.732116
0.100043
0.337317
0.313717
158
NC_016316
mitochondrion Silene conica
70246
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.933138
-0.792829
0.120869
0.576226
0.266505
159
NC_016317
mitochondrion Silene conica
69443
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.740038
-0.615984
0.0741831
-0.146011
0.521075
160
NC_016318
mitochondrion Silene conica
63852
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.838652
-0.69667
0.093891
0.269642
0.407766
161
NC_016319
mitochondrion Silene conica
65424
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.941353
-0.826284
0.117223
0.618771
0.208146
162
NC_016320
mitochondrion Silene conica
75310
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.877979
-0.730166
0.109382
0.293174
0.419609
163
NC_016321
mitochondrion Silene conica
65272
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.769853
-0.594362
0.107957
0.118951
0.568368
164
NC_016322
mitochondrion Silene conica
52589
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.897507
-0.754501
0.115264
0.460113
0.352819
165
NC_016323
mitochondrion Silene conica
66402
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.869708
-0.696288
0.115844
0.466725
0.421195
166
NC_016324
mitochondrion Silene conica
58548
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.888981
-0.811791
0.0781527
0.208511
0.255189
167
NC_016325
mitochondrion Silene conica
83288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.898476
-0.70962
0.140845
0.626094
0.414612
168
NC_016326
mitochondrion Silene conica
54881
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.883648
-0.76118
0.134457
0.554618
0.278782
169
NC_016327
mitochondrion Silene conica
66830
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.704864
-0.544145
0.0903864
-0.0169958
0.600286
170
NC_016328
mitochondrion Silene conica
51272
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.901976
-0.904329
0.129029
0.748503
0.0074805
171
NC_016329
mitochondrion Silene conica
93489
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.877034
-0.710703
0.131795
0.491163
0.372355
172
NC_016330
mitochondrion Silene conica
58995
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.680329
-0.488837
0.142483
0.197519
0.588617
173
NC_016331
mitochondrion Silene conica
40160
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.184938
1.
1.
0.0150289
-0.0471534
174
NC_016332
mitochondrion Silene conica
288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.182779
0.99013
0.991513
0.00651484
-0.0434956
175
NC_016333
mitochondrion Silene conica
353
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.184163
0.97256
0.979361
0.0057243
-0.0368801
176
NC_016334
mitochondrion Silene conica
503
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.259889
0.580294
0.740329
0.0647611
0.142054
177
NC_016335
mitochondrion Silene conica
4346
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.267738
0.669612
0.812119
0.10506
0.0967776
178
NC_016336
mitochondrion Silene conica
4039
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.191721
0.971067
0.982725
0.0212149
-0.0347685
179
NC_016337
mitochondrion Silene conica
576
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.21023
0.825022
0.889921
0.024404
0.0235834
180
NC_016338
mitochondrion Silene conica
1959
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.884821
-0.856999
0.0730146
0.415258
0.103473
181
NC_016339
mitochondrion Silene conica
92438
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.226376
0.619749
0.750369
0.0132316
0.111188
182
NC_016340
mitochondrion Silene conica
3765
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.955752
-0.971736
0.134543
0.824489
-0.103503
183
NC_016341
mitochondrion Silene conica
96495
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.802184
-0.733368
0.0471412
-0.0149306
0.315889
184
NC_016342
mitochondrion Silene conica
85195
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.841411
-0.73728
0.0744216
0.0630946
0.371957
185
NC_016343
mitochondrion Silene conica
77356
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.542866
-0.578704
-0.0557314
-0.902609
0.369638
186
NC_016344
mitochondrion Silene noctiflora (night-flowering catchfly)
103557
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.433967
-0.637579
-0.0785835
-0.968452
0.213678
187
NC_016345
mitochondrion Silene noctiflora (night-flowering catchfly)
134806
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.479609
-0.653258
-0.0720552
-0.937816
0.220496
188
NC_016346
mitochondrion Silene noctiflora (night-flowering catchfly)
127930
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.550772
-0.584814
-0.0571821
-0.852507
0.355097
189
NC_016347
mitochondrion Silene noctiflora (night-flowering catchfly)
103548
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.362606
-0.686236
-0.0745441
-0.96426
0.12914
190
NC_016348
mitochondrion Silene noctiflora (night-flowering catchfly)
153996
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.435767
-0.672462
-0.0619802
-0.936145
0.18027
191
NC_016349
mitochondrion Silene noctiflora (night-flowering catchfly)
140341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.540578
-0.583248
-0.044771
-0.854517
0.359313
192
NC_016350
mitochondrion Silene noctiflora (night-flowering catchfly)
100078
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.56018
-0.568178
-0.0494939
-0.814422
0.380043
193
NC_016351
mitochondrion Silene noctiflora (night-flowering catchfly)
97627
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.483047
-0.625778
-0.0725978
-0.950305
0.261442
194
NC_016352
mitochondrion Silene noctiflora (night-flowering catchfly)
122890
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.554632
-0.552184
-0.0488926
-0.842641
0.403527
195
NC_016353
mitochondrion Silene noctiflora (night-flowering catchfly)
95084
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.534853
-0.581482
-0.0714864
-0.86521
0.329825
196
NC_016354
mitochondrion Silene noctiflora (night-flowering catchfly)
108040
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.383538
-0.667617
-0.0823503
-0.992683
0.143725
197
NC_016355
mitochondrion Silene noctiflora (night-flowering catchfly)
147958
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.547369
-0.590131
-0.0426515
-0.840709
0.357529
198
NC_016356
mitochondrion Silene noctiflora (night-flowering catchfly)
102347
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.461239
-0.621969
-0.0828304
-0.957043
0.233574
199
NC_016357
mitochondrion Silene noctiflora (night-flowering catchfly)
127245
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.563863
-0.560732
-0.0475429
-0.770767
0.381829
200
NC_016358
mitochondrion Silene noctiflora (night-flowering catchfly)
94621
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.497676
-0.596395
-0.0661811
-0.910818
0.293911
201
NC_016359
mitochondrion Silene noctiflora (night-flowering catchfly)
115341
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.498511
-0.615962
-0.0698359
-0.918586
0.271572
202
NC_016360
mitochondrion Silene noctiflora (night-flowering catchfly)
119408
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.539568
-0.60205
-0.0578991
-0.859437
0.326821
203
NC_016361
mitochondrion Silene noctiflora (night-flowering catchfly)
107738
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.575579
-0.636477
-0.0442462
-0.759223
0.297556
204
NC_016362
mitochondrion Silene noctiflora (night-flowering catchfly)
108152
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.458204
-0.637491
-0.0705759
-1.
0.233031
205
NC_016363
mitochondrion Silene noctiflora (night-flowering catchfly)
130152
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.472771
-0.599014
-0.0720283
-0.946363
0.284279
206
NC_016364
mitochondrion Silene noctiflora (night-flowering catchfly)
122485
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.461546
-0.641832
-0.0741473
-0.971113
0.22264
207
NC_016365
mitochondrion Silene noctiflora (night-flowering catchfly)
128843
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.534744
-0.578359
-0.074668
-0.845304
0.328942
208
NC_016366
mitochondrion Silene noctiflora (night-flowering catchfly)
104288
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.569831
-0.568726
-0.0351642
-0.753715
0.397016
209
NC_016367
mitochondrion Silene noctiflora (night-flowering catchfly)
91804
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.459584
-0.607195
-0.0947427
-0.886028
0.229498
210
NC_016368
mitochondrion Silene noctiflora (night-flowering catchfly)
126609
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.552884
-0.552561
-0.0435585
-0.765951
0.400494
211
NC_016369
mitochondrion Silene noctiflora (night-flowering catchfly)
92946
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.556145
-0.593601
-0.0474603
-0.838982
0.347336
212
NC_016370
mitochondrion Silene noctiflora (night-flowering catchfly)
103320
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.542152
-0.563477
-0.0499703
-0.809008
0.366213
213
NC_016371
mitochondrion Silene noctiflora (night-flowering catchfly)
100579
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.384063
-0.652469
-0.0841722
-0.948202
0.161495
214
NC_016372
mitochondrion Silene noctiflora (night-flowering catchfly)
148612
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.574779
-0.49167
-0.0297519
-0.645271
0.502539
215
NC_016373
mitochondrion Silene noctiflora (night-flowering catchfly)
74922
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.538803
-0.593944
-0.0700445
-0.875406
0.318766
216
NC_016374
mitochondrion Silene noctiflora (night-flowering catchfly)
108290
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.565157
-0.545009
-0.0620648
-0.798172
0.397947
217
NC_016375
mitochondrion Silene noctiflora (night-flowering catchfly)
92480
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.567382
-0.58968
-0.05193
-0.822204
0.35167
218
NC_016376
mitochondrion Silene noctiflora (night-flowering catchfly)
98550
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.42216
-0.651326
-0.0781071
-0.988606
0.183208
219
NC_016377
mitochondrion Silene noctiflora (night-flowering catchfly)
138824
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.547115
-0.58985
-0.0608577
-0.847604
0.332523
220
NC_016378
mitochondrion Silene noctiflora (night-flowering catchfly)
106477
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.543046
-0.570355
-0.055946
-0.868394
0.372653
221
NC_016379
mitochondrion Silene noctiflora (night-flowering catchfly)
100876
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.594921
-0.500143
0.00762819
-0.522595
0.532625
222
NC_016380
mitochondrion Silene noctiflora (night-flowering catchfly)
67018
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.393409
-0.66508
-0.0764821
-0.954537
0.155354
223
NC_016381
mitochondrion Silene noctiflora (night-flowering catchfly)
146587
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.410008
-0.66354
-0.0743866
-0.975651
0.176579
224
NC_016382
mitochondrion Silene noctiflora (night-flowering catchfly)
142006
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.504231
-0.629587
-0.0646185
-0.890464
0.252353
225
NC_016383
mitochondrion Silene noctiflora (night-flowering catchfly)
114914
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.469951
-0.659482
-0.0691622
-0.899874
0.206239
226
NC_016384
mitochondrion Silene noctiflora (night-flowering catchfly)
129012
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.580261
-0.54253
-0.0430969
-0.772628
0.442646
227
NC_016385
mitochondrion Silene noctiflora (night-flowering catchfly)
86782
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.577829
-0.56145
-0.0415177
-0.753693
0.4031
228
NC_016386
mitochondrion Silene noctiflora (night-flowering catchfly)
91595
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.564923
-0.5624
-0.0500531
-0.768788
0.38428
229
NC_016387
mitochondrion Silene noctiflora (night-flowering catchfly)
96564
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.571265
-0.553859
-0.046
-0.77338
0.401909
230
NC_016388
mitochondrion Silene noctiflora (night-flowering catchfly)
92366
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.464836
-0.619741
-0.0786696
-0.921355
0.246589
231
NC_016389
mitochondrion Silene noctiflora (night-flowering catchfly)
126452
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.408814
-0.684505
-0.0748374
-0.966659
0.144483
232
NC_016390
mitochondrion Silene noctiflora (night-flowering catchfly)
145239
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.626484
-0.72362
-0.0130097
-0.565724
0.21551
233
NC_016391
mitochondrion Silene noctiflora (night-flowering catchfly)
113308
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.584215
-0.589153
-0.0508552
-0.768144
0.362738
234
NC_016392
mitochondrion Silene noctiflora (night-flowering catchfly)
96233
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.199324
-0.732166
-0.0703658
-0.962696
0.0630883
235
NC_016393
mitochondrion Silene noctiflora (night-flowering catchfly)
191963
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.568635
-0.473379
0.0086708
-0.552737
0.553941
236
NC_016394
mitochondrion Silene noctiflora (night-flowering catchfly)
66365
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.576202
-0.524188
-0.029025
-0.697035
0.470035
237
NC_016395
mitochondrion Silene noctiflora (night-flowering catchfly)
81416
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.340797
-0.699614
-0.0747315
-0.950149
0.113405
238
NC_016396
mitochondrion Silene noctiflora (night-flowering catchfly)
161299
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.354476
-0.690808
-0.080951
-0.968696
0.106737
239
NC_016397
mitochondrion Silene noctiflora (night-flowering catchfly)
152707
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.466698
-0.63212
-0.046974
-0.786053
0.235498
240
NC_016398
mitochondrion Silene noctiflora (night-flowering catchfly)
127193
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.56586
-0.558523
-0.0530906
-0.853195
0.404468
241
NC_016399
mitochondrion Silene noctiflora (night-flowering catchfly)
94201
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.577234
-0.553622
-0.0370138
-0.782066
0.430916
242
NC_016400
mitochondrion Silene noctiflora (night-flowering catchfly)
89951
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.542177
-0.584757
-0.0513607
-0.855082
0.351174
243
NC_016401
mitochondrion Silene noctiflora (night-flowering catchfly)
103926
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.29411
-0.0655384
0.27047
-0.0512126
0.453469
244
NC_016402
mitochondrion Silene vulgaris (bladder campion)
12697
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.526056
-0.83767
0.042714
-0.207271
0.162576
245
NC_016406
mitochondrion Silene vulgaris (bladder campion)
394403
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
0.241861
0.361415
0.575257
-0.0265031
0.2394
246
NC_016415
mitochondrion Silene vulgaris (bladder campion)
5697
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  Caryophyllales  Caryophyllaceae  Silene}
-0.944568
-0.868973
0.153351
0.40091
0.680097
247
NC_016740
mitochondrion Phoenix dactylifera (date palm)
715001
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Arecaceae  Coryphoideae  Phoeniceae  Phoenix}
-0.917764
-0.909608
0.0955817
0.196392
0.350102
248
NC_016741
mitochondrion Boea hygrometrica
510519
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Gesneriaceae  Didymocarpoideae  Trichosporeae  Loxocarpinae  Boea}
-0.878714
-0.933324
0.0804197
0.0840513
0.0894884
249
NC_016742
mitochondrion Millettia pinnata
425718
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Millettieae  Millettia}
-0.76964
-0.902696
0.06053
0.00752993
0.0388007
250
NC_016743
mitochondrion Lotus japonicus
380861
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Loteae  Lotus}
-0.373441
-0.584147
-0.0315719
-0.00823899
0.30022
251
NC_017755
mitochondrion Phlegmariurus squarrosus
413530
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Lycopodiidae  Lycopodiales  Lycopodiaceae  Phlegmariurus}
-0.306573
-0.706428
-0.0501763
-0.282127
-0.0753411
252
NC_017840
mitochondrion Spirodela polyrhiza (great duckweed)
228493
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Araceae  Lemnoideae  Spirodela}
-0.481433
-0.759964
0.00740677
-0.125343
-0.0522445
253
NC_017855
mitochondrion Daucus carota subsp. sativus
281132
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Apiales  Apiaceae  Apioideae  Scandiceae  Daucinae  Daucus}
-0.965611
-0.925039
0.118025
0.260906
0.374161
254
NC_018041
mitochondrion Erythranthe guttata (spotted monkey flower)
525671
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Phrymaceae  Erythranthe}
-0.517056
-0.838443
-0.0213038
-0.367965
-0.909095
255
NC_018551
mitochondrion Raphanus sativus (radish)
258426
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Brassicaceae  Brassiceae  Raphanus}
-0.779723
-0.905016
0.0673674
0.00619543
0.0876648
256
NC_018554
mitochondrion Malus domestica (apple)
396947
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Rosales  Rosaceae  Maloideae  Maleae  Malus}
-0.836184
-0.919949
0.0733928
0.0408602
0.0829833
257
NC_020455
mitochondrion Glycine max (soybean)
402558
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Glycine  Soja}
-0.863763
-0.929977
0.0642532
0.0655319
0.0847271
258
NC_021092
mitochondrion Vigna angularis (adzuki bean)
404466
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  fabids  Fabales  Fabaceae  Papilionoideae  Phaseoleae  Vigna}
-0.806453
-0.839178
0.133234
0.267774
0.422431
259
NC_021152
mitochondrion Liriodendron tulipifera
553721
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Magnoliidae  Magnoliales  Magnoliaceae  Liriodendron}
-0.694839
-0.82465
0.114068
0.230785
0.312668
260
NC_021399
mitochondrion Butomus umbellatus
450826
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Butomaceae  Butomus}
0.205838
0.464851
-0.997972
0.715959
0.19649
261
NC_021931
mitochondrion Anomodon attenuatus
104252
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
-0.931933
-0.894469
0.103702
0.275104
0.541519
262
NC_022666
mitochondrion Aegilops speltoides
476091
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Aegilops}
-0.879377
-0.878585
0.0916059
0.23084
0.520167
263
NC_022714
mitochondrion Triticum timopheevii
443419
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  Liliopsida  Poales  Poaceae  BEP            clade  Pooideae  Triticeae  Triticum}
-0.941625
-0.87953
0.145704
0.36326
0.606372
264
NC_022796
mitochondrion Asclepias syriaca
682498
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Gentianales  Apocynaceae  Asclepiadoideae  Asclepiadeae  Asclepiadinae  Asclepias}
-0.633528
-0.880769
0.0545748
-0.079232
0.0414452
265
NC_023103
mitochondrion Ajuga reptans (bugle)
352069
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Lamiaceae  Teucrioideae  Ajuga}
-0.889403
-0.903626
0.102556
0.188603
0.310947
266
NC_023209
mitochondrion Salvia miltiorrhiza
499236
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Lamiales  Lamiaceae  Nepetoideae  Mentheae  Salvia}
-0.583081
-0.858981
0.0213286
-0.157816
-0.0927596
267
NC_023337
mitochondrion Helianthus annuus (common sunflower)
300945
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Asterales  Asteraceae  Asteroideae  Heliantheae alliance  Heliantheae  Helianthus}
-0.851059
-0.897899
0.085606
0.137708
0.222475
268
NC_023338
mitochondrion Vaccinium macrocarpon
459678
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  Ericales  Ericaceae  Vaccinioideae  Vaccinieae  Vaccinium}
0.216874
0.263445
-0.768646
0.487717
0.217741
269
NC_024290
mitochondrion Tetraphis pellucida
107730
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Tetraphidopsida  Tetraphidales  Tetraphidaceae  Tetraphis}
-0.952318
-0.909336
0.117518
0.262154
0.411957
270
NC_024293
mitochondrion Rhazya stricta
548608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Gentianales  Apocynaceae  Rauvolfioideae  Amsonieae  Rhazya}
-0.843648
-0.936582
0.0796816
0.0480083
0.0800598
271
NC_024429
mitochondrion Batis maritima
403930
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  rosids  malvids  Brassicales  Bataceae  Batis}
0.205339
0.387886
-0.893882
0.627144
0.21293
272
NC_024514
mitochondrion Ptychomnion cygnisetum
104480
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Ptychomniales  Ptychomniaceae  Ptychomnion}
0.206204
0.465212
-0.999701
0.713963
0.192577
273
NC_024515
mitochondrion Climacium americanum
105048
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Climaciaceae  Climacium}
0.20787
0.466563
-0.999418
0.708735
0.196094
274
NC_024516
mitochondrion Hypnum imponens
103830
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Hypnaceae  Hypnum}
0.217538
0.454275
-0.994914
0.669408
0.204542
275
NC_024517
mitochondrion Ulota hutchinsiae
104608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Ulota}
0.250533
0.200984
-0.689369
0.349546
0.263749
276
NC_024518
mitochondrion Buxbaumia aphylla
100725
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Buxbaumiidae  Buxbaumiales  Buxbaumiaceae  Buxbaumia}
0.21133
0.45286
-1.
0.649934
0.195074
277
NC_024519
mitochondrion Bartramia pomiformis
106198
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Bartramiales  Bartramiaceae  Bartramia}
0.212547
0.25186
-0.790794
0.41421
0.194486
278
NC_024520
mitochondrion Atrichum angustatum
115146
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Polytrichopsida  Polytrichales  Polytrichaceae  Atrichum}
0.194479
-0.00437619
-0.588204
0.118287
0.178996
279
NC_024521
mitochondrion Sphagnum palustre
141276
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Sphagnophytina  Sphagnopsida  Sphagnales  Sphagnaceae  Sphagnum}
0.219791
0.453439
-0.994523
0.670956
0.204368
280
NC_024522
mitochondrion Orthotrichum stellatum
104131
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Orthotrichum}
0.201949
0.421163
-0.963586
0.607924
0.189133
281
NC_024523
mitochondrion Funaria hygrometrica
109586
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Funaria}
-0.927174
-0.905724
0.104923
0.24319
0.320563
282
NC_024624
mitochondrion Capsicum annuum
511530
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  lamiids  Solanales  Solanaceae  Solanoideae  Capsiceae  Capsicum}
-0.911677
-0.925853
0.0981557
0.17044
0.225467
283
NC_025248
mitochondrion Panax ginseng
464680
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Spermatophyta  Magnoliophyta  eudicotyledons  Gunneridae  Pentapetalae  asterids  campanulids  Apiales  Araliaceae  Panax}
0.20659
0.425352
-0.951055
0.625083
0.20233
284
NC_025931
mitochondrion Codriophorus laevigatus
106809
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Dicranidae  Grimmiales  Grimmiaceae  Codriophorus}
0.146058
-0.343826
0.0728867
-0.111896
0.44814
285
NW_003314435
mitochondrion Selaginella moellendorffii
186484
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Tracheophyta  Lycopodiidae  Selaginellales  Selaginellaceae  Selaginella}