199
blue
5
Index,Acc,Name,Length,Taxa
blue
Mollusca (199)
0.991429
0.00283093
-0.981556
-0.997823
0.858227
1
NC_001276
mitochondrion Crassostrea gigas (Pacific oyster)
18224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.431511
0.527129
-0.151197
0.413045
0.122582
2
NC_001636
mitochondrion Katharina tunicata (black chiton)
15532
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Polyplacophora  Neoloricata  Chitonida  Acanthochitonina  Mopaliidae  Katharina}
0.307355
0.477249
0.00427897
0.462551
0.111376
3
NC_001761
mitochondrion Albinaria caerulea (door snail)
14130
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Clausilioidea  Clausiliidae  Alopiinae  Albinaria}
0.63348
0.101758
-0.194356
0.294909
-0.50513
4
NC_001816
mitochondrion Cepaea nemoralis (banded wood snail)
14100
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cepaea}
0.557951
0.194185
-0.0619768
0.353001
-0.316853
5
NC_002176
mitochondrion Pupa strigosa (opisthobranch gastropod)
14189
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  lower Heterobranchia  Acteonoidea  Acteonidae  Pupa}
-0.82416
0.74381
-0.40868
0.229662
-0.159334
6
NC_002507
mitochondrion Heterololigo bleekeri
17211
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Heterololigo}
0.749215
0.424732
-0.231385
0.572868
0.366103
7
NC_003354
mitochondrion Ruditapes philippinarum (Japanese littleneck clam)
22676
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Ruditapes}
0.592661
0.414618
-0.0180865
0.470471
-0.0666205
8
NC_004321
mitochondrion Roboastra europaea (sea slug)
14472
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Roboastra}
-0.325647
-0.779994
0.0765868
0.45006
0.232795
9
NC_005335
mitochondrion Lampsilis ornata (sharp-ridged pocketbook)
16060
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Lampsilis}
0.299632
0.664673
0.0831604
0.573632
0.457621
10
NC_005439
mitochondrion Biomphalaria glabrata (bloodfluke planorb)
13670
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
0.530984
0.471068
0.111621
0.549134
-0.0365012
11
NC_005827
mitochondrion Aplysia californica (California sea hare)
14117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.406204
0.444053
-0.210705
0.449968
0.0315269
12
NC_005840
mitochondrion Siphonodentalium lobatum (tusk shell)
13932
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Scaphopoda  Gadilida  Siphonodentaliidae  Siphonodentalium}
-0.0331187
-0.0462405
-0.245434
0.138535
-0.775007
13
NC_005940
mitochondrion Haliotis rubra (black lip abalone)
16907
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
0.889277
0.14142
-0.462771
0.491997
-0.565551
14
NC_006161
mitochondrion Mytilus edulis (blue mussel)
16740
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.0230778
0.559048
-0.0405223
0.413931
0.253001
15
NC_006162
mitochondrion Graptacme eborea (ivory tusk shell)
14492
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Scaphopoda  Dentaliida  Dentaliidae  Graptacme}
-0.843171
0.749571
-0.247376
0.319204
0.137947
16
NC_006353
mitochondrion Octopus vulgaris (common octopus)
15744
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Octopus}
-0.847999
0.836824
-0.405306
0.219869
-0.169622
17
NC_006354
mitochondrion Todarodes pacificus (Japanese flying squid)
20254
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Todarodes}
0.879804
0.132434
-0.465584
0.490689
-0.574647
18
NC_006886
mitochondrion Mytilus galloprovincialis (Mediterranean mussel)
16744
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
0.83006
0.0400676
-0.460384
-0.0961283
-0.0645029
19
NC_007175
mitochondrion Crassostrea virginica (eastern oyster)
17244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
1.
0.0530853
-0.461809
0.450897
-0.489465
20
NC_007234
mitochondrion Placopecten magellanicus (sea scallop)
32115
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Placopecten}
0.842446
0.100749
-0.417912
0.435665
-0.500477
21
NC_007687
mitochondrion Mytilus trossulus (common blue mussel)
18652
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
0.481436
0.604036
0.983631
0.00205748
0.117337
22
NC_007781
mitochondrion Ilyanassa obsoleta (mud snail)
15263
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Ilyanassa}
0.492202
-0.124496
-0.227125
0.18613
-0.679258
23
NC_007782
mitochondrion Lottia digitalis (California fingered limpet)
26835
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Patellogastropoda  Lottioidea  Lottiidae  Lottia}
-0.554307
0.672202
-0.40125
0.203584
-0.249375
24
NC_007893
mitochondrion Watasenia scintillans (sparkling enope)
20093
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Enoploteuthidae  Watasenia}
-0.793109
0.711748
-0.409464
0.236443
-0.176369
25
NC_007894
mitochondrion Sepioteuthis lessoniana (reef squid)
16631
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Sepioteuthis}
-0.721106
0.814956
-0.420704
0.269633
-0.0738541
26
NC_007895
mitochondrion Sepia officinalis (common cuttlefish)
16163
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.856203
0.824734
-0.247442
0.337855
0.205931
27
NC_007896
mitochondrion Amphioctopus fangsiao (octopus)
15979
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Amphioctopus}
-0.151867
0.11371
-0.207593
0.237661
-0.457282
28
NC_007980
mitochondrion Nautilus macromphalus (bellybutton nautilus)
16258
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Nautiloidea  Nautilida  Nautilidae  Nautilus}
0.473768
0.505636
0.739437
0.0607335
0.0469897
29
NC_008098
mitochondrion Lophiotoma cerithiformis (turrid snail)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Lophiotoma}
0.712827
0.335245
-0.25483
0.523943
0.170757
30
NC_008451
mitochondrion Hiatella arctica (arctic hiatella)
18244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Hiatella}
0.773107
0.157905
-0.252238
0.405655
-0.288463
31
NC_008452
mitochondrion Acanthocardia tuberculata (tuberculate cockle)
16104
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Acanthocardia}
0.678653
0.452286
0.71527
0.0756294
-0.00480445
32
NC_008797
mitochondrion Conus textile (cloth-of-gold cone)
15562
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
0.927084
-0.00634291
-0.420029
0.384536
-0.537303
33
NC_009081
mitochondrion Mizuhopecten yessoensis (Yesso scallop)
20414
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mizuhopecten}
0.963407
0.0580802
-0.395824
0.548175
-0.55443
34
NC_009687
mitochondrion Argopecten irradians (bay scallop)
16221
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Argopecten}
-0.853778
0.890301
-0.265042
0.375067
0.234167
35
NC_009689
mitochondrion Vampyroteuthis infernalis (vampire squid)
15617
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Vampyromorpha  Vampyroteuthidae  Vampyroteuthis}
-0.733032
0.792943
-0.384716
0.266419
0.0137628
36
NC_009690
mitochondrion Sepia esculenta (golden cuttlefish)
16199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.791692
0.6804
-0.461577
0.192342
-0.33107
37
NC_009734
mitochondrion Dosidicus gigas (jumbo flying squid)
20324
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Dosidicus}
0.587312
0.459103
0.868802
0.00117304
-0.00277032
38
NC_010090
mitochondrion Reishia clavigera (rock shell)
15285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Reishia}
0.232633
0.721622
0.100638
0.585675
0.509795
39
NC_010220
mitochondrion Biomphalaria tenagophila (snail)
13722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
0.587866
0.317436
-0.00501353
0.487651
-0.161345
40
NC_010567
mitochondrion Elysia chlorotica (eastern emerald elysia)
14132
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Placobranchoidea  Placobranchidae  Elysia}
-0.616443
0.652062
-0.423306
0.193739
-0.333883
41
NC_010636
mitochondrion Sthenoteuthis oualaniensis (purpleback squid)
20306
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Sthenoteuthis}
0.907535
0.498821
-0.225903
0.75205
0.715964
42
NC_011075
mitochondrion Sinonovacula constricta (jackknive clam)
17225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
0.486754
0.585635
0.883698
0.0588137
0.135172
43
NC_011193
mitochondrion Rapana venosa (veined rapa whelk)
15272
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Rapana}
0.918233
0.101071
-0.833737
-0.774358
0.724207
44
NC_011518
mitochondrion Crassostrea hongkongensis (Hong Kong oyster)
18622
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.865454
0.721211
-0.464729
0.204937
-0.211626
45
NC_011581
mitochondrion Architeuthis dux (giant squid)
20331
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Architeuthidae  Architeuthis}
0.913283
0.140889
-0.363297
0.454855
-0.25808
46
NC_011608
mitochondrion Mimachlamys nobilis (noble scallop)
17963
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mimachlamys}
-0.283635
-1.
0.0706782
0.429047
0.177137
47
NC_011763
mitochondrion Hyriopsis cumingii (triangleshell pearl mussel)
15954
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
0.917326
0.0780319
-0.417503
0.45066
-0.365685
48
NC_012138
mitochondrion Azumapecten farreri (sea scallop)
21695
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Azumapecten}
0.618164
0.149412
-0.0976536
0.405262
-0.448626
49
NC_012376
mitochondrion Onchidella celtica (Celtic sea slug)
14150
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Onchidella}
0.486289
0.453807
0.0759118
0.49149
0.00606531
50
NC_012383
mitochondrion Siphonaria pectinata (striped false limpet)
14065
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
0.467385
0.404382
-0.00867409
0.48619
-0.00860612
51
NC_012428
mitochondrion Ascobulla fragilis (sea slug)
14745
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Oxynooidea  Volvatellidae  Ascobulla}
0.642672
0.0123987
-0.202933
0.335349
-0.67813
52
NC_012434
mitochondrion Myosotella myosotis (mouse ear snail)
14246
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Myosotella}
0.548917
0.283198
-0.0243302
0.457248
-0.171503
53
NC_012435
mitochondrion Pyramidella dolabrata (giant Atlantic pyram)
13856
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Pyramidelloidea  Pyramidellidae  Pyramidella}
0.996643
-0.0176161
-1.
-1.
0.826371
54
NC_012648
mitochondrion Crassostrea angulata (Portugese oyster)
18225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.967252
0.0297769
-0.892371
-0.839194
0.734027
55
NC_012649
mitochondrion Crassostrea sikamea (Kumamoto oyster)
18243
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.951276
0.050834
-0.856045
-0.735891
0.612695
56
NC_012650
mitochondrion Crassostrea ariakensis (Suminoe oyster)
18414
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.2856
-0.915918
0.14735
0.487334
0.349899
57
NC_012716
mitochondrion Cristaria plicata (cockscomb pearl mussel)
15712
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Cristaria}
0.961103
0.554397
-0.379559
1.
1.
58
NC_012767
mitochondrion Meretrix petechialis (hard clam)
19567
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.809358
0.684361
-0.395507
0.2286
-0.200183
59
NC_012840
mitochondrion Doryteuthis opalescens (California market squid)
17387
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Doryteuthis}
0.522207
0.485013
1.
-0.104211
-0.13986
60
NC_012899
mitochondrion Oncomelania hupensis hupensis (snail)
15186
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
0.966079
0.0614089
-0.396488
0.545647
-0.555776
61
NC_012977
mitochondrion Argopecten irradians irradians (bay scallop)
16211
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Argopecten}
0.528831
0.479755
0.991959
-0.107138
-0.160158
62
NC_013073
mitochondrion Oncomelania hupensis (freshwater snail)
15182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
0.544131
0.453049
0.856762
-0.0525337
-0.112671
63
NC_013187
mitochondrion Oncomelania hupensis robertsoni
15191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
0.952729
0.551118
-0.384115
0.999302
0.996076
64
NC_013188
mitochondrion Meretrix meretrix (Asiatic hard clam)
19826
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.817701
0.53047
0.579948
0.224999
0.136479
65
NC_013239
mitochondrion Oxymeris dimidiata
16513
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Terebridae  Oxymeris}
0.679612
0.618504
0.482843
0.303728
0.277353
66
NC_013241
mitochondrion Cancellaria cancellata (cancellate nutmeg shell)
16648
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Cancellarioidea  Cancellariidae  Cancellaria}
0.54668
0.442731
0.699887
0.0676113
-0.0537505
67
NC_013242
mitochondrion Fusiturris similis (turrid snail)
15595
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Fusiturris}
0.627856
0.490466
0.766255
0.0893005
0.0936495
68
NC_013243
mitochondrion Africonus borgesi (cone shell)
15536
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Africonus}
0.546796
0.473868
0.456714
0.211961
0.0812206
69
NC_013245
mitochondrion Cymbium olla (pata-del-burro)
15375
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Volutidae  Cymbium}
0.4316
0.516323
0.846549
0.0327532
0.0656036
70
NC_013247
mitochondrion Cymatium parthenopeum (hairy trumpet)
15270
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Tonnoidea  Ranellidae  Cymatium}
0.498363
0.497539
0.934982
-0.0364609
0.0381187
71
NC_013248
mitochondrion Nassarius reticulatus (reticulate nassa)
15271
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Nassarius}
0.5872
0.480336
0.783484
0.0242775
0.0263453
72
NC_013250
mitochondrion Bolinus brandaris (purple dye murex)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Bolinus}
0.8893
0.321585
-0.268302
0.532436
0.000102199
73
NC_013271
mitochondrion Loripes lacteus (clam)
17321
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Loripes}
0.904763
0.324865
-0.244439
0.504318
0.0496959
74
NC_013275
mitochondrion Lucinella divaricata (bivalve mollusc)
18940
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Lucinella}
-0.384231
-0.820216
0.0764543
0.432325
0.225525
75
NC_013658
mitochondrion Quadrula quadrula (mapleleaf mussel)
16033
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Quadrula}
-0.161505
-0.261526
-0.0742828
0.35806
0.0105697
76
NC_013659
mitochondrion Venustaconcha ellipsiformis (ellipse)
17174
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Venustaconcha}
-0.29663
-0.877744
0.139715
0.462535
0.345426
77
NC_013661
mitochondrion Pyganodon grandis (giant floater mussel)
15848
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Pyganodon}
-0.0897714
0.021581
-0.263645
0.13953
-0.719213
78
NC_013708
mitochondrion Haliotis tuberculata tuberculata (green ormer)
16521
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
0.293082
0.682006
0.890067
0.092285
0.362325
79
NC_013833
mitochondrion Tricula hortensis (snail)
15179
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Triculinae  Tricula}
-0.228144
0.260748
-0.174523
0.261523
-0.271275
80
NC_013846
mitochondrion Chaetoderma nitidulum (glistenworm)
21008
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Aplacophora  Caudofoveata  Chaetodermatida  Chaetodermatidae  Chaetoderma}
0.604435
0.233533
-0.0596668
0.426095
-0.311191
81
NC_013934
mitochondrion Platevindex mortoni (slug)
13991
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Platevindex}
0.925199
0.037919
-0.765199
-0.583603
0.447135
82
NC_013997
mitochondrion Crassostrea iredalei (tropical oyster)
22446
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.796884
0.17981
-0.398283
0.029701
0.213267
83
NC_013998
mitochondrion Saccostrea mordax (small rock oyster)
16532
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Saccostrea}
0.518441
0.4672
0.825751
0.0175921
-0.0431054
84
NC_014403
mitochondrion Amalda northlandica (Northland olive shell)
15354
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Olividae  Amalda}
0.810053
0.413585
-0.300288
0.650602
0.375178
85
NC_014579
mitochondrion Paphia euglypta (venus clam)
18643
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
0.755941
0.153677
0.00723408
0.267522
-0.337145
86
NC_014580
mitochondrion Dendropoma gregarium (worm snail)
15641
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Dendropoma}
0.881895
0.298188
0.0895208
0.329027
-0.147946
87
NC_014583
mitochondrion Ceraesignum maximum (worm snail)
15578
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Ceraesignum}
0.712888
0.270502
0.0546475
0.278546
-0.179503
88
NC_014585
mitochondrion Eualetes tulipa (snail)
15078
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Eualetes}
0.697681
0.205317
0.161356
0.189063
-0.37221
89
NC_014588
mitochondrion Thylacodes squamigerus (snail)
15544
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Thylacodes}
0.711486
0.306375
-0.271596
0.437313
0.00747569
90
NC_014590
mitochondrion Musculista senhousia (Asian date mussel)
20612
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Crenellinae  Musculista}
0.959851
0.545245
-0.37401
0.953483
0.883792
91
NC_014809
mitochondrion Meretrix lusoria (hard clam)
20268
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.499564
0.474125
0.116561
0.538036
-0.0421893
92
NC_015088
mitochondrion Aplysia dactylomela (spotted sea hare)
14128
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.613263
0.498775
0.00225073
0.528605
0.0854279
93
NC_015091
mitochondrion Berthellina sp. TLT-2006 (sea slug)
15688
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Pleurobranchomorpha  Pleurobranchoidea  Pleurobranchidae  Berthellina}
0.44324
0.390386
0.105503
0.434273
-0.0586934
94
NC_015106
mitochondrion Micromelo undata (miniature melo)
14160
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  lower Heterobranchia  Architectibranchia  Hydatinidae  Micromelo}
-0.314674
-0.990426
0.0835185
0.425589
0.157675
95
NC_015110
mitochondrion Hyriopsis schlegelii (Biwa pearly mussel)
15939
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
0.570719
0.442074
0.00976851
0.465723
0.000383836
96
NC_015111
mitochondrion Notodoris gardineri (sea slug)
14424
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Notodoris}
0.874593
0.0814288
-0.456569
-0.0437723
0.0433867
97
NC_015231
mitochondrion Ostrea denselamellosa (flat oyster)
16277
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
0.909414
0.0512775
-0.76851
-0.653881
0.533108
98
NC_015248
mitochondrion Crassostrea nippona (Iwagaki oyster)
20030
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.424387
-0.904896
0.154137
0.504255
0.440278
99
NC_015310
mitochondrion Unio pictorum (painter's mussel)
15760
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Unio}
-0.210865
-0.715828
-0.00882769
0.381744
-0.0243274
100
NC_015476
mitochondrion Margaritifera falcata (western pearlshell)
16121
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Margaritiferidae  Margaritifera}
-0.051086
-0.245162
-0.0752634
0.354776
-0.000642491
101
NC_015477
mitochondrion Utterbackia peninsularis (peninsular floater)
16803
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
-0.393189
-0.777483
0.150538
0.4961
0.483302
102
NC_015479
mitochondrion Utterbackia imbecillis (paper pondshell)
16103
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
-0.41188
-0.844243
0.160446
0.474802
0.492597
103
NC_015481
mitochondrion Lasmigona compressa (creek heelsplitter)
15903
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Lasmigona}
-0.327735
-0.861091
0.0542361
0.413626
0.18206
104
NC_015483
mitochondrion Toxolasma parvus (lilliput)
15949
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Toxolasma}
-0.804224
0.779067
-0.221684
0.33661
0.20043
105
NC_015896
mitochondrion Callistoctopus minor
15974
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Callistoctopus}
0.770091
0.244498
-0.327265
0.505135
-0.181568
106
NC_015993
mitochondrion Mytilus californianus (California mussel)
16730
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
0.628278
0.0469027
-0.131981
0.351094
-0.624166
107
NC_016168
mitochondrion Auriculinella bidentata (two-toothed white snail)
14135
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Auriculinella}
0.93339
0.439653
-0.38449
0.777159
0.463592
108
NC_016174
mitochondrion Meretrix lamarckii (Korean hard clam)
21209
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.632587
0.0190346
-0.149109
0.34764
-0.69096
109
NC_016175
mitochondrion Ovatella vulcani (hollow-shelled snail)
14274
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Ovatella}
0.569348
0.101321
-0.123132
0.312165
-0.46017
110
NC_016179
mitochondrion Pedipes pedipes (hollow-shelled snail)
16708
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Pedipes}
0.768019
0.180917
-0.384513
-0.0216035
0.300376
111
NC_016180
mitochondrion Ostrea edulis (edible oyster)
16320
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
0.661382
0.334496
0.00513419
0.467433
-0.209275
112
NC_016181
mitochondrion Peronia peronii (air-breathing sea slug)
13968
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Peronia}
0.345085
0.166124
-0.0737289
0.358998
-0.313574
113
NC_016183
mitochondrion Rhopalocaulis grandidieri (leatherleaf slugs)
14523
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Rathouisioidea  Veronicellidae  Rhopalocaulis}
0.647899
0.256202
-0.0606971
0.453934
-0.303319
114
NC_016185
mitochondrion Salinator rhamphidia (snail)
14007
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Amphiboloidea  Amphibolidae  Salinator}
0.788249
0.341227
-0.0857404
0.539135
-0.194414
115
NC_016188
mitochondrion Siphonaria gigas (giant false limpet)
14518
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
0.125364
0.715592
0.0601333
0.573781
0.469074
116
NC_016190
mitochondrion Succinea putris (European ambersnail)
14092
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Succineoidea  Succineidae  Succinea}
0.626223
0.200426
-0.0547244
0.409101
-0.41447
117
NC_016193
mitochondrion Trimusculus reticulatus (button snail)
14044
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Trimusculoidea  Trimusculidae  Trimusculus}
-0.894946
0.806211
-0.412933
0.253975
-0.0575356
118
NC_016423
mitochondrion Bathyteuthis abyssicola (deepsea squid)
20075
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Bathyteuthidae  Bathyteuthis}
-0.898362
0.861833
-0.347755
0.308984
0.0575803
119
NC_016425
mitochondrion Semirossia patagonica (Patagonian bobtail squid)
17086
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiolida  Sepiolidae  Semirossia}
0.823099
0.454698
-0.201836
0.668548
0.423968
120
NC_016665
mitochondrion Solen grandis (grand razor shell)
16784
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
0.862646
0.241433
-0.377818
0.53704
0.0508511
121
NC_016889
mitochondrion Paphia amabilis (short-necked clam)
19629
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
0.883076
0.303183
-0.337655
0.618219
0.265644
122
NC_016890
mitochondrion Paphia textile (textile venus clam)
18561
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
0.851425
0.350469
-0.314029
0.621427
0.309591
123
NC_016891
mitochondrion Paphia undulata (short-necked clam)
18154
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
0.840252
0.242484
-0.190731
0.43539
0.0125409
124
NC_016953
mitochondrion Fissurella volcano (volcano limpet)
17575
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Fissurelloidea  Fissurellidae  Fissurella}
0.2433
0.292361
-0.148675
0.205162
-0.361996
125
NC_016954
mitochondrion Chlorostoma brunnea (brown turban snail)
17690
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Trochoidea  Trochidae  Chlorostoma}
-0.0876663
0.339926
-0.0814588
0.222179
-0.267215
126
NC_017612
mitochondrion Solemya velum (Atlantic awning clam)
15660
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Protobranchia  Solemyoida  Solemyoidea  Solemyidae  Solemya}
0.877796
0.386525
-0.247004
0.625875
0.318227
127
NC_017616
mitochondrion Solen strictus (Gould's razor shell)
16535
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.822296
0.727411
-0.421916
0.228665
-0.163751
128
NC_017746
mitochondrion Uroteuthis edulis (swordtip squid)
17360
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Uroteuthis}
-0.970703
0.944167
-0.402266
0.290318
0.102149
129
NC_017749
mitochondrion Sepiella japonica (Japanese spineless cuttlefish)
16172
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
0.686299
0.210784
-0.210105
0.42066
-0.361548
130
NC_017872
mitochondrion Cylindrus obtusus (land snail)
14610
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cylindrus}
0.599078
0.348244
0.715541
0.023341
-0.228675
131
NC_017886
mitochondrion Concholepas concholepas
15495
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Concholepas}
0.762754
0.505431
-0.202103
0.622972
0.360068
132
NC_018362
mitochondrion Perna viridis (Asian green mussel)
16014
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Perna}
0.846522
0.440567
-0.256257
0.621957
0.298946
133
NC_018371
mitochondrion Moerella iridescens (clam)
16799
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Tellinidae  Moerella}
0.905106
0.381901
-0.286406
0.630256
0.220434
134
NC_018372
mitochondrion Soletellina diphos (diphos sanguin)
16352
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Soletellina}
0.777805
0.356849
-0.289524
0.512239
0.0813413
135
NC_018373
mitochondrion Nuttallia olivacea (clam)
18182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Nuttallia}
0.959537
0.309067
-0.376947
0.627129
0.0839202
136
NC_018374
mitochondrion Semele scabra (clam)
17117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Semelidae  Semele}
0.90356
0.504535
-0.225729
0.75199
0.723576
137
NC_018375
mitochondrion Sinonovacula constricta (Chinese razor clam)
17224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
0.963212
0.349638
-0.341245
0.641978
0.11483
138
NC_018376
mitochondrion Solecurtus divaricatus (divaricate short razor)
16749
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Solecurtus}
0.26763
0.578474
0.0658962
0.521828
0.253343
139
NC_018536
mitochondrion Galba pervia (pond snail)
13768
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Lymnaeoidea  Lymnaeidae  Galba}
0.983849
0.259285
-0.391625
0.52387
-0.0292405
140
NC_018752
mitochondrion Pinctada maxima (silver-lipped pearl oyster)
16994
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pterioidea  Pteriidae  Pinctada}
0.952403
0.0205283
-0.784994
-0.605826
0.375979
141
NC_018763
mitochondrion Crassostrea sp. DB1 (oyster)
22040
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.870785
0.338532
-0.264667
0.476701
0.149918
142
NC_020028
mitochondrion Atrina pectinata (pen shell)
16811
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pinnoidea  Pinnidae  Atrina}
0.549278
0.303632
-0.00673284
0.445864
-0.17816
143
NC_020343
mitochondrion Placida sp. 1 NY-2013
14751
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Limapontioidea  Limapontiidae  Placida}
-0.371256
0.438404
-0.447784
0.155563
-0.600021
144
NC_020348
mitochondrion Ommastrephes bartramii (red flying squid)
20308
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Ommastrephes}
0.883399
0.0502675
-0.590413
0.289886
-0.982033
145
NC_020787
mitochondrion Scapharca broughtonii
46985
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Scapharca}
0.540829
0.390876
0.779721
0.0101329
-0.135834
146
NC_020790
mitochondrion Potamopyrgus antipodarum
15110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
-0.928557
0.968216
-0.349139
0.308343
0.194231
147
NC_021146
mitochondrion Sepia pharaonis
16208
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.843458
0.330952
-0.299769
0.551417
0.0466415
148
NC_021375
mitochondrion Coelomactra antiquata
17199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Coelomactra}
-0.366686
-0.934582
0.145304
0.498401
0.390387
149
NC_021404
mitochondrion Lamprotula tortuosa
15722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
0.561197
0.437427
0.742467
0.0193233
-0.079402
150
NC_021595
mitochondrion Potamopyrgus estuarinus
15120
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
0.913214
0.194386
-0.355162
0.436616
-0.152003
151
NC_021638
mitochondrion Pinctada margaritifera
15680
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pterioidea  Pteriidae  Pinctada}
0.461608
0.44782
-0.0281558
0.448239
0.0523693
152
NC_021747
mitochondrion Helix aspersa (Cornu aspersum)
14050
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Helix}
0.745649
0.311344
-0.264899
0.483913
0.0629574
153
NC_022194
mitochondrion Fulvia mutica
19110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Fulvia}
0.927967
0.105295
-0.392353
0.502424
-0.347361
154
NC_022416
mitochondrion Mimachlamys senatoria
17383
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mimachlamys}
-0.828753
0.855946
-0.369072
0.307573
0.0842539
155
NC_022466
mitochondrion Sepia apama (giant Australian cuttlefish)
16184
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.868928
0.922116
-0.361597
0.326158
0.134944
156
NC_022467
mitochondrion Sepia latimanus
16225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.964516
1.
-0.367196
0.310801
0.188485
157
NC_022468
mitochondrion Sepia lycidas
16244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.761608
0.177581
-0.404063
-0.0336304
0.198457
158
NC_022688
mitochondrion Ostrea lurida
16344
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
-1.
0.96254
-0.400621
0.291584
0.123178
159
NC_022693
mitochondrion Sepiella inermis (spineless cuttlefish)
16191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
-0.288875
-0.901693
0.0378916
0.405263
0.0801191
160
NC_022701
mitochondrion Solenaia oleivora
16392
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
0.728575
0.431944
-0.16896
0.579604
0.341352
161
NC_022709
mitochondrion Arctica islandica
18289
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Arcticoidea  Arcticidae  Arctica}
-0.432229
-0.89957
0.156146
0.486218
0.519609
162
NC_022803
mitochondrion Anodonta anatina
15653
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Anodonta}
0.692776
0.0158697
-0.255783
0.301591
-0.448563
163
NC_022846
mitochondrion Laternula elliptica
14622
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Anomalodesmata  Pholadomyoida  Pandoroidea  Laternulidae  Laternula}
0.890236
0.582782
-0.297502
0.815229
0.688561
164
NC_022924
mitochondrion Meretrix lyrata
21625
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.915297
0.884671
-0.375384
0.279326
0.0878461
165
NC_022959
mitochondrion Sepia aculeata
16219
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.508857
0.446588
0.812804
0.0373895
-0.00910859
166
NC_023080
mitochondrion Babylonia areolata
15445
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Buccinidae  Babylonia}
-0.374326
-0.869905
0.061737
0.433644
0.164106
167
NC_023250
mitochondrion Solenaia carinatus
16716
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
0.346664
0.410338
-0.00370887
0.422241
0.0233802
168
NC_023253
mitochondrion Physella acuta
14490
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Physidae  Physella}
-0.85195
0.79874
-0.254734
0.340442
0.195811
169
NC_023257
mitochondrion Cistopus taiwanicus
15793
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Cistopus}
-0.244538
-0.879676
0.0222188
0.412708
0.0842714
170
NC_023346
mitochondrion Lamprotula leai
16530
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
0.22454
0.305779
0.0179
0.204658
-0.330951
171
NC_023364
mitochondrion Semisulcospira libertina
15432
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Sorbeoconcha  Cerithioidea  Semisulcospiridae  Semisulcospira}
0.945522
0.415587
-0.262108
0.613927
0.22626
172
NC_023384
mitochondrion Lutraria rhynchaena
16927
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Lutraria}
0.72699
0.522845
0.749418
0.100656
0.10137
173
NC_023460
mitochondrion Conus consors
16112
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
-0.394624
-0.856643
0.15396
0.454859
0.374205
174
NC_023806
mitochondrion Lamprotula gottschei
15915
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
-0.202771
-0.76453
-0.00703549
0.372
-0.0216894
175
NC_023942
mitochondrion Dahurinaia dahurica
16112
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Margaritiferidae  Dahurinaia}
-0.330145
-0.953219
0.113579
0.462678
0.343279
176
NC_023955
mitochondrion Arconaia lanceolata
15782
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Arconaia}
0.466713
0.370855
0.0681005
0.522881
0.462449
177
NC_024173
mitochondrion Sypharochiton sinclairi
15028
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Polyplacophora  Neoloricata  Chitonida  Chitonina  Chitonidae  Chitoninae  Sypharochiton}
0.456839
0.406788
0.0664721
0.515578
0.510707
178
NC_024174
mitochondrion Sypharochiton pelliserpentis
15048
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Polyplacophora  Neoloricata  Chitonida  Chitonina  Chitonidae  Chitoninae  Sypharochiton}
0.534664
0.43831
0.105776
0.530233
-0.0986232
179
NC_024260
mitochondrion Aplysia kurodai (Kuroda's sea hare)
14131
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.930055
0.0798754
-0.161337
0.369877
-0.22232
180
NC_024562
mitochondrion Haliotis laevigata (greenlip abalone)
16545
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
0.47842
0.591249
0.502407
0.253664
0.341027
181
NC_024586
mitochondrion Pomacea canaliculata
15707
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Pomacea}
0.53155
0.202781
-0.0889723
0.394896
-0.257005
182
NC_024601
mitochondrion Achatina fulica (giant African snail)
15057
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Achatinoidea  Achatinidae  Achatina}
0.611682
0.416539
0.64399
0.0706112
-0.0815364
183
NC_024642
mitochondrion Ifremeria nautilei
15664
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Caenogastropoda incertae sedis  Abyssochrysoidea  Provannidae  Ifremeria}
0.814258
0.212596
-0.343237
0.501145
-0.237712
184
NC_024733
mitochondrion Mytilus coruscus
16642
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
0.793539
0.363528
-0.266332
0.553538
0.187402
185
NC_024738
mitochondrion Mya arenaria
17947
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Myoidea  Myidae  Mya}
0.686275
0.333178
-0.181097
0.411387
0.081626
186
NC_024882
mitochondrion Brachidontes exustus (scorched mussel)
16600
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Brachidontinae  Brachidontes}
0.880468
0.0419807
-0.590954
0.279894
-1.
187
NC_024927
mitochondrion Anadara sativa
48161
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Anadara}
0.540091
0.417923
0.677625
0.0285948
-0.0490022
188
NC_024932
mitochondrion Strombus gigas
15461
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Stromboidea  Strombidae  Strombus}
0.470034
0.388491
-0.0403924
0.479661
-0.0314333
189
NC_024935
mitochondrion Mastigeulota kiangsinensis
14029
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Bradybaenidae  Mastigeulota}
-0.389057
-0.812694
0.124125
0.45576
0.39385
190
NC_024943
mitochondrion Sinanodonta woodiana
16256
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Sinanodonta}
-0.20644
0.350608
-0.170808
0.300761
-0.185127
191
NC_025284
mitochondrion Scutopus ventrolineatus
14662
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Aplacophora  Caudofoveata  Limifossorimorpha  Limifossorida  Scutopodidae  Scutopus}
0.545111
0.577556
0.53907
0.216495
0.251823
192
NC_025334
mitochondrion Marisa cornuarietis
15923
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Marisa}
0.77009
-0.0812287
-0.474194
0.206856
-0.921849
193
NC_025509
mitochondrion Scapharca kagoshimensis
46713
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Scapharca}
0.821859
0.344346
-0.247804
0.567936
0.0486602
194
NC_025510
mitochondrion Mactra chinensis
17285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Mactra}
0.36649
0.431998
-0.0796766
0.4661
0.0634117
195
NC_025511
mitochondrion Camaena cicatricosa
13843
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Camaenoidea  Camaenidae  Camaena}
0.71587
0.696406
0.251926
0.479648
0.548726
196
NC_025577
mitochondrion Cipangopaludina cathayensis
17157
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Viviparidae  Cipangopaludina}
0.883253
0.40339
-0.248316
0.634385
0.310039
197
NC_025635
mitochondrion Panopea generosa
15585
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}
0.896583
0.487789
-0.200957
0.711532
0.420182
198
NC_025636
mitochondrion Panopea globosa
15469
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}
0.440633
0.321664
-0.0585724
0.394265
-0.0949362
199
NC_025645
mitochondrion Cerion incanum
15177
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Urocoptoidea  Cerionidae  Cerion}