15
blue
5
Index,Acc,Name,Length,Taxa
blue
Nemertea (15)
0.994407
1.
-0.0876008
0.454064
0.0521622
1
NC_012821
mitochondrion Cephalothrix simula (ribbon worm)
16296
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Paleonemertea  Cephalothricidae  Cephalothrix}
-0.529366
0.097355
0.0446661
-1.
-0.603927
2
NC_012889
mitochondrion Lineus viridis (ribbon worm)
15388
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Lineus}
0.521465
-0.888249
0.0340464
0.523956
-0.275566
3
NC_014865
mitochondrion Paranemertes cf. peregrina SCS-2010 (ribbon worm)
14558
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Paranemertes}
1.
0.99977
-0.0891392
0.476501
0.0317658
4
NC_014869
mitochondrion Cephalothrix sp. SCS-2010 (worm)
15800
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Paleonemertea  Cephalothricidae  Cephalothrix}
0.431961
-0.754141
0.0395986
0.632731
-1.
5
NC_016952
mitochondrion Emplectonema gracile (ribbon worm)
14666
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Emplectonematidae  Emplectonema}
0.326834
-0.675314
-0.0240589
0.20379
0.711037
6
NC_017874
mitochondrion Nectonemertes cf. mirabilis HC-2011 (ribbon worm)
15365
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Nectonemertes}
-0.231888
-0.186449
-0.0871353
0.0160436
0.827179
7
NC_017877
mitochondrion Zygeupolia rubens (ribbon worm)
15513
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Zygeupolia}
-0.846589
0.171122
1.
1.
0.122987
8
NC_018356
mitochondrion Lineus alborostratus (ribbon worm)
15476
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Lineus}
-1.
0.00621581
-1.
0.974932
-0.0848995
9
NC_023523
mitochondrion Iwatanemertes piperata
16382
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Anopla  Heteronemertea  Lineidae  Iwatanemertes}
0.424817
-1.
-0.0304197
0.45896
-0.177183
10
NC_023929
mitochondrion Amphiporus formidabilis
14616
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Amphiporidae  Amphiporus}
0.352102
-0.601913
-0.0175382
0.300555
0.447101
11
NC_023930
mitochondrion Nipponnemertes punctatula
15354
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Cratenemertidae  Nipponnemertes}
0.439442
-0.876611
-0.080172
0.363386
-0.116296
12
NC_023931
mitochondrion Prosadenoporus spectaculum
14655
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Prosorhochmidae  Prosadenoporus}
0.320435
-0.811502
0.0122519
0.39496
-0.0762291
13
NC_024670
mitochondrion Tetrastemma olgarum
14580
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Tetrastemmatidae  Tetrastemma}
0.277547
-0.719728
-0.0639958
0.267921
1.
14
NC_024822
mitochondrion Gononemertes parasita
14742
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Prosorhochmidae  Gononemertes}
0.471257
-0.647903
-0.00489734
0.330807
0.130093
15
NC_024823
mitochondrion Nemertopsis tetraclitophila
14597
{Eukaryota  Metazoa  Lophotrochozoa  Nemertea  Enopla  Hoplonemertea  Monostilifera  Emplectonematidae  Nemertopsis}