103
blue
5
Index,Acc,Name,Length,Taxa
blue
Nematoda (103)
1.
0.190204
-0.622959
0.0251417
-0.576235
1
NC_001327
mitochondrion Ascaris suum (pig roundworm)
14284
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Ascaris}
0.648162
-0.676861
0.361824
0.111712
-0.168871
2
NC_001328
mitochondrion Caenorhabditis elegans (roundworm)
13794
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}
0.874922
1.
0.877597
-0.566782
0.161863
3
NC_001861
mitochondrion Onchocerca volvulus (river blindness roundworm)
13747
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Onchocerca}
-0.94973
-0.187513
-0.0630342
-0.843438
-0.332618
4
NC_002681
mitochondrion Trichinella spiralis (trichinosis nematode)
16706
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
0.931898
-0.838467
0.385579
-0.292482
0.0361052
5
NC_003415
mitochondrion Ancylostoma duodenale (human hookworm)
13721
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Ancylostoma}
0.971492
-0.724412
0.354835
-0.315603
-0.0937297
6
NC_003416
mitochondrion Necator americanus (human hookworm)
13605
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Necator}
0.762289
0.888172
0.950636
-0.439963
0.241604
7
NC_004298
mitochondrion Brugia malayi (agent of lymphatic filariasis)
13657
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Brugia}
0.896833
-0.765355
0.44429
-0.237045
-0.180233
8
NC_004806
mitochondrion Cooperia oncophora (cattle intestinal nematode)
13636
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Cooperiidae  Cooperia}
0.89184
0.93
0.912684
-0.556176
0.101624
9
NC_005305
mitochondrion Dirofilaria immitis (dog heartworm nematode)
13814
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Dirofilaria}
-0.0384278
-0.0135978
0.416132
0.903415
0.0928224
10
NC_005928
mitochondrion Xiphinema americanum (American dagger nematode)
12626
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Dorylaimida  Dorylaimina  Longidoroidea  Longidoridae  Xiphinema}
0.783044
-0.324498
0.25778
0.0163125
-0.311824
11
NC_005941
mitochondrion Steinernema carpocapsae (nematode)
13925
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Panagrolaimoidea  Steinernematidae  Steinernema}
0.876166
0.174923
-0.405958
0.143296
-0.199229
12
NC_007934
mitochondrion Anisakis simplex (herring worm)
13916
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Anisakis  Anisakis simplex complex}
0.0922848
0.0142495
0.50747
1.
-0.210135
13
NC_008046
mitochondrion Thaumamermis cosgrovei (pillbug nematode)
20013
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Mermithida  Mermithoidea  Mermithidae  Thaumamermis}
0.225341
-0.110597
0.691891
0.589144
-0.703041
14
NC_008047
mitochondrion Strelkovimermis spiculatus (mosquito nematode)
18030
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Mermithida  Mermithoidea  Mermithidae  Strelkovimermis}
0.270869
-0.190188
0.813253
0.449106
-0.889399
15
NC_008231
mitochondrion Agamermis sp. BH-2006 (nematode)
16561
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Mermithida  Mermithoidea  Mermithidae  Agamermis}
0.75267
-0.458756
0.245628
0.102163
-0.294842
16
NC_008534
mitochondrion Heterorhabditis bacteriophora (nematode)
18128
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Heterorhabditidae  Heterorhabditis}
0.0856698
-0.0751743
0.679828
0.907652
-0.694541
17
NC_008640
mitochondrion Romanomermis culicivorax (nematode)
26194
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Mermithida  Mermithoidea  Mermithidae  Romanomermis}
0.192664
-0.15188
0.71872
0.64636
-0.760803
18
NC_008692
mitochondrion Romanomermis nielseni (nematode)
15546
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Mermithida  Mermithoidea  Mermithidae  Romanomermis}
0.159007
-0.150746
0.760436
0.672344
-0.838673
19
NC_008693
mitochondrion Romanomermis iyengari (nematode)
18919
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Mermithida  Mermithoidea  Mermithidae  Romanomermis}
0.123098
-0.151162
0.759449
0.700841
-0.800283
20
NC_008828
mitochondrion Hexamermis agrotis (cutworm parasitic nematode)
24606
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Mermithida  Mermithoidea  Mermithidae  Hexamermis}
-0.0362061
-0.165398
0.672018
0.556053
-0.52081
21
NC_009885
mitochondrion Caenorhabditis briggsae (nematode)
14420
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}
0.777688
-0.759096
0.490309
-0.0795813
-0.213503
22
NC_010383
mitochondrion Haemonchus contortus (barber pole worm)
14055
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Haemonchidae  Haemonchinae  Haemonchus}
0.901206
0.230201
-0.550942
0.132151
-0.161763
23
NC_010527
mitochondrion Toxocara malaysiensis (roundworm)
14266
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
0.88447
0.263119
-0.648874
0.116426
-0.0670681
24
NC_010690
mitochondrion Toxocara canis (dog roundworm)
14322
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
0.895806
0.178847
-0.565476
0.130739
-0.169166
25
NC_010773
mitochondrion Toxocara cati (cat roundworm)
14029
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
0.828583
0.248492
0.383517
-0.119478
-0.363219
26
NC_011300
mitochondrion Enterobius vermicularis (human pinworm)
14010
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Oxyurida  Oxyuroidea  Oxyuridae  Enterobius}
0.973455
-0.65549
0.372249
-0.310303
-0.214836
27
NC_012308
mitochondrion Bunostomum phlebotomum (cattle hookworm)
13790
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Bunostomum}
0.952651
-0.954722
0.385794
-0.327647
0.00100234
28
NC_012309
mitochondrion Ancylostoma caninum (dog hookworm)
13717
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Ancylostoma}
0.94319
-0.311266
0.253551
-0.222445
-0.382381
29
NC_013065
mitochondrion Angiostrongylus cantonensis (rat lungworm)
13497
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
0.906539
-0.389758
0.226084
-0.174438
-0.343901
30
NC_013067
mitochondrion Angiostrongylus costaricensis (American rat lungworm)
13585
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
0.623259
-0.182157
0.847238
-0.0360105
-0.877415
31
NC_013253
mitochondrion Radopholus similis (banana-root nematode)
16791
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Pratylenchidae  Radopholinae  Radopholus}
0.829653
-0.840938
0.47367
-0.182698
-0.243892
32
NC_013807
mitochondrion Trichostrongylus vitrinus (parasitic nematode)
13800
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Trichostrongylus}
0.85647
-0.967285
0.408818
-0.184175
0.0835396
33
NC_013808
mitochondrion Cylicocyclus insigne (parasitic nematode)
13828
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Cyathostominae  Cylicocyclus}
0.943739
-0.301516
0.439781
-0.254934
-0.530032
34
NC_013813
mitochondrion Metastrongylus pudendotectus (pig lungworm)
13793
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Metastrongylidae  Metastrongylus}
0.946165
-0.239825
0.252913
-0.233186
-0.412005
35
NC_013815
mitochondrion Metastrongylus salmi (pig lungworm)
13778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Metastrongylidae  Metastrongylus}
0.885247
-0.921801
0.338018
-0.274932
0.157306
36
NC_013817
mitochondrion Oesophagostomum dentatum (pig nodule worm)
13869
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
0.889867
-0.845916
0.344028
-0.220776
-0.00882485
37
NC_013818
mitochondrion Strongylus vulgaris (bloodworm)
14301
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Strongylinae  Strongylus}
0.899281
-0.523915
0.158591
-0.13612
0.111916
38
NC_013821
mitochondrion Syngamus trachea (gapeworm)
14647
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Syngamidae  Syngamus}
0.861526
-0.750841
0.398768
-0.206426
-0.119765
39
NC_013824
mitochondrion Trichostrongylus axei (parasitic nematode)
13653
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Trichostrongylus}
0.798997
-0.792021
0.376692
-0.0718648
-0.0410435
40
NC_013827
mitochondrion Teladorsagia circumcincta (parasitic nematode)
14066
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Teladorsagia}
0.843235
-0.929696
0.352721
-0.197933
0.149232
41
NC_013831
mitochondrion Chabertia ovina (large-mouth bowel worm)
13682
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Chabertia}
0.770148
-0.783078
0.555258
-0.118974
-0.262572
42
NC_013848
mitochondrion Mecistocirrus digitatus (parasitic nematode)
15221
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Haemonchidae  Haemonchinae  Mecistocirrus}
0.827006
-1.
0.457873
-0.208941
0.0513308
43
NC_014181
mitochondrion Oesophagostomum quadrispinulatum (porcine nodular
13681
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
0.868549
0.884286
0.922699
-0.546883
0.0194423
44
NC_014282
mitochondrion Setaria digitata (filarial parasite of cattle)
13839
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Setariidae  Setaria}
0.824385
0.630097
1.
-0.431999
-0.175661
45
NC_014486
mitochondrion Chandlerella quiscali (grackle nematode)
13757
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Chandlerella}
0.82206
0.136286
-0.346389
0.180611
-0.00531231
46
NC_014870
mitochondrion Contracaecum rudolphii B Bullini et al.  1986
14022
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Contracaecum}
0.618994
-0.656314
0.296877
0.136557
-0.156061
47
NC_015245
mitochondrion Pristionchus pacificus (nematode)
15954
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Diplogasterida  Neodiplogasteridae  Pristionchus}
0.947165
0.470595
-1.
0.162035
-0.429358
48
NC_015924
mitochondrion Baylisascaris transfuga (bear roundworm)
14898
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.977459
0.495865
-0.951968
0.109119
-0.419794
49
NC_015925
mitochondrion Baylisascaris ailuri (red panda roundworm)
14657
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.95436
0.464411
-0.963106
0.141034
-0.410397
50
NC_015927
mitochondrion Baylisascaris schroederi (giant panda roundworm)
14778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.84089
0.219831
0.438388
-0.117135
-0.584716
51
NC_016019
mitochondrion Dracunculus medinensis (Guinea worm)
14628
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Dracunculoidea  Dracunculidae  Dracunculus}
0.725279
0.262489
0.805408
-0.180296
-0.417268
52
NC_016127
mitochondrion Heliconema longissimum (parasitic nematode)
13610
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Physalopteroidea  Physalopteridae  Heliconema}
0.713408
-0.00422508
0.0793055
0.152078
-0.267127
53
NC_016128
mitochondrion Cucullanus robustus (parasitic nematode)
13972
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Seuratoidea  Cucullanidae  Cucullanus}
0.823142
0.0544012
0.565422
-0.188708
-0.643419
54
NC_016129
mitochondrion Wellcomia siamensis (parasitic nematode)
14128
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Oxyurida  Oxyuroidea  Oxyuridae  Wellcomia}
0.85823
0.960478
0.939957
-0.542176
0.162591
55
NC_016172
mitochondrion Onchocerca flexuosa (parasitic nematode)
13672
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Onchocerca}
0.814965
0.949594
0.940384
-0.488976
0.168178
56
NC_016186
mitochondrion Wuchereria bancrofti (agent of lymphatic filariasis)
13636
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Wuchereria}
0.83466
0.928147
0.854088
-0.495371
0.147046
57
NC_016197
mitochondrion Acanthocheilonema viteae (parasitic nematode)
13724
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Acanthocheilonema}
0.996756
0.230765
-0.66932
0.041644
-0.557008
58
NC_016198
mitochondrion Ascaris lumbricoides (common roundworm)
14281
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Ascaris}
0.85715
0.882513
0.984638
-0.544933
0.0495384
59
NC_016199
mitochondrion Loa loa (eye worm)
13590
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Loa}
0.963673
0.346314
-0.714482
0.0570895
-0.424634
60
NC_016200
mitochondrion Baylisascaris procyonis (raccoon roundworm)
14781
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
-0.107683
-0.0512575
0.448506
0.917478
0.569845
61
NC_017747
mitochondrion Trichuris suis (pig whipworm)
14436
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
-0.128355
-0.0180867
0.340705
0.975015
1.
62
NC_017750
mitochondrion Trichuris trichiura (human whipworm)
14046
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
0.780813
0.653199
0.782233
-0.276407
-0.0753185
63
NC_018363
mitochondrion Thelazia callipaeda (thelaziosis nematode)
13668
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Thelazioidea  Thelaziidae  Thelazia}
-0.0447565
0.0236275
0.46508
0.960342
0.749029
64
NC_018596
mitochondrion Trichuris discolor
13904
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
-0.106757
-0.0112687
0.437701
0.962257
0.774972
65
NC_018597
mitochondrion Trichuris ovis
13946
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
0.989803
-0.116247
0.0740635
-0.276944
-0.317656
66
NC_018602
mitochondrion Angiostrongylus vasorum (French heartworm)
13422
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
0.954126
-0.161272
0.151624
-0.242693
-0.252397
67
NC_019571
mitochondrion Aelurostrongylus abstrusus (cat lungworm)
13913
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Aelurostrongylus}
0.945301
-0.785221
0.401401
-0.259377
-0.136772
68
NC_019803
mitochondrion Bunostomum trigonocephalum (sheep hookworm)
13764
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Bunostomum}
0.898115
-0.168048
0.424024
-0.202041
-0.521761
69
NC_019809
mitochondrion Dictyocaulus eckerti (red deer lungworm)
13300
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Dictyocaulidae  Dictyocaulinae  Dictyocaulus}
0.873869
-0.109255
0.411085
-0.158091
-0.579982
70
NC_019810
mitochondrion Dictyocaulus viviparus (bovine lungworm)
13310
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Dictyocaulidae  Dictyocaulinae  Dictyocaulus}
0.330038
-0.0267126
0.518037
0.591215
-0.394404
71
NC_020434
mitochondrion Pratylenchus vulnus (walnut meadow nematode)
21656
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Pratylenchidae  Pratylenchinae  Pratylenchus}
0.705512
-0.353653
0.773123
-0.0663195
-0.894448
72
NC_021120
mitochondrion Bursaphelenchus mucronatus
14583
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Aphelenchina  Aphelenchoidea  Aphelenchoididae  Bursaphelenchus}
0.817838
0.721056
0.789623
-0.378685
-0.0113048
73
NC_021135
mitochondrion Spirocerca lupi
13780
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Thelazioidea  Thelaziidae  Spirocerca}
0.910494
0.181223
0.0602423
-0.145129
-0.271056
74
NC_021642
mitochondrion Ascaridia galli
13977
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Heterakoidea  Ascaridiidae  Ascaridia}
0.77
0.109498
0.155652
0.0534408
-0.275902
75
NC_021643
mitochondrion Ascaridia columbae
13931
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Heterakoidea  Ascaridiidae  Ascaridia}
0.925825
-0.723052
0.211353
-0.23297
0.210365
76
NC_023098
mitochondrion Hypodontus macropi
13634
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Cloacinidae  Hypodontus}
0.902244
-0.814655
0.338029
-0.238479
0.0592874
77
NC_023099
mitochondrion Macropicola ocydromi
13659
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Strongylinae  Macropicola}
0.712247
-0.312209
0.708305
-0.00847114
-0.854832
78
NC_023208
mitochondrion Bursaphelenchus xylophilus (pine wood nematode)
14778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Aphelenchina  Aphelenchoidea  Aphelenchoididae  Bursaphelenchus}
0.90491
-0.423514
0.332205
-0.215059
-0.23136
79
NC_023262
mitochondrion Protostrongylus rufescens
13619
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Protostrongylidae  Protostrongylinae  Protostrongylus}
0.965139
0.217373
-0.551266
-0.00405121
-0.438021
80
NC_023504
mitochondrion Toxascaris leonina
14310
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Toxascaris}
0.843707
-0.797477
0.225837
-0.14673
0.257307
81
NC_023782
mitochondrion Chabertia erschowi
13705
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Chabertia}
0.872069
-0.979222
0.483953
-0.258827
0.0506292
82
NC_023932
mitochondrion Oesophagostomum asperum
13672
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
0.879594
-0.941632
0.418187
-0.250188
0.0271143
83
NC_023933
mitochondrion Oesophagostomum columbianum
13561
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
0.544513
0.286166
0.0892947
0.3744
0.210106
84
NC_024020
mitochondrion Rhigonema thysanophora
15015
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhigonematida  Rhigonematoidea  Rhigonematidae  Rhigonema}
0.808716
0.0776377
-0.338289
0.13821
-0.0797802
85
NC_024037
mitochondrion Contracaecum osculatum
13823
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Contracaecum}
0.662001
-0.0210442
0.850717
-0.0210039
-0.900529
86
NC_024096
mitochondrion Meloidogyne chitwoodi
18201
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Meloidogynidae  Meloidogyninae  Meloidogyne}
0.552896
-0.142795
0.884659
0.0976666
-1.
87
NC_024097
mitochondrion Meloidogyne incognita (southern root-knot nematode)
17662
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Meloidogynidae  Meloidogyninae  Meloidogyne  Meloidogyne incognita group}
0.571041
-0.0980126
0.809737
0.145403
-0.913796
88
NC_024275
mitochondrion Meloidogyne graminicola
20030
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Meloidogynidae  Meloidogyninae  Meloidogyne}
0.886199
-0.51581
0.312169
-0.180782
-0.136242
89
NC_024638
mitochondrion Nematodirus spathiger
13519
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Molineidae  Nematodirus}
0.834337
-0.591599
0.367573
-0.169717
-0.0593888
90
NC_024639
mitochondrion Nematodirus oiratianus
13765
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Molineidae  Nematodirus}
0.977887
-0.111641
0.136148
-0.274127
-0.324309
91
NC_024656
mitochondrion Parafilaroides normani
13414
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Filaroididae  Parafilaroides}
0.948205
0.120729
-0.364801
-0.000281864
-0.395874
92
NC_024884
mitochondrion Parascaris univalens
13920
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Parascaris}
0.659514
-0.0658206
0.452097
0.160608
-0.455119
93
NC_024931
mitochondrion Philometroides sanguineus
14378
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Dracunculoidea  Philometridae  Philometroides}
0.867087
-0.839227
0.470181
-0.214832
-0.189239
94
NC_025267
mitochondrion Uncinaria sanguinis
13753
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Uncinaria}
0.667865
-0.128858
0.527873
0.148785
-0.685201
95
NC_025291
mitochondrion Aphelenchoides besseyi
16216
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Aphelenchina  Aphelenchoidea  Aphelenchoididae  Aphelenchoides}
-0.735759
-0.181862
0.0574308
-0.437287
-0.191849
96
NC_025749
mitochondrion Trichinella pseudospiralis
17667
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.975534
-0.209615
-0.0858321
-0.945705
-0.382823
97
NC_025750
mitochondrion Trichinella britovi
16421
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-1.
-0.219926
-0.0931799
-1.
-0.38636
98
NC_025751
mitochondrion Trichinella murrelli
16592
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.970141
-0.209778
-0.0567782
-0.946526
-0.371089
99
NC_025752
mitochondrion Trichinella nativa
14077
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.946807
-0.202163
-0.0769603
-0.853486
-0.347259
100
NC_025753
mitochondrion Trichinella nelsoni
15278
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.815656
-0.195268
0.0122445
-0.489198
-0.115957
101
NC_025754
mitochondrion Trichinella papuae
17326
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.835828
-0.199793
0.00588738
-0.547435
-0.122909
102
NC_025755
mitochondrion Trichinella zimbabwensis
14244
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
0.75998
-0.531579
0.220016
0.0357667
-0.152784
103
NC_025756
mitochondrion Caenorhabditis tropicalis
13874
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}