24
blue
5
Index,Acc,Name,Length,Taxa
blue
Phaeophyceae (24)
-0.580403
0.77185
1.
0.138343
-1.
1
NC_003055
mitochondrion Pylaiella littoralis
58507
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Acinetosporaceae  Pylaiella}
0.14817
0.643175
-1.
-0.273422
0.265977
2
NC_004024
mitochondrion Laminaria digitata
38007
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
-0.597753
0.34495
0.707174
-0.167931
0.439756
3
NC_007683
mitochondrion Fucus vesiculosus
36392
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Fucaceae  Fucus}
-0.468185
0.624864
0.601957
-0.240144
0.20191
4
NC_007684
mitochondrion Desmarestia viridis
39049
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Desmarestiales  Desmarestiaceae  Desmarestia}
-0.660513
0.442009
0.975523
1.
1.
5
NC_007685
mitochondrion Dictyota dichotoma
31617
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Dictyotales  Dictyotaceae  Dictyota}
0.773955
-0.00472889
0.555868
-0.370152
0.288263
6
NC_013473
mitochondrion Saccharina angustata
37605
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.625146
0.117972
0.440809
-0.352695
0.285891
7
NC_013475
mitochondrion Saccharina coriacea
37500
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998479
-0.161865
0.7406
-0.36776
0.285539
8
NC_013476
mitochondrion Saccharina japonica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998287
-0.165443
0.739234
-0.36784
0.28639
9
NC_013477
mitochondrion Saccharina religiosa
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999175
-0.162194
0.740458
-0.369043
0.285513
10
NC_013478
mitochondrion Saccharina ochotensis
37656
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.999579
-0.161332
0.739935
-0.369333
0.285598
11
NC_013482
mitochondrion Saccharina diabolica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998975
-0.162783
0.73886
-0.367563
0.28542
12
NC_013484
mitochondrion Saccharina longipedalis
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
1.
-0.165108
0.740917
-0.368057
0.284743
13
NC_015669
mitochondrion Saccharina japonica x latissima
37638
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.358553
0.513464
-0.830628
-0.276985
0.259741
14
NC_021639
mitochondrion Laminaria hyperborea
37976
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
0.99821
-0.165935
0.744513
-0.367636
0.285264
15
NC_021640
mitochondrion Saccharina longissima
37628
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
-0.0227357
0.537329
0.0556451
-0.347689
0.365023
16
NC_023354
mitochondrion Undaria pinnatifida
37402
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Alariaceae  Undaria}
0.175182
0.447734
0.0769551
-0.367261
0.302968
17
NC_023506
mitochondrion Costaria costata
37461
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Costariaceae  Costaria}
-0.900717
-0.764246
0.406993
-0.453632
0.296935
18
NC_024613
mitochondrion Sargassum horneri
34606
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
-0.996147
-1.
0.385567
-0.522764
0.256014
19
NC_024614
mitochondrion Sargassum muticum
34720
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
-0.954671
-0.877732
0.383572
-0.488132
0.247319
20
NC_024655
mitochondrion Sargassum fusiforme
34696
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
-1.
-0.970283
0.371734
-0.528137
0.26802
21
NC_024861
mitochondrion Sargassum hemiphyllum
34686
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Fucales  Sargassaceae  Sargassum}
-0.478192
1.
0.968453
-0.992428
0.486189
22
NC_025227
mitochondrion Petalonia fascia
38053
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Petalonia}
-0.476711
0.99175
0.937757
-1.
0.474937
23
NC_025240
mitochondrion Scytosiphon lomentaria
36918
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Scytosiphon}
-0.440375
0.936696
0.841325
-0.881348
0.499029
24
NC_025302
mitochondrion Colpomenia peregrina
36025
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Ectocarpales  Scytosiphonaceae  Colpomenia}