16
blue
5
Index,Acc,Name,Length,Taxa
blue
Trematoda (16)
-1.
1.
-1.
-0.530918
-0.9277
1
NC_002354
mitochondrion Paragonimus westermani (lung fluke)
14965
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Plagiorchiida  Troglotremata  Paragonimidae  Paragonimus}
0.900971
0.44934
0.211819
0.156055
-0.31983
2
NC_002529
mitochondrion Schistosoma mekongi (blood fluke)
14072
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Strigeidida  Schistosomatoidea  Schistosomatidae  Schistosoma}
0.885387
0.426165
0.188409
0.171672
-0.337594
3
NC_002544
mitochondrion Schistosoma japonicum (oriental blood fluke)
14085
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Strigeidida  Schistosomatoidea  Schistosomatidae  Schistosoma}
0.787291
0.457273
0.10189
0.311311
-0.280605
4
NC_002545
mitochondrion Schistosoma mansoni (human blood fluke)
14415
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Strigeidida  Schistosomatoidea  Schistosomatidae  Schistosoma}
-0.252413
0.10126
0.646234
-1.
0.264707
5
NC_002546
mitochondrion Fasciola hepatica (liver fluke)
14462
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Echinostomida  Echinostomata  Echinostomatoidea  Fasciolidae  Fasciola}
0.993899
0.451008
0.0677653
0.360092
-0.331328
6
NC_008067
mitochondrion Schistosoma spindale (cattle fluke)
16901
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Strigeidida  Schistosomatoidea  Schistosomatidae  Schistosoma}
1.
0.530738
0.061519
0.350717
-0.268708
7
NC_008074
mitochondrion Schistosoma haematobium (human blood fluke)
15003
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Strigeidida  Schistosomatoidea  Schistosomatidae  Schistosoma}
0.60256
0.311014
0.271218
0.0331791
-0.247112
8
NC_009680
mitochondrion Trichobilharzia regenti (bird nasal schistosome)
14838
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Strigeidida  Schistosomatoidea  Schistosomatidae  Trichobilharzia}
-0.589238
0.70834
1.
0.452576
-1.
9
NC_011127
mitochondrion Opisthorchis felineus (cat liver fluke)
14277
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Opisthorchiida  Opisthorchiata  Opisthorchiidae  Opisthorchis}
-0.544202
0.72615
0.979705
0.50411
-0.998532
10
NC_012147
mitochondrion Clonorchis sinensis (Chinese liver fluke)
13875
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Opisthorchiida  Opisthorchiata  Opisthorchiidae  Clonorchis}
-0.542558
0.566858
0.269357
0.78094
0.160056
11
NC_022433
mitochondrion Haplorchis taichui
15130
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Opisthorchiida  Opisthorchiata  Heterophyidae  Haplorchis}
-0.0665323
0.276726
0.381372
-0.149737
-0.158914
12
NC_023095
mitochondrion Paramphistomum cervi
14014
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Plagiorchiida  Pronocephalata  Paramphistomoidea  Paramphistomidae  Paramphistomum}
-0.772706
0.902401
0.0561792
1.
1.
13
NC_023249
mitochondrion Metagonimus yokogawai
15258
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Opisthorchiida  Opisthorchiata  Heterophyidae  Metagonimus}
-0.163853
0.118181
0.611276
-0.953268
0.205663
14
NC_024025
mitochondrion Fasciola gigantica
14478
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Echinostomida  Echinostomata  Echinostomatoidea  Fasciolidae  Fasciola}
-0.3623
-1.
0.0257566
0.554107
-0.457243
15
NC_025279
mitochondrion Dicrocoelium chinensis
14917
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Plagiorchiida  Plagiorchiata  Plagiorchioidea  Dicrocoeliidae  Dicrocoelium}
-0.370464
-0.995721
-0.00544219
0.529958
-0.401645
16
NC_025280
mitochondrion Dicrocoelium dendriticum
14884
{Eukaryota  Metazoa  Platyhelminthes  Trematoda  Digenea  Plagiorchiida  Plagiorchiata  Plagiorchioidea  Dicrocoeliidae  Dicrocoelium}