24
blue
5
Index,Acc,Name,Length,Taxa
blue
Tunicata (24)
-0.341168
0.394834
-0.594077
-0.380903
0.793306
1
NC_002177
mitochondrion Halocynthia roretzi (sea squirt)
14771
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Halocynthia}
-1.
-0.754569
-0.547661
0.0668087
0.300126
2
NC_004447
mitochondrion Ciona intestinalis (vase tunicate)
14790
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
-0.87764
-0.48472
-0.535286
-0.0329099
0.385107
3
NC_004570
mitochondrion Ciona savignyi (sea squirt)
14737
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
0.60894
-1.
1.
-0.396224
0.709439
4
NC_006627
mitochondrion Doliolum nationalis (tunicate)
16351
{Eukaryota  Metazoa  Chordata  Tunicata  Thaliacea  Doliolida  Doliolidae  Doliolum}
1.
-0.575695
-0.891055
1.
0.543322
5
NC_009833
mitochondrion Phallusia mammillata (watery sea squirt)
14579
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Phallusia}
0.879072
-0.494685
-1.
0.29491
0.773826
6
NC_009834
mitochondrion Phallusia fumigata (black sea squirt)
15535
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Phallusia}
-0.78267
-0.409948
-0.560129
-0.0259302
0.324951
7
NC_012887
mitochondrion Clavelina lepadiformis (light-bulb sea squirt)
14484
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Clavelinidae  Clavelina}
-0.895429
-0.449467
-0.522329
0.0669973
0.316602
8
NC_013556
mitochondrion Diplosoma listerianum (colonial sea squirt)
13648
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Didemnidae  Diplosoma}
-0.000568154
0.51606
-0.595914
-0.472695
0.919362
9
NC_013561
mitochondrion Herdmania momus (red throated ascidian)
15816
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Herdmania}
-0.279619
0.128288
-0.615874
-0.385525
0.808401
10
NC_013565
mitochondrion Styela plicata (solitary sea squirt)
14414
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Styela}
-0.744961
-0.257572
-0.512561
0.00250558
0.352911
11
NC_013584
mitochondrion Aplidium conicum (sea squirt)
15183
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Polyclinidae  Aplidium}
-0.386952
0.361059
-0.593118
-0.315136
0.84312
12
NC_013752
mitochondrion Microcosmus sulcatus (sea squirt)
15028
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Microcosmus}
-0.93537
-0.776866
-0.516732
0.0656581
0.275472
13
NC_017929
mitochondrion Ciona intestinalis B CG-2006
14591
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
-0.571474
0.425649
-0.334447
0.212524
0.297511
14
NC_021463
mitochondrion Botryllus schlosseri
14928
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botryllus}
-0.435269
0.368975
-0.3784
-0.0589726
0.485185
15
NC_021464
mitochondrion Polycarpa mytiligera
14424
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Polycarpa}
-0.427989
0.417207
-0.546675
-0.358225
0.74699
16
NC_021465
mitochondrion Pyura gangelion
14418
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Pyura}
-0.084804
0.575851
-0.719372
-0.562908
1.
17
NC_021466
mitochondrion Halocynthia spinosa
15074
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Halocynthia}
-0.394206
0.836304
-0.157222
0.379038
0.138805
18
NC_021467
mitochondrion Botrylloides nigrum
14427
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.334608
0.162774
-0.603302
-0.0848317
0.47511
19
NC_021468
mitochondrion Rhodosoma turcicum
14677
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Corellidae  Rhodosoma}
0.695629
-0.007011
-0.796667
-1.
-1.
20
NC_021469
mitochondrion Ascidiella aspersa
17146
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Ascidiella}
-0.362449
0.932348
-0.201102
0.357888
0.216819
21
NC_024103
mitochondrion Botrylloides leachii
14408
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.13387
1.
-0.259825
0.400275
0.167614
22
NC_024104
mitochondrion Botrylloides pizoni
14323
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.857707
-0.485771
-0.544536
0.0334499
0.315795
23
NC_024105
mitochondrion Clavelina phlegraea
14603
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Clavelinidae  Clavelina}
-0.212263
0.841722
-0.117653
0.383516
0.164541
24
NC_024256
mitochondrion Botrylloides violaceus
14357
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}