23
blue
5
Index,Acc,Name,Length,Taxa
blue
Ascidiacea (23)
-0.267654
0.326606
0.438894
0.792814
-0.281069
1
NC_002177
mitochondrion Halocynthia roretzi (sea squirt)
14771
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Halocynthia}
-1.
-0.757978
-0.108754
0.327057
-0.118254
2
NC_004447
mitochondrion Ciona intestinalis (vase tunicate)
14790
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
-0.862767
-0.48924
0.00576565
0.403307
-0.157424
3
NC_004570
mitochondrion Ciona savignyi (sea squirt)
14737
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
1.
-1.
-1.
0.701943
-1.
4
NC_009833
mitochondrion Phallusia mammillata (watery sea squirt)
14579
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Phallusia}
0.892379
-0.919039
-0.209949
0.864269
1.
5
NC_009834
mitochondrion Phallusia fumigata (black sea squirt)
15535
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Phallusia}
-0.760978
-0.437405
0.00479368
0.353526
-0.146064
6
NC_012887
mitochondrion Clavelina lepadiformis (light-bulb sea squirt)
14484
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Clavelinidae  Clavelina}
-0.875677
-0.452431
-0.104997
0.347731
-0.108073
7
NC_013556
mitochondrion Diplosoma listerianum (colonial sea squirt)
13648
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Didemnidae  Diplosoma}
0.070118
0.410993
0.53594
0.895486
-0.296457
8
NC_013561
mitochondrion Herdmania momus (red throated ascidian)
15816
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Herdmania}
-0.229666
0.0421971
0.436469
0.7962
-0.151137
9
NC_013565
mitochondrion Styela plicata (solitary sea squirt)
14414
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Styela}
-0.71644
-0.269653
-0.0340517
0.377168
-0.121322
10
NC_013584
mitochondrion Aplidium conicum (sea squirt)
15183
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Polyclinidae  Aplidium}
-0.313958
0.296332
0.371947
0.846765
-0.212598
11
NC_013752
mitochondrion Microcosmus sulcatus (sea squirt)
15028
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Microcosmus}
-0.947673
-0.769875
-0.120038
0.29584
-0.109684
12
NC_017929
mitochondrion Ciona intestinalis B CG-2006
14591
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
-0.503809
0.45765
-0.293533
0.326982
-0.0623238
13
NC_021463
mitochondrion Botryllus schlosseri
14928
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botryllus}
-0.380334
0.384192
0.0110114
0.482033
-0.0822523
14
NC_021464
mitochondrion Polycarpa mytiligera
14424
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Polycarpa}
-0.354015
0.376918
0.398886
0.741744
-0.199293
15
NC_021465
mitochondrion Pyura gangelion
14418
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Pyura}
0.00783688
0.434469
0.684547
1.
-0.261309
16
NC_021466
mitochondrion Halocynthia spinosa
15074
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Halocynthia}
-0.315317
0.915237
-0.523444
0.164018
0.0367525
17
NC_021467
mitochondrion Botrylloides nigrum
14427
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.271675
0.0668662
0.101648
0.510912
-0.201807
18
NC_021468
mitochondrion Rhodosoma turcicum
14677
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Corellidae  Rhodosoma}
0.729535
-0.305595
1.
-1.
-0.217882
19
NC_021469
mitochondrion Ascidiella aspersa
17146
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Ascidiella}
-0.269273
0.988494
-0.479493
0.248971
-0.0705118
20
NC_024103
mitochondrion Botrylloides leachii
14408
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.0337632
1.
-0.510309
0.216431
-0.0738243
21
NC_024104
mitochondrion Botrylloides pizoni
14323
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.840888
-0.500711
-0.0646907
0.346287
-0.0995263
22
NC_024105
mitochondrion Clavelina phlegraea
14603
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Clavelinidae  Clavelina}
-0.14606
0.918171
-0.544368
0.175978
-0.0340086
23
NC_024256
mitochondrion Botrylloides violaceus
14357
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}