89
blue
5
Index,Acc,Name,Length,Taxa
blue
Bivalvia (89)
-0.857268
-0.995551
0.4083
-0.0938991
-0.28188
1
NC_001276
mitochondrion Crassostrea gigas (Pacific oyster)
18224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.742802
0.641577
0.29685
0.00429194
-0.292273
2
NC_003354
mitochondrion Ruditapes philippinarum (Japanese littleneck clam)
22676
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Ruditapes}
0.824838
0.441425
0.154365
-0.0209546
-0.213724
3
NC_005335
mitochondrion Lampsilis ornata (sharp-ridged pocketbook)
16060
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Lampsilis}
-0.752698
0.577578
-0.995165
-0.997176
-0.6124
4
NC_006161
mitochondrion Mytilus edulis (blue mussel)
16740
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.742825
0.577937
-1.
-1.
-0.617366
5
NC_006886
mitochondrion Mytilus galloprovincialis (Mediterranean mussel)
16744
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.648514
0.00717969
0.0189169
-0.00409065
-0.123005
6
NC_007175
mitochondrion Crassostrea virginica (eastern oyster)
17244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.783163
0.538739
-0.221383
0.164614
0.0874344
7
NC_007234
mitochondrion Placopecten magellanicus (sea scallop)
32115
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Placopecten}
-0.68159
0.525407
-0.665232
-0.606601
-0.436446
8
NC_007687
mitochondrion Mytilus trossulus (common blue mussel)
18652
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.67191
0.594356
0.20931
-0.0134128
-0.208284
9
NC_008451
mitochondrion Hiatella arctica (arctic hiatella)
18244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Hiatella}
-0.623233
0.523893
-0.031188
0.0122921
-0.0942424
10
NC_008452
mitochondrion Acanthocardia tuberculata (tuberculate cockle)
16104
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Acanthocardia}
-0.688607
0.483033
-0.222227
0.136364
0.172986
11
NC_009081
mitochondrion Mizuhopecten yessoensis (Yesso scallop)
20414
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mizuhopecten}
-0.752272
0.633165
-0.304329
0.187921
1.
12
NC_009687
mitochondrion Argopecten irradians (bay scallop)
16221
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Argopecten}
-0.89479
0.788706
0.571948
-0.0902474
-0.189219
13
NC_011075
mitochondrion Sinonovacula constricta (jackknive clam)
17225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
-0.82889
-0.741668
0.347277
-0.0714376
-0.280224
14
NC_011518
mitochondrion Crassostrea hongkongensis (Hong Kong oyster)
18622
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.741964
0.537716
-0.0773074
0.0836887
0.146082
15
NC_011608
mitochondrion Mimachlamys nobilis (noble scallop)
17963
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mimachlamys}
0.92374
0.405378
0.124371
-0.00690122
-0.194499
16
NC_011763
mitochondrion Hyriopsis cumingii (triangleshell pearl mussel)
15954
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
-0.726131
0.538135
-0.140893
0.114188
0.11302
17
NC_012138
mitochondrion Azumapecten farreri (sea scallop)
21695
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Azumapecten}
-0.854212
-1.
0.387084
-0.102712
-0.278194
18
NC_012648
mitochondrion Crassostrea angulata (Portugese oyster)
18225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.838431
-0.814199
0.354636
-0.0883992
-0.267202
19
NC_012649
mitochondrion Crassostrea sikamea (Kumamoto oyster)
18243
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.828757
-0.709278
0.304365
-0.0714539
-0.25206
20
NC_012650
mitochondrion Crassostrea ariakensis (Suminoe oyster)
18414
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.90296
0.458187
0.179098
-0.053138
-0.240653
21
NC_012716
mitochondrion Cristaria plicata (cockscomb pearl mussel)
15712
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Cristaria}
-1.
1.
1.
0.0326824
-0.841322
22
NC_012767
mitochondrion Meretrix petechialis (hard clam)
19567
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.755721
0.631454
-0.306582
0.184509
0.996881
23
NC_012977
mitochondrion Argopecten irradians irradians (bay scallop)
16211
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Argopecten}
-0.992505
0.996293
0.999038
0.0352617
-0.840631
24
NC_013188
mitochondrion Meretrix meretrix (Asiatic hard clam)
19826
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.796744
0.619611
0.118116
-0.0237228
-0.114101
25
NC_013271
mitochondrion Loripes lacteus (clam)
17321
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Loripes}
-0.803152
0.592233
0.12294
-0.0132748
-0.116707
26
NC_013275
mitochondrion Lucinella divaricata (bivalve mollusc)
18940
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Lucinella}
0.885376
0.430215
0.152495
-0.0167743
-0.212703
27
NC_013658
mitochondrion Quadrula quadrula (mapleleaf mussel)
16033
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Quadrula}
0.339626
0.435608
0.101013
-0.0335167
-0.234376
28
NC_013659
mitochondrion Venustaconcha ellipsiformis (ellipse)
17174
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Venustaconcha}
0.880311
0.451377
0.174865
-0.0331083
-0.248908
29
NC_013661
mitochondrion Pyganodon grandis (giant floater mussel)
15848
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Pyganodon}
-0.784158
-0.536966
0.209285
-0.0184993
-0.258379
30
NC_013997
mitochondrion Crassostrea iredalei (tropical oyster)
22446
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.68371
0.11182
0.166642
-0.0320296
-0.167806
31
NC_013998
mitochondrion Saccostrea mordax (small rock oyster)
16532
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Saccostrea}
-0.794156
0.696408
0.343192
-0.0267281
-0.262908
32
NC_014579
mitochondrion Paphia euglypta (venus clam)
18643
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.660717
0.525138
0.0184223
-0.0984067
-0.261901
33
NC_014590
mitochondrion Musculista senhousia (Asian date mussel)
20612
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Crenellinae  Musculista}
-0.992847
0.959818
0.884056
0.0319745
-0.69696
34
NC_014809
mitochondrion Meretrix lusoria (hard clam)
20268
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.942291
0.406816
0.10706
-0.00807864
-0.194033
35
NC_015110
mitochondrion Hyriopsis schlegelii (Biwa pearly mussel)
15939
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
-0.698159
0.0436035
0.108309
0.0176954
-0.108435
36
NC_015231
mitochondrion Ostrea denselamellosa (flat oyster)
16277
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
-0.777424
-0.612549
0.266157
-0.0341705
-0.27421
37
NC_015248
mitochondrion Crassostrea nippona (Iwagaki oyster)
20030
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.99508
0.47252
0.226479
-0.0454293
-0.268249
38
NC_015310
mitochondrion Unio pictorum (painter's mussel)
15760
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Unio}
0.669184
0.413429
0.0370925
0.00702978
-0.202858
39
NC_015476
mitochondrion Margaritifera falcata (western pearlshell)
16121
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Margaritiferidae  Margaritifera}
0.25459
0.432067
0.0721743
-0.0318867
-0.233764
40
NC_015477
mitochondrion Utterbackia peninsularis (peninsular floater)
16803
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
0.895013
0.473872
0.255625
-0.0523222
-0.253108
41
NC_015479
mitochondrion Utterbackia imbecillis (paper pondshell)
16103
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
0.951401
0.446489
0.251058
-0.048002
-0.27055
42
NC_015481
mitochondrion Lasmigona compressa (creek heelsplitter)
15903
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Lasmigona}
0.865655
0.408092
0.123275
-0.0200648
-0.210257
43
NC_015483
mitochondrion Toxolasma parvus (lilliput)
15949
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Toxolasma}
-0.684394
0.586833
-0.392995
-0.512386
-0.41154
44
NC_015993
mitochondrion Mytilus californianus (California mussel)
16730
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.919774
0.80846
0.491737
-0.0017102
-0.450911
45
NC_016174
mitochondrion Meretrix lamarckii (Korean hard clam)
21209
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.658661
0.060844
0.225817
-0.00709756
-0.145756
46
NC_016180
mitochondrion Ostrea edulis (edible oyster)
16320
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
-0.801605
0.723965
0.390503
-0.0365302
-0.145186
47
NC_016665
mitochondrion Solen grandis (grand razor shell)
16784
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.76024
0.601494
0.164097
0.0037722
-0.256941
48
NC_016889
mitochondrion Paphia amabilis (short-necked clam)
19629
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.791278
0.657619
0.277445
-0.0189321
-0.217571
49
NC_016890
mitochondrion Paphia textile (textile venus clam)
18561
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.793807
0.667492
0.286879
-0.0133853
-0.214248
50
NC_016891
mitochondrion Paphia undulata (short-necked clam)
18154
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.106158
0.449738
0.0648834
-0.0063625
-0.26225
51
NC_017612
mitochondrion Solemya velum (Atlantic awning clam)
15660
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Protobranchia  Solemyoida  Solemyoidea  Solemyidae  Solemya}
-0.815608
0.685848
0.328779
-0.0296962
-0.111391
52
NC_017616
mitochondrion Solen strictus (Gould's razor shell)
16535
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.784605
0.682598
0.214514
-0.140432
-0.267596
53
NC_018362
mitochondrion Perna viridis (Asian green mussel)
16014
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Perna}
-0.826145
0.681746
0.257632
-0.0551859
-0.143155
54
NC_018371
mitochondrion Moerella iridescens (clam)
16799
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Tellinidae  Moerella}
-0.838142
0.680318
0.236834
-0.0457713
-0.136695
55
NC_018372
mitochondrion Soletellina diphos (diphos sanguin)
16352
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Soletellina}
-0.740977
0.592709
0.13842
-0.021679
-0.189527
56
NC_018373
mitochondrion Nuttallia olivacea (clam)
18182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Nuttallia}
-0.859367
0.670328
0.147547
-0.0424939
-0.123224
57
NC_018374
mitochondrion Semele scabra (clam)
17117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Semelidae  Semele}
-0.895015
0.788203
0.576437
-0.0913425
-0.189972
58
NC_018375
mitochondrion Sinonovacula constricta (Chinese razor clam)
17224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
-0.881442
0.695375
0.183856
-0.0324221
-0.0794278
59
NC_018376
mitochondrion Solecurtus divaricatus (divaricate short razor)
16749
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Solecurtus}
-0.857132
0.583424
0.0523381
-0.00471943
-0.0690068
60
NC_018752
mitochondrion Pinctada maxima (silver-lipped pearl oyster)
16994
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pterioidea  Pteriidae  Pinctada}
-0.800816
-0.54907
0.181563
-0.0243815
-0.263539
61
NC_018763
mitochondrion Crassostrea sp. DB1 (oyster)
22040
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.786443
0.55318
0.160893
-0.0267313
-0.154409
62
NC_020028
mitochondrion Atrina pectinata (pen shell)
16811
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pinnoidea  Pinnidae  Atrina}
-0.740333
0.432008
-0.974922
0.994607
-0.999901
63
NC_020787
mitochondrion Scapharca broughtonii
46985
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Scapharca}
-0.771444
0.616694
0.150804
0.0118874
-0.165835
64
NC_021375
mitochondrion Coelomactra antiquata
17199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Coelomactra}
0.971408
0.460745
0.21362
-0.0428926
-0.243685
65
NC_021404
mitochondrion Lamprotula tortuosa
15722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
-0.76605
0.51974
-0.016504
-0.00482274
-0.0494304
66
NC_021638
mitochondrion Pinctada margaritifera
15680
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pterioida  Pterioidea  Pteriidae  Pinctada}
-0.689455
0.572841
0.126522
-0.022913
-0.181863
67
NC_022194
mitochondrion Fulvia mutica
19110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Fulvia}
-0.740968
0.580363
-0.121869
0.0918966
0.190557
68
NC_022416
mitochondrion Mimachlamys senatoria
17383
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Pectinoida  Pectinoidea  Pectinidae  Mimachlamys}
-0.660027
0.0591883
0.180183
-0.0090879
-0.138918
69
NC_022688
mitochondrion Ostrea lurida
16344
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
0.854489
0.404305
0.0763311
-0.00126665
-0.175541
70
NC_022701
mitochondrion Solenaia oleivora
16392
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
-0.71688
0.660344
0.314455
-0.0278429
-0.263752
71
NC_022709
mitochondrion Arctica islandica
18289
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Arcticoidea  Arcticidae  Arctica}
1.
0.451529
0.264755
-0.0522951
-0.268134
72
NC_022803
mitochondrion Anodonta anatina
15653
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Anodonta}
-0.489958
0.437375
-0.106981
0.00712831
-0.0512712
73
NC_022846
mitochondrion Laternula elliptica
14622
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Anomalodesmata  Pholadomyoida  Pandoroidea  Laternulidae  Laternula}
-0.943039
0.840606
0.567707
-0.00108062
-0.440868
74
NC_022924
mitochondrion Meretrix lyrata
21625
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.903646
0.426112
0.115988
-0.00738095
-0.191389
75
NC_023250
mitochondrion Solenaia carinatus
16716
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
0.805763
0.413142
0.0763666
-0.0124642
-0.185965
76
NC_023346
mitochondrion Lamprotula leai
16530
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
-0.881841
0.678916
0.273135
-0.0201557
-0.145038
77
NC_023384
mitochondrion Lutraria rhynchaena
16927
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Lutraria}
0.938695
0.449112
0.200581
-0.0359526
-0.255761
78
NC_023806
mitochondrion Lamprotula gottschei
15915
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
0.694628
0.398984
0.0429661
0.00275602
-0.195673
79
NC_023942
mitochondrion Dahurinaia dahurica
16112
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Margaritiferidae  Dahurinaia}
0.94431
0.436067
0.189847
-0.0293079
-0.224699
80
NC_023955
mitochondrion Arconaia lanceolata
15782
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Arconaia}
-0.698661
0.577625
-0.433458
-0.498967
-0.436109
81
NC_024733
mitochondrion Mytilus coruscus
16642
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Mytilinae  Mytilus}
-0.747207
0.61856
0.198645
-0.00362056
-0.18595
82
NC_024738
mitochondrion Mya arenaria
17947
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Myoidea  Myidae  Mya}
-0.635892
0.519839
0.0947414
-0.0888348
-0.241296
83
NC_024882
mitochondrion Brachidontes exustus (scorched mussel)
16600
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Mytiloida  Mytiloidea  Mytilidae  Brachidontinae  Brachidontes}
-0.734592
0.424197
-0.985473
1.
-1.
84
NC_024927
mitochondrion Anadara sativa
48161
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Anadara}
0.901844
0.444535
0.208918
-0.0432473
-0.263213
85
NC_024943
mitochondrion Sinanodonta woodiana
16256
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Sinanodonta}
-0.558736
0.362548
-0.669789
0.584985
-0.550453
86
NC_025509
mitochondrion Scapharca kagoshimensis
46713
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Arcoida  Arcoidea  Arcidae  Scapharca}
-0.755995
0.649256
0.148286
-0.0223917
-0.136178
87
NC_025510
mitochondrion Mactra chinensis
17285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Mactra}
-0.822064
0.680846
0.3044
-0.0427976
-0.134774
88
NC_025635
mitochondrion Panopea generosa
15585
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}
-0.869213
0.759382
0.356797
-0.0797724
-0.140449
89
NC_025636
mitochondrion Panopea globosa
15469
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}