27
blue
5
Index,Acc,Name,Length,Taxa
blue
Cephalopoda (27)
-0.226539
-0.663258
-0.465066
0.987741
-0.641515
1
NC_002507
mitochondrion Heterololigo bleekeri
17211
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Heterololigo}
-0.945685
0.289353
-1.
-0.229458
-0.347426
2
NC_006353
mitochondrion Octopus vulgaris (common octopus)
15744
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Octopus}
0.108094
-0.7486
-0.79976
-0.124028
-0.216598
3
NC_006354
mitochondrion Todarodes pacificus (Japanese flying squid)
20254
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Todarodes}
0.112255
-0.590405
-0.416074
0.22039
1.
4
NC_007893
mitochondrion Watasenia scintillans (sparkling enope)
20093
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Enoploteuthidae  Watasenia}
-0.19427
-0.512393
-0.441466
0.557132
-0.492079
5
NC_007894
mitochondrion Sepioteuthis lessoniana (reef squid)
16631
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Sepioteuthis}
-0.671505
-0.90975
0.0276434
-0.377826
-0.0966527
6
NC_007895
mitochondrion Sepia officinalis (common cuttlefish)
16163
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.982899
0.179505
-0.976472
-0.190437
-0.382219
7
NC_007896
mitochondrion Amphioctopus fangsiao (octopus)
15979
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Amphioctopus}
0.263914
1.
1.
-0.160253
-0.425737
8
NC_007980
mitochondrion Nautilus macromphalus (bellybutton nautilus)
16258
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Nautiloidea  Nautilida  Nautilidae  Nautilus}
-0.893382
-0.292005
-0.673327
-0.136399
-0.430857
9
NC_009689
mitochondrion Vampyroteuthis infernalis (vampire squid)
15617
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Vampyromorpha  Vampyroteuthidae  Vampyroteuthis}
-0.724698
-0.818872
-0.0826119
-0.286104
-0.835865
10
NC_009690
mitochondrion Sepia esculenta (golden cuttlefish)
16199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.509981
-0.749533
-0.850888
-0.484588
-0.395936
11
NC_009734
mitochondrion Dosidicus gigas (jumbo flying squid)
20324
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Dosidicus}
0.611638
-0.690539
-0.854131
-0.579136
-0.420066
12
NC_010636
mitochondrion Sthenoteuthis oualaniensis (purpleback squid)
20306
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Sthenoteuthis}
-0.00246257
-0.589869
-0.629883
0.176722
-0.113738
13
NC_011581
mitochondrion Architeuthis dux (giant squid)
20331
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Architeuthidae  Architeuthis}
-0.0674125
-0.519867
-0.498646
1.
-0.682827
14
NC_012840
mitochondrion Doryteuthis opalescens (California market squid)
17387
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Doryteuthis}
-0.954969
0.186935
-0.948333
-0.190287
-0.354712
15
NC_015896
mitochondrion Callistoctopus minor
15974
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Callistoctopus}
-0.234494
-0.691607
-0.602309
0.0912531
-0.12413
16
NC_016423
mitochondrion Bathyteuthis abyssicola (deepsea squid)
20075
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Bathyteuthidae  Bathyteuthis}
-0.534863
-0.598386
-0.550306
0.159357
-0.386466
17
NC_016425
mitochondrion Semirossia patagonica (Patagonian bobtail squid)
17086
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiolida  Sepiolidae  Semirossia}
-0.186329
-0.59764
-0.499333
0.985172
-0.686749
18
NC_017746
mitochondrion Uroteuthis edulis (swordtip squid)
17360
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Uroteuthis}
-0.958635
-0.993813
-0.0580394
-0.426598
-0.0575314
19
NC_017749
mitochondrion Sepiella japonica (Japanese spineless cuttlefish)
16172
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
1.
-0.535203
-0.642454
-1.
-1.
20
NC_020348
mitochondrion Ommastrephes bartramii (red flying squid)
20308
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Ommastrephes}
-0.933489
-0.913792
-0.314948
-0.210269
-0.731204
21
NC_021146
mitochondrion Sepia pharaonis
16208
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.740027
-0.752281
-0.268219
-0.242733
-0.408711
22
NC_022466
mitochondrion Sepia apama (giant Australian cuttlefish)
16184
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.852544
-0.705622
-0.390902
-0.20774
-0.455599
23
NC_022467
mitochondrion Sepia latimanus
16225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.924708
-0.911829
-0.332462
-0.142993
-0.663775
24
NC_022468
mitochondrion Sepia lycidas
16244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.926141
-1.
-0.0995148
-0.412006
-0.0714222
25
NC_022693
mitochondrion Sepiella inermis (spineless cuttlefish)
16191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
-0.803027
-0.859983
-0.233858
-0.115054
-0.786741
26
NC_022959
mitochondrion Sepia aculeata
16219
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-1.
0.236909
-0.992095
-0.235281
-0.356201
27
NC_023257
mitochondrion Cistopus taiwanicus
15793
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Octopodiformes  Octopoda  Incirrata  Octopodidae  Cistopus}