83
blue
5
Index,Acc,Name,Length,Taxa
blue
Chromadorea (83)
0.190999
-0.643413
0.641559
0.27177
0.753609
1
NC_001327
mitochondrion Ascaris suum (pig roundworm)
14284
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Ascaris}
-0.688746
0.372583
0.0689965
-0.925971
0.465076
2
NC_001328
mitochondrion Caenorhabditis elegans (roundworm)
13794
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}
1.
0.903479
1.
-0.473244
0.208398
3
NC_001861
mitochondrion Onchocerca volvulus (river blindness roundworm)
13747
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Onchocerca}
-0.834825
0.37536
0.927531
-0.391002
0.277854
4
NC_003415
mitochondrion Ancylostoma duodenale (human hookworm)
13721
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Ancylostoma}
-0.718611
0.339715
0.920536
-0.135427
0.238573
5
NC_003416
mitochondrion Necator americanus (human hookworm)
13605
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Necator}
0.881937
0.97914
0.810628
-0.859066
0.276659
6
NC_004298
mitochondrion Brugia malayi (agent of lymphatic filariasis)
13657
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Brugia}
-0.763791
0.434654
0.720683
-0.0211642
0.240953
7
NC_004806
mitochondrion Cooperia oncophora (cattle intestinal nematode)
13636
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Cooperiidae  Cooperia}
0.929518
0.932006
0.973465
-0.363593
0.202246
8
NC_005305
mitochondrion Dirofilaria immitis (dog heartworm nematode)
13814
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Dirofilaria}
-0.332206
0.251342
0.265868
-0.365678
0.204324
9
NC_005941
mitochondrion Steinernema carpocapsae (nematode)
13925
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Panagrolaimoidea  Steinernematidae  Steinernema}
0.165884
-0.410356
0.336058
-0.455779
-0.114481
10
NC_007934
mitochondrion Anisakis simplex (herring worm)
13916
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Anisakis  Anisakis simplex complex}
-0.469851
0.228743
0.244199
-0.313411
0.239435
11
NC_008534
mitochondrion Heterorhabditis bacteriophora (nematode)
18128
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Heterorhabditidae  Heterorhabditis}
-0.197555
0.755695
-1.
-0.830584
0.665964
12
NC_009885
mitochondrion Caenorhabditis briggsae (nematode)
14420
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}
-0.765168
0.479827
0.49081
0.121449
0.196479
13
NC_010383
mitochondrion Haemonchus contortus (barber pole worm)
14055
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Haemonchidae  Haemonchinae  Haemonchus}
0.222391
-0.55224
0.423066
-0.459108
-0.30256
14
NC_010527
mitochondrion Toxocara malaysiensis (roundworm)
14266
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
0.256211
-0.629262
0.412671
-0.607112
-0.36047
15
NC_010690
mitochondrion Toxocara canis (dog roundworm)
14322
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
0.172193
-0.561678
0.385599
-0.563762
-0.214262
16
NC_010773
mitochondrion Toxocara cati (cat roundworm)
14029
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
0.240796
0.378532
0.474716
0.493561
-0.031955
17
NC_011300
mitochondrion Enterobius vermicularis (human pinworm)
14010
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Oxyurida  Oxyuroidea  Oxyuridae  Enterobius}
-0.649578
0.354919
0.865717
0.077577
0.257155
18
NC_012308
mitochondrion Bunostomum phlebotomum (cattle hookworm)
13790
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Bunostomum}
-0.947977
0.378673
0.923664
-0.448706
0.360855
19
NC_012309
mitochondrion Ancylostoma caninum (dog hookworm)
13717
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Ancylostoma}
-0.31026
0.238497
0.744836
0.887206
-0.177814
20
NC_013065
mitochondrion Angiostrongylus cantonensis (rat lungworm)
13497
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
-0.390312
0.213437
0.697361
0.796102
-0.18576
21
NC_013067
mitochondrion Angiostrongylus costaricensis (American rat lungworm)
13585
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
-0.188482
0.828223
0.0552372
0.603165
0.517564
22
NC_013253
mitochondrion Radopholus similis (banana-root nematode)
16791
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Pratylenchidae  Radopholinae  Radopholus}
-0.841016
0.463416
0.638497
0.0544809
0.314009
23
NC_013807
mitochondrion Trichostrongylus vitrinus (parasitic nematode)
13800
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Trichostrongylus}
-0.968907
0.402137
0.767285
-0.468535
0.244448
24
NC_013808
mitochondrion Cylicocyclus insigne (parasitic nematode)
13828
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Cyathostominae  Cylicocyclus}
-0.298144
0.411871
0.678169
0.735663
0.10451
25
NC_013813
mitochondrion Metastrongylus pudendotectus (pig lungworm)
13793
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Metastrongylidae  Metastrongylus}
-0.237967
0.241435
0.707366
0.788488
-0.0678042
26
NC_013815
mitochondrion Metastrongylus salmi (pig lungworm)
13778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Metastrongylidae  Metastrongylus}
-0.919142
0.34864
0.86286
-0.651577
0.302665
27
NC_013817
mitochondrion Oesophagostomum dentatum (pig nodule worm)
13869
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
-0.845322
0.340848
0.789476
-0.294678
0.260733
28
NC_013818
mitochondrion Strongylus vulgaris (bloodworm)
14301
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Strongylinae  Strongylus}
-0.528699
0.155503
0.781071
-0.180217
-0.092962
29
NC_013821
mitochondrion Syngamus trachea (gapeworm)
14647
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Syngamidae  Syngamus}
-0.750723
0.399183
0.677109
0.0409079
0.12339
30
NC_013824
mitochondrion Trichostrongylus axei (parasitic nematode)
13653
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Trichostrongylus}
-0.797899
0.370336
0.545307
-0.275855
0.155081
31
NC_013827
mitochondrion Teladorsagia circumcincta (parasitic nematode)
14066
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Teladorsagia}
-0.931511
0.359734
0.777842
-0.603328
0.244747
32
NC_013831
mitochondrion Chabertia ovina (large-mouth bowel worm)
13682
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Chabertia}
-0.787495
0.547019
0.500335
0.135065
0.272079
33
NC_013848
mitochondrion Mecistocirrus digitatus (parasitic nematode)
15221
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Haemonchidae  Haemonchinae  Mecistocirrus}
-1.
0.461822
0.706132
-0.656265
0.40771
34
NC_014181
mitochondrion Oesophagostomum quadrispinulatum (porcine nodular
13681
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
0.88497
0.940892
0.936234
-0.340933
0.335092
35
NC_014282
mitochondrion Setaria digitata (filarial parasite of cattle)
13839
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Setariidae  Setaria}
0.628395
0.997987
0.741903
-0.186941
0.384728
36
NC_014486
mitochondrion Chandlerella quiscali (grackle nematode)
13757
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Chandlerella}
0.122393
-0.340251
0.290635
-0.702688
-0.213562
37
NC_014870
mitochondrion Contracaecum rudolphii B Bullini et al.  1986
14022
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Contracaecum}
-0.669163
0.313903
0.0665389
-0.840624
0.390503
38
NC_015245
mitochondrion Pristionchus pacificus (nematode)
15954
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Diplogasterida  Neodiplogasteridae  Pristionchus}
0.466918
-1.
0.564118
-0.0026654
1.
39
NC_015924
mitochondrion Baylisascaris transfuga (bear roundworm)
14898
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.493996
-0.951573
0.610824
0.0435124
0.953413
40
NC_015925
mitochondrion Baylisascaris ailuri (red panda roundworm)
14657
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.461022
-0.961407
0.5705
0.0140058
0.869207
41
NC_015927
mitochondrion Baylisascaris schroederi (giant panda roundworm)
14778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.214123
0.41554
0.450559
0.745591
0.059809
42
NC_016019
mitochondrion Dracunculus medinensis (Guinea worm)
14628
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Dracunculoidea  Dracunculidae  Dracunculus}
0.255398
0.801222
0.364125
0.101274
0.295262
43
NC_016127
mitochondrion Heliconema longissimum (parasitic nematode)
13610
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Physalopteroidea  Physalopteridae  Heliconema}
-0.0190165
0.0861682
0.104729
0.00952775
-0.330908
44
NC_016128
mitochondrion Cucullanus robustus (parasitic nematode)
13972
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Seuratoidea  Cucullanidae  Cucullanus}
0.0532923
0.550882
0.425434
0.657754
0.219965
45
NC_016129
mitochondrion Wellcomia siamensis (parasitic nematode)
14128
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Oxyurida  Oxyuroidea  Oxyuridae  Wellcomia}
0.958859
0.962181
0.956363
-0.593322
0.255951
46
NC_016172
mitochondrion Onchocerca flexuosa (parasitic nematode)
13672
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Onchocerca}
0.945917
0.960736
0.904158
-0.621203
0.267724
47
NC_016186
mitochondrion Wuchereria bancrofti (agent of lymphatic filariasis)
13636
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Wuchereria}
0.925514
0.881345
0.898929
-0.50579
0.195458
48
NC_016197
mitochondrion Acanthocheilonema viteae (parasitic nematode)
13724
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Acanthocheilonema}
0.231054
-0.687651
0.626771
0.207974
0.745485
49
NC_016198
mitochondrion Ascaris lumbricoides (common roundworm)
14281
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Ascaris}
0.881972
1.
0.93645
-0.432686
0.346021
50
NC_016199
mitochondrion Loa loa (eye worm)
13590
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Filarioidea  Onchocercidae  Loa}
0.344936
-0.721199
0.619647
0.0953348
0.535537
51
NC_016200
mitochondrion Baylisascaris procyonis (raccoon roundworm)
14781
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.644856
0.791488
0.567465
-0.251222
0.0932623
52
NC_018363
mitochondrion Thelazia callipaeda (thelaziosis nematode)
13668
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Thelazioidea  Thelaziidae  Thelazia}
-0.112868
0.0720782
0.866512
1.
-0.332043
53
NC_018602
mitochondrion Angiostrongylus vasorum (French heartworm)
13422
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
-0.159808
0.14878
0.784297
0.615029
-0.239249
54
NC_019571
mitochondrion Aelurostrongylus abstrusus (cat lungworm)
13913
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Aelurostrongylus}
-0.782528
0.383119
0.822819
-0.0460461
0.284464
55
NC_019803
mitochondrion Bunostomum trigonocephalum (sheep hookworm)
13764
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Bunostomum}
-0.168443
0.403684
0.599388
0.807137
0.0509545
56
NC_019809
mitochondrion Dictyocaulus eckerti (red deer lungworm)
13300
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Dictyocaulidae  Dictyocaulinae  Dictyocaulus}
-0.111149
0.389198
0.512039
0.791103
0.0325858
57
NC_019810
mitochondrion Dictyocaulus viviparus (bovine lungworm)
13310
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Dictyocaulidae  Dictyocaulinae  Dictyocaulus}
-0.063562
0.533677
-0.85985
-0.534658
0.158117
58
NC_020434
mitochondrion Pratylenchus vulnus (walnut meadow nematode)
21656
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Pratylenchidae  Pratylenchinae  Pratylenchus}
-0.356064
0.743409
0.129748
0.623872
0.489881
59
NC_021120
mitochondrion Bursaphelenchus mucronatus
14583
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Aphelenchina  Aphelenchoidea  Aphelenchoididae  Bursaphelenchus}
0.71512
0.809153
0.712937
-0.211707
0.130909
60
NC_021135
mitochondrion Spirocerca lupi
13780
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Thelazioidea  Thelaziidae  Spirocerca}
0.178566
0.0636599
0.589901
0.230295
-0.107062
61
NC_021642
mitochondrion Ascaridia galli
13977
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Heterakoidea  Ascaridiidae  Ascaridia}
0.097088
0.156396
0.272325
0.141532
-0.280566
62
NC_021643
mitochondrion Ascaridia columbae
13931
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Heterakoidea  Ascaridiidae  Ascaridia}
-0.724462
0.216032
0.922855
-0.327374
0.0308498
63
NC_023098
mitochondrion Hypodontus macropi
13634
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Cloacinidae  Hypodontus}
-0.813063
0.3361
0.811046
-0.427148
0.177223
64
NC_023099
mitochondrion Macropicola ocydromi
13659
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Strongylinae  Macropicola}
-0.318196
0.676092
0.0947496
0.595379
0.439024
65
NC_023208
mitochondrion Bursaphelenchus xylophilus (pine wood nematode)
14778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Aphelenchina  Aphelenchoidea  Aphelenchoididae  Bursaphelenchus}
-0.424159
0.325896
0.712552
0.484982
-0.0810264
66
NC_023262
mitochondrion Protostrongylus rufescens
13619
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Protostrongylidae  Protostrongylinae  Protostrongylus}
0.217879
-0.558485
0.628535
0.0833186
0.465315
67
NC_023504
mitochondrion Toxascaris leonina
14310
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Toxascaris}
-0.801618
0.234626
0.776847
-0.708016
0.096579
68
NC_023782
mitochondrion Chabertia erschowi
13705
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Chabertia}
-0.977699
0.480381
0.811581
-0.517392
0.364605
69
NC_023932
mitochondrion Oesophagostomum asperum
13672
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
-0.940009
0.420807
0.776204
-0.400102
0.293208
70
NC_023933
mitochondrion Oesophagostomum columbianum
13561
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
0.256787
0.129485
-0.350483
-1.
-1.
71
NC_024020
mitochondrion Rhigonema thysanophora
15015
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhigonematida  Rhigonematoidea  Rhigonematidae  Rhigonema}
0.0670906
-0.324375
0.294014
-0.620879
-0.229298
72
NC_024037
mitochondrion Contracaecum osculatum
13823
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Contracaecum}
-0.0297748
0.822723
0.0591729
0.839791
0.436583
73
NC_024096
mitochondrion Meloidogyne chitwoodi
18201
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Meloidogynidae  Meloidogyninae  Meloidogyne}
-0.155115
0.857296
-0.14117
0.850399
0.537202
74
NC_024097
mitochondrion Meloidogyne incognita (southern root-knot nematode)
17662
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Meloidogynidae  Meloidogyninae  Meloidogyne  Meloidogyne incognita group}
-0.113239
0.778912
-0.156799
0.695423
0.520634
75
NC_024275
mitochondrion Meloidogyne graminicola
20030
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Tylenchina  Tylenchoidea  Meloidogynidae  Meloidogyninae  Meloidogyne}
-0.516987
0.301433
0.725076
0.0754341
0.0728028
76
NC_024638
mitochondrion Nematodirus spathiger
13519
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Molineidae  Nematodirus}
-0.594198
0.368025
0.66863
-0.0906843
0.0410309
77
NC_024639
mitochondrion Nematodirus oiratianus
13765
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Molineidae  Nematodirus}
-0.108504
0.132902
0.826074
0.780309
-0.142146
78
NC_024656
mitochondrion Parafilaroides normani
13414
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Filaroididae  Parafilaroides}
0.11811
-0.377504
0.595423
0.281336
0.178677
79
NC_024884
mitochondrion Parascaris univalens
13920
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Parascaris}
-0.0831846
0.43532
0.0418326
0.309081
0.00771553
80
NC_024931
mitochondrion Philometroides sanguineus
14378
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Spirurida  Dracunculoidea  Philometridae  Philometroides}
-0.83697
0.452053
0.719989
-0.181271
0.329052
81
NC_025267
mitochondrion Uncinaria sanguinis
13753
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Uncinaria}
-0.143144
0.493147
0.013926
0.282582
0.302826
82
NC_025291
mitochondrion Aphelenchoides besseyi
16216
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Tylenchida  Aphelenchina  Aphelenchoidea  Aphelenchoididae  Aphelenchoides}
-0.539367
0.221096
0.273626
-0.809716
0.390484
83
NC_025756
mitochondrion Caenorhabditis tropicalis
13874
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}