11
blue
5
Index,Acc,Name,Length,Taxa
blue
Chlamydomonadales (11)
-0.934777
1.
-0.536299
-0.845518
0.244258
1
NC_001638
mitochondrion Chlamydomonas reinhardtii
15758
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Chlamydomonas}
-0.788554
-0.764243
-0.826461
-0.775429
-0.873661
2
NC_001872
mitochondrion Chlamydomonas moewusii
22897
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Chlamydomonas}
-0.104204
-0.213627
1.
-0.698623
-0.0646225
3
NC_010357
mitochondrion Polytomella capuana
12998
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.905741
-1.
-1.
-1.
0.523283
4
NC_012930
mitochondrion Dunaliella salina
28331
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Dunaliellaceae  Dunaliella}
0.650265
0.00286393
-0.845357
0.294771
1.
5
NC_013472
mitochondrion Polytomella sp. SAG 63-10
13004
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
0.72324
-0.0141482
-0.741423
0.011544
-1.
6
NC_016916
mitochondrion Polytomella parva
13135
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
1.
0.039744
-0.646564
-0.791001
-0.932562
7
NC_016917
mitochondrion Polytomella parva
3018
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
0.937221
0.0434867
-0.758631
-0.668235
0.463221
8
NC_016918
mitochondrion Polytomella sp. SAG 63-10
3079
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}
-0.827747
0.671659
-0.751105
-0.5997
-0.00207091
9
NC_020437
mitochondrion Gonium pectorale
15993
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Volvocaceae  Gonium}
-1.
0.34221
-0.749157
0.382044
-0.893998
10
NC_021108
mitochondrion Pleodorina starrii
20375
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Volvocaceae  Pleodorina}
-0.642504
-0.449793
-0.266861
1.
0.113435
11
NC_023091
mitochondrion Polytomella magna
24370
{Eukaryota  Viridiplantae  Chlorophyta  Chlorophyceae  Chlamydomonadales  Chlamydomonadaceae  Polytomella}