104
blue
5
Index,Acc,Name,Length,Taxa
blue
Chelicerata (104)
0.918003
0.460499
-0.0147721
0.249434
-0.632612
1
NC_002010
mitochondrion Ixodes hexagonus (hedgehog tick)
14539
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Ixodinae  Ixodes}
0.461356
0.141556
-0.710611
-0.0199003
0.659684
2
NC_002074
mitochondrion Rhipicephalus sanguineus (brown dog tick)
14710
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Rhipicephalinae  Rhipicephalus  Rhipicephalus}
0.927149
0.815356
0.766212
0.618222
0.502986
3
NC_003057
mitochondrion Limulus polyphemus (Atlantic horseshoe crab)
14985
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Merostomata  Xiphosura  Limulidae  Limulus}
0.988708
0.509294
0.230199
0.302502
-0.977908
4
NC_004357
mitochondrion Ornithodoros moubata
14398
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Ornithodoros}
0.863304
0.301498
-0.382953
0.171164
-1.
5
NC_004370
mitochondrion Ixodes persulcatus (taiga tick)
14539
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Ixodinae  Ixodes}
-0.237144
0.157974
0.0196992
0.24269
-0.131813
6
NC_004454
mitochondrion Varroa destructor (honeybee mite)
16476
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Mesostigmata  Dermanyssina  Dermanyssoidea  Varroidae  Varroa}
0.969096
0.479256
0.0992686
0.324788
-0.787802
7
NC_005291
mitochondrion Carios capensis (softbacked tick)
14418
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Carios}
0.565226
0.239551
-0.724741
-0.0320927
0.442803
8
NC_005292
mitochondrion Haemaphysalis flava (hardbacked tick)
14686
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Haemaphysalinae  Haemaphysalis}
0.761432
0.289442
-0.245039
0.244979
-0.62663
9
NC_005293
mitochondrion Ixodes holocyclus (paralysis tick)
15007
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Ixodinae  Ixodes}
0.934891
0.631523
0.230491
0.24562
-0.961494
10
NC_005820
mitochondrion Ornithodoros porcinus (soft tick)
14378
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Ornithodoros}
0.399178
0.633285
0.480597
0.377937
0.292096
11
NC_005924
mitochondrion Heptathela hangzhouensis (spider)
14215
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Mesothelae  Heptathelidae  Heptathela}
-0.816208
0.719326
0.0578428
0.390912
0.0347172
12
NC_005925
mitochondrion Haplopelma schmidti (Chinese earth tiger)
13874
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Mygalomorphae  Theraphosidae  Haplopelma}
-0.92661
0.470751
-0.180214
0.870752
-0.248005
13
NC_005942
mitochondrion Habronattus oregonensis (spider)
14381
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Pelleninae  Habronattus}
0.571255
0.193044
-0.658813
-0.0101045
0.431013
14
NC_005963
mitochondrion Amblyomma triguttatum (ornate kangaroo tick)
14740
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Amblyomminae  Amblyomma}
0.881771
0.430244
-0.0535273
0.215579
-0.660307
15
NC_006078
mitochondrion Ixodes uriae (common seabird tick)
15053
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Ixodinae  Ixodes}
-0.568733
0.911133
0.311261
-0.222956
0.544176
16
NC_006515
mitochondrion Mesobuthus gibbosus (Mediterranean checkered
15983
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Scorpiones  Buthida  Buthoidea  Buthidae  Mesobuthus}
-0.53217
1.
0.369569
-0.331838
0.128448
17
NC_006896
mitochondrion Centruroides limpidus (Mexican scorpion)
14519
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Scorpiones  Buthida  Buthoidea  Buthidae  Centruroides}
0.0463963
0.604095
0.574514
-0.154932
0.64222
18
NC_007177
mitochondrion Leptotrombidium pallidum (chigger)
16779
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Anystina  Parasitengona  Trombiculoidea  Trombiculidae  Leptotrombidium}
0.080557
0.560189
0.654724
-0.243285
0.501902
19
NC_007600
mitochondrion Leptotrombidium deliense (scrub typhus mite)
13731
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Anystina  Parasitengona  Trombiculoidea  Trombiculidae  Leptotrombidium}
0.109845
0.727913
0.685722
-0.342624
0.627773
20
NC_007601
mitochondrion Leptotrombidium akamushi (scrub typhus mite)
13698
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Anystina  Parasitengona  Trombiculoidea  Trombiculidae  Leptotrombidium}
-0.722217
0.404243
-0.151178
0.769612
-0.0111001
21
NC_008063
mitochondrion Nephila clavata (golden orb-web spider)
14436
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Nephilidae  Nephila}
0.568451
0.202427
0.515368
0.49495
0.173841
22
NC_008572
mitochondrion Nymphon gracile (sea spider)
14681
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Pycnogonida  Pantopoda  Nymphon}
0.398953
0.39626
0.727154
0.0945113
0.200623
23
NC_009093
mitochondrion Metaseiulus occidentalis (western predatory mite)
24961
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Mesostigmata  Dermanyssina  Phytoseioidea  Phytoseiidae  Typhlodrominae  Metaseiulus}
0.121522
0.409625
0.158278
0.486413
0.089504
24
NC_009724
mitochondrion Achelia bituberculata (sea spider)
15474
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Pycnogonida  Pantopoda  Ammotheidae  Achelia}
-0.611702
0.931184
0.35308
-0.267894
0.45963
25
NC_009738
mitochondrion Mesobuthus martensii (Buthus martensii)
15034
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Scorpiones  Buthida  Buthoidea  Buthidae  Mesobuthus}
0.771287
0.711866
0.736647
0.487191
0.218532
26
NC_009984
mitochondrion Nothopuga sp. 1 LP-2008 (camel spider)
14985
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Solifugae  Ammotrechidae  Nothopuga}
0.896098
0.588614
0.94032
0.624612
0.426409
27
NC_009985
mitochondrion Pseudocellus pearsei (hooded tickspider)
15099
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Ricinulei  Pseudocellus}
0.506961
0.628902
0.59362
0.310409
0.167696
28
NC_010430
mitochondrion Mastigoproctus giganteus (giant whipscorpion)
14416
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Uropygi  Thelyphonida  Thelyphonidae  Mastigoproctus}
-0.0708273
-0.937668
0.764613
0.213362
0.0175494
29
NC_010526
mitochondrion Tetranychus urticae (two-spotted spider mite)
13103
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
0.665784
0.378017
0.750057
0.488121
0.487735
30
NC_010595
mitochondrion Walchia hayashii (mite)
14857
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Anystina  Parasitengona  Trombiculoidea  Trombiculidae  Walchia}
0.123343
0.682338
0.629927
0.0278644
0.245056
31
NC_010596
mitochondrion Ascoschoengastia sp. TATW-1 (mite)
16067
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Anystina  Parasitengona  Trombiculoidea  Trombiculidae  Ascoschoengastia}
-0.573676
0.868961
0.280998
-0.234542
0.355621
32
NC_010765
mitochondrion Buthus occitanus (common European scorpion)
15060
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Scorpiones  Buthida  Buthoidea  Buthidae  Buthus}
0.569526
0.596539
0.612281
0.365439
0.226823
33
NC_010766
mitochondrion Phalangium opilio (common harvesterman)
14968
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Opiliones  Palpatores  Phalangioidea  Phalangiidae  Phalangium}
0.766911
0.693534
0.660982
0.428346
0.251492
34
NC_010775
mitochondrion Phrynus sp. 1 SEM-2008 (whip spider)
14764
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Amblypygi  Phrynidae  Phrynus}
-0.694664
0.835669
0.209457
0.204969
0.111034
35
NC_010777
mitochondrion Hypochilus thorelli (lampshade spider)
13991
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Hypochilidae  Hypochilus}
0.798267
0.640298
0.648499
0.521262
0.249333
36
NC_010779
mitochondrion Eremobates cf. palpisetulosus SEM-2008 (sun spider)
15083
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Solifugae  Eremobatidae  Eremobates}
-0.670513
0.95907
0.309984
0.0833463
0.00384969
37
NC_010780
mitochondrion Brachythele longitarsis (tarantula)
14070
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Mygalomorphae  Nemesiidae  Brachythele}
-0.299525
0.571531
0.0525272
0.205803
0.0337705
38
NC_010782
mitochondrion Uroctonus mordax (western forest scorpion)
14840
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Scorpiones  Iurida  Chactoidea  Chactidae  Uroctoninae  Uroctonus}
0.609697
0.431748
0.70765
0.388979
0.472753
39
NC_011036
mitochondrion Unionicola foili (water mite)
14738
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Anystina  Parasitengona  Hydracarina  Hygrobatoidea  Unionicolidae  Unionicolinae  Unionicola  Parasitatax}
0.760175
0.866367
0.872947
0.446089
0.430275
40
NC_011293
mitochondrion Damon diadema (whip scorion)
14786
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Amblypygi  Phrynichidae  Damoninae  Damon}
0.0173017
0.327512
0.34924
0.112723
0.196376
41
NC_011574
mitochondrion Steganacarus magnus (soil mite)
13818
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Sarcoptiformes  Oribatida  Mixonomata  Phthiracaroidea  Steganacaridae  Steganacarus}
-0.460171
0.477889
0.526001
-0.708362
-0.589867
42
NC_012218
mitochondrion Dermatophagoides pteronyssinus (European house dust
14203
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Sarcoptiformes  Astigmata  Psoroptidia  Analgoidea  Pyroglyphidae  Dermatophagoidinae  Dermatophagoides}
-0.195149
-0.605698
0.476935
0.161245
-0.0505544
43
NC_012571
mitochondrion Panonychus ulmi (European red spider mite)
13115
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Panonychus}
0.824128
0.55877
0.45352
0.715255
0.391849
44
NC_012574
mitochondrion Tachypleus tridentatus (Chinese horseshoe crab)
15008
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Merostomata  Xiphosura  Limulidae  Tachypleus}
-0.617946
0.518567
0.601477
-0.794476
-0.643891
45
NC_013184
mitochondrion Dermatophagoides farinae (American house dust mite)
14266
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Sarcoptiformes  Astigmata  Psoroptidia  Analgoidea  Pyroglyphidae  Dermatophagoidinae  Dermatophagoides}
0.639878
0.507873
0.443207
0.355779
-0.0607427
46
NC_013474
mitochondrion Stylochyrus rarior (mite)
14900
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Mesostigmata  Dermanyssina  Ascoidea  Ologamasidae  Stylochyrus}
-0.380098
0.0822102
0.36333
0.00158149
-0.0989677
47
NC_014049
mitochondrion Phytoseiulus persimilis (predatory mite)
16199
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Mesostigmata  Dermanyssina  Phytoseioidea  Phytoseiidae  Amblyseiinae  Phytoseiulus}
-0.223526
-0.618716
0.482575
0.201828
-0.0698714
48
NC_014347
mitochondrion Panonychus citri (citrus red mite)
13075
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Panonychus}
-0.0809968
-0.999049
0.834577
0.187671
-0.00853538
49
NC_014399
mitochondrion Tetranychus cinnabarinus (carmine spider mite)
13092
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
-0.0135713
0.269226
0.112155
0.477273
0.0294382
50
NC_014505
mitochondrion Tanystylum orbiculare (sea spider)
15251
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Pycnogonida  Pantopoda  Tanystylum}
0.458831
0.169949
0.33506
0.571784
0.0524099
51
NC_014671
mitochondrion Ammothea carolinensis (sea spider)
15101
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Pycnogonida  Pantopoda  Ammotheidae  Ammothea}
0.658697
0.366985
0.820676
0.498747
0.495494
52
NC_014683
mitochondrion Unionicola parkeri (mantle mite)
14734
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Anystina  Parasitengona  Hydracarina  Hygrobatoidea  Unionicolidae  Unionicolinae  Unionicola  Unionicolides}
0.490284
0.587111
0.592576
0.370556
0.275004
53
NC_014700
mitochondrion Opilio parietinus (harvesterman)
15400
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Opiliones  Palpatores  Phalangioidea  Phalangiidae  Opilio}
0.497302
0.225145
-0.637325
-0.0359364
0.40095
54
NC_017745
mitochondrion Amblyomma sphenodonti (tuatara tick)
14772
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Amblyomminae  Amblyomma}
0.282078
0.451954
0.486196
0.292149
0.130947
55
NC_017752
mitochondrion Paratemnoides elongatus (pseudoscorpion)
14368
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Pseudoscorpiones  Cheliferoidea  Atemnidae  Paratemnoides}
0.340602
0.335605
0.468128
0.41356
0.0578232
56
NC_017753
mitochondrion Pseudogarypus banksi (pseudoscorpion)
16546
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Pseudoscorpiones  Feaelloidea  Pseudogarypidae  Pseudogarypus}
0.523304
0.403164
-0.531665
-0.134845
0.637295
57
NC_017756
mitochondrion Bothriocroton concolor (echidna tick)
14809
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Bothriocrotoninae  Bothriocroton}
0.476063
0.2745
-0.584599
-0.13891
0.42752
58
NC_017757
mitochondrion Bothriocroton undatum (goanna tick)
14769
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Bothriocrotoninae  Bothriocroton}
0.465969
0.0900976
-0.566849
0.17321
0.283973
59
NC_017758
mitochondrion Amblyomma elaphense (hard tick)
14627
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Amblyomminae  Amblyomma}
0.560269
0.236909
-0.518952
-0.00159985
0.462222
60
NC_017759
mitochondrion Amblyomma fimbriatum (goanna tick)
14705
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Amblyomminae  Amblyomma}
0.796851
0.235455
-0.417362
0.289859
-0.926969
61
NC_018369
mitochondrion Ixodes ricinus (castor bean tick)
14566
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Ixodinae  Ixodes}
0.859792
0.544181
0.477125
0.687122
0.481614
62
NC_019623
mitochondrion Carcinoscorpius rotundicauda (Southeast Asian
15033
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Merostomata  Xiphosura  Limulidae  Carcinoscorpius}
0.869429
0.527791
0.073985
0.319722
-0.571254
63
NC_019642
mitochondrion Argas africolumbae (soft tick)
14440
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Argas}
0.637759
0.178949
-0.0198751
0.364521
-0.287095
64
NC_019663
mitochondrion Nuttalliella namaqua (basal tick)
14425
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Nuttalliellidae  Nuttalliella}
-0.895075
0.670627
0.105148
0.352892
-0.016948
65
NC_020322
mitochondrion Phyxioschema suthepium (funnel-web spider)
13931
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Mygalomorphae  Dipluridae  Phyxioschema}
0.610899
0.751317
0.7823
0.324433
0.323854
66
NC_020323
mitochondrion Liphistius erawan (trapdoor spider)
14197
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Mesothelae  Liphistiidae  Liphistius}
-0.854268
0.859241
0.263309
0.204814
-0.0337528
67
NC_020324
mitochondrion Pholcus phalangioides (longbodied cellar spider)
14459
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Haplogynae  Pholcidae  Pholcus}
0.644923
0.343933
-0.568314
-0.0407789
0.476052
68
NC_020333
mitochondrion Amblyomma cajennense (Cayenne tick)
14780
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Amblyomminae  Amblyomma}
0.634996
0.183597
-0.734282
0.0192036
0.434474
69
NC_020334
mitochondrion Haemaphysalis formosensis
14676
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Haemaphysalinae  Haemaphysalis}
0.557571
0.126382
-0.707046
0.133926
0.276294
70
NC_020335
mitochondrion Haemaphysalis parva (tick)
14846
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Haemaphysalinae  Haemaphysalis}
0.454503
0.0980832
-0.990679
-0.117322
1.
71
NC_023335
mitochondrion Rhipicephalus microplus (Boophilus microplus)
14905
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Rhipicephalinae  Rhipicephalus  Boophilus}
0.94548
0.430439
0.086023
0.446838
-0.842626
72
NC_023340
mitochondrion Antricola mexicanus
14415
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Antricola}
0.510822
0.0688907
-1.
-0.0862942
0.948691
73
NC_023348
mitochondrion Rhipicephalus australis
14891
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Rhipicephalinae  Rhipicephalus  Boophilus}
0.576705
0.275927
-0.617074
-0.105542
0.469136
74
NC_023349
mitochondrion Dermacentor nitens
14839
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Rhipicephalinae  Dermacentor}
0.536721
0.0519815
-0.839729
0.0630197
0.73086
75
NC_023350
mitochondrion Rhipicephalus geigyi (Boophilus geigyi)
14948
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Rhipicephalinae  Rhipicephalus  Boophilus}
0.976673
0.545615
0.153072
0.329181
-0.653802
76
NC_023369
mitochondrion Argas lagenoplastis
14478
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Argas}
1.
0.447655
0.113853
0.372973
-0.741174
77
NC_023370
mitochondrion Otobius megnini
14430
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Otobius}
0.860401
0.482254
-0.0192194
0.254361
-0.678838
78
NC_023371
mitochondrion Argas miniatus
14416
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Argas}
0.93316
0.541265
0.126629
0.240856
-0.826738
79
NC_023372
mitochondrion Ornithodoros rostratus
14452
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Ornithodoros}
0.98442
0.543362
0.183688
0.350808
-0.902609
80
NC_023373
mitochondrion Ornithodoros brasiliensis
14489
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Argasidae  Ornithodoros}
0.908925
0.687691
1.
0.590114
0.573974
81
NC_023450
mitochondrion Cryptocellus narino
14554
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Ricinulei  Ricinoididae  Cryptocellus}
0.853139
0.680858
0.888998
0.561098
0.543898
82
NC_023451
mitochondrion Pseudocellus gertschi
14477
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Ricinulei  Pseudocellus}
0.843203
0.749467
0.913532
0.540547
0.551165
83
NC_023452
mitochondrion Ricinoides karschii
14614
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Ricinulei  Ricinoididae  Ricinoides}
-0.563517
0.695704
0.607701
-0.88959
-0.595258
84
NC_023778
mitochondrion Aleuroglyphus ovatus (brown legged grain mite)
14328
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Sarcoptiformes  Astigmata  Acaroidea  Acaridae  Acarinae  Aleuroglyphus}
0.778235
0.25
-0.464907
0.196319
-0.968419
85
NC_023831
mitochondrion Ixodes pavlovskyi
14575
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Parasitiformes  Ixodida  Ixodoidea  Ixodidae  Ixodinae  Ixodes}
-0.738826
0.529731
-0.112178
0.841322
0.0873664
86
NC_024281
mitochondrion Argiope bruennichi
14063
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Argiope}
-0.738587
0.627903
-0.0387752
0.677475
0.124995
87
NC_024282
mitochondrion Argiope amoena
14121
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Argiope}
-0.800179
0.348664
-0.142877
0.964146
-0.281323
88
NC_024287
mitochondrion Telamonia vlijmi
14601
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Plexippinae  Telamonia}
-0.453686
0.757063
0.744256
-1.
-0.741029
89
NC_024637
mitochondrion Caloglyphus berlesei
14273
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Sarcoptiformes  Astigmata  Acaroidea  Acaridae  Rhizoglyphinae  Caloglyphus}
-0.436172
0.575078
0.69075
-0.704738
-0.531558
90
NC_024675
mitochondrion Psoroptes cuniculi (Psoroptes equi var. cuniculi)
14247
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Sarcoptiformes  Astigmata  Psoroptidia  Sarcoptoidea  Psoroptidae  Psoroptes}
-0.0636925
-1.
0.845575
0.174954
-0.0088526
91
NC_024676
mitochondrion Tetranychus kanzawai
13091
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
-0.00929628
-0.779543
0.764075
0.218137
0.0472892
92
NC_024677
mitochondrion Tetranychus ludeni (bean spider mite)
13064
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
0.0385673
-0.708938
0.746621
0.198326
0.0841551
93
NC_024678
mitochondrion Tetranychus malaysiensis
13049
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
0.0525598
-0.792515
0.727056
0.224595
0.0876448
94
NC_024679
mitochondrion Tetranychus phaselus
13084
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
-0.0389639
-0.930186
0.782077
0.17865
0.0355261
95
NC_024680
mitochondrion Tetranychus pueraricola
13084
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
0.014126
-0.831444
0.731278
0.209833
0.0649959
96
NC_024874
mitochondrion Tetranychus truncatus
13089
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Acari  Acariformes  Trombidiformes  Prostigmata  Eleutherengona  Raphignathae  Tetranychoidea  Tetranychidae  Tetranychus}
-1.
0.515043
-0.0862357
0.865197
-0.200539
97
NC_024877
mitochondrion Plexippus paykulli
14316
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Plexippinae  Plexippus}
-0.987708
0.450181
-0.121704
0.789794
-0.274276
98
NC_024878
mitochondrion Selenops bursarius
14272
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Selenopidae  Selenops}
-0.853089
0.318276
-0.216248
0.946495
-0.215557
99
NC_025223
mitochondrion Pardosa laura
14513
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Lycosidae  Pardosa}
-0.90445
0.360753
-0.148134
0.869218
-0.194984
100
NC_025224
mitochondrion Oxyopes sertatus
14442
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Oxyopidae  Oxyopes}
-0.961649
0.42574
-0.194313
1.
-0.180712
101
NC_025523
mitochondrion Pirata subpiraticus
14528
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Lycosidae  Pirata}
-0.701408
0.304762
-0.0583677
0.76414
-0.111053
102
NC_025557
mitochondrion Oxytate striatipes
14407
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Thomisidae  Oxytate}
-0.713621
0.572779
-0.0689027
0.766832
0.171166
103
NC_025634
mitochondrion Araneus ventricosus
14617
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Araneus}
-0.65632
0.506112
0.0617418
0.686611
0.0348713
104
NC_025775
mitochondrion Tetragnatha maxillosa
14414
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Tetragnathidae  Tetragnatha}