20
blue
5
Index,Acc,Name,Length,Taxa
blue
Echinozoa (20)
-0.79369
-0.0302063
0.288172
0.404995
-0.24121
1
NC_001453
mitochondrion Strongylocentrotus purpuratus (purple sea urchin)
15650
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
-0.0769999
-0.546944
-0.832735
-0.617488
-0.260248
2
NC_001572
mitochondrion Paracentrotus lividus (common urchin)
15696
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinidae  Paracentrotus}
0.0998119
-0.543461
-0.836118
0.154658
-0.271046
3
NC_001770
mitochondrion Arbacia lixula (black urchin)
15719
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Arbacoida  Arbaciidae  Arbacia}
0.48653
-0.44903
-0.408682
0.107655
0.820712
4
NC_005929
mitochondrion Cucumaria miniata
17538
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Holothuroidea  Dendrochirotacea  Dendrochirotida  Cucumariidae  Cucumaria}
-1.
0.0289221
0.406922
0.401382
-0.261549
5
NC_009940
mitochondrion Strongylocentrotus droebachiensis (green sea urchin)
15717
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
-0.985753
0.0350593
0.38578
0.415501
-0.272224
6
NC_009941
mitochondrion Strongylocentrotus pallidus (pale sea urchin)
15712
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
0.999458
0.9981
-0.254442
-0.280202
-0.521494
7
NC_012616
mitochondrion Apostichopus japonicus (Japanese sea cucumber)
16099
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Holothuroidea  Aspidochirotacea  Aspidochirotida  Stichopodidae  Apostichopus}
1.
1.
-0.25796
-0.280437
-0.526809
8
NC_013432
mitochondrion Parastichopus nigripunctatus (sea cucumber)
16112
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Holothuroidea  Aspidochirotacea  Aspidochirotida  Stichopodidae  Parastichopus}
0.123074
-0.610924
-0.990187
1.
-0.981094
9
NC_013881
mitochondrion Echinocardium cordatum (sea potato)
15767
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Atelostomata  Spatangoida  Loveniidae  Echinocardium}
0.486905
-0.395669
-0.399316
0.467105
1.
10
NC_013884
mitochondrion Holothuria forskali (cotton-spinner)
15841
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Holothuroidea  Aspidochirotacea  Aspidochirotida  Holothuriidae  Holothuria}
0.912031
-0.988774
1.
-0.327751
-0.590239
11
NC_014452
mitochondrion Stichopus sp. SF-2010 (sea cucumber)
16257
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Holothuroidea  Aspidochirotacea  Aspidochirotida  Stichopodidae  Stichopus}
0.914101
-1.
0.986701
-0.335151
-0.604659
12
NC_014454
mitochondrion Stichopus horrens (warty sea cucumber)
16257
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Holothuroidea  Aspidochirotacea  Aspidochirotida  Stichopodidae  Stichopus}
-0.655518
-0.288625
-0.344071
-0.950796
-0.344698
13
NC_020771
mitochondrion Mesocentrotus nudus
15709
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Mesocentrotus}
0.11288
-0.610603
-1.
0.816855
-1.
14
NC_023255
mitochondrion Nacospatangus alta
15763
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Atelostomata  Spatangoida  Maretiidae  Nacospatangus}
-0.148435
-0.520165
-0.86722
-0.662783
-0.299346
15
NC_023770
mitochondrion Loxechinus albus
15709
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinidae  Loxechinus}
-0.742357
-0.13246
-0.0236128
-0.0859294
-0.316967
16
NC_023771
mitochondrion Hemicentrotus pulcherrimus
15705
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Hemicentrotus}
-0.893386
-0.0182416
0.286583
0.332681
-0.273874
17
NC_023772
mitochondrion Strongylocentrotus intermedius
15700
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
-0.604599
-0.296079
-0.365234
-1.
-0.321105
18
NC_023773
mitochondrion Pseudocentrotus depressus
15729
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinidae  Pseudocentrotus}
-0.261122
-0.483326
-0.750491
-0.728827
-0.354943
19
NC_023774
mitochondrion Heliocidaris crassispina
15702
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinometridae  Heliocidaris}
-0.686241
-0.257478
-0.282389
-0.927551
-0.360435
20
NC_024177
mitochondrion Mesocentrotus franciscanus
15649
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Mesocentrotus}