76
blue
5
Index,Acc,Name,Length,Taxa
blue
Gastropoda (76)
0.607283
-0.468022
-0.490196
0.133834
-0.695544
1
NC_001761
mitochondrion Albinaria caerulea (door snail)
14130
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Clausilioidea  Clausiliidae  Alopiinae  Albinaria}
0.806568
0.31054
-0.602053
0.567902
-0.906056
2
NC_001816
mitochondrion Cepaea nemoralis (banded wood snail)
14100
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cepaea}
0.800403
0.0291549
-0.5657
0.586157
-0.425053
3
NC_002176
mitochondrion Pupa strigosa (opisthobranch gastropod)
14189
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  lower Heterobranchia  Acteonoidea  Acteonidae  Pupa}
0.735563
-0.363395
-0.595371
0.58107
-0.37377
4
NC_004321
mitochondrion Roboastra europaea (sea slug)
14472
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Roboastra}
0.616206
-0.937059
-0.485036
-0.0839286
-0.823333
5
NC_005439
mitochondrion Biomphalaria glabrata (bloodfluke planorb)
13670
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
0.990663
-0.813854
-0.511762
0.789954
1.
6
NC_005827
mitochondrion Aplysia californica (California sea hare)
14117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.707552
1.
-0.59335
-0.945357
0.26983
7
NC_005940
mitochondrion Haliotis rubra (black lip abalone)
16907
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
-0.95438
-0.324317
-0.941378
0.374523
-0.172048
8
NC_007781
mitochondrion Ilyanassa obsoleta (mud snail)
15263
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Ilyanassa}
0.617517
0.742595
-0.722513
0.541046
-0.298608
9
NC_007782
mitochondrion Lottia digitalis (California fingered limpet)
26835
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Patellogastropoda  Lottioidea  Lottiidae  Lottia}
-0.653417
-0.19224
-0.872217
0.367909
-0.273914
10
NC_008098
mitochondrion Lophiotoma cerithiformis (turrid snail)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Lophiotoma}
-0.648458
-0.113092
-0.988165
0.671706
-0.345521
11
NC_008797
mitochondrion Conus textile (cloth-of-gold cone)
15562
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
-0.826167
-0.09375
-0.945327
0.477155
-0.229043
12
NC_010090
mitochondrion Reishia clavigera (rock shell)
15285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Reishia}
0.594385
-1.
-0.467406
-0.121115
-0.820847
13
NC_010220
mitochondrion Biomphalaria tenagophila (snail)
13722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
0.884971
-0.315485
-0.557089
0.650678
-0.331946
14
NC_010567
mitochondrion Elysia chlorotica (eastern emerald elysia)
14132
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Placobranchoidea  Placobranchidae  Elysia}
-0.81146
-0.305052
-0.883471
0.376622
-0.29594
15
NC_011193
mitochondrion Rapana venosa (veined rapa whelk)
15272
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Rapana}
0.93497
0.141662
-0.605249
0.862549
-0.386098
16
NC_012376
mitochondrion Onchidella celtica (Celtic sea slug)
14150
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Onchidella}
0.805291
-0.552803
-0.543329
0.442278
-0.335778
17
NC_012383
mitochondrion Siphonaria pectinata (striped false limpet)
14065
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
0.852631
-0.471196
-0.570053
0.405988
-0.377322
18
NC_012428
mitochondrion Ascobulla fragilis (sea slug)
14745
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Oxynooidea  Volvatellidae  Ascobulla}
0.94129
0.492041
-0.674766
0.874513
-0.494287
19
NC_012434
mitochondrion Myosotella myosotis (mouse ear snail)
14246
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Myosotella}
0.8093
-0.209465
-0.632015
0.531238
-0.460958
20
NC_012435
mitochondrion Pyramidella dolabrata (giant Atlantic pyram)
13856
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Pyramidelloidea  Pyramidellidae  Pyramidella}
-1.
0.0936495
0.984967
0.690466
-0.42973
21
NC_012899
mitochondrion Oncomelania hupensis hupensis (snail)
15186
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-0.996105
0.111764
1.
0.69421
-0.440668
22
NC_013073
mitochondrion Oncomelania hupensis (freshwater snail)
15182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-0.821893
0.0628023
0.507869
0.613687
-0.457645
23
NC_013187
mitochondrion Oncomelania hupensis robertsoni
15191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-0.516219
-0.235536
-0.929806
0.645998
-0.508776
24
NC_013239
mitochondrion Oxymeris dimidiata
16513
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Terebridae  Oxymeris}
-0.380142
-0.419282
-0.800929
0.471927
-0.579912
25
NC_013241
mitochondrion Cancellaria cancellata (cancellate nutmeg shell)
16648
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Cancellarioidea  Cancellariidae  Cancellaria}
-0.604975
-0.0600938
-0.805311
0.512794
-0.330072
26
NC_013242
mitochondrion Fusiturris similis (turrid snail)
15595
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Fusiturris}
-0.68559
-0.228461
-0.963585
0.568643
-0.346368
27
NC_013243
mitochondrion Africonus borgesi (cone shell)
15536
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Africonus}
-0.251583
-0.211353
-0.727684
0.382744
-0.575008
28
NC_013245
mitochondrion Cymbium olla (pata-del-burro)
15375
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Volutidae  Cymbium}
-0.751168
-0.245315
-0.803845
0.367039
-0.285637
29
NC_013247
mitochondrion Cymatium parthenopeum (hairy trumpet)
15270
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Tonnoidea  Ranellidae  Cymatium}
-0.893255
-0.205968
-0.958418
0.385254
-0.192814
30
NC_013248
mitochondrion Nassarius reticulatus (reticulate nassa)
15271
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Nassarius}
-0.713056
-0.156432
-0.871805
0.454972
-0.373962
31
NC_013250
mitochondrion Bolinus brandaris (purple dye murex)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Bolinus}
0.693411
0.924922
-0.578259
-1.
0.240601
32
NC_013708
mitochondrion Haliotis tuberculata tuberculata (green ormer)
16521
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
-0.821282
-0.473092
-0.200327
0.239955
-0.467053
33
NC_013833
mitochondrion Tricula hortensis (snail)
15179
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Triculinae  Tricula}
0.954639
-0.1036
-0.559722
0.779335
-0.467402
34
NC_013934
mitochondrion Platevindex mortoni (slug)
13991
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Platevindex}
-0.727569
-0.121342
-0.874288
0.464543
-0.26377
35
NC_014403
mitochondrion Amalda northlandica (Northland olive shell)
15354
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Olividae  Amalda}
0.317236
0.325051
-0.746302
0.825926
-0.651578
36
NC_014580
mitochondrion Dendropoma gregarium (worm snail)
15641
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Dendropoma}
0.147629
0.13309
-0.852976
0.950768
-0.705475
37
NC_014583
mitochondrion Ceraesignum maximum (worm snail)
15578
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Ceraesignum}
0.195879
0.144566
-0.788256
0.721333
-0.754172
38
NC_014585
mitochondrion Eualetes tulipa (snail)
15078
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Eualetes}
0.147356
0.3203
-0.788891
0.74291
-0.58553
39
NC_014588
mitochondrion Thylacodes squamigerus (snail)
15544
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Thylacodes}
0.969034
-0.80787
-0.508981
0.74422
0.993218
40
NC_015088
mitochondrion Aplysia dactylomela (spotted sea hare)
14128
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.745311
-0.547851
-0.541526
0.483666
-0.452321
41
NC_015091
mitochondrion Berthellina sp. TLT-2006 (sea slug)
15688
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Pleurobranchomorpha  Pleurobranchoidea  Pleurobranchidae  Berthellina}
0.723169
-0.424822
-0.511014
0.454374
-0.278705
42
NC_015106
mitochondrion Micromelo undata (miniature melo)
14160
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  lower Heterobranchia  Architectibranchia  Hydatinidae  Micromelo}
0.714867
-0.433037
-0.553691
0.458587
-0.473619
43
NC_015111
mitochondrion Notodoris gardineri (sea slug)
14424
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Notodoris}
0.988331
0.362905
-0.530861
0.868672
-0.414769
44
NC_016168
mitochondrion Auriculinella bidentata (two-toothed white snail)
14135
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Auriculinella}
1.
0.429241
-0.557953
0.950374
-0.354227
45
NC_016175
mitochondrion Ovatella vulcani (hollow-shelled snail)
14274
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Ovatella}
0.819096
0.258475
-0.601733
0.65028
-0.470769
46
NC_016179
mitochondrion Pedipes pedipes (hollow-shelled snail)
16708
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Pedipes}
0.848759
-0.25333
-0.558277
0.714438
-0.516347
47
NC_016181
mitochondrion Peronia peronii (air-breathing sea slug)
13968
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Peronia}
0.767053
0.0788524
-0.555398
0.319598
-0.420271
48
NC_016183
mitochondrion Rhopalocaulis grandidieri (leatherleaf slugs)
14523
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Rathouisioidea  Veronicellidae  Rhopalocaulis}
0.939953
-0.116832
-0.579754
0.78516
-0.321717
49
NC_016185
mitochondrion Salinator rhamphidia (snail)
14007
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Amphiboloidea  Amphibolidae  Salinator}
0.916856
-0.250882
-0.605802
0.844423
-0.460182
50
NC_016188
mitochondrion Siphonaria gigas (giant false limpet)
14518
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
0.527292
-0.828778
-0.492535
-0.0876815
-0.741591
51
NC_016190
mitochondrion Succinea putris (European ambersnail)
14092
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Succineoidea  Succineidae  Succinea}
0.962468
-0.00131065
-0.580929
0.818344
-0.24341
52
NC_016193
mitochondrion Trimusculus reticulatus (button snail)
14044
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Trimusculoidea  Trimusculidae  Trimusculus}
0.378065
0.0508268
-0.782425
0.716517
-0.828541
53
NC_016953
mitochondrion Fissurella volcano (volcano limpet)
17575
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Fissurelloidea  Fissurellidae  Fissurella}
0.458302
0.310297
-0.630608
-0.138985
-0.266066
54
NC_016954
mitochondrion Chlorostoma brunnea (brown turban snail)
17690
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Trochoidea  Trochidae  Chlorostoma}
0.865037
0.137781
-0.606179
0.596631
-0.940846
55
NC_017872
mitochondrion Cylindrus obtusus (land snail)
14610
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cylindrus}
-0.616593
0.109326
-0.92051
0.565249
-0.245792
56
NC_017886
mitochondrion Concholepas concholepas
15495
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Concholepas}
0.693876
-0.722061
-0.484629
0.0774551
-0.695213
57
NC_018536
mitochondrion Galba pervia (pond snail)
13768
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Lymnaeoidea  Lymnaeidae  Galba}
0.847466
-0.246723
-0.558214
0.631326
-0.318758
58
NC_020343
mitochondrion Placida sp. 1 NY-2013
14751
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Limapontioidea  Limapontiidae  Placida}
-0.654594
0.0530593
-0.453919
0.504338
-0.110784
59
NC_020790
mitochondrion Potamopyrgus antipodarum
15110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
-0.64517
0.0137501
-0.491098
0.525814
-0.165498
60
NC_021595
mitochondrion Potamopyrgus estuarinus
15120
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
0.680712
-0.405798
-0.529985
0.189016
-0.935002
61
NC_021747
mitochondrion Helix aspersa (Cornu aspersum)
14050
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Helix}
-0.695932
-0.130333
-0.83442
0.460231
-0.281443
62
NC_023080
mitochondrion Babylonia areolata
15445
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Buccinidae  Babylonia}
0.696512
-0.415225
-0.535497
0.150414
-0.666517
63
NC_023253
mitochondrion Physella acuta
14490
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Physidae  Physella}
0.353909
0.200268
-0.630467
-0.0603661
-0.354501
64
NC_023364
mitochondrion Semisulcospira libertina
15432
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Sorbeoconcha  Cerithioidea  Semisulcospiridae  Semisulcospira}
-0.723516
-0.223571
-1.
0.651349
-0.410262
65
NC_023460
mitochondrion Conus consors
16112
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
0.981039
-0.717492
-0.516297
0.758928
0.854417
66
NC_024260
mitochondrion Aplysia kurodai (Kuroda's sea hare)
14131
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.468721
0.331596
-0.827113
1.
-0.789952
67
NC_024562
mitochondrion Haliotis laevigata (greenlip abalone)
16545
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Vetigastropoda  Haliotoidea  Haliotidae  Haliotis}
-0.319904
-0.506796
-0.696568
0.287355
-0.641384
68
NC_024586
mitochondrion Pomacea canaliculata
15707
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Pomacea}
0.749313
-0.00613735
-0.589923
0.488127
-0.589483
69
NC_024601
mitochondrion Achatina fulica (giant African snail)
15057
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Achatinoidea  Achatinidae  Achatina}
-0.490037
-0.0496576
-0.708187
0.571106
-0.312903
70
NC_024642
mitochondrion Ifremeria nautilei
15664
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Caenogastropoda incertae sedis  Abyssochrysoidea  Provannidae  Ifremeria}
-0.568456
-0.0608877
-0.796344
0.485709
-0.337659
71
NC_024932
mitochondrion Strombus gigas
15461
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Stromboidea  Strombidae  Strombus}
0.672293
-0.294771
-0.585229
0.219895
-0.929719
72
NC_024935
mitochondrion Mastigeulota kiangsinensis
14029
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Bradybaenidae  Mastigeulota}
-0.390915
-0.393985
-0.700519
0.336487
-0.62916
73
NC_025334
mitochondrion Marisa cornuarietis
15923
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Marisa}
0.696311
-0.375497
-0.513336
0.0766857
-1.
74
NC_025511
mitochondrion Camaena cicatricosa
13843
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Camaenoidea  Camaenidae  Camaena}
-0.115951
-0.630202
-0.727327
0.384532
-0.783139
75
NC_025577
mitochondrion Cipangopaludina cathayensis
17157
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Viviparidae  Cipangopaludina}
0.708879
-0.198049
-0.607167
0.325265
-0.628142
76
NC_025645
mitochondrion Cerion incanum
15177
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Urocoptoidea  Cerionidae  Cerion}