16
blue
5
Index,Acc,Name,Length,Taxa
blue
Homosclerophorida (16)
-0.938773
-0.0227726
0.540431
1.
-0.996966
1
NC_009090
mitochondrion Oscarella carmela (sponge)
20327
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Oscarella}
0.848312
-1.
0.96737
0.0255053
-0.281514
2
NC_010217
mitochondrion Plakinastrella cf. onkodes DVL-2011 (sponge)
19790
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakinastrella}
-0.760569
0.0307229
0.551146
-1.
-0.87626
3
NC_014850
mitochondrion Oscarella microlobata (marine sponge)
20368
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Oscarella}
0.931094
-0.097007
-1.
0.128235
-0.214012
4
NC_014852
mitochondrion Plakina trilopha (subtidal sponge)
20427
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakina}
-0.736894
-0.00258507
0.527616
-0.729145
-0.944437
5
NC_014853
mitochondrion Pseudocorticium jarrei (sponge)
20472
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Pseudocorticium}
-0.986391
0.0578695
0.487136
0.151921
0.38712
6
NC_014856
mitochondrion Oscarella viridis (marine sponge)
20440
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Oscarella}
0.968527
-0.971653
0.919394
0.175072
-0.010901
7
NC_014857
mitochondrion Plakortis halichondrioides (sponge)
18385
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakortis}
1.
-0.084554
-0.569522
0.14542
-0.144062
8
NC_014860
mitochondrion Plakina jani (sponge)
18907
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakina}
-1.
0.0479747
0.479109
0.0980119
0.992119
9
NC_014863
mitochondrion Oscarella lobularis (sponge)
20260
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Oscarella}
0.971941
-0.959379
0.988471
0.178935
0.0325369
10
NC_014868
mitochondrion Plakortis simplex (sponge)
18551
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakortis}
0.909052
0.418789
0.780436
0.108828
-0.41248
11
NC_014872
mitochondrion Corticium candelabrum (sponge)
18402
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Corticium}
0.985055
1.
1.
0.166917
-0.0798867
12
NC_014884
mitochondrion Plakina monolopha (sponge)
19371
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakina}
0.978226
0.806577
0.638406
0.121562
-0.205481
13
NC_014885
mitochondrion Plakina crypta (sponge)
20069
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakina}
-0.94219
-0.0157364
0.540449
0.996421
-1.
14
NC_014886
mitochondrion Oscarella malakhovi (sponge)
20332
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Oscarella}
-0.998738
0.0492427
0.479676
0.0948409
1.
15
NC_014888
mitochondrion Oscarella tuberculata (sponge)
20262
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Oscarella}
0.997731
0.90629
0.923578
0.164742
-0.0411379
16
NC_014892
mitochondrion Plakina sp. DVL-2010 (sponge)
18997
{Eukaryota  Metazoa  Porifera  Homoscleromorpha  Homosclerophorida  Plakinidae  Plakina}