13
blue
5
Index,Acc,Name,Length,Taxa
blue
Laminariales (13)
-1.
-0.949808
-0.218305
-0.732206
-0.193565
1
NC_004024
mitochondrion Laminaria digitata
38007
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
0.636901
-0.132594
-0.164217
0.186012
1.
2
NC_013473
mitochondrion Saccharina angustata
37605
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.390889
-0.0515402
-0.155574
1.
-1.
3
NC_013475
mitochondrion Saccharina coriacea
37500
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.995738
-0.213627
-0.179811
-0.950701
-0.339539
4
NC_013476
mitochondrion Saccharina japonica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.9964
-0.216369
-0.179957
-0.948287
-0.330407
5
NC_013477
mitochondrion Saccharina religiosa
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.996359
-0.215353
-0.180365
-0.937953
-0.32538
6
NC_013478
mitochondrion Saccharina ochotensis
37656
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.995555
-0.21368
-0.179824
-0.935043
-0.327553
7
NC_013482
mitochondrion Saccharina diabolica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.995275
-0.215091
-0.181307
-0.950651
-0.331525
8
NC_013484
mitochondrion Saccharina longipedalis
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998764
-0.217319
-0.180915
-0.95644
-0.329577
9
NC_015669
mitochondrion Saccharina japonica x latissima
37638
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
-0.683421
-1.
-0.20834
-0.959664
-0.340698
10
NC_021639
mitochondrion Laminaria hyperborea
37976
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
1.
-0.214872
-0.182527
-0.958613
-0.333376
11
NC_021640
mitochondrion Saccharina longissima
37628
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
-0.629981
1.
-1.
-1.
-0.257601
12
NC_023354
mitochondrion Undaria pinnatifida
37402
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Alariaceae  Undaria}
-0.385518
0.598271
1.
-0.963978
-0.259698
13
NC_023506
mitochondrion Costaria costata
37461
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Costariaceae  Costaria}