21
blue
5
Index,Acc,Name,Length,Taxa
blue
Octocorallia (21)
-0.522419
0.43853
-0.422948
0.0241873
0.113125
1
NC_008073
mitochondrion Briareum asbestinum (deadman's fingers)
18632
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Briareidae  Briareum}
-0.806078
-0.416402
-0.0174614
0.0500071
1.
2
NC_008157
mitochondrion Antillogorgia bipinnata (forked sea feather)
18733
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Holaxonia  Gorgoniidae  Antillogorgia}
0.675897
-0.899659
-1.
-0.991371
-0.291743
3
NC_010764
mitochondrion Keratoisidinae sp. BAL208-1 (bamboo coral)
18923
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Calcaxonia  Isididae  unclassified Isididae}
0.674079
-0.897188
-0.993525
-1.
-0.292379
4
NC_011016
mitochondrion Acanella eburnea (bamboo coral)
18616
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Calcaxonia  Isididae  Acanella}
-0.998997
-0.99972
0.319983
-0.159513
-0.778461
5
NC_013573
mitochondrion Dendronephthya gigantea (soft coral)
18842
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
1.
-0.766331
0.854231
0.803787
-0.0343814
6
NC_015405
mitochondrion Paracorallium japonicum (Japanese precious coral)
18913
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Paracorallium}
-0.192652
0.999197
1.
-0.78668
-0.374311
7
NC_015406
mitochondrion Corallium konojoi (Japanese precious coral)
18969
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Corallium}
-0.433676
0.487693
-0.703338
1.
-1.
8
NC_018378
mitochondrion Renilla muelleri (Mueller's sea pansy)
18643
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Pennatulacea  Sessiliflorae  Renillidae  Renilla}
-0.785659
-0.303332
-0.0743389
0.0708998
0.76279
9
NC_018379
mitochondrion Sinularia peculiaris
18742
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Alcyoniidae  Sinularia}
-0.461823
0.606547
-0.69827
0.667094
-0.665218
10
NC_018380
mitochondrion Stylatula elongata (slender sea pen)
18733
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Pennatulacea  Subselliflorae  Virgulariidae  Stylatula}
-0.284295
0.789138
0.461833
-0.511783
-0.143423
11
NC_018790
mitochondrion Paraminabea aldersladei (Alderslade's carrot coral)
19886
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Alcyoniidae  Paraminabea}
-0.441948
0.503375
-0.531653
-0.16958
0.161602
12
NC_020375
mitochondrion Heliopora coerulea (blue coral)
18957
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Helioporacea  Helioporidae  Heliopora}
-0.998555
-1.
0.315335
-0.147893
-0.781122
13
NC_020456
mitochondrion Dendronephthya mollis
18844
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
-0.838715
-0.608769
0.0687132
0.0265826
0.611
14
NC_020457
mitochondrion Echinogorgia complexa
19445
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Holaxonia  Paramuriceidae  Echinogorgia}
-0.845598
-0.44212
-0.00827342
0.00968406
0.861005
15
NC_020458
mitochondrion Euplexaura crassa
18674
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Holaxonia  Plexauridae  Euplexaura}
-0.193598
1.
0.998185
-0.790429
-0.369163
16
NC_022804
mitochondrion Corallium elatius
18969
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Corallium}
-1.
-0.990223
0.307975
-0.149122
-0.749149
17
NC_022809
mitochondrion Dendronephthya suensoni
18851
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
0.996438
-0.770819
0.85521
0.804976
-0.0313425
18
NC_022864
mitochondrion Corallium rubrum
18915
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Scleraxonia  Coralliidae  Corallium}
-0.999547
-0.997072
0.320292
-0.15763
-0.783031
19
NC_023343
mitochondrion Dendronephthya castanea
18907
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Dendronephthya}
-0.952424
-0.857298
0.222426
-0.0738409
-0.402911
20
NC_023344
mitochondrion Scleronephthya gracillimum
18950
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Alcyoniina  Nephtheidae  Scleronephthya}
-0.453424
0.498943
-0.613877
0.449912
-0.394399
21
NC_024181
mitochondrion Junceella fragilis
18724
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Octocorallia  Alcyonacea  Calcaxonia  Ellisellidae  Junceella}