15
blue
5
Index,Acc,Name,Length,Taxa
blue
Polychaeta (15)
-0.742048
0.56931
0.463832
0.193756
-0.38547
1
NC_000931
mitochondrion Platynereis dumerilii (Dumeril's clam worm)
15619
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Platynereis}
-0.0532269
-0.826354
0.778335
0.614316
0.167925
2
NC_006321
mitochondrion Clymenella torquata (bamboo worm)
15538
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Capitellida  Maldanidae  Clymenella}
1.
0.8939
0.411903
0.242515
-0.0630721
3
NC_006379
mitochondrion Urechis caupo (spoonworm)
15113
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Echiura  Xenopneusta  Urechidae  Urechis}
0.00721068
-0.947073
0.459735
-0.204875
-1.
4
NC_007933
mitochondrion Orbinia latreillii (polychaete worm)
15558
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Orbiniidae  Orbinia}
-0.236832
-0.664176
0.344642
-1.
1.
5
NC_010559
mitochondrion Nephtys sp. 'San Juan Island' YV-2008
17217
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nephtyidae  Nephtys}
0.00970254
-0.909051
0.887688
1.
0.11484
6
NC_011011
mitochondrion Pista cristata (polychaete worm)
15894
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Terebellida  Terebellidae  Pista}
-0.00813647
-0.948399
1.
0.939832
0.180522
7
NC_011014
mitochondrion Terebellides stroemii (polychaete worm)
15755
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Scolecida  Terebellida  Trichobranchidae  Terebellides}
-0.123332
-1.
-1.
0.906598
0.00886969
8
NC_011826
mitochondrion Sipunculus nudus (marine worm)
15502
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Sipuncula  Sipunculidea  Golfingiida  Sipunculidae  Sipunculus}
-0.01017
-0.882299
0.723661
0.51573
-0.0718148
9
NC_012618
mitochondrion Phascolosoma esculenta (peanut worm)
15494
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Sipuncula  Phascolosomatidea  Phascolosomatiformes  Phascolosomatidae  Phascolosoma}
0.992803
1.
0.39206
0.331747
-0.0424053
10
NC_012768
mitochondrion Urechis unicinctus (spoon worm)
15761
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Echiura  Xenopneusta  Urechidae  Urechis}
-0.914416
0.758948
0.530684
0.535269
-0.0911074
11
NC_020609
mitochondrion Perinereis nuntia
15824
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Perinereis}
0.0447627
-0.85351
0.494347
-0.0954135
-0.815504
12
NC_023124
mitochondrion Marphysa sanguinea
15159
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Eunicida  Eunicidae  Marphysa}
-1.
0.787411
0.446167
0.542959
-0.0106929
13
NC_023943
mitochondrion Perinereis aibuhitensis
15852
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Perinereis}
-0.00488335
-0.681492
0.537536
-0.0948903
-0.101796
14
NC_024653
mitochondrion Ridgeia piscesae
15002
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Canalipalpata  Sabellida  Siboglinidae  Ridgeia}
-0.431383
-0.267676
0.527416
-0.259723
-0.370698
15
NC_025561
mitochondrion Tylorrhynchus heterochaetus (Japanese palolo)
16106
{Eukaryota  Metazoa  Lophotrochozoa  Annelida  Polychaeta  Palpata  Aciculata  Phyllodocida  Nereididae  Tylorrhynchus}