17
blue
5
Index,Acc,Name,Length,Taxa
blue
Ascaridida (17)
0.256235
-0.570891
-1.
0.0629199
0.122725
1
NC_001327
mitochondrion Ascaris suum (pig roundworm)
14284
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Ascaris}
-0.554298
0.202159
0.288921
0.0206507
-0.0119189
2
NC_007934
mitochondrion Anisakis simplex (herring worm)
13916
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Anisakis  Anisakis simplex complex}
-0.642939
0.956182
0.115698
0.271391
0.705395
3
NC_010527
mitochondrion Toxocara malaysiensis (roundworm)
14266
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
-0.598848
1.
0.00387745
0.155297
0.758604
4
NC_010690
mitochondrion Toxocara canis (dog roundworm)
14322
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
-0.586607
0.923208
-0.0214312
0.209977
0.738348
5
NC_010773
mitochondrion Toxocara cati (cat roundworm)
14029
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Toxocaridae  Toxocara}
-0.692029
0.294932
0.450197
-0.0681998
-1.
6
NC_014870
mitochondrion Contracaecum rudolphii B Bullini et al.  1986
14022
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Contracaecum}
1.
0.108896
0.973693
0.0759538
0.266926
7
NC_015924
mitochondrion Baylisascaris transfuga (bear roundworm)
14898
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.971937
0.0910215
1.
0.086631
0.247528
8
NC_015925
mitochondrion Baylisascaris ailuri (red panda roundworm)
14657
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
0.841473
0.0690589
0.867078
0.0246209
0.326084
9
NC_015927
mitochondrion Baylisascaris schroederi (giant panda roundworm)
14778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
-1.
-0.893585
0.737263
-1.
1.
10
NC_016128
mitochondrion Cucullanus robustus (parasitic nematode)
13972
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Seuratoidea  Cucullanidae  Cucullanus}
0.274836
-0.547558
-0.98281
0.0653481
0.107089
11
NC_016198
mitochondrion Ascaris lumbricoides (common roundworm)
14281
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Ascaris}
0.294015
-0.0966927
-0.0276422
0.121724
0.272171
12
NC_016200
mitochondrion Baylisascaris procyonis (raccoon roundworm)
14781
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Baylisascaris}
-0.677522
-0.712827
0.374893
0.497587
0.293898
13
NC_021642
mitochondrion Ascaridia galli
13977
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Heterakoidea  Ascaridiidae  Ascaridia}
-0.980413
-1.
0.986089
1.
0.357301
14
NC_021643
mitochondrion Ascaridia columbae
13931
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Heterakoidea  Ascaridiidae  Ascaridia}
0.0550386
-0.121064
-0.154527
0.164222
0.193372
15
NC_023504
mitochondrion Toxascaris leonina
14310
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Toxascaris}
-0.762751
0.261375
0.451803
-0.199407
-0.833285
16
NC_024037
mitochondrion Contracaecum osculatum
13823
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Anisakidae  Contracaecum}
-0.161627
-0.285962
-0.16435
0.0829835
0.381897
17
NC_024884
mitochondrion Parascaris univalens
13920
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Ascaridida  Ascaridoidea  Ascarididae  Parascaris}