33
blue
5
Index,Acc,Name,Length,Taxa
blue
Caenogastropoda (33)
0.927024
-1.
-0.611307
-0.446621
-0.392137
1
NC_007781
mitochondrion Ilyanassa obsoleta (mud snail)
15263
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Ilyanassa}
0.899723
-0.635932
-0.612185
-0.436688
-0.411333
2
NC_008098
mitochondrion Lophiotoma cerithiformis (turrid snail)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Lophiotoma}
0.987611
-0.564785
-1.
1.
0.35805
3
NC_008797
mitochondrion Conus textile (cloth-of-gold cone)
15562
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
0.918805
-0.826216
-0.486732
-0.961273
0.635285
4
NC_010090
mitochondrion Reishia clavigera (rock shell)
15285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Reishia}
0.892328
-0.827102
-0.489585
-0.739432
0.227215
5
NC_011193
mitochondrion Rapana venosa (veined rapa whelk)
15272
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Rapana}
-0.984885
-0.281309
-0.841449
-0.215056
-0.01256
6
NC_012899
mitochondrion Oncomelania hupensis hupensis (snail)
15186
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-1.
-0.266173
-0.819784
-0.213522
-0.0237333
7
NC_013073
mitochondrion Oncomelania hupensis (freshwater snail)
15182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
-0.488518
-0.258384
-0.679441
-0.163035
-0.107361
8
NC_013187
mitochondrion Oncomelania hupensis robertsoni
15191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Oncomelania}
0.965815
-0.426285
-0.722477
-0.0738917
-0.355951
9
NC_013239
mitochondrion Oxymeris dimidiata
16513
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Terebridae  Oxymeris}
0.897068
-0.28322
-0.674914
-0.203209
-0.604972
10
NC_013241
mitochondrion Cancellaria cancellata (cancellate nutmeg shell)
16648
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Cancellarioidea  Cancellariidae  Cancellaria}
0.825335
-0.48368
-0.561854
-0.273189
-0.126881
11
NC_013242
mitochondrion Fusiturris similis (turrid snail)
15595
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Turridae  Fusiturris}
0.971695
-0.654677
-0.912448
0.9054
0.239639
12
NC_013243
mitochondrion Africonus borgesi (cone shell)
15536
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Africonus}
0.837481
-0.123692
-0.626716
-0.221566
-0.477303
13
NC_013245
mitochondrion Cymbium olla (pata-del-burro)
15375
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Volutidae  Cymbium}
0.825123
-0.70869
-0.54332
-0.349436
-0.384655
14
NC_013247
mitochondrion Cymatium parthenopeum (hairy trumpet)
15270
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Tonnoidea  Ranellidae  Cymatium}
0.937633
-0.938351
-0.515029
-0.587641
-0.345599
15
NC_013248
mitochondrion Nassarius reticulatus (reticulate nassa)
15271
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Nassariidae  Nassarius}
0.882444
-0.631739
-0.54005
-0.333182
-0.152633
16
NC_013250
mitochondrion Bolinus brandaris (purple dye murex)
15380
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Bolinus}
0.267054
-0.613245
-0.485066
-0.250004
-0.596926
17
NC_013833
mitochondrion Tricula hortensis (snail)
15179
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Pomatiopsidae  Triculinae  Tricula}
0.876736
-0.683819
-0.594746
-0.406495
-0.105407
18
NC_014403
mitochondrion Amalda northlandica (Northland olive shell)
15354
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Volutoidea  Olividae  Amalda}
0.899068
1.
-0.54492
-0.0754786
0.276739
19
NC_014580
mitochondrion Dendropoma gregarium (worm snail)
15641
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Dendropoma}
0.974268
0.703416
-0.600627
-0.127728
0.130387
20
NC_014583
mitochondrion Ceraesignum maximum (worm snail)
15578
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Ceraesignum}
0.941743
0.764004
-0.632205
-0.36353
-0.11871
21
NC_014585
mitochondrion Eualetes tulipa (snail)
15078
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Eualetes}
0.912218
0.76148
-0.470943
-0.505528
0.24764
22
NC_014588
mitochondrion Thylacodes squamigerus (snail)
15544
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Vermetoidea  Vermetidae  Thylacodes}
0.901636
-0.632794
-0.4542
-1.
1.
23
NC_017886
mitochondrion Concholepas concholepas
15495
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Muricoidea  Muricidae  Concholepas}
0.473014
-0.417543
1.
0.309675
-0.0530431
24
NC_020790
mitochondrion Potamopyrgus antipodarum
15110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
0.509759
-0.41555
0.959199
0.3895
-0.0893553
25
NC_021595
mitochondrion Potamopyrgus estuarinus
15120
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Truncatelloidea  Hydrobiidae  Tateinae  Potamopyrgus}
0.842614
-0.68461
-0.569077
-0.326079
-0.255504
26
NC_023080
mitochondrion Babylonia areolata
15445
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Buccinoidea  Buccinidae  Babylonia}
0.829066
0.392923
-0.428681
-0.6272
-0.502287
27
NC_023364
mitochondrion Semisulcospira libertina
15432
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Sorbeoconcha  Cerithioidea  Semisulcospiridae  Semisulcospira}
1.
-0.626969
-0.994812
0.914387
0.236588
28
NC_023460
mitochondrion Conus consors
16112
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Neogastropoda  Conoidea  Conidae  Conus}
0.829963
-0.258463
-0.617942
-0.162191
-1.
29
NC_024586
mitochondrion Pomacea canaliculata
15707
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Pomacea}
0.752069
-0.3034
-0.419594
-0.184089
-0.258091
30
NC_024642
mitochondrion Ifremeria nautilei
15664
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Caenogastropoda incertae sedis  Abyssochrysoidea  Provannidae  Ifremeria}
0.827789
-0.392113
-0.542594
-0.271527
-0.230096
31
NC_024932
mitochondrion Strombus gigas
15461
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Hypsogastropoda  Littorinimorpha  Stromboidea  Strombidae  Strombus}
0.81119
-0.234119
-0.579513
-0.2033
-0.843528
32
NC_025334
mitochondrion Marisa cornuarietis
15923
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Ampullariidae  Marisa}
0.896353
-0.0535738
-0.621131
0.00957385
-0.838122
33
NC_025577
mitochondrion Cipangopaludina cathayensis
17157
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Caenogastropoda  Architaenioglossa  Ampullarioidea  Viviparidae  Cipangopaludina}