11
blue
5
Index,Acc,Name,Length,Taxa
blue
Enterogona (11)
1.
0.339695
-0.123287
-0.925965
0.130254
1
NC_004447
mitochondrion Ciona intestinalis (vase tunicate)
14790
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
0.882229
0.282226
-0.142367
-0.590671
0.150736
2
NC_004570
mitochondrion Ciona savignyi (sea squirt)
14737
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
-1.
1.
-1.
-0.159984
0.478131
3
NC_009833
mitochondrion Phallusia mammillata (watery sea squirt)
14579
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Phallusia}
-0.887508
0.59019
1.
-0.144391
0.434003
4
NC_009834
mitochondrion Phallusia fumigata (black sea squirt)
15535
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Phallusia}
0.778569
0.222665
-0.152097
0.62805
0.81564
5
NC_012887
mitochondrion Clavelina lepadiformis (light-bulb sea squirt)
14484
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Clavelinidae  Clavelina}
0.881195
0.281383
-0.126542
0.223501
0.775929
6
NC_013556
mitochondrion Diplosoma listerianum (colonial sea squirt)
13648
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Didemnidae  Diplosoma}
0.741628
0.231685
-0.128868
0.285176
0.618445
7
NC_013584
mitochondrion Aplidium conicum (sea squirt)
15183
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Polyclinidae  Aplidium}
0.950198
0.328697
-0.119916
-1.
0.0414668
8
NC_017929
mitochondrion Ciona intestinalis B CG-2006
14591
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Cionidae  Ciona}
0.331391
0.157806
-0.1686
1.
-1.
9
NC_021468
mitochondrion Rhodosoma turcicum
14677
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Corellidae  Rhodosoma}
-0.693685
-1.
-0.340064
-0.362227
0.51301
10
NC_021469
mitochondrion Ascidiella aspersa
17146
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Phlebobranchia  Ascidiidae  Ascidiella}
0.849865
0.263547
-0.115472
0.527214
1.
11
NC_024105
mitochondrion Clavelina phlegraea
14603
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Enterogona  Aplousobranchia  Clavelinidae  Clavelina}