11
blue
5
Index,Acc,Name,Length,Taxa
blue
Laminariaceae (11)
-1.
-0.746975
0.193788
1.
-0.170199
1
NC_004024
mitochondrion Laminaria digitata
38007
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
0.686662
0.227774
-1.
-0.0840553
-0.151875
2
NC_013473
mitochondrion Saccharina angustata
37605
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.482481
1.
1.
-0.0102013
-0.161389
3
NC_013475
mitochondrion Saccharina coriacea
37500
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.996632
-0.838324
0.339896
0.208815
1.
4
NC_013476
mitochondrion Saccharina japonica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.99613
-0.837472
0.330754
0.0739712
-0.352008
5
NC_013477
mitochondrion Saccharina religiosa
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.996184
-0.828042
0.325724
0.00974872
-0.260627
6
NC_013478
mitochondrion Saccharina ochotensis
37656
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.996047
-0.824698
0.327898
-0.00244599
-0.229366
7
NC_013482
mitochondrion Saccharina diabolica
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.995688
-0.838956
0.331881
0.0513503
-0.287937
8
NC_013484
mitochondrion Saccharina longipedalis
37657
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
0.998023
-0.845292
0.329927
0.0602284
0.0220654
9
NC_015669
mitochondrion Saccharina japonica x latissima
37638
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}
-0.739772
-1.
0.340683
-1.
-0.144971
10
NC_021639
mitochondrion Laminaria hyperborea
37976
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Laminaria}
1.
-0.846311
0.333738
0.243481
-1.
11
NC_021640
mitochondrion Saccharina longissima
37628
{Eukaryota  Stramenopiles  PX clade  Phaeophyceae  Laminariales  Laminariaceae  Saccharina}