20
blue
5
Index,Acc,Name,Length,Taxa
blue
Maxillopoda (20)
1.
-1.
-0.978257
-0.00517206
0.750918
1
NC_003979
mitochondrion Tigriopus japonicus (copepod)
14628
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Harpacticoida  Harpacticidae  Tigriopus}
-0.176921
0.920804
-0.769075
0.331706
1.
2
NC_005934
mitochondrion Armillifer armillatus (tongue worm)
16747
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Pentastomida  Porocephalida  Armilliferidae  Armillifer}
0.239628
0.455954
-0.74489
0.497457
0.417362
3
NC_005935
mitochondrion Argulus americanus (fish louse)
15102
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Branchiura  Arguloida  Argulidae  Argulus}
-0.486829
0.110226
-0.394239
0.176816
0.175029
4
NC_005936
mitochondrion Pollicipes polymerus (goose barnacle)
15634
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Pedunculata  Scalpellomorpha  Pollicipedidae  Pollicipes}
-0.790496
-0.273598
-0.555306
0.387737
-0.021024
5
NC_006293
mitochondrion Megabalanus volcano (an acorn barnacle)
15107
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Sessilia  Balanidae  Megabalanus}
0.665785
0.478313
-0.950665
0.761878
-1.
6
NC_007215
mitochondrion Lepeophtheirus salmonis (salmon louse)
15445
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Siphonostomatoida  Caligidae  Lepeophtheirus}
-0.639574
0.150136
-0.396022
0.162588
0.419072
7
NC_008742
mitochondrion Capitulum mitella (goose barnacle)
14915
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Pedunculata  Scalpellomorpha  Scalpellidae  Capitulum}
0.945449
-0.780342
-0.911857
0.30419
0.627191
8
NC_008831
mitochondrion Tigriopus californicus (tidepool copepod)
14578
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Harpacticoida  Harpacticidae  Tigriopus}
-0.845925
-0.113931
-0.446122
0.223435
0.0535488
9
NC_008974
mitochondrion Tetraclita japonica (Japanese acorn barnacle)
15194
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Sessilia  Tetraclitidae  Tetraclita}
0.258434
1.
-0.780049
0.0657932
0.422521
10
NC_012455
mitochondrion Paracyclopina nana (cyclopoid copepod)
15981
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Cyclopoida  Cyclopettidae  Paracyclopina}
0.818175
-0.00800529
1.
1.
0.367158
11
NC_019627
mitochondrion Calanus hyperboreus
17910
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Calanoida  Calanidae  Calanus}
-0.636099
-0.111172
-0.488505
0.257077
-0.020808
12
NC_022716
mitochondrion Notochthamalus scabrosus
15397
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Sessilia  Chthamalidae  Notochthamalus}
0.623947
0.392048
0.0857559
-1.
-0.458183
13
NC_023783
mitochondrion Amphiascoides atopus
13831
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Harpacticoida  Miraciidae  Amphiascoides}
-0.905167
0.0633609
-0.622773
0.345729
0.148751
14
NC_023945
mitochondrion Nobia grandis
15032
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Sessilia  Pyrgomatidae  Nobia}
0.797865
0.246375
-1.
0.585386
-0.71253
15
NC_024046
mitochondrion Pandarus rhincodonicus
14480
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Siphonostomatoida  Pandaridae  Pandarus}
-0.825362
-0.0930074
-0.570125
0.316861
-0.0358437
16
NC_024525
mitochondrion Amphibalanus amphitrite
15683
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Sessilia  Balanidae  Amphibalanus}
-1.
0.0213266
-0.612664
0.362135
0.149702
17
NC_024526
mitochondrion Striatobalanus amaryllis
15064
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Sessilia  Archaeobalanidae  Striatobalanus}
-0.816277
-0.212905
-0.54118
0.383627
-0.053136
18
NC_024636
mitochondrion Megabalanus ajax
15510
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Sessilia  Balanidae  Megabalanus}
0.229353
0.949025
-0.698381
0.400987
0.818801
19
NC_025239
mitochondrion Lernaea cyprinacea
14656
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Copepoda  Cyclopoida  Lernaeidae  Lernaea}
-0.281286
0.229554
-0.471062
0.151905
0.222926
20
NC_025295
mitochondrion Lepas australis
15502
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Crustacea  Maxillopoda  Cirripedia  Thoracica  Pedunculata  Lepadomorpha  Lepadidae  Lepas}