40
blue
5
Index,Acc,Name,Length,Taxa
blue
Rhabditida (40)
-0.809684
-0.313392
0.968529
-0.630612
-0.385199
1
NC_001328
mitochondrion Caenorhabditis elegans (roundworm)
13794
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}
-0.672037
-0.996454
-0.211777
0.464432
-0.287001
2
NC_003415
mitochondrion Ancylostoma duodenale (human hookworm)
13721
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Ancylostoma}
-0.419922
-0.941185
-0.251906
0.108849
-0.241353
3
NC_003416
mitochondrion Necator americanus (human hookworm)
13605
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Necator}
-0.443107
-0.821542
-0.483949
-0.465419
-0.299604
4
NC_004806
mitochondrion Cooperia oncophora (cattle intestinal nematode)
13636
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Cooperiidae  Cooperia}
-0.220908
-0.485129
0.441685
-0.17614
0.0220441
5
NC_005941
mitochondrion Steinernema carpocapsae (nematode)
13925
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Panagrolaimoidea  Steinernematidae  Steinernema}
-0.300614
-0.481175
0.687705
-0.234541
-0.403355
6
NC_008534
mitochondrion Heterorhabditis bacteriophora (nematode)
18128
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Heterorhabditidae  Heterorhabditis}
-0.703162
1.
-1.
1.
-0.315374
7
NC_009885
mitochondrion Caenorhabditis briggsae (nematode)
14420
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}
-0.388505
-0.658249
-0.740777
-1.
-1.
8
NC_010383
mitochondrion Haemonchus contortus (barber pole worm)
14055
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Haemonchidae  Haemonchinae  Haemonchus}
-0.301603
-0.938974
-0.114779
0.34769
-0.42495
9
NC_012308
mitochondrion Bunostomum phlebotomum (cattle hookworm)
13790
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Bunostomum}
-0.798777
-1.
-0.156431
0.327098
-0.291387
10
NC_012309
mitochondrion Ancylostoma caninum (dog hookworm)
13717
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Ancylostoma}
0.692165
-0.775988
-0.216825
0.243146
-0.702174
11
NC_013065
mitochondrion Angiostrongylus cantonensis (rat lungworm)
13497
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
0.650635
-0.77891
-0.0802896
0.356529
-0.682932
12
NC_013067
mitochondrion Angiostrongylus costaricensis (American rat lungworm)
13585
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
-0.493087
-0.77594
-0.542122
-0.626356
-0.433068
13
NC_013807
mitochondrion Trichostrongylus vitrinus (parasitic nematode)
13800
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Trichostrongylus}
-0.812973
-0.914527
-0.351886
0.223554
-0.281379
14
NC_013808
mitochondrion Cylicocyclus insigne (parasitic nematode)
13828
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Cyathostominae  Cylicocyclus}
0.382389
-0.741892
-0.16091
0.00805143
-0.284874
15
NC_013813
mitochondrion Metastrongylus pudendotectus (pig lungworm)
13793
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Metastrongylidae  Metastrongylus}
0.584214
-0.748301
-0.225894
0.0559505
-0.32069
16
NC_013815
mitochondrion Metastrongylus salmi (pig lungworm)
13778
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Metastrongylidae  Metastrongylus}
-0.87913
-0.957978
-0.18817
0.475041
-0.472189
17
NC_013817
mitochondrion Oesophagostomum dentatum (pig nodule worm)
13869
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
-0.603036
-0.906363
-0.210209
0.412314
-0.307441
18
NC_013818
mitochondrion Strongylus vulgaris (bloodworm)
14301
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Strongylinae  Strongylus}
-0.0442415
-0.838302
-0.353797
0.442403
0.567646
19
NC_013821
mitochondrion Syngamus trachea (gapeworm)
14647
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Syngamidae  Syngamus}
-0.354657
-0.783232
-0.820048
-0.937749
-0.458735
20
NC_013824
mitochondrion Trichostrongylus axei (parasitic nematode)
13653
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Trichostrongylus}
-0.542841
-0.68412
-0.674567
-0.750176
-0.438313
21
NC_013827
mitochondrion Teladorsagia circumcincta (parasitic nematode)
14066
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Trichostrongylidae  Trichostrongylinae  Teladorsagia}
-0.817439
-0.945787
-0.27765
0.433658
-0.450125
22
NC_013831
mitochondrion Chabertia ovina (large-mouth bowel worm)
13682
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Chabertia}
-0.431942
-0.667947
-0.653157
-0.937955
-0.647854
23
NC_013848
mitochondrion Mecistocirrus digitatus (parasitic nematode)
15221
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Haemonchidae  Haemonchinae  Mecistocirrus}
-1.
-0.868047
-0.191701
0.224774
-0.474183
24
NC_014181
mitochondrion Oesophagostomum quadrispinulatum (porcine nodular
13681
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
1.
-0.820813
-0.262066
0.334323
-0.580591
25
NC_018602
mitochondrion Angiostrongylus vasorum (French heartworm)
13422
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Angiostrongylus}
0.705413
-0.750653
-0.0623744
0.318867
-0.219255
26
NC_019571
mitochondrion Aelurostrongylus abstrusus (cat lungworm)
13913
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Angiostrongylidae  Aelurostrongylus}
-0.440236
-0.938023
-0.103642
0.318872
-0.488715
27
NC_019803
mitochondrion Bunostomum trigonocephalum (sheep hookworm)
13764
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Bunostominae  Bunostomum}
0.519066
-0.641753
-0.320132
-0.298172
-0.319921
28
NC_019809
mitochondrion Dictyocaulus eckerti (red deer lungworm)
13300
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Dictyocaulidae  Dictyocaulinae  Dictyocaulus}
0.508216
-0.608788
-0.277784
-0.245803
-0.417998
29
NC_019810
mitochondrion Dictyocaulus viviparus (bovine lungworm)
13310
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Dictyocaulidae  Dictyocaulinae  Dictyocaulus}
-0.393278
-0.977309
-0.430744
0.356059
-0.174403
30
NC_023098
mitochondrion Hypodontus macropi
13634
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Cloacinidae  Hypodontus}
-0.619058
-0.919016
-0.237823
0.362098
-0.333447
31
NC_023099
mitochondrion Macropicola ocydromi
13659
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Strongylidae  Strongylinae  Macropicola}
0.306545
-0.776907
-0.330424
-0.0130084
-0.36564
32
NC_023262
mitochondrion Protostrongylus rufescens
13619
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Protostrongylidae  Protostrongylinae  Protostrongylus}
-0.683798
-0.919485
-0.493145
0.326775
-0.198854
33
NC_023782
mitochondrion Chabertia erschowi
13705
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Chabertia}
-0.875517
-0.912034
-0.262843
0.150199
-0.242344
34
NC_023932
mitochondrion Oesophagostomum asperum
13672
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
-0.760843
-0.909697
-0.353623
0.184434
-0.31217
35
NC_023933
mitochondrion Oesophagostomum columbianum
13561
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Strongyloidea  Chabertiidae  Oesophagostomum}
-0.0408513
-0.744405
-0.450377
-0.493661
0.88366
36
NC_024638
mitochondrion Nematodirus spathiger
13519
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Molineidae  Nematodirus}
-0.1668
-0.715692
-0.481073
-0.521537
1.
37
NC_024639
mitochondrion Nematodirus oiratianus
13765
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Trichostrongyloidea  Molineidae  Nematodirus}
0.752281
-0.783842
-0.177436
0.247314
-0.255768
38
NC_024656
mitochondrion Parafilaroides normani
13414
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Metastrongyloidea  Filaroididae  Parafilaroides}
-0.618809
-0.849211
-0.221819
0.0931177
-0.331727
39
NC_025267
mitochondrion Uncinaria sanguinis
13753
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Strongylida  Ancylostomatoidea  Ancylostomatidae  Ancylostomatinae  Uncinaria}
-0.587072
-0.411916
1.
-0.40563
-0.231544
40
NC_025756
mitochondrion Caenorhabditis tropicalis
13874
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Chromadorea  Rhabditida  Rhabditoidea  Rhabditidae  Peloderinae  Caenorhabditis}