90
blue
5
Index,Acc,Name,Length,Taxa
blue
Sordariomycetes (90)
0.446522
0.0907079
0.0462747
-0.10445
0.674
1
NC_000843
mitochondrion Neurospora intermedia
7050
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.893967
0.813144
0.497494
-0.209328
0.552999
2
NC_001329
mitochondrion Podospora anserina
100314
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Lasiosphaeriaceae  Podospora}
0.610508
0.238948
0.93578
0.165114
-0.961669
3
NC_001570
mitochondrion Neurospora crassa
3581
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.610429
0.236968
0.935586
0.167425
-0.985394
4
NC_001571
mitochondrion Neurospora intermedia
3675
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.874931
0.155924
0.533742
-0.195236
0.729071
5
NC_002364
mitochondrion Cryphonectria parasitica (chestnut blight fungus)
1364
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Diaporthales  Cryphonectriaceae  CryphonectriaEndothia complex  Cryphonectria}
-0.788376
-0.164772
0.410542
-0.199767
0.621638
6
NC_003388
mitochondrion Trichoderma reesei
42130
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Hypocreaceae  Trichoderma}
-0.537664
-0.821061
0.278742
-0.151303
0.464889
7
NC_004514
mitochondrion Lecanicillium muscarium
24499
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Lecanicillium}
0.737774
0.113697
0.351638
-0.170791
0.663226
8
NC_004948
mitochondrion Trichoderma harzianum
2619
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Hypocreaceae  Trichoderma}
0.566307
0.140112
0.271624
-0.1999
0.718602
9
NC_004970
mitochondrion Neurospora intermedia
4080
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.804148
0.125026
0.479874
-0.207949
0.658674
10
NC_004975
mitochondrion Fusarium oxysporum f. sp. matthiolae
1836
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
0.784623
0.12844
0.478135
-0.20214
0.686681
11
NC_004976
mitochondrion Fusarium oxysporum f. sp. raphani
1905
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
-0.541215
-0.536119
0.285283
-0.141546
0.612203
12
NC_008068
mitochondrion Metarhizium anisopliae
24673
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Clavicipitaceae  mitosporic Clavicipitaceae  Metarhizium}
-0.514078
-0.411858
0.07433
-0.055422
0.57127
13
NC_008248
mitochondrion Verticillium dahliae
27184
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
-0.99898
0.839935
0.998237
-0.412582
0.995915
14
NC_009493
mitochondrion Fusarium graminearum (Gibberella zeae)
95676
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.370481
0.0642893
-0.0378807
-0.0619442
0.684301
15
NC_010425
mitochondrion Fusarium proliferatum (Gibberella intermedia)
10336
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
-0.706422
-0.992888
0.407455
-0.184797
0.3949
16
NC_010652
mitochondrion Beauveria bassiana
29961
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
-0.7566
-0.841671
0.404692
-0.181584
0.386716
17
NC_011194
mitochondrion Cordyceps brongniartii
33926
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Cordyceps}
0.611385
0.239227
0.926938
0.165137
-0.966832
18
NC_012412
mitochondrion Neurospora intermedia
3614
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
0.603482
0.243906
0.943431
0.17276
-1.
19
NC_012415
mitochondrion Neurospora intermedia
3774
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Sordariaceae  Neurospora}
-0.844355
0.915494
0.4741
-0.183458
0.513327
20
NC_015893
mitochondrion Chaetomium thermophilum var. thermophilum DSM 1495
127206
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.433125
-0.300952
0.114047
-0.0799256
0.544278
21
NC_015923
mitochondrion Sporothrix schenckii
27125
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Ophiostomatales  Ophiostomataceae  mitosporic Ophiostomataceae  Sporothrix}
-0.923382
0.299739
0.665077
-0.269304
0.769155
22
NC_016680
mitochondrion Fusarium solani
62978
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium solani species complex}
-0.947994
0.20652
0.893514
-0.350355
0.983612
23
NC_016687
mitochondrion Fusarium verticillioides
53753
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
-0.741305
-0.938914
0.41981
-0.18532
0.392953
24
NC_017842
mitochondrion Beauveria bassiana
32263
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
-0.822925
-0.175464
0.70234
-0.28813
0.879898
25
NC_017930
mitochondrion Fusarium oxysporum
34477
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium oxysporum species complex}
-0.727436
0.0797016
0.218669
-0.121449
0.503524
26
NC_018359
mitochondrion Madurella mycetomatis
45590
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  mitosporic            Sordariales  Madurella}
-0.866757
0.739232
0.472871
-0.183741
0.546225
27
NC_020430
mitochondrion Ceratocystis cacaofunesta
103147
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Microascales  Ceratocystidaceae  Ceratocystis}
-0.999578
0.431182
0.952559
-0.389776
0.993286
28
NC_022681
mitochondrion Fusarium circinatum
67109
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium  Fusarium fujikuroi species complex}
-0.672614
-1.
0.384275
-0.185003
0.412201
29
NC_022708
mitochondrion Beauveria pseudobassiana
28006
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
-0.710537
-0.716805
0.364851
-0.177481
0.449819
30
NC_022834
mitochondrion Cordyceps militaris
33277
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Cordyceps}
-0.573218
-0.550056
0.306644
-0.155146
0.604005
31
NC_022835
mitochondrion Metacordyceps chlamydosporia (anamorph: Pochonia
25615
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Clavicipitaceae  Metacordyceps}
-0.842188
0.903946
0.473127
-0.177199
0.512034
32
NC_023117
mitochondrion Annulohypoxylon stygium
133782
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Xylariomycetidae  Xylariales  Xylariaceae  Annulohypoxylon}
-0.495719
-0.399815
0.190349
-0.132201
0.570359
33
NC_023268
mitochondrion Acremonium chrysogenum
27266
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  mitosporic            Hypocreales  Acremonium}
-0.729517
-0.0860607
0.215393
-0.110731
0.530694
34
NC_023540
mitochondrion Colletotrichum lindemuthianum
36957
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Glomerellaceae  Colletotrichum}
-1.
0.826571
1.
-0.413922
1.
35
NC_025928
mitochondrion Fusarium gerlachii
93428
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
-0.589101
0.78825
0.0591828
0.114011
0.410078
36
NT_165984
mitochondrion Chaetomium globosum CBS 148.51
258733
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.858053
1.
0.166163
-0.395103
0.275175
37
NT_165985
mitochondrion Chaetomium globosum CBS 148.51
140602
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.707388
0.629184
-0.463226
-0.624772
0.04289
38
NT_165987
mitochondrion Chaetomium globosum CBS 148.51
50760
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.469693
0.416934
-0.284678
0.272027
0.467798
39
NT_165988
mitochondrion Chaetomium globosum CBS 148.51
36141
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.455485
0.359333
-0.107712
-0.0257868
0.379449
40
NT_165989
mitochondrion Chaetomium globosum CBS 148.51
30759
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.00271281
0.201852
-0.243213
0.147425
0.584202
41
NT_166002
mitochondrion Chaetomium globosum CBS 148.51
16054
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.199132
0.159879
-0.115382
0.0142937
0.608661
42
NT_166003
mitochondrion Chaetomium globosum CBS 148.51
11320
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.125468
0.201978
-0.190011
-0.204757
0.495868
43
NT_166004
mitochondrion Chaetomium globosum CBS 148.51
10846
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.175509
-0.0917044
0.113767
-0.158406
0.629427
44
NT_166006
mitochondrion Chaetomium globosum CBS 148.51
9058
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.270973
0.183067
-0.95991
-0.956069
-0.0192471
45
NT_166008
mitochondrion Chaetomium globosum CBS 148.51
8045
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.341256
0.185059
-1.
-1.
-0.0166355
46
NT_166010
mitochondrion Chaetomium globosum CBS 148.51
7290
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.380428
0.164783
-0.650511
-0.728667
0.180892
47
NT_166011
mitochondrion Chaetomium globosum CBS 148.51
7166
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.34343
0.197813
-0.963068
-0.986049
-0.0145215
48
NT_166013
mitochondrion Chaetomium globosum CBS 148.51
6862
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.383468
0.083952
0.107223
-0.16777
0.628219
49
NT_166014
mitochondrion Chaetomium globosum CBS 148.51
6834
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.530344
0.126071
0.105211
-0.0812526
0.736852
50
NT_166015
mitochondrion Chaetomium globosum CBS 148.51
5637
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
0.602809
0.136074
0.181762
-0.117039
0.743794
51
NT_166017
mitochondrion Chaetomium globosum CBS 148.51
4347
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Sordariales  Chaetomiaceae  Chaetomium}
-0.240891
0.320259
-0.774238
1.
0.729627
52
NW_003315039
mitochondrion Verticillium alfalfae VaMs.102
29493
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
0.846906
0.0808642
0.322656
-0.167689
0.756392
53
NW_007931071
mitochondrion Beauveria bassiana ARSEF 2860
2575
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
0.940362
0.0990499
0.422917
-0.196368
0.732757
54
NW_007931072
mitochondrion Beauveria bassiana ARSEF 2860
1283
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Cordycipitaceae  Beauveria}
-0.815661
0.722492
0.344557
-0.156471
0.526041
55
NW_008805058
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
105383
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
-0.0988582
0.27106
-0.279201
0.27189
0.660774
56
NW_008805059
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
32120
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
0.621611
0.151114
0.234253
-0.12299
0.778193
57
NW_008805060
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
8714
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
0.591211
0.0949526
0.29757
-0.214788
0.683434
58
NW_008805061
mitochondrion Gaeumannomyces graminis var. tritici R3-111a-1
4300
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Sordariomycetidae  Magnaporthales  Magnaporthaceae  Gaeumannomyces}
0.445012
0.160282
0.0962002
-0.0549594
0.766641
59
NW_008806242
mitochondrion Fusarium pseudograminearum CS3096
6216
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.645661
0.139837
0.397086
-0.202551
0.781281
60
NW_008806243
mitochondrion Fusarium pseudograminearum CS3096
3591
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.676411
0.130059
0.31837
-0.199684
0.747112
61
NW_008806244
mitochondrion Fusarium pseudograminearum CS3096
3199
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.537139
0.105592
0.184012
-0.158425
0.718883
62
NW_008806245
mitochondrion Fusarium pseudograminearum CS3096
5207
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.0303984
0.151012
-0.0147056
-0.154138
0.665521
63
NW_008806246
mitochondrion Fusarium pseudograminearum CS3096
13306
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.697383
0.101768
0.218318
-0.133432
0.760577
64
NW_008806247
mitochondrion Fusarium pseudograminearum CS3096
3554
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.495046
0.108144
0.193697
-0.184078
0.78545
65
NW_008806248
mitochondrion Fusarium pseudograminearum CS3096
5344
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.421237
0.186819
0.177149
-0.120584
0.721106
66
NW_008806249
mitochondrion Fusarium pseudograminearum CS3096
6025
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.247124
0.167674
-0.0225823
-0.00177596
0.655422
67
NW_008806250
mitochondrion Fusarium pseudograminearum CS3096
9522
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.303313
0.177585
0.0210454
0.0276803
0.725963
68
NW_008806251
mitochondrion Fusarium pseudograminearum CS3096
8566
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.22411
0.130134
0.0754488
-0.116427
0.704296
69
NW_008806252
mitochondrion Fusarium pseudograminearum CS3096
9326
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.95312
0.102919
0.456247
-0.208768
0.734176
70
NW_008806253
mitochondrion Fusarium pseudograminearum CS3096
1039
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.53844
0.173215
0.182883
-0.0347414
0.757352
71
NW_008806254
mitochondrion Fusarium pseudograminearum CS3096
4585
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.800844
0.102508
0.345966
-0.224413
0.771322
72
NW_008806255
mitochondrion Fusarium pseudograminearum CS3096
2524
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.715808
0.134538
0.328593
-0.157884
0.805211
73
NW_008806256
mitochondrion Fusarium pseudograminearum CS3096
3054
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.90515
0.1075
0.400506
-0.197598
0.774632
74
NW_008806257
mitochondrion Fusarium pseudograminearum CS3096
1501
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.973356
0.101484
0.447791
-0.20598
0.727627
75
NW_008806258
mitochondrion Fusarium pseudograminearum CS3096
807
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.417882
0.212911
0.0121104
0.121574
0.844321
76
NW_008806259
mitochondrion Fusarium pseudograminearum CS3096
6048
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.789798
0.120677
0.383607
-0.177887
0.744863
77
NW_008806260
mitochondrion Fusarium pseudograminearum CS3096
2171
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.918892
0.117137
0.458712
-0.186794
0.73787
78
NW_008806261
mitochondrion Fusarium pseudograminearum CS3096
1229
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.750253
0.0916383
0.348336
-0.208737
0.716461
79
NW_008806262
mitochondrion Fusarium pseudograminearum CS3096
2605
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.88423
0.113017
0.417781
-0.189962
0.759109
80
NW_008806263
mitochondrion Fusarium pseudograminearum CS3096
1648
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.917576
0.128046
0.514239
-0.201114
0.731377
81
NW_008806264
mitochondrion Fusarium pseudograminearum CS3096
1018
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.941745
0.129875
0.51606
-0.191045
0.72516
82
NW_008806265
mitochondrion Fusarium pseudograminearum CS3096
966
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.895071
0.151632
0.523131
-0.214322
0.769382
83
NW_008806266
mitochondrion Fusarium pseudograminearum CS3096
1376
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.95121
0.146032
0.568564
-0.226832
0.763329
84
NW_008806267
mitochondrion Fusarium pseudograminearum CS3096
911
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.938803
0.104838
0.550261
-0.229493
0.730281
85
NW_008806268
mitochondrion Fusarium pseudograminearum CS3096
798
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.992645
0.120241
0.517403
-0.226329
0.71403
86
NW_008806269
mitochondrion Fusarium pseudograminearum CS3096
565
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
1.
0.11875
0.499223
-0.217208
0.723897
87
NW_008806270
mitochondrion Fusarium pseudograminearum CS3096
513
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Hypocreales  Nectriaceae  Fusarium}
0.357555
0.138567
-0.414002
0.503496
0.80167
88
NW_009276968
mitochondrion Verticillium dahliae VdLs.17
9712
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
-0.258666
-0.395571
-0.00140927
-0.049767
0.577739
89
NW_009276969
mitochondrion Verticillium dahliae VdLs.17
19770
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}
-0.35118
0.39851
-0.708935
0.96984
0.697843
90
NW_009276970
mitochondrion Verticillium dahliae VdLs.17
42389
{Eukaryota  Fungi  Dikarya  Ascomycota  Pezizomycotina  Sordariomycetes  Hypocreomycetidae  Glomerellales  Plectosphaerellaceae  mitosporic Plectosphaerellaceae  Verticillium}