12
blue
5
Index,Acc,Name,Length,Taxa
blue
Stolidobranchia (12)
0.665376
0.765609
0.623291
-0.471351
-0.266968
1
NC_002177
mitochondrion Halocynthia roretzi (sea squirt)
14771
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Halocynthia}
0.82747
-1.
-0.161277
0.0588366
-0.335424
2
NC_013561
mitochondrion Herdmania momus (red throated ascidian)
15816
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Herdmania}
0.825649
1.
-1.
-1.
-0.275759
3
NC_013565
mitochondrion Styela plicata (solitary sea squirt)
14414
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Styela}
0.628761
0.648093
0.559292
-0.302051
-0.746087
4
NC_013752
mitochondrion Microcosmus sulcatus (sea squirt)
15028
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Microcosmus}
-0.463966
0.587799
0.0932921
-0.0449762
-0.561176
5
NC_021463
mitochondrion Botryllus schlosseri
14928
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botryllus}
-0.000188241
0.905245
0.0881725
1.
0.548341
6
NC_021464
mitochondrion Polycarpa mytiligera
14424
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Polycarpa}
0.542189
0.619783
0.502615
0.128148
-0.991867
7
NC_021465
mitochondrion Pyura gangelion
14418
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Pyura}
1.
0.432676
1.
-0.934393
0.346322
8
NC_021466
mitochondrion Halocynthia spinosa
15074
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Pyuridae  Halocynthia}
-1.
0.541776
0.211991
-0.219645
-1.
9
NC_021467
mitochondrion Botrylloides nigrum
14427
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.900514
0.38955
0.318705
-0.477658
-0.735345
10
NC_024103
mitochondrion Botrylloides leachii
14408
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.939941
0.134046
0.317359
-0.911161
-0.34953
11
NC_024104
mitochondrion Botrylloides pizoni
14323
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}
-0.968315
0.305864
0.195804
-0.569007
1.
12
NC_024256
mitochondrion Botrylloides violaceus
14357
{Eukaryota  Metazoa  Chordata  Tunicata  Ascidiacea  Stolidobranchia  Styelidae  Botrylloides}