12
blue
5
Index,Acc,Name,Length,Taxa
blue
Bryopsida (12)
-0.335302
-0.972422
-0.422481
-0.674899
-0.880699
1
NC_007945
mitochondrion Physcomitrella patens
105340
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Physcomitrella}
-0.999174
0.481361
0.0303132
-0.999583
-0.351855
2
NC_016121
mitochondrion Anomodon rugelii
104239
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
-1.
0.47762
0.0315115
-1.
-0.358051
3
NC_021931
mitochondrion Anomodon attenuatus
104252
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Anomodontaceae  Anomodon}
-0.863329
0.692635
-1.
1.
-0.421482
4
NC_024514
mitochondrion Ptychomnion cygnisetum
104480
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Ptychomniales  Ptychomniaceae  Ptychomnion}
-0.984873
0.462141
0.0440069
-0.935779
-0.362429
5
NC_024515
mitochondrion Climacium americanum
105048
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Climaciaceae  Climacium}
-0.980748
0.471143
0.0560755
-0.946424
-0.351321
6
NC_024516
mitochondrion Hypnum imponens
103830
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Hypnanae  Hypnales  Hypnaceae  Hypnum}
-0.732478
-0.209552
1.
0.189383
-0.60319
7
NC_024517
mitochondrion Ulota hutchinsiae
104608
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Ulota}
1.
1.
0.234614
-0.531064
-0.403142
8
NC_024518
mitochondrion Buxbaumia aphylla
100725
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Buxbaumiidae  Buxbaumiales  Buxbaumiaceae  Buxbaumia}
-0.649473
-0.349149
0.450585
-0.227301
-0.183938
9
NC_024519
mitochondrion Bartramia pomiformis
106198
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Bartramiales  Bartramiaceae  Bartramia}
-0.730193
-0.204517
0.998565
0.197718
-0.596992
10
NC_024522
mitochondrion Orthotrichum stellatum
104131
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Bryidae  Bryanae  Orthotrichales  Orthotrichaceae  Orthotrichum}
-0.305172
-1.
-0.443272
-0.690827
-1.
11
NC_024523
mitochondrion Funaria hygrometrica
109586
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Funariidae  Funariales  Funariaceae  Funaria}
-0.359403
-0.813939
-0.124254
-0.386377
1.
12
NC_025931
mitochondrion Codriophorus laevigatus
106809
{Eukaryota  Viridiplantae  Streptophyta  Embryophyta  Bryophyta  Bryophytina  Bryopsida  Dicranidae  Grimmiales  Grimmiaceae  Codriophorus}