78
blue
5
Index,Acc,Name,Length,Taxa
blue
Elasmobranchii (78)
0.53255
-0.164714
-0.194781
-0.0729081
-0.134979
1
NC_000890
mitochondrion Mustelus manazo (gummy shark)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Triakidae  Mustelus}
-0.80666
0.63693
-0.339539
-0.109695
-0.20135
2
NC_000893
mitochondrion Amblyraja radiata (thorny skate)
16783
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Amblyraja}
0.0456133
-0.443136
-0.520759
0.0153583
-0.207094
3
NC_001950
mitochondrion Scyliorhinus canicula (smaller spotted catshark)
16697
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Scyliorhinidae  Scyliorhinus}
-0.104097
-0.597468
-0.846313
-0.553961
0.266958
4
NC_002012
mitochondrion Squalus acanthias (spiny dogfish)
16738
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Squaliformes  Squalidae  Squalus}
-0.106785
-0.544016
-0.637691
-0.0586726
-0.255173
5
NC_003137
mitochondrion Heterodontus francisci (horn shark)
16708
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Heterodontoidea  Heterodontiformes  Heterodontidae  Heterodontus}
-0.904354
0.788962
-0.317677
0.0054272
-0.14196
6
NC_007173
mitochondrion Okamejei kenojei (ocellate spot skate)
16972
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Okamejei}
-0.614443
-0.668984
0.306952
-0.0514523
-0.193169
7
NC_007230
mitochondrion Plesiobatis daviesi (deepwater stingray)
17514
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Plesiobatidae  Plesiobatis}
-0.0234297
-0.610038
-0.799935
0.500056
-0.167818
8
NC_011825
mitochondrion Mitsukurina owstoni (goblin shark)
17743
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Mitsukurinidae  Mitsukurina}
-0.104119
-0.516533
-0.623225
-0.0185218
-0.767789
9
NC_012570
mitochondrion Chiloscyllium plagiosum (whitespotted bambooshark)
16726
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Hemiscylliidae  Chiloscyllium}
-0.846108
0.647487
-0.329512
-0.0880593
-0.184027
10
NC_016429
mitochondrion Leucoraja erinacea (little skate)
16724
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Leucoraja}
-0.103136
-0.530303
-0.647206
-0.0460136
-0.779748
11
NC_016686
mitochondrion Chiloscyllium punctatum (brownbanded bambooshark)
16703
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Hemiscylliidae  Chiloscyllium}
-0.102068
-0.519158
-0.630493
-0.0839703
-0.763952
12
NC_017882
mitochondrion Chiloscyllium griseum (grey bambooshark)
16755
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Hemiscylliidae  Chiloscyllium}
0.318126
-0.248982
-0.197629
-0.135739
-0.247132
13
NC_018052
mitochondrion Scoliodon macrorhynchos (Pacific spadenose shark)
16693
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Scoliodon}
-0.639187
-0.697959
0.406745
-0.13541
-0.211701
14
NC_018784
mitochondrion Mobula japanica (spinetail devil ray)
18880
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Mobula}
-0.752415
-0.911781
0.786153
0.0556942
-0.0862669
15
NC_019641
mitochondrion Taeniura meyeni (blotched fantail ray)
17638
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Potamotrygonidae  Taeniura}
-0.647794
-0.858164
0.544926
-0.126644
-0.161467
16
NC_019643
mitochondrion Dasyatis zugei (pale-edged stingray)
18264
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Dasyatis}
-0.787981
-0.988925
0.987745
-0.0134752
-0.0514452
17
NC_020352
mitochondrion Dasyatis bennetti (frilltailed stingray)
17668
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Dasyatis}
1.
0.0766629
0.304121
-0.158347
-0.147404
18
NC_020611
mitochondrion Carcharhinus obscurus (dusky shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.796536
-1.
1.
0.00953225
-0.0314681
19
NC_021132
mitochondrion Dasyatis akajei (red stingray)
17658
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Dasyatis}
0.0252578
-0.619965
-0.812362
0.459867
-0.1951
20
NC_021442
mitochondrion Megachasma pelagios
16694
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Megachasmidae  Megachasma}
0.0397417
-0.631048
-0.894455
0.726088
-0.162453
21
NC_021443
mitochondrion Alopias superciliosus (bigeye thresher)
16719
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Alopias}
-0.110519
-0.531256
-0.650666
-0.0376219
-0.293322
22
NC_021615
mitochondrion Heterodontus zebra (zebra bullhead shark)
16720
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Heterodontoidea  Heterodontiformes  Heterodontidae  Heterodontus}
-0.627871
-0.754072
0.460783
-0.0136789
-0.214309
23
NC_021767
mitochondrion Neotrygon kuhlii (spotted stingray)
18039
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Neotrygon}
0.717908
-0.0857075
0.115041
-0.165769
-0.191125
24
NC_021768
mitochondrion Glyphis glyphis (speartooth shark)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Glyphis}
-0.963972
0.959277
-0.343679
0.0308793
-0.121577
25
NC_021963
mitochondrion Hongeo koreana
16905
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Hongeo}
-0.952484
0.970321
-0.337871
0.0313439
-0.136873
26
NC_021964
mitochondrion Raja rhina (longnose skate)
16910
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Raja}
-0.0457461
-0.503926
-0.561287
-0.0496332
-0.460281
27
NC_022148
mitochondrion Orectolobus japonicus (Japanese wobbegong)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Orectolobidae  Orectolobus}
0.480068
-0.188153
-0.147854
-0.117074
-0.2115
28
NC_022193
mitochondrion Galeocerdo cuvier (tiger shark)
16703
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Galeocerdo}
-0.0485804
-0.588736
-0.822826
0.770258
-0.116295
29
NC_022415
mitochondrion Carcharodon carcharias (great white shark)
16744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Carcharodon}
0.486002
-0.168945
-0.0871898
-0.0364824
-0.251529
30
NC_022679
mitochondrion Sphyrna lewini (scalloped hammerhead)
16726
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Sphyrna}
-0.100326
-0.566332
-0.88486
0.963614
-0.0251446
31
NC_022691
mitochondrion Isurus oxyrinchus (shortfin mako shark)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Isurus}
-0.210219
-0.619314
-0.730986
-0.597382
-0.517999
32
NC_022729
mitochondrion Chlamydoselachus anguineus (frill shark)
17314
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Hexanchiformes  Chlamydoselachidae  Chlamydoselachus}
-0.200859
-0.634773
-0.839183
-0.966008
-0.998598
33
NC_022730
mitochondrion Heptranchias perlo (sharpnose sevengill shark)
18909
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Hexanchiformes  Hexanchidae  Heptranchias}
-0.19242
-0.604498
-0.758695
-0.77831
-0.743262
34
NC_022731
mitochondrion Notorynchus cepedianus (broadnose sevengill shark)
16990
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Hexanchiformes  Hexanchidae  Notorynchus}
-0.234981
-0.646221
-0.890587
-0.986829
-1.
35
NC_022732
mitochondrion Hexanchus griseus
17223
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Hexanchiformes  Hexanchidae  Hexanchus}
-0.235195
-0.606487
-0.861913
-0.977901
-0.996803
36
NC_022733
mitochondrion Hexanchus nakamurai (bigeye sixgill shark)
18605
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Hexanchiformes  Hexanchidae  Hexanchus}
-0.173556
-0.554477
-0.771041
-0.382615
0.140803
37
NC_022734
mitochondrion Somniosus pacificus (Pacific sleeper shark)
16730
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Squaliformes  Somniosidae  Somniosus}
0.268028
-0.325486
-0.424078
-0.0573139
-0.188377
38
NC_022735
mitochondrion Pseudotriakis microdon (false catshark)
16700
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Pseudotriakidae  Pseudotriakis}
0.764434
-0.0389433
0.128258
-0.157268
-0.16769
39
NC_022819
mitochondrion Prionace glauca (blue shark)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Prionace}
-0.479307
-0.461495
-0.0751495
-0.0811516
-0.243693
40
NC_022821
mitochondrion Pristis clavata (dwarf sawfish)
16804
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Pristidae  Pristis}
0.0523261
-0.641382
-0.83171
0.609361
-0.226527
41
NC_022822
mitochondrion Alopias pelagicus (pelagic thresher)
16692
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Alopias}
-0.558573
-0.670539
0.207126
-0.0613556
-0.16796
42
NC_022837
mitochondrion Aetobatus flagellum (longheaded eagle ray)
20201
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Aetobatus}
-0.539627
-0.422832
-0.13296
-0.0963164
-0.270922
43
NC_022841
mitochondrion Rhinobatos hynnicephalus (angel fish)
16776
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Rhinobatidae  Rhinobatinae  Rhinobatos}
-0.612988
-0.640385
0.299843
-0.0123798
-0.225893
44
NC_023116
mitochondrion Potamotrygon motoro (ocellate freshwater stingray)
17448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Potamotrygonidae  Potamotrygon}
-0.0448042
-0.629137
-0.85131
0.71358
-0.110799
45
NC_023266
mitochondrion Cetorhinus maximus
16670
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Cetorhinus}
0.698103
-0.0763017
0.12202
-0.167886
-0.215228
46
NC_023361
mitochondrion Glyphis garricki (northern river shark)
16702
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Glyphis}
-0.0872647
-0.5242
-0.540246
-0.135683
-0.546566
47
NC_023455
mitochondrion Rhincodon typus (whale shark)
16875
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Rhincodontidae}
-1.
0.984178
-0.333842
0.0207989
-0.117646
48
NC_023505
mitochondrion Dipturus kwangtungensis (Kwangtung skate)
16912
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Dipturus}
0.0476958
-0.625435
-0.812867
0.629504
-0.193209
49
NC_023520
mitochondrion Carcharias taurus (sand tiger shark)
16773
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Odontaspididae  Carcharias}
0.879004
0.00197695
0.272809
-0.154851
-0.146695
50
NC_023521
mitochondrion Carcharhinus sorrah (spottail shark)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
0.88555
0.00849598
0.230505
-0.182322
-0.164869
51
NC_023522
mitochondrion Carcharhinus leucas (bull shark)
16704
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.513228
-0.665595
0.299335
-0.144144
-0.210712
52
NC_023525
mitochondrion Himantura granulata (mangrove whipray)
17657
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Himantura}
0.448765
-0.194629
-0.221077
-0.058157
-0.125489
53
NC_023527
mitochondrion Mustelus griseus
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Triakidae  Mustelus}
-0.58405
-0.76547
0.432884
-0.115314
-0.197756
54
NC_023808
mitochondrion Pastinachus atrus
18162
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Pastinachus}
-0.992561
1.
-0.358227
-0.0147978
-0.148909
55
NC_023944
mitochondrion Zearaja chilensis
16909
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Zearaja}
0.881343
0.0173006
0.211521
-0.124587
-0.174924
56
NC_023948
mitochondrion Carcharhinus amblyrhynchoides (graceful shark)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.517043
-0.385452
-0.0747652
-0.109374
-0.301967
57
NC_023951
mitochondrion Rhinobatos schlegelii (yellow guitarfish)
16780
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Rhinobatidae  Rhinobatinae  Rhinobatos}
0.901833
0.0376339
0.255878
-0.15998
-0.157833
58
NC_024055
mitochondrion Carcharhinus acronotus (blacknose shark)
16719
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.145582
-0.601216
-0.864217
-0.577252
0.291251
59
NC_024059
mitochondrion Cirrhigaleus australis (southern Mandarin dogfish)
16543
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Squaliformes  Squalidae  Cirrhigaleus}
-0.097722
-0.600438
-0.851005
1.
-0.0104148
60
NC_024101
mitochondrion Isurus paucus (longfin mako shark)
16704
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Isurus}
-0.60768
-0.609068
0.143326
0.0916121
-0.116855
61
NC_024102
mitochondrion Gymnura poecilura (longtail butterfly ray)
17874
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Gymnura}
-0.243491
-0.496341
-0.620825
-0.157395
0.176958
62
NC_024110
mitochondrion Pristiophorus japonicus
18430
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Pristiophoriformes  Pristiophoridae  Pristiophorus}
-0.0523294
-0.585068
-0.901032
0.921388
-0.0915162
63
NC_024269
mitochondrion Lamna ditropis
16699
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Lamna}
-0.188419
-0.625424
-0.903544
-0.856827
0.704781
64
NC_024276
mitochondrion Squatina japonica (Japanese angelshark)
16689
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Squatiniformes  Squatinidae  Squatina}
0.828981
0.00686797
0.166294
-0.131912
-0.155107
65
NC_024284
mitochondrion Carcharhinus melanopterus (blacktip reef shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.759407
-0.974321
0.85246
-0.00150711
-0.0637051
66
NC_024570
mitochondrion Pteroplatytrygon violacea (pelagic stingray)
17665
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Pteroplatytrygon}
0.905836
0.0568296
0.282271
-0.132741
-0.127082
67
NC_024596
mitochondrion Carcharhinus plumbeus (sandbar shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.577097
0.0879421
-0.307904
-0.259118
-0.368187
68
NC_024599
mitochondrion Pavoraja nitida (peacock skate)
16760
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Pavoraja}
0.849709
0.00410675
0.208787
-0.126536
-0.143628
69
NC_024862
mitochondrion Carcharhinus macloti (hardnose shark)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.436745
-0.346198
-0.209629
-0.183197
-0.300344
70
NC_024937
mitochondrion Zapteryx exasperata (banded guitarfish)
17310
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Rhinobatidae  Rhinobatinae  Zapteryx}
-0.188586
-0.645406
-1.
-1.
0.990107
71
NC_025328
mitochondrion Squatina formosa (Taiwanese angelshark)
16690
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Squatiniformes  Squatinidae  Squatina}
-0.903103
0.820568
-0.314018
0.00704383
-0.141181
72
NC_025498
mitochondrion Raja pulchra (mottled skate)
16907
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Raja}
-0.387292
-0.417877
-0.277886
-0.212722
-0.450875
73
NC_025512
mitochondrion Narcine entemedor (giant electric ray)
17081
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Torpediniformes  Narcinidae  Narcine}
0.97478
0.0690148
0.286101
-0.161123
-0.148574
74
NC_025520
mitochondrion Carcharhinus longimanus (oceanic whitetip shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.197904
-0.644476
-0.983028
-0.992749
1.
75
NC_025578
mitochondrion Squatina nebulosa (clouded angelshark)
16698
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Squalimorphii  Squatiniformes  Squatinidae  Squatina}
0.530298
-0.183469
-0.0959772
-0.0565218
-0.238003
76
NC_025778
mitochondrion Sphyrna zygaena (smooth hammerhead)
16731
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Sphyrna}
-0.633507
0.0941051
-0.276366
-0.241782
-0.318593
77
NC_025942
mitochondrion Atlantoraja castelnaui (spotback skate)
16750
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Atlantoraja}
-0.672299
-0.711305
0.429611
-0.0449664
-0.159694
78
NC_025954
mitochondrion Mobula eregoodootenkee (pygmy devil ray)
15716
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Mobula}