14
blue
5
Index,Acc,Name,Length,Taxa
blue
Euechinoidea (14)
-0.748261
0.42003
-0.0415807
-0.501854
0.0302657
1
NC_001453
mitochondrion Strongylocentrotus purpuratus (purple sea urchin)
15650
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
0.68279
-0.595509
-1.
-0.944649
-0.309958
2
NC_001572
mitochondrion Paracentrotus lividus (common urchin)
15696
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinidae  Paracentrotus}
0.844766
0.14523
-0.464679
1.
0.0664407
3
NC_001770
mitochondrion Arbacia lixula (black urchin)
15719
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Arbacoida  Arbaciidae  Arbacia}
-1.
0.416604
-0.0582993
-0.551084
0.0503947
4
NC_009940
mitochondrion Strongylocentrotus droebachiensis (green sea urchin)
15717
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
-0.976533
0.43076
-0.0767619
-0.554427
0.0642587
5
NC_009941
mitochondrion Strongylocentrotus pallidus (pale sea urchin)
15712
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
1.
1.
0.96162
-0.740455
-1.
6
NC_013881
mitochondrion Echinocardium cordatum (sea potato)
15767
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Atelostomata  Spatangoida  Loveniidae  Echinocardium}
-0.203784
-0.955443
0.955143
-0.328898
-0.133718
7
NC_020771
mitochondrion Mesocentrotus nudus
15709
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Mesocentrotus}
0.997316
0.834875
0.949837
-0.768625
1.
8
NC_023255
mitochondrion Nacospatangus alta
15763
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Atelostomata  Spatangoida  Maretiidae  Nacospatangus}
0.62529
-0.661632
-0.663552
-1.
0.0395614
9
NC_023770
mitochondrion Loxechinus albus
15709
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinidae  Loxechinus}
-0.489969
-0.0746683
0.201149
-0.413388
-0.035861
10
NC_023771
mitochondrion Hemicentrotus pulcherrimus
15705
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Hemicentrotus}
-0.828628
0.347181
-0.0198305
-0.500155
0.0640538
11
NC_023772
mitochondrion Strongylocentrotus intermedius
15700
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Strongylocentrotus}
-0.151684
-1.
0.914444
-0.333475
-0.0898439
12
NC_023773
mitochondrion Pseudocentrotus depressus
15729
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinidae  Pseudocentrotus}
0.439526
-0.737426
0.203743
-0.725557
0.546404
13
NC_023774
mitochondrion Heliocidaris crassispina
15702
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Echinometridae  Heliocidaris}
-0.274137
-0.924492
1.
-0.32322
-0.081961
14
NC_024177
mitochondrion Mesocentrotus franciscanus
15649
{Eukaryota  Metazoa  Echinodermata  Eleutherozoa  Echinozoa  Echinoidea  Euechinoidea  Echinacea  Echinoida  Strongylocentrotidae  Mesocentrotus}