31
blue
5
Index,Acc,Name,Length,Taxa
blue
Euheterodonta (31)
-0.777614
-0.665037
0.328785
0.0856936
-0.137129
1
NC_003354
mitochondrion Ruditapes philippinarum (Japanese littleneck clam)
22676
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Ruditapes}
-0.853017
-0.726445
-0.176869
-0.247868
0.122605
2
NC_008451
mitochondrion Hiatella arctica (arctic hiatella)
18244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Hiatella}
-1.
-1.
-0.370709
-0.461616
1.
3
NC_008452
mitochondrion Acanthocardia tuberculata (tuberculate cockle)
16104
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Acanthocardia}
-0.995908
1.
-0.172312
0.0929858
0.279648
4
NC_011075
mitochondrion Sinonovacula constricta (jackknive clam)
17225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
1.
-0.535073
-0.304553
-0.0125034
0.0404377
5
NC_012767
mitochondrion Meretrix petechialis (hard clam)
19567
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.99543
-0.53629
-0.308588
-0.0105635
0.0425519
6
NC_013188
mitochondrion Meretrix meretrix (Asiatic hard clam)
19826
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.938496
-0.888464
-0.510594
-0.57261
0.600841
7
NC_013271
mitochondrion Loripes lacteus (clam)
17321
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Loripes}
-0.934098
-0.860236
-0.471732
-0.506185
0.573006
8
NC_013275
mitochondrion Lucinella divaricata (bivalve mollusc)
18940
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Lucinoida  Lucinoidea  Lucinidae  Lucinella}
-0.789812
-0.701424
0.781968
0.392938
-0.140059
9
NC_014579
mitochondrion Paphia euglypta (venus clam)
18643
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
0.672995
-0.546657
-0.29105
-0.0209783
-0.0325941
10
NC_014809
mitochondrion Meretrix lusoria (hard clam)
20268
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.102027
-0.664318
-0.200378
-0.0792128
-0.0768996
11
NC_016174
mitochondrion Meretrix lamarckii (Korean hard clam)
21209
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.92263
-0.462474
-0.415541
-0.68265
-0.982003
12
NC_016665
mitochondrion Solen grandis (grand razor shell)
16784
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.837846
-0.831813
1.
0.447927
0.113205
13
NC_016889
mitochondrion Paphia amabilis (short-necked clam)
19629
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.850748
-0.80047
0.913009
0.492582
-0.223283
14
NC_016890
mitochondrion Paphia textile (textile venus clam)
18561
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.86857
-0.781157
0.930059
0.434287
-0.212181
15
NC_016891
mitochondrion Paphia undulata (short-necked clam)
18154
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.947937
-0.48305
-0.436733
-0.772541
-1.
16
NC_017616
mitochondrion Solen strictus (Gould's razor shell)
16535
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.945805
-0.753855
-0.829214
0.905145
-0.183349
17
NC_018371
mitochondrion Moerella iridescens (clam)
16799
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Tellinidae  Moerella}
-0.960959
-0.758556
-1.
0.971797
-0.236744
18
NC_018372
mitochondrion Soletellina diphos (diphos sanguin)
16352
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Soletellina}
-0.943143
-0.808828
-0.614064
0.649519
0.218697
19
NC_018373
mitochondrion Nuttallia olivacea (clam)
18182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Nuttallia}
-0.896185
-0.801486
-0.795098
0.857199
-0.0255993
20
NC_018374
mitochondrion Semele scabra (clam)
17117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Semelidae  Semele}
-0.99603
0.997783
-0.174392
0.0919158
0.276398
21
NC_018375
mitochondrion Sinonovacula constricta (Chinese razor clam)
17224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
-0.97725
-0.791539
-0.994747
1.
-0.255375
22
NC_018376
mitochondrion Solecurtus divaricatus (divaricate short razor)
16749
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Solecurtus}
-0.905255
-0.795552
-0.156737
-1.
-0.00236601
23
NC_021375
mitochondrion Coelomactra antiquata
17199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Coelomactra}
-0.910893
-0.806989
-0.283575
-0.294959
0.395478
24
NC_022194
mitochondrion Fulvia mutica
19110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Fulvia}
-0.75026
-0.574213
-0.118709
-0.22537
-0.110215
25
NC_022709
mitochondrion Arctica islandica
18289
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Arcticoidea  Arcticidae  Arctica}
-0.142079
-0.594498
-0.264498
-0.0771655
-0.177676
26
NC_022924
mitochondrion Meretrix lyrata
21625
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.799552
-0.70314
-0.319636
-0.473664
-0.170495
27
NC_023384
mitochondrion Lutraria rhynchaena
16927
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Lutraria}
-0.91828
-0.683364
-0.185563
-0.236335
0.0480091
28
NC_024738
mitochondrion Mya arenaria
17947
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Myoidea  Myidae  Mya}
-0.939382
-0.774731
-0.204112
-0.976777
-0.0729237
29
NC_025510
mitochondrion Mactra chinensis
17285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Mactra}
-0.892672
-0.640996
-0.435353
-0.426136
-0.437193
30
NC_025635
mitochondrion Panopea generosa
15585
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}
-0.856515
-0.55111
-0.40551
-0.334792
-0.490979
31
NC_025636
mitochondrion Panopea globosa
15469
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Myoida  Hiatelloidea  Hiatellidae  Panopea}