35
blue
5
Index,Acc,Name,Length,Taxa
blue
Euthyneura (35)
0.341646
-0.73777
0.3673
-0.345236
-0.13885
1
NC_001761
mitochondrion Albinaria caerulea (door snail)
14130
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Clausilioidea  Clausiliidae  Alopiinae  Albinaria}
-0.715512
-0.590979
-1.
-1.
-0.149391
2
NC_001816
mitochondrion Cepaea nemoralis (banded wood snail)
14100
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cepaea}
0.171967
-0.236784
0.749185
-0.345872
-0.418654
3
NC_004321
mitochondrion Roboastra europaea (sea slug)
14472
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Roboastra}
0.919252
-0.987533
0.579888
-0.241581
0.34229
4
NC_005439
mitochondrion Biomphalaria glabrata (bloodfluke planorb)
13670
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
1.
1.
-0.209557
-0.373528
-0.208723
5
NC_005827
mitochondrion Aplysia californica (California sea hare)
14117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.977887
-1.
0.570306
-0.244398
0.288626
6
NC_010220
mitochondrion Biomphalaria tenagophila (snail)
13722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Planorbidae  Biomphalaria}
0.0481335
-0.150194
1.
-0.472133
-0.82549
7
NC_010567
mitochondrion Elysia chlorotica (eastern emerald elysia)
14132
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Placobranchoidea  Placobranchidae  Elysia}
-0.569603
-0.0223141
0.84109
-0.880805
-0.422071
8
NC_012376
mitochondrion Onchidella celtica (Celtic sea slug)
14150
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Onchidella}
0.381551
-0.292135
0.821092
-0.475799
-0.273926
9
NC_012383
mitochondrion Siphonaria pectinata (striped false limpet)
14065
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
0.293024
-0.325743
0.881682
-0.46018
-0.470917
10
NC_012428
mitochondrion Ascobulla fragilis (sea slug)
14745
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Oxynooidea  Volvatellidae  Ascobulla}
-1.
-0.0618861
0.0565378
1.
-0.335129
11
NC_012434
mitochondrion Myosotella myosotis (mouse ear snail)
14246
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Myosotella}
-0.0360851
-0.31347
0.695481
-0.300651
-0.453012
12
NC_012435
mitochondrion Pyramidella dolabrata (giant Atlantic pyram)
13856
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Pyramidelloidea  Pyramidellidae  Pyramidella}
-0.304567
-0.157459
0.917819
-0.891939
-0.391606
13
NC_013934
mitochondrion Platevindex mortoni (slug)
13991
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Platevindex}
0.998504
0.969672
-0.175724
-0.376874
-0.167616
14
NC_015088
mitochondrion Aplysia dactylomela (spotted sea hare)
14128
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
0.38356
-0.35411
0.643484
-0.430742
-0.342497
15
NC_015091
mitochondrion Berthellina sp. TLT-2006 (sea slug)
15688
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Pleurobranchomorpha  Pleurobranchoidea  Pleurobranchidae  Berthellina}
0.270641
-0.386112
0.885882
-0.440214
-0.357229
16
NC_015111
mitochondrion Notodoris gardineri (sea slug)
14424
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Nudipleura  Nudibranchia  Doridina  Anadoridoidea  Polyceridae  Notodoris}
-0.870777
-0.0185609
0.559411
-0.540805
0.479462
17
NC_016168
mitochondrion Auriculinella bidentata (two-toothed white snail)
14135
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Auriculinella}
-0.936849
0.0858015
0.568341
-0.197545
1.
18
NC_016175
mitochondrion Ovatella vulcani (hollow-shelled snail)
14274
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Ovatella}
-0.631205
-0.210842
0.357515
-0.296803
-0.00468875
19
NC_016179
mitochondrion Pedipes pedipes (hollow-shelled snail)
16708
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Ellobioidea  Ellobiidae  Pedipes}
-0.105936
-0.241071
0.97361
-0.832883
0.0382681
20
NC_016181
mitochondrion Peronia peronii (air-breathing sea slug)
13968
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Onchidioidea  Onchidiidae  Peronia}
-0.266108
-0.41729
0.536771
-0.160236
-0.679293
21
NC_016183
mitochondrion Rhopalocaulis grandidieri (leatherleaf slugs)
14523
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Systellommatophora  Rathouisioidea  Veronicellidae  Rhopalocaulis}
-0.23323
-0.0404439
0.934939
-0.448658
-0.245777
22
NC_016185
mitochondrion Salinator rhamphidia (snail)
14007
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Amphiboloidea  Amphibolidae  Salinator}
-0.0789933
-0.11724
0.782808
-0.374755
-0.511812
23
NC_016188
mitochondrion Siphonaria gigas (giant false limpet)
14518
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Siphonarioidea  Siphonariidae  Siphonaria}
0.757645
-0.90591
0.522559
-0.289206
-0.0669617
24
NC_016190
mitochondrion Succinea putris (European ambersnail)
14092
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Succineoidea  Succineidae  Succinea}
-0.37025
0.0510617
0.947062
-0.633402
0.271603
25
NC_016193
mitochondrion Trimusculus reticulatus (button snail)
14044
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Trimusculoidea  Trimusculidae  Trimusculus}
-0.538644
-0.617429
-0.636339
-0.744643
-0.772674
26
NC_017872
mitochondrion Cylindrus obtusus (land snail)
14610
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Cylindrus}
0.599502
-0.77872
0.575527
-0.281753
0.0374387
27
NC_018536
mitochondrion Galba pervia (pond snail)
13768
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Lymnaeoidea  Lymnaeidae  Galba}
-0.0114792
-0.170484
0.994839
-0.384836
-0.878005
28
NC_020343
mitochondrion Placida sp. 1 NY-2013
14751
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Sacoglossa  Limapontioidea  Limapontiidae  Placida}
0.21074
-0.887302
-0.265248
-0.555238
-0.120894
29
NC_021747
mitochondrion Helix aspersa (Cornu aspersum)
14050
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Helicidae  Helix}
0.289103
-0.722638
0.580623
-0.233738
-0.0891333
30
NC_023253
mitochondrion Physella acuta
14490
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Hygrophila  Planorboidea  Physidae  Physella}
0.845365
0.868342
-0.0472776
-0.376153
-0.221418
31
NC_024260
mitochondrion Aplysia kurodai (Kuroda's sea hare)
14131
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Euopisthobranchia  Aplysiomorpha  Aplysioidea  Aplysiidae  Aplysia}
-0.240487
-0.437991
0.365607
-0.159412
-1.
32
NC_024601
mitochondrion Achatina fulica (giant African snail)
15057
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Achatinoidea  Achatinidae  Achatina}
0.103053
-0.874425
-0.020885
-0.333913
-0.374123
33
NC_024935
mitochondrion Mastigeulota kiangsinensis
14029
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Helicoidea  Bradybaenidae  Mastigeulota}
0.208552
-0.994942
-0.140989
-0.465664
-0.189262
34
NC_025511
mitochondrion Camaena cicatricosa
13843
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Camaenoidea  Camaenidae  Camaena}
-0.00221284
-0.568097
0.426813
-0.253652
-0.597396
35
NC_025645
mitochondrion Cerion incanum
15177
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Gastropoda  Heterobranchia  Euthyneura  Panpulmonata  Eupulmonata  Stylommatophora  Sigmurethra  Urocoptoidea  Cerionidae  Cerion}