12
blue
5
Index,Acc,Name,Length,Taxa
blue
Trichocephalida (12)
-0.877603
0.741678
-0.171979
0.30865
-0.0376581
1
NC_002681
mitochondrion Trichinella spiralis (trichinosis nematode)
16706
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
0.873148
0.477569
0.125276
-1.
-0.144715
2
NC_017747
mitochondrion Trichuris suis (pig whipworm)
14436
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
0.928829
-0.0248084
1.
1.
0.0141195
3
NC_017750
mitochondrion Trichuris trichiura (human whipworm)
14046
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
1.
0.886332
-0.987504
0.684337
-1.
4
NC_018596
mitochondrion Trichuris discolor
13904
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
0.957782
0.67523
-1.
0.48142
1.
5
NC_018597
mitochondrion Trichuris ovis
13946
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichuridae  Trichuris}
-0.492272
-0.352336
-0.404411
0.301248
-0.0812296
6
NC_025749
mitochondrion Trichinella pseudospiralis
17667
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.955014
0.972255
-0.143744
0.331986
-0.0146478
7
NC_025750
mitochondrion Trichinella britovi
16421
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-1.
1.
-0.146825
0.325963
-0.0186223
8
NC_025751
mitochondrion Trichinella murrelli
16592
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.940744
0.859036
-0.167935
0.330284
-0.0253839
9
NC_025752
mitochondrion Trichinella nativa
14077
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.884398
0.767334
-0.183851
0.330891
-0.0316669
10
NC_025753
mitochondrion Trichinella nelsoni
15278
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.567702
-1.
-0.541551
0.252144
-0.0999352
11
NC_025754
mitochondrion Trichinella papuae
17326
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}
-0.60569
-0.840057
-0.523434
0.274118
-0.0896291
12
NC_025755
mitochondrion Trichinella zimbabwensis
14244
{Eukaryota  Metazoa  Ecdysozoa  Nematoda  Enoplea  Dorylaimia  Trichocephalida  Trichinellidae  Trichinella}