18
blue
5
Index,Acc,Name,Length,Taxa
blue
Acroporidae (18)
-0.98845
0.043757
0.947531
1.
0.262798
1
NC_003522
mitochondrion Acropora tenuis (purple tipped acropora)
18338
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
0.929608
0.941012
0.901774
-0.234951
-1.
2
NC_006898
mitochondrion Anacropora matthai (stony coral)
17888
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Anacropora}
1.
1.
0.850517
-0.961225
1.
3
NC_006902
mitochondrion Montipora cactus (stony coral)
17887
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Montipora}
-0.994718
0.0343647
0.958697
-0.881798
-0.00886922
4
NC_022823
mitochondrion Acropora humilis
18479
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.99346
0.0338784
0.961974
-0.90551
-0.00745019
5
NC_022824
mitochondrion Acropora muricata
18481
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-1.
0.0397792
1.
-1.
-0.0337021
6
NC_022825
mitochondrion Acropora horrida
18480
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.996904
0.0312562
0.964312
-0.901066
-0.012692
7
NC_022826
mitochondrion Acropora hyacinthus
18566
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.994887
0.0340313
0.954934
-0.867617
-0.00744765
8
NC_022827
mitochondrion Acropora aspera
18479
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.976978
0.0343332
0.970045
-0.842524
-0.00385119
9
NC_022828
mitochondrion Acropora florida
18365
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.970505
0.0514838
0.911268
0.7668
0.201945
10
NC_022829
mitochondrion Acropora yongei
18342
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.991777
0.0337907
0.96701
-0.914028
-0.0100259
11
NC_022830
mitochondrion Acropora digitifera
18479
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.992793
0.0385251
0.988487
-0.911066
-0.0254638
12
NC_022831
mitochondrion Acropora nasuta
18481
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.993132
0.0322632
0.966776
-0.810885
-0.0110301
13
NC_022832
mitochondrion Acropora divaricata
18481
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.98342
0.0282495
0.981449
-0.828269
0.0191393
14
NC_022833
mitochondrion Acropora robusta
18480
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Acropora}
-0.727522
0.0652027
-1.
-0.579625
-0.0632674
15
NC_024089
mitochondrion Isopora togianensis
18637
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Isopora}
0.828848
-0.976749
0.80577
-0.662253
0.00656758
16
NC_024090
mitochondrion Astreopora explanata
18106
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Astreopora}
-0.708355
0.0698892
-0.977005
-0.665685
0.079929
17
NC_024091
mitochondrion Isopora palifera
18725
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Isopora}
0.826448
-1.
0.812459
-0.520787
0.0588739
18
NC_024092
mitochondrion Astreopora myriophthalma
18106
{Eukaryota  Metazoa  Cnidaria  Anthozoa  Hexacorallia  Scleractinia  Astrocoeniina  Acroporidae  Astreopora}