15
blue
5
Index,Acc,Name,Length,Taxa
blue
Araneomorphae (15)
-0.80319
-1.
-0.00997382
-0.789369
0.197814
1
NC_005942
mitochondrion Habronattus oregonensis (spider)
14381
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Pelleninae  Habronattus}
-0.647004
0.11146
-0.0077813
-0.383539
0.225376
2
NC_008063
mitochondrion Nephila clavata (golden orb-web spider)
14436
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Nephilidae  Nephila}
0.944682
-0.845186
-1.
0.0170488
-0.183083
3
NC_010777
mitochondrion Hypochilus thorelli (lampshade spider)
13991
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Hypochilidae  Hypochilus}
1.
-0.701304
1.
-0.326222
-0.16207
4
NC_020324
mitochondrion Pholcus phalangioides (longbodied cellar spider)
14459
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Haplogynae  Pholcidae  Pholcus}
-0.546796
0.783876
-0.0503701
-0.352418
-0.197706
5
NC_024281
mitochondrion Argiope bruennichi
14063
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Argiope}
-0.307723
1.
-0.0819972
-0.811379
-1.
6
NC_024282
mitochondrion Argiope amoena
14121
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Argiope}
-0.910616
-0.854522
-0.0509153
-0.670555
0.281251
7
NC_024287
mitochondrion Telamonia vlijmi
14601
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Plexippinae  Telamonia}
-0.84676
-0.984313
-0.0609967
-1.
0.415041
8
NC_024877
mitochondrion Plexippus paykulli
14316
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Plexippinae  Plexippus}
-0.685524
-0.776355
-0.0112279
-0.634153
-0.105413
9
NC_024878
mitochondrion Selenops bursarius
14272
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Selenopidae  Selenops}
-1.
-0.627698
0.0417799
0.139506
-0.68121
10
NC_025223
mitochondrion Pardosa laura
14513
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Lycosidae  Pardosa}
-0.903139
-0.608307
0.0302946
-0.177796
-0.585581
11
NC_025224
mitochondrion Oxyopes sertatus
14442
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Oxyopidae  Oxyopes}
-0.97644
-0.373658
0.0817187
0.62388
-0.40219
12
NC_025523
mitochondrion Pirata subpiraticus
14528
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Lycosidae  Pirata}
-0.874497
-0.570358
0.0294344
0.109506
-0.596859
13
NC_025557
mitochondrion Oxytate striatipes
14407
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Thomisidae  Oxytate}
-0.424254
0.663959
-0.04586
-0.569122
1.
14
NC_025634
mitochondrion Araneus ventricosus
14617
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Araneus}
-0.545087
-0.0404419
0.0795031
1.
0.94223
15
NC_025775
mitochondrion Tetragnatha maxillosa
14414
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Tetragnathidae  Tetragnatha}