154
blue
5
Index,Acc,Name,Length,Taxa
blue
Batrachia (154)
-0.211615
0.0581481
0.0704046
0.0455229
-0.421159
1
NC_001573
mitochondrion Xenopus laevis (African clawed frog)
17553
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Xenopus}
0.0165038
0.17399
0.193868
0.37299
-0.252354
2
NC_002756
mitochondrion Lyciasalamandra atifi (Lycian salamander)
16650
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Salamandrinae  Lyciasalamandra}
-0.988093
-0.735149
-0.220622
0.70097
0.681915
3
NC_002805
mitochondrion Pelophylax nigromaculatus (dark-spotted frog)
17804
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
0.790075
-0.582073
0.000436988
0.251342
-0.139451
4
NC_004021
mitochondrion Ranodon sibiricus (Siberian salamander)
16418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Ranodon}
0.151767
-0.075297
-0.00369944
0.252272
-0.348678
5
NC_004926
mitochondrion Andrias davidianus (Chinese giant salamander)
16503
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Cryptobranchidae  Andrias}
-0.638221
-0.345222
-0.0339911
0.321806
-0.221215
6
NC_005055
mitochondrion Fejervarya limnocharis (Boie's wart frog)
17717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.566568
-0.199587
0.0638181
0.177017
-0.639736
7
NC_005794
mitochondrion Duttaphrynus melanostictus (Asian common toad)
17374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Duttaphrynus}
0.475246
1.
-1.
0.387591
0.316552
8
NC_005797
mitochondrion Ambystoma mexicanum (axolotl)
16369
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-0.0845295
0.204851
0.11669
0.253577
-0.543399
9
NC_006325
mitochondrion Stereochilus marginatus (many-lined salamander)
19631
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Stereochilus}
0.0014056
0.154751
0.0298462
0.264889
-0.461972
10
NC_006326
mitochondrion Oedipina poelzi (quarry worm salamander)
16731
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Oedipina  Oedipina}
0.0580035
0.119395
-0.0101321
0.247487
-0.533745
11
NC_006327
mitochondrion Aneides flavipunctatus (black salamander)
20197
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
0.020448
0.122741
-0.00126559
0.243455
-0.4998
12
NC_006328
mitochondrion Ensatina eschscholtzii (redwood salamander)
22816
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Ensatina}
0.0346583
0.187296
-0.0138695
0.222114
-0.499318
13
NC_006329
mitochondrion Eurycea bislineata (two-lined salamander)
17184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Eurycea}
0.371628
0.695166
-0.69575
0.348361
0.102008
14
NC_006330
mitochondrion Ambystoma laterale (blue-spotted salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.139847
0.0658261
-0.0616332
0.25062
-0.362941
15
NC_006331
mitochondrion Rhyacotriton variegatus (southern torrent salamander)
21606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Rhyacotritonidae  Rhyacotriton}
0.0679226
0.215777
-0.00512926
0.242554
-0.569881
16
NC_006332
mitochondrion Pseudotriton ruber (red salamander)
16661
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Pseudotriton}
-0.0116499
0.191088
0.0531584
0.240255
-0.498416
17
NC_006333
mitochondrion Batrachoseps wrighti (Oregon slender salamander)
19789
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
-0.0824563
0.143961
0.00442138
0.224366
-0.507056
18
NC_006334
mitochondrion Plethodon petraeus (Pigeon Mountain salamander)
19235
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
0.030391
0.177169
-0.0148404
0.252384
-0.561543
19
NC_006335
mitochondrion Plethodon elongatus (Del Norte salamander)
18767
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
-0.146945
0.155114
0.087532
0.241734
-0.445308
20
NC_006336
mitochondrion Thorius n. sp. RLM-2004 (Mexican pygmy salamander)
19097
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Thorius}
0.102096
0.17287
-0.0458483
0.257624
-0.524203
21
NC_006337
mitochondrion Desmognathus wrighti (pygmy salamander)
16578
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
0.073081
0.118644
0.0197769
0.258564
-0.518346
22
NC_006338
mitochondrion Aneides hardii (Sacramento mountain salamander)
22184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
0.230586
0.187686
-0.1106
0.229181
-0.541479
23
NC_006339
mitochondrion Desmognathus fuscus (dusky salamander)
16628
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
0.0357713
0.163876
0.00760176
0.249173
-0.492827
24
NC_006340
mitochondrion Batrachoseps attenuatus (California slender
17559
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
0.0142075
0.27005
0.056862
0.250968
-0.563276
25
NC_006341
mitochondrion Gyrinophilus porphyriticus (spring salamander)
16778
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Gyrinophilus}
0.0260485
0.19752
-0.00976681
0.24442
-0.464137
26
NC_006342
mitochondrion Hemidactylium scutatum (four-toed salamander)
17421
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Hemidactylium}
-0.0588117
0.137521
0.0200111
0.244326
-0.505345
27
NC_006343
mitochondrion Plethodon cinereus (red-backed salamander)
20001
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
0.207175
0.212441
-0.0183148
0.250386
-0.570772
28
NC_006344
mitochondrion Phaeognathus hubrichti (Red Hills salamander)
16294
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Phaeognathus}
0.185843
0.133989
-0.0970363
0.221559
-0.515227
29
NC_006345
mitochondrion Hydromantes brunus (limestone salamander)
17220
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Hydromantes  Hydromantes}
-0.0883453
0.110556
0.0129273
0.237942
-0.46197
30
NC_006346
mitochondrion Bolitoglossa n. sp. RLM-2004 (mushroomtongue
21657
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Bolitoglossa  unclassified Bolitoglossa}
-0.372717
0.176073
0.370282
-0.98199
0.978862
31
NC_006402
mitochondrion Bombina fortinuptialis (large-spined bell toad)
17575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.494233
-0.226863
-0.0198757
0.212147
-0.633368
32
NC_006403
mitochondrion Hyla chinensis (Chinese tree toad)
18180
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.632038
-0.319754
-0.0643703
0.277727
-0.251795
33
NC_006405
mitochondrion Kaloula pulchra (Malaysian narrowmouth toad)
16818
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Kaloula}
-0.561769
-0.344559
-0.100313
0.291331
-0.26172
34
NC_006406
mitochondrion Microhyla heymonsi (Taiwan rice frog)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
0.0311818
0.336781
0.345925
0.445878
-0.0942052
35
NC_006407
mitochondrion Paramesotriton hongkongensis (Hong Kong warty newt)
16285
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Paramesotriton}
-0.506547
-0.231707
-0.0415524
0.342688
-0.242348
36
NC_006408
mitochondrion Polypedates megacephalus (Hong Kong whipping frog)
16473
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Polypedates}
-0.384577
0.00647015
0.166975
0.0832911
-0.232703
37
NC_006688
mitochondrion Alytes obstetricans pertinax (midwife toad)
17490
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Alytidae  Alytinae  Alytes}
-0.426204
0.0734472
0.26087
-0.426627
0.344992
38
NC_006689
mitochondrion Bombina orientalis (Oriental fire-bellied toad)
17847
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.370763
0.031556
0.156624
0.0393967
-0.150884
39
NC_006690
mitochondrion Discoglossus galganoi
17014
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Alytidae  Discoglossinae  Discoglossus}
-0.357497
0.0588069
0.147307
0.0263815
-0.35924
40
NC_006839
mitochondrion Xenopus (Silurana) tropicalis (western clawed frog)
17610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Silurana}
0.477106
0.949211
-0.929454
0.379987
0.267264
41
NC_006887
mitochondrion Ambystoma tigrinum tigrinum (Eastern tiger
16375
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.473383
0.981395
-0.991503
0.390451
0.312803
42
NC_006888
mitochondrion Ambystoma andersoni (Anderson's salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.467942
0.968229
-0.972016
0.377704
0.302342
43
NC_006889
mitochondrion Ambystoma dumerilii (Lake Patzcuaro salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.421936
0.860232
-0.842373
0.375665
0.245787
44
NC_006890
mitochondrion Ambystoma californiense (California tiger salamander)
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-0.553057
-0.282713
-0.0754283
0.326538
-0.179914
45
NC_007178
mitochondrion Rhacophorus schlegelii (Japanese gliding frog)
21359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Rhacophorus}
-0.603971
-0.30228
-0.0238403
0.333027
-0.227738
46
NC_007440
mitochondrion Limnonectes fujianensis (Fujian large-headed frog)
17654
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
0.148963
-0.0632081
-0.0000605473
0.260803
-0.365062
47
NC_007446
mitochondrion Andrias japonicus (Japanese giant salamander)
16298
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Cryptobranchidae  Andrias}
-0.52346
-0.289366
-0.12684
0.32625
-0.234954
48
NC_007888
mitochondrion Mantella madagascariensis (Madagascar golden frog)
22874
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Mantellinae  Mantella  madagascariensis group}
0.895888
-0.884994
0.0848959
0.309588
0.0402169
49
NC_008076
mitochondrion Hynobius amjiensis (Amji salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.848004
-0.706674
0.00211226
0.269379
-0.11126
50
NC_008077
mitochondrion Batrachuperus londongensis (Longdong stream
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.753666
-0.594689
0.0106269
0.279202
-0.136192
51
NC_008078
mitochondrion Liua shihi (Wushan salamander)
16376
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
0.951945
-0.92271
0.0989382
0.3224
0.0812603
52
NC_008079
mitochondrion Hynobius leechii (Gensan salamander)
16428
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.706338
-0.526053
0.022029
0.259396
-0.166329
53
NC_008080
mitochondrion Pachyhynobius shangchengensis (Shangcheng stout
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pachyhynobius}
0.718455
-0.582253
0.0272555
0.259106
-0.134457
54
NC_008081
mitochondrion Liua tsinpaensis (Ranodon tsinpaensis)
16380
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
0.672254
-0.569366
0.0580329
0.256249
-0.121941
55
NC_008082
mitochondrion Salamandrella keyserlingii (Siberian salamander)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Salamandrella}
0.887177
-0.740545
0.0253581
0.256806
-0.0986541
56
NC_008083
mitochondrion Batrachuperus pinchonii (Western Chinese mountain
16390
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.920263
-0.78776
0.0325413
0.298365
-0.0476461
57
NC_008084
mitochondrion Hynobius formosanus (Formosan salamander)
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Poyarius}
0.866076
-0.715088
0.0240662
0.267903
-0.109675
58
NC_008085
mitochondrion Batrachuperus tibetanus (Tibetan mountain salamander)
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.986613
-0.99166
0.137489
0.314879
0.0964494
59
NC_008088
mitochondrion Hynobius chinensis (Chinese salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.440085
-0.228484
-0.051548
0.286422
-0.245655
60
NC_008089
mitochondrion Onychodactylus fischeri (Fischer's clawed salamander)
16456
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Onychodactylus}
0.65451
-0.559643
0.0476072
0.237146
-0.166788
61
NC_008090
mitochondrion Paradactylodon mustersi (Paghman mountain salamander)
16383
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
0.663557
-0.552803
0.0605675
0.254463
-0.163292
62
NC_008091
mitochondrion Paradactylodon gorganensis (Gorgan mountain
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
-0.34079
-0.0600924
0.0937189
0.103046
-0.26185
63
NC_008144
mitochondrion Pelobates cultripes (western spadefoot toad)
17384
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Pelobatidae  Pelobates}
-0.601192
-0.173932
0.0581208
0.132113
-1.
64
NC_008410
mitochondrion Bufo gargarizans (Chusan Island toad)
17277
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.628474
-0.322666
-0.085164
0.322748
-0.125009
65
NC_008975
mitochondrion Buergeria buergeri (Buerger's frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Buergeriinae  Buergeria}
-0.380627
0.103199
0.255975
-0.445567
0.351002
66
NC_009258
mitochondrion Bombina variegata (yellow-bellied toad)
18551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-1.
-0.726526
-0.220417
0.713528
0.693557
67
NC_009264
mitochondrion Pelophylax plancyi (Peking frog)
17822
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
0.902453
-0.779146
0.0258137
0.294343
-0.049085
68
NC_009335
mitochondrion Hynobius arisanensis (Arisan salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Poyarius}
-0.60542
-0.345803
-0.0960148
0.257575
-0.275566
69
NC_009422
mitochondrion Microhyla ornata (ornate rice frog)
16730
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.715201
-0.403474
-0.0952114
0.422662
0.0181139
70
NC_009423
mitochondrion Odorrana tormota
17962
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.592178
-0.185466
0.0699201
0.145261
-0.910051
71
NC_009886
mitochondrion Bufo japonicus (Japanese toad)
17757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
0.891527
-0.830543
0.0835971
0.311171
0.0356947
72
NC_010224
mitochondrion Hynobius quelpaertensis (Cheju salamander)
16407
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.484438
-0.207526
-0.046003
0.208738
-0.581139
73
NC_010232
mitochondrion Hyla japonica (Japanese treefrog)
19519
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.583911
-0.349184
-0.10713
0.264493
-0.250485
74
NC_010233
mitochondrion Microhyla okinavensis (Okinawa rice frog)
16717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.3659
0.178846
0.34095
-0.829145
0.818704
75
NC_011049
mitochondrion Bombina maxima (large-webbed bell toad)
18388
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
0.869169
-0.675981
-0.000780748
0.26454
-0.110955
76
NC_012430
mitochondrion Batrachuperus yenyuanensis (Yenyuan stream
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
-0.642183
-0.324405
-0.0449394
0.324494
-0.23321
77
NC_012647
mitochondrion Fejervarya cancrivora (crab-eating frog)
17843
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.606481
-0.27067
-0.0732172
0.349442
-0.223121
78
NC_012837
mitochondrion Limnonectes bannaensis (large-headed frog)
16867
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.655702
-0.379896
-0.0912945
0.346149
-0.206157
79
NC_013270
mitochondrion Quasipaa spinosa (Chinese spiny frog)
18012
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
1.
-1.
0.140509
0.316167
0.0989487
80
NC_013762
mitochondrion Hynobius guabangshanensis (Guabangshan salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.936544
-0.91206
0.111033
0.330516
0.0693165
81
NC_013825
mitochondrion Hynobius yangi (Kori salamander)
16424
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.396894
0.835949
-0.774561
0.354471
0.190029
82
NC_014568
mitochondrion Ambystoma barbouri (streamside salamander)
16365
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.403018
0.799506
-0.748293
0.362406
0.166323
83
NC_014571
mitochondrion Ambystoma texanum (smallmouth salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.399492
0.821234
-0.766302
0.368931
0.167745
84
NC_014572
mitochondrion Ambystoma unisexual lineage LJJJ (unisexual mole
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-0.693819
-0.320217
-0.0255825
0.347335
-0.21951
85
NC_014581
mitochondrion Hoplobatrachus tigerinus (Indus valley bullfrog)
20462
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.629042
-0.290967
-0.0558133
0.322494
-0.223992
86
NC_014584
mitochondrion Euphlyctis hexadactylus (Indian five-fingered frog)
20280
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Euphlyctis}
-0.442142
-0.242778
-0.0783848
0.303957
-0.279192
87
NC_014685
mitochondrion Occidozyga martensii (round-tongued floating frog)
18321
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Occidozyginae  Occidozyga}
-0.277134
0.0486621
0.122281
0.141216
-0.226826
88
NC_014691
mitochondrion Leiopelma archeyi (Coromandel frog)
16593
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Leiopelmatidae  Leiopelma}
-0.739849
-0.424273
-0.0874998
0.451193
0.0546085
89
NC_015305
mitochondrion Odorrana ishikawae (Ishikawa's frog)
21020
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.263534
0.0836389
0.117488
0.0609904
-0.269726
90
NC_015615
mitochondrion Hymenochirus boettgeri (Congo dwarf clawed frog)
18007
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Hymenochirus}
-0.44629
-0.00580531
0.162098
0.0720054
-0.24452
91
NC_015617
mitochondrion Pipa carvalhoi (Carvalho's Surinam toad)
19534
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Pipa}
-0.280267
0.0432221
0.099009
0.0998125
-0.308031
92
NC_015618
mitochondrion Pseudhymenochirus merlini (Merlin's clawed frog)
18029
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Pseudhymenochirus}
-0.430139
0.0306268
0.20447
-0.0583828
-0.28819
93
NC_015620
mitochondrion Rhinophrynus dorsalis (Mexican burrowing toad)
17299
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Rhinophrynidae  Rhinophrynus}
-0.0105462
0.849426
1.
1.
0.342164
94
NC_015788
mitochondrion Triturus carnifex (Italian crested newt)
16560
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.0147174
0.81322
0.967541
0.97121
0.329766
95
NC_015790
mitochondrion Triturus cristatus (warty newt)
16564
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
0.0183761
0.795355
0.955925
0.967301
0.318782
96
NC_015791
mitochondrion Triturus dobrogicus (Danube newt)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.018162
0.800223
0.935185
0.961518
0.305385
97
NC_015792
mitochondrion Triturus karelinii (Balkan newt)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.019992
0.847803
0.984926
0.99519
0.333532
98
NC_015794
mitochondrion Triturus macedonicus (Macedonian crested newt)
16569
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
0.0243637
0.636489
0.725523
0.765956
0.129471
99
NC_015795
mitochondrion Triturus marmoratus (marbled newt)
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
0.00137827
0.625663
0.730724
0.766174
0.116101
100
NC_015796
mitochondrion Triturus pygmaeus (southern marbled newt)
16442
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.997646
-0.724888
-0.213213
0.712364
0.687529
101
NC_016059
mitochondrion Pelophylax chosenicus (Seoul frog)
18357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.668414
-0.355076
-0.0812733
0.357086
-0.176022
102
NC_016119
mitochondrion Nanorana pleskei (Tibetan frog)
17660
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana}
0.0465717
0.326767
0.26282
0.390623
-0.19817
103
NC_017870
mitochondrion Echinotriton andersoni (Ryukyu spiny newt)
16268
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Echinotriton}
0.000242367
0.344858
0.321326
0.40776
-0.176413
104
NC_017871
mitochondrion Tylototriton verrucosus (crocodile newt)
17100
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Tylototriton  Tylototriton}
-0.863182
-0.653436
-0.231244
0.588578
0.447005
105
NC_018771
mitochondrion Babina adenopleura (olive frog)
18982
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.260058
0.0699724
0.0744413
0.0136889
-0.383561
106
NC_018775
mitochondrion Xenopus victorianus (Lake Victoria clawed frog)
17716
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Xenopus}
-0.197143
0.0503297
0.0350799
0.045026
-0.315468
107
NC_018776
mitochondrion Xenopus borealis (Kenyan clawed frog)
17474
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Xenopus}
-0.330223
-0.0673648
0.0294807
0.165633
-0.323197
108
NC_018785
mitochondrion Atympanophrys shapingensis (Shaping frog)
17631
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Megophryidae  Atympanophrys}
-0.731231
-0.311325
0.00275
0.327312
-0.229077
109
NC_019615
mitochondrion Hoplobatrachus rugulosus (Hoplobatrachus chinensis)
20309
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.567579
-0.162558
0.0618895
0.195058
-0.440804
110
NC_019997
mitochondrion Calyptocephallela gayi (helmeted water toad)
17994
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Myobatrachoidea  Calyptocephalellidae  Calyptocephallela}
-0.469616
-0.170479
0.0273932
0.238874
-0.390177
111
NC_019998
mitochondrion Heleophryne regis (royal ghost frog)
17620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Heleophrynidae  Heleophryne}
-0.545265
-0.179321
0.0303645
0.209043
-0.394753
112
NC_019999
mitochondrion Lechriodus melanopyga (Wokan cannibal frog)
19205
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Myobatrachoidea  Myobatrachidae  Limnodynastinae  Lechriodus}
-0.25382
-0.0289586
0.0106773
0.126006
-0.330638
113
NC_020000
mitochondrion Pelodytes cf. punctatus II-2011 (parsley frog)
18905
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Pelodytidae  Pelodytes}
-0.465612
-0.103502
-0.0119035
0.192482
-0.615335
114
NC_020001
mitochondrion Sooglossus thomasseti (Thomasset's Seychelles frog)
16407
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Sooglossoidea  Sooglossidae  Sooglossus}
-0.421393
-0.191638
-0.051572
0.195822
-0.553004
115
NC_020002
mitochondrion Telmatobius bolivianus (Bolivian frog)
19295
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Ceratophryidae  Telmatobiinae  Telmatobius}
-0.647658
-0.355425
-0.0926373
0.260041
-0.233004
116
NC_020044
mitochondrion Kaloula borealis (Manchurian narrowmouth toad)
17174
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Kaloula}
-0.599441
-0.177069
0.0550824
0.139845
-0.997573
117
NC_020048
mitochondrion Bufo tibetanus (Tibetan toad)
17405
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.348753
-0.106864
0.0784778
0.176939
-0.276223
118
NC_020610
mitochondrion Leptolalax oshanensis
17747
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Megophryidae  Leptolalax}
0.581097
-0.534143
0.0918054
0.293745
-0.145614
119
NC_020634
mitochondrion Pseudohynobius puxiongensis
16398
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pseudohynobius}
0.660457
-0.523643
-0.00817665
0.273713
-0.150817
120
NC_020635
mitochondrion Pseudohynobius flavomaculatus (yellow-spotted
16389
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pseudohynobius}
0.925078
-0.889992
0.104928
0.316563
0.0525674
121
NC_020649
mitochondrion Hynobius yiwuensis
16494
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.929915
-0.871094
0.0891344
0.307061
0.032164
122
NC_020650
mitochondrion Hynobius nebulosus
16447
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.704208
-0.568191
0.0569252
0.253975
-0.114211
123
NC_021106
mitochondrion Salamandrella tridactyla (Schrenck's Siberian newt)
16342
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Salamandrella}
-0.398899
0.178478
0.388601
-0.982483
0.991013
124
NC_021476
mitochondrion Bombina microdeladigitora (Hubei firebelly toad)
18256
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.382959
0.187275
0.371408
-1.
1.
125
NC_021477
mitochondrion Bombina lichuanensis (Lichuan bell toad)
18554
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.40226
0.0546171
0.196536
-0.0622584
-0.296475
126
NC_021849
mitochondrion Rhinophrynus dorsalis (Mexican burrowing toad)
15316
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Rhinophrynidae  Rhinophrynus}
-0.449847
-0.103406
-0.00957701
0.193355
-0.605356
127
NC_021850
mitochondrion Sooglossus thomasseti (Thomasset's Seychelles frog)
14972
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Sooglossoidea  Sooglossidae  Sooglossus}
-0.68583
-0.360882
-0.0931789
0.352732
-0.204391
128
NC_021937
mitochondrion Quasipaa boulengeri (spiny-bellied frog)
17741
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.769622
-0.521127
-0.188687
0.495318
0.178107
129
NC_022696
mitochondrion Rana catesbeiana (bullfrog)
18241
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Aquarana}
-0.791094
-0.603919
-0.201022
0.536318
0.276509
130
NC_022870
mitochondrion Babina holsti (dagger frog)
19113
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.776293
-0.597484
-0.215671
0.545296
0.286734
131
NC_022871
mitochondrion Babina subaspera (Otton frog)
18525
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.855953
-0.639624
-0.229639
0.575394
0.426113
132
NC_022872
mitochondrion Babina okinavana (Kampira Falls frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
0.153097
0.0578311
-0.0282741
0.268189
-0.334927
133
NC_023341
mitochondrion Necturus beyeri (Gulf Coast waterdog)
16284
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Proteidae  Necturus}
-0.149544
0.0877761
0.107195
0.273585
-0.294783
134
NC_023342
mitochondrion Proteus anguinus (olm)
16584
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Proteidae  Proteus}
-0.578739
-0.223809
0.00239698
0.278085
-0.31573
135
NC_023379
mitochondrion Breviceps adspersus (bushveld rain frog)
28757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Brevicipitidae  Breviceps}
-0.510906
-0.191583
0.00980073
0.256285
-0.301839
136
NC_023380
mitochondrion Hemisus marmoratus (mottled shovel-nosed frog)
20093
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Hemisotidae  Hemisus}
-0.273193
-0.151252
-0.100069
0.247106
-0.346359
137
NC_023381
mitochondrion Hyperolius marmoratus (marbled rush frog)
22595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Hyperoliidae  Hyperolius}
-0.620159
-0.258272
-0.0341023
0.30364
-0.227043
138
NC_023382
mitochondrion Trichobatrachus robustus
21418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Arthroleptidae  Trichobatrachus}
-0.794996
-0.465269
-0.0994452
0.436923
0.0647361
139
NC_023528
mitochondrion Rana dybowskii
18864
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.789648
-0.494777
-0.105384
0.447312
0.108715
140
NC_023529
mitochondrion Rana cf. chensinensis QYCRCCH_C
18808
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
0.96684
-0.982405
0.124647
0.319479
0.103019
141
NC_023789
mitochondrion Hynobius maoershanensis
16412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.726634
-0.495397
-0.165116
0.464468
0.109224
142
NC_023949
mitochondrion Amolops ricketti (Chinese sucker frog)
17772
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.811899
-0.494981
-0.124712
0.472855
0.152553
143
NC_024180
mitochondrion Amolops mantzorum
17744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.677345
-0.350648
-0.0914715
0.357861
-0.173529
144
NC_024272
mitochondrion Nanorana taihangnica (Taihangshan swelled-vented
17412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana  Feirana}
-0.293808
-0.117414
0.0603071
0.190662
-0.319615
145
NC_024427
mitochondrion Leptobrachium boringii (Emei moustache toad)
17085
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Megophryidae  Leptobrachium}
-0.612414
-0.324268
-0.0881239
0.282471
-0.247574
146
NC_024547
mitochondrion Microhyla pulchra
16744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.74174
-0.436748
-0.111302
0.422614
0.02912
147
NC_024548
mitochondrion Rana kunyuensis
22255
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.759624
-0.421067
-0.0918391
0.428813
0.0485127
148
NC_024603
mitochondrion Odorrana margaretae (green odorous frog)
17903
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.862664
-0.662169
-0.216385
0.59056
0.431123
149
NC_024748
mitochondrion Hylarana guentheri
19053
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Hylarana}
-0.687183
-0.400443
-0.0927168
0.371567
-0.151414
150
NC_024843
mitochondrion Quasipaa yei (Ye's spiny-vented frog)
17072
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.788867
-0.442406
-0.110763
0.448873
0.0589
151
NC_025226
mitochondrion Glandirana tientaiensis (Tientai rough-skinned frog)
17681
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Glandirana}
-0.44932
-0.188436
-0.0216505
0.208178
-0.59669
152
NC_025309
mitochondrion Hyla annectans (Assam treefrog)
17973
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.807213
-0.552331
-0.161525
0.513863
0.273607
153
NC_025575
mitochondrion Pelophylax cretensis (Greek marsh frog)
17829
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.710197
-0.509502
-0.14727
0.467645
0.137033
154
NC_025591
mitochondrion Amolops wuyiensis
17797
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}