29
blue
5
Index,Acc,Name,Length,Taxa
blue
Batoidea (29)
0.68182
0.10033
0.197159
0.346968
0.00215457
1
NC_000893
mitochondrion Amblyraja radiata (thorny skate)
16783
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Amblyraja}
0.810201
0.377148
0.10125
-0.408591
0.156076
2
NC_007173
mitochondrion Okamejei kenojei (ocellate spot skate)
16972
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Okamejei}
-0.562116
-0.0194963
-0.585734
-0.343731
0.327035
3
NC_007230
mitochondrion Plesiobatis daviesi (deepwater stingray)
17514
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Plesiobatidae  Plesiobatis}
0.692924
0.123258
0.198242
0.358533
0.0426039
4
NC_016429
mitochondrion Leucoraja erinacea (little skate)
16724
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Leucoraja}
-0.612259
0.0329675
-0.79807
0.0232091
1.
5
NC_018784
mitochondrion Mobula japanica (spinetail devil ray)
18880
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Mobula}
-0.873525
0.700498
0.558373
-0.193855
0.09869
6
NC_019641
mitochondrion Taeniura meyeni (blotched fantail ray)
17638
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Potamotrygonidae  Taeniura}
-0.772522
0.414152
0.363398
0.107079
-0.00920998
7
NC_019643
mitochondrion Dasyatis zugei (pale-edged stingray)
18264
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Dasyatis}
-0.988744
0.962242
0.970526
-0.137142
0.0887115
8
NC_020352
mitochondrion Dasyatis bennetti (frilltailed stingray)
17668
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Dasyatis}
-1.
1.
0.938248
-0.140391
0.0709668
9
NC_021132
mitochondrion Dasyatis akajei (red stingray)
17658
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Dasyatis}
-0.670596
0.248334
-0.0131529
-0.0661558
0.204339
10
NC_021767
mitochondrion Neotrygon kuhlii (spotted stingray)
18039
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Neotrygon}
0.959746
0.515506
0.0701248
-0.449612
0.229938
11
NC_021963
mitochondrion Hongeo koreana
16905
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Hongeo}
0.965306
0.492121
0.11037
-0.374713
0.238603
12
NC_021964
mitochondrion Raja rhina (longnose skate)
16910
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Raja}
-0.306335
-0.676221
0.507633
-0.29184
0.159428
13
NC_022821
mitochondrion Pristis clavata (dwarf sawfish)
16804
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Pristidae  Pristis}
-0.539995
-0.0517676
-0.824594
-0.291736
-0.160026
14
NC_022837
mitochondrion Aetobatus flagellum (longheaded eagle ray)
20201
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Aetobatus}
-0.25188
-1.
0.997713
-1.
0.322324
15
NC_022841
mitochondrion Rhinobatos hynnicephalus (angel fish)
16776
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Rhinobatidae  Rhinobatinae  Rhinobatos}
-0.536884
0.054769
-0.404787
-0.359176
-0.104965
16
NC_023116
mitochondrion Potamotrygon motoro (ocellate freshwater stingray)
17448
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Potamotrygonidae  Potamotrygon}
0.981209
0.504608
0.10906
-0.375108
0.232409
17
NC_023505
mitochondrion Dipturus kwangtungensis (Kwangtung skate)
16912
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Dipturus}
-0.572013
0.0673679
-0.27762
0.326299
0.287039
18
NC_023525
mitochondrion Himantura granulata (mangrove whipray)
17657
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Himantura}
-0.680179
0.155566
-0.244518
0.0615199
0.326646
19
NC_023808
mitochondrion Pastinachus atrus
18162
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Pastinachus}
1.
0.496057
0.0490985
-0.353058
0.248499
20
NC_023944
mitochondrion Zearaja chilensis
16909
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Zearaja}
-0.246068
-0.991263
1.
-0.939477
0.351019
21
NC_023951
mitochondrion Rhinobatos schlegelii (yellow guitarfish)
16780
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Rhinobatidae  Rhinobatinae  Rhinobatos}
-0.465388
-0.0393931
-1.
-0.851876
-1.
22
NC_024102
mitochondrion Gymnura poecilura (longtail butterfly ray)
17874
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Gymnura}
-0.940773
0.766093
0.657619
-0.119277
0.0795148
23
NC_024570
mitochondrion Pteroplatytrygon violacea (pelagic stingray)
17665
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Dasyatidae  Pteroplatytrygon}
0.211826
-0.307787
0.350219
1.
0.0125572
24
NC_024599
mitochondrion Pavoraja nitida (peacock skate)
16760
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Pavoraja}
-0.179891
-0.614916
0.291696
0.197127
0.0732971
25
NC_024937
mitochondrion Zapteryx exasperata (banded guitarfish)
17310
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  PristiformesRhiniformes group  Rhinobatidae  Rhinobatinae  Zapteryx}
0.833641
0.410573
0.0444368
-0.37104
0.200785
26
NC_025498
mitochondrion Raja pulchra (mottled skate)
16907
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Rajidae  Raja}
-0.217197
-0.560705
0.145898
0.654671
-0.159114
27
NC_025512
mitochondrion Narcine entemedor (giant electric ray)
17081
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Torpediniformes  Narcinidae  Narcine}
0.214829
-0.259393
0.358076
0.919213
-0.0160854
28
NC_025942
mitochondrion Atlantoraja castelnaui (spotback skate)
16750
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Rajiformes  Atlantoraja}
-0.624808
0.0782105
-0.759366
-0.0802688
0.910232
29
NC_025954
mitochondrion Mobula eregoodootenkee (pygmy devil ray)
15716
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Batoidea  Myliobatiformes  Mobula}