21
blue
5
Index,Acc,Name,Length,Taxa
blue
Decapodiformes (21)
0.206962
0.958983
0.545904
0.425363
-0.101933
1
NC_002507
mitochondrion Heterololigo bleekeri
17211
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Heterololigo}
-0.191957
-0.132658
0.358943
-0.467438
-0.654699
2
NC_006354
mitochondrion Todarodes pacificus (Japanese flying squid)
20254
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Todarodes}
-0.105796
0.205153
-1.
-1.
0.854683
3
NC_007893
mitochondrion Watasenia scintillans (sparkling enope)
20093
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Enoploteuthidae  Watasenia}
0.154475
0.577
0.422418
0.271101
-0.0850059
4
NC_007894
mitochondrion Sepioteuthis lessoniana (reef squid)
16631
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Sepioteuthis}
0.758726
-0.486844
-0.198656
0.711983
-0.116447
5
NC_007895
mitochondrion Sepia officinalis (common cuttlefish)
16163
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.77158
-0.338461
0.988198
-0.318032
0.441391
6
NC_009690
mitochondrion Sepia esculenta (golden cuttlefish)
16199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
-0.56748
-0.503263
0.532648
-0.329511
-0.754739
7
NC_009734
mitochondrion Dosidicus gigas (jumbo flying squid)
20324
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Dosidicus}
-0.665283
-0.584393
0.608566
-0.45787
-1.
8
NC_010636
mitochondrion Sthenoteuthis oualaniensis (purpleback squid)
20306
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Sthenoteuthis}
-0.0566897
0.196094
0.272713
-0.659146
-0.0465811
9
NC_011581
mitochondrion Architeuthis dux (giant squid)
20331
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Architeuthidae  Architeuthis}
0.0366936
1.
0.576454
0.505039
-0.165338
10
NC_012840
mitochondrion Doryteuthis opalescens (California market squid)
17387
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Doryteuthis}
0.162858
0.0932673
0.258359
-0.574218
-0.193082
11
NC_016423
mitochondrion Bathyteuthis abyssicola (deepsea squid)
20075
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Bathyteuthidae  Bathyteuthis}
0.429002
0.192484
0.498644
-0.321045
-0.225187
12
NC_016425
mitochondrion Semirossia patagonica (Patagonian bobtail squid)
17086
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiolida  Sepiolidae  Semirossia}
0.151853
0.974273
0.60795
0.416094
-0.165571
13
NC_017746
mitochondrion Uroteuthis edulis (swordtip squid)
17360
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Myopsina  Loliginidae  Uroteuthis}
1.
-0.532703
-0.179157
0.575965
-0.535384
14
NC_017749
mitochondrion Sepiella japonica (Japanese spineless cuttlefish)
16172
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
-1.
-1.
0.778659
1.
1.
15
NC_020348
mitochondrion Ommastrephes bartramii (red flying squid)
20308
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Teuthida  Oegopsina  Ommastrephidae  Ommastrephes}
0.897976
-0.252149
0.940105
-0.472789
0.056288
16
NC_021146
mitochondrion Sepia pharaonis
16208
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.721033
-0.256641
0.479095
-0.212552
0.0981799
17
NC_022466
mitochondrion Sepia apama (giant Australian cuttlefish)
16184
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.769829
-0.196834
0.546757
-0.214411
0.00604551
18
NC_022467
mitochondrion Sepia latimanus
16225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.88802
-0.183882
0.860367
-0.463088
0.0371138
19
NC_022468
mitochondrion Sepia lycidas
16244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}
0.959565
-0.516288
-0.151916
0.5513
-0.565989
20
NC_022693
mitochondrion Sepiella inermis (spineless cuttlefish)
16191
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepiella}
0.808041
-0.158408
1.
-0.4885
0.216304
21
NC_022959
mitochondrion Sepia aculeata
16219
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Cephalopoda  Coleoidea  Neocoleoidea  Decapodiformes  Sepiida  Sepiina  Sepiidae  Sepia}