32
blue
5
Index,Acc,Name,Length,Taxa
blue
Metatheria (32)
1.
-1.
1.
-0.126444
0.816851
1
NC_001610
mitochondrion Didelphis virginiana (North American opossum)
17084
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Didelphimorphia  Didelphidae  Didelphis}
0.77346
1.
0.284044
-1.
0.340535
2
NC_001794
mitochondrion Macropus robustus (wallaroo)
16896
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Macropodidae  Macropus}
0.925272
-0.461745
-1.
-0.640986
0.621508
3
NC_002746
mitochondrion Isoodon macrourus (northern brown bandicoot)
16852
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Peramelemorphia  Peramelidae  Isoodon}
0.697577
0.521578
-0.112404
0.32999
1.
4
NC_003039
mitochondrion Trichosurus vulpecula (common brushtail)
17191
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Phalangeridae  Trichosurus}
0.617693
0.542594
-0.0765752
0.560742
0.819311
5
NC_003322
mitochondrion Vombatus ursinus (common wombat)
16996
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Vombatidae  Vombatus}
0.595348
-0.470724
0.323484
0.239692
0.212532
6
NC_005825
mitochondrion Thylamys elegans (elegant fat-tailed opossum)
15452
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Didelphimorphia  Didelphidae  Thylamys}
0.706838
-0.0912268
-0.373021
0.126077
0.233365
7
NC_005826
mitochondrion Dromiciops gliroides (monito del monte)
15350
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Microbiotheria  Microbiotheriidae  Dromiciops}
0.725485
-0.265421
-0.172145
-0.0877596
0.0343817
8
NC_005828
mitochondrion Caenolestes fuliginosus (silky shrew opossum)
16629
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Paucituberculata  Caenolestidae  Caenolestes}
0.684558
-0.353219
-0.178628
-0.0434326
-0.0515465
9
NC_005829
mitochondrion Rhyncholestes raphanurus (Chilean shrew opossum)
16727
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Paucituberculata  Caenolestidae  Rhyncholestes}
0.655815
-0.440403
0.115257
-0.157545
0.503252
10
NC_006299
mitochondrion Monodelphis domestica (gray short-tailed opossum)
17079
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Didelphimorphia  Didelphidae  Monodelphis}
0.984828
-0.937593
0.943417
-0.0463365
0.811056
11
NC_006516
mitochondrion Metachirus nudicaudatus (brown four-eyed opossum)
15882
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Didelphimorphia  Didelphidae  Metachirus}
-0.943271
0.0637455
-0.130528
0.183962
0.868375
12
NC_006517
mitochondrion Sminthopsis douglasi (Julia Creek dunnart)
16538
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Dasyuromorphia  Dasyuridae  Sminthopsis}
0.645799
0.113549
-0.218311
0.528748
0.574223
13
NC_006518
mitochondrion Tarsipes rostratus (honey possum)
15744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Tarsipedidae  Tarsipes}
0.64464
0.384163
-0.379941
0.765986
0.585461
14
NC_006519
mitochondrion Pseudocheirus peregrinus (common ring-tailed possum)
16022
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Pseudocheiridae  Pseudocheirus}
0.838694
-0.395023
-0.646129
-0.257589
0.528926
15
NC_006520
mitochondrion Macrotis lagotis (bilby)
15289
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Peramelemorphia  Peramelidae  Macrotis}
0.971873
-0.462943
-0.975948
-0.56739
0.61617
16
NC_006521
mitochondrion Perameles gunnii (eastern barred bandicoot)
15360
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Peramelemorphia  Peramelidae  Perameles}
0.424693
0.114237
-0.0690588
1.
-1.
17
NC_006522
mitochondrion Notoryctes typhlops (marsupial mole)
15923
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Notoryctemorphia  Notoryctidae  Notoryctes}
-0.769762
-0.0239222
0.0304495
-0.343919
0.311569
18
NC_006523
mitochondrion Phascogale tapoatafa (brush-tailed phascogale)
17405
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Dasyuromorphia  Dasyuridae  Phascogale}
0.680483
0.829109
0.117599
-0.665964
0.358728
19
NC_006524
mitochondrion Potorous tridactylus (long-nosed potoroo)
16922
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Potoroidae  Potorous}
-0.72964
-0.287369
-0.15795
-0.461114
0.264967
20
NC_007630
mitochondrion Dasyurus hallucatus (northern quoll)
17159
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Dasyuromorphia  Dasyuridae  Dasyurus}
-1.
0.0582792
-0.156395
-0.0244946
0.767568
21
NC_007631
mitochondrion Sminthopsis crassicaudata (fat-tailed dunnart)
17363
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Dasyuromorphia  Dasyuridae  Sminthopsis}
0.828657
-0.432268
-0.835057
-0.594366
0.623388
22
NC_007632
mitochondrion Echymipera rufescens australis (Rufous Spiny
16642
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Peramelemorphia  Peroryctidae  Echymipera}
0.690948
0.207564
-0.175515
0.616244
0.820585
23
NC_008133
mitochondrion Phascolarctos cinereus (koala)
16357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Phascolarctidae  Phascolarctos}
0.709602
0.28806
-0.0930032
0.544058
0.583579
24
NC_008134
mitochondrion Dactylopsila trivirgata (striped possum)
16058
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Petauridae  Dactylopsila}
0.720439
0.171549
-0.306967
0.489504
0.506781
25
NC_008135
mitochondrion Petaurus breviceps (sugar glider)
16103
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Petauridae  Petaurus}
0.852214
0.859317
0.263664
-0.894226
0.320542
26
NC_008136
mitochondrion Lagorchestes hirsutus (rufous hare-wallaby)
16889
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Macropodidae  Lagorchestes}
0.819283
0.579515
-0.178417
0.465143
0.893986
27
NC_008137
mitochondrion Phalanger vestitus (Stein's cuscus)
15318
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Phalangeridae  Phalanger}
0.665473
0.265607
-0.118736
0.145063
0.55693
28
NC_008145
mitochondrion Distoechurus pennatus (New Guinean feather-tailed
16775
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Acrobatidae  Distoechurus}
0.640754
0.967245
0.183314
-0.667828
0.370951
29
NC_008447
mitochondrion Lagostrophus fasciatus (banded hare-wallaby)
16866
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Diprotodontia  Macropodidae  Lagostrophus}
-0.206064
-0.198012
-0.0866056
0.0285757
0.445263
30
NC_011944
mitochondrion Thylacinus cynocephalus (Tasmanian wolf)
17411
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Dasyuromorphia  Thylacinidae  Thylacinus}
-0.373915
0.160407
-0.129777
0.333772
0.893316
31
NC_011949
mitochondrion Myrmecobius fasciatus (numbat)
16813
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Dasyuromorphia  Myrmecobiidae  Myrmecobius}
-0.778453
-0.120701
-0.0822302
-0.424033
0.322358
32
NC_018788
mitochondrion Sarcophilus harrisii (Tasmanian devil)
17117
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Metatheria  Dasyuromorphia  Dasyuridae  Sarcophilus}