25
blue
5
Index,Acc,Name,Length,Taxa
blue
Veneroida (25)
-0.725748
-0.689851
0.371156
0.364162
0.126631
1
NC_003354
mitochondrion Ruditapes philippinarum (Japanese littleneck clam)
22676
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Ruditapes}
-0.917638
-1.
-0.319728
-0.280606
-1.
2
NC_008452
mitochondrion Acanthocardia tuberculata (tuberculate cockle)
16104
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Acanthocardia}
-1.
1.
-0.0401503
0.390125
-0.202275
3
NC_011075
mitochondrion Sinonovacula constricta (jackknive clam)
17225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
1.
-0.461712
-0.183931
0.285645
-0.037251
4
NC_012767
mitochondrion Meretrix petechialis (hard clam)
19567
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
0.995097
-0.463114
-0.189529
0.283358
-0.0380449
5
NC_013188
mitochondrion Meretrix meretrix (Asiatic hard clam)
19826
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.748115
-0.749329
0.802232
0.669761
0.0984931
6
NC_014579
mitochondrion Paphia euglypta (venus clam)
18643
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
0.683626
-0.489222
-0.178792
0.272193
0.0272731
7
NC_014809
mitochondrion Meretrix lusoria (hard clam)
20268
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.0564228
-0.636337
-0.105107
0.245309
0.0818367
8
NC_016174
mitochondrion Meretrix lamarckii (Korean hard clam)
21209
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.858675
-0.476621
-0.301875
-0.367916
0.969159
9
NC_016665
mitochondrion Solen grandis (grand razor shell)
16784
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.798159
-0.88601
1.
0.694713
-0.115705
10
NC_016889
mitochondrion Paphia amabilis (short-necked clam)
19629
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.810411
-0.861712
0.919626
0.75987
0.162844
11
NC_016890
mitochondrion Paphia textile (textile venus clam)
18561
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.82158
-0.834956
0.947632
0.743395
0.179304
12
NC_016891
mitochondrion Paphia undulata (short-necked clam)
18154
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Paphia}
-0.884538
-0.497113
-0.324598
-0.466425
1.
13
NC_017616
mitochondrion Solen strictus (Gould's razor shell)
16535
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Solenoidea  Solenidae  Solen}
-0.885559
-0.776456
-0.822954
0.955878
0.118591
14
NC_018371
mitochondrion Moerella iridescens (clam)
16799
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Tellinidae  Moerella}
-0.898121
-0.779629
-0.992624
1.
0.14603
15
NC_018372
mitochondrion Soletellina diphos (diphos sanguin)
16352
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Soletellina}
-0.873273
-0.816307
-0.603898
0.767582
-0.202452
16
NC_018373
mitochondrion Nuttallia olivacea (clam)
18182
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Psammobiidae  Nuttallia}
-0.831797
-0.818765
-0.780273
0.927732
-0.067114
17
NC_018374
mitochondrion Semele scabra (clam)
17117
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Semelidae  Semele}
-0.999944
0.997631
-0.0421997
0.388662
-0.200835
18
NC_018375
mitochondrion Sinonovacula constricta (Chinese razor clam)
17224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Sinonovacula}
-0.919115
-0.820486
-1.
0.99572
0.151555
19
NC_018376
mitochondrion Solecurtus divaricatus (divaricate short razor)
16749
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Tellinoidea  Solecurtidae  Solecurtus}
-0.841745
-0.819253
-0.119495
-1.
-0.230765
20
NC_021375
mitochondrion Coelomactra antiquata
17199
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Coelomactra}
-0.834637
-0.804361
-0.225806
-0.0403559
-0.366058
21
NC_022194
mitochondrion Fulvia mutica
19110
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Cardioidea  Cardiidae  Fulvia}
-0.689155
-0.579432
-0.0465828
0.0507787
0.0609641
22
NC_022709
mitochondrion Arctica islandica
18289
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Arcticoidea  Arcticidae  Arctica}
-0.0925509
-0.565278
-0.155368
0.266533
0.169164
23
NC_022924
mitochondrion Meretrix lyrata
21625
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Veneroidea  Veneridae  Meretrix}
-0.730913
-0.706572
-0.240279
-0.247463
0.0979826
24
NC_023384
mitochondrion Lutraria rhynchaena
16927
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Lutraria}
-0.874827
-0.798765
-0.164869
-0.968095
-0.154687
25
NC_025510
mitochondrion Mactra chinensis
17285
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Heteroconchia  Euheterodonta  Veneroida  Mactroidea  Mactridae  Mactra}