13
blue
5
Index,Acc,Name,Length,Taxa
blue
Acipenseriformes (13)
0.971831
-0.637226
-1.
-1.
0.413806
1
NC_004419
mitochondrion Polyodon spathula (Mississippi paddlefish)
16512
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Polyodontidae  Polyodon}
-0.20993
-0.392788
1.
-0.0646111
0.443088
2
NC_004420
mitochondrion Scaphirhynchus cf. albus (pallid sturgeon)
16493
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Scaphirhynchus}
-0.530436
0.964229
-0.812241
0.0248325
0.248101
3
NC_004743
mitochondrion Acipenser transmontanus (white sturgeon)
16692
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
-0.758114
-0.559024
-0.620374
-0.0167113
0.0935749
4
NC_005252
mitochondrion Huso huso (beluga)
16760
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Huso}
-0.386468
0.815866
-0.723863
0.0644917
0.731751
5
NC_005451
mitochondrion Acipenser dabryanus (Yangtze sturgeon)
16438
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
-0.743866
-0.608962
-0.78887
-0.0507918
-1.
6
NC_005795
mitochondrion Acipenser stellatus (stellate sturgeon)
16537
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
1.
-0.801219
-0.874953
1.
0.316268
7
NC_005834
mitochondrion Psephurus gladius (Chinese swordfish)
16483
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Polyodontidae  Psephurus}
-0.979738
-0.984651
-0.865104
0.0201145
0.919634
8
NC_012576
mitochondrion Acipenser gueldenstaedtii (Russian sturgeon)
16594
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
-1.
-1.
-0.885993
0.0170842
1.
9
NC_012646
mitochondrion Acipenser sinensis (Chinese sturgeon)
16682
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
-0.983331
-0.968295
-0.838145
0.00105898
0.764579
10
NC_017603
mitochondrion Acipenser baerii (Siberian sturgeon)
16763
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
-0.508524
1.
-0.823196
0.0307989
0.298578
11
NC_021757
mitochondrion Acipenser schrenckii (Amur sturgeon)
16684
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
-0.820004
-0.718561
-0.709955
0.0211206
-0.456033
12
NC_022453
mitochondrion Acipenser ruthenus (sterlet)
16790
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Acipenser}
-0.518077
0.753162
-0.72229
0.0328174
0.409405
13
NC_023837
mitochondrion Huso dauricus
16691
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Chondrostei  Acipenseriformes  Acipenseridae  Huso}