16
blue
5
Index,Acc,Name,Length,Taxa
blue
Afrotheria (16)
-0.919518
-0.113536
-0.171727
0.196627
-0.533016
1
NC_000934
mitochondrion Loxodonta africana (African savanna elephant)
16866
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Proboscidea  Elephantidae  Loxodonta}
0.944166
-0.450886
-0.142468
0.0795143
-0.566494
2
NC_002078
mitochondrion Orycteropus afer (aardvark)
16816
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Tubulidentata  Orycteropodidae  Orycteropus}
0.920035
-0.853805
-0.191111
0.207304
1.
3
NC_002631
mitochondrion Echinops telfairi (small Madagascar hedgehog)
16549
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Tenrecidae  Tenrecinae  Echinops}
0.972922
0.477986
0.976669
0.456505
-0.573894
4
NC_003314
mitochondrion Dugong dugon (dugong)
16850
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Sirenia  Dugongidae  Dugong}
0.988944
-0.362196
-0.193617
-1.
-0.889458
5
NC_004026
mitochondrion Macroscelides proboscideus (short-eared elephant
16641
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Macroscelidea  Macroscelididae  Macroscelides}
0.965002
1.
-0.997934
0.328547
-0.467955
6
NC_004919
mitochondrion Procavia capensis (Cape rock hyrax)
16743
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Hyracoidea  Procaviidae  Procavia}
1.
-0.885442
-0.421363
0.997842
-1.
7
NC_004920
mitochondrion Chrysochloris asiatica (Cape Golden Mole)
16652
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Chrysochloridae  Chrysochlorinae  Chrysochloris}
0.962042
-0.462926
-0.25185
-0.982376
-0.766177
8
NC_004921
mitochondrion Elephantulus sp. VB001 (elephant shrew)
16677
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Macroscelidea  Macroscelididae  Elephantulus}
-0.89778
-0.106372
-0.16783
0.188323
-0.536148
9
NC_005129
mitochondrion Elephas maximus (Asiatic elephant)
16902
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Proboscidea  Elephantidae  Elephas}
-0.984129
-0.124298
-0.194546
0.177192
-0.542223
10
NC_007596
mitochondrion Mammuthus primigenius (woolly mammoth)
16770
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Proboscidea  Elephantidae  Mammuthus}
-0.303972
-0.0469545
-0.176015
0.198215
-0.464958
11
NC_009574
mitochondrion Mammut americanum (American mastodon)
16469
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Proboscidea  Elephantidae  Mammut}
0.980118
0.993605
-1.
0.34815
-0.396663
12
NC_010301
mitochondrion Dendrohyrax dorsalis (Western tree hyrax)
16590
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Hyracoidea  Procaviidae  Dendrohyrax}
0.912203
0.468159
1.
0.402045
-0.553875
13
NC_010302
mitochondrion Trichechus manatus (West Indian manatee)
16882
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Sirenia  Trichechidae  Trichechus}
0.993593
-1.
-0.448498
1.
-0.986534
14
NC_010304
mitochondrion Eremitalpa granti (Grant's golden mole)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Chrysochloridae  Chrysochlorinae  Eremitalpa}
-1.
-0.125927
-0.190421
0.184133
-0.551937
15
NC_015529
mitochondrion Mammuthus columbi (Columbian mammoth)
16459
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Proboscidea  Elephantidae  Mammuthus}
-0.921444
-0.116859
-0.170949
0.183338
-0.545979
16
NC_020759
mitochondrion Loxodonta cyclotis (African forest elephant)
16109
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Afrotheria  Proboscidea  Elephantidae  Loxodonta}