13
blue
5
Index,Acc,Name,Length,Taxa
blue
Entelegynae (13)
-1.
-0.784342
0.0321418
-0.261024
-0.56276
1
NC_005942
mitochondrion Habronattus oregonensis (spider)
14381
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Pelleninae  Habronattus}
0.0698931
-0.356706
0.0564894
-0.270608
1.
2
NC_008063
mitochondrion Nephila clavata (golden orb-web spider)
14436
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Nephilidae  Nephila}
0.720203
-0.313665
-0.42914
-0.225048
-0.72337
3
NC_024281
mitochondrion Argiope bruennichi
14063
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Argiope}
1.
-0.792287
-0.91733
-1.
-0.443263
4
NC_024282
mitochondrion Argiope amoena
14121
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Argiope}
-0.898682
-0.659366
0.105279
-0.314475
-0.578674
5
NC_024287
mitochondrion Telamonia vlijmi
14601
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Plexippinae  Telamonia}
-0.99556
-1.
0.297318
-0.482653
-0.980546
6
NC_024877
mitochondrion Plexippus paykulli
14316
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Salticidae  Salticoida  Plexippoida  Plexippinae  Plexippus}
-0.756273
-0.636442
-0.226335
-0.235335
0.731161
7
NC_024878
mitochondrion Selenops bursarius
14272
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Selenopidae  Selenops}
-0.731508
0.191134
-1.
0.0423474
-0.706032
8
NC_025223
mitochondrion Pardosa laura
14513
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Lycosidae  Pardosa}
-0.679227
-0.137846
-0.863342
0.0137281
-0.0106931
9
NC_025224
mitochondrion Oxyopes sertatus
14442
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Oxyopidae  Oxyopes}
-0.493428
0.681032
-0.655066
-0.135649
-1.
10
NC_025523
mitochondrion Pirata subpiraticus
14528
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Lycosoidea  Lycosidae  Pirata}
-0.635552
0.142131
-0.821988
-0.0632446
0.479223
11
NC_025557
mitochondrion Oxytate striatipes
14407
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Dionycha  Thomisidae  Oxytate}
0.651287
-0.547435
0.374089
1.
-0.483268
12
NC_025634
mitochondrion Araneus ventricosus
14617
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Araneidae  Araneus}
-0.0439371
1.
1.
-0.708546
-0.214302
13
NC_025775
mitochondrion Tetragnatha maxillosa
14414
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Chelicerata  Arachnida  Araneae  Araneomorphae  Entelegynae  Araneoidea  Tetragnathidae  Tetragnatha}