35
blue
5
Index,Acc,Name,Length,Taxa
blue
Galeoidea (35)
-0.251111
-0.27197
-0.970941
0.313153
-0.919577
1
NC_000890
mitochondrion Mustelus manazo (gummy shark)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Triakidae  Mustelus}
0.41073
-0.144717
-0.400047
0.0237815
-0.0703348
2
NC_001950
mitochondrion Scyliorhinus canicula (smaller spotted catshark)
16697
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Scyliorhinidae  Scyliorhinus}
0.792461
-0.553913
0.263095
-0.920954
-0.174292
3
NC_011825
mitochondrion Mitsukurina owstoni (goblin shark)
17743
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Mitsukurinidae  Mitsukurina}
0.720478
0.983371
0.981643
0.142168
-0.500175
4
NC_012570
mitochondrion Chiloscyllium plagiosum (whitespotted bambooshark)
16726
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Hemiscylliidae  Chiloscyllium}
0.72428
0.995111
0.97621
0.126719
-0.441451
5
NC_016686
mitochondrion Chiloscyllium punctatum (brownbanded bambooshark)
16703
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Hemiscylliidae  Chiloscyllium}
0.702582
1.
0.871389
0.14131
-0.480724
6
NC_017882
mitochondrion Chiloscyllium griseum (grey bambooshark)
16755
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Hemiscylliidae  Chiloscyllium}
-0.074961
-0.163547
-0.168396
0.136958
0.207678
7
NC_018052
mitochondrion Scoliodon macrorhynchos (Pacific spadenose shark)
16693
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Scoliodon}
-1.
-0.393706
0.966829
-0.125068
-0.58131
8
NC_020611
mitochondrion Carcharhinus obscurus (dusky shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
0.766172
-0.527469
0.296202
-0.963425
-0.286458
9
NC_021442
mitochondrion Megachasma pelagios
16694
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Megachasmidae  Megachasma}
0.875292
-0.673279
0.487234
-0.831727
-0.308354
10
NC_021443
mitochondrion Alopias superciliosus (bigeye thresher)
16719
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Alopias}
-0.618766
-0.260435
0.653038
-0.083151
0.96135
11
NC_021768
mitochondrion Glyphis glyphis (speartooth shark)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Glyphis}
0.550158
0.337298
0.497673
-0.263419
-0.0763275
12
NC_022148
mitochondrion Orectolobus japonicus (Japanese wobbegong)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Orectolobidae  Orectolobus}
-0.236638
-0.168595
-0.123737
0.0667548
-0.00790584
13
NC_022193
mitochondrion Galeocerdo cuvier (tiger shark)
16703
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Galeocerdo}
0.884357
-0.793321
0.839448
0.5046
-0.178929
14
NC_022415
mitochondrion Carcharodon carcharias (great white shark)
16744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Carcharodon}
-0.254582
-0.187273
-0.105352
0.130384
0.832261
15
NC_022679
mitochondrion Sphyrna lewini (scalloped hammerhead)
16726
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Sphyrna}
0.99665
-0.969409
0.955589
1.
-0.154908
16
NC_022691
mitochondrion Isurus oxyrinchus (shortfin mako shark)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Isurus}
0.136342
-0.150313
-0.780971
0.123451
-0.439865
17
NC_022735
mitochondrion Pseudotriakis microdon (false catshark)
16700
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Pseudotriakidae  Pseudotriakis}
-0.678888
-0.288688
0.590343
-0.0817721
-0.497412
18
NC_022819
mitochondrion Prionace glauca (blue shark)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Prionace}
0.804968
-0.581026
0.400342
-1.
-0.303583
19
NC_022822
mitochondrion Alopias pelagicus (pelagic thresher)
16692
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Alopias}
0.89833
-0.718729
0.696964
-0.491038
-0.280128
20
NC_023266
mitochondrion Cetorhinus maximus
16670
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Cetorhinus}
-0.609148
-0.238709
0.559419
-0.0530127
1.
21
NC_023361
mitochondrion Glyphis garricki (northern river shark)
16702
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Glyphis}
0.571171
0.524371
0.647934
-0.0630656
0.283948
22
NC_023455
mitochondrion Rhincodon typus (whale shark)
16875
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Orectolobiformes  Rhincodontidae}
0.790567
-0.613066
0.512327
-0.700137
-0.221084
23
NC_023520
mitochondrion Carcharias taurus (sand tiger shark)
16773
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Odontaspididae  Carcharias}
-0.86196
-0.344168
0.847325
-0.0818442
-0.376725
24
NC_023521
mitochondrion Carcharhinus sorrah (spottail shark)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.851752
-0.316443
0.859831
-0.159555
-0.382888
25
NC_023522
mitochondrion Carcharhinus leucas (bull shark)
16704
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.16382
-0.273884
-1.
0.395562
-1.
26
NC_023527
mitochondrion Mustelus griseus
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Triakidae  Mustelus}
-0.820145
-0.34057
0.795927
-0.0724689
-0.40902
27
NC_023948
mitochondrion Carcharhinus amblyrhynchoides (graceful shark)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.881866
-0.361967
0.877584
-0.121257
-0.431695
28
NC_024055
mitochondrion Carcharhinus acronotus (blacknose shark)
16719
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
1.
-1.
1.
0.965636
-0.189886
29
NC_024101
mitochondrion Isurus paucus (longfin mako shark)
16704
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Isurus}
0.979329
-0.88288
0.834253
0.669985
-0.209921
30
NC_024269
mitochondrion Lamna ditropis
16699
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Lamniformes  Alopiidae  Lamna}
-0.763186
-0.364568
0.739501
-0.0951824
-0.438772
31
NC_024284
mitochondrion Carcharhinus melanopterus (blacktip reef shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.901136
-0.387294
0.818475
-0.0753271
-0.529088
32
NC_024596
mitochondrion Carcharhinus plumbeus (sandbar shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.803378
-0.364899
0.880292
-0.0463293
-0.323145
33
NC_024862
mitochondrion Carcharhinus macloti (hardnose shark)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.968918
-0.38415
0.951724
-0.136968
-0.559978
34
NC_025520
mitochondrion Carcharhinus longimanus (oceanic whitetip shark)
16706
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Carcharhinus}
-0.284803
-0.178158
-0.191494
0.0802238
0.636167
35
NC_025778
mitochondrion Sphyrna zygaena (smooth hammerhead)
16731
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Chondrichthyes  Elasmobranchii  Galeomorphii  Galeoidea  Carcharhiniformes  Carcharhinidae  Sphyrna}