13
blue
5
Index,Acc,Name,Length,Taxa
blue
Ostreidae (13)
-0.99527
0.996285
0.285233
-0.518614
0.587593
1
NC_001276
mitochondrion Crassostrea gigas (Pacific oyster)
18224
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.485162
-0.628313
-1.
-1.
-0.0478848
2
NC_007175
mitochondrion Crassostrea virginica (eastern oyster)
17244
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.542983
-0.225593
0.733272
-0.34596
-0.805113
3
NC_011518
mitochondrion Crassostrea hongkongensis (Hong Kong oyster)
18622
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-1.
1.
0.269845
-0.517768
0.603568
4
NC_012648
mitochondrion Crassostrea angulata (Portugese oyster)
18225
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.694109
0.313064
0.54531
-0.437054
-0.01272
5
NC_012649
mitochondrion Crassostrea sikamea (Kumamoto oyster)
18243
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.499732
-0.273383
0.70216
-0.404952
-0.849384
6
NC_012650
mitochondrion Crassostrea ariakensis (Suminoe oyster)
18414
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
-0.289915
-0.978545
0.971907
-0.706244
0.919933
7
NC_013997
mitochondrion Crassostrea iredalei (tropical oyster)
22446
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.628503
-0.167645
0.253371
1.
0.604345
8
NC_013998
mitochondrion Saccostrea mordax (small rock oyster)
16532
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Saccostrea}
1.
0.597371
0.821915
-0.685383
0.0416097
9
NC_015231
mitochondrion Ostrea denselamellosa (flat oyster)
16277
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
-0.407586
-0.37999
0.702604
-0.294317
-1.
10
NC_015248
mitochondrion Crassostrea nippona (Iwagaki oyster)
20030
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.904613
0.536434
0.889248
-0.730924
0.0627046
11
NC_016180
mitochondrion Ostrea edulis (edible oyster)
16320
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}
-0.272423
-1.
1.
-0.774822
1.
12
NC_018763
mitochondrion Crassostrea sp. DB1 (oyster)
22040
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Crassostrea}
0.961951
0.568079
0.863492
-0.746304
-0.065654
13
NC_022688
mitochondrion Ostrea lurida
16344
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Pteriomorphia  Ostreoida  Ostreoidea  Ostreidae  Ostrea}