20
blue
5
Index,Acc,Name,Length,Taxa
blue
Unionidae (20)
0.340966
0.224112
-0.842304
-1.
0.30467
1
NC_005335
mitochondrion Lampsilis ornata (sharp-ridged pocketbook)
16060
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Lampsilis}
0.986492
1.
1.
-0.181297
0.0555157
2
NC_011763
mitochondrion Hyriopsis cumingii (triangleshell pearl mussel)
15954
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
-0.803487
0.383361
-0.0620363
0.149325
0.0738802
3
NC_012716
mitochondrion Cristaria plicata (cockscomb pearl mussel)
15712
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Cristaria}
0.26748
0.313392
-0.827025
-0.668112
0.0772922
4
NC_013658
mitochondrion Quadrula quadrula (mapleleaf mussel)
16033
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Quadrula}
0.525168
-0.9143
0.263832
-0.0757013
-1.
5
NC_013659
mitochondrion Venustaconcha ellipsiformis (ellipse)
17174
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Venustaconcha}
-0.931976
0.282882
0.14472
0.118881
0.303423
6
NC_013661
mitochondrion Pyganodon grandis (giant floater mussel)
15848
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Pyganodon}
1.
0.989769
0.993471
-0.158921
0.0674542
7
NC_015110
mitochondrion Hyriopsis schlegelii (Biwa pearly mussel)
15939
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Hyriopsis}
-0.630251
0.404431
-0.350422
-0.106048
-0.110067
8
NC_015310
mitochondrion Unio pictorum (painter's mussel)
15760
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Unio}
0.418321
-1.
0.48392
0.20189
1.
9
NC_015477
mitochondrion Utterbackia peninsularis (peninsular floater)
16803
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
-0.809049
0.273076
0.111676
0.0685341
0.215788
10
NC_015479
mitochondrion Utterbackia imbecillis (paper pondshell)
16103
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Utterbackia}
-1.
0.305678
0.0928399
0.0396905
0.24196
11
NC_015481
mitochondrion Lasmigona compressa (creek heelsplitter)
15903
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Lasmigona}
0.282667
0.24081
-0.960925
-0.995108
0.267389
12
NC_015483
mitochondrion Toxolasma parvus (lilliput)
15949
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Lampsilinae  Toxolasma}
-0.673636
0.402931
-0.314765
-0.0491977
-0.0962583
13
NC_021404
mitochondrion Lamprotula tortuosa
15722
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
0.640756
0.444899
-0.95848
1.
0.119264
14
NC_022701
mitochondrion Solenaia oleivora
16392
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
-0.89107
0.388967
0.0106125
-0.00337514
0.099987
15
NC_022803
mitochondrion Anodonta anatina
15653
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Anodontinae  Anodonta}
0.609448
0.432154
-1.
0.76582
0.0938213
16
NC_023250
mitochondrion Solenaia carinatus
16716
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Solenaia}
0.601232
0.414142
-0.816958
0.450818
0.0969113
17
NC_023346
mitochondrion Lamprotula leai
16530
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
-0.683257
0.33159
-0.271428
-0.0112476
-0.193127
18
NC_023806
mitochondrion Lamprotula gottschei
15915
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Ambleminae  Lamprotula}
-0.660617
0.410562
-0.281107
-0.0261849
-0.0931088
19
NC_023955
mitochondrion Arconaia lanceolata
15782
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Arconaia}
-0.714952
0.330076
-0.0467673
0.0583481
0.08106
20
NC_024943
mitochondrion Sinanodonta woodiana
16256
{Eukaryota  Metazoa  Lophotrochozoa  Mollusca  Bivalvia  Palaeoheterodonta  Unionoida  Unionoidea  Unionidae  Unioninae  Sinanodonta}