58
blue
5
Index,Acc,Name,Length,Taxa
blue
Anguilliformes (58)
0.80534
0.47197
-0.380818
-0.430793
-0.191226
1
NC_002707
mitochondrion Anguilla japonica (Japanese eel)
16685
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
-0.848937
0.597341
-0.614419
-0.510125
-0.225438
2
NC_002761
mitochondrion Conger myriaster (whitespotted conger)
18705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Congridae  Conger}
-0.970005
0.457566
-0.809416
-0.337382
-0.838765
3
NC_004417
mitochondrion Gymnothorax kidako (moray eel)
16579
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Muraenidae  Gymnothorax}
-0.994223
0.392205
-0.815827
-0.180325
-1.
4
NC_005298
mitochondrion Saccopharynx lavenbergi (Lavenberg's gulper-eel)
18495
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Saccopharyngidae  Saccopharynx}
-0.825192
0.463976
-0.829876
-0.120084
-0.648099
5
NC_005299
mitochondrion Eurypharynx pelecanoides (pelican eel)
18978
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Eurypharyngidae  Eurypharynx}
-0.832332
0.649617
-0.467352
-0.697379
-0.00285084
6
NC_005802
mitochondrion Ophisurus macrorhynchos (snake eel)
17843
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Ophichthidae  Ophisurus}
-0.787141
0.995905
0.990944
0.400485
-0.935108
7
NC_005805
mitochondrion Synaphobranchus kaupii (Kaup's arrowtooth eel)
16166
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Synaphobranchidae  Synaphobranchus}
0.706035
0.431884
-0.375168
-0.39247
-0.0817451
8
NC_006531
mitochondrion Anguilla anguilla (European eel)
16683
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.734654
0.469544
-0.369197
-0.409778
-0.0870261
9
NC_006532
mitochondrion Anguilla australis australis (Australian shortfin
16686
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.730315
0.466803
-0.364518
-0.41546
-0.0932392
10
NC_006533
mitochondrion Anguilla australis schmidti (Australian shortfin eel)
16682
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.911519
0.498141
-0.418734
-0.476377
-0.217311
11
NC_006534
mitochondrion Anguilla bicolor bicolor (Indonesian shortfin eel)
16700
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.925698
0.515082
-0.403457
-0.477239
-0.214608
12
NC_006535
mitochondrion Anguilla bicolor pacifica (Indonesian shortfin eel)
16693
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.630031
0.491864
-0.380048
-0.423299
-0.0821367
13
NC_006536
mitochondrion Anguilla malgumora (Anguilla borneensis)
16550
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.851643
0.510804
-0.406487
-0.460534
-0.164894
14
NC_006537
mitochondrion Anguilla celebesensis (Celebes longfin eel)
16700
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.785694
0.448248
-0.389975
-0.38972
-0.113978
15
NC_006538
mitochondrion Anguilla dieffenbachii (New Zealand longfin eel)
16687
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.988482
0.521674
-0.403382
-0.50547
-0.279473
16
NC_006539
mitochondrion Anguilla interioris (highlands long-finned eel)
16713
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.939768
0.498077
-0.424724
-0.493464
-0.233782
17
NC_006540
mitochondrion Anguilla marmorata (giant mottled eel)
16745
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.846434
0.501269
-0.397617
-0.472491
-0.194051
18
NC_006541
mitochondrion Anguilla megastoma (Polynesian longfinned eel)
16714
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.600376
0.470012
-0.400714
-0.34097
-0.0817158
19
NC_006542
mitochondrion Anguilla mossambica (African longfin eel)
16694
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.965124
0.500391
-0.401203
-0.498195
-0.284344
20
NC_006543
mitochondrion Anguilla bengalensis labiata (Indian mottled eel)
16833
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.979395
0.500233
-0.398277
-0.507758
-0.278685
21
NC_006544
mitochondrion Anguilla nebulosa nebulosa (mottled eel)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.942647
0.512288
-0.406194
-0.497556
-0.254528
22
NC_006545
mitochondrion Anguilla obscura (Pacific shortfinned eel)
16704
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.810711
0.501504
-0.401444
-0.475143
-0.128689
23
NC_006546
mitochondrion Anguilla reinhardtii (speckled longfin eel)
16690
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.740264
0.465763
-0.378677
-0.432356
-0.0865463
24
NC_006547
mitochondrion Anguilla rostrata (American eel)
16678
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
1.
0.509499
-0.41663
-0.483128
-0.269224
25
NC_011575
mitochondrion Anguilla luzonensis (Philippine eel)
16635
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
0.998671
0.504672
-0.414932
-0.486493
-0.280493
26
NC_013435
mitochondrion Anguilla luzonensis (freshwater eel)
16632
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Anguillidae  Anguilla}
-0.416569
0.202304
-0.546055
0.994372
1.
27
NC_013436
mitochondrion Serrivomer sector (sawtooth eel)
16099
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Serrivomeridae  Serrivomer}
-0.769483
0.634155
-0.46633
-0.524908
-0.19763
28
NC_013601
mitochondrion Pythonichthys microphthalmus (mud eel)
17042
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Heterenchelyidae  Pythonichthys}
-0.783755
0.546299
-0.526407
-0.480223
-0.202158
29
NC_013602
mitochondrion Moringua microchir (lesser thrush eel)
15858
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Moringuidae  Moringua}
-0.734644
0.763532
0.178971
-0.129044
-0.289509
30
NC_013605
mitochondrion Simenchelys parasitica (snubnosed eel)
16689
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Synaphobranchidae  Simenchelys}
-0.810223
0.722453
-0.250764
-0.928373
0.492146
31
NC_013606
mitochondrion Coloconger cadenati (congro)
17755
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Colocongridae  Coloconger}
-0.818244
0.587645
-0.537652
-0.429198
-0.204776
32
NC_013607
mitochondrion Kaupichthys hyoproroides (false moray)
16662
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Chlopsidae  Kaupichthys}
-0.776827
0.778794
-0.281773
-0.89516
0.419803
33
NC_013608
mitochondrion Nessorhamphus ingolfianus (duckbill oceanic eel)
17782
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Derichthyidae  Nessorhamphus}
-0.818188
0.479656
-0.63547
-0.160361
-0.395875
34
NC_013609
mitochondrion Cyema atrum (bobtail snipe eel)
16868
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Cyematidae  Cyema}
-0.977118
0.37307
-0.761551
-0.272539
-0.9405
35
NC_013610
mitochondrion Rhinomuraena quaesita (ribbon moray)
16566
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Muraenidae  Rhinomuraena}
-0.943275
0.689751
-0.32576
-0.728411
0.0376952
36
NC_013611
mitochondrion Derichthys serpentinus (narrownecked oceanic eel)
17077
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Derichthyidae  Derichthys}
-1.
0.324014
-1.
-0.230894
-0.89183
37
NC_013612
mitochondrion Monognathus jesperseni (onejaw)
22217
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Monognathidae  Monognathus}
-0.944391
0.436826
-0.706323
-0.474045
-0.693359
38
NC_013613
mitochondrion Anarchias sp. Ansp (moray eel)
16497
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Muraenidae  Anarchias}
-0.939837
0.556146
-0.643049
-0.505282
-0.198581
39
NC_013614
mitochondrion Muraenesox bagio (common pike conger)
18247
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Muraenesocidae  Muraenesox}
-0.843791
0.734966
-0.265285
-0.916548
0.533308
40
NC_013615
mitochondrion Leptocephalus sp. 'type II larva' (Smith  1989)
18037
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Nettastomatidae  Leptocephalus}
-0.819284
0.645003
-0.462615
-0.632736
0.176468
41
NC_013617
mitochondrion Cynoponticus ferox (Guinea pike conger)
17822
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Muraenesocidae  Cynoponticus}
-0.786652
0.721014
-0.223848
-0.936231
0.493879
42
NC_013618
mitochondrion Thalassenchelys sp. Tht2 (false moray eel)
17617
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Chlopsidae  Thalassenchelys}
-0.907729
0.148114
-0.568328
-0.304823
-0.500652
43
NC_013620
mitochondrion Nemichthys scolopaceus (slender snipe eel)
17457
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Nemichthyidae  Nemichthys}
-0.791291
0.713985
-0.27887
-0.84304
0.45308
44
NC_013621
mitochondrion Facciolella oxyrhyncha (Facciola's sorcerer)
17789
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Nettastomatidae  Facciolella}
-0.797375
0.584665
-0.519216
-0.438272
-0.228697
45
NC_013622
mitochondrion Moringua edwardsi (spaghetti eel)
16841
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Moringuidae  Moringua}
-0.706736
0.727881
-0.311199
-0.874536
0.522129
46
NC_013623
mitochondrion Hoplunnis punctata (duckbill eel)
17828
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Nettastomatidae  Hoplunnis}
-0.805885
-0.993784
0.341998
-1.
-0.145021
47
NC_013624
mitochondrion Avocettina infans (avocet snipe-eel)
16680
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Nemichthyidae  Avocettina}
-0.867138
0.672761
-0.270518
-0.88335
0.448742
48
NC_013625
mitochondrion Nettastoma parviceps (shortsnouted sorcerer)
17714
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Nettastomatidae  Nettastoma}
-0.784383
-1.
0.325403
-0.974125
-0.159178
49
NC_013626
mitochondrion Labichthys carinatus (Labichthys carinatus Gill &
16683
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Nemichthyidae  Labichthys}
-0.495617
0.199797
-0.554195
0.935741
0.94419
50
NC_013627
mitochondrion Serrivomer beanii (Bean's sawtoothed eel)
16731
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Serrivomeridae  Serrivomer}
-0.574167
0.14562
-0.5857
1.
0.873469
51
NC_013628
mitochondrion Stemonidium hypomelas (black serrivomerid eel)
16566
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Serrivomeridae  Stemonidium}
-0.778327
0.676824
-0.313919
-0.816437
0.292058
52
NC_013629
mitochondrion Heteroconger hassi (spotted garden-eel)
17768
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Congridae  Heteroconger}
-0.711224
0.744499
-0.293251
-0.798913
0.362172
53
NC_013630
mitochondrion Paraconger notialis (shiro-anago (conger eel))
17729
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Congridae  Paraconger}
-0.899259
0.433778
-0.574142
-0.374689
-0.580601
54
NC_013631
mitochondrion Myroconger compressus (red eel)
16642
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Myrocongridae  Myroconger}
-0.959491
0.473248
-0.70264
-0.457194
-0.518518
55
NC_013632
mitochondrion Ariosoma shiroanago (shiro-anago)
16922
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Congridae  Ariosoma}
-0.804926
0.54696
-0.441743
-0.447518
-0.134
56
NC_013633
mitochondrion Robinsia catherinae (false moray eel)
16627
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Chlopsidae  Robinsia}
-0.7759
1.
1.
0.371778
-0.905504
57
NC_013634
mitochondrion Ilyophis brunneus (muddy arrowtooth eel)
16682
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Synaphobranchidae  Ilyophis}
-0.882123
0.589995
-0.505555
-0.654126
-0.185349
58
NC_013635
mitochondrion Myrichthys maculosus (tiger snake eel)
17859
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Actinopterygii  Neopterygii  Teleostei  Anguilliformes  Ophichthidae  Myrichthys}