100
blue
5
Index,Acc,Name,Length,Taxa
blue
Carnivora (100)
0.934386
0.968531
-0.455174
-0.151182
-0.996844
1
NC_001325
mitochondrion Phoca vitulina (harbor seal)
16826
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
0.9424
0.972082
-0.458871
-0.156936
-0.990345
2
NC_001602
mitochondrion Halichoerus grypus (gray seal)
16797
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Halichoerus}
0.802079
-0.484151
-0.506072
0.758639
-0.408536
3
NC_001700
mitochondrion Felis catus (domestic cat)
17009
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Felinae  Felis}
0.949319
-0.991672
-0.993666
-0.998715
-0.376488
4
NC_002008
mitochondrion Canis lupus familiaris (dog)
16727
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
-0.584822
-0.196867
-0.00137767
-0.0189466
-0.339056
5
NC_003426
mitochondrion Ursus americanus (American black bear)
16841
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.65385
-0.186543
-0.0209402
-0.0434818
-0.384059
6
NC_003427
mitochondrion Ursus arctos (brown bear)
17020
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.647498
-0.172381
-0.0144464
-0.0302924
-0.384714
7
NC_003428
mitochondrion Ursus maritimus (polar bear)
17017
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.761562
0.357841
-0.235325
0.00439379
1.
8
NC_004023
mitochondrion Arctocephalus forsteri (New Zealand fur seal)
15413
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Arctocephalus}
0.739365
0.0723234
-0.187455
0.0021237
-0.0554984
9
NC_004029
mitochondrion Odobenus rosmarus rosmarus (Atlantic walrus)
16565
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Odobenidae  Odobenus}
0.752101
0.327909
-0.213279
0.00422131
0.8503
10
NC_004030
mitochondrion Eumetopias jubatus (Steller sea lion)
16638
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Eumetopias}
0.821223
-0.472928
-0.50725
0.743945
-0.381658
11
NC_005212
mitochondrion Acinonyx jubatus (cheetah)
17047
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Acinonychinae  Acinonyx}
0.779413
-0.324412
-0.306284
0.323674
-0.304365
12
NC_006835
mitochondrion Herpestes javanicus (small Indian mongoose)
16763
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Herpestidae  Herpestes}
0.944422
-0.998586
-0.999637
-1.
-0.374675
13
NC_008092
mitochondrion Canis lupus (gray wolf)
16729
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
0.92882
-0.917849
-0.892584
-0.882252
-0.336124
14
NC_008093
mitochondrion Canis latrans (coyote)
16724
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
0.768351
0.294192
-0.210662
0.0132192
0.502384
15
NC_008415
mitochondrion Callorhinus ursinus (northern fur seal)
16668
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Callorhinus}
0.754966
0.355814
-0.212036
0.020314
0.891849
16
NC_008416
mitochondrion Zalophus californianus (California sea lion)
16677
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Zalophus}
0.736569
0.372984
-0.231326
-0.00759878
0.921709
17
NC_008417
mitochondrion Arctocephalus pusillus (cape fur seal)
16652
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Arctocephalus}
0.763197
0.351089
-0.211129
0.0038939
0.956369
18
NC_008418
mitochondrion Phocarctos hookeri (Hooker's sea lion)
16722
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Phocarctos}
0.761097
0.346888
-0.229244
0.0228151
0.950998
19
NC_008419
mitochondrion Neophoca cinerea (Australian sea lion)
16736
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Neophoca}
0.765951
0.367086
-0.263779
-0.0129619
0.982338
20
NC_008420
mitochondrion Arctocephalus townsendi (Guadalupe fur seal)
16571
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Otariidae  Arctocephalus}
0.778075
0.30443
-0.2492
-0.0938412
-0.338287
21
NC_008421
mitochondrion Monachus schauinslandi (Hawaiian monk seal)
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Monachus}
0.803034
0.342555
-0.2669
-0.0749009
-0.348802
22
NC_008422
mitochondrion Mirounga leonina (Southern elephant seal)
16970
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Mirounga}
0.794694
0.443684
-0.283273
-0.0859773
-0.357341
23
NC_008423
mitochondrion Lobodon carcinophaga (crabeater seal)
16759
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Lobodon}
0.808972
0.44974
-0.27225
-0.0776298
-0.380278
24
NC_008424
mitochondrion Leptonychotes weddellii (Weddell seal)
16603
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Leptonychotes}
0.808633
0.446123
-0.279004
-0.0799775
-0.378612
25
NC_008425
mitochondrion Hydrurga leptonyx (leopard seal)
16602
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Hydrurga}
0.807919
0.461728
-0.294678
-0.109901
-0.434276
26
NC_008426
mitochondrion Erignathus barbatus (bearded seal)
16705
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Erignathus}
0.853508
0.652657
-0.336416
-0.086676
-0.660671
27
NC_008427
mitochondrion Cystophora cristata (hooded seal)
16952
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Cystophora}
0.873547
0.712454
-0.381908
-0.122761
-0.719977
28
NC_008428
mitochondrion Phoca fasciata (ribbon seal)
16694
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
0.852703
0.744157
-0.372411
-0.124478
-0.718502
29
NC_008429
mitochondrion Phoca groenlandica (harp seal)
16551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
0.942936
0.991059
-0.469475
-0.155165
-0.992639
30
NC_008430
mitochondrion Phoca largha (spotted seal)
16701
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Phoca}
0.945394
0.988619
-0.467367
-0.16836
-0.979386
31
NC_008431
mitochondrion Pusa caspica (Caspian seal)
16737
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Pusa}
0.944967
1.
-0.473182
-0.172905
-1.
32
NC_008432
mitochondrion Pusa sibirica (Baikal seal)
16773
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Pusa}
0.93905
0.9782
-0.476836
-0.154144
-0.971244
33
NC_008433
mitochondrion Pusa hispida (Ringed seal)
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Phocidae  Pusa}
0.833916
-0.494545
-0.441656
-0.296183
-0.223908
34
NC_008434
mitochondrion Vulpes vulpes (red fox)
16813
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Vulpes}
0.811507
-0.517152
-0.539626
0.75252
-0.415095
35
NC_008450
mitochondrion Neofelis nebulosa (Clouded leopard)
16844
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Pantherinae  Neofelis}
-0.988431
-0.202547
0.0178865
-0.0526153
-0.413929
36
NC_008753
mitochondrion Ursus thibetanus mupinensis (Asiatic black bear)
16868
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.737183
-0.24327
0.00528455
0.0393696
-0.241966
37
NC_009126
mitochondrion Procyon lotor (raccoon)
16623
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Procyonidae  Procyon}
-0.988433
-0.192455
0.017915
-0.063952
-0.414157
38
NC_009331
mitochondrion Ursus thibetanus formosanus (Formosan black bear)
17044
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.313603
-0.180601
-0.133544
0.0548438
-0.274603
39
NC_009492
mitochondrion Ailuropoda melanoleuca (giant panda)
16805
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ailuropoda}
0.881418
-0.255822
0.400627
-0.0123747
-0.382707
40
NC_009677
mitochondrion Meles anakuma (Japanese badger)
16492
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Meles}
0.999601
-0.329186
0.988665
-0.0817889
-0.446316
41
NC_009678
mitochondrion Martes melampus (Japanese marten)
16498
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.961498
-0.307288
0.675711
-0.0428
-0.385367
42
NC_009685
mitochondrion Gulo gulo (wolverine)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Gulo}
0.943443
-0.999225
-1.
-0.997403
-0.373646
43
NC_009686
mitochondrion Canis lupus lupus (Eurasian wolf)
16757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
0.684722
-0.209149
-0.0544106
0.0280681
-0.216934
44
NC_009691
mitochondrion Ailurus fulgens styani (red panda)
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ailuridae  Ailurus}
0.890544
-0.256748
0.488272
-0.020398
-0.334394
45
NC_009692
mitochondrion Enhydra lutris (sea otter)
16431
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Lutrinae  Enhydra}
-0.535228
-0.188576
0.0064305
-0.0460569
-0.339223
46
NC_009968
mitochondrion Helarctos malayanus (Malayan sun bear)
16783
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Helarctos}
0.205934
-0.153875
-0.0303612
0.013368
-0.310195
47
NC_009969
mitochondrion Tremarctos ornatus (spectacled bear)
16766
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Tremarctos}
-0.453772
-0.194793
-0.0177694
-0.0429799
-0.363066
48
NC_009970
mitochondrion Melursus ursinus (sloth bear)
16817
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Melursus}
-1.
-0.198363
0.0252899
-0.0687147
-0.413024
49
NC_009971
mitochondrion Ursus thibetanus (Asiatic black bear)
16795
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.91923
-1.
-0.990002
-0.97378
-0.370745
50
NC_010340
mitochondrion Canis lupus chanco (Mongolian wolf)
16774
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
0.722698
-0.230164
-0.00270821
-0.0113254
-0.252692
51
NC_010497
mitochondrion Spilogale putorius (eastern spotted skunk)
16597
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mephitidae  Spilogale}
0.818494
-0.544828
-0.564843
0.919747
-0.454593
52
NC_010638
mitochondrion Uncia uncia (snow leopard)
16773
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Pantherinae  Uncia}
0.820848
-0.569085
-0.587557
0.962023
-0.468182
53
NC_010641
mitochondrion Panthera pardus (leopard)
16964
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Pantherinae  Panthera}
0.851585
-0.57636
-0.570295
0.96535
-0.408043
54
NC_010642
mitochondrion Panthera tigris (tiger)
16990
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Pantherinae  Panthera}
-0.584146
-0.167188
-0.0148132
-0.0295777
-0.345876
55
NC_011112
mitochondrion Ursus spelaeus (cave bear)
16780
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.165645
-0.11962
-0.0405869
0.00683344
-0.315861
56
NC_011116
mitochondrion Arctodus simus (giant short-faced bear)
16754
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Arctodus}
-0.99875
-0.184197
0.0187364
-0.0696118
-0.416307
57
NC_011117
mitochondrion Ursus thibetanus ussuricus (Manchurian black bear)
16824
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
-0.995523
-0.191121
0.0167476
-0.067626
-0.416081
58
NC_011118
mitochondrion Ursus thibetanus thibetanus (Asiatic black bear)
17034
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ursidae  Ursus}
0.679893
-0.220446
-0.0481252
0.0312451
-0.209307
59
NC_011124
mitochondrion Ailurus fulgens (lesser panda)
16493
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Ailuridae  Ailurus}
0.856533
-0.260842
0.433924
-0.0335313
-0.364875
60
NC_011125
mitochondrion Meles meles (Eurasian badger)
16442
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Meles}
0.92203
-0.995422
-0.986824
-0.977221
-0.369415
61
NC_011218
mitochondrion Canis lupus laniger (Tibetan wolf)
16723
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Canis}
0.887771
-0.225342
0.462931
-0.0115877
-0.345849
62
NC_011358
mitochondrion Lutra lutra (Eurasian river otter)
16536
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Lutrinae  Lutra}
0.998579
-0.333463
1.
-0.100107
-0.413547
63
NC_011579
mitochondrion Martes zibellina (sable)
16523
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.90847
-0.281998
0.698343
-0.0858263
-0.360329
64
NC_012141
mitochondrion Martes flavigula (yellow-throated marten)
16549
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.859313
-0.73191
-0.662811
-0.606
-0.281337
65
NC_013445
mitochondrion Cuon alpinus (dhole)
16672
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Cuon}
0.788228
-0.444613
-0.369293
-0.226103
-0.266086
66
NC_013700
mitochondrion Nyctereutes procyonoides (raccoon dog)
16713
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Nyctereutes}
0.820556
-0.4729
-0.516293
0.788677
-0.39778
67
NC_014456
mitochondrion Lynx rufus (bobcat)
17056
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Felinae  Lynx}
0.849161
-0.594652
-0.588781
1.
-0.432802
68
NC_014770
mitochondrion Panthera tigris amoyensis (Amoy tiger)
17001
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Pantherinae  Panthera}
0.877715
-0.496919
-0.498619
0.790297
-0.390694
69
NC_016189
mitochondrion Prionailurus bengalensis euptilurus (Amur leopard
16990
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Felinae  Prionailurus}
0.866553
-0.500287
-0.540878
0.779204
-0.419393
70
NC_016470
mitochondrion Puma concolor (puma)
17153
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Felinae  Puma}
0.835601
-0.572579
-0.578287
0.965864
-0.470698
71
NC_018053
mitochondrion Panthera leo persica (Asiatic lion)
16818
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Pantherinae  Panthera}
0.973153
-0.398311
0.81912
-0.0742967
-0.385195
72
NC_020637
mitochondrion Mustela sibirica (Siberian weasel)
16559
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.987815
-0.411619
0.816064
-0.090414
-0.385608
73
NC_020638
mitochondrion Mustela putorius (European polecat)
16523
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.955621
-0.380949
0.708118
-0.0823496
-0.400345
74
NC_020639
mitochondrion Mustela nivalis (least weasel)
16512
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.93643
-0.316908
0.558228
-0.0450936
-0.361529
75
NC_020640
mitochondrion Mustela frenata (long-tailed weasel)
16543
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.918718
-0.342877
0.594223
-0.0792851
-0.346809
76
NC_020641
mitochondrion Neovison vison
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Neovison}
1.
-0.334667
0.945031
-0.0823284
-0.422724
77
NC_020642
mitochondrion Martes americana (American marten)
16514
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.97956
-0.288712
0.795198
-0.066429
-0.391903
78
NC_020643
mitochondrion Martes foina (beach marten)
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.88599
-0.27168
0.468108
-0.0458988
-0.339619
79
NC_020644
mitochondrion Melogale moschata (Chinese ferret-badger)
16587
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Helictidinae  Melogale}
0.869304
-0.242679
0.408971
-0.0264084
-0.346936
80
NC_020645
mitochondrion Arctonyx collaris
16481
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Melinae  Arctonyx}
0.878255
-0.192051
0.351576
-0.0329501
-0.305893
81
NC_020646
mitochondrion Taxidea taxus (American badger)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Taxidiinae  Taxidea}
0.712323
-0.210403
-0.0024776
0.0580438
-0.223612
82
NC_020647
mitochondrion Nasua nasua (ring-tailed coati)
16388
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Procyonidae  Nasua}
0.751502
-0.209344
-0.0230622
0.000187439
-0.22944
83
NC_020648
mitochondrion Mephitis mephitis (striped skunk)
16538
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mephitidae  Mephitis}
0.866381
-0.299579
0.593466
-0.0731249
-0.34615
84
NC_020664
mitochondrion Martes pennanti (fisher)
16288
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.73808
-0.313052
-0.29081
0.361068
-0.303341
85
NC_020669
mitochondrion Hyaena hyaena (striped hyena)
17112
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Hyaenidae  Hyaena}
0.757455
-0.302093
-0.277816
0.340845
-0.312573
86
NC_020670
mitochondrion Crocuta crocuta (spotted hyena)
17138
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Hyaenidae  Crocuta}
0.999085
-0.32791
0.988825
-0.0752599
-0.44223
87
NC_021749
mitochondrion Martes martes (European pine marten)
16486
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Martes}
0.99268
-0.381063
0.764632
-0.0733043
-0.361269
88
NC_021751
mitochondrion Mustela altaica (mountain weasel)
16521
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.841543
-0.562424
-0.585303
0.958739
-0.464751
89
NC_022842
mitochondrion Panthera onca (jaguar)
17049
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Felidae  Pantherinae  Panthera}
0.937505
-0.326576
0.591007
-0.04777
-0.355403
90
NC_023210
mitochondrion Mustela kathiah (yellow-bellied weasel)
16552
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.84791
-0.496638
-0.436121
-0.289328
-0.24108
91
NC_023459
mitochondrion Vulpes zerda (fennec fox)
16683
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Vulpes}
0.833847
-0.492465
-0.433178
-0.313414
-0.237214
92
NC_023958
mitochondrion Vulpes corsac (Corsac fox)
16721
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Vulpes}
0.963328
-0.308251
0.692169
-0.0450694
-0.383581
93
NC_024047
mitochondrion Gulo gulo (wolverine)
16537
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Martinae  Gulo}
0.800103
-0.584808
-0.553541
-0.460454
-0.266838
94
NC_024172
mitochondrion Chrysocyon brachyurus (maned wolf)
16760
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Canidae  Chrysocyon}
0.780771
-0.300678
-0.247473
0.332558
-0.30753
95
NC_024567
mitochondrion Nandinia binotata (African palm civet)
17103
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Nandiniidae  Nandinia}
0.775471
-0.36809
-0.324268
0.391613
-0.331529
96
NC_024568
mitochondrion Genetta servalina
16938
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Viverridae  Viverrinae  Genetta}
0.712607
-0.37138
-0.309568
0.358066
-0.348794
97
NC_024569
mitochondrion Prionodon pardicolor
16718
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Viverridae  Prionodontinae  Prionodon}
0.981155
-0.414641
0.816467
-0.0996043
-0.402
98
NC_024942
mitochondrion Mustela nigripes (black-footed ferret)
16556
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}
0.751661
-0.35973
-0.376794
0.382797
-0.314373
99
NC_025296
mitochondrion Viverricula indica (small Indian civet)
16583
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Feliformia  Viverridae  Viverrinae  Viverricula}
0.983145
-0.345331
0.733681
-0.104149
-0.374379
100
NC_025516
mitochondrion Mustela erminea (ermine)
16471
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Carnivora  Caniformia  Mustelidae  Mustelinae  Mustela}