19
blue
5
Index,Acc,Name,Length,Taxa
blue
Gekkota (19)
0.727828
0.243423
-0.660987
-0.48561
-0.260874
1
NC_007008
mitochondrion Teratoscincus scincus keyserlingii (giant frog-eyed
17199
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Sphaerodactylidae  Teratoscincus}
0.481611
-0.783836
-0.410347
0.371546
-0.0899851
2
NC_007627
mitochondrion Gekko gecko (tokay)
16435
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Gekko}
0.224029
-1.
-0.380218
0.448874
-0.373193
3
NC_008772
mitochondrion Gekko vittatus (white-line gecko)
16946
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Gekko}
0.885499
0.345823
-1.
-0.325351
-0.450024
4
NC_008774
mitochondrion Coleonyx variegatus (Western banded gecko)
17110
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Eublepharidae  Eublepharinae  Coleonyx}
0.906313
0.386336
0.418788
-0.12356
0.87726
5
NC_010292
mitochondrion Heteronotia binoei (prickly gecko)
25972
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Heteronotia}
0.590949
0.325362
-0.180728
0.137251
0.264374
6
NC_012366
mitochondrion Tarentola mauritanica (Moorish gecko)
16593
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Phyllodactylidae  Tarentola}
0.734487
0.334831
0.915932
-0.306734
-1.
7
NC_012902
mitochondrion Hemidactylus frenatus (common house gecko)
16891
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Hemidactylus}
0.466769
-0.815105
0.183967
0.211869
0.469065
8
NC_018050
mitochondrion Gekko swinhonis (Peking gecko)
16818
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Gekko}
0.529361
0.693681
-0.992676
-1.
-0.0382181
9
NC_018368
mitochondrion Hemitheconyx caudicinctus (African fat-tailed gecko)
17043
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Eublepharidae  Eublepharinae  Hemitheconyx}
0.267794
0.317723
0.432146
-0.989014
1.
10
NC_020038
mitochondrion Phyllodactylus unctus
16881
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Phyllodactylidae  Phyllodactylus}
0.550734
0.0825697
0.0764101
-0.0530503
0.342805
11
NC_020039
mitochondrion Cnemaspis limi
16680
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Cnemaspis}
0.745723
0.466536
-0.706334
-0.0542253
-0.204142
12
NC_024557
mitochondrion Aprasia parapulchella
16528
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Pygopoidea  Pygopodidae  Aprasia}
-0.732119
0.468452
-0.0899276
-0.0236033
-0.568759
13
NC_025779
mitochondrion Uroplatus fimbriatus (common flat-tail gecko)
16780
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Uroplatus}
0.898739
1.
-0.0491967
0.983854
0.297828
14
NC_025780
mitochondrion Tropiocolotes tripolitanus
20248
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Tropiocolotes}
0.690152
0.113521
-0.574681
0.508973
-0.0730749
15
NC_025781
mitochondrion Phelsuma guimbeaui
17533
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Phelsuma}
0.508218
-0.627094
0.358564
-0.297475
-0.0171129
16
NC_025782
mitochondrion Lepidodactylus lugubris
16762
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Lepidodactylus}
-1.
0.881325
0.00528327
0.451892
0.122935
17
NC_025783
mitochondrion Uroplatus ebenaui
16830
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Uroplatus}
1.
0.791912
-0.104012
1.
0.126142
18
NC_025784
mitochondrion Stenodactylus petrii
18672
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Stenodactylus}
0.942976
0.531193
1.
-0.0908888
-0.943615
19
NC_025938
mitochondrion Hemidactylus bowringii
17097
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Lepidosauria  Squamata  Bifurcata  Gekkota  Gekkonidae  Gekkoninae  Hemidactylus}