23
blue
5
Index,Acc,Name,Length,Taxa
blue
Insectivora (23)
0.916496
1.
1.
-0.142489
1.
1
NC_002080
mitochondrion Erinaceus europaeus (western European hedgehog)
17447
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Erinaceidae  Erinaceinae  Erinaceus}
0.866553
-1.
-0.00688707
-1.
0.0370102
2
NC_002391
mitochondrion Talpa europaea (European mole)
16884
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Talpidae  Talpa}
0.930557
0.580352
0.837223
-0.496451
-0.841484
3
NC_002808
mitochondrion Echinosorex gymnura (moonrat)
17088
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Erinaceidae  Galericinae  Echinosorex}
-0.449013
-0.126993
0.468684
-0.352591
-0.259491
4
NC_003040
mitochondrion Episoriculus fumidus (Taiwan brown-toothed shrew)
17488
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Episoriculus}
0.878852
0.87008
0.882445
-0.201199
0.709301
5
NC_005033
mitochondrion Hemiechinus auritus (long-eared hedgehog)
17283
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Erinaceidae  Erinaceinae  Hemiechinus}
0.833238
-0.683772
0.0230531
-0.765076
-0.0424259
6
NC_005034
mitochondrion Urotrichus talpoides (Japanese shrew mole)
16904
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Talpidae  Urotrichus}
0.789645
-0.693987
0.0643902
-0.826078
-0.0596718
7
NC_005035
mitochondrion Mogera wogura (Japanese mole)
16814
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Talpidae  Mogera}
-0.993902
-0.43215
0.74546
-0.260077
-0.0935006
8
NC_005435
mitochondrion Sorex unguiculatus (Long-clawed Shrew)
17105
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Sorex}
-0.24176
0.868802
-1.
-0.465237
-0.158211
9
NC_006893
mitochondrion Crocidura russula (white-toothed shrew)
17202
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Crocidurinae  Crocidura}
0.84927
-0.619659
0.200311
-0.694735
-0.0313386
10
NC_008156
mitochondrion Galemys pyrenaicus (Pyrenean desman)
16510
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Talpidae  Galemys}
1.
0.744681
0.840067
-0.512359
-1.
11
NC_010298
mitochondrion Hylomys suillus (short-tailed gymnure)
15353
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Erinaceidae  Galericinae  Hylomys}
0.902881
-0.609869
-0.122386
1.
-0.301997
12
NC_018598
mitochondrion Uropsilus sp. 1 FT-2014
16530
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Talpidae  Uropsilus}
0.947627
0.633062
0.847372
-0.533321
-0.952771
13
NC_019626
mitochondrion Neotetracus sinensis (Shrew gymnure)
16982
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Erinaceidae  Galericinae  Neotetracus}
-0.141119
0.96494
-0.866385
-0.420574
-0.111053
14
NC_021398
mitochondrion Crocidura shantungensis (Asian Lesser White-toothed
17160
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Crocidurinae  Crocidura}
0.932956
-0.514763
-0.0671803
0.829708
-0.357424
15
NC_023244
mitochondrion Uropsilus soricipes
16575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Talpidae  Uropsilus}
-0.515371
-0.0214757
0.494762
-0.325997
-0.322278
16
NC_023351
mitochondrion Nectogale elegans (Elegant water shrew)
17460
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Nectogale}
-0.285069
0.083846
0.41855
-0.289082
-0.218576
17
NC_023950
mitochondrion Blarinella quadraticauda (Asiatic short-tailed shrew)
17014
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Blarinella}
-0.267863
0.0451373
0.456032
-0.380712
-0.209964
18
NC_024563
mitochondrion Anourosorex squamipes (mole shrew)
17121
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Anourosorex}
-0.144102
0.818273
-0.732789
-0.448252
-0.21292
19
NC_024604
mitochondrion Suncus murinus (house shrew)
17240
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Crocidurinae  Suncus}
-0.95651
-0.2592
0.768972
-0.266568
-0.148702
20
NC_025278
mitochondrion Sorex cylindricauda (Stripe-backed shrew)
17191
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Sorex}
-1.
-0.370622
0.800331
-0.234603
-0.0920944
21
NC_025327
mitochondrion Sorex tundrensis (tundra shrew)
17444
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Sorex}
-0.425281
-0.0531243
0.487888
-0.37714
-0.270579
22
NC_025559
mitochondrion Neomys fodiens (Eurasian water shrew)
17260
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Soricidae  Soricinae  Neomys}
0.778769
-0.698769
0.0486555
-0.761435
0.0173079
23
NC_025777
mitochondrion Scapanulus oweni (Gansu mole)
16826
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Mammalia  Eutheria  Laurasiatheria  Insectivora  Talpidae  Scapanulus}