60
blue
5
Index,Acc,Name,Length,Taxa
blue
Neobatrachia (60)
0.982376
0.375317
0.963403
-0.37806
0.148624
1
NC_002805
mitochondrion Pelophylax nigromaculatus (dark-spotted frog)
17804
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.107852
-0.743788
0.104783
-0.666391
0.27962
2
NC_005055
mitochondrion Fejervarya limnocharis (Boie's wart frog)
17717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.603212
0.118882
0.0334689
-0.601102
0.126332
3
NC_005794
mitochondrion Duttaphrynus melanostictus (Asian common toad)
17374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Duttaphrynus}
-0.5749
-0.18417
0.0481622
-0.453006
-0.0921557
4
NC_006403
mitochondrion Hyla chinensis (Chinese tree toad)
18180
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.188188
-0.617765
0.14675
-0.359955
-0.620209
5
NC_006405
mitochondrion Kaloula pulchra (Malaysian narrowmouth toad)
16818
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Kaloula}
-0.229132
-0.737564
0.201427
-0.318919
-0.962022
6
NC_006406
mitochondrion Microhyla heymonsi (Taiwan rice frog)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.139693
-0.607771
0.0951836
-0.547522
0.114454
7
NC_006408
mitochondrion Polypedates megacephalus (Hong Kong whipping frog)
16473
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Polypedates}
-0.0965142
-0.58489
0.10484
-0.581553
0.0687296
8
NC_007178
mitochondrion Rhacophorus schlegelii (Japanese gliding frog)
21359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Rhacophorus}
-0.136761
-0.815906
0.163209
-0.755547
0.34299
9
NC_007440
mitochondrion Limnonectes fujianensis (Fujian large-headed frog)
17654
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.112101
-0.597695
0.0873056
-0.54271
0.0938456
10
NC_007888
mitochondrion Mantella madagascariensis (Madagascar golden frog)
22874
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Mantellinae  Mantella  madagascariensis group}
-1.
0.995261
-0.0463356
-0.833836
0.321021
11
NC_008410
mitochondrion Bufo gargarizans (Chusan Island toad)
17277
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.0562021
-0.61597
0.085114
-0.635101
0.116825
12
NC_008975
mitochondrion Buergeria buergeri (Buerger's frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Buergeriinae  Buergeria}
1.
0.397385
0.999365
-0.377301
0.157896
13
NC_009264
mitochondrion Pelophylax plancyi (Peking frog)
17822
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.255653
-0.738179
0.185317
-0.318539
-1.
14
NC_009422
mitochondrion Microhyla ornata (ornate rice frog)
16730
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
0.170765
-0.456746
-0.104184
-0.571373
0.299079
15
NC_009423
mitochondrion Odorrana tormota
17962
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.888081
0.719864
-0.0436544
-0.776574
0.296519
16
NC_009886
mitochondrion Bufo japonicus (Japanese toad)
17757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.523437
-0.199479
0.0573734
-0.459764
-0.105117
17
NC_010232
mitochondrion Hyla japonica (Japanese treefrog)
19519
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.206064
-0.734108
0.202332
-0.302869
-0.898116
18
NC_010233
mitochondrion Microhyla okinavensis (Okinawa rice frog)
16717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.133822
-0.721524
0.11648
-0.753138
0.28784
19
NC_012647
mitochondrion Fejervarya cancrivora (crab-eating frog)
17843
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.105018
-0.828487
0.138103
-0.790268
0.353706
20
NC_012837
mitochondrion Limnonectes bannaensis (large-headed frog)
16867
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.106828
-1.
0.209697
-0.987837
0.501725
21
NC_013270
mitochondrion Quasipaa spinosa (Chinese spiny frog)
18012
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.114046
-0.812343
0.137671
-0.832827
0.492093
22
NC_014581
mitochondrion Hoplobatrachus tigerinus (Indus valley bullfrog)
20462
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.123217
-0.733676
0.110484
-0.741361
0.33665
23
NC_014584
mitochondrion Euphlyctis hexadactylus (Indian five-fingered frog)
20280
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Euphlyctis}
-0.187197
-0.671613
0.0685315
-0.546608
0.0939043
24
NC_014685
mitochondrion Occidozyga martensii (round-tongued floating frog)
18321
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Occidozyginae  Occidozyga}
0.205714
-0.428483
-0.0994859
-0.532156
0.285081
25
NC_015305
mitochondrion Odorrana ishikawae (Ishikawa's frog)
21020
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
0.997721
0.390125
1.
-0.378259
0.151619
26
NC_016059
mitochondrion Pelophylax chosenicus (Seoul frog)
18357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.088535
-0.941576
0.203718
-0.969763
0.469997
27
NC_016119
mitochondrion Nanorana pleskei (Tibetan frog)
17660
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana}
0.678439
-0.128307
-1.
-0.381038
0.0571366
28
NC_018771
mitochondrion Babina adenopleura (olive frog)
18982
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.122362
-0.825139
0.123606
-0.808031
0.546872
29
NC_019615
mitochondrion Hoplobatrachus rugulosus (Hoplobatrachus chinensis)
20309
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.360299
-0.377317
0.0931673
-0.43994
0.228047
30
NC_019997
mitochondrion Calyptocephallela gayi (helmeted water toad)
17994
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Myobatrachoidea  Calyptocephalellidae  Calyptocephallela}
-0.294295
-0.512025
0.0784059
-0.431688
0.212621
31
NC_019998
mitochondrion Heleophryne regis (royal ghost frog)
17620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Heleophrynidae  Heleophryne}
-0.374325
-0.410055
0.038118
-0.490435
0.120202
32
NC_019999
mitochondrion Lechriodus melanopyga (Wokan cannibal frog)
19205
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Myobatrachoidea  Myobatrachidae  Limnodynastinae  Lechriodus}
-0.480204
-0.703401
0.12889
0.999818
0.995704
33
NC_020001
mitochondrion Sooglossus thomasseti (Thomasset's Seychelles frog)
16407
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Sooglossoidea  Sooglossidae  Sooglossus}
-0.501596
-0.187508
0.0557696
-0.466574
0.0591927
34
NC_020002
mitochondrion Telmatobius bolivianus (Bolivian frog)
19295
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Ceratophryidae  Telmatobiinae  Telmatobius}
-0.175312
-0.623424
0.10045
-0.399294
-0.54893
35
NC_020044
mitochondrion Kaloula borealis (Manchurian narrowmouth toad)
17174
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Kaloula}
-0.994785
1.
-0.0518623
-0.831645
0.321162
36
NC_020048
mitochondrion Bufo tibetanus (Tibetan toad)
17405
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.469593
-0.712853
0.138118
1.
1.
37
NC_021850
mitochondrion Sooglossus thomasseti (Thomasset's Seychelles frog)
14972
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Sooglossoidea  Sooglossidae  Sooglossus}
-0.115413
-0.963995
0.206517
-1.
0.510974
38
NC_021937
mitochondrion Quasipaa boulengeri (spiny-bellied frog)
17741
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
0.355074
-0.356575
-0.0701745
-0.556457
0.12085
39
NC_022696
mitochondrion Rana catesbeiana (bullfrog)
18241
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Aquarana}
0.495567
-0.291167
-0.350816
-0.56238
0.11823
40
NC_022870
mitochondrion Babina holsti (dagger frog)
19113
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
0.505411
-0.293406
-0.366019
-0.58185
0.130599
41
NC_022871
mitochondrion Babina subaspera (Otton frog)
18525
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
0.662552
-0.144785
-0.980447
-0.355297
0.0627158
42
NC_022872
mitochondrion Babina okinavana (Kampira Falls frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.202506
-0.596096
0.0167957
-0.485266
0.137281
43
NC_023379
mitochondrion Breviceps adspersus (bushveld rain frog)
28757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Brevicipitidae  Breviceps}
-0.226142
-0.564531
0.0889992
-0.494323
0.125994
44
NC_023380
mitochondrion Hemisus marmoratus (mottled shovel-nosed frog)
20093
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Hemisotidae  Hemisus}
-0.237091
-0.656208
0.0626966
-0.415838
-0.000429451
45
NC_023381
mitochondrion Hyperolius marmoratus (marbled rush frog)
22595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Hyperoliidae  Hyperolius}
-0.124
-0.537505
0.0662728
-0.41711
-0.0353922
46
NC_023382
mitochondrion Trichobatrachus robustus
21418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Arthroleptidae  Trichobatrachus}
0.218251
-0.43036
-0.0871709
-0.638744
0.234855
47
NC_023528
mitochondrion Rana dybowskii
18864
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
0.265148
-0.397486
-0.0644596
-0.61625
0.189088
48
NC_023529
mitochondrion Rana cf. chensinensis QYCRCCH_C
18808
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
0.286563
-0.438971
0.0283409
-0.524822
0.155406
49
NC_023949
mitochondrion Amolops ricketti (Chinese sucker frog)
17772
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
0.315189
-0.36214
0.0338704
-0.529053
0.209501
50
NC_024180
mitochondrion Amolops mantzorum
17744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.0900664
-0.917268
0.197576
-0.972252
0.535139
51
NC_024272
mitochondrion Nanorana taihangnica (Taihangshan swelled-vented
17412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana  Feirana}
-0.199915
-0.678673
0.185134
-0.355089
-0.769071
52
NC_024547
mitochondrion Microhyla pulchra
16744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
0.189107
-0.442265
-0.0430846
-0.585409
0.207211
53
NC_024548
mitochondrion Rana kunyuensis
22255
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
0.191394
-0.448804
-0.0649064
-0.56904
0.274879
54
NC_024603
mitochondrion Odorrana margaretae (green odorous frog)
17903
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
0.67612
-0.129296
-0.97427
-0.362351
0.0560812
55
NC_024748
mitochondrion Hylarana guentheri
19053
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Hylarana}
-0.0698462
-0.946805
0.209253
-0.986617
0.52832
56
NC_024843
mitochondrion Quasipaa yei (Ye's spiny-vented frog)
17072
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
0.236226
-0.380264
-0.0184062
-0.530712
0.200505
57
NC_025226
mitochondrion Glandirana tientaiensis (Tientai rough-skinned frog)
17681
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Glandirana}
-0.560606
-0.188072
0.0570833
-0.422424
-0.115282
58
NC_025309
mitochondrion Hyla annectans (Assam treefrog)
17973
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
0.432762
-0.246765
0.17893
-0.516967
0.107891
59
NC_025575
mitochondrion Pelophylax cretensis (Greek marsh frog)
17829
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
0.288657
-0.422628
0.0609973
-0.479964
0.16897
60
NC_025591
mitochondrion Amolops wuyiensis
17797
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}