14
blue
5
Index,Acc,Name,Length,Taxa
blue
Neuroptera (14)
-0.625253
-0.0998617
1.
-0.137961
-1.
1
NC_011277
mitochondrion Ascaloptynx appendiculatus (owlfly)
15877
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Ascalaphidae  Ascaloptynx}
0.329643
0.507045
0.485884
0.0172104
0.29119
2
NC_011278
mitochondrion Polystoechotes punctatus (giant lacewing)
16036
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Polystoechotidae  Polystoechotes}
0.225381
0.5309
0.366046
-0.0986695
0.264616
3
NC_013257
mitochondrion Ditaxis biseriata (mantid lacewing)
16416
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Mantispidae  Ditaxis}
0.340283
0.985368
0.846103
-0.123222
0.168405
4
NC_015093
mitochondrion Chrysoperla nipponensis (green lacewing)
16057
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Chrysopidae  Chrysoperla}
0.422682
0.652484
0.710712
-0.106898
0.0245331
5
NC_015095
mitochondrion Apochrysa matsumurae (green lacewing)
16214
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Chrysopidae  Apochrysa}
-1.
-0.271754
0.399127
-0.707034
-0.251535
6
NC_015609
mitochondrion Libelloides macaronius (owlfly)
15890
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Ascalaphidae  Libelloides}
0.350505
1.
0.938009
-0.143956
0.161896
7
NC_019618
mitochondrion Chrysopa pallens
16723
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Chrysopidae  Chrysopa}
0.184587
0.552501
-1.
-0.0466421
-0.409604
8
NC_021415
mitochondrion Thyridosmylus langii
16221
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Osmylidae  Thyridosmylus}
-0.796328
-0.184465
0.44656
-1.
1.
9
NC_021428
mitochondrion Ascalohybris subjacens
15873
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Ascalaphidae  Ascalohybris}
0.993896
-0.992032
0.52629
-0.0416079
0.128785
10
NC_023362
mitochondrion Rapisma xizangense
15961
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Rapismatidae  Rapisma}
1.
-1.
0.516697
-0.0313072
0.147054
11
NC_023363
mitochondrion Rapisma zayuanum
15984
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Rapismatidae  Rapisma}
0.203084
0.396592
0.619484
-0.0160532
0.317637
12
NC_024825
mitochondrion Nymphes myrmeleonoides
15712
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Nymphidae  Nymphes}
-0.580596
-0.0936513
0.818321
0.854202
-0.0864464
13
NC_024826
mitochondrion Myrmeleon immanis
15799
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Myrmeleontidae  Myrmeleon}
-0.862707
-0.0523086
0.225348
1.
0.758784
14
NC_025905
mitochondrion Epacanthaclisis banksi
15870
{Eukaryota  Metazoa  Ecdysozoa  Arthropoda  Hexapoda  Insecta  Pterygota  Neoptera  Endopterygota  Neuroptera  Myrmeleontidae  Epacanthaclisis}