43
blue
5
Index,Acc,Name,Length,Taxa
blue
Salamandroidea (43)
-0.212188
-0.387826
-0.335163
-0.325894
0.514558
1
NC_002756
mitochondrion Lyciasalamandra atifi (Lycian salamander)
16650
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Salamandrinae  Lyciasalamandra}
1.
0.738209
0.550346
-0.296499
0.368359
2
NC_005797
mitochondrion Ambystoma mexicanum (axolotl)
16369
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-0.156058
-0.941037
0.724376
1.
0.0983029
3
NC_006325
mitochondrion Stereochilus marginatus (many-lined salamander)
19631
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Stereochilus}
-0.0646031
-0.75287
0.3703
-0.105501
0.434542
4
NC_006326
mitochondrion Oedipina poelzi (quarry worm salamander)
16731
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Oedipina  Oedipina}
-0.0322567
-0.971808
0.676213
-1.
0.266406
5
NC_006327
mitochondrion Aneides flavipunctatus (black salamander)
20197
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
-0.0373747
-0.875924
0.656011
-0.749695
0.200385
6
NC_006328
mitochondrion Ensatina eschscholtzii (redwood salamander)
22816
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Ensatina}
-0.0161441
-0.883196
0.706589
0.13047
0.264796
7
NC_006329
mitochondrion Eurycea bislineata (two-lined salamander)
17184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Eurycea}
0.691329
0.314384
0.372222
-0.267952
0.314649
8
NC_006330
mitochondrion Ambystoma laterale (blue-spotted salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.0370564
-0.697676
0.326318
-0.636362
0.376479
9
NC_006331
mitochondrion Rhyacotriton variegatus (southern torrent salamander)
21606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Rhyacotritonidae  Rhyacotriton}
-0.0301514
-0.993747
0.889007
0.677635
0.0355892
10
NC_006332
mitochondrion Pseudotriton ruber (red salamander)
16661
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Pseudotriton}
-0.0806389
-0.838561
0.464472
0.0302545
0.47667
11
NC_006333
mitochondrion Batrachoseps wrighti (Oregon slender salamander)
19789
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
-0.0527984
-0.935909
0.562927
-0.503278
0.536968
12
NC_006334
mitochondrion Plethodon petraeus (Pigeon Mountain salamander)
19235
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
-0.0293175
-1.
0.785814
-0.589138
0.262315
13
NC_006335
mitochondrion Plethodon elongatus (Del Norte salamander)
18767
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
-0.128747
-0.797331
0.106925
0.183058
1.
14
NC_006336
mitochondrion Thorius n. sp. RLM-2004 (Mexican pygmy salamander)
19097
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Thorius}
0.0124521
-0.884815
0.650843
-0.907754
0.20453
15
NC_006337
mitochondrion Desmognathus wrighti (pygmy salamander)
16578
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
-0.0541539
-0.948719
0.657879
-0.842319
0.357329
16
NC_006338
mitochondrion Aneides hardii (Sacramento mountain salamander)
22184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
0.0910632
-0.93414
0.831102
-0.904652
0.0315954
17
NC_006339
mitochondrion Desmognathus fuscus (dusky salamander)
16628
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
-0.0398915
-0.855751
0.594689
-0.154729
0.145563
18
NC_006340
mitochondrion Batrachoseps attenuatus (California slender
17559
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
-0.0895054
-0.966319
0.900973
0.797865
0.0377226
19
NC_006341
mitochondrion Gyrinophilus porphyriticus (spring salamander)
16778
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Gyrinophilus}
-0.0172858
-0.765052
0.442339
-0.0707536
0.44227
20
NC_006342
mitochondrion Hemidactylium scutatum (four-toed salamander)
17421
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Hemidactylium}
-0.0687694
-0.931666
0.549707
-0.566413
0.563625
21
NC_006343
mitochondrion Plethodon cinereus (red-backed salamander)
20001
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
0.00255969
-0.949592
0.845239
-0.738046
0.0922946
22
NC_006344
mitochondrion Phaeognathus hubrichti (Red Hills salamander)
16294
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Phaeognathus}
0.072116
-0.915809
0.760754
-0.798572
0.161717
23
NC_006345
mitochondrion Hydromantes brunus (limestone salamander)
17220
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Hydromantes  Hydromantes}
-0.0619453
-0.816162
0.338963
-0.192447
0.763121
24
NC_006346
mitochondrion Bolitoglossa n. sp. RLM-2004 (mushroomtongue
21657
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Bolitoglossa  unclassified Bolitoglossa}
-0.340805
-0.0992411
-0.400038
-0.386431
0.418342
25
NC_006407
mitochondrion Paramesotriton hongkongensis (Hong Kong warty newt)
16285
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Paramesotriton}
0.933571
0.661278
0.512108
-0.296789
0.350254
26
NC_006887
mitochondrion Ambystoma tigrinum tigrinum (Eastern tiger
16375
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.989749
0.726704
0.547352
-0.292238
0.375457
27
NC_006888
mitochondrion Ambystoma andersoni (Anderson's salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.973966
0.706988
0.540566
-0.316732
0.378389
28
NC_006889
mitochondrion Ambystoma dumerilii (Lake Patzcuaro salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.843162
0.580508
0.460201
-0.295343
0.388591
29
NC_006890
mitochondrion Ambystoma californiense (California tiger salamander)
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.777041
0.476246
0.412167
-0.173571
0.241449
30
NC_014568
mitochondrion Ambystoma barbouri (streamside salamander)
16365
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.751362
0.436969
0.398971
-0.188703
0.238859
31
NC_014571
mitochondrion Ambystoma texanum (smallmouth salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.765135
0.44919
0.368444
-0.187736
0.249184
32
NC_014572
mitochondrion Ambystoma unisexual lineage LJJJ (unisexual mole
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-1.
1.
1.
-0.313647
0.686577
33
NC_015788
mitochondrion Triturus carnifex (Italian crested newt)
16560
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.96636
0.95005
0.937107
-0.335779
0.621132
34
NC_015790
mitochondrion Triturus cristatus (warty newt)
16564
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.953062
0.933006
0.93518
-0.329531
0.588303
35
NC_015791
mitochondrion Triturus dobrogicus (Danube newt)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.940783
0.912433
0.863668
-0.320474
0.577033
36
NC_015792
mitochondrion Triturus karelinii (Balkan newt)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.987084
0.986532
0.957784
-0.313342
0.698911
37
NC_015794
mitochondrion Triturus macedonicus (Macedonian crested newt)
16569
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.72075
0.505252
-0.150761
-0.348306
-1.
38
NC_015795
mitochondrion Triturus marmoratus (marbled newt)
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.730186
0.500013
-0.183362
-0.348713
-0.99516
39
NC_015796
mitochondrion Triturus pygmaeus (southern marbled newt)
16442
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.259265
-0.290754
-0.882829
-0.225139
0.636277
40
NC_017870
mitochondrion Echinotriton andersoni (Ryukyu spiny newt)
16268
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Echinotriton}
-0.315739
-0.188921
-1.
-0.20279
0.660124
41
NC_017871
mitochondrion Tylototriton verrucosus (crocodile newt)
17100
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Tylototriton  Tylototriton}
0.00700279
-0.630833
0.307999
-0.70075
0.375481
42
NC_023341
mitochondrion Necturus beyeri (Gulf Coast waterdog)
16284
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Proteidae  Necturus}
-0.142772
-0.574045
-0.275385
-0.344031
0.817269
43
NC_023342
mitochondrion Proteus anguinus (olm)
16584
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Proteidae  Proteus}